predicate diffnChoco(array [int] of var int: x,array [int] of var int: y,array [int] of var int: dx,array [int] of var int: dy);
predicate cumulativeChoco(array [int] of var int: s,array [int] of var int: d,array [int] of var int: r,var int: b);
array [1..2] of int: X_INTRODUCED_378 = [1,-1];
array [1..3] of int: X_INTRODUCED_380 = [-1440,1,-1440];
array [1..2] of int: X_INTRODUCED_437 = [1,1];
array [1..41] of int: X_INTRODUCED_785 = [1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1];
array [1..56] of int: len__ = [262,99,260,94,294,210,109,240,151,42,134,130,114,67,314,299,68,129,142,236,244,79,153,198,154,168,131,170,169,120,93,95,187,321,157,145,195,234,50,315,246,154,109,328,189,87,292,226,185,98,126,93,146,248,259,268];
array [1..56] of int: stTonnagePerHour = [227,86,225,49,153,109,56,89,78,37,70,48,42,35,116,155,35,112,74,204,127,41,57,103,80,145,114,148,62,62,48,82,97,278,82,126,101,122,44,117,128,80,56,171,98,45,253,118,96,51,66,81,76,129,96,99];
array [1..56] of int: dS__ = [3,3,3,5,5,5,5,7,5,3,5,7,7,5,7,5,5,3,5,3,5,5,7,5,5,3,3,3,7,5,5,3,5,3,5,3,5,5,3,7,5,5,5,5,5,5,3,5,5,5,5,3,5,5,7,7];
array [1..56] of int: ones = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
array [1..56] of int: dR = [983,372,975,354,1104,788,409,903,568,161,506,488,429,253,1179,1123,258,484,535,885,917,297,575,743,578,630,494,641,634,450,349,357,702,1205,592,547,733,881,191,1182,923,578,410,1232,711,329,1095,850,694,371,476,351,549,931,974,1007];
array [1..32] of int: X_INTRODUCED_790 = [1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1];
var 1..56: X_INTRODUCED_0;
var 1..56: X_INTRODUCED_1;
var 1..56: X_INTRODUCED_2;
var 2..56: X_INTRODUCED_3;
var 2..56: X_INTRODUCED_4;
var 5..56: X_INTRODUCED_5;
var 5..56: X_INTRODUCED_6;
var 5..56: X_INTRODUCED_7;
var 6..56: X_INTRODUCED_8;
var 7..56: X_INTRODUCED_9;
var 7..56: X_INTRODUCED_10;
var 8..56: X_INTRODUCED_11;
var 8..56: X_INTRODUCED_12;
var 9..56: X_INTRODUCED_13;
var 9..56: X_INTRODUCED_14;
var 11..56: X_INTRODUCED_15;
var 11..56: X_INTRODUCED_16;
var 13..56: X_INTRODUCED_17;
var 16..56: X_INTRODUCED_18;
var 16..56: X_INTRODUCED_19;
var 16..56: X_INTRODUCED_20;
var 16..56: X_INTRODUCED_21;
var 16..56: X_INTRODUCED_22;
var 16..56: X_INTRODUCED_23;
var 19..56: X_INTRODUCED_24;
var 21..56: X_INTRODUCED_25;
var 21..56: X_INTRODUCED_26;
var 21..56: X_INTRODUCED_27;
var 22..56: X_INTRODUCED_28;
var 22..56: X_INTRODUCED_29;
var 23..56: X_INTRODUCED_30;
var 23..56: X_INTRODUCED_31;
var 24..56: X_INTRODUCED_32;
var 25..56: X_INTRODUCED_33;
var 25..56: X_INTRODUCED_34;
var 26..56: X_INTRODUCED_35;
var 27..56: X_INTRODUCED_36;
var 27..56: X_INTRODUCED_37;
var 27..56: X_INTRODUCED_38;
var 28..56: X_INTRODUCED_39;
var 28..56: X_INTRODUCED_40;
var 28..56: X_INTRODUCED_41;
var 28..56: X_INTRODUCED_42;
var 28..56: X_INTRODUCED_43;
var 28..56: X_INTRODUCED_44;
var 28..56: X_INTRODUCED_45;
var 28..56: X_INTRODUCED_46;
var 29..56: X_INTRODUCED_47;
var 29..56: X_INTRODUCED_48;
var 30..56: X_INTRODUCED_49;
var 32..56: X_INTRODUCED_50;
var 32..56: X_INTRODUCED_51;
var 33..56: X_INTRODUCED_52;
var 33..56: X_INTRODUCED_53;
var 33..56: X_INTRODUCED_54;
var 34..56: X_INTRODUCED_55;
var 0..1538: X_INTRODUCED_56;
var 0..1701: X_INTRODUCED_57;
var 0..1540: X_INTRODUCED_58;
var 0..1706: X_INTRODUCED_59;
var 0..1506: X_INTRODUCED_60;
var 0..1590: X_INTRODUCED_61;
var 0..1691: X_INTRODUCED_62;
var 0..1560: X_INTRODUCED_63;
var 0..1649: X_INTRODUCED_64;
var 0..1758: X_INTRODUCED_65;
var 0..1666: X_INTRODUCED_66;
var 0..1670: X_INTRODUCED_67;
var 0..1686: X_INTRODUCED_68;
var 0..1733: X_INTRODUCED_69;
var 0..1486: X_INTRODUCED_70;
var 0..1501: X_INTRODUCED_71;
var 0..1732: X_INTRODUCED_72;
var 0..1671: X_INTRODUCED_73;
var 0..1658: X_INTRODUCED_74;
var 0..1564: X_INTRODUCED_75;
var 0..1556: X_INTRODUCED_76;
var 0..1721: X_INTRODUCED_77;
var 0..1647: X_INTRODUCED_78;
var 0..1602: X_INTRODUCED_79;
var 0..1646: X_INTRODUCED_80;
var 0..1632: X_INTRODUCED_81;
var 0..1669: X_INTRODUCED_82;
var 0..1630: X_INTRODUCED_83;
var 0..1631: X_INTRODUCED_84;
var 0..1680: X_INTRODUCED_85;
var 0..1707: X_INTRODUCED_86;
var 0..1705: X_INTRODUCED_87;
var 0..1613: X_INTRODUCED_88;
var 0..1479: X_INTRODUCED_89;
var 0..1643: X_INTRODUCED_90;
var 0..1655: X_INTRODUCED_91;
var 0..1605: X_INTRODUCED_92;
var 0..1566: X_INTRODUCED_93;
var 0..1750: X_INTRODUCED_94;
var 0..1485: X_INTRODUCED_95;
var 0..1554: X_INTRODUCED_96;
var 0..1646: X_INTRODUCED_97;
var 0..1691: X_INTRODUCED_98;
var 0..1472: X_INTRODUCED_99;
var 0..1611: X_INTRODUCED_100;
var 0..1713: X_INTRODUCED_101;
var 0..1508: X_INTRODUCED_102;
var 0..1574: X_INTRODUCED_103;
var 0..1615: X_INTRODUCED_104;
var 0..1702: X_INTRODUCED_105;
var 0..1674: X_INTRODUCED_106;
var 0..1707: X_INTRODUCED_107;
var 0..1654: X_INTRODUCED_108;
var 0..1552: X_INTRODUCED_109;
var 0..1541: X_INTRODUCED_110;
var 0..1532: X_INTRODUCED_111;
var 14686..82000: X_INTRODUCED_112;
var 14686..82000: X_INTRODUCED_113;
var 14686..35241: X_INTRODUCED_114;
var 16743..82000: X_INTRODUCED_115;
var 16743..36297: X_INTRODUCED_116;
var 20373..82000: X_INTRODUCED_117;
var 20373..40361: X_INTRODUCED_118;
var 20550..39750: X_INTRODUCED_119;
var 23004..42204: X_INTRODUCED_120;
var 23131..42331: X_INTRODUCED_121;
var 23242..42442: X_INTRODUCED_122;
var 25399..44599: X_INTRODUCED_123;
var 25799..44999: X_INTRODUCED_124;
var 27069..82000: X_INTRODUCED_125;
var 27069..46522: X_INTRODUCED_126;
var 29323..48523: X_INTRODUCED_127;
var 30020..49220: X_INTRODUCED_128;
var 32614..51814: X_INTRODUCED_129;
var 36178..55378: X_INTRODUCED_130;
var 36358..55558: X_INTRODUCED_131;
var 36511..82000: X_INTRODUCED_132;
var 36511..82000: X_INTRODUCED_133;
var 36511..56925: X_INTRODUCED_134;
var 37146..56346: X_INTRODUCED_135;
var 40929..60129: X_INTRODUCED_136;
var 43565..62765: X_INTRODUCED_137;
var 43853..82000: X_INTRODUCED_138;
var 43853..63547: X_INTRODUCED_139;
var 45600..64800: X_INTRODUCED_140;
var 46062..65262: X_INTRODUCED_141;
var 47265..82000: X_INTRODUCED_142;
var 47265..66814: X_INTRODUCED_143;
var 47911..67111: X_INTRODUCED_144;
var 50098..82000: X_INTRODUCED_145;
var 50098..70503: X_INTRODUCED_146;
var 51040..70240: X_INTRODUCED_147;
var 52213..71413: X_INTRODUCED_148;
var 52441..71641: X_INTRODUCED_149;
var 52527..71727: X_INTRODUCED_150;
var 53614..82000: X_INTRODUCED_151;
var 53614..82000: X_INTRODUCED_152;
var 53614..74919: X_INTRODUCED_153;
var 53702..72902: X_INTRODUCED_154;
var 54442..82000: X_INTRODUCED_155;
var 54442..82000: X_INTRODUCED_156;
var 54442..75585: X_INTRODUCED_157;
var 54619..73819: X_INTRODUCED_158;
var 55028..82000: X_INTRODUCED_159;
var 55028..75078: X_INTRODUCED_160;
var 56919..76119: X_INTRODUCED_161;
var 59587..78787: X_INTRODUCED_162;
var 59779..78979: X_INTRODUCED_163;
var 60802..80002: X_INTRODUCED_164;
var 61585..82000: X_INTRODUCED_165;
var 61585..81716: X_INTRODUCED_166;
var 62470..81670: X_INTRODUCED_167;
var 0..56: X_INTRODUCED_168;
var 0..56: X_INTRODUCED_169;
var 0..56: X_INTRODUCED_170;
var 0..56: X_INTRODUCED_171;
var 0..56: X_INTRODUCED_172;
var 0..56: X_INTRODUCED_173;
var 0..56: X_INTRODUCED_174;
var 0..56: X_INTRODUCED_175;
var 0..56: X_INTRODUCED_176;
var 0..56: X_INTRODUCED_177;
var 0..56: X_INTRODUCED_178;
var 0..56: X_INTRODUCED_179;
var 0..56: X_INTRODUCED_180;
var 0..56: X_INTRODUCED_181;
var 0..56: X_INTRODUCED_182;
var 0..56: X_INTRODUCED_183;
var 0..56: X_INTRODUCED_184;
var 0..56: X_INTRODUCED_185;
var 0..56: X_INTRODUCED_186;
var 0..56: X_INTRODUCED_187;
var 0..56: X_INTRODUCED_188;
var 0..56: X_INTRODUCED_189;
var 0..56: X_INTRODUCED_190;
var 0..56: X_INTRODUCED_191;
var 0..56: X_INTRODUCED_192;
var 0..56: X_INTRODUCED_193;
var 0..56: X_INTRODUCED_194;
var 0..56: X_INTRODUCED_195;
var 0..56: X_INTRODUCED_196;
var 0..56: X_INTRODUCED_197;
var 0..56: X_INTRODUCED_198;
var 0..56: X_INTRODUCED_199;
var 0..56: X_INTRODUCED_200;
var 0..56: X_INTRODUCED_201;
var 0..56: X_INTRODUCED_202;
var 0..56: X_INTRODUCED_203;
var 0..56: X_INTRODUCED_204;
var 0..56: X_INTRODUCED_205;
var 0..56: X_INTRODUCED_206;
var 0..56: X_INTRODUCED_207;
var 0..56: X_INTRODUCED_208;
var 0..56: X_INTRODUCED_209;
var 0..56: X_INTRODUCED_210;
var 0..56: X_INTRODUCED_211;
var 0..56: X_INTRODUCED_212;
var 0..56: X_INTRODUCED_213;
var 0..56: X_INTRODUCED_214;
var 0..56: X_INTRODUCED_215;
var 0..56: X_INTRODUCED_216;
var 0..56: X_INTRODUCED_217;
var 0..56: X_INTRODUCED_218;
var 0..56: X_INTRODUCED_219;
var 0..56: X_INTRODUCED_220;
var 0..56: X_INTRODUCED_221;
var 0..56: X_INTRODUCED_222;
var 0..56: X_INTRODUCED_223;
var 0..80640: X_INTRODUCED_225 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_226 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_227 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_228 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_229 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_230 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_231 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_232 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_233 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_234 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_235 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_236 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_237 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_238 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_239 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_240 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_241 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_242 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_243 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_244 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_245 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_246 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_247 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_248 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_249 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_250 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_251 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_252 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_253 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_254 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_255 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_256 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_257 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_258 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_259 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_260 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_261 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_262 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_263 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_264 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_265 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_266 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_267 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_268 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_269 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_270 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_271 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_272 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_273 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_274 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_275 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_276 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_277 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_278 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_279 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_280 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_281 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_282 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_283 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_284 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_285 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_286 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_287 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_288 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_289 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_290 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_291 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_292 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_293 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_294 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_295 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_296 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_297 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_298 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_299 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_300 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_301 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_302 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_303 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_304 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_305 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_306 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_307 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_308 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_309 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_310 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_311 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_312 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_313 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_314 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_315 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_316 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_317 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_318 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_319 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_320 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_321 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_322 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_323 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_324 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_325 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_326 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_327 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_328 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_329 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_330 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_331 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_332 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_333 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_334 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_335 ::var_is_introduced :: is_defined_var;
var 0..80640: X_INTRODUCED_336 ::var_is_introduced :: is_defined_var;
var 975..82000: X_INTRODUCED_338 ::var_is_introduced :: is_defined_var;
var 1104..82000: X_INTRODUCED_339 ::var_is_introduced :: is_defined_var;
var 409..82000: X_INTRODUCED_340 ::var_is_introduced :: is_defined_var;
var 903..82000: X_INTRODUCED_341 ::var_is_introduced :: is_defined_var;
var 568..82000: X_INTRODUCED_342 ::var_is_introduced :: is_defined_var;
var 161..82000: X_INTRODUCED_343 ::var_is_introduced :: is_defined_var;
var 506..82000: X_INTRODUCED_344 ::var_is_introduced :: is_defined_var;
var 488..82000: X_INTRODUCED_345 ::var_is_introduced :: is_defined_var;
var 429..82000: X_INTRODUCED_346 ::var_is_introduced :: is_defined_var;
var 1179..82000: X_INTRODUCED_347 ::var_is_introduced :: is_defined_var;
var 1123..82000: X_INTRODUCED_348 ::var_is_introduced :: is_defined_var;
var 258..82000: X_INTRODUCED_349 ::var_is_introduced :: is_defined_var;
var 484..82000: X_INTRODUCED_350 ::var_is_introduced :: is_defined_var;
var 535..82000: X_INTRODUCED_351 ::var_is_introduced :: is_defined_var;
var 885..82000: X_INTRODUCED_352 ::var_is_introduced :: is_defined_var;
var 575..82000: X_INTRODUCED_353 ::var_is_introduced :: is_defined_var;
var 743..82000: X_INTRODUCED_354 ::var_is_introduced :: is_defined_var;
var 578..82000: X_INTRODUCED_355 ::var_is_introduced :: is_defined_var;
var 630..82000: X_INTRODUCED_356 ::var_is_introduced :: is_defined_var;
var 641..82000: X_INTRODUCED_357 ::var_is_introduced :: is_defined_var;
var 634..82000: X_INTRODUCED_358 ::var_is_introduced :: is_defined_var;
var 450..82000: X_INTRODUCED_359 ::var_is_introduced :: is_defined_var;
var 357..82000: X_INTRODUCED_360 ::var_is_introduced :: is_defined_var;
var 702..82000: X_INTRODUCED_361 ::var_is_introduced :: is_defined_var;
var 592..82000: X_INTRODUCED_362 ::var_is_introduced :: is_defined_var;
var 547..82000: X_INTRODUCED_363 ::var_is_introduced :: is_defined_var;
var 733..82000: X_INTRODUCED_364 ::var_is_introduced :: is_defined_var;
var 881..82000: X_INTRODUCED_365 ::var_is_introduced :: is_defined_var;
var 191..82000: X_INTRODUCED_366 ::var_is_introduced :: is_defined_var;
var 578..82000: X_INTRODUCED_367 ::var_is_introduced :: is_defined_var;
var 410..82000: X_INTRODUCED_368 ::var_is_introduced :: is_defined_var;
var 329..82000: X_INTRODUCED_369 ::var_is_introduced :: is_defined_var;
var 1095..82000: X_INTRODUCED_370 ::var_is_introduced :: is_defined_var;
var 694..82000: X_INTRODUCED_371 ::var_is_introduced :: is_defined_var;
var 371..82000: X_INTRODUCED_372 ::var_is_introduced :: is_defined_var;
var 476..82000: X_INTRODUCED_373 ::var_is_introduced :: is_defined_var;
var 351..82000: X_INTRODUCED_374 ::var_is_introduced :: is_defined_var;
var 549..82000: X_INTRODUCED_375 ::var_is_introduced :: is_defined_var;
var 974..82000: X_INTRODUCED_376 ::var_is_introduced :: is_defined_var;
var 1007..82000: X_INTRODUCED_377 ::var_is_introduced :: is_defined_var;
var 0..930000: sum_delay:: is_defined_var;
var -8413..595200: objective:: output_var:: is_defined_var;
var 10..56: X_INTRODUCED_501 ::var_is_introduced :: is_defined_var;
var 10..56: X_INTRODUCED_504 ::var_is_introduced :: is_defined_var;
var 10..56: X_INTRODUCED_507 ::var_is_introduced :: is_defined_var;
var 11..56: X_INTRODUCED_510 ::var_is_introduced :: is_defined_var;
var 11..56: X_INTRODUCED_513 ::var_is_introduced :: is_defined_var;
var 14..56: X_INTRODUCED_516 ::var_is_introduced :: is_defined_var;
var 14..56: X_INTRODUCED_519 ::var_is_introduced :: is_defined_var;
var 14..56: X_INTRODUCED_522 ::var_is_introduced :: is_defined_var;
var 15..56: X_INTRODUCED_525 ::var_is_introduced :: is_defined_var;
var 16..56: X_INTRODUCED_528 ::var_is_introduced :: is_defined_var;
var 16..56: X_INTRODUCED_531 ::var_is_introduced :: is_defined_var;
var 17..56: X_INTRODUCED_534 ::var_is_introduced :: is_defined_var;
var 17..56: X_INTRODUCED_537 ::var_is_introduced :: is_defined_var;
var 18..56: X_INTRODUCED_540 ::var_is_introduced :: is_defined_var;
var 18..56: X_INTRODUCED_543 ::var_is_introduced :: is_defined_var;
var 20..56: X_INTRODUCED_546 ::var_is_introduced :: is_defined_var;
var 20..56: X_INTRODUCED_549 ::var_is_introduced :: is_defined_var;
var 22..56: X_INTRODUCED_552 ::var_is_introduced :: is_defined_var;
var 25..56: X_INTRODUCED_555 ::var_is_introduced :: is_defined_var;
var 25..56: X_INTRODUCED_558 ::var_is_introduced :: is_defined_var;
var 25..56: X_INTRODUCED_561 ::var_is_introduced :: is_defined_var;
var 25..56: X_INTRODUCED_564 ::var_is_introduced :: is_defined_var;
var 25..56: X_INTRODUCED_567 ::var_is_introduced :: is_defined_var;
var 25..56: X_INTRODUCED_570 ::var_is_introduced :: is_defined_var;
var 28..56: X_INTRODUCED_573 ::var_is_introduced :: is_defined_var;
var 30..56: X_INTRODUCED_576 ::var_is_introduced :: is_defined_var;
var 30..56: X_INTRODUCED_579 ::var_is_introduced :: is_defined_var;
var 30..56: X_INTRODUCED_582 ::var_is_introduced :: is_defined_var;
var 31..56: X_INTRODUCED_585 ::var_is_introduced :: is_defined_var;
var 31..56: X_INTRODUCED_588 ::var_is_introduced :: is_defined_var;
var 32..56: X_INTRODUCED_591 ::var_is_introduced :: is_defined_var;
var 32..56: X_INTRODUCED_594 ::var_is_introduced :: is_defined_var;
var 33..56: X_INTRODUCED_597 ::var_is_introduced :: is_defined_var;
var 34..56: X_INTRODUCED_600 ::var_is_introduced :: is_defined_var;
var 34..56: X_INTRODUCED_603 ::var_is_introduced :: is_defined_var;
var 35..56: X_INTRODUCED_606 ::var_is_introduced :: is_defined_var;
var 36..56: X_INTRODUCED_609 ::var_is_introduced :: is_defined_var;
var 36..56: X_INTRODUCED_612 ::var_is_introduced :: is_defined_var;
var 36..56: X_INTRODUCED_615 ::var_is_introduced :: is_defined_var;
var 37..56: X_INTRODUCED_618 ::var_is_introduced :: is_defined_var;
var 37..56: X_INTRODUCED_621 ::var_is_introduced :: is_defined_var;
var 37..56: X_INTRODUCED_624 ::var_is_introduced :: is_defined_var;
var 37..56: X_INTRODUCED_627 ::var_is_introduced :: is_defined_var;
var 37..56: X_INTRODUCED_630 ::var_is_introduced :: is_defined_var;
var 37..56: X_INTRODUCED_633 ::var_is_introduced :: is_defined_var;
var 37..56: X_INTRODUCED_636 ::var_is_introduced :: is_defined_var;
var 37..56: X_INTRODUCED_639 ::var_is_introduced :: is_defined_var;
var 38..56: X_INTRODUCED_642 ::var_is_introduced :: is_defined_var;
var 38..56: X_INTRODUCED_645 ::var_is_introduced :: is_defined_var;
var 39..56: X_INTRODUCED_648 ::var_is_introduced :: is_defined_var;
var 41..56: X_INTRODUCED_651 ::var_is_introduced :: is_defined_var;
var 41..56: X_INTRODUCED_654 ::var_is_introduced :: is_defined_var;
var 42..56: X_INTRODUCED_657 ::var_is_introduced :: is_defined_var;
var 42..56: X_INTRODUCED_660 ::var_is_introduced :: is_defined_var;
var 42..56: X_INTRODUCED_663 ::var_is_introduced :: is_defined_var;
var 43..56: X_INTRODUCED_666 ::var_is_introduced :: is_defined_var;
array [1..56] of var int: tS__:: output_array([1..56]) = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_51,X_INTRODUCED_52,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_55];
array [1..56] of var int: h__:: output_array([1..56]) = [X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60,X_INTRODUCED_61,X_INTRODUCED_62,X_INTRODUCED_63,X_INTRODUCED_64,X_INTRODUCED_65,X_INTRODUCED_66,X_INTRODUCED_67,X_INTRODUCED_68,X_INTRODUCED_69,X_INTRODUCED_70,X_INTRODUCED_71,X_INTRODUCED_72,X_INTRODUCED_73,X_INTRODUCED_74,X_INTRODUCED_75,X_INTRODUCED_76,X_INTRODUCED_77,X_INTRODUCED_78,X_INTRODUCED_79,X_INTRODUCED_80,X_INTRODUCED_81,X_INTRODUCED_82,X_INTRODUCED_83,X_INTRODUCED_84,X_INTRODUCED_85,X_INTRODUCED_86,X_INTRODUCED_87,X_INTRODUCED_88,X_INTRODUCED_89,X_INTRODUCED_90,X_INTRODUCED_91,X_INTRODUCED_92,X_INTRODUCED_93,X_INTRODUCED_94,X_INTRODUCED_95,X_INTRODUCED_96,X_INTRODUCED_97,X_INTRODUCED_98,X_INTRODUCED_99,X_INTRODUCED_100,X_INTRODUCED_101,X_INTRODUCED_102,X_INTRODUCED_103,X_INTRODUCED_104,X_INTRODUCED_105,X_INTRODUCED_106,X_INTRODUCED_107,X_INTRODUCED_108,X_INTRODUCED_109,X_INTRODUCED_110,X_INTRODUCED_111];
array [1..56] of var int: tR:: output_array([1..56]) = [X_INTRODUCED_112,X_INTRODUCED_113,X_INTRODUCED_114,X_INTRODUCED_115,X_INTRODUCED_116,X_INTRODUCED_117,X_INTRODUCED_118,X_INTRODUCED_119,X_INTRODUCED_120,X_INTRODUCED_121,X_INTRODUCED_122,X_INTRODUCED_123,X_INTRODUCED_124,X_INTRODUCED_125,X_INTRODUCED_126,X_INTRODUCED_127,X_INTRODUCED_128,X_INTRODUCED_129,X_INTRODUCED_130,X_INTRODUCED_131,X_INTRODUCED_132,X_INTRODUCED_133,X_INTRODUCED_134,X_INTRODUCED_135,X_INTRODUCED_136,X_INTRODUCED_137,X_INTRODUCED_138,X_INTRODUCED_139,X_INTRODUCED_140,X_INTRODUCED_141,X_INTRODUCED_142,X_INTRODUCED_143,X_INTRODUCED_144,X_INTRODUCED_145,X_INTRODUCED_146,X_INTRODUCED_147,X_INTRODUCED_148,X_INTRODUCED_149,X_INTRODUCED_150,X_INTRODUCED_151,X_INTRODUCED_152,X_INTRODUCED_153,X_INTRODUCED_154,X_INTRODUCED_155,X_INTRODUCED_156,X_INTRODUCED_157,X_INTRODUCED_158,X_INTRODUCED_159,X_INTRODUCED_160,X_INTRODUCED_161,X_INTRODUCED_162,X_INTRODUCED_163,X_INTRODUCED_164,X_INTRODUCED_165,X_INTRODUCED_166,X_INTRODUCED_167];
array [1..56] of var int: dT__:: output_array([1..56]) = [X_INTRODUCED_168,X_INTRODUCED_169,X_INTRODUCED_170,X_INTRODUCED_171,X_INTRODUCED_172,X_INTRODUCED_173,X_INTRODUCED_174,X_INTRODUCED_175,X_INTRODUCED_176,X_INTRODUCED_177,X_INTRODUCED_178,X_INTRODUCED_179,X_INTRODUCED_180,X_INTRODUCED_181,X_INTRODUCED_182,X_INTRODUCED_183,X_INTRODUCED_184,X_INTRODUCED_185,X_INTRODUCED_186,X_INTRODUCED_187,X_INTRODUCED_188,X_INTRODUCED_189,X_INTRODUCED_190,X_INTRODUCED_191,X_INTRODUCED_192,X_INTRODUCED_193,X_INTRODUCED_194,X_INTRODUCED_195,X_INTRODUCED_196,X_INTRODUCED_197,X_INTRODUCED_198,X_INTRODUCED_199,X_INTRODUCED_200,X_INTRODUCED_201,X_INTRODUCED_202,X_INTRODUCED_203,X_INTRODUCED_204,X_INTRODUCED_205,X_INTRODUCED_206,X_INTRODUCED_207,X_INTRODUCED_208,X_INTRODUCED_209,X_INTRODUCED_210,X_INTRODUCED_211,X_INTRODUCED_212,X_INTRODUCED_213,X_INTRODUCED_214,X_INTRODUCED_215,X_INTRODUCED_216,X_INTRODUCED_217,X_INTRODUCED_218,X_INTRODUCED_219,X_INTRODUCED_220,X_INTRODUCED_221,X_INTRODUCED_222,X_INTRODUCED_223];
array [1..56] of var int: tS = [X_INTRODUCED_225,X_INTRODUCED_226,X_INTRODUCED_227,X_INTRODUCED_228,X_INTRODUCED_229,X_INTRODUCED_230,X_INTRODUCED_231,X_INTRODUCED_232,X_INTRODUCED_233,X_INTRODUCED_234,X_INTRODUCED_235,X_INTRODUCED_236,X_INTRODUCED_237,X_INTRODUCED_238,X_INTRODUCED_239,X_INTRODUCED_240,X_INTRODUCED_241,X_INTRODUCED_242,X_INTRODUCED_243,X_INTRODUCED_244,X_INTRODUCED_245,X_INTRODUCED_246,X_INTRODUCED_247,X_INTRODUCED_248,X_INTRODUCED_249,X_INTRODUCED_250,X_INTRODUCED_251,X_INTRODUCED_252,X_INTRODUCED_253,X_INTRODUCED_254,X_INTRODUCED_255,X_INTRODUCED_256,X_INTRODUCED_257,X_INTRODUCED_258,X_INTRODUCED_259,X_INTRODUCED_260,X_INTRODUCED_261,X_INTRODUCED_262,X_INTRODUCED_263,X_INTRODUCED_264,X_INTRODUCED_265,X_INTRODUCED_266,X_INTRODUCED_267,X_INTRODUCED_268,X_INTRODUCED_269,X_INTRODUCED_270,X_INTRODUCED_271,X_INTRODUCED_272,X_INTRODUCED_273,X_INTRODUCED_274,X_INTRODUCED_275,X_INTRODUCED_276,X_INTRODUCED_277,X_INTRODUCED_278,X_INTRODUCED_279,X_INTRODUCED_280];
array [1..56] of var int: dTotal = [X_INTRODUCED_281,X_INTRODUCED_282,X_INTRODUCED_283,X_INTRODUCED_284,X_INTRODUCED_285,X_INTRODUCED_286,X_INTRODUCED_287,X_INTRODUCED_288,X_INTRODUCED_289,X_INTRODUCED_290,X_INTRODUCED_291,X_INTRODUCED_292,X_INTRODUCED_293,X_INTRODUCED_294,X_INTRODUCED_295,X_INTRODUCED_296,X_INTRODUCED_297,X_INTRODUCED_298,X_INTRODUCED_299,X_INTRODUCED_300,X_INTRODUCED_301,X_INTRODUCED_302,X_INTRODUCED_303,X_INTRODUCED_304,X_INTRODUCED_305,X_INTRODUCED_306,X_INTRODUCED_307,X_INTRODUCED_308,X_INTRODUCED_309,X_INTRODUCED_310,X_INTRODUCED_311,X_INTRODUCED_312,X_INTRODUCED_313,X_INTRODUCED_314,X_INTRODUCED_315,X_INTRODUCED_316,X_INTRODUCED_317,X_INTRODUCED_318,X_INTRODUCED_319,X_INTRODUCED_320,X_INTRODUCED_321,X_INTRODUCED_322,X_INTRODUCED_323,X_INTRODUCED_324,X_INTRODUCED_325,X_INTRODUCED_326,X_INTRODUCED_327,X_INTRODUCED_328,X_INTRODUCED_329,X_INTRODUCED_330,X_INTRODUCED_331,X_INTRODUCED_332,X_INTRODUCED_333,X_INTRODUCED_334,X_INTRODUCED_335,X_INTRODUCED_336];
array [1..40] of var int: tReady = [X_INTRODUCED_338,X_INTRODUCED_339,X_INTRODUCED_340,X_INTRODUCED_341,X_INTRODUCED_342,X_INTRODUCED_343,X_INTRODUCED_344,X_INTRODUCED_345,X_INTRODUCED_346,X_INTRODUCED_347,X_INTRODUCED_348,X_INTRODUCED_349,X_INTRODUCED_350,X_INTRODUCED_351,X_INTRODUCED_352,X_INTRODUCED_353,X_INTRODUCED_354,X_INTRODUCED_355,X_INTRODUCED_356,X_INTRODUCED_357,X_INTRODUCED_358,X_INTRODUCED_359,X_INTRODUCED_360,X_INTRODUCED_361,X_INTRODUCED_362,X_INTRODUCED_363,X_INTRODUCED_364,X_INTRODUCED_365,X_INTRODUCED_366,X_INTRODUCED_367,X_INTRODUCED_368,X_INTRODUCED_369,X_INTRODUCED_370,X_INTRODUCED_371,X_INTRODUCED_372,X_INTRODUCED_373,X_INTRODUCED_374,X_INTRODUCED_375,X_INTRODUCED_376,X_INTRODUCED_377];
array [1..168] of var int: comb = [X_INTRODUCED_112,X_INTRODUCED_0,X_INTRODUCED_56,X_INTRODUCED_113,X_INTRODUCED_1,X_INTRODUCED_57,X_INTRODUCED_114,X_INTRODUCED_2,X_INTRODUCED_58,X_INTRODUCED_115,X_INTRODUCED_3,X_INTRODUCED_59,X_INTRODUCED_116,X_INTRODUCED_4,X_INTRODUCED_60,X_INTRODUCED_117,X_INTRODUCED_5,X_INTRODUCED_61,X_INTRODUCED_118,X_INTRODUCED_6,X_INTRODUCED_62,X_INTRODUCED_119,X_INTRODUCED_7,X_INTRODUCED_63,X_INTRODUCED_120,X_INTRODUCED_8,X_INTRODUCED_64,X_INTRODUCED_121,X_INTRODUCED_9,X_INTRODUCED_65,X_INTRODUCED_122,X_INTRODUCED_10,X_INTRODUCED_66,X_INTRODUCED_123,X_INTRODUCED_11,X_INTRODUCED_67,X_INTRODUCED_124,X_INTRODUCED_12,X_INTRODUCED_68,X_INTRODUCED_125,X_INTRODUCED_13,X_INTRODUCED_69,X_INTRODUCED_126,X_INTRODUCED_14,X_INTRODUCED_70,X_INTRODUCED_127,X_INTRODUCED_15,X_INTRODUCED_71,X_INTRODUCED_128,X_INTRODUCED_16,X_INTRODUCED_72,X_INTRODUCED_129,X_INTRODUCED_17,X_INTRODUCED_73,X_INTRODUCED_130,X_INTRODUCED_18,X_INTRODUCED_74,X_INTRODUCED_131,X_INTRODUCED_19,X_INTRODUCED_75,X_INTRODUCED_132,X_INTRODUCED_20,X_INTRODUCED_76,X_INTRODUCED_133,X_INTRODUCED_21,X_INTRODUCED_77,X_INTRODUCED_134,X_INTRODUCED_22,X_INTRODUCED_78,X_INTRODUCED_135,X_INTRODUCED_23,X_INTRODUCED_79,X_INTRODUCED_136,X_INTRODUCED_24,X_INTRODUCED_80,X_INTRODUCED_137,X_INTRODUCED_25,X_INTRODUCED_81,X_INTRODUCED_138,X_INTRODUCED_26,X_INTRODUCED_82,X_INTRODUCED_139,X_INTRODUCED_27,X_INTRODUCED_83,X_INTRODUCED_140,X_INTRODUCED_28,X_INTRODUCED_84,X_INTRODUCED_141,X_INTRODUCED_29,X_INTRODUCED_85,X_INTRODUCED_142,X_INTRODUCED_30,X_INTRODUCED_86,X_INTRODUCED_143,X_INTRODUCED_31,X_INTRODUCED_87,X_INTRODUCED_144,X_INTRODUCED_32,X_INTRODUCED_88,X_INTRODUCED_145,X_INTRODUCED_33,X_INTRODUCED_89,X_INTRODUCED_146,X_INTRODUCED_34,X_INTRODUCED_90,X_INTRODUCED_147,X_INTRODUCED_35,X_INTRODUCED_91,X_INTRODUCED_148,X_INTRODUCED_36,X_INTRODUCED_92,X_INTRODUCED_149,X_INTRODUCED_37,X_INTRODUCED_93,X_INTRODUCED_150,X_INTRODUCED_38,X_INTRODUCED_94,X_INTRODUCED_151,X_INTRODUCED_39,X_INTRODUCED_95,X_INTRODUCED_152,X_INTRODUCED_40,X_INTRODUCED_96,X_INTRODUCED_153,X_INTRODUCED_41,X_INTRODUCED_97,X_INTRODUCED_154,X_INTRODUCED_42,X_INTRODUCED_98,X_INTRODUCED_155,X_INTRODUCED_43,X_INTRODUCED_99,X_INTRODUCED_156,X_INTRODUCED_44,X_INTRODUCED_100,X_INTRODUCED_157,X_INTRODUCED_45,X_INTRODUCED_101,X_INTRODUCED_158,X_INTRODUCED_46,X_INTRODUCED_102,X_INTRODUCED_159,X_INTRODUCED_47,X_INTRODUCED_103,X_INTRODUCED_160,X_INTRODUCED_48,X_INTRODUCED_104,X_INTRODUCED_161,X_INTRODUCED_49,X_INTRODUCED_105,X_INTRODUCED_162,X_INTRODUCED_50,X_INTRODUCED_106,X_INTRODUCED_163,X_INTRODUCED_51,X_INTRODUCED_107,X_INTRODUCED_164,X_INTRODUCED_52,X_INTRODUCED_108,X_INTRODUCED_165,X_INTRODUCED_53,X_INTRODUCED_109,X_INTRODUCED_166,X_INTRODUCED_54,X_INTRODUCED_110,X_INTRODUCED_167,X_INTRODUCED_55,X_INTRODUCED_111];
array [1..41] of var int: X_INTRODUCED_784 ::var_is_introduced  = [sum_delay,X_INTRODUCED_114,X_INTRODUCED_116,X_INTRODUCED_118,X_INTRODUCED_119,X_INTRODUCED_120,X_INTRODUCED_121,X_INTRODUCED_122,X_INTRODUCED_123,X_INTRODUCED_124,X_INTRODUCED_126,X_INTRODUCED_127,X_INTRODUCED_128,X_INTRODUCED_129,X_INTRODUCED_130,X_INTRODUCED_131,X_INTRODUCED_134,X_INTRODUCED_135,X_INTRODUCED_136,X_INTRODUCED_137,X_INTRODUCED_139,X_INTRODUCED_140,X_INTRODUCED_141,X_INTRODUCED_143,X_INTRODUCED_144,X_INTRODUCED_146,X_INTRODUCED_147,X_INTRODUCED_148,X_INTRODUCED_149,X_INTRODUCED_150,X_INTRODUCED_153,X_INTRODUCED_154,X_INTRODUCED_157,X_INTRODUCED_158,X_INTRODUCED_160,X_INTRODUCED_161,X_INTRODUCED_162,X_INTRODUCED_163,X_INTRODUCED_164,X_INTRODUCED_166,X_INTRODUCED_167];
array [1..32] of var int: X_INTRODUCED_789 ::var_is_introduced  = [objective,X_INTRODUCED_120,X_INTRODUCED_121,X_INTRODUCED_122,X_INTRODUCED_123,X_INTRODUCED_124,X_INTRODUCED_126,X_INTRODUCED_127,X_INTRODUCED_128,X_INTRODUCED_129,X_INTRODUCED_130,X_INTRODUCED_131,X_INTRODUCED_134,X_INTRODUCED_135,X_INTRODUCED_136,X_INTRODUCED_137,X_INTRODUCED_139,X_INTRODUCED_140,X_INTRODUCED_141,X_INTRODUCED_143,X_INTRODUCED_144,X_INTRODUCED_146,X_INTRODUCED_147,X_INTRODUCED_148,X_INTRODUCED_149,X_INTRODUCED_150,X_INTRODUCED_153,X_INTRODUCED_154,X_INTRODUCED_157,X_INTRODUCED_158,X_INTRODUCED_160,X_INTRODUCED_161];
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_168,X_INTRODUCED_112,X_INTRODUCED_0],-983);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_169,X_INTRODUCED_113,X_INTRODUCED_1],-372);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_170,X_INTRODUCED_114,X_INTRODUCED_2],-975);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_171,X_INTRODUCED_115,X_INTRODUCED_3],-354);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_172,X_INTRODUCED_116,X_INTRODUCED_4],-1104);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_173,X_INTRODUCED_117,X_INTRODUCED_5],-788);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_174,X_INTRODUCED_118,X_INTRODUCED_6],-409);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_175,X_INTRODUCED_119,X_INTRODUCED_7],-903);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_176,X_INTRODUCED_120,X_INTRODUCED_8],-568);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_177,X_INTRODUCED_121,X_INTRODUCED_9],-161);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_178,X_INTRODUCED_122,X_INTRODUCED_10],-506);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_179,X_INTRODUCED_123,X_INTRODUCED_11],-488);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_180,X_INTRODUCED_124,X_INTRODUCED_12],-429);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_181,X_INTRODUCED_125,X_INTRODUCED_13],-253);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_182,X_INTRODUCED_126,X_INTRODUCED_14],-1179);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_183,X_INTRODUCED_127,X_INTRODUCED_15],-1123);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_184,X_INTRODUCED_128,X_INTRODUCED_16],-258);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_185,X_INTRODUCED_129,X_INTRODUCED_17],-484);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_186,X_INTRODUCED_130,X_INTRODUCED_18],-535);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_187,X_INTRODUCED_131,X_INTRODUCED_19],-885);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_188,X_INTRODUCED_132,X_INTRODUCED_20],-917);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_189,X_INTRODUCED_133,X_INTRODUCED_21],-297);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_190,X_INTRODUCED_134,X_INTRODUCED_22],-575);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_191,X_INTRODUCED_135,X_INTRODUCED_23],-743);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_192,X_INTRODUCED_136,X_INTRODUCED_24],-578);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_193,X_INTRODUCED_137,X_INTRODUCED_25],-630);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_194,X_INTRODUCED_138,X_INTRODUCED_26],-494);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_195,X_INTRODUCED_139,X_INTRODUCED_27],-641);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_196,X_INTRODUCED_140,X_INTRODUCED_28],-634);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_197,X_INTRODUCED_141,X_INTRODUCED_29],-450);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_198,X_INTRODUCED_142,X_INTRODUCED_30],-349);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_199,X_INTRODUCED_143,X_INTRODUCED_31],-357);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_200,X_INTRODUCED_144,X_INTRODUCED_32],-702);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_201,X_INTRODUCED_145,X_INTRODUCED_33],-1205);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_202,X_INTRODUCED_146,X_INTRODUCED_34],-592);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_203,X_INTRODUCED_147,X_INTRODUCED_35],-547);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_204,X_INTRODUCED_148,X_INTRODUCED_36],-733);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_205,X_INTRODUCED_149,X_INTRODUCED_37],-881);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_206,X_INTRODUCED_150,X_INTRODUCED_38],-191);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_207,X_INTRODUCED_151,X_INTRODUCED_39],-1182);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_208,X_INTRODUCED_152,X_INTRODUCED_40],-923);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_209,X_INTRODUCED_153,X_INTRODUCED_41],-578);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_210,X_INTRODUCED_154,X_INTRODUCED_42],-410);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_211,X_INTRODUCED_155,X_INTRODUCED_43],-1232);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_212,X_INTRODUCED_156,X_INTRODUCED_44],-711);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_213,X_INTRODUCED_157,X_INTRODUCED_45],-329);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_214,X_INTRODUCED_158,X_INTRODUCED_46],-1095);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_215,X_INTRODUCED_159,X_INTRODUCED_47],-850);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_216,X_INTRODUCED_160,X_INTRODUCED_48],-694);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_217,X_INTRODUCED_161,X_INTRODUCED_49],-371);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_218,X_INTRODUCED_162,X_INTRODUCED_50],-476);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_219,X_INTRODUCED_163,X_INTRODUCED_51],-351);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_220,X_INTRODUCED_164,X_INTRODUCED_52],-549);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_221,X_INTRODUCED_165,X_INTRODUCED_53],-931);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_222,X_INTRODUCED_166,X_INTRODUCED_54],-974);
constraint int_lin_le(X_INTRODUCED_380,[X_INTRODUCED_223,X_INTRODUCED_167,X_INTRODUCED_55],-1007);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_2,X_INTRODUCED_170],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_4,X_INTRODUCED_172],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_6,X_INTRODUCED_174],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_7,X_INTRODUCED_175],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_8,X_INTRODUCED_176],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_9,X_INTRODUCED_177],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_10,X_INTRODUCED_178],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_11,X_INTRODUCED_179],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_12,X_INTRODUCED_180],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_14,X_INTRODUCED_182],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_15,X_INTRODUCED_183],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_16,X_INTRODUCED_184],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_17,X_INTRODUCED_185],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_18,X_INTRODUCED_186],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_19,X_INTRODUCED_187],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_22,X_INTRODUCED_190],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_23,X_INTRODUCED_191],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_24,X_INTRODUCED_192],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_25,X_INTRODUCED_193],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_27,X_INTRODUCED_195],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_28,X_INTRODUCED_196],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_29,X_INTRODUCED_197],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_31,X_INTRODUCED_199],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_32,X_INTRODUCED_200],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_34,X_INTRODUCED_202],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_35,X_INTRODUCED_203],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_36,X_INTRODUCED_204],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_37,X_INTRODUCED_205],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_38,X_INTRODUCED_206],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_41,X_INTRODUCED_209],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_42,X_INTRODUCED_210],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_45,X_INTRODUCED_213],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_46,X_INTRODUCED_214],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_48,X_INTRODUCED_216],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_49,X_INTRODUCED_217],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_50,X_INTRODUCED_218],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_51,X_INTRODUCED_219],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_52,X_INTRODUCED_220],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_54,X_INTRODUCED_222],57);
constraint int_lin_le(X_INTRODUCED_437,[X_INTRODUCED_55,X_INTRODUCED_223],57);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_113,X_INTRODUCED_112],1283);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_114,X_INTRODUCED_113],672);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_116,X_INTRODUCED_115],654);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_118,X_INTRODUCED_117],1088);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_126,X_INTRODUCED_125],553);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_133,X_INTRODUCED_132],1217);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_134,X_INTRODUCED_133],597);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_139,X_INTRODUCED_138],794);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_143,X_INTRODUCED_142],649);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_146,X_INTRODUCED_145],1505);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_152,X_INTRODUCED_151],1482);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_153,X_INTRODUCED_152],1223);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_156,X_INTRODUCED_155],1532);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_157,X_INTRODUCED_156],1011);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_160,X_INTRODUCED_159],1150);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_166,X_INTRODUCED_165],1231);
constraint int_div(X_INTRODUCED_112,1440,X_INTRODUCED_501):: defines_var(X_INTRODUCED_501);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_0,X_INTRODUCED_501],-3);
constraint int_div(X_INTRODUCED_113,1440,X_INTRODUCED_504):: defines_var(X_INTRODUCED_504);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_1,X_INTRODUCED_504],-3);
constraint int_div(X_INTRODUCED_114,1440,X_INTRODUCED_507):: defines_var(X_INTRODUCED_507);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_2,X_INTRODUCED_507],-3);
constraint int_div(X_INTRODUCED_115,1440,X_INTRODUCED_510):: defines_var(X_INTRODUCED_510);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_3,X_INTRODUCED_510],-5);
constraint int_div(X_INTRODUCED_116,1440,X_INTRODUCED_513):: defines_var(X_INTRODUCED_513);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_4,X_INTRODUCED_513],-5);
constraint int_div(X_INTRODUCED_117,1440,X_INTRODUCED_516):: defines_var(X_INTRODUCED_516);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_5,X_INTRODUCED_516],-5);
constraint int_div(X_INTRODUCED_118,1440,X_INTRODUCED_519):: defines_var(X_INTRODUCED_519);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_6,X_INTRODUCED_519],-5);
constraint int_div(X_INTRODUCED_119,1440,X_INTRODUCED_522):: defines_var(X_INTRODUCED_522);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_7,X_INTRODUCED_522],-7);
constraint int_div(X_INTRODUCED_120,1440,X_INTRODUCED_525):: defines_var(X_INTRODUCED_525);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_8,X_INTRODUCED_525],-5);
constraint int_div(X_INTRODUCED_121,1440,X_INTRODUCED_528):: defines_var(X_INTRODUCED_528);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_9,X_INTRODUCED_528],-3);
constraint int_div(X_INTRODUCED_122,1440,X_INTRODUCED_531):: defines_var(X_INTRODUCED_531);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_10,X_INTRODUCED_531],-5);
constraint int_div(X_INTRODUCED_123,1440,X_INTRODUCED_534):: defines_var(X_INTRODUCED_534);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_11,X_INTRODUCED_534],-7);
constraint int_div(X_INTRODUCED_124,1440,X_INTRODUCED_537):: defines_var(X_INTRODUCED_537);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_12,X_INTRODUCED_537],-7);
constraint int_div(X_INTRODUCED_125,1440,X_INTRODUCED_540):: defines_var(X_INTRODUCED_540);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_13,X_INTRODUCED_540],-5);
constraint int_div(X_INTRODUCED_126,1440,X_INTRODUCED_543):: defines_var(X_INTRODUCED_543);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_14,X_INTRODUCED_543],-7);
constraint int_div(X_INTRODUCED_127,1440,X_INTRODUCED_546):: defines_var(X_INTRODUCED_546);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_15,X_INTRODUCED_546],-5);
constraint int_div(X_INTRODUCED_128,1440,X_INTRODUCED_549):: defines_var(X_INTRODUCED_549);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_16,X_INTRODUCED_549],-5);
constraint int_div(X_INTRODUCED_129,1440,X_INTRODUCED_552):: defines_var(X_INTRODUCED_552);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_17,X_INTRODUCED_552],-3);
constraint int_div(X_INTRODUCED_130,1440,X_INTRODUCED_555):: defines_var(X_INTRODUCED_555);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_18,X_INTRODUCED_555],-5);
constraint int_div(X_INTRODUCED_131,1440,X_INTRODUCED_558):: defines_var(X_INTRODUCED_558);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_19,X_INTRODUCED_558],-3);
constraint int_div(X_INTRODUCED_132,1440,X_INTRODUCED_561):: defines_var(X_INTRODUCED_561);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_20,X_INTRODUCED_561],-5);
constraint int_div(X_INTRODUCED_133,1440,X_INTRODUCED_564):: defines_var(X_INTRODUCED_564);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_21,X_INTRODUCED_564],-5);
constraint int_div(X_INTRODUCED_134,1440,X_INTRODUCED_567):: defines_var(X_INTRODUCED_567);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_22,X_INTRODUCED_567],-7);
constraint int_div(X_INTRODUCED_135,1440,X_INTRODUCED_570):: defines_var(X_INTRODUCED_570);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_23,X_INTRODUCED_570],-5);
constraint int_div(X_INTRODUCED_136,1440,X_INTRODUCED_573):: defines_var(X_INTRODUCED_573);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_24,X_INTRODUCED_573],-5);
constraint int_div(X_INTRODUCED_137,1440,X_INTRODUCED_576):: defines_var(X_INTRODUCED_576);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_25,X_INTRODUCED_576],-3);
constraint int_div(X_INTRODUCED_138,1440,X_INTRODUCED_579):: defines_var(X_INTRODUCED_579);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_26,X_INTRODUCED_579],-3);
constraint int_div(X_INTRODUCED_139,1440,X_INTRODUCED_582):: defines_var(X_INTRODUCED_582);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_27,X_INTRODUCED_582],-3);
constraint int_div(X_INTRODUCED_140,1440,X_INTRODUCED_585):: defines_var(X_INTRODUCED_585);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_28,X_INTRODUCED_585],-7);
constraint int_div(X_INTRODUCED_141,1440,X_INTRODUCED_588):: defines_var(X_INTRODUCED_588);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_29,X_INTRODUCED_588],-5);
constraint int_div(X_INTRODUCED_142,1440,X_INTRODUCED_591):: defines_var(X_INTRODUCED_591);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_30,X_INTRODUCED_591],-5);
constraint int_div(X_INTRODUCED_143,1440,X_INTRODUCED_594):: defines_var(X_INTRODUCED_594);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_31,X_INTRODUCED_594],-3);
constraint int_div(X_INTRODUCED_144,1440,X_INTRODUCED_597):: defines_var(X_INTRODUCED_597);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_32,X_INTRODUCED_597],-5);
constraint int_div(X_INTRODUCED_145,1440,X_INTRODUCED_600):: defines_var(X_INTRODUCED_600);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_33,X_INTRODUCED_600],-3);
constraint int_div(X_INTRODUCED_146,1440,X_INTRODUCED_603):: defines_var(X_INTRODUCED_603);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_34,X_INTRODUCED_603],-5);
constraint int_div(X_INTRODUCED_147,1440,X_INTRODUCED_606):: defines_var(X_INTRODUCED_606);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_35,X_INTRODUCED_606],-3);
constraint int_div(X_INTRODUCED_148,1440,X_INTRODUCED_609):: defines_var(X_INTRODUCED_609);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_36,X_INTRODUCED_609],-5);
constraint int_div(X_INTRODUCED_149,1440,X_INTRODUCED_612):: defines_var(X_INTRODUCED_612);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_37,X_INTRODUCED_612],-5);
constraint int_div(X_INTRODUCED_150,1440,X_INTRODUCED_615):: defines_var(X_INTRODUCED_615);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_38,X_INTRODUCED_615],-3);
constraint int_div(X_INTRODUCED_151,1440,X_INTRODUCED_618):: defines_var(X_INTRODUCED_618);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_39,X_INTRODUCED_618],-7);
constraint int_div(X_INTRODUCED_152,1440,X_INTRODUCED_621):: defines_var(X_INTRODUCED_621);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_40,X_INTRODUCED_621],-5);
constraint int_div(X_INTRODUCED_153,1440,X_INTRODUCED_624):: defines_var(X_INTRODUCED_624);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_41,X_INTRODUCED_624],-5);
constraint int_div(X_INTRODUCED_154,1440,X_INTRODUCED_627):: defines_var(X_INTRODUCED_627);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_42,X_INTRODUCED_627],-5);
constraint int_div(X_INTRODUCED_155,1440,X_INTRODUCED_630):: defines_var(X_INTRODUCED_630);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_43,X_INTRODUCED_630],-5);
constraint int_div(X_INTRODUCED_156,1440,X_INTRODUCED_633):: defines_var(X_INTRODUCED_633);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_44,X_INTRODUCED_633],-5);
constraint int_div(X_INTRODUCED_157,1440,X_INTRODUCED_636):: defines_var(X_INTRODUCED_636);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_45,X_INTRODUCED_636],-5);
constraint int_div(X_INTRODUCED_158,1440,X_INTRODUCED_639):: defines_var(X_INTRODUCED_639);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_46,X_INTRODUCED_639],-3);
constraint int_div(X_INTRODUCED_159,1440,X_INTRODUCED_642):: defines_var(X_INTRODUCED_642);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_47,X_INTRODUCED_642],-5);
constraint int_div(X_INTRODUCED_160,1440,X_INTRODUCED_645):: defines_var(X_INTRODUCED_645);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_48,X_INTRODUCED_645],-5);
constraint int_div(X_INTRODUCED_161,1440,X_INTRODUCED_648):: defines_var(X_INTRODUCED_648);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_49,X_INTRODUCED_648],-5);
constraint int_div(X_INTRODUCED_162,1440,X_INTRODUCED_651):: defines_var(X_INTRODUCED_651);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_50,X_INTRODUCED_651],-5);
constraint int_div(X_INTRODUCED_163,1440,X_INTRODUCED_654):: defines_var(X_INTRODUCED_654);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_51,X_INTRODUCED_654],-3);
constraint int_div(X_INTRODUCED_164,1440,X_INTRODUCED_657):: defines_var(X_INTRODUCED_657);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_52,X_INTRODUCED_657],-5);
constraint int_div(X_INTRODUCED_165,1440,X_INTRODUCED_660):: defines_var(X_INTRODUCED_660);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_53,X_INTRODUCED_660],-5);
constraint int_div(X_INTRODUCED_166,1440,X_INTRODUCED_663):: defines_var(X_INTRODUCED_663);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_54,X_INTRODUCED_663],-7);
constraint int_div(X_INTRODUCED_167,1440,X_INTRODUCED_666):: defines_var(X_INTRODUCED_666);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_55,X_INTRODUCED_666],-7);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_112,X_INTRODUCED_113],-983);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_113,X_INTRODUCED_114],-372);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_115,X_INTRODUCED_116],-354);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_117,X_INTRODUCED_118],-788);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_125,X_INTRODUCED_126],-253);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_132,X_INTRODUCED_133],-917);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_133,X_INTRODUCED_134],-297);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_138,X_INTRODUCED_139],-494);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_142,X_INTRODUCED_143],-349);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_145,X_INTRODUCED_146],-1205);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_151,X_INTRODUCED_152],-1182);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_152,X_INTRODUCED_153],-923);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_155,X_INTRODUCED_156],-1232);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_156,X_INTRODUCED_157],-711);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_159,X_INTRODUCED_160],-850);
constraint int_lin_le(X_INTRODUCED_378,[X_INTRODUCED_165,X_INTRODUCED_166],-931);
constraint int_lin_eq(X_INTRODUCED_785,X_INTRODUCED_784,-1676038):: defines_var(sum_delay);
constraint diffnChoco(tS__,h__,dT__,len__);
constraint cumulativeChoco(tS__,dT__,len__,1800);
constraint cumulativeChoco(tS__,dS__,stTonnagePerHour,950);
constraint cumulativeChoco(tR,dR,ones,2);
constraint int_lin_eq(X_INTRODUCED_790,X_INTRODUCED_789,-1296035):: defines_var(objective);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_0,X_INTRODUCED_225],0):: defines_var(X_INTRODUCED_225);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_1,X_INTRODUCED_226],0):: defines_var(X_INTRODUCED_226);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_2,X_INTRODUCED_227],0):: defines_var(X_INTRODUCED_227);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_3,X_INTRODUCED_228],0):: defines_var(X_INTRODUCED_228);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_4,X_INTRODUCED_229],0):: defines_var(X_INTRODUCED_229);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_5,X_INTRODUCED_230],0):: defines_var(X_INTRODUCED_230);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_6,X_INTRODUCED_231],0):: defines_var(X_INTRODUCED_231);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_7,X_INTRODUCED_232],0):: defines_var(X_INTRODUCED_232);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_8,X_INTRODUCED_233],0):: defines_var(X_INTRODUCED_233);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_9,X_INTRODUCED_234],0):: defines_var(X_INTRODUCED_234);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_10,X_INTRODUCED_235],0):: defines_var(X_INTRODUCED_235);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_11,X_INTRODUCED_236],0):: defines_var(X_INTRODUCED_236);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_12,X_INTRODUCED_237],0):: defines_var(X_INTRODUCED_237);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_13,X_INTRODUCED_238],0):: defines_var(X_INTRODUCED_238);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_14,X_INTRODUCED_239],0):: defines_var(X_INTRODUCED_239);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_15,X_INTRODUCED_240],0):: defines_var(X_INTRODUCED_240);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_16,X_INTRODUCED_241],0):: defines_var(X_INTRODUCED_241);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_17,X_INTRODUCED_242],0):: defines_var(X_INTRODUCED_242);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_18,X_INTRODUCED_243],0):: defines_var(X_INTRODUCED_243);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_19,X_INTRODUCED_244],0):: defines_var(X_INTRODUCED_244);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_20,X_INTRODUCED_245],0):: defines_var(X_INTRODUCED_245);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_21,X_INTRODUCED_246],0):: defines_var(X_INTRODUCED_246);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_22,X_INTRODUCED_247],0):: defines_var(X_INTRODUCED_247);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_23,X_INTRODUCED_248],0):: defines_var(X_INTRODUCED_248);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_24,X_INTRODUCED_249],0):: defines_var(X_INTRODUCED_249);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_25,X_INTRODUCED_250],0):: defines_var(X_INTRODUCED_250);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_26,X_INTRODUCED_251],0):: defines_var(X_INTRODUCED_251);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_27,X_INTRODUCED_252],0):: defines_var(X_INTRODUCED_252);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_28,X_INTRODUCED_253],0):: defines_var(X_INTRODUCED_253);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_29,X_INTRODUCED_254],0):: defines_var(X_INTRODUCED_254);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_30,X_INTRODUCED_255],0):: defines_var(X_INTRODUCED_255);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_31,X_INTRODUCED_256],0):: defines_var(X_INTRODUCED_256);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_32,X_INTRODUCED_257],0):: defines_var(X_INTRODUCED_257);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_33,X_INTRODUCED_258],0):: defines_var(X_INTRODUCED_258);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_34,X_INTRODUCED_259],0):: defines_var(X_INTRODUCED_259);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_35,X_INTRODUCED_260],0):: defines_var(X_INTRODUCED_260);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_36,X_INTRODUCED_261],0):: defines_var(X_INTRODUCED_261);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_37,X_INTRODUCED_262],0):: defines_var(X_INTRODUCED_262);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_38,X_INTRODUCED_263],0):: defines_var(X_INTRODUCED_263);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_39,X_INTRODUCED_264],0):: defines_var(X_INTRODUCED_264);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_40,X_INTRODUCED_265],0):: defines_var(X_INTRODUCED_265);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_41,X_INTRODUCED_266],0):: defines_var(X_INTRODUCED_266);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_42,X_INTRODUCED_267],0):: defines_var(X_INTRODUCED_267);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_43,X_INTRODUCED_268],0):: defines_var(X_INTRODUCED_268);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_44,X_INTRODUCED_269],0):: defines_var(X_INTRODUCED_269);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_45,X_INTRODUCED_270],0):: defines_var(X_INTRODUCED_270);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_46,X_INTRODUCED_271],0):: defines_var(X_INTRODUCED_271);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_47,X_INTRODUCED_272],0):: defines_var(X_INTRODUCED_272);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_48,X_INTRODUCED_273],0):: defines_var(X_INTRODUCED_273);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_49,X_INTRODUCED_274],0):: defines_var(X_INTRODUCED_274);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_50,X_INTRODUCED_275],0):: defines_var(X_INTRODUCED_275);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_51,X_INTRODUCED_276],0):: defines_var(X_INTRODUCED_276);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_52,X_INTRODUCED_277],0):: defines_var(X_INTRODUCED_277);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_53,X_INTRODUCED_278],0):: defines_var(X_INTRODUCED_278);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_54,X_INTRODUCED_279],0):: defines_var(X_INTRODUCED_279);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_55,X_INTRODUCED_280],0):: defines_var(X_INTRODUCED_280);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_168,X_INTRODUCED_281],0):: defines_var(X_INTRODUCED_281);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_169,X_INTRODUCED_282],0):: defines_var(X_INTRODUCED_282);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_170,X_INTRODUCED_283],0):: defines_var(X_INTRODUCED_283);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_171,X_INTRODUCED_284],0):: defines_var(X_INTRODUCED_284);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_172,X_INTRODUCED_285],0):: defines_var(X_INTRODUCED_285);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_173,X_INTRODUCED_286],0):: defines_var(X_INTRODUCED_286);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_174,X_INTRODUCED_287],0):: defines_var(X_INTRODUCED_287);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_175,X_INTRODUCED_288],0):: defines_var(X_INTRODUCED_288);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_176,X_INTRODUCED_289],0):: defines_var(X_INTRODUCED_289);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_177,X_INTRODUCED_290],0):: defines_var(X_INTRODUCED_290);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_178,X_INTRODUCED_291],0):: defines_var(X_INTRODUCED_291);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_179,X_INTRODUCED_292],0):: defines_var(X_INTRODUCED_292);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_180,X_INTRODUCED_293],0):: defines_var(X_INTRODUCED_293);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_181,X_INTRODUCED_294],0):: defines_var(X_INTRODUCED_294);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_182,X_INTRODUCED_295],0):: defines_var(X_INTRODUCED_295);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_183,X_INTRODUCED_296],0):: defines_var(X_INTRODUCED_296);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_184,X_INTRODUCED_297],0):: defines_var(X_INTRODUCED_297);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_185,X_INTRODUCED_298],0):: defines_var(X_INTRODUCED_298);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_186,X_INTRODUCED_299],0):: defines_var(X_INTRODUCED_299);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_187,X_INTRODUCED_300],0):: defines_var(X_INTRODUCED_300);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_188,X_INTRODUCED_301],0):: defines_var(X_INTRODUCED_301);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_189,X_INTRODUCED_302],0):: defines_var(X_INTRODUCED_302);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_190,X_INTRODUCED_303],0):: defines_var(X_INTRODUCED_303);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_191,X_INTRODUCED_304],0):: defines_var(X_INTRODUCED_304);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_192,X_INTRODUCED_305],0):: defines_var(X_INTRODUCED_305);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_193,X_INTRODUCED_306],0):: defines_var(X_INTRODUCED_306);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_194,X_INTRODUCED_307],0):: defines_var(X_INTRODUCED_307);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_195,X_INTRODUCED_308],0):: defines_var(X_INTRODUCED_308);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_196,X_INTRODUCED_309],0):: defines_var(X_INTRODUCED_309);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_197,X_INTRODUCED_310],0):: defines_var(X_INTRODUCED_310);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_198,X_INTRODUCED_311],0):: defines_var(X_INTRODUCED_311);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_199,X_INTRODUCED_312],0):: defines_var(X_INTRODUCED_312);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_200,X_INTRODUCED_313],0):: defines_var(X_INTRODUCED_313);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_201,X_INTRODUCED_314],0):: defines_var(X_INTRODUCED_314);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_202,X_INTRODUCED_315],0):: defines_var(X_INTRODUCED_315);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_203,X_INTRODUCED_316],0):: defines_var(X_INTRODUCED_316);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_204,X_INTRODUCED_317],0):: defines_var(X_INTRODUCED_317);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_205,X_INTRODUCED_318],0):: defines_var(X_INTRODUCED_318);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_206,X_INTRODUCED_319],0):: defines_var(X_INTRODUCED_319);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_207,X_INTRODUCED_320],0):: defines_var(X_INTRODUCED_320);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_208,X_INTRODUCED_321],0):: defines_var(X_INTRODUCED_321);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_209,X_INTRODUCED_322],0):: defines_var(X_INTRODUCED_322);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_210,X_INTRODUCED_323],0):: defines_var(X_INTRODUCED_323);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_211,X_INTRODUCED_324],0):: defines_var(X_INTRODUCED_324);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_212,X_INTRODUCED_325],0):: defines_var(X_INTRODUCED_325);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_213,X_INTRODUCED_326],0):: defines_var(X_INTRODUCED_326);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_214,X_INTRODUCED_327],0):: defines_var(X_INTRODUCED_327);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_215,X_INTRODUCED_328],0):: defines_var(X_INTRODUCED_328);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_216,X_INTRODUCED_329],0):: defines_var(X_INTRODUCED_329);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_217,X_INTRODUCED_330],0):: defines_var(X_INTRODUCED_330);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_218,X_INTRODUCED_331],0):: defines_var(X_INTRODUCED_331);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_219,X_INTRODUCED_332],0):: defines_var(X_INTRODUCED_332);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_220,X_INTRODUCED_333],0):: defines_var(X_INTRODUCED_333);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_221,X_INTRODUCED_334],0):: defines_var(X_INTRODUCED_334);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_222,X_INTRODUCED_335],0):: defines_var(X_INTRODUCED_335);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_223,X_INTRODUCED_336],0):: defines_var(X_INTRODUCED_336);
constraint int_lin_eq([1,-1],[X_INTRODUCED_114,X_INTRODUCED_338],-975):: defines_var(X_INTRODUCED_338);
constraint int_lin_eq([1,-1],[X_INTRODUCED_116,X_INTRODUCED_339],-1104):: defines_var(X_INTRODUCED_339);
constraint int_lin_eq([1,-1],[X_INTRODUCED_118,X_INTRODUCED_340],-409):: defines_var(X_INTRODUCED_340);
constraint int_lin_eq([1,-1],[X_INTRODUCED_119,X_INTRODUCED_341],-903):: defines_var(X_INTRODUCED_341);
constraint int_lin_eq([1,-1],[X_INTRODUCED_120,X_INTRODUCED_342],-568):: defines_var(X_INTRODUCED_342);
constraint int_lin_eq([1,-1],[X_INTRODUCED_121,X_INTRODUCED_343],-161):: defines_var(X_INTRODUCED_343);
constraint int_lin_eq([1,-1],[X_INTRODUCED_122,X_INTRODUCED_344],-506):: defines_var(X_INTRODUCED_344);
constraint int_lin_eq([1,-1],[X_INTRODUCED_123,X_INTRODUCED_345],-488):: defines_var(X_INTRODUCED_345);
constraint int_lin_eq([1,-1],[X_INTRODUCED_124,X_INTRODUCED_346],-429):: defines_var(X_INTRODUCED_346);
constraint int_lin_eq([1,-1],[X_INTRODUCED_126,X_INTRODUCED_347],-1179):: defines_var(X_INTRODUCED_347);
constraint int_lin_eq([1,-1],[X_INTRODUCED_127,X_INTRODUCED_348],-1123):: defines_var(X_INTRODUCED_348);
constraint int_lin_eq([1,-1],[X_INTRODUCED_128,X_INTRODUCED_349],-258):: defines_var(X_INTRODUCED_349);
constraint int_lin_eq([1,-1],[X_INTRODUCED_129,X_INTRODUCED_350],-484):: defines_var(X_INTRODUCED_350);
constraint int_lin_eq([1,-1],[X_INTRODUCED_130,X_INTRODUCED_351],-535):: defines_var(X_INTRODUCED_351);
constraint int_lin_eq([1,-1],[X_INTRODUCED_131,X_INTRODUCED_352],-885):: defines_var(X_INTRODUCED_352);
constraint int_lin_eq([1,-1],[X_INTRODUCED_134,X_INTRODUCED_353],-575):: defines_var(X_INTRODUCED_353);
constraint int_lin_eq([1,-1],[X_INTRODUCED_135,X_INTRODUCED_354],-743):: defines_var(X_INTRODUCED_354);
constraint int_lin_eq([1,-1],[X_INTRODUCED_136,X_INTRODUCED_355],-578):: defines_var(X_INTRODUCED_355);
constraint int_lin_eq([1,-1],[X_INTRODUCED_137,X_INTRODUCED_356],-630):: defines_var(X_INTRODUCED_356);
constraint int_lin_eq([1,-1],[X_INTRODUCED_139,X_INTRODUCED_357],-641):: defines_var(X_INTRODUCED_357);
constraint int_lin_eq([1,-1],[X_INTRODUCED_140,X_INTRODUCED_358],-634):: defines_var(X_INTRODUCED_358);
constraint int_lin_eq([1,-1],[X_INTRODUCED_141,X_INTRODUCED_359],-450):: defines_var(X_INTRODUCED_359);
constraint int_lin_eq([1,-1],[X_INTRODUCED_143,X_INTRODUCED_360],-357):: defines_var(X_INTRODUCED_360);
constraint int_lin_eq([1,-1],[X_INTRODUCED_144,X_INTRODUCED_361],-702):: defines_var(X_INTRODUCED_361);
constraint int_lin_eq([1,-1],[X_INTRODUCED_146,X_INTRODUCED_362],-592):: defines_var(X_INTRODUCED_362);
constraint int_lin_eq([1,-1],[X_INTRODUCED_147,X_INTRODUCED_363],-547):: defines_var(X_INTRODUCED_363);
constraint int_lin_eq([1,-1],[X_INTRODUCED_148,X_INTRODUCED_364],-733):: defines_var(X_INTRODUCED_364);
constraint int_lin_eq([1,-1],[X_INTRODUCED_149,X_INTRODUCED_365],-881):: defines_var(X_INTRODUCED_365);
constraint int_lin_eq([1,-1],[X_INTRODUCED_150,X_INTRODUCED_366],-191):: defines_var(X_INTRODUCED_366);
constraint int_lin_eq([1,-1],[X_INTRODUCED_153,X_INTRODUCED_367],-578):: defines_var(X_INTRODUCED_367);
constraint int_lin_eq([1,-1],[X_INTRODUCED_154,X_INTRODUCED_368],-410):: defines_var(X_INTRODUCED_368);
constraint int_lin_eq([1,-1],[X_INTRODUCED_157,X_INTRODUCED_369],-329):: defines_var(X_INTRODUCED_369);
constraint int_lin_eq([1,-1],[X_INTRODUCED_158,X_INTRODUCED_370],-1095):: defines_var(X_INTRODUCED_370);
constraint int_lin_eq([1,-1],[X_INTRODUCED_160,X_INTRODUCED_371],-694):: defines_var(X_INTRODUCED_371);
constraint int_lin_eq([1,-1],[X_INTRODUCED_161,X_INTRODUCED_372],-371):: defines_var(X_INTRODUCED_372);
constraint int_lin_eq([1,-1],[X_INTRODUCED_162,X_INTRODUCED_373],-476):: defines_var(X_INTRODUCED_373);
constraint int_lin_eq([1,-1],[X_INTRODUCED_163,X_INTRODUCED_374],-351):: defines_var(X_INTRODUCED_374);
constraint int_lin_eq([1,-1],[X_INTRODUCED_164,X_INTRODUCED_375],-549):: defines_var(X_INTRODUCED_375);
constraint int_lin_eq([1,-1],[X_INTRODUCED_166,X_INTRODUCED_376],-974):: defines_var(X_INTRODUCED_376);
constraint int_lin_eq([1,-1],[X_INTRODUCED_167,X_INTRODUCED_377],-1007):: defines_var(X_INTRODUCED_377);
solve :: seq_search([int_search(comb,input_order,indomain_split,complete),int_search(dT__,first_fail,indomain_min,complete),int_search([objective],input_order,indomain_min,complete)]) minimize objective;
