predicate diffnChoco(array [int] of var int: x,array [int] of var int: y,array [int] of var int: dx,array [int] of var int: dy);
predicate cumulativeChoco(array [int] of var int: s,array [int] of var int: d,array [int] of var int: r,var int: b);
array [1..2] of int: X_INTRODUCED_136 = [1,-1];
array [1..3] of int: X_INTRODUCED_138 = [-1440,1,-1440];
array [1..2] of int: X_INTRODUCED_159 = [1,1];
array [1..15] of int: X_INTRODUCED_289 = [1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1];
array [1..20] of int: len__ = [154,158,269,198,99,154,147,218,243,176,245,350,302,351,166,242,151,54,253,232];
array [1..20] of int: stTonnagePerHour = [126,55,220,97,48,54,72,76,119,86,120,171,246,172,136,118,74,26,88,114];
array [1..20] of int: dS__ = [3,7,3,5,5,7,5,7,5,5,5,5,3,5,3,5,5,5,7,5];
array [1..20] of int: ones = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
array [1..20] of int: dR = [545,561,952,700,352,546,519,771,861,622,867,1238,1066,1241,589,856,535,193,895,821];
array [1..6] of int: X_INTRODUCED_292 = [1,-1,-1,-1,-1,-1];
var 0..29: X_INTRODUCED_0;
var 0..29: X_INTRODUCED_1;
var 0..29: X_INTRODUCED_2;
var 0..29: X_INTRODUCED_3;
var 0..29: X_INTRODUCED_4;
var 0..29: X_INTRODUCED_5;
var 0..29: X_INTRODUCED_6;
var 0..29: X_INTRODUCED_7;
var 0..29: X_INTRODUCED_8;
var 0..29: X_INTRODUCED_9;
var 0..29: X_INTRODUCED_10;
var 0..29: X_INTRODUCED_11;
var 0..29: X_INTRODUCED_12;
var 0..29: X_INTRODUCED_13;
var 0..29: X_INTRODUCED_14;
var 0..29: X_INTRODUCED_15;
var 0..29: X_INTRODUCED_16;
var 0..29: X_INTRODUCED_17;
var 0..29: X_INTRODUCED_18;
var 0..29: X_INTRODUCED_19;
var 0..1546: X_INTRODUCED_20;
var 0..1542: X_INTRODUCED_21;
var 0..1431: X_INTRODUCED_22;
var 0..1502: X_INTRODUCED_23;
var 0..1601: X_INTRODUCED_24;
var 0..1546: X_INTRODUCED_25;
var 0..1553: X_INTRODUCED_26;
var 0..1482: X_INTRODUCED_27;
var 0..1457: X_INTRODUCED_28;
var 0..1524: X_INTRODUCED_29;
var 0..1455: X_INTRODUCED_30;
var 0..1350: X_INTRODUCED_31;
var 0..1398: X_INTRODUCED_32;
var 0..1349: X_INTRODUCED_33;
var 0..1534: X_INTRODUCED_34;
var 0..1458: X_INTRODUCED_35;
var 0..1549: X_INTRODUCED_36;
var 0..1646: X_INTRODUCED_37;
var 0..1447: X_INTRODUCED_38;
var 0..1468: X_INTRODUCED_39;
var 14189..28389: X_INTRODUCED_40;
var 15462..29662: X_INTRODUCED_41;
var 17624..31824: X_INTRODUCED_42;
var 20735..34935: X_INTRODUCED_43;
var 21526..42000: X_INTRODUCED_44;
var 21526..36078: X_INTRODUCED_45;
var 22067..42000: X_INTRODUCED_46;
var 22067..36786: X_INTRODUCED_47;
var 23385..42000: X_INTRODUCED_48;
var 23385..38446: X_INTRODUCED_49;
var 23583..37783: X_INTRODUCED_50;
var 25238..42000: X_INTRODUCED_51;
var 25238..40676: X_INTRODUCED_52;
var 26889..42000: X_INTRODUCED_53;
var 26889..42000: X_INTRODUCED_54;
var 27555..41755: X_INTRODUCED_55;
var 28271..42000: X_INTRODUCED_56;
var 31443..42000: X_INTRODUCED_57;
var 31443..42000: X_INTRODUCED_58;
var 32993..42000: X_INTRODUCED_59;
var 0..29: X_INTRODUCED_60;
var 0..29: X_INTRODUCED_61;
var 0..29: X_INTRODUCED_62;
var 0..29: X_INTRODUCED_63;
var 0..29: X_INTRODUCED_64;
var 0..29: X_INTRODUCED_65;
var 0..29: X_INTRODUCED_66;
var 0..29: X_INTRODUCED_67;
var 0..29: X_INTRODUCED_68;
var 0..29: X_INTRODUCED_69;
var 0..29: X_INTRODUCED_70;
var 0..29: X_INTRODUCED_71;
var 0..29: X_INTRODUCED_72;
var 0..29: X_INTRODUCED_73;
var 0..29: X_INTRODUCED_74;
var 0..29: X_INTRODUCED_75;
var 0..29: X_INTRODUCED_76;
var 0..29: X_INTRODUCED_77;
var 0..29: X_INTRODUCED_78;
var 0..29: X_INTRODUCED_79;
var 0..41760: X_INTRODUCED_81 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_82 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_83 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_84 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_85 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_86 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_87 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_88 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_89 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_90 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_91 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_92 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_93 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_94 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_95 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_96 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_97 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_98 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_99 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_100 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_101 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_102 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_103 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_104 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_105 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_106 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_107 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_108 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_109 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_110 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_111 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_112 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_113 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_114 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_115 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_116 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_117 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_118 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_119 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_120 ::var_is_introduced :: is_defined_var;
var 545..42000: X_INTRODUCED_122 ::var_is_introduced :: is_defined_var;
var 561..42000: X_INTRODUCED_123 ::var_is_introduced :: is_defined_var;
var 952..42000: X_INTRODUCED_124 ::var_is_introduced :: is_defined_var;
var 700..42000: X_INTRODUCED_125 ::var_is_introduced :: is_defined_var;
var 546..42000: X_INTRODUCED_126 ::var_is_introduced :: is_defined_var;
var 771..42000: X_INTRODUCED_127 ::var_is_introduced :: is_defined_var;
var 622..42000: X_INTRODUCED_128 ::var_is_introduced :: is_defined_var;
var 867..42000: X_INTRODUCED_129 ::var_is_introduced :: is_defined_var;
var 1066..42000: X_INTRODUCED_130 ::var_is_introduced :: is_defined_var;
var 589..42000: X_INTRODUCED_131 ::var_is_introduced :: is_defined_var;
var 856..42000: X_INTRODUCED_132 ::var_is_introduced :: is_defined_var;
var 535..42000: X_INTRODUCED_133 ::var_is_introduced :: is_defined_var;
var 895..42000: X_INTRODUCED_134 ::var_is_introduced :: is_defined_var;
var 821..42000: X_INTRODUCED_135 ::var_is_introduced :: is_defined_var;
var 0..252636: sum_delay:: is_defined_var;
var -2970..71000: objective:: output_var:: is_defined_var;
var 9..29: X_INTRODUCED_186 ::var_is_introduced :: is_defined_var;
var 10..29: X_INTRODUCED_189 ::var_is_introduced :: is_defined_var;
var 12..29: X_INTRODUCED_192 ::var_is_introduced :: is_defined_var;
var 14..29: X_INTRODUCED_195 ::var_is_introduced :: is_defined_var;
var 14..29: X_INTRODUCED_198 ::var_is_introduced :: is_defined_var;
var 14..29: X_INTRODUCED_201 ::var_is_introduced :: is_defined_var;
var 15..29: X_INTRODUCED_204 ::var_is_introduced :: is_defined_var;
var 15..29: X_INTRODUCED_207 ::var_is_introduced :: is_defined_var;
var 16..29: X_INTRODUCED_210 ::var_is_introduced :: is_defined_var;
var 16..29: X_INTRODUCED_213 ::var_is_introduced :: is_defined_var;
var 16..29: X_INTRODUCED_216 ::var_is_introduced :: is_defined_var;
var 17..29: X_INTRODUCED_219 ::var_is_introduced :: is_defined_var;
var 17..29: X_INTRODUCED_222 ::var_is_introduced :: is_defined_var;
var 18..29: X_INTRODUCED_225 ::var_is_introduced :: is_defined_var;
var 18..29: X_INTRODUCED_228 ::var_is_introduced :: is_defined_var;
var 19..29: X_INTRODUCED_231 ::var_is_introduced :: is_defined_var;
var 19..29: X_INTRODUCED_234 ::var_is_introduced :: is_defined_var;
var 21..29: X_INTRODUCED_237 ::var_is_introduced :: is_defined_var;
var 21..29: X_INTRODUCED_240 ::var_is_introduced :: is_defined_var;
var 22..29: X_INTRODUCED_243 ::var_is_introduced :: is_defined_var;
array [1..20] of var int: tS__:: output_array([1..20]) = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19];
array [1..20] of var int: h__:: output_array([1..20]) = [X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39];
array [1..20] of var int: tR:: output_array([1..20]) = [X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_51,X_INTRODUCED_52,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59];
array [1..20] of var int: dT__:: output_array([1..20]) = [X_INTRODUCED_60,X_INTRODUCED_61,X_INTRODUCED_62,X_INTRODUCED_63,X_INTRODUCED_64,X_INTRODUCED_65,X_INTRODUCED_66,X_INTRODUCED_67,X_INTRODUCED_68,X_INTRODUCED_69,X_INTRODUCED_70,X_INTRODUCED_71,X_INTRODUCED_72,X_INTRODUCED_73,X_INTRODUCED_74,X_INTRODUCED_75,X_INTRODUCED_76,X_INTRODUCED_77,X_INTRODUCED_78,X_INTRODUCED_79];
array [1..20] of var int: tS = [X_INTRODUCED_81,X_INTRODUCED_82,X_INTRODUCED_83,X_INTRODUCED_84,X_INTRODUCED_85,X_INTRODUCED_86,X_INTRODUCED_87,X_INTRODUCED_88,X_INTRODUCED_89,X_INTRODUCED_90,X_INTRODUCED_91,X_INTRODUCED_92,X_INTRODUCED_93,X_INTRODUCED_94,X_INTRODUCED_95,X_INTRODUCED_96,X_INTRODUCED_97,X_INTRODUCED_98,X_INTRODUCED_99,X_INTRODUCED_100];
array [1..20] of var int: dTotal = [X_INTRODUCED_101,X_INTRODUCED_102,X_INTRODUCED_103,X_INTRODUCED_104,X_INTRODUCED_105,X_INTRODUCED_106,X_INTRODUCED_107,X_INTRODUCED_108,X_INTRODUCED_109,X_INTRODUCED_110,X_INTRODUCED_111,X_INTRODUCED_112,X_INTRODUCED_113,X_INTRODUCED_114,X_INTRODUCED_115,X_INTRODUCED_116,X_INTRODUCED_117,X_INTRODUCED_118,X_INTRODUCED_119,X_INTRODUCED_120];
array [1..14] of var int: tReady = [X_INTRODUCED_122,X_INTRODUCED_123,X_INTRODUCED_124,X_INTRODUCED_125,X_INTRODUCED_126,X_INTRODUCED_127,X_INTRODUCED_128,X_INTRODUCED_129,X_INTRODUCED_130,X_INTRODUCED_131,X_INTRODUCED_132,X_INTRODUCED_133,X_INTRODUCED_134,X_INTRODUCED_135];
array [1..60] of var int: comb = [X_INTRODUCED_40,X_INTRODUCED_0,X_INTRODUCED_20,X_INTRODUCED_41,X_INTRODUCED_1,X_INTRODUCED_21,X_INTRODUCED_42,X_INTRODUCED_2,X_INTRODUCED_22,X_INTRODUCED_43,X_INTRODUCED_3,X_INTRODUCED_23,X_INTRODUCED_44,X_INTRODUCED_4,X_INTRODUCED_24,X_INTRODUCED_45,X_INTRODUCED_5,X_INTRODUCED_25,X_INTRODUCED_46,X_INTRODUCED_6,X_INTRODUCED_26,X_INTRODUCED_47,X_INTRODUCED_7,X_INTRODUCED_27,X_INTRODUCED_48,X_INTRODUCED_8,X_INTRODUCED_28,X_INTRODUCED_49,X_INTRODUCED_9,X_INTRODUCED_29,X_INTRODUCED_50,X_INTRODUCED_10,X_INTRODUCED_30,X_INTRODUCED_51,X_INTRODUCED_11,X_INTRODUCED_31,X_INTRODUCED_52,X_INTRODUCED_12,X_INTRODUCED_32,X_INTRODUCED_53,X_INTRODUCED_13,X_INTRODUCED_33,X_INTRODUCED_54,X_INTRODUCED_14,X_INTRODUCED_34,X_INTRODUCED_55,X_INTRODUCED_15,X_INTRODUCED_35,X_INTRODUCED_56,X_INTRODUCED_16,X_INTRODUCED_36,X_INTRODUCED_57,X_INTRODUCED_17,X_INTRODUCED_37,X_INTRODUCED_58,X_INTRODUCED_18,X_INTRODUCED_38,X_INTRODUCED_59,X_INTRODUCED_19,X_INTRODUCED_39];
array [1..15] of var int: X_INTRODUCED_288 ::var_is_introduced  = [sum_delay,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_45,X_INTRODUCED_47,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_52,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_58,X_INTRODUCED_59];
constraint int_lin_le(X_INTRODUCED_138,[X_INTRODUCED_60,X_INTRODUCED_40,X_INTRODUCED_0],-545);
constraint int_lin_le(X_INTRODUCED_138,[X_INTRODUCED_61,X_INTRODUCED_41,X_INTRODUCED_1],-561);
constraint int_lin_le(X_INTRODUCED_138,[X_INTRODUCED_62,X_INTRODUCED_42,X_INTRODUCED_2],-952);
constraint int_lin_le(X_INTRODUCED_138,[X_INTRODUCED_63,X_INTRODUCED_43,X_INTRODUCED_3],-700);
constraint int_lin_le(X_INTRODUCED_138,[X_INTRODUCED_64,X_INTRODUCED_44,X_INTRODUCED_4],-352);
constraint int_lin_le(X_INTRODUCED_138,[X_INTRODUCED_65,X_INTRODUCED_45,X_INTRODUCED_5],-546);
constraint int_lin_le(X_INTRODUCED_138,[X_INTRODUCED_66,X_INTRODUCED_46,X_INTRODUCED_6],-519);
constraint int_lin_le(X_INTRODUCED_138,[X_INTRODUCED_67,X_INTRODUCED_47,X_INTRODUCED_7],-771);
constraint int_lin_le(X_INTRODUCED_138,[X_INTRODUCED_68,X_INTRODUCED_48,X_INTRODUCED_8],-861);
constraint int_lin_le(X_INTRODUCED_138,[X_INTRODUCED_69,X_INTRODUCED_49,X_INTRODUCED_9],-622);
constraint int_lin_le(X_INTRODUCED_138,[X_INTRODUCED_70,X_INTRODUCED_50,X_INTRODUCED_10],-867);
constraint int_lin_le(X_INTRODUCED_138,[X_INTRODUCED_71,X_INTRODUCED_51,X_INTRODUCED_11],-1238);
constraint int_lin_le(X_INTRODUCED_138,[X_INTRODUCED_72,X_INTRODUCED_52,X_INTRODUCED_12],-1066);
constraint int_lin_le(X_INTRODUCED_138,[X_INTRODUCED_73,X_INTRODUCED_53,X_INTRODUCED_13],-1241);
constraint int_lin_le(X_INTRODUCED_138,[X_INTRODUCED_74,X_INTRODUCED_54,X_INTRODUCED_14],-589);
constraint int_lin_le(X_INTRODUCED_138,[X_INTRODUCED_75,X_INTRODUCED_55,X_INTRODUCED_15],-856);
constraint int_lin_le(X_INTRODUCED_138,[X_INTRODUCED_76,X_INTRODUCED_56,X_INTRODUCED_16],-535);
constraint int_lin_le(X_INTRODUCED_138,[X_INTRODUCED_77,X_INTRODUCED_57,X_INTRODUCED_17],-193);
constraint int_lin_le(X_INTRODUCED_138,[X_INTRODUCED_78,X_INTRODUCED_58,X_INTRODUCED_18],-895);
constraint int_lin_le(X_INTRODUCED_138,[X_INTRODUCED_79,X_INTRODUCED_59,X_INTRODUCED_19],-821);
constraint int_lin_le(X_INTRODUCED_159,[X_INTRODUCED_0,X_INTRODUCED_60],30);
constraint int_lin_le(X_INTRODUCED_159,[X_INTRODUCED_1,X_INTRODUCED_61],30);
constraint int_lin_le(X_INTRODUCED_159,[X_INTRODUCED_2,X_INTRODUCED_62],30);
constraint int_lin_le(X_INTRODUCED_159,[X_INTRODUCED_3,X_INTRODUCED_63],30);
constraint int_lin_le(X_INTRODUCED_159,[X_INTRODUCED_5,X_INTRODUCED_65],30);
constraint int_lin_le(X_INTRODUCED_159,[X_INTRODUCED_7,X_INTRODUCED_67],30);
constraint int_lin_le(X_INTRODUCED_159,[X_INTRODUCED_9,X_INTRODUCED_69],30);
constraint int_lin_le(X_INTRODUCED_159,[X_INTRODUCED_10,X_INTRODUCED_70],30);
constraint int_lin_le(X_INTRODUCED_159,[X_INTRODUCED_12,X_INTRODUCED_72],30);
constraint int_lin_le(X_INTRODUCED_159,[X_INTRODUCED_14,X_INTRODUCED_74],30);
constraint int_lin_le(X_INTRODUCED_159,[X_INTRODUCED_15,X_INTRODUCED_75],30);
constraint int_lin_le(X_INTRODUCED_159,[X_INTRODUCED_16,X_INTRODUCED_76],30);
constraint int_lin_le(X_INTRODUCED_159,[X_INTRODUCED_18,X_INTRODUCED_78],30);
constraint int_lin_le(X_INTRODUCED_159,[X_INTRODUCED_19,X_INTRODUCED_79],30);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_45,X_INTRODUCED_44],652);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_47,X_INTRODUCED_46],819);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_49,X_INTRODUCED_48],1161);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_52,X_INTRODUCED_51],1538);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_54,X_INTRODUCED_53],1541);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_58,X_INTRODUCED_57],493);
constraint int_div(X_INTRODUCED_40,1440,X_INTRODUCED_186):: defines_var(X_INTRODUCED_186);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_0,X_INTRODUCED_186],-3);
constraint int_div(X_INTRODUCED_41,1440,X_INTRODUCED_189):: defines_var(X_INTRODUCED_189);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_1,X_INTRODUCED_189],-7);
constraint int_div(X_INTRODUCED_42,1440,X_INTRODUCED_192):: defines_var(X_INTRODUCED_192);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_2,X_INTRODUCED_192],-3);
constraint int_div(X_INTRODUCED_43,1440,X_INTRODUCED_195):: defines_var(X_INTRODUCED_195);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_3,X_INTRODUCED_195],-5);
constraint int_div(X_INTRODUCED_44,1440,X_INTRODUCED_198):: defines_var(X_INTRODUCED_198);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_4,X_INTRODUCED_198],-5);
constraint int_div(X_INTRODUCED_45,1440,X_INTRODUCED_201):: defines_var(X_INTRODUCED_201);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_5,X_INTRODUCED_201],-7);
constraint int_div(X_INTRODUCED_46,1440,X_INTRODUCED_204):: defines_var(X_INTRODUCED_204);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_6,X_INTRODUCED_204],-5);
constraint int_div(X_INTRODUCED_47,1440,X_INTRODUCED_207):: defines_var(X_INTRODUCED_207);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_7,X_INTRODUCED_207],-7);
constraint int_div(X_INTRODUCED_48,1440,X_INTRODUCED_210):: defines_var(X_INTRODUCED_210);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_8,X_INTRODUCED_210],-5);
constraint int_div(X_INTRODUCED_49,1440,X_INTRODUCED_213):: defines_var(X_INTRODUCED_213);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_9,X_INTRODUCED_213],-5);
constraint int_div(X_INTRODUCED_50,1440,X_INTRODUCED_216):: defines_var(X_INTRODUCED_216);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_10,X_INTRODUCED_216],-5);
constraint int_div(X_INTRODUCED_51,1440,X_INTRODUCED_219):: defines_var(X_INTRODUCED_219);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_11,X_INTRODUCED_219],-5);
constraint int_div(X_INTRODUCED_52,1440,X_INTRODUCED_222):: defines_var(X_INTRODUCED_222);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_12,X_INTRODUCED_222],-3);
constraint int_div(X_INTRODUCED_53,1440,X_INTRODUCED_225):: defines_var(X_INTRODUCED_225);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_13,X_INTRODUCED_225],-5);
constraint int_div(X_INTRODUCED_54,1440,X_INTRODUCED_228):: defines_var(X_INTRODUCED_228);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_14,X_INTRODUCED_228],-3);
constraint int_div(X_INTRODUCED_55,1440,X_INTRODUCED_231):: defines_var(X_INTRODUCED_231);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_15,X_INTRODUCED_231],-5);
constraint int_div(X_INTRODUCED_56,1440,X_INTRODUCED_234):: defines_var(X_INTRODUCED_234);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_16,X_INTRODUCED_234],-5);
constraint int_div(X_INTRODUCED_57,1440,X_INTRODUCED_237):: defines_var(X_INTRODUCED_237);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_17,X_INTRODUCED_237],-5);
constraint int_div(X_INTRODUCED_58,1440,X_INTRODUCED_240):: defines_var(X_INTRODUCED_240);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_18,X_INTRODUCED_240],-7);
constraint int_div(X_INTRODUCED_59,1440,X_INTRODUCED_243):: defines_var(X_INTRODUCED_243);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_19,X_INTRODUCED_243],-5);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_44,X_INTRODUCED_45],-352);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_46,X_INTRODUCED_47],-519);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_48,X_INTRODUCED_49],-861);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_51,X_INTRODUCED_52],-1238);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_53,X_INTRODUCED_54],-1241);
constraint int_lin_le(X_INTRODUCED_136,[X_INTRODUCED_57,X_INTRODUCED_58],-193);
constraint int_lin_eq(X_INTRODUCED_289,X_INTRODUCED_288,-335364):: defines_var(sum_delay);
constraint diffnChoco(tS__,h__,dT__,len__);
constraint cumulativeChoco(tS__,dT__,len__,1700);
constraint cumulativeChoco(tS__,dS__,stTonnagePerHour,950);
constraint cumulativeChoco(tR,dR,ones,2);
constraint int_lin_eq(X_INTRODUCED_292,[objective,X_INTRODUCED_45,X_INTRODUCED_47,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_52],-118769):: defines_var(objective);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_0,X_INTRODUCED_81],0):: defines_var(X_INTRODUCED_81);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_1,X_INTRODUCED_82],0):: defines_var(X_INTRODUCED_82);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_2,X_INTRODUCED_83],0):: defines_var(X_INTRODUCED_83);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_3,X_INTRODUCED_84],0):: defines_var(X_INTRODUCED_84);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_4,X_INTRODUCED_85],0):: defines_var(X_INTRODUCED_85);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_5,X_INTRODUCED_86],0):: defines_var(X_INTRODUCED_86);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_6,X_INTRODUCED_87],0):: defines_var(X_INTRODUCED_87);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_7,X_INTRODUCED_88],0):: defines_var(X_INTRODUCED_88);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_8,X_INTRODUCED_89],0):: defines_var(X_INTRODUCED_89);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_9,X_INTRODUCED_90],0):: defines_var(X_INTRODUCED_90);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_10,X_INTRODUCED_91],0):: defines_var(X_INTRODUCED_91);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_11,X_INTRODUCED_92],0):: defines_var(X_INTRODUCED_92);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_12,X_INTRODUCED_93],0):: defines_var(X_INTRODUCED_93);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_13,X_INTRODUCED_94],0):: defines_var(X_INTRODUCED_94);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_14,X_INTRODUCED_95],0):: defines_var(X_INTRODUCED_95);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_15,X_INTRODUCED_96],0):: defines_var(X_INTRODUCED_96);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_16,X_INTRODUCED_97],0):: defines_var(X_INTRODUCED_97);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_17,X_INTRODUCED_98],0):: defines_var(X_INTRODUCED_98);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_18,X_INTRODUCED_99],0):: defines_var(X_INTRODUCED_99);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_19,X_INTRODUCED_100],0):: defines_var(X_INTRODUCED_100);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_60,X_INTRODUCED_101],0):: defines_var(X_INTRODUCED_101);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_61,X_INTRODUCED_102],0):: defines_var(X_INTRODUCED_102);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_62,X_INTRODUCED_103],0):: defines_var(X_INTRODUCED_103);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_63,X_INTRODUCED_104],0):: defines_var(X_INTRODUCED_104);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_64,X_INTRODUCED_105],0):: defines_var(X_INTRODUCED_105);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_65,X_INTRODUCED_106],0):: defines_var(X_INTRODUCED_106);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_66,X_INTRODUCED_107],0):: defines_var(X_INTRODUCED_107);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_67,X_INTRODUCED_108],0):: defines_var(X_INTRODUCED_108);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_68,X_INTRODUCED_109],0):: defines_var(X_INTRODUCED_109);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_69,X_INTRODUCED_110],0):: defines_var(X_INTRODUCED_110);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_70,X_INTRODUCED_111],0):: defines_var(X_INTRODUCED_111);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_71,X_INTRODUCED_112],0):: defines_var(X_INTRODUCED_112);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_72,X_INTRODUCED_113],0):: defines_var(X_INTRODUCED_113);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_73,X_INTRODUCED_114],0):: defines_var(X_INTRODUCED_114);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_74,X_INTRODUCED_115],0):: defines_var(X_INTRODUCED_115);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_75,X_INTRODUCED_116],0):: defines_var(X_INTRODUCED_116);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_76,X_INTRODUCED_117],0):: defines_var(X_INTRODUCED_117);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_77,X_INTRODUCED_118],0):: defines_var(X_INTRODUCED_118);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_78,X_INTRODUCED_119],0):: defines_var(X_INTRODUCED_119);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_79,X_INTRODUCED_120],0):: defines_var(X_INTRODUCED_120);
constraint int_lin_eq([1,-1],[X_INTRODUCED_40,X_INTRODUCED_122],-545):: defines_var(X_INTRODUCED_122);
constraint int_lin_eq([1,-1],[X_INTRODUCED_41,X_INTRODUCED_123],-561):: defines_var(X_INTRODUCED_123);
constraint int_lin_eq([1,-1],[X_INTRODUCED_42,X_INTRODUCED_124],-952):: defines_var(X_INTRODUCED_124);
constraint int_lin_eq([1,-1],[X_INTRODUCED_43,X_INTRODUCED_125],-700):: defines_var(X_INTRODUCED_125);
constraint int_lin_eq([1,-1],[X_INTRODUCED_45,X_INTRODUCED_126],-546):: defines_var(X_INTRODUCED_126);
constraint int_lin_eq([1,-1],[X_INTRODUCED_47,X_INTRODUCED_127],-771):: defines_var(X_INTRODUCED_127);
constraint int_lin_eq([1,-1],[X_INTRODUCED_49,X_INTRODUCED_128],-622):: defines_var(X_INTRODUCED_128);
constraint int_lin_eq([1,-1],[X_INTRODUCED_50,X_INTRODUCED_129],-867):: defines_var(X_INTRODUCED_129);
constraint int_lin_eq([1,-1],[X_INTRODUCED_52,X_INTRODUCED_130],-1066):: defines_var(X_INTRODUCED_130);
constraint int_lin_eq([1,-1],[X_INTRODUCED_54,X_INTRODUCED_131],-589):: defines_var(X_INTRODUCED_131);
constraint int_lin_eq([1,-1],[X_INTRODUCED_55,X_INTRODUCED_132],-856):: defines_var(X_INTRODUCED_132);
constraint int_lin_eq([1,-1],[X_INTRODUCED_56,X_INTRODUCED_133],-535):: defines_var(X_INTRODUCED_133);
constraint int_lin_eq([1,-1],[X_INTRODUCED_58,X_INTRODUCED_134],-895):: defines_var(X_INTRODUCED_134);
constraint int_lin_eq([1,-1],[X_INTRODUCED_59,X_INTRODUCED_135],-821):: defines_var(X_INTRODUCED_135);
solve :: seq_search([int_search(comb,input_order,indomain_split,complete),int_search(dT__,first_fail,indomain_min,complete),int_search([objective],input_order,indomain_min,complete)]) minimize objective;
