predicate value_precede_chain_intChoco(array [int] of int: c,array [int] of var int: x);
predicate globalCardinalityLowUpChoco(array [int] of var int: x,array [int] of int: cover,array [int] of int: lbound,array [int] of int: ubound,bool: closed);
array [1..3] of int: X_INTRODUCED_77 = [1,2,3];
array [1..2] of int: X_INTRODUCED_78 = [1,-1];
array [1..3] of int: X_INTRODUCED_79 = [25,25,25];
array [1..3] of int: X_INTRODUCED_80 = [0,0,0];
array [1..211] of int: X_INTRODUCED_882 = [1,-2608,3478,3478,-13914,-13914,4058,5218,5218,3478,6086,6086,3478,3478,2318,4058,-15942,3478,1740,1740,1160,2028,2028,1740,1160,-15652,-15652,2898,-14928,5072,4348,2898,1450,-31884,-25798,-5798,8116,-15942,-9856,2608,-13042,-18260,3044,3044,2608,1740,870,2174,-13044,18550,4638,8116,8116,-13044,4638,-17682,5798,3478,12174,1740,4638,-15652,14492,2898,-14928,5072,4348,2898,1450,3624,2174,5798,-12174,-13912,-14782,-10870,9130,7826,5218,2608,6522,3914,10434,-13478,3478,11594,2318,4058,4058,3478,2318,1160,-17102,1740,4638,-17102,5218,5218,-2608,3478,6086,6086,5218,3478,1740,4348,-17392,6956,-15652,-12174,3478,6956,23188,4638,8116,-11884,-13044,4638,2318,5798,3478,-10724,5798,-9566,-15362,6956,15652,17970,10434,18260,-10434,-13624,3190,7972,4782,-7246,7972,-13624,-10434,14348,-7246,6086,288,4058,7102,-21740,-13914,4058,2028,5072,3044,-11884,5072,9130,4058,6086,-11884,6086,20288,4058,7102,-1740,-13914,4058,2028,5072,3044,-11884,5072,-10870,4058,-13914,-11884,-12898,2608,8698,1740,3044,-12174,2608,-18260,870,2174,1304,3478,2174,3914,1740,2608,3478,3044,3044,5218,17392,3478,6086,-24348,-14782,-16522,1740,4348,2608,-13044,4348,7826,3478,5218,6956,6086,6086,-17392];
var 1..3: X_INTRODUCED_0;
var 1..3: X_INTRODUCED_2;
var 1..3: X_INTRODUCED_3;
var 1..3: X_INTRODUCED_4;
var 1..3: X_INTRODUCED_5;
var 1..3: X_INTRODUCED_6;
var 1..3: X_INTRODUCED_7;
var 1..3: X_INTRODUCED_8;
var 1..3: X_INTRODUCED_9;
var 1..3: X_INTRODUCED_11;
var 1..3: X_INTRODUCED_12;
var 1..3: X_INTRODUCED_14;
var 1..3: X_INTRODUCED_15;
var 1..3: X_INTRODUCED_16;
var 1..3: X_INTRODUCED_17;
var 1..3: X_INTRODUCED_18;
var 1..3: X_INTRODUCED_21;
var 1..3: X_INTRODUCED_22;
var 1..3: X_INTRODUCED_23;
var 1..3: X_INTRODUCED_24;
var 1..3: X_INTRODUCED_52 ::var_is_introduced ;
var 1..3: X_INTRODUCED_53 ::var_is_introduced ;
var 1..3: X_INTRODUCED_54 ::var_is_introduced ;
var 1..3: X_INTRODUCED_55 ::var_is_introduced ;
var 1..3: X_INTRODUCED_56 ::var_is_introduced ;
var 1..3: X_INTRODUCED_57 ::var_is_introduced ;
var 1..3: X_INTRODUCED_58 ::var_is_introduced ;
var 1..3: X_INTRODUCED_59 ::var_is_introduced ;
var 1..3: X_INTRODUCED_60 ::var_is_introduced ;
var 1..3: X_INTRODUCED_61 ::var_is_introduced ;
var 1..3: X_INTRODUCED_62 ::var_is_introduced ;
var 1..3: X_INTRODUCED_63 ::var_is_introduced ;
var 1..3: X_INTRODUCED_64 ::var_is_introduced ;
var 1..3: X_INTRODUCED_65 ::var_is_introduced ;
var 1..3: X_INTRODUCED_66 ::var_is_introduced ;
var 1..3: X_INTRODUCED_67 ::var_is_introduced ;
var 1..3: X_INTRODUCED_68 ::var_is_introduced ;
var 1..3: X_INTRODUCED_69 ::var_is_introduced ;
var 1..3: X_INTRODUCED_70 ::var_is_introduced ;
var 1..3: X_INTRODUCED_71 ::var_is_introduced ;
var 1..3: X_INTRODUCED_72 ::var_is_introduced ;
var 1..3: X_INTRODUCED_73 ::var_is_introduced ;
var 1..3: X_INTRODUCED_74 ::var_is_introduced ;
var 1..3: X_INTRODUCED_75 ::var_is_introduced ;
var 0..10: objective:: output_var:: is_defined_var;
var bool: X_INTRODUCED_81 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_82 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_88 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_89 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_92 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_93 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_99 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_100 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_103 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_104 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_109 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_110 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_114 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_115 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_118 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_119 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_122 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_123 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_125 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_126 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_130 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_131 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_134 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_135 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_138 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_139 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_141 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_142 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_144 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_145 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_148 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_149 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_151 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_152 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_155 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_156 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_158 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_159 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_161 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_162 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_164 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_165 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_168 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_169 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_171 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_172 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_176 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_177 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_179 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_180 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_182 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_183 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_185 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_186 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_188 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_189 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_192 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_193 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_196 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_197 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_202 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_203 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_205 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_206 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_209 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_210 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_213 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_214 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_217 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_218 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_220 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_221 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_227 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_228 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_231 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_232 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_235 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_236 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_238 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_239 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_241 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_242 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_245 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_246 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_249 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_250 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_254 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_255 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_258 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_259 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_263 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_264 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_267 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_268 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_271 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_272 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_274 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_275 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_277 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_278 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_280 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_281 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_284 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_285 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_291 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_292 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_295 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_296 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_300 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_301 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_303 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_304 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_307 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_308 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_310 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_311 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_313 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_314 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_316 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_317 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_320 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_321 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_325 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_326 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_338 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_339 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_341 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_342 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_346 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_347 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_349 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_350 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_353 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_354 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_356 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_357 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_359 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_360 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_362 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_363 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_365 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_366 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_368 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_369 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_371 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_372 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_377 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_378 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_380 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_381 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_385 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_386 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_389 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_390 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_394 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_395 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_397 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_398 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_401 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_402 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_405 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_406 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_409 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_410 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_412 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_413 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_415 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_416 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_421 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_422 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_425 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_426 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_429 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_430 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_435 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_436 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_438 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_439 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_442 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_443 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_445 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_446 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_448 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_449 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_451 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_452 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_454 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_455 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_457 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_458 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_460 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_461 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_464 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_465 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_467 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_468 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_470 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_471 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_473 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_474 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_478 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_479 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_481 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_482 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_485 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_486 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_488 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_489 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_491 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_492 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_494 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_495 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_497 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_498 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_500 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_501 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_503 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_504 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_508 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_509 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_512 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_513 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_516 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_517 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_519 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_520 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_522 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_523 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_527 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_528 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_530 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_531 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_534 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_535 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_537 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_538 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_540 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_541 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_544 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_545 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_547 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_548 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_550 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_551 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_553 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_554 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_557 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_558 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_560 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_561 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_564 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_565 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_567 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_568 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_571 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_572 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_575 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_576 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_585 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_586 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_588 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_589 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_591 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_592 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_594 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_595 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_598 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_599 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_601 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_602 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_604 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_605 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_607 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_608 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_610 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_611 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_613 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_614 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_616 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_617 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_640 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_641 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_643 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_644 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_647 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_648 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_650 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_651 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_653 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_654 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_657 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_658 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_660 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_661 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_663 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_664 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_666 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_667 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_670 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_671 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_673 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_674 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_676 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_677 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_679 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_680 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_682 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_683 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_685 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_686 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_688 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_689 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_695 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_696 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_698 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_699 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_702 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_703 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_705 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_706 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_708 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_709 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_711 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_712 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_714 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_715 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_717 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_718 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_720 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_721 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_725 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_726 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_728 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_729 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_731 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_732 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_734 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_735 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_737 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_738 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_740 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_741 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_743 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_744 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_748 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_749 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_753 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_754 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_756 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_757 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_760 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_761 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_763 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_764 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_766 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_767 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_769 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_770 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_772 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_773 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_775 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_776 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_778 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_779 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_782 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_783 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_786 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_787 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_789 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_790 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_792 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_793 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_795 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_796 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_798 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_799 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_801 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_802 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_806 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_807 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_809 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_810 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_814 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_815 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_817 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_818 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_821 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_822 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_824 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_825 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_827 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_828 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_830 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_831 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_833 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_834 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_836 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_837 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_839 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_840 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_843 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_844 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_846 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_847 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_849 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_850 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_852 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_853 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_855 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_856 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_858 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_859 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_861 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_862 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_866 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_867 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_869 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_870 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_872 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_873 ::var_is_introduced :: is_defined_var;
array [1..25] of var int: x:: output_array([1..25]) = [X_INTRODUCED_0,X_INTRODUCED_2,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_2,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_2,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_5,X_INTRODUCED_5,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24];
array [1..211] of var int: X_INTRODUCED_881 ::var_is_introduced  = [objective,X_INTRODUCED_82,X_INTRODUCED_89,X_INTRODUCED_93,X_INTRODUCED_100,X_INTRODUCED_104,X_INTRODUCED_110,X_INTRODUCED_131,X_INTRODUCED_135,X_INTRODUCED_139,X_INTRODUCED_142,X_INTRODUCED_145,X_INTRODUCED_149,X_INTRODUCED_152,X_INTRODUCED_156,X_INTRODUCED_159,X_INTRODUCED_162,X_INTRODUCED_165,X_INTRODUCED_169,X_INTRODUCED_172,X_INTRODUCED_177,X_INTRODUCED_180,X_INTRODUCED_183,X_INTRODUCED_186,X_INTRODUCED_189,X_INTRODUCED_193,X_INTRODUCED_197,X_INTRODUCED_203,X_INTRODUCED_206,X_INTRODUCED_210,X_INTRODUCED_214,X_INTRODUCED_218,X_INTRODUCED_221,X_INTRODUCED_228,X_INTRODUCED_232,X_INTRODUCED_236,X_INTRODUCED_242,X_INTRODUCED_246,X_INTRODUCED_250,X_INTRODUCED_255,X_INTRODUCED_259,X_INTRODUCED_264,X_INTRODUCED_268,X_INTRODUCED_272,X_INTRODUCED_275,X_INTRODUCED_278,X_INTRODUCED_281,X_INTRODUCED_285,X_INTRODUCED_292,X_INTRODUCED_296,X_INTRODUCED_301,X_INTRODUCED_304,X_INTRODUCED_308,X_INTRODUCED_311,X_INTRODUCED_314,X_INTRODUCED_317,X_INTRODUCED_321,X_INTRODUCED_326,X_INTRODUCED_239,X_INTRODUCED_339,X_INTRODUCED_342,X_INTRODUCED_347,X_INTRODUCED_350,X_INTRODUCED_354,X_INTRODUCED_357,X_INTRODUCED_360,X_INTRODUCED_363,X_INTRODUCED_366,X_INTRODUCED_369,X_INTRODUCED_372,X_INTRODUCED_378,X_INTRODUCED_381,X_INTRODUCED_386,X_INTRODUCED_390,X_INTRODUCED_395,X_INTRODUCED_398,X_INTRODUCED_402,X_INTRODUCED_406,X_INTRODUCED_410,X_INTRODUCED_413,X_INTRODUCED_416,X_INTRODUCED_422,X_INTRODUCED_426,X_INTRODUCED_430,X_INTRODUCED_436,X_INTRODUCED_439,X_INTRODUCED_443,X_INTRODUCED_446,X_INTRODUCED_449,X_INTRODUCED_452,X_INTRODUCED_455,X_INTRODUCED_458,X_INTRODUCED_461,X_INTRODUCED_465,X_INTRODUCED_468,X_INTRODUCED_471,X_INTRODUCED_474,X_INTRODUCED_479,X_INTRODUCED_482,X_INTRODUCED_486,X_INTRODUCED_489,X_INTRODUCED_492,X_INTRODUCED_495,X_INTRODUCED_498,X_INTRODUCED_501,X_INTRODUCED_504,X_INTRODUCED_509,X_INTRODUCED_513,X_INTRODUCED_517,X_INTRODUCED_520,X_INTRODUCED_523,X_INTRODUCED_528,X_INTRODUCED_531,X_INTRODUCED_535,X_INTRODUCED_538,X_INTRODUCED_541,X_INTRODUCED_545,X_INTRODUCED_548,X_INTRODUCED_551,X_INTRODUCED_554,X_INTRODUCED_558,X_INTRODUCED_561,X_INTRODUCED_565,X_INTRODUCED_568,X_INTRODUCED_572,X_INTRODUCED_576,X_INTRODUCED_115,X_INTRODUCED_119,X_INTRODUCED_123,X_INTRODUCED_126,X_INTRODUCED_586,X_INTRODUCED_589,X_INTRODUCED_592,X_INTRODUCED_595,X_INTRODUCED_599,X_INTRODUCED_602,X_INTRODUCED_605,X_INTRODUCED_611,X_INTRODUCED_614,X_INTRODUCED_608,X_INTRODUCED_617,X_INTRODUCED_641,X_INTRODUCED_644,X_INTRODUCED_648,X_INTRODUCED_651,X_INTRODUCED_654,X_INTRODUCED_658,X_INTRODUCED_661,X_INTRODUCED_664,X_INTRODUCED_667,X_INTRODUCED_671,X_INTRODUCED_674,X_INTRODUCED_677,X_INTRODUCED_680,X_INTRODUCED_683,X_INTRODUCED_686,X_INTRODUCED_689,X_INTRODUCED_696,X_INTRODUCED_699,X_INTRODUCED_703,X_INTRODUCED_706,X_INTRODUCED_709,X_INTRODUCED_712,X_INTRODUCED_715,X_INTRODUCED_718,X_INTRODUCED_721,X_INTRODUCED_726,X_INTRODUCED_729,X_INTRODUCED_732,X_INTRODUCED_735,X_INTRODUCED_738,X_INTRODUCED_741,X_INTRODUCED_744,X_INTRODUCED_749,X_INTRODUCED_754,X_INTRODUCED_757,X_INTRODUCED_761,X_INTRODUCED_764,X_INTRODUCED_767,X_INTRODUCED_770,X_INTRODUCED_773,X_INTRODUCED_776,X_INTRODUCED_779,X_INTRODUCED_783,X_INTRODUCED_787,X_INTRODUCED_790,X_INTRODUCED_793,X_INTRODUCED_796,X_INTRODUCED_799,X_INTRODUCED_802,X_INTRODUCED_807,X_INTRODUCED_810,X_INTRODUCED_815,X_INTRODUCED_818,X_INTRODUCED_822,X_INTRODUCED_825,X_INTRODUCED_828,X_INTRODUCED_831,X_INTRODUCED_834,X_INTRODUCED_837,X_INTRODUCED_840,X_INTRODUCED_844,X_INTRODUCED_847,X_INTRODUCED_850,X_INTRODUCED_853,X_INTRODUCED_856,X_INTRODUCED_859,X_INTRODUCED_862,X_INTRODUCED_867,X_INTRODUCED_870,X_INTRODUCED_873];
constraint int_max(X_INTRODUCED_2,X_INTRODUCED_0,X_INTRODUCED_52);
constraint int_max(X_INTRODUCED_2,X_INTRODUCED_52,X_INTRODUCED_53);
constraint int_max(X_INTRODUCED_3,X_INTRODUCED_53,X_INTRODUCED_54);
constraint int_max(X_INTRODUCED_4,X_INTRODUCED_54,X_INTRODUCED_55);
constraint int_max(X_INTRODUCED_5,X_INTRODUCED_55,X_INTRODUCED_56);
constraint int_max(X_INTRODUCED_6,X_INTRODUCED_56,X_INTRODUCED_57);
constraint int_max(X_INTRODUCED_7,X_INTRODUCED_57,X_INTRODUCED_58);
constraint int_max(X_INTRODUCED_8,X_INTRODUCED_58,X_INTRODUCED_59);
constraint int_max(X_INTRODUCED_9,X_INTRODUCED_59,X_INTRODUCED_60);
constraint int_max(X_INTRODUCED_2,X_INTRODUCED_60,X_INTRODUCED_61);
constraint int_max(X_INTRODUCED_11,X_INTRODUCED_61,X_INTRODUCED_62);
constraint int_max(X_INTRODUCED_12,X_INTRODUCED_62,X_INTRODUCED_63);
constraint int_max(X_INTRODUCED_2,X_INTRODUCED_63,X_INTRODUCED_64);
constraint int_max(X_INTRODUCED_14,X_INTRODUCED_64,X_INTRODUCED_65);
constraint int_max(X_INTRODUCED_15,X_INTRODUCED_65,X_INTRODUCED_66);
constraint int_max(X_INTRODUCED_16,X_INTRODUCED_66,X_INTRODUCED_67);
constraint int_max(X_INTRODUCED_17,X_INTRODUCED_67,X_INTRODUCED_68);
constraint int_max(X_INTRODUCED_18,X_INTRODUCED_68,X_INTRODUCED_69);
constraint int_max(X_INTRODUCED_5,X_INTRODUCED_69,X_INTRODUCED_70);
constraint int_max(X_INTRODUCED_5,X_INTRODUCED_70,X_INTRODUCED_71);
constraint int_max(X_INTRODUCED_21,X_INTRODUCED_71,X_INTRODUCED_72);
constraint int_max(X_INTRODUCED_22,X_INTRODUCED_72,X_INTRODUCED_73);
constraint int_max(X_INTRODUCED_23,X_INTRODUCED_73,X_INTRODUCED_74);
constraint int_max(X_INTRODUCED_24,X_INTRODUCED_74,X_INTRODUCED_75);
constraint value_precede_chain_intChoco(X_INTRODUCED_77,x);
constraint int_lin_ne(X_INTRODUCED_78,[X_INTRODUCED_22,X_INTRODUCED_2],0);
constraint int_lin_ne(X_INTRODUCED_78,[X_INTRODUCED_3,X_INTRODUCED_23],0);
constraint int_lin_ne(X_INTRODUCED_78,[X_INTRODUCED_7,X_INTRODUCED_9],0);
constraint int_lin_ne(X_INTRODUCED_78,[X_INTRODUCED_8,X_INTRODUCED_5],0);
constraint int_lin_ne(X_INTRODUCED_78,[X_INTRODUCED_14,X_INTRODUCED_7],0);
constraint globalCardinalityLowUpChoco(x,X_INTRODUCED_77,X_INTRODUCED_80,X_INTRODUCED_79,false);
constraint int_lin_eq(X_INTRODUCED_882,X_INTRODUCED_881,-37394):: defines_var(objective);
constraint int_eq_reif(X_INTRODUCED_2,X_INTRODUCED_0,X_INTRODUCED_81):: defines_var(X_INTRODUCED_81);
constraint bool2int(X_INTRODUCED_81,X_INTRODUCED_82):: defines_var(X_INTRODUCED_82);
constraint int_eq_reif(X_INTRODUCED_3,X_INTRODUCED_0,X_INTRODUCED_88):: defines_var(X_INTRODUCED_88);
constraint bool2int(X_INTRODUCED_88,X_INTRODUCED_89):: defines_var(X_INTRODUCED_89);
constraint int_eq_reif(X_INTRODUCED_3,X_INTRODUCED_2,X_INTRODUCED_92):: defines_var(X_INTRODUCED_92);
constraint bool2int(X_INTRODUCED_92,X_INTRODUCED_93):: defines_var(X_INTRODUCED_93);
constraint int_eq_reif(X_INTRODUCED_4,X_INTRODUCED_0,X_INTRODUCED_99):: defines_var(X_INTRODUCED_99);
constraint bool2int(X_INTRODUCED_99,X_INTRODUCED_100):: defines_var(X_INTRODUCED_100);
constraint int_eq_reif(X_INTRODUCED_4,X_INTRODUCED_2,X_INTRODUCED_103):: defines_var(X_INTRODUCED_103);
constraint bool2int(X_INTRODUCED_103,X_INTRODUCED_104):: defines_var(X_INTRODUCED_104);
constraint int_eq_reif(X_INTRODUCED_4,X_INTRODUCED_3,X_INTRODUCED_109):: defines_var(X_INTRODUCED_109);
constraint bool2int(X_INTRODUCED_109,X_INTRODUCED_110):: defines_var(X_INTRODUCED_110);
constraint int_eq_reif(X_INTRODUCED_5,X_INTRODUCED_0,X_INTRODUCED_114):: defines_var(X_INTRODUCED_114);
constraint bool2int(X_INTRODUCED_114,X_INTRODUCED_115):: defines_var(X_INTRODUCED_115);
constraint int_eq_reif(X_INTRODUCED_5,X_INTRODUCED_2,X_INTRODUCED_118):: defines_var(X_INTRODUCED_118);
constraint bool2int(X_INTRODUCED_118,X_INTRODUCED_119):: defines_var(X_INTRODUCED_119);
constraint int_eq_reif(X_INTRODUCED_5,X_INTRODUCED_3,X_INTRODUCED_122):: defines_var(X_INTRODUCED_122);
constraint bool2int(X_INTRODUCED_122,X_INTRODUCED_123):: defines_var(X_INTRODUCED_123);
constraint int_eq_reif(X_INTRODUCED_5,X_INTRODUCED_4,X_INTRODUCED_125):: defines_var(X_INTRODUCED_125);
constraint bool2int(X_INTRODUCED_125,X_INTRODUCED_126):: defines_var(X_INTRODUCED_126);
constraint int_eq_reif(X_INTRODUCED_6,X_INTRODUCED_0,X_INTRODUCED_130):: defines_var(X_INTRODUCED_130);
constraint bool2int(X_INTRODUCED_130,X_INTRODUCED_131):: defines_var(X_INTRODUCED_131);
constraint int_eq_reif(X_INTRODUCED_6,X_INTRODUCED_2,X_INTRODUCED_134):: defines_var(X_INTRODUCED_134);
constraint bool2int(X_INTRODUCED_134,X_INTRODUCED_135):: defines_var(X_INTRODUCED_135);
constraint int_eq_reif(X_INTRODUCED_6,X_INTRODUCED_3,X_INTRODUCED_138):: defines_var(X_INTRODUCED_138);
constraint bool2int(X_INTRODUCED_138,X_INTRODUCED_139):: defines_var(X_INTRODUCED_139);
constraint int_eq_reif(X_INTRODUCED_6,X_INTRODUCED_4,X_INTRODUCED_141):: defines_var(X_INTRODUCED_141);
constraint bool2int(X_INTRODUCED_141,X_INTRODUCED_142):: defines_var(X_INTRODUCED_142);
constraint int_eq_reif(X_INTRODUCED_6,X_INTRODUCED_5,X_INTRODUCED_144):: defines_var(X_INTRODUCED_144);
constraint bool2int(X_INTRODUCED_144,X_INTRODUCED_145):: defines_var(X_INTRODUCED_145);
constraint int_eq_reif(X_INTRODUCED_7,X_INTRODUCED_0,X_INTRODUCED_148):: defines_var(X_INTRODUCED_148);
constraint bool2int(X_INTRODUCED_148,X_INTRODUCED_149):: defines_var(X_INTRODUCED_149);
constraint int_eq_reif(X_INTRODUCED_7,X_INTRODUCED_2,X_INTRODUCED_151):: defines_var(X_INTRODUCED_151);
constraint bool2int(X_INTRODUCED_151,X_INTRODUCED_152):: defines_var(X_INTRODUCED_152);
constraint int_eq_reif(X_INTRODUCED_7,X_INTRODUCED_3,X_INTRODUCED_155):: defines_var(X_INTRODUCED_155);
constraint bool2int(X_INTRODUCED_155,X_INTRODUCED_156):: defines_var(X_INTRODUCED_156);
constraint int_eq_reif(X_INTRODUCED_7,X_INTRODUCED_4,X_INTRODUCED_158):: defines_var(X_INTRODUCED_158);
constraint bool2int(X_INTRODUCED_158,X_INTRODUCED_159):: defines_var(X_INTRODUCED_159);
constraint int_eq_reif(X_INTRODUCED_7,X_INTRODUCED_5,X_INTRODUCED_161):: defines_var(X_INTRODUCED_161);
constraint bool2int(X_INTRODUCED_161,X_INTRODUCED_162):: defines_var(X_INTRODUCED_162);
constraint int_eq_reif(X_INTRODUCED_7,X_INTRODUCED_6,X_INTRODUCED_164):: defines_var(X_INTRODUCED_164);
constraint bool2int(X_INTRODUCED_164,X_INTRODUCED_165):: defines_var(X_INTRODUCED_165);
constraint int_eq_reif(X_INTRODUCED_8,X_INTRODUCED_0,X_INTRODUCED_168):: defines_var(X_INTRODUCED_168);
constraint bool2int(X_INTRODUCED_168,X_INTRODUCED_169):: defines_var(X_INTRODUCED_169);
constraint int_eq_reif(X_INTRODUCED_8,X_INTRODUCED_2,X_INTRODUCED_171):: defines_var(X_INTRODUCED_171);
constraint bool2int(X_INTRODUCED_171,X_INTRODUCED_172):: defines_var(X_INTRODUCED_172);
constraint int_eq_reif(X_INTRODUCED_8,X_INTRODUCED_3,X_INTRODUCED_176):: defines_var(X_INTRODUCED_176);
constraint bool2int(X_INTRODUCED_176,X_INTRODUCED_177):: defines_var(X_INTRODUCED_177);
constraint int_eq_reif(X_INTRODUCED_8,X_INTRODUCED_4,X_INTRODUCED_179):: defines_var(X_INTRODUCED_179);
constraint bool2int(X_INTRODUCED_179,X_INTRODUCED_180):: defines_var(X_INTRODUCED_180);
constraint int_eq_reif(X_INTRODUCED_8,X_INTRODUCED_5,X_INTRODUCED_182):: defines_var(X_INTRODUCED_182);
constraint bool2int(X_INTRODUCED_182,X_INTRODUCED_183):: defines_var(X_INTRODUCED_183);
constraint int_eq_reif(X_INTRODUCED_8,X_INTRODUCED_6,X_INTRODUCED_185):: defines_var(X_INTRODUCED_185);
constraint bool2int(X_INTRODUCED_185,X_INTRODUCED_186):: defines_var(X_INTRODUCED_186);
constraint int_eq_reif(X_INTRODUCED_8,X_INTRODUCED_7,X_INTRODUCED_188):: defines_var(X_INTRODUCED_188);
constraint bool2int(X_INTRODUCED_188,X_INTRODUCED_189):: defines_var(X_INTRODUCED_189);
constraint int_eq_reif(X_INTRODUCED_9,X_INTRODUCED_0,X_INTRODUCED_192):: defines_var(X_INTRODUCED_192);
constraint bool2int(X_INTRODUCED_192,X_INTRODUCED_193):: defines_var(X_INTRODUCED_193);
constraint int_eq_reif(X_INTRODUCED_9,X_INTRODUCED_2,X_INTRODUCED_196):: defines_var(X_INTRODUCED_196);
constraint bool2int(X_INTRODUCED_196,X_INTRODUCED_197):: defines_var(X_INTRODUCED_197);
constraint int_eq_reif(X_INTRODUCED_9,X_INTRODUCED_3,X_INTRODUCED_202):: defines_var(X_INTRODUCED_202);
constraint bool2int(X_INTRODUCED_202,X_INTRODUCED_203):: defines_var(X_INTRODUCED_203);
constraint int_eq_reif(X_INTRODUCED_9,X_INTRODUCED_4,X_INTRODUCED_205):: defines_var(X_INTRODUCED_205);
constraint bool2int(X_INTRODUCED_205,X_INTRODUCED_206):: defines_var(X_INTRODUCED_206);
constraint int_eq_reif(X_INTRODUCED_9,X_INTRODUCED_5,X_INTRODUCED_209):: defines_var(X_INTRODUCED_209);
constraint bool2int(X_INTRODUCED_209,X_INTRODUCED_210):: defines_var(X_INTRODUCED_210);
constraint int_eq_reif(X_INTRODUCED_9,X_INTRODUCED_6,X_INTRODUCED_213):: defines_var(X_INTRODUCED_213);
constraint bool2int(X_INTRODUCED_213,X_INTRODUCED_214):: defines_var(X_INTRODUCED_214);
constraint int_eq_reif(X_INTRODUCED_9,X_INTRODUCED_7,X_INTRODUCED_217):: defines_var(X_INTRODUCED_217);
constraint bool2int(X_INTRODUCED_217,X_INTRODUCED_218):: defines_var(X_INTRODUCED_218);
constraint int_eq_reif(X_INTRODUCED_9,X_INTRODUCED_8,X_INTRODUCED_220):: defines_var(X_INTRODUCED_220);
constraint bool2int(X_INTRODUCED_220,X_INTRODUCED_221):: defines_var(X_INTRODUCED_221);
constraint int_eq_reif(X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_227):: defines_var(X_INTRODUCED_227);
constraint bool2int(X_INTRODUCED_227,X_INTRODUCED_228):: defines_var(X_INTRODUCED_228);
constraint int_eq_reif(X_INTRODUCED_2,X_INTRODUCED_4,X_INTRODUCED_231):: defines_var(X_INTRODUCED_231);
constraint bool2int(X_INTRODUCED_231,X_INTRODUCED_232):: defines_var(X_INTRODUCED_232);
constraint int_eq_reif(X_INTRODUCED_2,X_INTRODUCED_5,X_INTRODUCED_235):: defines_var(X_INTRODUCED_235);
constraint bool2int(X_INTRODUCED_235,X_INTRODUCED_236):: defines_var(X_INTRODUCED_236);
constraint int_eq_reif(X_INTRODUCED_2,X_INTRODUCED_6,X_INTRODUCED_238):: defines_var(X_INTRODUCED_238);
constraint bool2int(X_INTRODUCED_238,X_INTRODUCED_239):: defines_var(X_INTRODUCED_239);
constraint int_eq_reif(X_INTRODUCED_2,X_INTRODUCED_7,X_INTRODUCED_241):: defines_var(X_INTRODUCED_241);
constraint bool2int(X_INTRODUCED_241,X_INTRODUCED_242):: defines_var(X_INTRODUCED_242);
constraint int_eq_reif(X_INTRODUCED_2,X_INTRODUCED_8,X_INTRODUCED_245):: defines_var(X_INTRODUCED_245);
constraint bool2int(X_INTRODUCED_245,X_INTRODUCED_246):: defines_var(X_INTRODUCED_246);
constraint int_eq_reif(X_INTRODUCED_2,X_INTRODUCED_9,X_INTRODUCED_249):: defines_var(X_INTRODUCED_249);
constraint bool2int(X_INTRODUCED_249,X_INTRODUCED_250):: defines_var(X_INTRODUCED_250);
constraint int_eq_reif(X_INTRODUCED_11,X_INTRODUCED_0,X_INTRODUCED_254):: defines_var(X_INTRODUCED_254);
constraint bool2int(X_INTRODUCED_254,X_INTRODUCED_255):: defines_var(X_INTRODUCED_255);
constraint int_eq_reif(X_INTRODUCED_11,X_INTRODUCED_2,X_INTRODUCED_258):: defines_var(X_INTRODUCED_258);
constraint bool2int(X_INTRODUCED_258,X_INTRODUCED_259):: defines_var(X_INTRODUCED_259);
constraint int_eq_reif(X_INTRODUCED_11,X_INTRODUCED_3,X_INTRODUCED_263):: defines_var(X_INTRODUCED_263);
constraint bool2int(X_INTRODUCED_263,X_INTRODUCED_264):: defines_var(X_INTRODUCED_264);
constraint int_eq_reif(X_INTRODUCED_11,X_INTRODUCED_4,X_INTRODUCED_267):: defines_var(X_INTRODUCED_267);
constraint bool2int(X_INTRODUCED_267,X_INTRODUCED_268):: defines_var(X_INTRODUCED_268);
constraint int_eq_reif(X_INTRODUCED_11,X_INTRODUCED_5,X_INTRODUCED_271):: defines_var(X_INTRODUCED_271);
constraint bool2int(X_INTRODUCED_271,X_INTRODUCED_272):: defines_var(X_INTRODUCED_272);
constraint int_eq_reif(X_INTRODUCED_11,X_INTRODUCED_6,X_INTRODUCED_274):: defines_var(X_INTRODUCED_274);
constraint bool2int(X_INTRODUCED_274,X_INTRODUCED_275):: defines_var(X_INTRODUCED_275);
constraint int_eq_reif(X_INTRODUCED_11,X_INTRODUCED_7,X_INTRODUCED_277):: defines_var(X_INTRODUCED_277);
constraint bool2int(X_INTRODUCED_277,X_INTRODUCED_278):: defines_var(X_INTRODUCED_278);
constraint int_eq_reif(X_INTRODUCED_11,X_INTRODUCED_8,X_INTRODUCED_280):: defines_var(X_INTRODUCED_280);
constraint bool2int(X_INTRODUCED_280,X_INTRODUCED_281):: defines_var(X_INTRODUCED_281);
constraint int_eq_reif(X_INTRODUCED_11,X_INTRODUCED_9,X_INTRODUCED_284):: defines_var(X_INTRODUCED_284);
constraint bool2int(X_INTRODUCED_284,X_INTRODUCED_285):: defines_var(X_INTRODUCED_285);
constraint int_eq_reif(X_INTRODUCED_12,X_INTRODUCED_0,X_INTRODUCED_291):: defines_var(X_INTRODUCED_291);
constraint bool2int(X_INTRODUCED_291,X_INTRODUCED_292):: defines_var(X_INTRODUCED_292);
constraint int_eq_reif(X_INTRODUCED_12,X_INTRODUCED_2,X_INTRODUCED_295):: defines_var(X_INTRODUCED_295);
constraint bool2int(X_INTRODUCED_295,X_INTRODUCED_296):: defines_var(X_INTRODUCED_296);
constraint int_eq_reif(X_INTRODUCED_12,X_INTRODUCED_3,X_INTRODUCED_300):: defines_var(X_INTRODUCED_300);
constraint bool2int(X_INTRODUCED_300,X_INTRODUCED_301):: defines_var(X_INTRODUCED_301);
constraint int_eq_reif(X_INTRODUCED_12,X_INTRODUCED_4,X_INTRODUCED_303):: defines_var(X_INTRODUCED_303);
constraint bool2int(X_INTRODUCED_303,X_INTRODUCED_304):: defines_var(X_INTRODUCED_304);
constraint int_eq_reif(X_INTRODUCED_12,X_INTRODUCED_5,X_INTRODUCED_307):: defines_var(X_INTRODUCED_307);
constraint bool2int(X_INTRODUCED_307,X_INTRODUCED_308):: defines_var(X_INTRODUCED_308);
constraint int_eq_reif(X_INTRODUCED_12,X_INTRODUCED_6,X_INTRODUCED_310):: defines_var(X_INTRODUCED_310);
constraint bool2int(X_INTRODUCED_310,X_INTRODUCED_311):: defines_var(X_INTRODUCED_311);
constraint int_eq_reif(X_INTRODUCED_12,X_INTRODUCED_7,X_INTRODUCED_313):: defines_var(X_INTRODUCED_313);
constraint bool2int(X_INTRODUCED_313,X_INTRODUCED_314):: defines_var(X_INTRODUCED_314);
constraint int_eq_reif(X_INTRODUCED_12,X_INTRODUCED_8,X_INTRODUCED_316):: defines_var(X_INTRODUCED_316);
constraint bool2int(X_INTRODUCED_316,X_INTRODUCED_317):: defines_var(X_INTRODUCED_317);
constraint int_eq_reif(X_INTRODUCED_12,X_INTRODUCED_9,X_INTRODUCED_320):: defines_var(X_INTRODUCED_320);
constraint bool2int(X_INTRODUCED_320,X_INTRODUCED_321):: defines_var(X_INTRODUCED_321);
constraint int_eq_reif(X_INTRODUCED_12,X_INTRODUCED_11,X_INTRODUCED_325):: defines_var(X_INTRODUCED_325);
constraint bool2int(X_INTRODUCED_325,X_INTRODUCED_326):: defines_var(X_INTRODUCED_326);
constraint int_eq_reif(X_INTRODUCED_2,X_INTRODUCED_11,X_INTRODUCED_338):: defines_var(X_INTRODUCED_338);
constraint bool2int(X_INTRODUCED_338,X_INTRODUCED_339):: defines_var(X_INTRODUCED_339);
constraint int_eq_reif(X_INTRODUCED_2,X_INTRODUCED_12,X_INTRODUCED_341):: defines_var(X_INTRODUCED_341);
constraint bool2int(X_INTRODUCED_341,X_INTRODUCED_342):: defines_var(X_INTRODUCED_342);
constraint int_eq_reif(X_INTRODUCED_14,X_INTRODUCED_0,X_INTRODUCED_346):: defines_var(X_INTRODUCED_346);
constraint bool2int(X_INTRODUCED_346,X_INTRODUCED_347):: defines_var(X_INTRODUCED_347);
constraint int_eq_reif(X_INTRODUCED_14,X_INTRODUCED_2,X_INTRODUCED_349):: defines_var(X_INTRODUCED_349);
constraint bool2int(X_INTRODUCED_349,X_INTRODUCED_350):: defines_var(X_INTRODUCED_350);
constraint int_eq_reif(X_INTRODUCED_14,X_INTRODUCED_3,X_INTRODUCED_353):: defines_var(X_INTRODUCED_353);
constraint bool2int(X_INTRODUCED_353,X_INTRODUCED_354):: defines_var(X_INTRODUCED_354);
constraint int_eq_reif(X_INTRODUCED_14,X_INTRODUCED_4,X_INTRODUCED_356):: defines_var(X_INTRODUCED_356);
constraint bool2int(X_INTRODUCED_356,X_INTRODUCED_357):: defines_var(X_INTRODUCED_357);
constraint int_eq_reif(X_INTRODUCED_14,X_INTRODUCED_5,X_INTRODUCED_359):: defines_var(X_INTRODUCED_359);
constraint bool2int(X_INTRODUCED_359,X_INTRODUCED_360):: defines_var(X_INTRODUCED_360);
constraint int_eq_reif(X_INTRODUCED_14,X_INTRODUCED_6,X_INTRODUCED_362):: defines_var(X_INTRODUCED_362);
constraint bool2int(X_INTRODUCED_362,X_INTRODUCED_363):: defines_var(X_INTRODUCED_363);
constraint int_eq_reif(X_INTRODUCED_14,X_INTRODUCED_7,X_INTRODUCED_365):: defines_var(X_INTRODUCED_365);
constraint bool2int(X_INTRODUCED_365,X_INTRODUCED_366):: defines_var(X_INTRODUCED_366);
constraint int_eq_reif(X_INTRODUCED_14,X_INTRODUCED_8,X_INTRODUCED_368):: defines_var(X_INTRODUCED_368);
constraint bool2int(X_INTRODUCED_368,X_INTRODUCED_369):: defines_var(X_INTRODUCED_369);
constraint int_eq_reif(X_INTRODUCED_14,X_INTRODUCED_9,X_INTRODUCED_371):: defines_var(X_INTRODUCED_371);
constraint bool2int(X_INTRODUCED_371,X_INTRODUCED_372):: defines_var(X_INTRODUCED_372);
constraint int_eq_reif(X_INTRODUCED_14,X_INTRODUCED_11,X_INTRODUCED_377):: defines_var(X_INTRODUCED_377);
constraint bool2int(X_INTRODUCED_377,X_INTRODUCED_378):: defines_var(X_INTRODUCED_378);
constraint int_eq_reif(X_INTRODUCED_14,X_INTRODUCED_12,X_INTRODUCED_380):: defines_var(X_INTRODUCED_380);
constraint bool2int(X_INTRODUCED_380,X_INTRODUCED_381):: defines_var(X_INTRODUCED_381);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_0,X_INTRODUCED_385):: defines_var(X_INTRODUCED_385);
constraint bool2int(X_INTRODUCED_385,X_INTRODUCED_386):: defines_var(X_INTRODUCED_386);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_2,X_INTRODUCED_389):: defines_var(X_INTRODUCED_389);
constraint bool2int(X_INTRODUCED_389,X_INTRODUCED_390):: defines_var(X_INTRODUCED_390);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_3,X_INTRODUCED_394):: defines_var(X_INTRODUCED_394);
constraint bool2int(X_INTRODUCED_394,X_INTRODUCED_395):: defines_var(X_INTRODUCED_395);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_4,X_INTRODUCED_397):: defines_var(X_INTRODUCED_397);
constraint bool2int(X_INTRODUCED_397,X_INTRODUCED_398):: defines_var(X_INTRODUCED_398);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_5,X_INTRODUCED_401):: defines_var(X_INTRODUCED_401);
constraint bool2int(X_INTRODUCED_401,X_INTRODUCED_402):: defines_var(X_INTRODUCED_402);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_6,X_INTRODUCED_405):: defines_var(X_INTRODUCED_405);
constraint bool2int(X_INTRODUCED_405,X_INTRODUCED_406):: defines_var(X_INTRODUCED_406);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_7,X_INTRODUCED_409):: defines_var(X_INTRODUCED_409);
constraint bool2int(X_INTRODUCED_409,X_INTRODUCED_410):: defines_var(X_INTRODUCED_410);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_8,X_INTRODUCED_412):: defines_var(X_INTRODUCED_412);
constraint bool2int(X_INTRODUCED_412,X_INTRODUCED_413):: defines_var(X_INTRODUCED_413);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_9,X_INTRODUCED_415):: defines_var(X_INTRODUCED_415);
constraint bool2int(X_INTRODUCED_415,X_INTRODUCED_416):: defines_var(X_INTRODUCED_416);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_11,X_INTRODUCED_421):: defines_var(X_INTRODUCED_421);
constraint bool2int(X_INTRODUCED_421,X_INTRODUCED_422):: defines_var(X_INTRODUCED_422);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_12,X_INTRODUCED_425):: defines_var(X_INTRODUCED_425);
constraint bool2int(X_INTRODUCED_425,X_INTRODUCED_426):: defines_var(X_INTRODUCED_426);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_14,X_INTRODUCED_429):: defines_var(X_INTRODUCED_429);
constraint bool2int(X_INTRODUCED_429,X_INTRODUCED_430):: defines_var(X_INTRODUCED_430);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_0,X_INTRODUCED_435):: defines_var(X_INTRODUCED_435);
constraint bool2int(X_INTRODUCED_435,X_INTRODUCED_436):: defines_var(X_INTRODUCED_436);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_2,X_INTRODUCED_438):: defines_var(X_INTRODUCED_438);
constraint bool2int(X_INTRODUCED_438,X_INTRODUCED_439):: defines_var(X_INTRODUCED_439);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_3,X_INTRODUCED_442):: defines_var(X_INTRODUCED_442);
constraint bool2int(X_INTRODUCED_442,X_INTRODUCED_443):: defines_var(X_INTRODUCED_443);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_4,X_INTRODUCED_445):: defines_var(X_INTRODUCED_445);
constraint bool2int(X_INTRODUCED_445,X_INTRODUCED_446):: defines_var(X_INTRODUCED_446);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_5,X_INTRODUCED_448):: defines_var(X_INTRODUCED_448);
constraint bool2int(X_INTRODUCED_448,X_INTRODUCED_449):: defines_var(X_INTRODUCED_449);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_6,X_INTRODUCED_451):: defines_var(X_INTRODUCED_451);
constraint bool2int(X_INTRODUCED_451,X_INTRODUCED_452):: defines_var(X_INTRODUCED_452);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_7,X_INTRODUCED_454):: defines_var(X_INTRODUCED_454);
constraint bool2int(X_INTRODUCED_454,X_INTRODUCED_455):: defines_var(X_INTRODUCED_455);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_8,X_INTRODUCED_457):: defines_var(X_INTRODUCED_457);
constraint bool2int(X_INTRODUCED_457,X_INTRODUCED_458):: defines_var(X_INTRODUCED_458);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_9,X_INTRODUCED_460):: defines_var(X_INTRODUCED_460);
constraint bool2int(X_INTRODUCED_460,X_INTRODUCED_461):: defines_var(X_INTRODUCED_461);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_11,X_INTRODUCED_464):: defines_var(X_INTRODUCED_464);
constraint bool2int(X_INTRODUCED_464,X_INTRODUCED_465):: defines_var(X_INTRODUCED_465);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_12,X_INTRODUCED_467):: defines_var(X_INTRODUCED_467);
constraint bool2int(X_INTRODUCED_467,X_INTRODUCED_468):: defines_var(X_INTRODUCED_468);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_14,X_INTRODUCED_470):: defines_var(X_INTRODUCED_470);
constraint bool2int(X_INTRODUCED_470,X_INTRODUCED_471):: defines_var(X_INTRODUCED_471);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_15,X_INTRODUCED_473):: defines_var(X_INTRODUCED_473);
constraint bool2int(X_INTRODUCED_473,X_INTRODUCED_474):: defines_var(X_INTRODUCED_474);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_0,X_INTRODUCED_478):: defines_var(X_INTRODUCED_478);
constraint bool2int(X_INTRODUCED_478,X_INTRODUCED_479):: defines_var(X_INTRODUCED_479);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_2,X_INTRODUCED_481):: defines_var(X_INTRODUCED_481);
constraint bool2int(X_INTRODUCED_481,X_INTRODUCED_482):: defines_var(X_INTRODUCED_482);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_3,X_INTRODUCED_485):: defines_var(X_INTRODUCED_485);
constraint bool2int(X_INTRODUCED_485,X_INTRODUCED_486):: defines_var(X_INTRODUCED_486);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_4,X_INTRODUCED_488):: defines_var(X_INTRODUCED_488);
constraint bool2int(X_INTRODUCED_488,X_INTRODUCED_489):: defines_var(X_INTRODUCED_489);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_5,X_INTRODUCED_491):: defines_var(X_INTRODUCED_491);
constraint bool2int(X_INTRODUCED_491,X_INTRODUCED_492):: defines_var(X_INTRODUCED_492);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_6,X_INTRODUCED_494):: defines_var(X_INTRODUCED_494);
constraint bool2int(X_INTRODUCED_494,X_INTRODUCED_495):: defines_var(X_INTRODUCED_495);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_7,X_INTRODUCED_497):: defines_var(X_INTRODUCED_497);
constraint bool2int(X_INTRODUCED_497,X_INTRODUCED_498):: defines_var(X_INTRODUCED_498);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_8,X_INTRODUCED_500):: defines_var(X_INTRODUCED_500);
constraint bool2int(X_INTRODUCED_500,X_INTRODUCED_501):: defines_var(X_INTRODUCED_501);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_9,X_INTRODUCED_503):: defines_var(X_INTRODUCED_503);
constraint bool2int(X_INTRODUCED_503,X_INTRODUCED_504):: defines_var(X_INTRODUCED_504);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_11,X_INTRODUCED_508):: defines_var(X_INTRODUCED_508);
constraint bool2int(X_INTRODUCED_508,X_INTRODUCED_509):: defines_var(X_INTRODUCED_509);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_12,X_INTRODUCED_512):: defines_var(X_INTRODUCED_512);
constraint bool2int(X_INTRODUCED_512,X_INTRODUCED_513):: defines_var(X_INTRODUCED_513);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_14,X_INTRODUCED_516):: defines_var(X_INTRODUCED_516);
constraint bool2int(X_INTRODUCED_516,X_INTRODUCED_517):: defines_var(X_INTRODUCED_517);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_15,X_INTRODUCED_519):: defines_var(X_INTRODUCED_519);
constraint bool2int(X_INTRODUCED_519,X_INTRODUCED_520):: defines_var(X_INTRODUCED_520);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_16,X_INTRODUCED_522):: defines_var(X_INTRODUCED_522);
constraint bool2int(X_INTRODUCED_522,X_INTRODUCED_523):: defines_var(X_INTRODUCED_523);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_0,X_INTRODUCED_527):: defines_var(X_INTRODUCED_527);
constraint bool2int(X_INTRODUCED_527,X_INTRODUCED_528):: defines_var(X_INTRODUCED_528);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_2,X_INTRODUCED_530):: defines_var(X_INTRODUCED_530);
constraint bool2int(X_INTRODUCED_530,X_INTRODUCED_531):: defines_var(X_INTRODUCED_531);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_3,X_INTRODUCED_534):: defines_var(X_INTRODUCED_534);
constraint bool2int(X_INTRODUCED_534,X_INTRODUCED_535):: defines_var(X_INTRODUCED_535);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_4,X_INTRODUCED_537):: defines_var(X_INTRODUCED_537);
constraint bool2int(X_INTRODUCED_537,X_INTRODUCED_538):: defines_var(X_INTRODUCED_538);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_5,X_INTRODUCED_540):: defines_var(X_INTRODUCED_540);
constraint bool2int(X_INTRODUCED_540,X_INTRODUCED_541):: defines_var(X_INTRODUCED_541);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_6,X_INTRODUCED_544):: defines_var(X_INTRODUCED_544);
constraint bool2int(X_INTRODUCED_544,X_INTRODUCED_545):: defines_var(X_INTRODUCED_545);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_7,X_INTRODUCED_547):: defines_var(X_INTRODUCED_547);
constraint bool2int(X_INTRODUCED_547,X_INTRODUCED_548):: defines_var(X_INTRODUCED_548);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_8,X_INTRODUCED_550):: defines_var(X_INTRODUCED_550);
constraint bool2int(X_INTRODUCED_550,X_INTRODUCED_551):: defines_var(X_INTRODUCED_551);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_9,X_INTRODUCED_553):: defines_var(X_INTRODUCED_553);
constraint bool2int(X_INTRODUCED_553,X_INTRODUCED_554):: defines_var(X_INTRODUCED_554);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_11,X_INTRODUCED_557):: defines_var(X_INTRODUCED_557);
constraint bool2int(X_INTRODUCED_557,X_INTRODUCED_558):: defines_var(X_INTRODUCED_558);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_12,X_INTRODUCED_560):: defines_var(X_INTRODUCED_560);
constraint bool2int(X_INTRODUCED_560,X_INTRODUCED_561):: defines_var(X_INTRODUCED_561);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_14,X_INTRODUCED_564):: defines_var(X_INTRODUCED_564);
constraint bool2int(X_INTRODUCED_564,X_INTRODUCED_565):: defines_var(X_INTRODUCED_565);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_15,X_INTRODUCED_567):: defines_var(X_INTRODUCED_567);
constraint bool2int(X_INTRODUCED_567,X_INTRODUCED_568):: defines_var(X_INTRODUCED_568);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_16,X_INTRODUCED_571):: defines_var(X_INTRODUCED_571);
constraint bool2int(X_INTRODUCED_571,X_INTRODUCED_572):: defines_var(X_INTRODUCED_572);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_17,X_INTRODUCED_575):: defines_var(X_INTRODUCED_575);
constraint bool2int(X_INTRODUCED_575,X_INTRODUCED_576):: defines_var(X_INTRODUCED_576);
constraint int_eq_reif(X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_585):: defines_var(X_INTRODUCED_585);
constraint bool2int(X_INTRODUCED_585,X_INTRODUCED_586):: defines_var(X_INTRODUCED_586);
constraint int_eq_reif(X_INTRODUCED_5,X_INTRODUCED_7,X_INTRODUCED_588):: defines_var(X_INTRODUCED_588);
constraint bool2int(X_INTRODUCED_588,X_INTRODUCED_589):: defines_var(X_INTRODUCED_589);
constraint int_eq_reif(X_INTRODUCED_5,X_INTRODUCED_8,X_INTRODUCED_591):: defines_var(X_INTRODUCED_591);
constraint bool2int(X_INTRODUCED_591,X_INTRODUCED_592):: defines_var(X_INTRODUCED_592);
constraint int_eq_reif(X_INTRODUCED_5,X_INTRODUCED_9,X_INTRODUCED_594):: defines_var(X_INTRODUCED_594);
constraint bool2int(X_INTRODUCED_594,X_INTRODUCED_595):: defines_var(X_INTRODUCED_595);
constraint int_eq_reif(X_INTRODUCED_5,X_INTRODUCED_11,X_INTRODUCED_598):: defines_var(X_INTRODUCED_598);
constraint bool2int(X_INTRODUCED_598,X_INTRODUCED_599):: defines_var(X_INTRODUCED_599);
constraint int_eq_reif(X_INTRODUCED_5,X_INTRODUCED_12,X_INTRODUCED_601):: defines_var(X_INTRODUCED_601);
constraint bool2int(X_INTRODUCED_601,X_INTRODUCED_602):: defines_var(X_INTRODUCED_602);
constraint int_eq_reif(X_INTRODUCED_5,X_INTRODUCED_14,X_INTRODUCED_604):: defines_var(X_INTRODUCED_604);
constraint bool2int(X_INTRODUCED_604,X_INTRODUCED_605):: defines_var(X_INTRODUCED_605);
constraint int_eq_reif(X_INTRODUCED_5,X_INTRODUCED_15,X_INTRODUCED_607):: defines_var(X_INTRODUCED_607);
constraint bool2int(X_INTRODUCED_607,X_INTRODUCED_608):: defines_var(X_INTRODUCED_608);
constraint int_eq_reif(X_INTRODUCED_5,X_INTRODUCED_16,X_INTRODUCED_610):: defines_var(X_INTRODUCED_610);
constraint bool2int(X_INTRODUCED_610,X_INTRODUCED_611):: defines_var(X_INTRODUCED_611);
constraint int_eq_reif(X_INTRODUCED_5,X_INTRODUCED_17,X_INTRODUCED_613):: defines_var(X_INTRODUCED_613);
constraint bool2int(X_INTRODUCED_613,X_INTRODUCED_614):: defines_var(X_INTRODUCED_614);
constraint int_eq_reif(X_INTRODUCED_5,X_INTRODUCED_18,X_INTRODUCED_616):: defines_var(X_INTRODUCED_616);
constraint bool2int(X_INTRODUCED_616,X_INTRODUCED_617):: defines_var(X_INTRODUCED_617);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_0,X_INTRODUCED_640):: defines_var(X_INTRODUCED_640);
constraint bool2int(X_INTRODUCED_640,X_INTRODUCED_641):: defines_var(X_INTRODUCED_641);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_2,X_INTRODUCED_643):: defines_var(X_INTRODUCED_643);
constraint bool2int(X_INTRODUCED_643,X_INTRODUCED_644):: defines_var(X_INTRODUCED_644);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_3,X_INTRODUCED_647):: defines_var(X_INTRODUCED_647);
constraint bool2int(X_INTRODUCED_647,X_INTRODUCED_648):: defines_var(X_INTRODUCED_648);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_4,X_INTRODUCED_650):: defines_var(X_INTRODUCED_650);
constraint bool2int(X_INTRODUCED_650,X_INTRODUCED_651):: defines_var(X_INTRODUCED_651);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_5,X_INTRODUCED_653):: defines_var(X_INTRODUCED_653);
constraint bool2int(X_INTRODUCED_653,X_INTRODUCED_654):: defines_var(X_INTRODUCED_654);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_6,X_INTRODUCED_657):: defines_var(X_INTRODUCED_657);
constraint bool2int(X_INTRODUCED_657,X_INTRODUCED_658):: defines_var(X_INTRODUCED_658);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_7,X_INTRODUCED_660):: defines_var(X_INTRODUCED_660);
constraint bool2int(X_INTRODUCED_660,X_INTRODUCED_661):: defines_var(X_INTRODUCED_661);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_8,X_INTRODUCED_663):: defines_var(X_INTRODUCED_663);
constraint bool2int(X_INTRODUCED_663,X_INTRODUCED_664):: defines_var(X_INTRODUCED_664);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_9,X_INTRODUCED_666):: defines_var(X_INTRODUCED_666);
constraint bool2int(X_INTRODUCED_666,X_INTRODUCED_667):: defines_var(X_INTRODUCED_667);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_11,X_INTRODUCED_670):: defines_var(X_INTRODUCED_670);
constraint bool2int(X_INTRODUCED_670,X_INTRODUCED_671):: defines_var(X_INTRODUCED_671);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_12,X_INTRODUCED_673):: defines_var(X_INTRODUCED_673);
constraint bool2int(X_INTRODUCED_673,X_INTRODUCED_674):: defines_var(X_INTRODUCED_674);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_14,X_INTRODUCED_676):: defines_var(X_INTRODUCED_676);
constraint bool2int(X_INTRODUCED_676,X_INTRODUCED_677):: defines_var(X_INTRODUCED_677);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_15,X_INTRODUCED_679):: defines_var(X_INTRODUCED_679);
constraint bool2int(X_INTRODUCED_679,X_INTRODUCED_680):: defines_var(X_INTRODUCED_680);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_16,X_INTRODUCED_682):: defines_var(X_INTRODUCED_682);
constraint bool2int(X_INTRODUCED_682,X_INTRODUCED_683):: defines_var(X_INTRODUCED_683);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_17,X_INTRODUCED_685):: defines_var(X_INTRODUCED_685);
constraint bool2int(X_INTRODUCED_685,X_INTRODUCED_686):: defines_var(X_INTRODUCED_686);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_18,X_INTRODUCED_688):: defines_var(X_INTRODUCED_688);
constraint bool2int(X_INTRODUCED_688,X_INTRODUCED_689):: defines_var(X_INTRODUCED_689);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_0,X_INTRODUCED_695):: defines_var(X_INTRODUCED_695);
constraint bool2int(X_INTRODUCED_695,X_INTRODUCED_696):: defines_var(X_INTRODUCED_696);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_2,X_INTRODUCED_698):: defines_var(X_INTRODUCED_698);
constraint bool2int(X_INTRODUCED_698,X_INTRODUCED_699):: defines_var(X_INTRODUCED_699);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_3,X_INTRODUCED_702):: defines_var(X_INTRODUCED_702);
constraint bool2int(X_INTRODUCED_702,X_INTRODUCED_703):: defines_var(X_INTRODUCED_703);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_4,X_INTRODUCED_705):: defines_var(X_INTRODUCED_705);
constraint bool2int(X_INTRODUCED_705,X_INTRODUCED_706):: defines_var(X_INTRODUCED_706);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_5,X_INTRODUCED_708):: defines_var(X_INTRODUCED_708);
constraint bool2int(X_INTRODUCED_708,X_INTRODUCED_709):: defines_var(X_INTRODUCED_709);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_6,X_INTRODUCED_711):: defines_var(X_INTRODUCED_711);
constraint bool2int(X_INTRODUCED_711,X_INTRODUCED_712):: defines_var(X_INTRODUCED_712);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_7,X_INTRODUCED_714):: defines_var(X_INTRODUCED_714);
constraint bool2int(X_INTRODUCED_714,X_INTRODUCED_715):: defines_var(X_INTRODUCED_715);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_8,X_INTRODUCED_717):: defines_var(X_INTRODUCED_717);
constraint bool2int(X_INTRODUCED_717,X_INTRODUCED_718):: defines_var(X_INTRODUCED_718);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_9,X_INTRODUCED_720):: defines_var(X_INTRODUCED_720);
constraint bool2int(X_INTRODUCED_720,X_INTRODUCED_721):: defines_var(X_INTRODUCED_721);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_11,X_INTRODUCED_725):: defines_var(X_INTRODUCED_725);
constraint bool2int(X_INTRODUCED_725,X_INTRODUCED_726):: defines_var(X_INTRODUCED_726);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_12,X_INTRODUCED_728):: defines_var(X_INTRODUCED_728);
constraint bool2int(X_INTRODUCED_728,X_INTRODUCED_729):: defines_var(X_INTRODUCED_729);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_14,X_INTRODUCED_731):: defines_var(X_INTRODUCED_731);
constraint bool2int(X_INTRODUCED_731,X_INTRODUCED_732):: defines_var(X_INTRODUCED_732);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_15,X_INTRODUCED_734):: defines_var(X_INTRODUCED_734);
constraint bool2int(X_INTRODUCED_734,X_INTRODUCED_735):: defines_var(X_INTRODUCED_735);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_16,X_INTRODUCED_737):: defines_var(X_INTRODUCED_737);
constraint bool2int(X_INTRODUCED_737,X_INTRODUCED_738):: defines_var(X_INTRODUCED_738);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_17,X_INTRODUCED_740):: defines_var(X_INTRODUCED_740);
constraint bool2int(X_INTRODUCED_740,X_INTRODUCED_741):: defines_var(X_INTRODUCED_741);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_18,X_INTRODUCED_743):: defines_var(X_INTRODUCED_743);
constraint bool2int(X_INTRODUCED_743,X_INTRODUCED_744):: defines_var(X_INTRODUCED_744);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_21,X_INTRODUCED_748):: defines_var(X_INTRODUCED_748);
constraint bool2int(X_INTRODUCED_748,X_INTRODUCED_749):: defines_var(X_INTRODUCED_749);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_0,X_INTRODUCED_753):: defines_var(X_INTRODUCED_753);
constraint bool2int(X_INTRODUCED_753,X_INTRODUCED_754):: defines_var(X_INTRODUCED_754);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_2,X_INTRODUCED_756):: defines_var(X_INTRODUCED_756);
constraint bool2int(X_INTRODUCED_756,X_INTRODUCED_757):: defines_var(X_INTRODUCED_757);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_3,X_INTRODUCED_760):: defines_var(X_INTRODUCED_760);
constraint bool2int(X_INTRODUCED_760,X_INTRODUCED_761):: defines_var(X_INTRODUCED_761);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_4,X_INTRODUCED_763):: defines_var(X_INTRODUCED_763);
constraint bool2int(X_INTRODUCED_763,X_INTRODUCED_764):: defines_var(X_INTRODUCED_764);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_5,X_INTRODUCED_766):: defines_var(X_INTRODUCED_766);
constraint bool2int(X_INTRODUCED_766,X_INTRODUCED_767):: defines_var(X_INTRODUCED_767);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_6,X_INTRODUCED_769):: defines_var(X_INTRODUCED_769);
constraint bool2int(X_INTRODUCED_769,X_INTRODUCED_770):: defines_var(X_INTRODUCED_770);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_7,X_INTRODUCED_772):: defines_var(X_INTRODUCED_772);
constraint bool2int(X_INTRODUCED_772,X_INTRODUCED_773):: defines_var(X_INTRODUCED_773);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_8,X_INTRODUCED_775):: defines_var(X_INTRODUCED_775);
constraint bool2int(X_INTRODUCED_775,X_INTRODUCED_776):: defines_var(X_INTRODUCED_776);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_9,X_INTRODUCED_778):: defines_var(X_INTRODUCED_778);
constraint bool2int(X_INTRODUCED_778,X_INTRODUCED_779):: defines_var(X_INTRODUCED_779);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_11,X_INTRODUCED_782):: defines_var(X_INTRODUCED_782);
constraint bool2int(X_INTRODUCED_782,X_INTRODUCED_783):: defines_var(X_INTRODUCED_783);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_12,X_INTRODUCED_786):: defines_var(X_INTRODUCED_786);
constraint bool2int(X_INTRODUCED_786,X_INTRODUCED_787):: defines_var(X_INTRODUCED_787);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_14,X_INTRODUCED_789):: defines_var(X_INTRODUCED_789);
constraint bool2int(X_INTRODUCED_789,X_INTRODUCED_790):: defines_var(X_INTRODUCED_790);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_15,X_INTRODUCED_792):: defines_var(X_INTRODUCED_792);
constraint bool2int(X_INTRODUCED_792,X_INTRODUCED_793):: defines_var(X_INTRODUCED_793);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_16,X_INTRODUCED_795):: defines_var(X_INTRODUCED_795);
constraint bool2int(X_INTRODUCED_795,X_INTRODUCED_796):: defines_var(X_INTRODUCED_796);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_17,X_INTRODUCED_798):: defines_var(X_INTRODUCED_798);
constraint bool2int(X_INTRODUCED_798,X_INTRODUCED_799):: defines_var(X_INTRODUCED_799);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_18,X_INTRODUCED_801):: defines_var(X_INTRODUCED_801);
constraint bool2int(X_INTRODUCED_801,X_INTRODUCED_802):: defines_var(X_INTRODUCED_802);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_21,X_INTRODUCED_806):: defines_var(X_INTRODUCED_806);
constraint bool2int(X_INTRODUCED_806,X_INTRODUCED_807):: defines_var(X_INTRODUCED_807);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_22,X_INTRODUCED_809):: defines_var(X_INTRODUCED_809);
constraint bool2int(X_INTRODUCED_809,X_INTRODUCED_810):: defines_var(X_INTRODUCED_810);
constraint int_eq_reif(X_INTRODUCED_24,X_INTRODUCED_0,X_INTRODUCED_814):: defines_var(X_INTRODUCED_814);
constraint bool2int(X_INTRODUCED_814,X_INTRODUCED_815):: defines_var(X_INTRODUCED_815);
constraint int_eq_reif(X_INTRODUCED_24,X_INTRODUCED_2,X_INTRODUCED_817):: defines_var(X_INTRODUCED_817);
constraint bool2int(X_INTRODUCED_817,X_INTRODUCED_818):: defines_var(X_INTRODUCED_818);
constraint int_eq_reif(X_INTRODUCED_24,X_INTRODUCED_3,X_INTRODUCED_821):: defines_var(X_INTRODUCED_821);
constraint bool2int(X_INTRODUCED_821,X_INTRODUCED_822):: defines_var(X_INTRODUCED_822);
constraint int_eq_reif(X_INTRODUCED_24,X_INTRODUCED_4,X_INTRODUCED_824):: defines_var(X_INTRODUCED_824);
constraint bool2int(X_INTRODUCED_824,X_INTRODUCED_825):: defines_var(X_INTRODUCED_825);
constraint int_eq_reif(X_INTRODUCED_24,X_INTRODUCED_5,X_INTRODUCED_827):: defines_var(X_INTRODUCED_827);
constraint bool2int(X_INTRODUCED_827,X_INTRODUCED_828):: defines_var(X_INTRODUCED_828);
constraint int_eq_reif(X_INTRODUCED_24,X_INTRODUCED_6,X_INTRODUCED_830):: defines_var(X_INTRODUCED_830);
constraint bool2int(X_INTRODUCED_830,X_INTRODUCED_831):: defines_var(X_INTRODUCED_831);
constraint int_eq_reif(X_INTRODUCED_24,X_INTRODUCED_7,X_INTRODUCED_833):: defines_var(X_INTRODUCED_833);
constraint bool2int(X_INTRODUCED_833,X_INTRODUCED_834):: defines_var(X_INTRODUCED_834);
constraint int_eq_reif(X_INTRODUCED_24,X_INTRODUCED_8,X_INTRODUCED_836):: defines_var(X_INTRODUCED_836);
constraint bool2int(X_INTRODUCED_836,X_INTRODUCED_837):: defines_var(X_INTRODUCED_837);
constraint int_eq_reif(X_INTRODUCED_24,X_INTRODUCED_9,X_INTRODUCED_839):: defines_var(X_INTRODUCED_839);
constraint bool2int(X_INTRODUCED_839,X_INTRODUCED_840):: defines_var(X_INTRODUCED_840);
constraint int_eq_reif(X_INTRODUCED_24,X_INTRODUCED_11,X_INTRODUCED_843):: defines_var(X_INTRODUCED_843);
constraint bool2int(X_INTRODUCED_843,X_INTRODUCED_844):: defines_var(X_INTRODUCED_844);
constraint int_eq_reif(X_INTRODUCED_24,X_INTRODUCED_12,X_INTRODUCED_846):: defines_var(X_INTRODUCED_846);
constraint bool2int(X_INTRODUCED_846,X_INTRODUCED_847):: defines_var(X_INTRODUCED_847);
constraint int_eq_reif(X_INTRODUCED_24,X_INTRODUCED_14,X_INTRODUCED_849):: defines_var(X_INTRODUCED_849);
constraint bool2int(X_INTRODUCED_849,X_INTRODUCED_850):: defines_var(X_INTRODUCED_850);
constraint int_eq_reif(X_INTRODUCED_24,X_INTRODUCED_15,X_INTRODUCED_852):: defines_var(X_INTRODUCED_852);
constraint bool2int(X_INTRODUCED_852,X_INTRODUCED_853):: defines_var(X_INTRODUCED_853);
constraint int_eq_reif(X_INTRODUCED_24,X_INTRODUCED_16,X_INTRODUCED_855):: defines_var(X_INTRODUCED_855);
constraint bool2int(X_INTRODUCED_855,X_INTRODUCED_856):: defines_var(X_INTRODUCED_856);
constraint int_eq_reif(X_INTRODUCED_24,X_INTRODUCED_17,X_INTRODUCED_858):: defines_var(X_INTRODUCED_858);
constraint bool2int(X_INTRODUCED_858,X_INTRODUCED_859):: defines_var(X_INTRODUCED_859);
constraint int_eq_reif(X_INTRODUCED_24,X_INTRODUCED_18,X_INTRODUCED_861):: defines_var(X_INTRODUCED_861);
constraint bool2int(X_INTRODUCED_861,X_INTRODUCED_862):: defines_var(X_INTRODUCED_862);
constraint int_eq_reif(X_INTRODUCED_24,X_INTRODUCED_21,X_INTRODUCED_866):: defines_var(X_INTRODUCED_866);
constraint bool2int(X_INTRODUCED_866,X_INTRODUCED_867):: defines_var(X_INTRODUCED_867);
constraint int_eq_reif(X_INTRODUCED_24,X_INTRODUCED_22,X_INTRODUCED_869):: defines_var(X_INTRODUCED_869);
constraint bool2int(X_INTRODUCED_869,X_INTRODUCED_870):: defines_var(X_INTRODUCED_870);
constraint int_eq_reif(X_INTRODUCED_24,X_INTRODUCED_23,X_INTRODUCED_872):: defines_var(X_INTRODUCED_872);
constraint bool2int(X_INTRODUCED_872,X_INTRODUCED_873):: defines_var(X_INTRODUCED_873);
solve :: int_search(x,input_order,indomain_min,complete) maximize objective;
