predicate value_precede_chain_intChoco(array [int] of int: c,array [int] of var int: x);
predicate globalCardinalityLowUpChoco(array [int] of var int: x,array [int] of int: cover,array [int] of int: lbound,array [int] of int: ubound,bool: closed);
array [1..5] of int: X_INTRODUCED_74 = [1,2,3,4,5];
array [1..2] of int: X_INTRODUCED_75 = [1,-1];
array [1..5] of int: X_INTRODUCED_76 = [24,24,24,24,24];
array [1..5] of int: X_INTRODUCED_77 = [0,0,0,0,0];
array [1..215] of int: X_INTRODUCED_852 = [1,-18948,2106,-31578,-16054,1316,-14736,-13420,3158,-13684,3946,-16842,3158,-13684,3946,7368,7368,-25264,-30790,-14474,4210,4210,8422,5264,3158,-12632,3158,3158,6316,3946,2368,5526,-16842,3158,3158,6316,3946,2368,5526,-16842,-17632,6314,6316,12630,7894,4736,-8948,6316,4736,4736,2104,2106,4210,2630,1578,3684,2106,1578,1578,-16842,2104,2106,4210,2630,1578,3684,2106,1578,1578,-16842,1052,3158,3158,6316,3946,2368,5526,3158,2368,2368,4736,1578,-18422,4210,4210,8422,5264,3158,7368,4210,3158,3158,-13684,2106,2106,-16842,3158,6316,3946,3158,2368,5526,3158,2368,2368,4736,1578,1578,-17632,-16842,4210,8422,5264,4210,3158,7368,4210,3158,3158,-13684,2106,2106,3158,-15790,3158,2106,4210,2630,2104,1578,3684,2106,1578,1578,3158,1052,1052,1578,2106,1578,-17894,2106,4210,2630,-17896,1578,3684,2106,1578,1578,-16842,1052,1052,1578,2106,1578,2106,1052,3158,6316,3946,3158,2368,5526,-16842,-17632,-17632,4736,1578,1578,2368,3158,2368,3158,1578,1578,2106,4210,2630,2104,1578,3684,2106,1578,1578,3158,-18948,1052,1578,2106,-18422,2106,1052,1052,1578,2106,4210,2630,2104,1578,3684,2106,1578,1578,3158,1052,1052,1578,2106,1578,-17894,-18948,1052,1578,1052];
var 1..5: X_INTRODUCED_1;
var 1..5: X_INTRODUCED_4;
var 1..5: X_INTRODUCED_5;
var 1..5: X_INTRODUCED_6;
var 1..5: X_INTRODUCED_7;
var 1..5: X_INTRODUCED_8;
var 1..5: X_INTRODUCED_9;
var 1..5: X_INTRODUCED_10;
var 1..5: X_INTRODUCED_11;
var 1..5: X_INTRODUCED_12;
var 1..5: X_INTRODUCED_13;
var 1..5: X_INTRODUCED_14;
var 1..5: X_INTRODUCED_15;
var 1..5: X_INTRODUCED_16;
var 1..5: X_INTRODUCED_17;
var 1..5: X_INTRODUCED_18;
var 1..5: X_INTRODUCED_19;
var 1..5: X_INTRODUCED_20;
var 1..5: X_INTRODUCED_21;
var 1..5: X_INTRODUCED_22;
var 1..5: X_INTRODUCED_23;
var 1..5: X_INTRODUCED_50 ::var_is_introduced ;
var 1..5: X_INTRODUCED_51 ::var_is_introduced ;
var 1..5: X_INTRODUCED_52 ::var_is_introduced ;
var 1..5: X_INTRODUCED_53 ::var_is_introduced ;
var 1..5: X_INTRODUCED_54 ::var_is_introduced ;
var 1..5: X_INTRODUCED_55 ::var_is_introduced ;
var 1..5: X_INTRODUCED_56 ::var_is_introduced ;
var 1..5: X_INTRODUCED_57 ::var_is_introduced ;
var 1..5: X_INTRODUCED_58 ::var_is_introduced ;
var 1..5: X_INTRODUCED_59 ::var_is_introduced ;
var 1..5: X_INTRODUCED_60 ::var_is_introduced ;
var 1..5: X_INTRODUCED_61 ::var_is_introduced ;
var 1..5: X_INTRODUCED_62 ::var_is_introduced ;
var 1..5: X_INTRODUCED_63 ::var_is_introduced ;
var 1..5: X_INTRODUCED_64 ::var_is_introduced ;
var 1..5: X_INTRODUCED_65 ::var_is_introduced ;
var 1..5: X_INTRODUCED_66 ::var_is_introduced ;
var 1..5: X_INTRODUCED_67 ::var_is_introduced ;
var 1..5: X_INTRODUCED_68 ::var_is_introduced ;
var 1..5: X_INTRODUCED_69 ::var_is_introduced ;
var 1..5: X_INTRODUCED_70 ::var_is_introduced ;
var 1..5: X_INTRODUCED_71 ::var_is_introduced ;
var 1..5: X_INTRODUCED_72 ::var_is_introduced ;
var 0..75: objective:: output_var:: is_defined_var;
var bool: X_INTRODUCED_78 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_79 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_82 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_83 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_86 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_87 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_91 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_92 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_95 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_96 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_99 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_100 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_113 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_114 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_120 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_121 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_124 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_125 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_127 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_128 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_134 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_135 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_137 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_138 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_140 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_141 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_143 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_144 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_151 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_152 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_155 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_156 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_159 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_160 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_163 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_164 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_172 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_173 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_176 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_177 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_180 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_181 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_184 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_185 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_187 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_188 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_194 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_195 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_197 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_198 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_202 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_203 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_205 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_206 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_208 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_209 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_211 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_212 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_218 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_219 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_221 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_222 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_224 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_225 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_228 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_229 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_231 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_232 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_234 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_235 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_237 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_238 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_243 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_244 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_246 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_247 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_249 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_250 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_252 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_253 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_257 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_258 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_260 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_261 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_264 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_265 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_268 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_269 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_275 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_276 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_278 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_279 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_282 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_283 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_285 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_286 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_288 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_289 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_293 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_294 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_296 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_297 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_299 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_300 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_302 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_303 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_308 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_309 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_311 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_312 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_315 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_316 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_318 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_319 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_321 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_322 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_324 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_325 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_329 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_330 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_332 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_333 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_335 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_336 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_338 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_339 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_344 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_345 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_347 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_348 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_350 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_351 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_353 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_354 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_356 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_357 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_359 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_360 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_362 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_363 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_367 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_368 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_370 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_371 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_373 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_374 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_376 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_377 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_382 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_383 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_385 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_386 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_388 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_389 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_391 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_392 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_394 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_395 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_397 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_398 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_400 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_401 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_403 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_404 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_408 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_409 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_411 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_412 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_414 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_415 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_417 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_418 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_423 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_424 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_426 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_427 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_429 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_430 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_432 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_433 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_435 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_436 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_438 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_439 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_442 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_443 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_445 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_446 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_448 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_449 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_453 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_454 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_456 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_457 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_459 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_460 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_462 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_463 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_468 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_469 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_471 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_472 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_474 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_475 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_477 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_478 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_480 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_481 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_483 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_484 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_486 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_487 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_489 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_490 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_492 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_493 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_495 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_496 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_500 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_501 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_503 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_504 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_506 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_507 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_509 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_510 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_515 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_516 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_518 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_519 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_521 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_522 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_524 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_525 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_527 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_528 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_530 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_531 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_533 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_534 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_536 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_537 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_539 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_540 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_542 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_543 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_546 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_547 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_551 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_552 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_554 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_555 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_557 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_558 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_560 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_561 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_566 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_567 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_569 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_570 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_572 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_573 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_575 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_576 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_578 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_579 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_581 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_582 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_584 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_585 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_587 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_588 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_590 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_591 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_593 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_594 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_596 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_597 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_599 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_600 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_605 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_606 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_608 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_609 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_611 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_612 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_614 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_615 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_620 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_621 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_623 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_624 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_626 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_627 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_629 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_630 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_632 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_633 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_635 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_636 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_638 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_639 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_641 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_642 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_644 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_645 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_647 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_648 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_650 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_651 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_653 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_654 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_656 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_657 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_661 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_662 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_664 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_665 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_667 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_668 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_670 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_671 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_676 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_677 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_679 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_680 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_682 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_683 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_685 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_686 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_688 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_689 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_691 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_692 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_694 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_695 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_697 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_698 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_700 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_701 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_703 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_704 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_706 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_707 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_709 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_710 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_712 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_713 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_715 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_716 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_720 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_721 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_723 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_724 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_726 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_727 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_729 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_730 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_735 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_736 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_738 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_739 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_741 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_742 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_744 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_745 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_747 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_748 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_750 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_751 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_753 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_754 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_756 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_757 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_759 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_760 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_762 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_763 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_765 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_766 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_768 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_769 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_771 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_772 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_774 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_775 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_777 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_778 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_782 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_783 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_785 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_786 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_788 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_789 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_791 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_792 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_797 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_798 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_800 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_801 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_803 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_804 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_806 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_807 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_809 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_810 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_812 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_813 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_815 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_816 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_818 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_819 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_821 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_822 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_824 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_825 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_827 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_828 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_830 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_831 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_833 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_834 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_836 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_837 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_839 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_840 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_842 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_843 ::var_is_introduced :: is_defined_var;
array [1..24] of var int: x:: output_array([1..24]) = [X_INTRODUCED_6,X_INTRODUCED_1,X_INTRODUCED_5,X_INTRODUCED_4,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23];
array [1..215] of var int: X_INTRODUCED_851 ::var_is_introduced  = [objective,X_INTRODUCED_79,X_INTRODUCED_83,X_INTRODUCED_87,X_INTRODUCED_100,X_INTRODUCED_92,X_INTRODUCED_96,X_INTRODUCED_114,X_INTRODUCED_121,X_INTRODUCED_125,X_INTRODUCED_128,X_INTRODUCED_135,X_INTRODUCED_138,X_INTRODUCED_141,X_INTRODUCED_144,X_INTRODUCED_152,X_INTRODUCED_156,X_INTRODUCED_160,X_INTRODUCED_164,X_INTRODUCED_173,X_INTRODUCED_177,X_INTRODUCED_181,X_INTRODUCED_185,X_INTRODUCED_188,X_INTRODUCED_195,X_INTRODUCED_198,X_INTRODUCED_203,X_INTRODUCED_206,X_INTRODUCED_209,X_INTRODUCED_212,X_INTRODUCED_219,X_INTRODUCED_222,X_INTRODUCED_225,X_INTRODUCED_229,X_INTRODUCED_232,X_INTRODUCED_235,X_INTRODUCED_238,X_INTRODUCED_244,X_INTRODUCED_247,X_INTRODUCED_250,X_INTRODUCED_253,X_INTRODUCED_258,X_INTRODUCED_261,X_INTRODUCED_265,X_INTRODUCED_269,X_INTRODUCED_276,X_INTRODUCED_279,X_INTRODUCED_283,X_INTRODUCED_286,X_INTRODUCED_289,X_INTRODUCED_294,X_INTRODUCED_297,X_INTRODUCED_300,X_INTRODUCED_303,X_INTRODUCED_309,X_INTRODUCED_312,X_INTRODUCED_316,X_INTRODUCED_319,X_INTRODUCED_322,X_INTRODUCED_325,X_INTRODUCED_330,X_INTRODUCED_333,X_INTRODUCED_336,X_INTRODUCED_339,X_INTRODUCED_345,X_INTRODUCED_348,X_INTRODUCED_351,X_INTRODUCED_354,X_INTRODUCED_357,X_INTRODUCED_360,X_INTRODUCED_363,X_INTRODUCED_368,X_INTRODUCED_371,X_INTRODUCED_374,X_INTRODUCED_377,X_INTRODUCED_383,X_INTRODUCED_386,X_INTRODUCED_389,X_INTRODUCED_392,X_INTRODUCED_395,X_INTRODUCED_398,X_INTRODUCED_401,X_INTRODUCED_404,X_INTRODUCED_409,X_INTRODUCED_412,X_INTRODUCED_415,X_INTRODUCED_418,X_INTRODUCED_424,X_INTRODUCED_427,X_INTRODUCED_430,X_INTRODUCED_433,X_INTRODUCED_436,X_INTRODUCED_439,X_INTRODUCED_443,X_INTRODUCED_446,X_INTRODUCED_449,X_INTRODUCED_457,X_INTRODUCED_460,X_INTRODUCED_463,X_INTRODUCED_454,X_INTRODUCED_469,X_INTRODUCED_472,X_INTRODUCED_475,X_INTRODUCED_478,X_INTRODUCED_481,X_INTRODUCED_484,X_INTRODUCED_487,X_INTRODUCED_490,X_INTRODUCED_493,X_INTRODUCED_496,X_INTRODUCED_504,X_INTRODUCED_507,X_INTRODUCED_510,X_INTRODUCED_501,X_INTRODUCED_516,X_INTRODUCED_519,X_INTRODUCED_522,X_INTRODUCED_525,X_INTRODUCED_528,X_INTRODUCED_531,X_INTRODUCED_534,X_INTRODUCED_537,X_INTRODUCED_540,X_INTRODUCED_543,X_INTRODUCED_547,X_INTRODUCED_555,X_INTRODUCED_558,X_INTRODUCED_561,X_INTRODUCED_552,X_INTRODUCED_567,X_INTRODUCED_570,X_INTRODUCED_573,X_INTRODUCED_576,X_INTRODUCED_579,X_INTRODUCED_582,X_INTRODUCED_585,X_INTRODUCED_588,X_INTRODUCED_591,X_INTRODUCED_594,X_INTRODUCED_597,X_INTRODUCED_600,X_INTRODUCED_609,X_INTRODUCED_612,X_INTRODUCED_615,X_INTRODUCED_606,X_INTRODUCED_621,X_INTRODUCED_624,X_INTRODUCED_627,X_INTRODUCED_630,X_INTRODUCED_633,X_INTRODUCED_636,X_INTRODUCED_639,X_INTRODUCED_642,X_INTRODUCED_645,X_INTRODUCED_648,X_INTRODUCED_651,X_INTRODUCED_654,X_INTRODUCED_657,X_INTRODUCED_665,X_INTRODUCED_668,X_INTRODUCED_671,X_INTRODUCED_662,X_INTRODUCED_677,X_INTRODUCED_680,X_INTRODUCED_683,X_INTRODUCED_686,X_INTRODUCED_689,X_INTRODUCED_692,X_INTRODUCED_695,X_INTRODUCED_698,X_INTRODUCED_701,X_INTRODUCED_704,X_INTRODUCED_707,X_INTRODUCED_710,X_INTRODUCED_713,X_INTRODUCED_716,X_INTRODUCED_724,X_INTRODUCED_727,X_INTRODUCED_730,X_INTRODUCED_721,X_INTRODUCED_736,X_INTRODUCED_739,X_INTRODUCED_742,X_INTRODUCED_745,X_INTRODUCED_748,X_INTRODUCED_751,X_INTRODUCED_754,X_INTRODUCED_757,X_INTRODUCED_760,X_INTRODUCED_763,X_INTRODUCED_766,X_INTRODUCED_769,X_INTRODUCED_772,X_INTRODUCED_775,X_INTRODUCED_778,X_INTRODUCED_786,X_INTRODUCED_789,X_INTRODUCED_792,X_INTRODUCED_783,X_INTRODUCED_798,X_INTRODUCED_801,X_INTRODUCED_804,X_INTRODUCED_807,X_INTRODUCED_810,X_INTRODUCED_813,X_INTRODUCED_816,X_INTRODUCED_819,X_INTRODUCED_822,X_INTRODUCED_825,X_INTRODUCED_828,X_INTRODUCED_831,X_INTRODUCED_834,X_INTRODUCED_837,X_INTRODUCED_840,X_INTRODUCED_843];
constraint int_max(X_INTRODUCED_1,X_INTRODUCED_6,X_INTRODUCED_50);
constraint int_max(X_INTRODUCED_5,X_INTRODUCED_50,X_INTRODUCED_51);
constraint int_max(X_INTRODUCED_4,X_INTRODUCED_51,X_INTRODUCED_52);
constraint int_max(X_INTRODUCED_4,X_INTRODUCED_52,X_INTRODUCED_53);
constraint int_max(X_INTRODUCED_5,X_INTRODUCED_53,X_INTRODUCED_54);
constraint int_max(X_INTRODUCED_6,X_INTRODUCED_54,X_INTRODUCED_55);
constraint int_max(X_INTRODUCED_7,X_INTRODUCED_55,X_INTRODUCED_56);
constraint int_max(X_INTRODUCED_8,X_INTRODUCED_56,X_INTRODUCED_57);
constraint int_max(X_INTRODUCED_9,X_INTRODUCED_57,X_INTRODUCED_58);
constraint int_max(X_INTRODUCED_10,X_INTRODUCED_58,X_INTRODUCED_59);
constraint int_max(X_INTRODUCED_11,X_INTRODUCED_59,X_INTRODUCED_60);
constraint int_max(X_INTRODUCED_12,X_INTRODUCED_60,X_INTRODUCED_61);
constraint int_max(X_INTRODUCED_13,X_INTRODUCED_61,X_INTRODUCED_62);
constraint int_max(X_INTRODUCED_14,X_INTRODUCED_62,X_INTRODUCED_63);
constraint int_max(X_INTRODUCED_15,X_INTRODUCED_63,X_INTRODUCED_64);
constraint int_max(X_INTRODUCED_16,X_INTRODUCED_64,X_INTRODUCED_65);
constraint int_max(X_INTRODUCED_17,X_INTRODUCED_65,X_INTRODUCED_66);
constraint int_max(X_INTRODUCED_18,X_INTRODUCED_66,X_INTRODUCED_67);
constraint int_max(X_INTRODUCED_19,X_INTRODUCED_67,X_INTRODUCED_68);
constraint int_max(X_INTRODUCED_20,X_INTRODUCED_68,X_INTRODUCED_69);
constraint int_max(X_INTRODUCED_21,X_INTRODUCED_69,X_INTRODUCED_70);
constraint int_max(X_INTRODUCED_22,X_INTRODUCED_70,X_INTRODUCED_71);
constraint int_max(X_INTRODUCED_23,X_INTRODUCED_71,X_INTRODUCED_72);
constraint value_precede_chain_intChoco(X_INTRODUCED_74,x);
constraint int_lin_ne(X_INTRODUCED_75,[X_INTRODUCED_11,X_INTRODUCED_13],0);
constraint int_lin_ne(X_INTRODUCED_75,[X_INTRODUCED_19,X_INTRODUCED_10],0);
constraint int_lin_ne(X_INTRODUCED_75,[X_INTRODUCED_4,X_INTRODUCED_22],0);
constraint globalCardinalityLowUpChoco(x,X_INTRODUCED_74,X_INTRODUCED_77,X_INTRODUCED_76,false);
constraint int_lin_eq(X_INTRODUCED_852,X_INTRODUCED_851,-43679):: defines_var(objective);
constraint int_eq_reif(X_INTRODUCED_1,X_INTRODUCED_6,X_INTRODUCED_78):: defines_var(X_INTRODUCED_78);
constraint bool2int(X_INTRODUCED_78,X_INTRODUCED_79):: defines_var(X_INTRODUCED_79);
constraint int_eq_reif(X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_82):: defines_var(X_INTRODUCED_82);
constraint bool2int(X_INTRODUCED_82,X_INTRODUCED_83):: defines_var(X_INTRODUCED_83);
constraint int_eq_reif(X_INTRODUCED_5,X_INTRODUCED_1,X_INTRODUCED_86):: defines_var(X_INTRODUCED_86);
constraint bool2int(X_INTRODUCED_86,X_INTRODUCED_87):: defines_var(X_INTRODUCED_87);
constraint int_eq_reif(X_INTRODUCED_4,X_INTRODUCED_6,X_INTRODUCED_91):: defines_var(X_INTRODUCED_91);
constraint bool2int(X_INTRODUCED_91,X_INTRODUCED_92):: defines_var(X_INTRODUCED_92);
constraint int_eq_reif(X_INTRODUCED_4,X_INTRODUCED_1,X_INTRODUCED_95):: defines_var(X_INTRODUCED_95);
constraint bool2int(X_INTRODUCED_95,X_INTRODUCED_96):: defines_var(X_INTRODUCED_96);
constraint int_eq_reif(X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_99):: defines_var(X_INTRODUCED_99);
constraint bool2int(X_INTRODUCED_99,X_INTRODUCED_100):: defines_var(X_INTRODUCED_100);
constraint int_eq_reif(X_INTRODUCED_5,X_INTRODUCED_4,X_INTRODUCED_113):: defines_var(X_INTRODUCED_113);
constraint bool2int(X_INTRODUCED_113,X_INTRODUCED_114):: defines_var(X_INTRODUCED_114);
constraint int_eq_reif(X_INTRODUCED_6,X_INTRODUCED_1,X_INTRODUCED_120):: defines_var(X_INTRODUCED_120);
constraint bool2int(X_INTRODUCED_120,X_INTRODUCED_121):: defines_var(X_INTRODUCED_121);
constraint int_eq_reif(X_INTRODUCED_6,X_INTRODUCED_5,X_INTRODUCED_124):: defines_var(X_INTRODUCED_124);
constraint bool2int(X_INTRODUCED_124,X_INTRODUCED_125):: defines_var(X_INTRODUCED_125);
constraint int_eq_reif(X_INTRODUCED_6,X_INTRODUCED_4,X_INTRODUCED_127):: defines_var(X_INTRODUCED_127);
constraint bool2int(X_INTRODUCED_127,X_INTRODUCED_128):: defines_var(X_INTRODUCED_128);
constraint int_eq_reif(X_INTRODUCED_7,X_INTRODUCED_6,X_INTRODUCED_134):: defines_var(X_INTRODUCED_134);
constraint bool2int(X_INTRODUCED_134,X_INTRODUCED_135):: defines_var(X_INTRODUCED_135);
constraint int_eq_reif(X_INTRODUCED_7,X_INTRODUCED_1,X_INTRODUCED_137):: defines_var(X_INTRODUCED_137);
constraint bool2int(X_INTRODUCED_137,X_INTRODUCED_138):: defines_var(X_INTRODUCED_138);
constraint int_eq_reif(X_INTRODUCED_7,X_INTRODUCED_5,X_INTRODUCED_140):: defines_var(X_INTRODUCED_140);
constraint bool2int(X_INTRODUCED_140,X_INTRODUCED_141):: defines_var(X_INTRODUCED_141);
constraint int_eq_reif(X_INTRODUCED_7,X_INTRODUCED_4,X_INTRODUCED_143):: defines_var(X_INTRODUCED_143);
constraint bool2int(X_INTRODUCED_143,X_INTRODUCED_144):: defines_var(X_INTRODUCED_144);
constraint int_eq_reif(X_INTRODUCED_8,X_INTRODUCED_6,X_INTRODUCED_151):: defines_var(X_INTRODUCED_151);
constraint bool2int(X_INTRODUCED_151,X_INTRODUCED_152):: defines_var(X_INTRODUCED_152);
constraint int_eq_reif(X_INTRODUCED_8,X_INTRODUCED_1,X_INTRODUCED_155):: defines_var(X_INTRODUCED_155);
constraint bool2int(X_INTRODUCED_155,X_INTRODUCED_156):: defines_var(X_INTRODUCED_156);
constraint int_eq_reif(X_INTRODUCED_8,X_INTRODUCED_5,X_INTRODUCED_159):: defines_var(X_INTRODUCED_159);
constraint bool2int(X_INTRODUCED_159,X_INTRODUCED_160):: defines_var(X_INTRODUCED_160);
constraint int_eq_reif(X_INTRODUCED_8,X_INTRODUCED_4,X_INTRODUCED_163):: defines_var(X_INTRODUCED_163);
constraint bool2int(X_INTRODUCED_163,X_INTRODUCED_164):: defines_var(X_INTRODUCED_164);
constraint int_eq_reif(X_INTRODUCED_8,X_INTRODUCED_7,X_INTRODUCED_172):: defines_var(X_INTRODUCED_172);
constraint bool2int(X_INTRODUCED_172,X_INTRODUCED_173):: defines_var(X_INTRODUCED_173);
constraint int_eq_reif(X_INTRODUCED_9,X_INTRODUCED_6,X_INTRODUCED_176):: defines_var(X_INTRODUCED_176);
constraint bool2int(X_INTRODUCED_176,X_INTRODUCED_177):: defines_var(X_INTRODUCED_177);
constraint int_eq_reif(X_INTRODUCED_9,X_INTRODUCED_1,X_INTRODUCED_180):: defines_var(X_INTRODUCED_180);
constraint bool2int(X_INTRODUCED_180,X_INTRODUCED_181):: defines_var(X_INTRODUCED_181);
constraint int_eq_reif(X_INTRODUCED_9,X_INTRODUCED_5,X_INTRODUCED_184):: defines_var(X_INTRODUCED_184);
constraint bool2int(X_INTRODUCED_184,X_INTRODUCED_185):: defines_var(X_INTRODUCED_185);
constraint int_eq_reif(X_INTRODUCED_9,X_INTRODUCED_4,X_INTRODUCED_187):: defines_var(X_INTRODUCED_187);
constraint bool2int(X_INTRODUCED_187,X_INTRODUCED_188):: defines_var(X_INTRODUCED_188);
constraint int_eq_reif(X_INTRODUCED_9,X_INTRODUCED_7,X_INTRODUCED_194):: defines_var(X_INTRODUCED_194);
constraint bool2int(X_INTRODUCED_194,X_INTRODUCED_195):: defines_var(X_INTRODUCED_195);
constraint int_eq_reif(X_INTRODUCED_9,X_INTRODUCED_8,X_INTRODUCED_197):: defines_var(X_INTRODUCED_197);
constraint bool2int(X_INTRODUCED_197,X_INTRODUCED_198):: defines_var(X_INTRODUCED_198);
constraint int_eq_reif(X_INTRODUCED_10,X_INTRODUCED_6,X_INTRODUCED_202):: defines_var(X_INTRODUCED_202);
constraint bool2int(X_INTRODUCED_202,X_INTRODUCED_203):: defines_var(X_INTRODUCED_203);
constraint int_eq_reif(X_INTRODUCED_10,X_INTRODUCED_1,X_INTRODUCED_205):: defines_var(X_INTRODUCED_205);
constraint bool2int(X_INTRODUCED_205,X_INTRODUCED_206):: defines_var(X_INTRODUCED_206);
constraint int_eq_reif(X_INTRODUCED_10,X_INTRODUCED_5,X_INTRODUCED_208):: defines_var(X_INTRODUCED_208);
constraint bool2int(X_INTRODUCED_208,X_INTRODUCED_209):: defines_var(X_INTRODUCED_209);
constraint int_eq_reif(X_INTRODUCED_10,X_INTRODUCED_4,X_INTRODUCED_211):: defines_var(X_INTRODUCED_211);
constraint bool2int(X_INTRODUCED_211,X_INTRODUCED_212):: defines_var(X_INTRODUCED_212);
constraint int_eq_reif(X_INTRODUCED_10,X_INTRODUCED_7,X_INTRODUCED_218):: defines_var(X_INTRODUCED_218);
constraint bool2int(X_INTRODUCED_218,X_INTRODUCED_219):: defines_var(X_INTRODUCED_219);
constraint int_eq_reif(X_INTRODUCED_10,X_INTRODUCED_8,X_INTRODUCED_221):: defines_var(X_INTRODUCED_221);
constraint bool2int(X_INTRODUCED_221,X_INTRODUCED_222):: defines_var(X_INTRODUCED_222);
constraint int_eq_reif(X_INTRODUCED_10,X_INTRODUCED_9,X_INTRODUCED_224):: defines_var(X_INTRODUCED_224);
constraint bool2int(X_INTRODUCED_224,X_INTRODUCED_225):: defines_var(X_INTRODUCED_225);
constraint int_eq_reif(X_INTRODUCED_11,X_INTRODUCED_6,X_INTRODUCED_228):: defines_var(X_INTRODUCED_228);
constraint bool2int(X_INTRODUCED_228,X_INTRODUCED_229):: defines_var(X_INTRODUCED_229);
constraint int_eq_reif(X_INTRODUCED_11,X_INTRODUCED_1,X_INTRODUCED_231):: defines_var(X_INTRODUCED_231);
constraint bool2int(X_INTRODUCED_231,X_INTRODUCED_232):: defines_var(X_INTRODUCED_232);
constraint int_eq_reif(X_INTRODUCED_11,X_INTRODUCED_5,X_INTRODUCED_234):: defines_var(X_INTRODUCED_234);
constraint bool2int(X_INTRODUCED_234,X_INTRODUCED_235):: defines_var(X_INTRODUCED_235);
constraint int_eq_reif(X_INTRODUCED_11,X_INTRODUCED_4,X_INTRODUCED_237):: defines_var(X_INTRODUCED_237);
constraint bool2int(X_INTRODUCED_237,X_INTRODUCED_238):: defines_var(X_INTRODUCED_238);
constraint int_eq_reif(X_INTRODUCED_11,X_INTRODUCED_7,X_INTRODUCED_243):: defines_var(X_INTRODUCED_243);
constraint bool2int(X_INTRODUCED_243,X_INTRODUCED_244):: defines_var(X_INTRODUCED_244);
constraint int_eq_reif(X_INTRODUCED_11,X_INTRODUCED_8,X_INTRODUCED_246):: defines_var(X_INTRODUCED_246);
constraint bool2int(X_INTRODUCED_246,X_INTRODUCED_247):: defines_var(X_INTRODUCED_247);
constraint int_eq_reif(X_INTRODUCED_11,X_INTRODUCED_9,X_INTRODUCED_249):: defines_var(X_INTRODUCED_249);
constraint bool2int(X_INTRODUCED_249,X_INTRODUCED_250):: defines_var(X_INTRODUCED_250);
constraint int_eq_reif(X_INTRODUCED_11,X_INTRODUCED_10,X_INTRODUCED_252):: defines_var(X_INTRODUCED_252);
constraint bool2int(X_INTRODUCED_252,X_INTRODUCED_253):: defines_var(X_INTRODUCED_253);
constraint int_eq_reif(X_INTRODUCED_12,X_INTRODUCED_6,X_INTRODUCED_257):: defines_var(X_INTRODUCED_257);
constraint bool2int(X_INTRODUCED_257,X_INTRODUCED_258):: defines_var(X_INTRODUCED_258);
constraint int_eq_reif(X_INTRODUCED_12,X_INTRODUCED_1,X_INTRODUCED_260):: defines_var(X_INTRODUCED_260);
constraint bool2int(X_INTRODUCED_260,X_INTRODUCED_261):: defines_var(X_INTRODUCED_261);
constraint int_eq_reif(X_INTRODUCED_12,X_INTRODUCED_5,X_INTRODUCED_264):: defines_var(X_INTRODUCED_264);
constraint bool2int(X_INTRODUCED_264,X_INTRODUCED_265):: defines_var(X_INTRODUCED_265);
constraint int_eq_reif(X_INTRODUCED_12,X_INTRODUCED_4,X_INTRODUCED_268):: defines_var(X_INTRODUCED_268);
constraint bool2int(X_INTRODUCED_268,X_INTRODUCED_269):: defines_var(X_INTRODUCED_269);
constraint int_eq_reif(X_INTRODUCED_12,X_INTRODUCED_7,X_INTRODUCED_275):: defines_var(X_INTRODUCED_275);
constraint bool2int(X_INTRODUCED_275,X_INTRODUCED_276):: defines_var(X_INTRODUCED_276);
constraint int_eq_reif(X_INTRODUCED_12,X_INTRODUCED_8,X_INTRODUCED_278):: defines_var(X_INTRODUCED_278);
constraint bool2int(X_INTRODUCED_278,X_INTRODUCED_279):: defines_var(X_INTRODUCED_279);
constraint int_eq_reif(X_INTRODUCED_12,X_INTRODUCED_9,X_INTRODUCED_282):: defines_var(X_INTRODUCED_282);
constraint bool2int(X_INTRODUCED_282,X_INTRODUCED_283):: defines_var(X_INTRODUCED_283);
constraint int_eq_reif(X_INTRODUCED_12,X_INTRODUCED_10,X_INTRODUCED_285):: defines_var(X_INTRODUCED_285);
constraint bool2int(X_INTRODUCED_285,X_INTRODUCED_286):: defines_var(X_INTRODUCED_286);
constraint int_eq_reif(X_INTRODUCED_12,X_INTRODUCED_11,X_INTRODUCED_288):: defines_var(X_INTRODUCED_288);
constraint bool2int(X_INTRODUCED_288,X_INTRODUCED_289):: defines_var(X_INTRODUCED_289);
constraint int_eq_reif(X_INTRODUCED_13,X_INTRODUCED_6,X_INTRODUCED_293):: defines_var(X_INTRODUCED_293);
constraint bool2int(X_INTRODUCED_293,X_INTRODUCED_294):: defines_var(X_INTRODUCED_294);
constraint int_eq_reif(X_INTRODUCED_13,X_INTRODUCED_1,X_INTRODUCED_296):: defines_var(X_INTRODUCED_296);
constraint bool2int(X_INTRODUCED_296,X_INTRODUCED_297):: defines_var(X_INTRODUCED_297);
constraint int_eq_reif(X_INTRODUCED_13,X_INTRODUCED_5,X_INTRODUCED_299):: defines_var(X_INTRODUCED_299);
constraint bool2int(X_INTRODUCED_299,X_INTRODUCED_300):: defines_var(X_INTRODUCED_300);
constraint int_eq_reif(X_INTRODUCED_13,X_INTRODUCED_4,X_INTRODUCED_302):: defines_var(X_INTRODUCED_302);
constraint bool2int(X_INTRODUCED_302,X_INTRODUCED_303):: defines_var(X_INTRODUCED_303);
constraint int_eq_reif(X_INTRODUCED_13,X_INTRODUCED_7,X_INTRODUCED_308):: defines_var(X_INTRODUCED_308);
constraint bool2int(X_INTRODUCED_308,X_INTRODUCED_309):: defines_var(X_INTRODUCED_309);
constraint int_eq_reif(X_INTRODUCED_13,X_INTRODUCED_8,X_INTRODUCED_311):: defines_var(X_INTRODUCED_311);
constraint bool2int(X_INTRODUCED_311,X_INTRODUCED_312):: defines_var(X_INTRODUCED_312);
constraint int_eq_reif(X_INTRODUCED_13,X_INTRODUCED_9,X_INTRODUCED_315):: defines_var(X_INTRODUCED_315);
constraint bool2int(X_INTRODUCED_315,X_INTRODUCED_316):: defines_var(X_INTRODUCED_316);
constraint int_eq_reif(X_INTRODUCED_13,X_INTRODUCED_10,X_INTRODUCED_318):: defines_var(X_INTRODUCED_318);
constraint bool2int(X_INTRODUCED_318,X_INTRODUCED_319):: defines_var(X_INTRODUCED_319);
constraint int_eq_reif(X_INTRODUCED_13,X_INTRODUCED_11,X_INTRODUCED_321):: defines_var(X_INTRODUCED_321);
constraint bool2int(X_INTRODUCED_321,X_INTRODUCED_322):: defines_var(X_INTRODUCED_322);
constraint int_eq_reif(X_INTRODUCED_13,X_INTRODUCED_12,X_INTRODUCED_324):: defines_var(X_INTRODUCED_324);
constraint bool2int(X_INTRODUCED_324,X_INTRODUCED_325):: defines_var(X_INTRODUCED_325);
constraint int_eq_reif(X_INTRODUCED_14,X_INTRODUCED_6,X_INTRODUCED_329):: defines_var(X_INTRODUCED_329);
constraint bool2int(X_INTRODUCED_329,X_INTRODUCED_330):: defines_var(X_INTRODUCED_330);
constraint int_eq_reif(X_INTRODUCED_14,X_INTRODUCED_1,X_INTRODUCED_332):: defines_var(X_INTRODUCED_332);
constraint bool2int(X_INTRODUCED_332,X_INTRODUCED_333):: defines_var(X_INTRODUCED_333);
constraint int_eq_reif(X_INTRODUCED_14,X_INTRODUCED_5,X_INTRODUCED_335):: defines_var(X_INTRODUCED_335);
constraint bool2int(X_INTRODUCED_335,X_INTRODUCED_336):: defines_var(X_INTRODUCED_336);
constraint int_eq_reif(X_INTRODUCED_14,X_INTRODUCED_4,X_INTRODUCED_338):: defines_var(X_INTRODUCED_338);
constraint bool2int(X_INTRODUCED_338,X_INTRODUCED_339):: defines_var(X_INTRODUCED_339);
constraint int_eq_reif(X_INTRODUCED_14,X_INTRODUCED_7,X_INTRODUCED_344):: defines_var(X_INTRODUCED_344);
constraint bool2int(X_INTRODUCED_344,X_INTRODUCED_345):: defines_var(X_INTRODUCED_345);
constraint int_eq_reif(X_INTRODUCED_14,X_INTRODUCED_8,X_INTRODUCED_347):: defines_var(X_INTRODUCED_347);
constraint bool2int(X_INTRODUCED_347,X_INTRODUCED_348):: defines_var(X_INTRODUCED_348);
constraint int_eq_reif(X_INTRODUCED_14,X_INTRODUCED_9,X_INTRODUCED_350):: defines_var(X_INTRODUCED_350);
constraint bool2int(X_INTRODUCED_350,X_INTRODUCED_351):: defines_var(X_INTRODUCED_351);
constraint int_eq_reif(X_INTRODUCED_14,X_INTRODUCED_10,X_INTRODUCED_353):: defines_var(X_INTRODUCED_353);
constraint bool2int(X_INTRODUCED_353,X_INTRODUCED_354):: defines_var(X_INTRODUCED_354);
constraint int_eq_reif(X_INTRODUCED_14,X_INTRODUCED_11,X_INTRODUCED_356):: defines_var(X_INTRODUCED_356);
constraint bool2int(X_INTRODUCED_356,X_INTRODUCED_357):: defines_var(X_INTRODUCED_357);
constraint int_eq_reif(X_INTRODUCED_14,X_INTRODUCED_12,X_INTRODUCED_359):: defines_var(X_INTRODUCED_359);
constraint bool2int(X_INTRODUCED_359,X_INTRODUCED_360):: defines_var(X_INTRODUCED_360);
constraint int_eq_reif(X_INTRODUCED_14,X_INTRODUCED_13,X_INTRODUCED_362):: defines_var(X_INTRODUCED_362);
constraint bool2int(X_INTRODUCED_362,X_INTRODUCED_363):: defines_var(X_INTRODUCED_363);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_6,X_INTRODUCED_367):: defines_var(X_INTRODUCED_367);
constraint bool2int(X_INTRODUCED_367,X_INTRODUCED_368):: defines_var(X_INTRODUCED_368);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_1,X_INTRODUCED_370):: defines_var(X_INTRODUCED_370);
constraint bool2int(X_INTRODUCED_370,X_INTRODUCED_371):: defines_var(X_INTRODUCED_371);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_5,X_INTRODUCED_373):: defines_var(X_INTRODUCED_373);
constraint bool2int(X_INTRODUCED_373,X_INTRODUCED_374):: defines_var(X_INTRODUCED_374);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_4,X_INTRODUCED_376):: defines_var(X_INTRODUCED_376);
constraint bool2int(X_INTRODUCED_376,X_INTRODUCED_377):: defines_var(X_INTRODUCED_377);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_7,X_INTRODUCED_382):: defines_var(X_INTRODUCED_382);
constraint bool2int(X_INTRODUCED_382,X_INTRODUCED_383):: defines_var(X_INTRODUCED_383);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_8,X_INTRODUCED_385):: defines_var(X_INTRODUCED_385);
constraint bool2int(X_INTRODUCED_385,X_INTRODUCED_386):: defines_var(X_INTRODUCED_386);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_9,X_INTRODUCED_388):: defines_var(X_INTRODUCED_388);
constraint bool2int(X_INTRODUCED_388,X_INTRODUCED_389):: defines_var(X_INTRODUCED_389);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_10,X_INTRODUCED_391):: defines_var(X_INTRODUCED_391);
constraint bool2int(X_INTRODUCED_391,X_INTRODUCED_392):: defines_var(X_INTRODUCED_392);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_11,X_INTRODUCED_394):: defines_var(X_INTRODUCED_394);
constraint bool2int(X_INTRODUCED_394,X_INTRODUCED_395):: defines_var(X_INTRODUCED_395);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_12,X_INTRODUCED_397):: defines_var(X_INTRODUCED_397);
constraint bool2int(X_INTRODUCED_397,X_INTRODUCED_398):: defines_var(X_INTRODUCED_398);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_13,X_INTRODUCED_400):: defines_var(X_INTRODUCED_400);
constraint bool2int(X_INTRODUCED_400,X_INTRODUCED_401):: defines_var(X_INTRODUCED_401);
constraint int_eq_reif(X_INTRODUCED_15,X_INTRODUCED_14,X_INTRODUCED_403):: defines_var(X_INTRODUCED_403);
constraint bool2int(X_INTRODUCED_403,X_INTRODUCED_404):: defines_var(X_INTRODUCED_404);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_6,X_INTRODUCED_408):: defines_var(X_INTRODUCED_408);
constraint bool2int(X_INTRODUCED_408,X_INTRODUCED_409):: defines_var(X_INTRODUCED_409);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_1,X_INTRODUCED_411):: defines_var(X_INTRODUCED_411);
constraint bool2int(X_INTRODUCED_411,X_INTRODUCED_412):: defines_var(X_INTRODUCED_412);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_5,X_INTRODUCED_414):: defines_var(X_INTRODUCED_414);
constraint bool2int(X_INTRODUCED_414,X_INTRODUCED_415):: defines_var(X_INTRODUCED_415);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_4,X_INTRODUCED_417):: defines_var(X_INTRODUCED_417);
constraint bool2int(X_INTRODUCED_417,X_INTRODUCED_418):: defines_var(X_INTRODUCED_418);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_7,X_INTRODUCED_423):: defines_var(X_INTRODUCED_423);
constraint bool2int(X_INTRODUCED_423,X_INTRODUCED_424):: defines_var(X_INTRODUCED_424);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_8,X_INTRODUCED_426):: defines_var(X_INTRODUCED_426);
constraint bool2int(X_INTRODUCED_426,X_INTRODUCED_427):: defines_var(X_INTRODUCED_427);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_9,X_INTRODUCED_429):: defines_var(X_INTRODUCED_429);
constraint bool2int(X_INTRODUCED_429,X_INTRODUCED_430):: defines_var(X_INTRODUCED_430);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_10,X_INTRODUCED_432):: defines_var(X_INTRODUCED_432);
constraint bool2int(X_INTRODUCED_432,X_INTRODUCED_433):: defines_var(X_INTRODUCED_433);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_11,X_INTRODUCED_435):: defines_var(X_INTRODUCED_435);
constraint bool2int(X_INTRODUCED_435,X_INTRODUCED_436):: defines_var(X_INTRODUCED_436);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_12,X_INTRODUCED_438):: defines_var(X_INTRODUCED_438);
constraint bool2int(X_INTRODUCED_438,X_INTRODUCED_439):: defines_var(X_INTRODUCED_439);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_13,X_INTRODUCED_442):: defines_var(X_INTRODUCED_442);
constraint bool2int(X_INTRODUCED_442,X_INTRODUCED_443):: defines_var(X_INTRODUCED_443);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_14,X_INTRODUCED_445):: defines_var(X_INTRODUCED_445);
constraint bool2int(X_INTRODUCED_445,X_INTRODUCED_446):: defines_var(X_INTRODUCED_446);
constraint int_eq_reif(X_INTRODUCED_16,X_INTRODUCED_15,X_INTRODUCED_448):: defines_var(X_INTRODUCED_448);
constraint bool2int(X_INTRODUCED_448,X_INTRODUCED_449):: defines_var(X_INTRODUCED_449);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_6,X_INTRODUCED_453):: defines_var(X_INTRODUCED_453);
constraint bool2int(X_INTRODUCED_453,X_INTRODUCED_454):: defines_var(X_INTRODUCED_454);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_1,X_INTRODUCED_456):: defines_var(X_INTRODUCED_456);
constraint bool2int(X_INTRODUCED_456,X_INTRODUCED_457):: defines_var(X_INTRODUCED_457);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_5,X_INTRODUCED_459):: defines_var(X_INTRODUCED_459);
constraint bool2int(X_INTRODUCED_459,X_INTRODUCED_460):: defines_var(X_INTRODUCED_460);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_4,X_INTRODUCED_462):: defines_var(X_INTRODUCED_462);
constraint bool2int(X_INTRODUCED_462,X_INTRODUCED_463):: defines_var(X_INTRODUCED_463);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_7,X_INTRODUCED_468):: defines_var(X_INTRODUCED_468);
constraint bool2int(X_INTRODUCED_468,X_INTRODUCED_469):: defines_var(X_INTRODUCED_469);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_8,X_INTRODUCED_471):: defines_var(X_INTRODUCED_471);
constraint bool2int(X_INTRODUCED_471,X_INTRODUCED_472):: defines_var(X_INTRODUCED_472);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_9,X_INTRODUCED_474):: defines_var(X_INTRODUCED_474);
constraint bool2int(X_INTRODUCED_474,X_INTRODUCED_475):: defines_var(X_INTRODUCED_475);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_10,X_INTRODUCED_477):: defines_var(X_INTRODUCED_477);
constraint bool2int(X_INTRODUCED_477,X_INTRODUCED_478):: defines_var(X_INTRODUCED_478);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_11,X_INTRODUCED_480):: defines_var(X_INTRODUCED_480);
constraint bool2int(X_INTRODUCED_480,X_INTRODUCED_481):: defines_var(X_INTRODUCED_481);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_12,X_INTRODUCED_483):: defines_var(X_INTRODUCED_483);
constraint bool2int(X_INTRODUCED_483,X_INTRODUCED_484):: defines_var(X_INTRODUCED_484);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_13,X_INTRODUCED_486):: defines_var(X_INTRODUCED_486);
constraint bool2int(X_INTRODUCED_486,X_INTRODUCED_487):: defines_var(X_INTRODUCED_487);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_14,X_INTRODUCED_489):: defines_var(X_INTRODUCED_489);
constraint bool2int(X_INTRODUCED_489,X_INTRODUCED_490):: defines_var(X_INTRODUCED_490);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_15,X_INTRODUCED_492):: defines_var(X_INTRODUCED_492);
constraint bool2int(X_INTRODUCED_492,X_INTRODUCED_493):: defines_var(X_INTRODUCED_493);
constraint int_eq_reif(X_INTRODUCED_17,X_INTRODUCED_16,X_INTRODUCED_495):: defines_var(X_INTRODUCED_495);
constraint bool2int(X_INTRODUCED_495,X_INTRODUCED_496):: defines_var(X_INTRODUCED_496);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_6,X_INTRODUCED_500):: defines_var(X_INTRODUCED_500);
constraint bool2int(X_INTRODUCED_500,X_INTRODUCED_501):: defines_var(X_INTRODUCED_501);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_1,X_INTRODUCED_503):: defines_var(X_INTRODUCED_503);
constraint bool2int(X_INTRODUCED_503,X_INTRODUCED_504):: defines_var(X_INTRODUCED_504);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_5,X_INTRODUCED_506):: defines_var(X_INTRODUCED_506);
constraint bool2int(X_INTRODUCED_506,X_INTRODUCED_507):: defines_var(X_INTRODUCED_507);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_4,X_INTRODUCED_509):: defines_var(X_INTRODUCED_509);
constraint bool2int(X_INTRODUCED_509,X_INTRODUCED_510):: defines_var(X_INTRODUCED_510);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_7,X_INTRODUCED_515):: defines_var(X_INTRODUCED_515);
constraint bool2int(X_INTRODUCED_515,X_INTRODUCED_516):: defines_var(X_INTRODUCED_516);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_8,X_INTRODUCED_518):: defines_var(X_INTRODUCED_518);
constraint bool2int(X_INTRODUCED_518,X_INTRODUCED_519):: defines_var(X_INTRODUCED_519);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_9,X_INTRODUCED_521):: defines_var(X_INTRODUCED_521);
constraint bool2int(X_INTRODUCED_521,X_INTRODUCED_522):: defines_var(X_INTRODUCED_522);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_10,X_INTRODUCED_524):: defines_var(X_INTRODUCED_524);
constraint bool2int(X_INTRODUCED_524,X_INTRODUCED_525):: defines_var(X_INTRODUCED_525);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_11,X_INTRODUCED_527):: defines_var(X_INTRODUCED_527);
constraint bool2int(X_INTRODUCED_527,X_INTRODUCED_528):: defines_var(X_INTRODUCED_528);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_12,X_INTRODUCED_530):: defines_var(X_INTRODUCED_530);
constraint bool2int(X_INTRODUCED_530,X_INTRODUCED_531):: defines_var(X_INTRODUCED_531);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_13,X_INTRODUCED_533):: defines_var(X_INTRODUCED_533);
constraint bool2int(X_INTRODUCED_533,X_INTRODUCED_534):: defines_var(X_INTRODUCED_534);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_14,X_INTRODUCED_536):: defines_var(X_INTRODUCED_536);
constraint bool2int(X_INTRODUCED_536,X_INTRODUCED_537):: defines_var(X_INTRODUCED_537);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_15,X_INTRODUCED_539):: defines_var(X_INTRODUCED_539);
constraint bool2int(X_INTRODUCED_539,X_INTRODUCED_540):: defines_var(X_INTRODUCED_540);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_16,X_INTRODUCED_542):: defines_var(X_INTRODUCED_542);
constraint bool2int(X_INTRODUCED_542,X_INTRODUCED_543):: defines_var(X_INTRODUCED_543);
constraint int_eq_reif(X_INTRODUCED_18,X_INTRODUCED_17,X_INTRODUCED_546):: defines_var(X_INTRODUCED_546);
constraint bool2int(X_INTRODUCED_546,X_INTRODUCED_547):: defines_var(X_INTRODUCED_547);
constraint int_eq_reif(X_INTRODUCED_19,X_INTRODUCED_6,X_INTRODUCED_551):: defines_var(X_INTRODUCED_551);
constraint bool2int(X_INTRODUCED_551,X_INTRODUCED_552):: defines_var(X_INTRODUCED_552);
constraint int_eq_reif(X_INTRODUCED_19,X_INTRODUCED_1,X_INTRODUCED_554):: defines_var(X_INTRODUCED_554);
constraint bool2int(X_INTRODUCED_554,X_INTRODUCED_555):: defines_var(X_INTRODUCED_555);
constraint int_eq_reif(X_INTRODUCED_19,X_INTRODUCED_5,X_INTRODUCED_557):: defines_var(X_INTRODUCED_557);
constraint bool2int(X_INTRODUCED_557,X_INTRODUCED_558):: defines_var(X_INTRODUCED_558);
constraint int_eq_reif(X_INTRODUCED_19,X_INTRODUCED_4,X_INTRODUCED_560):: defines_var(X_INTRODUCED_560);
constraint bool2int(X_INTRODUCED_560,X_INTRODUCED_561):: defines_var(X_INTRODUCED_561);
constraint int_eq_reif(X_INTRODUCED_19,X_INTRODUCED_7,X_INTRODUCED_566):: defines_var(X_INTRODUCED_566);
constraint bool2int(X_INTRODUCED_566,X_INTRODUCED_567):: defines_var(X_INTRODUCED_567);
constraint int_eq_reif(X_INTRODUCED_19,X_INTRODUCED_8,X_INTRODUCED_569):: defines_var(X_INTRODUCED_569);
constraint bool2int(X_INTRODUCED_569,X_INTRODUCED_570):: defines_var(X_INTRODUCED_570);
constraint int_eq_reif(X_INTRODUCED_19,X_INTRODUCED_9,X_INTRODUCED_572):: defines_var(X_INTRODUCED_572);
constraint bool2int(X_INTRODUCED_572,X_INTRODUCED_573):: defines_var(X_INTRODUCED_573);
constraint int_eq_reif(X_INTRODUCED_19,X_INTRODUCED_10,X_INTRODUCED_575):: defines_var(X_INTRODUCED_575);
constraint bool2int(X_INTRODUCED_575,X_INTRODUCED_576):: defines_var(X_INTRODUCED_576);
constraint int_eq_reif(X_INTRODUCED_19,X_INTRODUCED_11,X_INTRODUCED_578):: defines_var(X_INTRODUCED_578);
constraint bool2int(X_INTRODUCED_578,X_INTRODUCED_579):: defines_var(X_INTRODUCED_579);
constraint int_eq_reif(X_INTRODUCED_19,X_INTRODUCED_12,X_INTRODUCED_581):: defines_var(X_INTRODUCED_581);
constraint bool2int(X_INTRODUCED_581,X_INTRODUCED_582):: defines_var(X_INTRODUCED_582);
constraint int_eq_reif(X_INTRODUCED_19,X_INTRODUCED_13,X_INTRODUCED_584):: defines_var(X_INTRODUCED_584);
constraint bool2int(X_INTRODUCED_584,X_INTRODUCED_585):: defines_var(X_INTRODUCED_585);
constraint int_eq_reif(X_INTRODUCED_19,X_INTRODUCED_14,X_INTRODUCED_587):: defines_var(X_INTRODUCED_587);
constraint bool2int(X_INTRODUCED_587,X_INTRODUCED_588):: defines_var(X_INTRODUCED_588);
constraint int_eq_reif(X_INTRODUCED_19,X_INTRODUCED_15,X_INTRODUCED_590):: defines_var(X_INTRODUCED_590);
constraint bool2int(X_INTRODUCED_590,X_INTRODUCED_591):: defines_var(X_INTRODUCED_591);
constraint int_eq_reif(X_INTRODUCED_19,X_INTRODUCED_16,X_INTRODUCED_593):: defines_var(X_INTRODUCED_593);
constraint bool2int(X_INTRODUCED_593,X_INTRODUCED_594):: defines_var(X_INTRODUCED_594);
constraint int_eq_reif(X_INTRODUCED_19,X_INTRODUCED_17,X_INTRODUCED_596):: defines_var(X_INTRODUCED_596);
constraint bool2int(X_INTRODUCED_596,X_INTRODUCED_597):: defines_var(X_INTRODUCED_597);
constraint int_eq_reif(X_INTRODUCED_19,X_INTRODUCED_18,X_INTRODUCED_599):: defines_var(X_INTRODUCED_599);
constraint bool2int(X_INTRODUCED_599,X_INTRODUCED_600):: defines_var(X_INTRODUCED_600);
constraint int_eq_reif(X_INTRODUCED_20,X_INTRODUCED_6,X_INTRODUCED_605):: defines_var(X_INTRODUCED_605);
constraint bool2int(X_INTRODUCED_605,X_INTRODUCED_606):: defines_var(X_INTRODUCED_606);
constraint int_eq_reif(X_INTRODUCED_20,X_INTRODUCED_1,X_INTRODUCED_608):: defines_var(X_INTRODUCED_608);
constraint bool2int(X_INTRODUCED_608,X_INTRODUCED_609):: defines_var(X_INTRODUCED_609);
constraint int_eq_reif(X_INTRODUCED_20,X_INTRODUCED_5,X_INTRODUCED_611):: defines_var(X_INTRODUCED_611);
constraint bool2int(X_INTRODUCED_611,X_INTRODUCED_612):: defines_var(X_INTRODUCED_612);
constraint int_eq_reif(X_INTRODUCED_20,X_INTRODUCED_4,X_INTRODUCED_614):: defines_var(X_INTRODUCED_614);
constraint bool2int(X_INTRODUCED_614,X_INTRODUCED_615):: defines_var(X_INTRODUCED_615);
constraint int_eq_reif(X_INTRODUCED_20,X_INTRODUCED_7,X_INTRODUCED_620):: defines_var(X_INTRODUCED_620);
constraint bool2int(X_INTRODUCED_620,X_INTRODUCED_621):: defines_var(X_INTRODUCED_621);
constraint int_eq_reif(X_INTRODUCED_20,X_INTRODUCED_8,X_INTRODUCED_623):: defines_var(X_INTRODUCED_623);
constraint bool2int(X_INTRODUCED_623,X_INTRODUCED_624):: defines_var(X_INTRODUCED_624);
constraint int_eq_reif(X_INTRODUCED_20,X_INTRODUCED_9,X_INTRODUCED_626):: defines_var(X_INTRODUCED_626);
constraint bool2int(X_INTRODUCED_626,X_INTRODUCED_627):: defines_var(X_INTRODUCED_627);
constraint int_eq_reif(X_INTRODUCED_20,X_INTRODUCED_10,X_INTRODUCED_629):: defines_var(X_INTRODUCED_629);
constraint bool2int(X_INTRODUCED_629,X_INTRODUCED_630):: defines_var(X_INTRODUCED_630);
constraint int_eq_reif(X_INTRODUCED_20,X_INTRODUCED_11,X_INTRODUCED_632):: defines_var(X_INTRODUCED_632);
constraint bool2int(X_INTRODUCED_632,X_INTRODUCED_633):: defines_var(X_INTRODUCED_633);
constraint int_eq_reif(X_INTRODUCED_20,X_INTRODUCED_12,X_INTRODUCED_635):: defines_var(X_INTRODUCED_635);
constraint bool2int(X_INTRODUCED_635,X_INTRODUCED_636):: defines_var(X_INTRODUCED_636);
constraint int_eq_reif(X_INTRODUCED_20,X_INTRODUCED_13,X_INTRODUCED_638):: defines_var(X_INTRODUCED_638);
constraint bool2int(X_INTRODUCED_638,X_INTRODUCED_639):: defines_var(X_INTRODUCED_639);
constraint int_eq_reif(X_INTRODUCED_20,X_INTRODUCED_14,X_INTRODUCED_641):: defines_var(X_INTRODUCED_641);
constraint bool2int(X_INTRODUCED_641,X_INTRODUCED_642):: defines_var(X_INTRODUCED_642);
constraint int_eq_reif(X_INTRODUCED_20,X_INTRODUCED_15,X_INTRODUCED_644):: defines_var(X_INTRODUCED_644);
constraint bool2int(X_INTRODUCED_644,X_INTRODUCED_645):: defines_var(X_INTRODUCED_645);
constraint int_eq_reif(X_INTRODUCED_20,X_INTRODUCED_16,X_INTRODUCED_647):: defines_var(X_INTRODUCED_647);
constraint bool2int(X_INTRODUCED_647,X_INTRODUCED_648):: defines_var(X_INTRODUCED_648);
constraint int_eq_reif(X_INTRODUCED_20,X_INTRODUCED_17,X_INTRODUCED_650):: defines_var(X_INTRODUCED_650);
constraint bool2int(X_INTRODUCED_650,X_INTRODUCED_651):: defines_var(X_INTRODUCED_651);
constraint int_eq_reif(X_INTRODUCED_20,X_INTRODUCED_18,X_INTRODUCED_653):: defines_var(X_INTRODUCED_653);
constraint bool2int(X_INTRODUCED_653,X_INTRODUCED_654):: defines_var(X_INTRODUCED_654);
constraint int_eq_reif(X_INTRODUCED_20,X_INTRODUCED_19,X_INTRODUCED_656):: defines_var(X_INTRODUCED_656);
constraint bool2int(X_INTRODUCED_656,X_INTRODUCED_657):: defines_var(X_INTRODUCED_657);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_6,X_INTRODUCED_661):: defines_var(X_INTRODUCED_661);
constraint bool2int(X_INTRODUCED_661,X_INTRODUCED_662):: defines_var(X_INTRODUCED_662);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_1,X_INTRODUCED_664):: defines_var(X_INTRODUCED_664);
constraint bool2int(X_INTRODUCED_664,X_INTRODUCED_665):: defines_var(X_INTRODUCED_665);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_5,X_INTRODUCED_667):: defines_var(X_INTRODUCED_667);
constraint bool2int(X_INTRODUCED_667,X_INTRODUCED_668):: defines_var(X_INTRODUCED_668);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_4,X_INTRODUCED_670):: defines_var(X_INTRODUCED_670);
constraint bool2int(X_INTRODUCED_670,X_INTRODUCED_671):: defines_var(X_INTRODUCED_671);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_7,X_INTRODUCED_676):: defines_var(X_INTRODUCED_676);
constraint bool2int(X_INTRODUCED_676,X_INTRODUCED_677):: defines_var(X_INTRODUCED_677);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_8,X_INTRODUCED_679):: defines_var(X_INTRODUCED_679);
constraint bool2int(X_INTRODUCED_679,X_INTRODUCED_680):: defines_var(X_INTRODUCED_680);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_9,X_INTRODUCED_682):: defines_var(X_INTRODUCED_682);
constraint bool2int(X_INTRODUCED_682,X_INTRODUCED_683):: defines_var(X_INTRODUCED_683);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_10,X_INTRODUCED_685):: defines_var(X_INTRODUCED_685);
constraint bool2int(X_INTRODUCED_685,X_INTRODUCED_686):: defines_var(X_INTRODUCED_686);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_11,X_INTRODUCED_688):: defines_var(X_INTRODUCED_688);
constraint bool2int(X_INTRODUCED_688,X_INTRODUCED_689):: defines_var(X_INTRODUCED_689);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_12,X_INTRODUCED_691):: defines_var(X_INTRODUCED_691);
constraint bool2int(X_INTRODUCED_691,X_INTRODUCED_692):: defines_var(X_INTRODUCED_692);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_13,X_INTRODUCED_694):: defines_var(X_INTRODUCED_694);
constraint bool2int(X_INTRODUCED_694,X_INTRODUCED_695):: defines_var(X_INTRODUCED_695);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_14,X_INTRODUCED_697):: defines_var(X_INTRODUCED_697);
constraint bool2int(X_INTRODUCED_697,X_INTRODUCED_698):: defines_var(X_INTRODUCED_698);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_15,X_INTRODUCED_700):: defines_var(X_INTRODUCED_700);
constraint bool2int(X_INTRODUCED_700,X_INTRODUCED_701):: defines_var(X_INTRODUCED_701);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_16,X_INTRODUCED_703):: defines_var(X_INTRODUCED_703);
constraint bool2int(X_INTRODUCED_703,X_INTRODUCED_704):: defines_var(X_INTRODUCED_704);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_17,X_INTRODUCED_706):: defines_var(X_INTRODUCED_706);
constraint bool2int(X_INTRODUCED_706,X_INTRODUCED_707):: defines_var(X_INTRODUCED_707);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_18,X_INTRODUCED_709):: defines_var(X_INTRODUCED_709);
constraint bool2int(X_INTRODUCED_709,X_INTRODUCED_710):: defines_var(X_INTRODUCED_710);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_19,X_INTRODUCED_712):: defines_var(X_INTRODUCED_712);
constraint bool2int(X_INTRODUCED_712,X_INTRODUCED_713):: defines_var(X_INTRODUCED_713);
constraint int_eq_reif(X_INTRODUCED_21,X_INTRODUCED_20,X_INTRODUCED_715):: defines_var(X_INTRODUCED_715);
constraint bool2int(X_INTRODUCED_715,X_INTRODUCED_716):: defines_var(X_INTRODUCED_716);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_6,X_INTRODUCED_720):: defines_var(X_INTRODUCED_720);
constraint bool2int(X_INTRODUCED_720,X_INTRODUCED_721):: defines_var(X_INTRODUCED_721);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_1,X_INTRODUCED_723):: defines_var(X_INTRODUCED_723);
constraint bool2int(X_INTRODUCED_723,X_INTRODUCED_724):: defines_var(X_INTRODUCED_724);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_5,X_INTRODUCED_726):: defines_var(X_INTRODUCED_726);
constraint bool2int(X_INTRODUCED_726,X_INTRODUCED_727):: defines_var(X_INTRODUCED_727);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_4,X_INTRODUCED_729):: defines_var(X_INTRODUCED_729);
constraint bool2int(X_INTRODUCED_729,X_INTRODUCED_730):: defines_var(X_INTRODUCED_730);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_7,X_INTRODUCED_735):: defines_var(X_INTRODUCED_735);
constraint bool2int(X_INTRODUCED_735,X_INTRODUCED_736):: defines_var(X_INTRODUCED_736);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_8,X_INTRODUCED_738):: defines_var(X_INTRODUCED_738);
constraint bool2int(X_INTRODUCED_738,X_INTRODUCED_739):: defines_var(X_INTRODUCED_739);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_9,X_INTRODUCED_741):: defines_var(X_INTRODUCED_741);
constraint bool2int(X_INTRODUCED_741,X_INTRODUCED_742):: defines_var(X_INTRODUCED_742);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_10,X_INTRODUCED_744):: defines_var(X_INTRODUCED_744);
constraint bool2int(X_INTRODUCED_744,X_INTRODUCED_745):: defines_var(X_INTRODUCED_745);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_11,X_INTRODUCED_747):: defines_var(X_INTRODUCED_747);
constraint bool2int(X_INTRODUCED_747,X_INTRODUCED_748):: defines_var(X_INTRODUCED_748);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_12,X_INTRODUCED_750):: defines_var(X_INTRODUCED_750);
constraint bool2int(X_INTRODUCED_750,X_INTRODUCED_751):: defines_var(X_INTRODUCED_751);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_13,X_INTRODUCED_753):: defines_var(X_INTRODUCED_753);
constraint bool2int(X_INTRODUCED_753,X_INTRODUCED_754):: defines_var(X_INTRODUCED_754);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_14,X_INTRODUCED_756):: defines_var(X_INTRODUCED_756);
constraint bool2int(X_INTRODUCED_756,X_INTRODUCED_757):: defines_var(X_INTRODUCED_757);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_15,X_INTRODUCED_759):: defines_var(X_INTRODUCED_759);
constraint bool2int(X_INTRODUCED_759,X_INTRODUCED_760):: defines_var(X_INTRODUCED_760);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_16,X_INTRODUCED_762):: defines_var(X_INTRODUCED_762);
constraint bool2int(X_INTRODUCED_762,X_INTRODUCED_763):: defines_var(X_INTRODUCED_763);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_17,X_INTRODUCED_765):: defines_var(X_INTRODUCED_765);
constraint bool2int(X_INTRODUCED_765,X_INTRODUCED_766):: defines_var(X_INTRODUCED_766);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_18,X_INTRODUCED_768):: defines_var(X_INTRODUCED_768);
constraint bool2int(X_INTRODUCED_768,X_INTRODUCED_769):: defines_var(X_INTRODUCED_769);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_19,X_INTRODUCED_771):: defines_var(X_INTRODUCED_771);
constraint bool2int(X_INTRODUCED_771,X_INTRODUCED_772):: defines_var(X_INTRODUCED_772);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_20,X_INTRODUCED_774):: defines_var(X_INTRODUCED_774);
constraint bool2int(X_INTRODUCED_774,X_INTRODUCED_775):: defines_var(X_INTRODUCED_775);
constraint int_eq_reif(X_INTRODUCED_22,X_INTRODUCED_21,X_INTRODUCED_777):: defines_var(X_INTRODUCED_777);
constraint bool2int(X_INTRODUCED_777,X_INTRODUCED_778):: defines_var(X_INTRODUCED_778);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_6,X_INTRODUCED_782):: defines_var(X_INTRODUCED_782);
constraint bool2int(X_INTRODUCED_782,X_INTRODUCED_783):: defines_var(X_INTRODUCED_783);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_1,X_INTRODUCED_785):: defines_var(X_INTRODUCED_785);
constraint bool2int(X_INTRODUCED_785,X_INTRODUCED_786):: defines_var(X_INTRODUCED_786);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_5,X_INTRODUCED_788):: defines_var(X_INTRODUCED_788);
constraint bool2int(X_INTRODUCED_788,X_INTRODUCED_789):: defines_var(X_INTRODUCED_789);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_4,X_INTRODUCED_791):: defines_var(X_INTRODUCED_791);
constraint bool2int(X_INTRODUCED_791,X_INTRODUCED_792):: defines_var(X_INTRODUCED_792);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_7,X_INTRODUCED_797):: defines_var(X_INTRODUCED_797);
constraint bool2int(X_INTRODUCED_797,X_INTRODUCED_798):: defines_var(X_INTRODUCED_798);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_8,X_INTRODUCED_800):: defines_var(X_INTRODUCED_800);
constraint bool2int(X_INTRODUCED_800,X_INTRODUCED_801):: defines_var(X_INTRODUCED_801);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_9,X_INTRODUCED_803):: defines_var(X_INTRODUCED_803);
constraint bool2int(X_INTRODUCED_803,X_INTRODUCED_804):: defines_var(X_INTRODUCED_804);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_10,X_INTRODUCED_806):: defines_var(X_INTRODUCED_806);
constraint bool2int(X_INTRODUCED_806,X_INTRODUCED_807):: defines_var(X_INTRODUCED_807);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_11,X_INTRODUCED_809):: defines_var(X_INTRODUCED_809);
constraint bool2int(X_INTRODUCED_809,X_INTRODUCED_810):: defines_var(X_INTRODUCED_810);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_12,X_INTRODUCED_812):: defines_var(X_INTRODUCED_812);
constraint bool2int(X_INTRODUCED_812,X_INTRODUCED_813):: defines_var(X_INTRODUCED_813);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_13,X_INTRODUCED_815):: defines_var(X_INTRODUCED_815);
constraint bool2int(X_INTRODUCED_815,X_INTRODUCED_816):: defines_var(X_INTRODUCED_816);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_14,X_INTRODUCED_818):: defines_var(X_INTRODUCED_818);
constraint bool2int(X_INTRODUCED_818,X_INTRODUCED_819):: defines_var(X_INTRODUCED_819);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_15,X_INTRODUCED_821):: defines_var(X_INTRODUCED_821);
constraint bool2int(X_INTRODUCED_821,X_INTRODUCED_822):: defines_var(X_INTRODUCED_822);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_16,X_INTRODUCED_824):: defines_var(X_INTRODUCED_824);
constraint bool2int(X_INTRODUCED_824,X_INTRODUCED_825):: defines_var(X_INTRODUCED_825);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_17,X_INTRODUCED_827):: defines_var(X_INTRODUCED_827);
constraint bool2int(X_INTRODUCED_827,X_INTRODUCED_828):: defines_var(X_INTRODUCED_828);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_18,X_INTRODUCED_830):: defines_var(X_INTRODUCED_830);
constraint bool2int(X_INTRODUCED_830,X_INTRODUCED_831):: defines_var(X_INTRODUCED_831);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_19,X_INTRODUCED_833):: defines_var(X_INTRODUCED_833);
constraint bool2int(X_INTRODUCED_833,X_INTRODUCED_834):: defines_var(X_INTRODUCED_834);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_20,X_INTRODUCED_836):: defines_var(X_INTRODUCED_836);
constraint bool2int(X_INTRODUCED_836,X_INTRODUCED_837):: defines_var(X_INTRODUCED_837);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_21,X_INTRODUCED_839):: defines_var(X_INTRODUCED_839);
constraint bool2int(X_INTRODUCED_839,X_INTRODUCED_840):: defines_var(X_INTRODUCED_840);
constraint int_eq_reif(X_INTRODUCED_23,X_INTRODUCED_22,X_INTRODUCED_842):: defines_var(X_INTRODUCED_842);
constraint bool2int(X_INTRODUCED_842,X_INTRODUCED_843):: defines_var(X_INTRODUCED_843);
solve :: int_search(x,input_order,indomain_min,complete) maximize objective;
