predicate circuitChoco(array [int] of var int: x);
predicate cumulativeChoco(array [int] of var int: s,array [int] of var int: d,array [int] of var int: r,var int: b);
array [1..2] of int: X_INTRODUCED_311 = [1,-1];
array [1..40] of int: X_INTRODUCED_341 = [0,4,0,4,7,0,29,0,29,27,7,0,29,0,29,7,27,7,4,29,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18];
array [1..2] of int: X_INTRODUCED_342 = [1,1];
array [1..3] of int: X_INTRODUCED_346 = [1,1,-1];
array [1..40] of int: X_INTRODUCED_350 = [4,0,4,0,10,4,29,4,29,24,10,4,29,4,29,10,24,10,0,29,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17];
array [1..40] of int: X_INTRODUCED_356 = [0,4,0,4,7,0,29,0,29,27,7,0,29,0,29,7,27,7,4,29,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18];
array [1..40] of int: X_INTRODUCED_362 = [4,0,4,0,10,4,29,4,29,24,10,4,29,4,29,10,24,10,0,29,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17];
array [1..40] of int: X_INTRODUCED_369 = [7,10,7,10,0,7,28,7,28,32,0,7,28,7,28,0,32,0,10,28,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17];
array [1..40] of int: X_INTRODUCED_375 = [0,4,0,4,7,0,29,0,29,27,7,0,29,0,29,7,27,7,4,29,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18];
array [1..40] of int: X_INTRODUCED_382 = [29,29,29,29,28,29,0,29,0,27,28,29,0,29,0,28,27,28,29,0,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12];
array [1..40] of int: X_INTRODUCED_388 = [0,4,0,4,7,0,29,0,29,27,7,0,29,0,29,7,27,7,4,29,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18];
array [1..40] of int: X_INTRODUCED_394 = [29,29,29,29,28,29,0,29,0,27,28,29,0,29,0,28,27,28,29,0,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12];
array [1..40] of int: X_INTRODUCED_401 = [27,24,27,24,32,27,27,27,27,0,32,27,27,27,27,32,0,32,24,27,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22];
array [1..40] of int: X_INTRODUCED_407 = [7,10,7,10,0,7,28,7,28,32,0,7,28,7,28,0,32,0,10,28,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17];
array [1..40] of int: X_INTRODUCED_413 = [0,4,0,4,7,0,29,0,29,27,7,0,29,0,29,7,27,7,4,29,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18];
array [1..40] of int: X_INTRODUCED_419 = [29,29,29,29,28,29,0,29,0,27,28,29,0,29,0,28,27,28,29,0,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12];
array [1..40] of int: X_INTRODUCED_425 = [0,4,0,4,7,0,29,0,29,27,7,0,29,0,29,7,27,7,4,29,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18];
array [1..40] of int: X_INTRODUCED_431 = [29,29,29,29,28,29,0,29,0,27,28,29,0,29,0,28,27,28,29,0,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12];
array [1..40] of int: X_INTRODUCED_437 = [7,10,7,10,0,7,28,7,28,32,0,7,28,7,28,0,32,0,10,28,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17];
array [1..40] of int: X_INTRODUCED_443 = [27,24,27,24,32,27,27,27,27,0,32,27,27,27,27,32,0,32,24,27,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22];
array [1..40] of int: X_INTRODUCED_449 = [7,10,7,10,0,7,28,7,28,32,0,7,28,7,28,0,32,0,10,28,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17];
array [1..40] of int: X_INTRODUCED_455 = [4,0,4,0,10,4,29,4,29,24,10,4,29,4,29,10,24,10,0,29,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17];
array [1..40] of int: X_INTRODUCED_461 = [29,29,29,29,28,29,0,29,0,27,28,29,0,29,0,28,27,28,29,0,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12];
array [1..40] of int: X_INTRODUCED_468 = [18,17,18,17,17,18,12,18,12,22,17,18,12,18,12,17,22,17,17,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_474 = [18,17,18,17,17,18,12,18,12,22,17,18,12,18,12,17,22,17,17,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_480 = [18,17,18,17,17,18,12,18,12,22,17,18,12,18,12,17,22,17,17,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_486 = [18,17,18,17,17,18,12,18,12,22,17,18,12,18,12,17,22,17,17,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_492 = [18,17,18,17,17,18,12,18,12,22,17,18,12,18,12,17,22,17,17,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_498 = [18,17,18,17,17,18,12,18,12,22,17,18,12,18,12,17,22,17,17,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_504 = [18,17,18,17,17,18,12,18,12,22,17,18,12,18,12,17,22,17,17,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_510 = [18,17,18,17,17,18,12,18,12,22,17,18,12,18,12,17,22,17,17,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_516 = [18,17,18,17,17,18,12,18,12,22,17,18,12,18,12,17,22,17,17,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_522 = [18,17,18,17,17,18,12,18,12,22,17,18,12,18,12,17,22,17,17,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_529 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_535 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_541 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_547 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_553 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_559 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_565 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_571 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_577 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_583 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_589 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_595 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_601 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_607 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_613 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_619 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_625 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_631 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_637 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_643 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_649 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_655 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_661 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_667 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_673 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_679 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_685 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_691 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_697 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of int: X_INTRODUCED_703 = [1,3,3,4,4,2,1,2,2,1,-1,-3,-3,-4,-4,-2,-1,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..6] of int: X_INTRODUCED_719 = [1,1,1,1,1,1];
array [1..6] of int: X_INTRODUCED_720 = [14,16,14,18,13,17];
array [1..5] of int: X_INTRODUCED_722 = [1,1,1,1,1];
array [1..5] of int: X_INTRODUCED_723 = [15,10,16,18,15];
array [1..3] of int: X_INTRODUCED_725 = [1,1,1];
array [1..3] of int: X_INTRODUCED_726 = [13,17,10];
array [1..2] of int: X_INTRODUCED_728 = [15,15];
array [1..4] of int: X_INTRODUCED_730 = [1,1,1,1];
array [1..4] of int: X_INTRODUCED_731 = [18,14,14,18];
array [1..31] of int: X_INTRODUCED_736 = [1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1];
var 1..40: X_INTRODUCED_40;
var 1..40: X_INTRODUCED_41;
var 1..40: X_INTRODUCED_42;
var 1..40: X_INTRODUCED_43;
var 1..40: X_INTRODUCED_44;
var 1..40: X_INTRODUCED_45;
var 1..40: X_INTRODUCED_46;
var 1..40: X_INTRODUCED_47;
var 1..40: X_INTRODUCED_48;
var 1..40: X_INTRODUCED_49;
var 1..40: X_INTRODUCED_50;
var 1..40: X_INTRODUCED_51;
var 1..40: X_INTRODUCED_52;
var 1..40: X_INTRODUCED_53;
var 1..40: X_INTRODUCED_54;
var 1..40: X_INTRODUCED_55;
var 1..40: X_INTRODUCED_56;
var 1..40: X_INTRODUCED_57;
var 1..40: X_INTRODUCED_58;
var 1..40: X_INTRODUCED_59;
var 1..40: X_INTRODUCED_60;
var 1..40: X_INTRODUCED_61;
var 1..40: X_INTRODUCED_62;
var 1..40: X_INTRODUCED_63;
var 1..40: X_INTRODUCED_64;
var 1..40: X_INTRODUCED_65;
var 1..40: X_INTRODUCED_66;
var 1..40: X_INTRODUCED_67;
var 1..40: X_INTRODUCED_68;
var 1..40: X_INTRODUCED_69;
var 0..15: X_INTRODUCED_80;
var 0..15: X_INTRODUCED_81;
var 0..15: X_INTRODUCED_82;
var 0..15: X_INTRODUCED_83;
var 0..15: X_INTRODUCED_84;
var 0..15: X_INTRODUCED_85;
var 0..15: X_INTRODUCED_86;
var 0..15: X_INTRODUCED_87;
var 0..15: X_INTRODUCED_88;
var 0..15: X_INTRODUCED_89;
var 0..15: X_INTRODUCED_90;
var 0..15: X_INTRODUCED_91;
var 0..15: X_INTRODUCED_92;
var 0..15: X_INTRODUCED_93;
var 0..15: X_INTRODUCED_94;
var 0..15: X_INTRODUCED_95;
var 0..15: X_INTRODUCED_96;
var 0..15: X_INTRODUCED_97;
var 0..15: X_INTRODUCED_98;
var 0..15: X_INTRODUCED_99;
var 0..150: X_INTRODUCED_120;
var 0..150: X_INTRODUCED_121;
var 0..150: X_INTRODUCED_122;
var 0..150: X_INTRODUCED_123;
var 0..150: X_INTRODUCED_124;
var 0..150: X_INTRODUCED_125;
var 0..150: X_INTRODUCED_126;
var 0..150: X_INTRODUCED_127;
var 0..150: X_INTRODUCED_128;
var 0..150: X_INTRODUCED_129;
var 0..150: X_INTRODUCED_130;
var 0..150: X_INTRODUCED_131;
var 0..150: X_INTRODUCED_132;
var 0..150: X_INTRODUCED_133;
var 0..150: X_INTRODUCED_134;
var 0..150: X_INTRODUCED_135;
var 0..150: X_INTRODUCED_136;
var 0..150: X_INTRODUCED_137;
var 0..150: X_INTRODUCED_138;
var 0..150: X_INTRODUCED_139;
var 18..52: X_INTRODUCED_160;
var 24..46: X_INTRODUCED_161;
var 18..33: X_INTRODUCED_162;
var 17..50: X_INTRODUCED_163;
var 17..33: X_INTRODUCED_164;
var 31..56: X_INTRODUCED_165;
var 22..48: X_INTRODUCED_166;
var 47..73: X_INTRODUCED_167;
var 18..48: X_INTRODUCED_168;
var 22..38: X_INTRODUCED_169;
var 39..93: X_INTRODUCED_170;
var 41..89: X_INTRODUCED_171;
var 63..121: X_INTRODUCED_172;
var 38..101: X_INTRODUCED_173;
var 63..120: X_INTRODUCED_174;
var 52..94: X_INTRODUCED_175;
var 64..112: X_INTRODUCED_176;
var 72..112: X_INTRODUCED_177;
var 57..105: X_INTRODUCED_178;
var 64..119: X_INTRODUCED_179;
var 0..150: X_INTRODUCED_200;
var 0..150: X_INTRODUCED_201;
var 0..150: X_INTRODUCED_202;
var 0..150: X_INTRODUCED_203;
var 0..150: X_INTRODUCED_204;
var 0..150: X_INTRODUCED_205;
var 0..150: X_INTRODUCED_206;
var 0..150: X_INTRODUCED_207;
var 0..150: X_INTRODUCED_208;
var 0..150: X_INTRODUCED_209;
var 0..150: X_INTRODUCED_210;
var 0..150: X_INTRODUCED_211;
var 0..150: X_INTRODUCED_212;
var 0..150: X_INTRODUCED_213;
var 0..150: X_INTRODUCED_214;
var 0..150: X_INTRODUCED_215;
var 0..150: X_INTRODUCED_216;
var 0..150: X_INTRODUCED_217;
var 0..150: X_INTRODUCED_218;
var 0..150: X_INTRODUCED_219;
var 0..150: X_INTRODUCED_220;
var 0..150: X_INTRODUCED_221;
var 0..150: X_INTRODUCED_222;
var 0..150: X_INTRODUCED_223;
var 0..150: X_INTRODUCED_224;
var 0..150: X_INTRODUCED_225;
var 0..150: X_INTRODUCED_226;
var 0..150: X_INTRODUCED_227;
var 0..150: X_INTRODUCED_228;
var 0..150: X_INTRODUCED_229;
var 0..150: X_INTRODUCED_230;
var 0..150: X_INTRODUCED_231;
var 0..150: X_INTRODUCED_232;
var 0..150: X_INTRODUCED_233;
var 0..150: X_INTRODUCED_234;
var 0..150: X_INTRODUCED_235;
var 0..150: X_INTRODUCED_236;
var 0..150: X_INTRODUCED_237;
var 0..150: X_INTRODUCED_238;
var 0..150: X_INTRODUCED_239;
var 0..818: objective:: output_var:: is_defined_var;
var 1..1: X_INTRODUCED_261 ::var_is_introduced ;
var 1..10: X_INTRODUCED_263 ::var_is_introduced :: is_defined_var;
var 1..10: X_INTRODUCED_265 ::var_is_introduced :: is_defined_var;
var 1..10: X_INTRODUCED_267 ::var_is_introduced :: is_defined_var;
var 1..10: X_INTRODUCED_269 ::var_is_introduced :: is_defined_var;
var 1..10: X_INTRODUCED_271 ::var_is_introduced :: is_defined_var;
var 1..10: X_INTRODUCED_273 ::var_is_introduced :: is_defined_var;
var 1..10: X_INTRODUCED_275 ::var_is_introduced :: is_defined_var;
var 1..10: X_INTRODUCED_277 ::var_is_introduced :: is_defined_var;
var 1..10: X_INTRODUCED_279 ::var_is_introduced :: is_defined_var;
var 1..1: X_INTRODUCED_281 ::var_is_introduced ;
var 2..2: X_INTRODUCED_283 ::var_is_introduced ;
var 3..3: X_INTRODUCED_285 ::var_is_introduced ;
var 4..4: X_INTRODUCED_287 ::var_is_introduced ;
var 5..5: X_INTRODUCED_289 ::var_is_introduced ;
var 6..6: X_INTRODUCED_291 ::var_is_introduced ;
var 7..7: X_INTRODUCED_293 ::var_is_introduced ;
var 8..8: X_INTRODUCED_295 ::var_is_introduced ;
var 9..9: X_INTRODUCED_297 ::var_is_introduced ;
var 10..10: X_INTRODUCED_299 ::var_is_introduced ;
var bool: X_INTRODUCED_301 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_302 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_303 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_304 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_305 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_306 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_307 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_308 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_309 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_310 ::var_is_introduced :: is_defined_var;
var 0..29: X_INTRODUCED_340 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_345 ::var_is_introduced :: is_defined_var;
var 0..29: X_INTRODUCED_349 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_353 ::var_is_introduced :: is_defined_var;
var 0..29: X_INTRODUCED_355 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_359 ::var_is_introduced :: is_defined_var;
var 0..29: X_INTRODUCED_361 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_365 ::var_is_introduced :: is_defined_var;
var 0..32: X_INTRODUCED_368 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_372 ::var_is_introduced :: is_defined_var;
var 0..29: X_INTRODUCED_374 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_378 ::var_is_introduced :: is_defined_var;
var 0..29: X_INTRODUCED_381 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_385 ::var_is_introduced :: is_defined_var;
var 0..29: X_INTRODUCED_387 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_391 ::var_is_introduced :: is_defined_var;
var 0..29: X_INTRODUCED_393 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_397 ::var_is_introduced :: is_defined_var;
var 0..32: X_INTRODUCED_400 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_404 ::var_is_introduced :: is_defined_var;
var 0..32: X_INTRODUCED_406 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_410 ::var_is_introduced :: is_defined_var;
var 0..29: X_INTRODUCED_412 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_416 ::var_is_introduced :: is_defined_var;
var 0..29: X_INTRODUCED_418 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_422 ::var_is_introduced :: is_defined_var;
var 0..29: X_INTRODUCED_424 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_428 ::var_is_introduced :: is_defined_var;
var 0..29: X_INTRODUCED_430 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_434 ::var_is_introduced :: is_defined_var;
var 0..32: X_INTRODUCED_436 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_440 ::var_is_introduced :: is_defined_var;
var 0..32: X_INTRODUCED_442 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_446 ::var_is_introduced :: is_defined_var;
var 0..32: X_INTRODUCED_448 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_452 ::var_is_introduced :: is_defined_var;
var 0..29: X_INTRODUCED_454 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_458 ::var_is_introduced :: is_defined_var;
var 0..29: X_INTRODUCED_460 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_464 ::var_is_introduced :: is_defined_var;
var 0..22: X_INTRODUCED_467 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_471 ::var_is_introduced :: is_defined_var;
var 0..22: X_INTRODUCED_473 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_477 ::var_is_introduced :: is_defined_var;
var 0..22: X_INTRODUCED_479 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_483 ::var_is_introduced :: is_defined_var;
var 0..22: X_INTRODUCED_485 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_489 ::var_is_introduced :: is_defined_var;
var 0..22: X_INTRODUCED_491 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_495 ::var_is_introduced :: is_defined_var;
var 0..22: X_INTRODUCED_497 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_501 ::var_is_introduced :: is_defined_var;
var 0..22: X_INTRODUCED_503 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_507 ::var_is_introduced :: is_defined_var;
var 0..22: X_INTRODUCED_509 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_513 ::var_is_introduced :: is_defined_var;
var 0..22: X_INTRODUCED_515 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_519 ::var_is_introduced :: is_defined_var;
var 0..22: X_INTRODUCED_521 ::var_is_introduced :: is_defined_var;
var 0..150: X_INTRODUCED_525 ::var_is_introduced :: is_defined_var;
var -15..15: X_INTRODUCED_528 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_532 ::var_is_introduced :: is_defined_var;
var -15..15: X_INTRODUCED_534 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_538 ::var_is_introduced :: is_defined_var;
var -15..15: X_INTRODUCED_540 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_544 ::var_is_introduced :: is_defined_var;
var -15..15: X_INTRODUCED_546 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_550 ::var_is_introduced :: is_defined_var;
var -15..15: X_INTRODUCED_552 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_556 ::var_is_introduced :: is_defined_var;
var -15..15: X_INTRODUCED_558 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_562 ::var_is_introduced :: is_defined_var;
var -15..15: X_INTRODUCED_564 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_568 ::var_is_introduced :: is_defined_var;
var -15..15: X_INTRODUCED_570 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_574 ::var_is_introduced :: is_defined_var;
var -15..15: X_INTRODUCED_576 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_580 ::var_is_introduced :: is_defined_var;
var -15..15: X_INTRODUCED_582 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_586 ::var_is_introduced :: is_defined_var;
var -15..15: X_INTRODUCED_588 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_592 ::var_is_introduced :: is_defined_var;
var -15..15: X_INTRODUCED_594 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_598 ::var_is_introduced :: is_defined_var;
var -15..15: X_INTRODUCED_600 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_604 ::var_is_introduced :: is_defined_var;
var -15..15: X_INTRODUCED_606 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_610 ::var_is_introduced :: is_defined_var;
var -15..15: X_INTRODUCED_612 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_616 ::var_is_introduced :: is_defined_var;
var -15..15: X_INTRODUCED_618 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_622 ::var_is_introduced :: is_defined_var;
var -15..15: X_INTRODUCED_624 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_628 ::var_is_introduced :: is_defined_var;
var -15..15: X_INTRODUCED_630 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_634 ::var_is_introduced :: is_defined_var;
var -15..15: X_INTRODUCED_636 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_640 ::var_is_introduced :: is_defined_var;
var -15..15: X_INTRODUCED_642 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_646 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_652 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_658 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_664 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_670 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_676 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_682 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_688 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_694 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_700 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_706 ::var_is_introduced :: is_defined_var;
array [1..40] of var int: veh:: output_array([1..40]) = [1,X_INTRODUCED_263,X_INTRODUCED_265,X_INTRODUCED_267,X_INTRODUCED_269,X_INTRODUCED_271,X_INTRODUCED_273,X_INTRODUCED_275,X_INTRODUCED_277,X_INTRODUCED_279,1,X_INTRODUCED_263,X_INTRODUCED_265,X_INTRODUCED_267,X_INTRODUCED_269,X_INTRODUCED_271,X_INTRODUCED_273,X_INTRODUCED_275,X_INTRODUCED_277,X_INTRODUCED_279,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10];
array [1..40] of var int: succ:: output_array([1..40]) = [X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_51,X_INTRODUCED_52,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60,X_INTRODUCED_61,X_INTRODUCED_62,X_INTRODUCED_63,X_INTRODUCED_64,X_INTRODUCED_65,X_INTRODUCED_66,X_INTRODUCED_67,X_INTRODUCED_68,X_INTRODUCED_69,22,23,24,25,26,27,28,29,30,21];
array [1..40] of var int: load:: output_array([1..40]) = [X_INTRODUCED_80,X_INTRODUCED_81,X_INTRODUCED_82,X_INTRODUCED_83,X_INTRODUCED_84,X_INTRODUCED_85,X_INTRODUCED_86,X_INTRODUCED_87,X_INTRODUCED_88,X_INTRODUCED_89,X_INTRODUCED_90,X_INTRODUCED_91,X_INTRODUCED_92,X_INTRODUCED_93,X_INTRODUCED_94,X_INTRODUCED_95,X_INTRODUCED_96,X_INTRODUCED_97,X_INTRODUCED_98,X_INTRODUCED_99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
array [1..40] of var int: arr:: output_array([1..40]) = [X_INTRODUCED_120,X_INTRODUCED_121,X_INTRODUCED_122,X_INTRODUCED_123,X_INTRODUCED_124,X_INTRODUCED_125,X_INTRODUCED_126,X_INTRODUCED_127,X_INTRODUCED_128,X_INTRODUCED_129,X_INTRODUCED_130,X_INTRODUCED_131,X_INTRODUCED_132,X_INTRODUCED_133,X_INTRODUCED_134,X_INTRODUCED_135,X_INTRODUCED_136,X_INTRODUCED_137,X_INTRODUCED_138,X_INTRODUCED_139,X_INTRODUCED_220,X_INTRODUCED_221,X_INTRODUCED_222,X_INTRODUCED_223,X_INTRODUCED_224,X_INTRODUCED_225,X_INTRODUCED_226,X_INTRODUCED_227,X_INTRODUCED_228,X_INTRODUCED_229,X_INTRODUCED_230,X_INTRODUCED_231,X_INTRODUCED_232,X_INTRODUCED_233,X_INTRODUCED_234,X_INTRODUCED_235,X_INTRODUCED_236,X_INTRODUCED_237,X_INTRODUCED_238,X_INTRODUCED_239];
array [1..40] of var int: ser:: output_array([1..40]) = [X_INTRODUCED_160,X_INTRODUCED_161,X_INTRODUCED_162,X_INTRODUCED_163,X_INTRODUCED_164,X_INTRODUCED_165,X_INTRODUCED_166,X_INTRODUCED_167,X_INTRODUCED_168,X_INTRODUCED_169,X_INTRODUCED_170,X_INTRODUCED_171,X_INTRODUCED_172,X_INTRODUCED_173,X_INTRODUCED_174,X_INTRODUCED_175,X_INTRODUCED_176,X_INTRODUCED_177,X_INTRODUCED_178,X_INTRODUCED_179,X_INTRODUCED_220,X_INTRODUCED_221,X_INTRODUCED_222,X_INTRODUCED_223,X_INTRODUCED_224,X_INTRODUCED_225,X_INTRODUCED_226,X_INTRODUCED_227,X_INTRODUCED_228,X_INTRODUCED_229,X_INTRODUCED_230,X_INTRODUCED_231,X_INTRODUCED_232,X_INTRODUCED_233,X_INTRODUCED_234,X_INTRODUCED_235,X_INTRODUCED_236,X_INTRODUCED_237,X_INTRODUCED_238,X_INTRODUCED_239];
array [1..40] of var int: dep:: output_array([1..40]) = [X_INTRODUCED_200,X_INTRODUCED_201,X_INTRODUCED_202,X_INTRODUCED_203,X_INTRODUCED_204,X_INTRODUCED_205,X_INTRODUCED_206,X_INTRODUCED_207,X_INTRODUCED_208,X_INTRODUCED_209,X_INTRODUCED_210,X_INTRODUCED_211,X_INTRODUCED_212,X_INTRODUCED_213,X_INTRODUCED_214,X_INTRODUCED_215,X_INTRODUCED_216,X_INTRODUCED_217,X_INTRODUCED_218,X_INTRODUCED_219,X_INTRODUCED_220,X_INTRODUCED_221,X_INTRODUCED_222,X_INTRODUCED_223,X_INTRODUCED_224,X_INTRODUCED_225,X_INTRODUCED_226,X_INTRODUCED_227,X_INTRODUCED_228,X_INTRODUCED_229,X_INTRODUCED_230,X_INTRODUCED_231,X_INTRODUCED_232,X_INTRODUCED_233,X_INTRODUCED_234,X_INTRODUCED_235,X_INTRODUCED_236,X_INTRODUCED_237,X_INTRODUCED_238,X_INTRODUCED_239];
array [1..6] of var int: X_INTRODUCED_721 ::var_is_introduced  = [X_INTRODUCED_160,X_INTRODUCED_162,X_INTRODUCED_165,X_INTRODUCED_167,X_INTRODUCED_171,X_INTRODUCED_173];
array [1..5] of var int: X_INTRODUCED_724 ::var_is_introduced  = [X_INTRODUCED_166,X_INTRODUCED_168,X_INTRODUCED_172,X_INTRODUCED_174,X_INTRODUCED_179];
array [1..3] of var int: X_INTRODUCED_727 ::var_is_introduced  = [X_INTRODUCED_161,X_INTRODUCED_163,X_INTRODUCED_178];
array [1..2] of var int: X_INTRODUCED_729 ::var_is_introduced  = [X_INTRODUCED_169,X_INTRODUCED_176];
array [1..4] of var int: X_INTRODUCED_732 ::var_is_introduced  = [X_INTRODUCED_164,X_INTRODUCED_170,X_INTRODUCED_175,X_INTRODUCED_177];
array [1..31] of var int: X_INTRODUCED_735 ::var_is_introduced  = [objective,X_INTRODUCED_340,X_INTRODUCED_349,X_INTRODUCED_355,X_INTRODUCED_361,X_INTRODUCED_368,X_INTRODUCED_374,X_INTRODUCED_381,X_INTRODUCED_387,X_INTRODUCED_393,X_INTRODUCED_400,X_INTRODUCED_406,X_INTRODUCED_412,X_INTRODUCED_418,X_INTRODUCED_424,X_INTRODUCED_430,X_INTRODUCED_436,X_INTRODUCED_442,X_INTRODUCED_448,X_INTRODUCED_454,X_INTRODUCED_460,X_INTRODUCED_467,X_INTRODUCED_473,X_INTRODUCED_479,X_INTRODUCED_485,X_INTRODUCED_491,X_INTRODUCED_497,X_INTRODUCED_503,X_INTRODUCED_509,X_INTRODUCED_515,X_INTRODUCED_521];
constraint circuitChoco(succ);
constraint array_var_int_element(X_INTRODUCED_40,veh,1);
constraint array_var_int_element(X_INTRODUCED_41,veh,X_INTRODUCED_263):: defines_var(X_INTRODUCED_263);
constraint array_var_int_element(X_INTRODUCED_42,veh,X_INTRODUCED_265):: defines_var(X_INTRODUCED_265);
constraint array_var_int_element(X_INTRODUCED_43,veh,X_INTRODUCED_267):: defines_var(X_INTRODUCED_267);
constraint array_var_int_element(X_INTRODUCED_44,veh,X_INTRODUCED_269):: defines_var(X_INTRODUCED_269);
constraint array_var_int_element(X_INTRODUCED_45,veh,X_INTRODUCED_271):: defines_var(X_INTRODUCED_271);
constraint array_var_int_element(X_INTRODUCED_46,veh,X_INTRODUCED_273):: defines_var(X_INTRODUCED_273);
constraint array_var_int_element(X_INTRODUCED_47,veh,X_INTRODUCED_275):: defines_var(X_INTRODUCED_275);
constraint array_var_int_element(X_INTRODUCED_48,veh,X_INTRODUCED_277):: defines_var(X_INTRODUCED_277);
constraint array_var_int_element(X_INTRODUCED_49,veh,X_INTRODUCED_279):: defines_var(X_INTRODUCED_279);
constraint array_var_int_element(X_INTRODUCED_50,veh,1);
constraint array_var_int_element(X_INTRODUCED_51,veh,X_INTRODUCED_263):: defines_var(X_INTRODUCED_263);
constraint array_var_int_element(X_INTRODUCED_52,veh,X_INTRODUCED_265):: defines_var(X_INTRODUCED_265);
constraint array_var_int_element(X_INTRODUCED_53,veh,X_INTRODUCED_267):: defines_var(X_INTRODUCED_267);
constraint array_var_int_element(X_INTRODUCED_54,veh,X_INTRODUCED_269):: defines_var(X_INTRODUCED_269);
constraint array_var_int_element(X_INTRODUCED_55,veh,X_INTRODUCED_271):: defines_var(X_INTRODUCED_271);
constraint array_var_int_element(X_INTRODUCED_56,veh,X_INTRODUCED_273):: defines_var(X_INTRODUCED_273);
constraint array_var_int_element(X_INTRODUCED_57,veh,X_INTRODUCED_275):: defines_var(X_INTRODUCED_275);
constraint array_var_int_element(X_INTRODUCED_58,veh,X_INTRODUCED_277):: defines_var(X_INTRODUCED_277);
constraint array_var_int_element(X_INTRODUCED_59,veh,X_INTRODUCED_279):: defines_var(X_INTRODUCED_279);
constraint array_var_int_element(X_INTRODUCED_60,veh,1);
constraint array_var_int_element(X_INTRODUCED_61,veh,2);
constraint array_var_int_element(X_INTRODUCED_62,veh,3);
constraint array_var_int_element(X_INTRODUCED_63,veh,4);
constraint array_var_int_element(X_INTRODUCED_64,veh,5);
constraint array_var_int_element(X_INTRODUCED_65,veh,6);
constraint array_var_int_element(X_INTRODUCED_66,veh,7);
constraint array_var_int_element(X_INTRODUCED_67,veh,8);
constraint array_var_int_element(X_INTRODUCED_68,veh,9);
constraint array_var_int_element(X_INTRODUCED_69,veh,10);
constraint bool_clause([X_INTRODUCED_302],[X_INTRODUCED_301]);
constraint bool_clause([X_INTRODUCED_303],[X_INTRODUCED_302]);
constraint bool_clause([X_INTRODUCED_304],[X_INTRODUCED_303]);
constraint bool_clause([X_INTRODUCED_305],[X_INTRODUCED_304]);
constraint bool_clause([X_INTRODUCED_306],[X_INTRODUCED_305]);
constraint bool_clause([X_INTRODUCED_307],[X_INTRODUCED_306]);
constraint bool_clause([X_INTRODUCED_308],[X_INTRODUCED_307]);
constraint bool_clause([X_INTRODUCED_309],[X_INTRODUCED_308]);
constraint bool_clause([X_INTRODUCED_310],[X_INTRODUCED_309]);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_120,X_INTRODUCED_160],0);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_121,X_INTRODUCED_161],0);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_122,X_INTRODUCED_162],0);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_123,X_INTRODUCED_163],0);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_124,X_INTRODUCED_164],0);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_125,X_INTRODUCED_165],0);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_126,X_INTRODUCED_166],0);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_127,X_INTRODUCED_167],0);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_128,X_INTRODUCED_168],0);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_129,X_INTRODUCED_169],0);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_130,X_INTRODUCED_170],0);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_131,X_INTRODUCED_171],0);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_132,X_INTRODUCED_172],0);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_133,X_INTRODUCED_173],0);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_134,X_INTRODUCED_174],0);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_135,X_INTRODUCED_175],0);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_136,X_INTRODUCED_176],0);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_137,X_INTRODUCED_177],0);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_138,X_INTRODUCED_178],0);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_139,X_INTRODUCED_179],0);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_160,X_INTRODUCED_200],-14);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_161,X_INTRODUCED_201],-13);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_162,X_INTRODUCED_202],-16);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_163,X_INTRODUCED_203],-17);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_164,X_INTRODUCED_204],-18);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_165,X_INTRODUCED_205],-14);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_166,X_INTRODUCED_206],-15);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_167,X_INTRODUCED_207],-18);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_168,X_INTRODUCED_208],-10);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_169,X_INTRODUCED_209],-15);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_170,X_INTRODUCED_210],-14);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_171,X_INTRODUCED_211],-13);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_172,X_INTRODUCED_212],-16);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_173,X_INTRODUCED_213],-17);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_174,X_INTRODUCED_214],-18);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_175,X_INTRODUCED_215],-14);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_176,X_INTRODUCED_216],-15);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_177,X_INTRODUCED_217],-18);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_178,X_INTRODUCED_218],-10);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_179,X_INTRODUCED_219],-15);
constraint array_int_element(X_INTRODUCED_40,X_INTRODUCED_341,X_INTRODUCED_340):: defines_var(X_INTRODUCED_340);
constraint array_var_int_element(X_INTRODUCED_40,arr,X_INTRODUCED_345):: defines_var(X_INTRODUCED_345);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_200,X_INTRODUCED_340,X_INTRODUCED_345],0):: defines_var(X_INTRODUCED_345);
constraint array_int_element(X_INTRODUCED_41,X_INTRODUCED_350,X_INTRODUCED_349):: defines_var(X_INTRODUCED_349);
constraint array_var_int_element(X_INTRODUCED_41,arr,X_INTRODUCED_353):: defines_var(X_INTRODUCED_353);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_201,X_INTRODUCED_349,X_INTRODUCED_353],0):: defines_var(X_INTRODUCED_353);
constraint array_int_element(X_INTRODUCED_42,X_INTRODUCED_356,X_INTRODUCED_355):: defines_var(X_INTRODUCED_355);
constraint array_var_int_element(X_INTRODUCED_42,arr,X_INTRODUCED_359):: defines_var(X_INTRODUCED_359);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_202,X_INTRODUCED_355,X_INTRODUCED_359],0):: defines_var(X_INTRODUCED_359);
constraint array_int_element(X_INTRODUCED_43,X_INTRODUCED_362,X_INTRODUCED_361):: defines_var(X_INTRODUCED_361);
constraint array_var_int_element(X_INTRODUCED_43,arr,X_INTRODUCED_365):: defines_var(X_INTRODUCED_365);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_203,X_INTRODUCED_361,X_INTRODUCED_365],0):: defines_var(X_INTRODUCED_365);
constraint array_int_element(X_INTRODUCED_44,X_INTRODUCED_369,X_INTRODUCED_368):: defines_var(X_INTRODUCED_368);
constraint array_var_int_element(X_INTRODUCED_44,arr,X_INTRODUCED_372):: defines_var(X_INTRODUCED_372);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_204,X_INTRODUCED_368,X_INTRODUCED_372],0):: defines_var(X_INTRODUCED_372);
constraint array_int_element(X_INTRODUCED_45,X_INTRODUCED_375,X_INTRODUCED_374):: defines_var(X_INTRODUCED_374);
constraint array_var_int_element(X_INTRODUCED_45,arr,X_INTRODUCED_378):: defines_var(X_INTRODUCED_378);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_205,X_INTRODUCED_374,X_INTRODUCED_378],0):: defines_var(X_INTRODUCED_378);
constraint array_int_element(X_INTRODUCED_46,X_INTRODUCED_382,X_INTRODUCED_381):: defines_var(X_INTRODUCED_381);
constraint array_var_int_element(X_INTRODUCED_46,arr,X_INTRODUCED_385):: defines_var(X_INTRODUCED_385);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_206,X_INTRODUCED_381,X_INTRODUCED_385],0):: defines_var(X_INTRODUCED_385);
constraint array_int_element(X_INTRODUCED_47,X_INTRODUCED_388,X_INTRODUCED_387):: defines_var(X_INTRODUCED_387);
constraint array_var_int_element(X_INTRODUCED_47,arr,X_INTRODUCED_391):: defines_var(X_INTRODUCED_391);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_207,X_INTRODUCED_387,X_INTRODUCED_391],0):: defines_var(X_INTRODUCED_391);
constraint array_int_element(X_INTRODUCED_48,X_INTRODUCED_394,X_INTRODUCED_393):: defines_var(X_INTRODUCED_393);
constraint array_var_int_element(X_INTRODUCED_48,arr,X_INTRODUCED_397):: defines_var(X_INTRODUCED_397);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_208,X_INTRODUCED_393,X_INTRODUCED_397],0):: defines_var(X_INTRODUCED_397);
constraint array_int_element(X_INTRODUCED_49,X_INTRODUCED_401,X_INTRODUCED_400):: defines_var(X_INTRODUCED_400);
constraint array_var_int_element(X_INTRODUCED_49,arr,X_INTRODUCED_404):: defines_var(X_INTRODUCED_404);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_209,X_INTRODUCED_400,X_INTRODUCED_404],0):: defines_var(X_INTRODUCED_404);
constraint array_int_element(X_INTRODUCED_50,X_INTRODUCED_407,X_INTRODUCED_406):: defines_var(X_INTRODUCED_406);
constraint array_var_int_element(X_INTRODUCED_50,arr,X_INTRODUCED_410):: defines_var(X_INTRODUCED_410);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_210,X_INTRODUCED_406,X_INTRODUCED_410],0):: defines_var(X_INTRODUCED_410);
constraint array_int_element(X_INTRODUCED_51,X_INTRODUCED_413,X_INTRODUCED_412):: defines_var(X_INTRODUCED_412);
constraint array_var_int_element(X_INTRODUCED_51,arr,X_INTRODUCED_416):: defines_var(X_INTRODUCED_416);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_211,X_INTRODUCED_412,X_INTRODUCED_416],0):: defines_var(X_INTRODUCED_416);
constraint array_int_element(X_INTRODUCED_52,X_INTRODUCED_419,X_INTRODUCED_418):: defines_var(X_INTRODUCED_418);
constraint array_var_int_element(X_INTRODUCED_52,arr,X_INTRODUCED_422):: defines_var(X_INTRODUCED_422);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_212,X_INTRODUCED_418,X_INTRODUCED_422],0):: defines_var(X_INTRODUCED_422);
constraint array_int_element(X_INTRODUCED_53,X_INTRODUCED_425,X_INTRODUCED_424):: defines_var(X_INTRODUCED_424);
constraint array_var_int_element(X_INTRODUCED_53,arr,X_INTRODUCED_428):: defines_var(X_INTRODUCED_428);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_213,X_INTRODUCED_424,X_INTRODUCED_428],0):: defines_var(X_INTRODUCED_428);
constraint array_int_element(X_INTRODUCED_54,X_INTRODUCED_431,X_INTRODUCED_430):: defines_var(X_INTRODUCED_430);
constraint array_var_int_element(X_INTRODUCED_54,arr,X_INTRODUCED_434):: defines_var(X_INTRODUCED_434);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_214,X_INTRODUCED_430,X_INTRODUCED_434],0):: defines_var(X_INTRODUCED_434);
constraint array_int_element(X_INTRODUCED_55,X_INTRODUCED_437,X_INTRODUCED_436):: defines_var(X_INTRODUCED_436);
constraint array_var_int_element(X_INTRODUCED_55,arr,X_INTRODUCED_440):: defines_var(X_INTRODUCED_440);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_215,X_INTRODUCED_436,X_INTRODUCED_440],0):: defines_var(X_INTRODUCED_440);
constraint array_int_element(X_INTRODUCED_56,X_INTRODUCED_443,X_INTRODUCED_442):: defines_var(X_INTRODUCED_442);
constraint array_var_int_element(X_INTRODUCED_56,arr,X_INTRODUCED_446):: defines_var(X_INTRODUCED_446);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_216,X_INTRODUCED_442,X_INTRODUCED_446],0):: defines_var(X_INTRODUCED_446);
constraint array_int_element(X_INTRODUCED_57,X_INTRODUCED_449,X_INTRODUCED_448):: defines_var(X_INTRODUCED_448);
constraint array_var_int_element(X_INTRODUCED_57,arr,X_INTRODUCED_452):: defines_var(X_INTRODUCED_452);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_217,X_INTRODUCED_448,X_INTRODUCED_452],0):: defines_var(X_INTRODUCED_452);
constraint array_int_element(X_INTRODUCED_58,X_INTRODUCED_455,X_INTRODUCED_454):: defines_var(X_INTRODUCED_454);
constraint array_var_int_element(X_INTRODUCED_58,arr,X_INTRODUCED_458):: defines_var(X_INTRODUCED_458);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_218,X_INTRODUCED_454,X_INTRODUCED_458],0):: defines_var(X_INTRODUCED_458);
constraint array_int_element(X_INTRODUCED_59,X_INTRODUCED_461,X_INTRODUCED_460):: defines_var(X_INTRODUCED_460);
constraint array_var_int_element(X_INTRODUCED_59,arr,X_INTRODUCED_464):: defines_var(X_INTRODUCED_464);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_219,X_INTRODUCED_460,X_INTRODUCED_464],0):: defines_var(X_INTRODUCED_464);
constraint array_int_element(X_INTRODUCED_60,X_INTRODUCED_468,X_INTRODUCED_467):: defines_var(X_INTRODUCED_467);
constraint array_var_int_element(X_INTRODUCED_60,arr,X_INTRODUCED_471):: defines_var(X_INTRODUCED_471);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_220,X_INTRODUCED_467,X_INTRODUCED_471],0):: defines_var(X_INTRODUCED_471);
constraint array_int_element(X_INTRODUCED_61,X_INTRODUCED_474,X_INTRODUCED_473):: defines_var(X_INTRODUCED_473);
constraint array_var_int_element(X_INTRODUCED_61,arr,X_INTRODUCED_477):: defines_var(X_INTRODUCED_477);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_221,X_INTRODUCED_473,X_INTRODUCED_477],0):: defines_var(X_INTRODUCED_477);
constraint array_int_element(X_INTRODUCED_62,X_INTRODUCED_480,X_INTRODUCED_479):: defines_var(X_INTRODUCED_479);
constraint array_var_int_element(X_INTRODUCED_62,arr,X_INTRODUCED_483):: defines_var(X_INTRODUCED_483);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_222,X_INTRODUCED_479,X_INTRODUCED_483],0):: defines_var(X_INTRODUCED_483);
constraint array_int_element(X_INTRODUCED_63,X_INTRODUCED_486,X_INTRODUCED_485):: defines_var(X_INTRODUCED_485);
constraint array_var_int_element(X_INTRODUCED_63,arr,X_INTRODUCED_489):: defines_var(X_INTRODUCED_489);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_223,X_INTRODUCED_485,X_INTRODUCED_489],0):: defines_var(X_INTRODUCED_489);
constraint array_int_element(X_INTRODUCED_64,X_INTRODUCED_492,X_INTRODUCED_491):: defines_var(X_INTRODUCED_491);
constraint array_var_int_element(X_INTRODUCED_64,arr,X_INTRODUCED_495):: defines_var(X_INTRODUCED_495);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_224,X_INTRODUCED_491,X_INTRODUCED_495],0):: defines_var(X_INTRODUCED_495);
constraint array_int_element(X_INTRODUCED_65,X_INTRODUCED_498,X_INTRODUCED_497):: defines_var(X_INTRODUCED_497);
constraint array_var_int_element(X_INTRODUCED_65,arr,X_INTRODUCED_501):: defines_var(X_INTRODUCED_501);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_225,X_INTRODUCED_497,X_INTRODUCED_501],0):: defines_var(X_INTRODUCED_501);
constraint array_int_element(X_INTRODUCED_66,X_INTRODUCED_504,X_INTRODUCED_503):: defines_var(X_INTRODUCED_503);
constraint array_var_int_element(X_INTRODUCED_66,arr,X_INTRODUCED_507):: defines_var(X_INTRODUCED_507);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_226,X_INTRODUCED_503,X_INTRODUCED_507],0):: defines_var(X_INTRODUCED_507);
constraint array_int_element(X_INTRODUCED_67,X_INTRODUCED_510,X_INTRODUCED_509):: defines_var(X_INTRODUCED_509);
constraint array_var_int_element(X_INTRODUCED_67,arr,X_INTRODUCED_513):: defines_var(X_INTRODUCED_513);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_227,X_INTRODUCED_509,X_INTRODUCED_513],0):: defines_var(X_INTRODUCED_513);
constraint array_int_element(X_INTRODUCED_68,X_INTRODUCED_516,X_INTRODUCED_515):: defines_var(X_INTRODUCED_515);
constraint array_var_int_element(X_INTRODUCED_68,arr,X_INTRODUCED_519):: defines_var(X_INTRODUCED_519);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_228,X_INTRODUCED_515,X_INTRODUCED_519],0):: defines_var(X_INTRODUCED_519);
constraint array_int_element(X_INTRODUCED_69,X_INTRODUCED_522,X_INTRODUCED_521):: defines_var(X_INTRODUCED_521);
constraint array_var_int_element(X_INTRODUCED_69,arr,X_INTRODUCED_525):: defines_var(X_INTRODUCED_525);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_229,X_INTRODUCED_521,X_INTRODUCED_525],0):: defines_var(X_INTRODUCED_525);
constraint array_int_element(X_INTRODUCED_40,X_INTRODUCED_529,X_INTRODUCED_528):: defines_var(X_INTRODUCED_528);
constraint array_var_int_element(X_INTRODUCED_40,load,X_INTRODUCED_532):: defines_var(X_INTRODUCED_532);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_80,X_INTRODUCED_528,X_INTRODUCED_532],0):: defines_var(X_INTRODUCED_532);
constraint array_int_element(X_INTRODUCED_41,X_INTRODUCED_535,X_INTRODUCED_534):: defines_var(X_INTRODUCED_534);
constraint array_var_int_element(X_INTRODUCED_41,load,X_INTRODUCED_538):: defines_var(X_INTRODUCED_538);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_81,X_INTRODUCED_534,X_INTRODUCED_538],0):: defines_var(X_INTRODUCED_538);
constraint array_int_element(X_INTRODUCED_42,X_INTRODUCED_541,X_INTRODUCED_540):: defines_var(X_INTRODUCED_540);
constraint array_var_int_element(X_INTRODUCED_42,load,X_INTRODUCED_544):: defines_var(X_INTRODUCED_544);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_82,X_INTRODUCED_540,X_INTRODUCED_544],0):: defines_var(X_INTRODUCED_544);
constraint array_int_element(X_INTRODUCED_43,X_INTRODUCED_547,X_INTRODUCED_546):: defines_var(X_INTRODUCED_546);
constraint array_var_int_element(X_INTRODUCED_43,load,X_INTRODUCED_550):: defines_var(X_INTRODUCED_550);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_83,X_INTRODUCED_546,X_INTRODUCED_550],0):: defines_var(X_INTRODUCED_550);
constraint array_int_element(X_INTRODUCED_44,X_INTRODUCED_553,X_INTRODUCED_552):: defines_var(X_INTRODUCED_552);
constraint array_var_int_element(X_INTRODUCED_44,load,X_INTRODUCED_556):: defines_var(X_INTRODUCED_556);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_84,X_INTRODUCED_552,X_INTRODUCED_556],0):: defines_var(X_INTRODUCED_556);
constraint array_int_element(X_INTRODUCED_45,X_INTRODUCED_559,X_INTRODUCED_558):: defines_var(X_INTRODUCED_558);
constraint array_var_int_element(X_INTRODUCED_45,load,X_INTRODUCED_562):: defines_var(X_INTRODUCED_562);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_85,X_INTRODUCED_558,X_INTRODUCED_562],0):: defines_var(X_INTRODUCED_562);
constraint array_int_element(X_INTRODUCED_46,X_INTRODUCED_565,X_INTRODUCED_564):: defines_var(X_INTRODUCED_564);
constraint array_var_int_element(X_INTRODUCED_46,load,X_INTRODUCED_568):: defines_var(X_INTRODUCED_568);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_86,X_INTRODUCED_564,X_INTRODUCED_568],0):: defines_var(X_INTRODUCED_568);
constraint array_int_element(X_INTRODUCED_47,X_INTRODUCED_571,X_INTRODUCED_570):: defines_var(X_INTRODUCED_570);
constraint array_var_int_element(X_INTRODUCED_47,load,X_INTRODUCED_574):: defines_var(X_INTRODUCED_574);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_87,X_INTRODUCED_570,X_INTRODUCED_574],0):: defines_var(X_INTRODUCED_574);
constraint array_int_element(X_INTRODUCED_48,X_INTRODUCED_577,X_INTRODUCED_576):: defines_var(X_INTRODUCED_576);
constraint array_var_int_element(X_INTRODUCED_48,load,X_INTRODUCED_580):: defines_var(X_INTRODUCED_580);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_88,X_INTRODUCED_576,X_INTRODUCED_580],0):: defines_var(X_INTRODUCED_580);
constraint array_int_element(X_INTRODUCED_49,X_INTRODUCED_583,X_INTRODUCED_582):: defines_var(X_INTRODUCED_582);
constraint array_var_int_element(X_INTRODUCED_49,load,X_INTRODUCED_586):: defines_var(X_INTRODUCED_586);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_89,X_INTRODUCED_582,X_INTRODUCED_586],0):: defines_var(X_INTRODUCED_586);
constraint array_int_element(X_INTRODUCED_50,X_INTRODUCED_589,X_INTRODUCED_588):: defines_var(X_INTRODUCED_588);
constraint array_var_int_element(X_INTRODUCED_50,load,X_INTRODUCED_592):: defines_var(X_INTRODUCED_592);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_90,X_INTRODUCED_588,X_INTRODUCED_592],0):: defines_var(X_INTRODUCED_592);
constraint array_int_element(X_INTRODUCED_51,X_INTRODUCED_595,X_INTRODUCED_594):: defines_var(X_INTRODUCED_594);
constraint array_var_int_element(X_INTRODUCED_51,load,X_INTRODUCED_598):: defines_var(X_INTRODUCED_598);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_91,X_INTRODUCED_594,X_INTRODUCED_598],0):: defines_var(X_INTRODUCED_598);
constraint array_int_element(X_INTRODUCED_52,X_INTRODUCED_601,X_INTRODUCED_600):: defines_var(X_INTRODUCED_600);
constraint array_var_int_element(X_INTRODUCED_52,load,X_INTRODUCED_604):: defines_var(X_INTRODUCED_604);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_92,X_INTRODUCED_600,X_INTRODUCED_604],0):: defines_var(X_INTRODUCED_604);
constraint array_int_element(X_INTRODUCED_53,X_INTRODUCED_607,X_INTRODUCED_606):: defines_var(X_INTRODUCED_606);
constraint array_var_int_element(X_INTRODUCED_53,load,X_INTRODUCED_610):: defines_var(X_INTRODUCED_610);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_93,X_INTRODUCED_606,X_INTRODUCED_610],0):: defines_var(X_INTRODUCED_610);
constraint array_int_element(X_INTRODUCED_54,X_INTRODUCED_613,X_INTRODUCED_612):: defines_var(X_INTRODUCED_612);
constraint array_var_int_element(X_INTRODUCED_54,load,X_INTRODUCED_616):: defines_var(X_INTRODUCED_616);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_94,X_INTRODUCED_612,X_INTRODUCED_616],0):: defines_var(X_INTRODUCED_616);
constraint array_int_element(X_INTRODUCED_55,X_INTRODUCED_619,X_INTRODUCED_618):: defines_var(X_INTRODUCED_618);
constraint array_var_int_element(X_INTRODUCED_55,load,X_INTRODUCED_622):: defines_var(X_INTRODUCED_622);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_95,X_INTRODUCED_618,X_INTRODUCED_622],0):: defines_var(X_INTRODUCED_622);
constraint array_int_element(X_INTRODUCED_56,X_INTRODUCED_625,X_INTRODUCED_624):: defines_var(X_INTRODUCED_624);
constraint array_var_int_element(X_INTRODUCED_56,load,X_INTRODUCED_628):: defines_var(X_INTRODUCED_628);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_96,X_INTRODUCED_624,X_INTRODUCED_628],0):: defines_var(X_INTRODUCED_628);
constraint array_int_element(X_INTRODUCED_57,X_INTRODUCED_631,X_INTRODUCED_630):: defines_var(X_INTRODUCED_630);
constraint array_var_int_element(X_INTRODUCED_57,load,X_INTRODUCED_634):: defines_var(X_INTRODUCED_634);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_97,X_INTRODUCED_630,X_INTRODUCED_634],0):: defines_var(X_INTRODUCED_634);
constraint array_int_element(X_INTRODUCED_58,X_INTRODUCED_637,X_INTRODUCED_636):: defines_var(X_INTRODUCED_636);
constraint array_var_int_element(X_INTRODUCED_58,load,X_INTRODUCED_640):: defines_var(X_INTRODUCED_640);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_98,X_INTRODUCED_636,X_INTRODUCED_640],0):: defines_var(X_INTRODUCED_640);
constraint array_int_element(X_INTRODUCED_59,X_INTRODUCED_643,X_INTRODUCED_642):: defines_var(X_INTRODUCED_642);
constraint array_var_int_element(X_INTRODUCED_59,load,X_INTRODUCED_646):: defines_var(X_INTRODUCED_646);
constraint int_lin_eq(X_INTRODUCED_346,[X_INTRODUCED_99,X_INTRODUCED_642,X_INTRODUCED_646],0):: defines_var(X_INTRODUCED_646);
constraint array_int_element(X_INTRODUCED_60,X_INTRODUCED_649,X_INTRODUCED_652):: defines_var(X_INTRODUCED_652);
constraint array_var_int_element(X_INTRODUCED_60,load,X_INTRODUCED_652):: defines_var(X_INTRODUCED_652);
constraint array_int_element(X_INTRODUCED_61,X_INTRODUCED_655,X_INTRODUCED_658):: defines_var(X_INTRODUCED_658);
constraint array_var_int_element(X_INTRODUCED_61,load,X_INTRODUCED_658):: defines_var(X_INTRODUCED_658);
constraint array_int_element(X_INTRODUCED_62,X_INTRODUCED_661,X_INTRODUCED_664):: defines_var(X_INTRODUCED_664);
constraint array_var_int_element(X_INTRODUCED_62,load,X_INTRODUCED_664):: defines_var(X_INTRODUCED_664);
constraint array_int_element(X_INTRODUCED_63,X_INTRODUCED_667,X_INTRODUCED_670):: defines_var(X_INTRODUCED_670);
constraint array_var_int_element(X_INTRODUCED_63,load,X_INTRODUCED_670):: defines_var(X_INTRODUCED_670);
constraint array_int_element(X_INTRODUCED_64,X_INTRODUCED_673,X_INTRODUCED_676):: defines_var(X_INTRODUCED_676);
constraint array_var_int_element(X_INTRODUCED_64,load,X_INTRODUCED_676):: defines_var(X_INTRODUCED_676);
constraint array_int_element(X_INTRODUCED_65,X_INTRODUCED_679,X_INTRODUCED_682):: defines_var(X_INTRODUCED_682);
constraint array_var_int_element(X_INTRODUCED_65,load,X_INTRODUCED_682):: defines_var(X_INTRODUCED_682);
constraint array_int_element(X_INTRODUCED_66,X_INTRODUCED_685,X_INTRODUCED_688):: defines_var(X_INTRODUCED_688);
constraint array_var_int_element(X_INTRODUCED_66,load,X_INTRODUCED_688):: defines_var(X_INTRODUCED_688);
constraint array_int_element(X_INTRODUCED_67,X_INTRODUCED_691,X_INTRODUCED_694):: defines_var(X_INTRODUCED_694);
constraint array_var_int_element(X_INTRODUCED_67,load,X_INTRODUCED_694):: defines_var(X_INTRODUCED_694);
constraint array_int_element(X_INTRODUCED_68,X_INTRODUCED_697,X_INTRODUCED_700):: defines_var(X_INTRODUCED_700);
constraint array_var_int_element(X_INTRODUCED_68,load,X_INTRODUCED_700):: defines_var(X_INTRODUCED_700);
constraint array_int_element(X_INTRODUCED_69,X_INTRODUCED_703,X_INTRODUCED_706):: defines_var(X_INTRODUCED_706);
constraint array_var_int_element(X_INTRODUCED_69,load,X_INTRODUCED_706):: defines_var(X_INTRODUCED_706);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_200,X_INTRODUCED_130],-7);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_201,X_INTRODUCED_131],-4);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_202,X_INTRODUCED_132],-29);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_203,X_INTRODUCED_133],-4);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_204,X_INTRODUCED_134],-28);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_205,X_INTRODUCED_135],-7);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_206,X_INTRODUCED_136],-27);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_207,X_INTRODUCED_137],-7);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_208,X_INTRODUCED_138],-29);
constraint int_lin_le(X_INTRODUCED_311,[X_INTRODUCED_209,X_INTRODUCED_139],-27);
constraint cumulativeChoco(X_INTRODUCED_721,X_INTRODUCED_720,X_INTRODUCED_719,3);
constraint cumulativeChoco(X_INTRODUCED_724,X_INTRODUCED_723,X_INTRODUCED_722,3);
constraint cumulativeChoco(X_INTRODUCED_727,X_INTRODUCED_726,X_INTRODUCED_725,3);
constraint cumulativeChoco(X_INTRODUCED_729,X_INTRODUCED_728,X_INTRODUCED_342,3);
constraint cumulativeChoco(X_INTRODUCED_732,X_INTRODUCED_731,X_INTRODUCED_730,3);
constraint int_lin_eq(X_INTRODUCED_736,X_INTRODUCED_735,0):: defines_var(objective);
constraint int_eq_reif(X_INTRODUCED_60,31,X_INTRODUCED_301):: defines_var(X_INTRODUCED_301);
constraint int_eq_reif(X_INTRODUCED_61,32,X_INTRODUCED_302):: defines_var(X_INTRODUCED_302);
constraint int_eq_reif(X_INTRODUCED_62,33,X_INTRODUCED_303):: defines_var(X_INTRODUCED_303);
constraint int_eq_reif(X_INTRODUCED_63,34,X_INTRODUCED_304):: defines_var(X_INTRODUCED_304);
constraint int_eq_reif(X_INTRODUCED_64,35,X_INTRODUCED_305):: defines_var(X_INTRODUCED_305);
constraint int_eq_reif(X_INTRODUCED_65,36,X_INTRODUCED_306):: defines_var(X_INTRODUCED_306);
constraint int_eq_reif(X_INTRODUCED_66,37,X_INTRODUCED_307):: defines_var(X_INTRODUCED_307);
constraint int_eq_reif(X_INTRODUCED_67,38,X_INTRODUCED_308):: defines_var(X_INTRODUCED_308);
constraint int_eq_reif(X_INTRODUCED_68,39,X_INTRODUCED_309):: defines_var(X_INTRODUCED_309);
constraint int_eq_reif(X_INTRODUCED_69,40,X_INTRODUCED_310):: defines_var(X_INTRODUCED_310);
solve :: seq_search([int_search(succ,first_fail,indomain_min,complete),int_search(ser,smallest,indomain_min,complete),int_search(arr,smallest,indomain_min,complete),int_search(dep,smallest,indomain_min,complete),int_search(load,smallest,indomain_min,complete),int_search(veh,first_fail,indomain_min,complete)]) minimize objective;
