ColouredQueens ColouredQueens-03 16 timeout 0.015975092 0 0 0 3 54
ColouredQueens ColouredQueens-04 16 timeout 0.0261663 0 0 0 5 84
ColouredQueens ColouredQueens-06 16 timeout 0.73784244 564 25 64 1525 22812
DiamondFree DiamondFree-004 16 timeout 0.003606039 0 0 0 0 0
DiamondFree DiamondFree-005 16 timeout 0.001835823 0 0 0 0 0
DiamondFree DiamondFree-006 16 timeout 0.002038036 0 0 0 0 0
DiamondFree DiamondFree-007 16 timeout 0.018866735 0 0 0 6 69
Dubois Dubois-015 16 timeout 0.88594705 576 66 245 7088 113318
Dubois Dubois-016 16 timeout 1.3647454 974 145 248 16163 258597
Dubois Dubois-017 16 timeout 1.5195335 882 210 426 21953 346537
Dubois Dubois-018 16 timeout 3.0191953 1771 465 786 42715 684635
Dubois Dubois-019 16 timeout 7.352778 3577 1131 2359 91469 1448937
Dubois Dubois-020 16 timeout 18.165411 7240 2747 8084 155602 2489620
Dubois Dubois-021 16 timeout 56.263252 20727 7017 28487 327449 5239632
Dubois Dubois-022 16 timeout 564.756 129793 44966 389946 823097 13172275
Dubois Dubois-023 16 timeout 1000.05634 191125 80876 728057 1135617 18011251
Dubois Dubois-024 16 timeout 1000.0145 203997 48012 748007 1275946 20406421
Haystacks Haystacks-04 16 timeout 0.002778182 0 0 0 0 0
Haystacks Haystacks-05 16 timeout 0.008412474 0 0 0 0 0
MagicSequence MagicSequence-003-ca 16 timeout 0.004981415 0 0 0 1 28
MagicSequence MagicSequence-003-co 16 timeout 0.005798635 0 0 0 1 25
MagicSequence MagicSequence-006-ca 16 timeout 0.011851405 0 0 0 3 48
MagicSequence MagicSequence-006-co 16 timeout 0.00848591 0 0 0 3 43
Mixed color_X2 16 timeout 0.595232 547 33 72 506 7954
Mixed cril-1_X2 16 timeout 4.780228 2186 217 2220 1235 19515
Mixed cril-4_X2 16 timeout 1000.1015 902587 95182 2348 11459 183375
Mixed cril-5_X2 16 timeout 0.7575179 518 1 88 100 1275
Mixed cril-6_X2 16 timeout 1.5211148 983 204 339 10099 161703
Mixed cril-7_X2 16 timeout 1.7651528 1136 263 372 16623 266172
Ortholatin Ortholatin-002 16 timeout 0.00675872 0 0 0 0 0
QueenAttacking QueenAttacking-03_X2 16 timeout 0.048688423 0 0 0 28 506
QueenAttacking QueenAttacking-04_X2 16 timeout 0.43383515 311 12 115 500 8020
SchurrLemma SchurrLemma-012-9-mod 16 timeout 3.3816776 1856 452 1077 41205 659307
SchurrLemma SchurrLemma-015-9-mod 16 timeout 4.4582257 2369 628 1463 44263 708121
SchurrLemma SchurrLemma-020-9-mod 16 timeout 5.926322 3788 762 1385 42210 675209
SchurrLemma SchurrLemma-024-3 16 timeout 1.3457626 588 228 528 19408 310787
SchurrLemma SchurrLemma-030-9-mod 16 timeout 8.54829 6207 980 1375 35995 579319
SchurrLemma SchurrLemma-050-9-mod 16 timeout 16.689754 13147 1434 2021 32192 516178
SportsScheduling SportsScheduling-04 16 timeout 0.019724896 0 0 0 2 55
Steiner3 Steiner3-05 16 timeout 0.012011592 0 0 0 14 209
Steiner3 Steiner3-06 16 timeout 0.22566727 161 10 50 518 8304
Langford Langford-2-02 16 timeout 0.005360683 0 0 0 0 0
Langford Langford-2-05 16 timeout 0.025440289 0 0 0 18 242
Langford Langford-2-06 16 timeout 0.06472485 0 0 0 74 1249
Langford Langford-2-09 16 timeout 0.6434858 502 22 59 1692 25826
Langford Langford-2-10 16 timeout 1.0204772 758 94 170 5589 95632
Langford Langford-2-13 16 timeout 1004.0446 97546 35339 871161 893713 14298767
Langford Langford-3-02 16 timeout 0.002515182 0 0 0 0 0
Langford Langford-3-03 16 timeout 0.007357401 0 0 0 0 0
Langford Langford-3-04 16 timeout 0.016203888 0 0 0 1 16
Langford Langford-3-05 16 timeout 0.022657627 0 0 0 3 42
Langford Langford-3-06 16 timeout 0.049742967 0 0 0 13 254
Langford Langford-3-07 16 timeout 0.094325915 0 0 0 53 828
Langford Langford-3-08 16 timeout 0.16121605 0 0 0 196 3068
Langford Langford-3-11 16 timeout 0.959839 791 75 96 2015 32204
Langford Langford-3-12 16 timeout 1.560164 970 132 415 5974 96155
Langford Langford-3-13 16 timeout 4.665656 2582 545 1536 26187 419180
Langford Langford-3-14 16 timeout 37.411545 13550 2733 20757 130077 2080316
Langford Langford-4-02 16 timeout 0.002941264 0 0 0 0 0
Langford Langford-4-03 16 timeout 0.003022713 0 0 0 0 0
Langford Langford-4-04 16 timeout 0.016807783 0 0 0 0 0
Langford Langford-4-05 16 timeout 0.027073769 0 0 0 1 16
Langford Langford-4-06 16 timeout 0.050513305 0 0 0 6 115
Langford Langford-4-07 16 timeout 0.07589966 0 0 0 16 259
Langford Langford-4-08 16 timeout 0.12794577 0 0 0 32 567
Langford Langford-4-09 16 timeout 0.21585241 0 0 0 105 1755
Langford Langford-4-10 16 timeout 0.45588648 0 0 0 350 5868
Langford Langford-4-11 16 timeout 0.7000308 508 0 154 367 5806
Langford Langford-4-12 16 timeout 0.9779051 675 24 281 1010 16229
Langford Langford-4-13 16 timeout 1.1552229 895 36 212 2131 33666
Langford Langford-4-14 16 timeout 2.3191178 1711 182 429 7042 112676
Langford Langford-4-15 16 timeout 7.143763 4341 663 2097 26378 421720
Langford Langford-4-16 16 timeout 50.541466 19415 4381 26749 107427 1719526
Langford LangfordBin-02 16 timeout 0.002745299 0 0 0 0 0
Langford LangfordBin-05 16 timeout 0.042817917 0 0 0 41 726
Langford LangfordBin-06 16 timeout 0.41425356 277 5 135 505 8073
PigeonsPlus pigeonsPlus-06-03 16 timeout 0.1321758 0 0 0 158 2556
PigeonsPlus pigeonsPlus-06-04 16 timeout 0.06614295 0 0 0 164 2440
PigeonsPlus pigeonsPlus-06-05 16 timeout 0.08337728 0 0 0 160 2508
PigeonsPlus pigeonsPlus-06-06 16 timeout 0.15168685 0 0 0 162 2544
PigeonsPlus pigeonsPlus-06-07 16 timeout 0.19949673 0 0 0 164 2551
PigeonsPlus pigeonsPlus-06-08 16 timeout 0.44563693 0 0 0 158 2280
PigeonsPlus pigeonsPlus-07-03 16 timeout 0.38352337 294 8 84 501 8038
PigeonsPlus pigeonsPlus-07-04 16 timeout 0.2665903 171 8 88 503 8045
PigeonsPlus pigeonsPlus-07-05 16 timeout 0.33820233 239 2 97 501 8045
PigeonsPlus pigeonsPlus-07-06 16 timeout 0.47705105 380 2 96 503 8045
PigeonsPlus pigeonsPlus-07-07 16 timeout 0.5624313 491 10 67 504 8052
PigeonsPlus pigeonsPlus-08-03 16 timeout 0.81311554 677 22 117 2016 32216
PigeonsPlus pigeonsPlus-08-04 16 timeout 0.520429 457 4 48 1496 22648
PigeonsPlus pigeonsPlus-08-05 16 timeout 0.787886 655 33 102 2013 32209
PigeonsPlus pigeonsPlus-08-06 16 timeout 0.9813518 820 29 136 2012 32175
PigeonsPlus pigeonsPlus-08-07 16 timeout 1.2793965 1068 31 185 1018 16256
PigeonsPlus pigeonsPlus-09-03 16 timeout 0.94280744 605 38 295 6492 102315
PigeonsPlus pigeonsPlus-09-04 16 timeout 0.9277618 595 73 263 6536 104599
PigeonsPlus pigeonsPlus-09-05 16 timeout 1.2989407 852 104 328 6480 101935
PigeonsPlus pigeonsPlus-09-06 16 timeout 2.0276515 1625 124 260 5677 92636
PigeonsPlus pigeonsPlus-10-03 16 timeout 3.418283 1673 412 1336 43193 691105
PigeonsPlus pigeonsPlus-10-04 16 timeout 3.5262847 2033 436 1048 43020 688248
PigeonsPlus pigeonsPlus-10-05 16 timeout 5.423297 3632 437 1354 42753 684055
PigeonsPlus pigeonsPlus-11-02 16 timeout 114.48583 24888 7340 82244 450081 7201915
PigeonsPlus pigeonsPlus-11-03 16 timeout 127.80436 29339 7784 90666 457400 7327054
PigeonsPlus pigeonsPlus-11-04 16 timeout 135.27405 33453 8059 93763 456100 7300174
Scheduling Cabinet-5561_X2 16 timeout 1.1111687 1023 25 67 2042 32527
Scheduling Cabinet-5562_X2 16 timeout 1.0134864 834 30 143 2074 33483
Scheduling Cabinet-5563_X2 16 timeout 1.1118417 897 50 61 1914 31577
Scheduling Cabinet-5564_X2 16 timeout 1.0052755 897 52 61 2030 32291
Scheduling Cabinet-5565_X2 16 timeout 1.1043041 910 44 54 1887 31779
Scheduling Cabinet-5566_X2 16 timeout 1.2302741 1160 22 54 2041 32628
Scheduling Cabinet-5567_X2 16 timeout 1.0187049 913 31 64 2016 30823
Scheduling Cabinet-5568_X2 16 timeout 1.2040538 1126 32 49 2054 33060
Scheduling Cabinet-5569_X2 16 timeout 1.1175807 1044 30 45 2077 33353
Scheduling Cabinet-5570_X2 16 timeout 1.1327385 1021 50 65 2036 32553
Scheduling Cabinet-5571_X2 16 timeout 1.2696939 1159 42 68 2088 33706
Scheduling Cabinet-5572_X2 16 timeout 1.153797 1051 22 74 2107 33784
Scheduling Cabinet-5573_X2 16 timeout 1.2523197 1151 27 76 2088 33445
Scheduling Cabinet-5574_X2 16 timeout 1.3735396 1247 61 68 2052 33039
Scheduling Cabinet-5575_X2 16 timeout 1.1982052 1100 29 73 2047 32695
Scheduling Cabinet-5576_X2 16 timeout 1.1072832 982 37 92 2036 32582
Scheduling Cabinet-5577_X2 16 timeout 1.3657036 1264 35 70 2031 32630
Scheduling Cabinet-5578_X2 16 timeout 1.1036003 1008 20 78 2032 32564
Scheduling Cabinet-5579_X2 16 timeout 1.1841935 1079 48 60 2039 32634
Scheduling Cabinet-5580_X2 16 timeout 1.1229346 981 69 78 2043 32930
