ColouredQueens ColouredQueens-03 1 unsat 0.010077479 0 0 0 3 3
ColouredQueens ColouredQueens-04 1 unsat 0.014482414 0 0 0 5 5
ColouredQueens ColouredQueens-06 1 unsat 0.5172439 509 0 2 7200 7200
DiamondFree DiamondFree-004 1 unsat 0.001742278 0 0 0 0 0
DiamondFree DiamondFree-005 1 unsat 0.001548988 0 0 0 0 0
DiamondFree DiamondFree-006 1 unsat 0.001554334 0 0 0 0 0
DiamondFree DiamondFree-007 1 unsat 0.00800089 0 0 0 6 6
Dubois Dubois-015 1 unsat 0.8371315 819 0 17 72652 72652
Dubois Dubois-016 1 unsat 1.6278747 1574 1 38 150327 150327
Dubois Dubois-017 1 unsat 2.6189182 2506 1 74 261382 261382
Dubois Dubois-018 1 unsat 6.116618 5875 1 239 562786 562786
Dubois Dubois-019 1 unsat 15.827568 15132 2 671 1192184 1192184
Dubois Dubois-020 1 unsat 41.254032 38368 2 2640 2332660 2332660
Dubois Dubois-021 1 unsat 121.92514 111598 5 10316 4584162 4584162
Dubois Dubois-022 1 unsat 375.18433 334126 10 40889 9207966 9207966
Dubois Dubois-023 1 timeout 1000.0988 891437 16 108647 15083089 15083089
Dubois Dubois-024 1 timeout 1000.0776 884013 16 116048 15796891 15796891
Haystacks Haystacks-04 1 unsat 0.001344548 0 0 0 0 0
Haystacks Haystacks-05 1 unsat 0.002539405 0 0 0 0 0
MagicSequence MagicSequence-003-ca 1 unsat 0.003732019 0 0 0 1 1
MagicSequence MagicSequence-003-co 1 unsat 0.003512115 0 0 0 1 1
MagicSequence MagicSequence-006-ca 1 unsat 0.007815275 0 0 0 3 3
MagicSequence MagicSequence-006-co 1 unsat 0.005690203 0 0 0 3 3
Mixed color_X2 1 unsat 0.77640736 741 0 0 2172 2172
Mixed cril-1_X2 1 unsat 1.0478767 1034 0 10 3240 3240
Mixed cril-4_X2 1 timeout 1000.01587 999986 4 30 14605 14605
Mixed cril-5_X2 1 unsat 0.60806704 509 0 2 296 296
Mixed cril-6_X2 1 unsat 3.1602046 2965 1 37 133926 133926
Mixed cril-7_X2 1 unsat 4.0744023 3970 1 73 236619 236619
Ortholatin Ortholatin-002 1 unsat 0.003957592 0 0 0 0 0
QueenAttacking QueenAttacking-03_X2 1 unsat 0.022361984 0 0 0 33 33
QueenAttacking QueenAttacking-04_X2 1 unsat 0.10705145 90 0 0 642 642
SchurrLemma SchurrLemma-012-9-mod 1 unsat 8.145305 7871 1 268 516211 516211
SchurrLemma SchurrLemma-015-9-mod 1 unsat 14.9271755 14528 2 367 558555 558555
SchurrLemma SchurrLemma-020-9-mod 1 unsat 23.968468 23554 1 320 519289 519289
SchurrLemma SchurrLemma-024-3 1 unsat 2.5428157 2395 1 142 294542 294542
SchurrLemma SchurrLemma-030-9-mod 1 unsat 43.723877 43166 1 339 438758 438758
SchurrLemma SchurrLemma-050-9-mod 1 unsat 113.54181 112936 2 577 432855 432855
SportsScheduling SportsScheduling-04 1 unsat 0.011948972 0 0 0 2 2
Steiner3 Steiner3-05 1 unsat 0.01230716 0 0 0 19 19
Steiner3 Steiner3-06 1 unsat 0.11489406 115 0 0 2044 2044
Langford Langford-2-02 1 unsat 0.00314489 0 0 0 0 0
Langford Langford-2-05 1 unsat 0.018925732 0 0 0 19 19
Langford Langford-2-06 1 unsat 0.030435026 0 0 0 84 84
Langford Langford-2-09 1 unsat 0.43912533 413 0 5 9870 9870
Langford Langford-2-10 1 unsat 1.3560667 1336 0 13 59549 59549
Langford Langford-2-13 1 timeout 1000.1924 750073 18 250101 15492557 15492557
Langford Langford-3-02 1 unsat 0.001800339 0 0 0 0 0
Langford Langford-3-03 1 unsat 0.003612566 0 0 0 0 0
Langford Langford-3-04 1 unsat 0.008058968 0 0 0 1 1
Langford Langford-3-05 1 unsat 0.012473426 0 0 0 3 3
Langford Langford-3-06 1 unsat 0.020862993 0 0 0 13 13
Langford Langford-3-07 1 unsat 0.03488279 0 0 0 62 62
Langford Langford-3-08 1 unsat 0.06408453 0 0 0 239 239
Langford Langford-3-11 1 unsat 0.67988586 623 0 6 13391 13391
Langford Langford-3-12 1 unsat 2.6446302 2597 0 19 65979 65979
Langford Langford-3-13 1 unsat 15.23089 14856 1 367 361132 361132
Langford Langford-3-14 1 unsat 95.464455 88135 3 6954 1859107 1859107
Langford Langford-4-02 1 unsat 0.001917009 0 0 0 0 0
Langford Langford-4-03 1 unsat 0.002119576 0 0 0 0 0
Langford Langford-4-04 1 unsat 0.007270258 0 0 0 0 0
Langford Langford-4-05 1 unsat 0.012309168 0 0 0 1 1
Langford Langford-4-06 1 unsat 0.019708944 0 0 0 8 8
Langford Langford-4-07 1 unsat 0.024720468 0 0 0 13 13
Langford Langford-4-08 1 unsat 0.04497252 0 0 0 48 48
Langford Langford-4-09 1 unsat 0.064803235 0 0 0 130 130
Langford Langford-4-10 1 unsat 0.12942304 0 0 0 454 454
Langford Langford-4-11 1 unsat 0.30141845 248 0 0 1436 1436
Langford Langford-4-12 1 unsat 0.60832644 501 0 1 5509 5509
Langford Langford-4-13 1 unsat 1.5632972 1529 0 6 19487 19487
Langford Langford-4-14 1 unsat 5.8547316 5470 1 32 77938 77938
Langford Langford-4-15 1 unsat 29.557154 29004 2 541 370212 370212
Langford Langford-4-16 1 unsat 152.56827 146025 3 6530 1617739 1617739
Langford LangfordBin-02 1 unsat 0.001990386 0 0 0 0 0
Langford LangfordBin-05 1 unsat 0.04896787 0 0 0 358 358
Langford LangfordBin-06 1 unsat 0.20785692 205 0 2 6142 6142
PigeonsPlus pigeonsPlus-06-03 1 unsat 0.03629804 0 0 0 176 176
PigeonsPlus pigeonsPlus-06-04 1 unsat 0.036615673 0 0 0 176 176
PigeonsPlus pigeonsPlus-06-05 1 unsat 0.032977857 0 0 0 176 176
PigeonsPlus pigeonsPlus-06-06 1 unsat 0.039066415 0 0 0 176 176
PigeonsPlus pigeonsPlus-06-07 1 unsat 0.05319172 0 0 0 176 176
PigeonsPlus pigeonsPlus-06-08 1 unsat 0.10286509 0 0 0 176 176
PigeonsPlus pigeonsPlus-07-03 1 unsat 0.08657507 87 0 0 1030 1030
PigeonsPlus pigeonsPlus-07-04 1 unsat 0.06795327 68 0 0 1030 1030
PigeonsPlus pigeonsPlus-07-05 1 unsat 0.07987331 81 0 0 1030 1030
PigeonsPlus pigeonsPlus-07-06 1 unsat 0.10736627 108 0 0 1030 1030
PigeonsPlus pigeonsPlus-07-07 1 unsat 0.15589133 155 0 0 1030 1030
PigeonsPlus pigeonsPlus-08-03 1 unsat 0.29015368 288 0 2 6572 6572
PigeonsPlus pigeonsPlus-08-04 1 unsat 0.21483488 213 0 2 6572 6572
PigeonsPlus pigeonsPlus-08-05 1 unsat 0.23715682 235 0 2 6572 6572
PigeonsPlus pigeonsPlus-08-06 1 unsat 0.4401879 436 0 2 6572 6572
PigeonsPlus pigeonsPlus-08-07 1 unsat 1.9977434 1935 0 3 6801 6801
PigeonsPlus pigeonsPlus-09-03 1 unsat 0.9307776 903 0 11 53412 53412
PigeonsPlus pigeonsPlus-09-04 1 unsat 0.8421339 795 0 10 54667 54667
PigeonsPlus pigeonsPlus-09-05 1 unsat 1.3781273 1319 1 10 54039 54039
PigeonsPlus pigeonsPlus-09-06 1 unsat 5.29638 5066 1 10 54639 54639
PigeonsPlus pigeonsPlus-10-03 1 unsat 7.77441 7477 1 285 533186 533186
PigeonsPlus pigeonsPlus-10-04 1 unsat 10.066803 9702 2 336 540776 540776
PigeonsPlus pigeonsPlus-10-05 1 unsat 20.659737 20125 4 447 543311 543311
PigeonsPlus pigeonsPlus-11-02 1 unsat 163.19649 141131 8 21897 6135089 6135089
PigeonsPlus pigeonsPlus-11-03 1 unsat 206.30415 180612 6 25631 6226712 6226712
PigeonsPlus pigeonsPlus-11-04 1 unsat 257.93094 228245 7 29638 6317150 6317150
Scheduling Cabinet-5561_X2 1 unsat 0.6014628 571 0 3 12971 12971
Scheduling Cabinet-5562_X2 1 unsat 0.53913844 502 0 3 13118 13118
Scheduling Cabinet-5563_X2 1 unsat 0.53346795 499 0 2 13172 13172
Scheduling Cabinet-5564_X2 1 unsat 0.5743701 531 0 3 13275 13275
Scheduling Cabinet-5565_X2 1 unsat 0.5753167 553 0 3 12873 12873
Scheduling Cabinet-5566_X2 1 unsat 0.5549737 509 0 3 13461 13461
Scheduling Cabinet-5567_X2 1 unsat 0.6248055 575 0 3 13392 13392
Scheduling Cabinet-5568_X2 1 unsat 0.5508662 507 0 2 13361 13361
Scheduling Cabinet-5569_X2 1 unsat 0.5684083 548 0 4 12695 12695
Scheduling Cabinet-5570_X2 1 unsat 0.5579061 526 0 3 13139 13139
Scheduling Cabinet-5571_X2 1 unsat 0.49756223 467 0 3 13122 13122
Scheduling Cabinet-5572_X2 1 unsat 0.5466584 514 0 3 13090 13090
Scheduling Cabinet-5573_X2 1 unsat 0.63697976 563 0 4 13412 13412
Scheduling Cabinet-5574_X2 1 unsat 0.5803944 548 0 4 12906 12906
Scheduling Cabinet-5575_X2 1 unsat 0.4746407 450 0 2 13122 13122
Scheduling Cabinet-5576_X2 1 unsat 0.58862287 580 0 3 12301 12301
Scheduling Cabinet-5577_X2 1 unsat 0.5301633 515 0 3 12471 12471
Scheduling Cabinet-5578_X2 1 unsat 0.58753824 563 1 3 12979 12979
Scheduling Cabinet-5579_X2 1 unsat 0.49583054 481 0 2 12686 12686
Scheduling Cabinet-5580_X2 1 unsat 0.6074376 598 0 3 12304 12304
