ColouredQueens ColouredQueens-03 2 timeout 0.00940385 0 0 0 3 7
ColouredQueens ColouredQueens-04 2 timeout 0.017287081 0 0 0 5 10
ColouredQueens ColouredQueens-06 2 timeout 0.4115065 400 1 4 4191 8406
DiamondFree DiamondFree-004 2 timeout 0.002035223 0 0 0 0 0
DiamondFree DiamondFree-005 2 timeout 0.001563858 0 0 0 0 0
DiamondFree DiamondFree-006 2 timeout 0.001663283 0 0 0 0 0
DiamondFree DiamondFree-007 2 timeout 0.009706002 0 0 0 6 13
Dubois Dubois-015 2 timeout 0.71240795 642 29 44 40293 80592
Dubois Dubois-016 2 timeout 1.1742367 1023 72 39 76747 153232
Dubois Dubois-017 2 timeout 2.3213122 1997 209 116 154259 308532
Dubois Dubois-018 2 timeout 4.5236607 3989 283 254 286137 572286
Dubois Dubois-019 2 timeout 10.5878 8927 610 973 601154 1200770
Dubois Dubois-020 2 timeout 22.344997 18586 1328 2117 1127322 2248330
Dubois Dubois-021 2 timeout 117.106674 97416 3993 15687 2597265 5194447
Dubois Dubois-022 2 timeout 337.02393 256160 13578 67286 4549682 9098721
Dubois Dubois-023 2 timeout 1000.2574 643696 67018 289544 7828192 15655913
Dubois Dubois-024 2 timeout 1000.0451 675432 44365 280249 8395983 16790747
Haystacks Haystacks-04 2 timeout 0.00234095 0 0 0 0 0
Haystacks Haystacks-05 2 timeout 0.003407211 0 0 0 0 0
MagicSequence MagicSequence-003-ca 2 timeout 0.004454933 0 0 0 1 3
MagicSequence MagicSequence-003-co 2 timeout 0.004353699 0 0 0 1 3
MagicSequence MagicSequence-006-ca 2 timeout 0.007735362 0 0 0 3 6
MagicSequence MagicSequence-006-co 2 timeout 0.007445888 0 0 0 3 6
Mixed color_X2 2 timeout 0.72296834 598 28 2 1444 2897
Mixed cril-1_X2 2 timeout 1.0717572 909 86 43 2374 4892
Mixed cril-4_X2 2 timeout 1000.08154 968204 31625 257 13845 27871
Mixed cril-5_X2 2 timeout 0.62179226 512 0 6 212 431
Mixed cril-6_X2 2 timeout 2.1190877 1867 69 85 76052 152788
Mixed cril-7_X2 2 timeout 4.2549963 3619 427 210 158984 317940
Ortholatin Ortholatin-002 2 timeout 0.00478126 0 0 0 0 0
QueenAttacking QueenAttacking-03_X2 2 timeout 0.026629025 0 0 0 38 69
QueenAttacking QueenAttacking-04_X2 2 timeout 0.121018685 119 0 0 509 1026
SchurrLemma SchurrLemma-012-9-mod 2 timeout 5.625465 4821 381 415 274364 548807
SchurrLemma SchurrLemma-015-9-mod 2 timeout 9.888755 8084 1229 575 281980 563956
SchurrLemma SchurrLemma-020-9-mod 2 timeout 14.713411 13639 540 522 268165 536269
SchurrLemma SchurrLemma-024-3 2 timeout 0.9132132 765 15 110 84059 168169
SchurrLemma SchurrLemma-030-9-mod 2 timeout 30.98304 29068 930 511 224534 449393
SchurrLemma SchurrLemma-050-9-mod 2 timeout 74.05019 68987 4187 840 223286 445470
SportsScheduling SportsScheduling-04 2 timeout 0.014607431 0 0 0 2 4
Steiner3 Steiner3-05 2 timeout 0.012382231 0 0 0 17 33
Steiner3 Steiner3-06 2 timeout 0.17622124 128 0 1 1733 3435
Langford Langford-2-02 2 timeout 0.003727654 0 0 0 0 0
Langford Langford-2-05 2 timeout 0.019321438 0 0 0 22 39
Langford Langford-2-06 2 timeout 0.034632936 0 0 0 84 160
Langford Langford-2-09 2 timeout 0.44944254 353 4 23 5785 11478
Langford Langford-2-10 2 timeout 1.0978314 1037 32 30 32161 64328
Langford Langford-2-13 2 timeout 1000.02704 511223 46766 442039 7328026 14656259
Langford Langford-3-02 2 timeout 0.002456332 0 0 0 0 0
Langford Langford-3-03 2 timeout 0.005253983 0 0 0 0 0
Langford Langford-3-04 2 timeout 0.008180049 0 0 0 1 2
Langford Langford-3-05 2 timeout 0.014365141 0 0 0 3 6
Langford Langford-3-06 2 timeout 0.024053624 0 0 0 18 31
Langford Langford-3-07 2 timeout 0.043871403 0 0 0 48 85
Langford Langford-3-08 2 timeout 0.07994962 0 0 0 215 368
Langford Langford-3-11 2 timeout 0.6756858 595 36 24 7515 15060
Langford Langford-3-12 2 timeout 2.1959767 1854 200 40 34600 68467
Langford Langford-3-13 2 timeout 8.79637 7918 394 401 178539 357149
Langford Langford-3-14 2 timeout 71.26535 55924 4580 10535 960552 1918966
Langford Langford-4-02 2 timeout 0.002210001 0 0 0 0 0
Langford Langford-4-03 2 timeout 0.003041983 0 0 0 0 0
Langford Langford-4-04 2 timeout 0.008627219 0 0 0 0 0
Langford Langford-4-05 2 timeout 0.014555504 0 0 0 1 2
Langford Langford-4-06 2 timeout 0.023182632 0 0 0 7 14
Langford Langford-4-07 2 timeout 0.034877732 0 0 0 13 31
Langford Langford-4-08 2 timeout 0.051467337 0 0 0 48 98
Langford Langford-4-09 2 timeout 0.09546731 0 0 0 127 253
Langford Langford-4-10 2 timeout 0.15041249 0 0 0 454 955
Langford Langford-4-11 2 timeout 0.34625274 314 5 2 1131 2266
Langford Langford-4-12 2 timeout 0.5789199 565 0 13 3037 6094
Langford Langford-4-13 2 timeout 1.1174085 1000 33 55 10434 20871
Langford Langford-4-14 2 timeout 3.7480564 3443 271 36 41134 82267
Langford Langford-4-15 2 timeout 17.43038 15617 696 696 181527 362788
Langford Langford-4-16 2 timeout 102.11426 86869 4885 10307 776277 1552256
Langford LangfordBin-02 2 timeout 0.002094029 0 0 0 0 0
Langford LangfordBin-05 2 timeout 0.033225585 0 0 0 122 240
Langford LangfordBin-06 2 timeout 0.25978038 237 0 9 3351 6766
PigeonsPlus pigeonsPlus-06-03 2 timeout 0.037832048 0 0 0 167 271
PigeonsPlus pigeonsPlus-06-04 2 timeout 0.037375376 0 0 0 167 329
PigeonsPlus pigeonsPlus-06-05 2 timeout 0.04011976 0 0 0 167 301
PigeonsPlus pigeonsPlus-06-06 2 timeout 0.049488228 0 0 0 176 343
PigeonsPlus pigeonsPlus-06-07 2 timeout 0.060221534 0 0 0 167 301
PigeonsPlus pigeonsPlus-06-08 2 timeout 0.1257671 0 0 0 167 314
PigeonsPlus pigeonsPlus-07-03 2 timeout 0.11341938 91 0 0 755 1535
PigeonsPlus pigeonsPlus-07-04 2 timeout 0.08776718 64 5 1 755 1445
PigeonsPlus pigeonsPlus-07-05 2 timeout 0.091786005 70 0 0 780 1535
PigeonsPlus pigeonsPlus-07-06 2 timeout 0.14315715 97 0 0 755 1420
PigeonsPlus pigeonsPlus-07-07 2 timeout 0.16463661 127 0 0 755 1497
PigeonsPlus pigeonsPlus-08-03 2 timeout 0.32109725 280 27 11 4162 8293
PigeonsPlus pigeonsPlus-08-04 2 timeout 0.30060175 270 5 24 4162 8343
PigeonsPlus pigeonsPlus-08-05 2 timeout 0.28886357 272 1 12 4162 8334
PigeonsPlus pigeonsPlus-08-06 2 timeout 0.40050906 381 0 10 4162 8324
PigeonsPlus pigeonsPlus-08-07 2 timeout 1.9994103 1681 183 17 4340 8631
PigeonsPlus pigeonsPlus-09-03 2 timeout 0.704877 654 24 16 29226 58251
PigeonsPlus pigeonsPlus-09-04 2 timeout 0.7437249 691 2 26 29948 59864
PigeonsPlus pigeonsPlus-09-05 2 timeout 1.0732878 953 24 25 30635 60291
PigeonsPlus pigeonsPlus-09-06 2 timeout 3.2259018 2936 132 32 29381 58734
PigeonsPlus pigeonsPlus-10-03 2 timeout 5.1708264 4325 441 396 275579 551138
PigeonsPlus pigeonsPlus-10-04 2 timeout 7.077126 5819 737 513 277329 554747
PigeonsPlus pigeonsPlus-10-05 2 timeout 13.108126 12075 434 511 286191 572278
PigeonsPlus pigeonsPlus-11-02 2 timeout 147.23177 102465 4850 39893 3202441 6404887
PigeonsPlus pigeonsPlus-11-03 2 timeout 148.98991 102073 9579 37314 3202430 6404862
PigeonsPlus pigeonsPlus-11-04 2 timeout 204.67169 143087 13093 48379 3285980 6572711
Scheduling Cabinet-5561_X2 2 timeout 0.76726675 704 22 20 7846 15677
Scheduling Cabinet-5562_X2 2 timeout 0.86320436 842 1 18 8182 16456
Scheduling Cabinet-5563_X2 2 timeout 0.59996885 546 25 12 7436 14884
Scheduling Cabinet-5564_X2 2 timeout 0.6050977 560 1 17 7811 15655
Scheduling Cabinet-5565_X2 2 timeout 0.77795553 733 31 16 8098 16185
Scheduling Cabinet-5566_X2 2 timeout 0.72691035 708 4 18 8606 17190
Scheduling Cabinet-5567_X2 2 timeout 0.5469796 490 12 15 7575 15182
Scheduling Cabinet-5568_X2 2 timeout 0.6685431 546 58 11 8043 16062
Scheduling Cabinet-5569_X2 2 timeout 0.65049785 609 8 10 7492 15023
Scheduling Cabinet-5570_X2 2 timeout 0.7667288 723 21 23 8158 16349
Scheduling Cabinet-5571_X2 2 timeout 0.6696479 643 1 21 7310 14681
Scheduling Cabinet-5572_X2 2 timeout 0.65669394 629 15 14 8107 16205
Scheduling Cabinet-5573_X2 2 timeout 0.713687 673 23 18 8157 16305
Scheduling Cabinet-5574_X2 2 timeout 0.7144885 652 19 22 7971 15837
Scheduling Cabinet-5575_X2 2 timeout 0.58765143 576 2 12 8088 16172
Scheduling Cabinet-5576_X2 2 timeout 0.49808338 472 16 9 7130 14299
Scheduling Cabinet-5577_X2 2 timeout 0.7417905 672 31 20 7780 15565
Scheduling Cabinet-5578_X2 2 timeout 0.44530612 434 2 9 7130 14319
Scheduling Cabinet-5579_X2 2 timeout 0.53597677 521 4 9 7131 14321
Scheduling Cabinet-5580_X2 2 timeout 0.7332112 679 0 26 7953 16059
