ColouredQueens ColouredQueens-03 32 timeout 0.020803235 0 0 0 3 108
ColouredQueens ColouredQueens-04 32 timeout 0.032046173 0 0 0 4 158
ColouredQueens ColouredQueens-06 32 timeout 0.741621 573 19 154 1019 32615
DiamondFree DiamondFree-004 32 timeout 0.003896789 0 0 0 0 0
DiamondFree DiamondFree-005 32 timeout 0.00280157 0 0 0 0 0
DiamondFree DiamondFree-006 32 timeout 0.001673609 0 0 0 0 0
DiamondFree DiamondFree-007 32 timeout 0.021616092 0 0 0 3 95
Dubois Dubois-015 32 timeout 1.1625059 760 42 361 4101 130659
Dubois Dubois-016 32 timeout 1.4630582 772 225 469 8109 259636
Dubois Dubois-017 32 timeout 2.0327246 817 505 713 12254 391439
Dubois Dubois-018 32 timeout 3.4458127 1488 482 1479 22271 712564
Dubois Dubois-019 32 timeout 6.5758286 2532 1260 2786 42975 1374882
Dubois Dubois-020 32 timeout 18.162603 5725 2801 9632 80445 2555717
Dubois Dubois-021 32 timeout 73.59717 17187 6174 50239 170455 5450869
Dubois Dubois-022 32 timeout 309.73474 46324 19999 243382 316930 10161995
Dubois Dubois-023 32 timeout 1003.19403 110732 51527 840936 524661 16805294
Dubois Dubois-024 32 timeout 1000.75244 105849 46691 848214 591504 18935851
Haystacks Haystacks-04 32 timeout 0.00297507 0 0 0 0 0
Haystacks Haystacks-05 32 timeout 0.007951959 0 0 0 0 0
MagicSequence MagicSequence-003-ca 32 timeout 0.005042401 0 0 0 1 55
MagicSequence MagicSequence-003-co 32 timeout 0.005714681 0 0 0 1 52
MagicSequence MagicSequence-006-ca 32 timeout 0.013807708 0 0 0 3 92
MagicSequence MagicSequence-006-co 32 timeout 0.010276384 0 0 0 3 96
Mixed color_X2 32 timeout 0.65479594 653 13 153 505 15147
Mixed cril-1_X2 32 timeout 6.272235 1827 182 4351 1538 47275
Mixed cril-4_X2 32 timeout 1000.10754 862902 132159 5064 10216 328178
Mixed cril-5_X2 32 timeout 0.96301746 552 11 138 93 2472
Mixed cril-6_X2 32 timeout 1.5375246 885 234 420 6594 211012
Mixed cril-7_X2 32 timeout 1.7335385 995 219 522 8661 276328
Ortholatin Ortholatin-002 32 timeout 0.009318085 0 0 0 0 0
QueenAttacking QueenAttacking-03_X2 32 timeout 0.059532497 0 0 0 27 969
QueenAttacking QueenAttacking-04_X2 32 timeout 0.5362609 285 11 240 502 16041
SchurrLemma SchurrLemma-012-9-mod 32 timeout 3.5311117 1414 348 1769 22254 711295
SchurrLemma SchurrLemma-015-9-mod 32 timeout 4.5858493 1935 512 2102 24582 786701
SchurrLemma SchurrLemma-020-9-mod 32 timeout 5.4605103 2454 898 2122 22640 724335
SchurrLemma SchurrLemma-024-3 32 timeout 1.6437973 789 99 760 10133 324161
SchurrLemma SchurrLemma-030-9-mod 32 timeout 8.10482 4454 1246 2426 20152 644736
SchurrLemma SchurrLemma-050-9-mod 32 timeout 14.952932 8706 2212 3803 17771 565875
SportsScheduling SportsScheduling-04 32 timeout 0.023073068 0 0 0 2 109
Steiner3 Steiner3-05 32 timeout 0.016060883 0 0 0 15 491
Steiner3 Steiner3-06 32 timeout 0.527102 274 10 241 508 16177
Langford Langford-2-02 32 timeout 0.005248948 0 0 0 0 0
Langford Langford-2-05 32 timeout 0.03279289 0 0 0 16 567
Langford Langford-2-06 32 timeout 0.08678772 0 0 0 69 2205
Langford Langford-2-09 32 timeout 0.83682406 352 3 153 944 27203
Langford Langford-2-10 32 timeout 1.0235262 713 41 254 3647 111128
Langford Langford-2-13 32 timeout 1004.3696 51364 26725 926282 385949 12350376
Langford Langford-3-02 32 timeout 0.002341678 0 0 0 0 0
Langford Langford-3-03 32 timeout 0.008606045 0 0 0 0 0
Langford Langford-3-04 32 timeout 0.017766017 0 0 0 1 32
Langford Langford-3-05 32 timeout 0.027805213 0 0 0 3 96
Langford Langford-3-06 32 timeout 0.060231738 0 0 0 13 471
Langford Langford-3-07 32 timeout 0.11828725 0 0 0 45 1530
Langford Langford-3-08 32 timeout 0.24790862 0 0 0 165 5442
Langford Langford-3-11 32 timeout 1.0534937 830 35 192 1009 32306
Langford Langford-3-12 32 timeout 1.3344678 868 128 332 3192 100427
Langford Langford-3-13 32 timeout 4.921013 2164 452 2073 16572 530520
Langford Langford-3-14 32 timeout 36.257774 7792 2901 25563 64434 2061363
Langford Langford-4-02 32 timeout 0.002566739 0 0 0 0 0
Langford Langford-4-03 32 timeout 0.003730896 0 0 0 0 0
Langford Langford-4-04 32 timeout 0.011803641 0 0 0 0 0
Langford Langford-4-05 32 timeout 0.022479096 0 0 0 1 30
Langford Langford-4-06 32 timeout 0.06615027 0 0 0 6 225
Langford Langford-4-07 32 timeout 0.10959002 0 0 0 11 524
Langford Langford-4-08 32 timeout 0.15682666 0 0 0 32 1159
Langford Langford-4-09 32 timeout 0.26301873 0 0 0 97 3437
Langford Langford-4-10 32 timeout 0.8303964 508 0 324 238 7671
Langford Langford-4-11 32 timeout 0.80583364 484 10 314 501 16063
Langford Langford-4-12 32 timeout 0.9933251 453 20 294 653 20534
Langford Langford-4-13 32 timeout 1.1556777 899 34 219 1064 33963
Langford Langford-4-14 32 timeout 1.7549797 961 123 602 3688 112090
Langford Langford-4-15 32 timeout 6.7706275 3093 751 2914 14925 479548
Langford Langford-4-16 32 timeout 47.37886 11666 4151 31564 56891 1819997
Langford LangfordBin-02 32 timeout 0.002792749 0 0 0 0 0
Langford LangfordBin-05 32 timeout 0.050700486 0 0 0 31 1150
Langford LangfordBin-06 32 timeout 0.4470694 309 1 139 505 16141
PigeonsPlus pigeonsPlus-06-03 32 timeout 0.16810785 0 0 0 168 4755
PigeonsPlus pigeonsPlus-06-04 32 timeout 0.101032466 0 0 0 158 4955
PigeonsPlus pigeonsPlus-06-05 32 timeout 0.12240999 0 0 0 161 4987
PigeonsPlus pigeonsPlus-06-06 32 timeout 0.18726018 0 0 0 160 4910
PigeonsPlus pigeonsPlus-06-07 32 timeout 0.7683408 507 2 92 78 1933
PigeonsPlus pigeonsPlus-06-08 32 timeout 0.5792095 512 1 72 113 3791
PigeonsPlus pigeonsPlus-07-03 32 timeout 0.5106964 333 0 179 502 16067
PigeonsPlus pigeonsPlus-07-04 32 timeout 0.4827485 292 2 190 502 16067
PigeonsPlus pigeonsPlus-07-05 32 timeout 0.57557935 358 7 213 502 16067
PigeonsPlus pigeonsPlus-07-06 32 timeout 0.67031056 497 1 177 502 16067
PigeonsPlus pigeonsPlus-07-07 32 timeout 0.94541544 721 20 212 508 16232
PigeonsPlus pigeonsPlus-08-03 32 timeout 1.0060401 796 12 200 1308 41400
PigeonsPlus pigeonsPlus-08-04 32 timeout 0.8488623 503 18 192 1276 40313
PigeonsPlus pigeonsPlus-08-05 32 timeout 0.9408339 592 7 186 1431 44519
PigeonsPlus pigeonsPlus-08-06 32 timeout 1.1506093 849 6 299 1013 32433
PigeonsPlus pigeonsPlus-08-07 32 timeout 1.8741382 1614 59 215 1015 32541
PigeonsPlus pigeonsPlus-09-03 32 timeout 1.0991265 745 62 296 4032 129007
PigeonsPlus pigeonsPlus-09-04 32 timeout 1.4624926 1076 101 288 4032 128971
PigeonsPlus pigeonsPlus-09-05 32 timeout 1.5265133 960 50 513 3385 104860
PigeonsPlus pigeonsPlus-09-06 32 timeout 2.0197313 1462 154 406 3050 97757
PigeonsPlus pigeonsPlus-10-03 32 timeout 4.07555 1583 357 2138 23377 747639
PigeonsPlus pigeonsPlus-10-04 32 timeout 4.414286 1839 379 2197 23128 740198
PigeonsPlus pigeonsPlus-10-05 32 timeout 7.3126163 2922 572 3824 23149 740820
PigeonsPlus pigeonsPlus-11-02 32 timeout 144.32608 15253 5928 123146 232282 7433093
PigeonsPlus pigeonsPlus-11-03 32 timeout 140.96217 17370 6031 117544 232415 7437431
PigeonsPlus pigeonsPlus-11-04 32 timeout 181.8845 20754 7157 153965 235511 7535862
Scheduling Cabinet-5561_X2 32 timeout 0.925408 649 5 187 1724 51525
Scheduling Cabinet-5562_X2 32 timeout 1.3752271 1039 32 273 1126 36694
Scheduling Cabinet-5563_X2 32 timeout 1.3357131 1062 47 206 1539 47642
Scheduling Cabinet-5564_X2 32 timeout 1.1531047 800 12 258 1498 47554
Scheduling Cabinet-5565_X2 32 timeout 1.448771 1127 9 306 1291 40995
Scheduling Cabinet-5566_X2 32 timeout 1.1918519 829 27 261 1885 63971
Scheduling Cabinet-5567_X2 32 timeout 1.2415045 849 23 348 1794 52284
Scheduling Cabinet-5568_X2 32 timeout 1.3141638 1109 8 194 1163 36936
Scheduling Cabinet-5569_X2 32 timeout 1.2905053 1003 78 189 1655 47817
Scheduling Cabinet-5570_X2 32 timeout 1.4666741 1049 39 326 1916 53993
Scheduling Cabinet-5571_X2 32 timeout 1.3388404 800 22 425 1671 50942
Scheduling Cabinet-5572_X2 32 timeout 1.2819303 1025 41 189 1679 52651
Scheduling Cabinet-5573_X2 32 timeout 1.1346653 909 23 179 1584 53539
Scheduling Cabinet-5574_X2 32 timeout 1.253109 880 172 176 1693 52345
Scheduling Cabinet-5575_X2 32 timeout 1.2401423 900 43 303 2033 65079
Scheduling Cabinet-5576_X2 32 timeout 1.1933203 784 65 330 1564 45021
Scheduling Cabinet-5577_X2 32 timeout 1.0721205 753 43 280 2027 64896
Scheduling Cabinet-5578_X2 32 timeout 1.4296228 1064 177 173 1466 44645
Scheduling Cabinet-5579_X2 32 timeout 1.0160909 852 31 138 2029 64700
Scheduling Cabinet-5580_X2 32 timeout 1.2271506 957 55 194 1812 52709
