ColouredQueens ColouredQueens-03 4 timeout 0.010283904 0 0 0 4 13
ColouredQueens ColouredQueens-04 4 timeout 0.01954088 0 0 0 4 20
ColouredQueens ColouredQueens-06 4 timeout 0.5302 433 41 56 2900 11500
DiamondFree DiamondFree-004 4 timeout 0.002810334 0 0 0 0 0
DiamondFree DiamondFree-005 4 timeout 0.001625989 0 0 0 0 0
DiamondFree DiamondFree-006 4 timeout 0.002181659 0 0 0 0 0
DiamondFree DiamondFree-007 4 timeout 0.013858355 0 0 0 6 23
Dubois Dubois-015 4 timeout 0.7037197 601 21 77 22675 90740
Dubois Dubois-016 4 timeout 1.0668919 872 63 135 42852 171378
Dubois Dubois-017 4 timeout 1.9751128 1361 276 206 86357 347130
Dubois Dubois-018 4 timeout 3.916713 3036 356 528 161399 645597
Dubois Dubois-019 4 timeout 9.0158 6500 1302 1214 328443 1314179
Dubois Dubois-020 4 timeout 20.631262 14983 2060 3586 614967 2459817
Dubois Dubois-021 4 timeout 76.27583 46684 11557 18033 1261837 5047970
Dubois Dubois-022 4 timeout 250.8819 144298 24158 82162 2317254 9216259
Dubois Dubois-023 4 timeout 1000.2836 487662 110364 402260 4349941 17402611
Dubois Dubois-024 4 timeout 1000.1641 435481 130744 433939 4725902 18896177
Haystacks Haystacks-04 4 timeout 0.002140484 0 0 0 0 0
Haystacks Haystacks-05 4 timeout 0.004548122 0 0 0 0 0
MagicSequence MagicSequence-003-ca 4 timeout 0.004528298 0 0 0 1 7
MagicSequence MagicSequence-003-co 4 timeout 0.005009046 0 0 0 2 7
MagicSequence MagicSequence-006-ca 4 timeout 0.009380474 0 0 0 3 12
MagicSequence MagicSequence-006-co 4 timeout 0.007848757 0 0 0 3 12
Mixed color_X2 4 timeout 0.73696095 751 7 5 1006 4036
Mixed cril-1_X2 4 timeout 1.0810469 923 35 65 2020 7828
Mixed cril-4_X2 4 timeout 1000.1086 921335 78189 589 12953 50320
Mixed cril-5_X2 4 timeout 0.6932431 524 2 37 164 564
Mixed cril-6_X2 4 timeout 1.7432333 1256 123 129 39515 157555
Mixed cril-7_X2 4 timeout 1.9380084 1408 355 177 59473 237775
Ortholatin Ortholatin-002 4 timeout 0.005823273 0 0 0 0 0
QueenAttacking QueenAttacking-03_X2 4 timeout 0.028768102 0 0 0 39 134
QueenAttacking QueenAttacking-04_X2 4 timeout 0.13744278 140 0 2 500 2004
SchurrLemma SchurrLemma-012-9-mod 4 timeout 4.147073 3295 291 527 142187 568589
SchurrLemma SchurrLemma-015-9-mod 4 timeout 5.947515 5072 229 644 152686 610855
SchurrLemma SchurrLemma-020-9-mod 4 timeout 9.805903 7853 1256 700 142552 570193
SchurrLemma SchurrLemma-024-3 4 timeout 1.0262831 785 50 194 58421 233727
SchurrLemma SchurrLemma-030-9-mod 4 timeout 18.433428 16189 1514 715 121757 486982
SchurrLemma SchurrLemma-050-9-mod 4 timeout 39.235485 35723 2334 990 114292 456747
SportsScheduling SportsScheduling-04 4 timeout 0.015094066 0 0 0 2 8
Steiner3 Steiner3-05 4 timeout 0.011940815 0 0 0 18 67
Steiner3 Steiner3-06 4 timeout 0.17535086 163 9 6 1008 4036
Langford Langford-2-02 4 timeout 0.004082715 0 0 0 0 0
Langford Langford-2-05 4 timeout 0.017768912 0 0 0 15 57
Langford Langford-2-06 4 timeout 0.03624797 0 0 0 87 291
Langford Langford-2-09 4 timeout 0.5658534 452 13 66 3352 13421
Langford Langford-2-10 4 timeout 0.9761582 773 126 67 17643 70434
Langford Langford-2-13 4 timeout 1000.0241 327705 64066 608253 3845083 15380039
Langford Langford-3-02 4 timeout 0.002050764 0 0 0 0 0
Langford Langford-3-03 4 timeout 0.006318442 0 0 0 0 0
Langford Langford-3-04 4 timeout 0.011692758 0 0 0 1 4
Langford Langford-3-05 4 timeout 0.017317316 0 0 0 3 12
Langford Langford-3-06 4 timeout 0.025078962 0 0 0 16 47
Langford Langford-3-07 4 timeout 0.05101819 0 0 0 56 213
Langford Langford-3-08 4 timeout 0.12331798 0 0 0 212 844
Langford Langford-3-11 4 timeout 0.5955162 506 18 57 4491 17765
Langford Langford-3-12 4 timeout 1.4655467 1204 65 172 19046 76191
Langford Langford-3-13 4 timeout 7.198648 5684 740 605 95197 384080
Langford Langford-3-14 4 timeout 45.331577 31574 3059 10451 487616 1955127
Langford Langford-4-02 4 timeout 0.002126013 0 0 0 0 0
Langford Langford-4-03 4 timeout 0.003206522 0 0 0 0 0
Langford Langford-4-04 4 timeout 0.009442008 0 0 0 0 0
Langford Langford-4-05 4 timeout 0.017640036 0 0 0 1 4
Langford Langford-4-06 4 timeout 0.023582084 0 0 0 7 24
Langford Langford-4-07 4 timeout 0.03904736 0 0 0 16 60
Langford Langford-4-08 4 timeout 0.07733897 0 0 0 48 176
Langford Langford-4-09 4 timeout 0.1318409 0 0 0 122 483
Langford Langford-4-10 4 timeout 0.26006472 0 0 0 454 1812
Langford Langford-4-11 4 timeout 0.44537103 320 4 8 776 3089
Langford Langford-4-12 4 timeout 0.5631883 464 20 42 1948 7863
Langford Langford-4-13 4 timeout 0.9949403 862 80 56 6525 26104
Langford Langford-4-14 4 timeout 2.6838546 2269 162 193 22583 90361
Langford Langford-4-15 4 timeout 10.930522 9368 760 762 98577 394158
Langford Langford-4-16 4 timeout 80.8253 56194 7850 16551 425846 1705404
Langford LangfordBin-02 4 timeout 0.002580598 0 0 0 0 0
Langford LangfordBin-05 4 timeout 0.024503792 0 0 0 42 166
Langford LangfordBin-06 4 timeout 0.22367473 191 5 8 1279 5125
PigeonsPlus pigeonsPlus-06-03 4 timeout 0.07999817 0 0 0 185 691
PigeonsPlus pigeonsPlus-06-04 4 timeout 0.046084143 0 0 0 185 634
PigeonsPlus pigeonsPlus-06-05 4 timeout 0.046630915 0 0 0 181 669
PigeonsPlus pigeonsPlus-06-06 4 timeout 0.057238057 0 0 0 167 578
PigeonsPlus pigeonsPlus-06-07 4 timeout 0.11105283 0 0 0 181 687
PigeonsPlus pigeonsPlus-06-08 4 timeout 0.16626355 0 0 0 185 637
PigeonsPlus pigeonsPlus-07-03 4 timeout 0.14311841 128 2 2 605 2309
PigeonsPlus pigeonsPlus-07-04 4 timeout 0.11456074 90 6 3 605 2356
PigeonsPlus pigeonsPlus-07-05 4 timeout 0.105813555 82 4 3 585 2330
PigeonsPlus pigeonsPlus-07-06 4 timeout 0.21287847 150 2 3 592 2364
PigeonsPlus pigeonsPlus-07-07 4 timeout 0.30110416 255 19 3 585 2318
PigeonsPlus pigeonsPlus-08-03 4 timeout 0.37846637 342 0 22 2743 10921
PigeonsPlus pigeonsPlus-08-04 4 timeout 0.36851534 300 10 44 2732 10917
PigeonsPlus pigeonsPlus-08-05 4 timeout 0.38073802 315 17 38 2732 10849
PigeonsPlus pigeonsPlus-08-06 4 timeout 0.4635177 382 31 33 2720 10863
PigeonsPlus pigeonsPlus-08-07 4 timeout 1.4611324 1245 101 24 2701 10784
PigeonsPlus pigeonsPlus-09-03 4 timeout 0.7346757 549 67 118 17187 68770
PigeonsPlus pigeonsPlus-09-04 4 timeout 0.72350496 555 67 99 17260 69060
PigeonsPlus pigeonsPlus-09-05 4 timeout 1.011327 840 69 99 17285 69080
PigeonsPlus pigeonsPlus-09-06 4 timeout 2.846133 2559 198 89 16607 66393
PigeonsPlus pigeonsPlus-10-03 4 timeout 3.8873892 2950 309 613 149380 597767
PigeonsPlus pigeonsPlus-10-04 4 timeout 4.5264015 3457 487 564 147576 590467
PigeonsPlus pigeonsPlus-10-05 4 timeout 7.4939723 6055 840 590 146725 586907
PigeonsPlus pigeonsPlus-11-02 4 timeout 118.75818 58735 9856 50026 1664961 6653514
PigeonsPlus pigeonsPlus-11-03 4 timeout 122.99709 66624 7792 48570 1671393 6685395
PigeonsPlus pigeonsPlus-11-04 4 timeout 149.76527 81292 12641 55797 1692589 6770421
Scheduling Cabinet-5561_X2 4 timeout 0.6407317 555 29 55 4198 16745
Scheduling Cabinet-5562_X2 4 timeout 0.77624595 644 49 76 4199 16850
Scheduling Cabinet-5563_X2 4 timeout 0.7618905 665 5 52 4907 19279
Scheduling Cabinet-5564_X2 4 timeout 0.7937438 631 31 58 4801 19401
Scheduling Cabinet-5565_X2 4 timeout 0.7629116 639 67 58 4082 16406
Scheduling Cabinet-5566_X2 4 timeout 0.7099747 638 4 61 4339 17256
Scheduling Cabinet-5567_X2 4 timeout 0.824338 741 28 50 4279 17083
Scheduling Cabinet-5568_X2 4 timeout 0.8219556 694 44 72 4456 18005
Scheduling Cabinet-5569_X2 4 timeout 0.6479375 554 28 28 4467 17697
Scheduling Cabinet-5570_X2 4 timeout 0.6867083 624 4 39 4720 19094
Scheduling Cabinet-5571_X2 4 timeout 0.7158825 645 7 62 4116 16518
Scheduling Cabinet-5572_X2 4 timeout 0.82465535 746 18 63 4069 16291
Scheduling Cabinet-5573_X2 4 timeout 0.52602947 479 5 20 3766 15415
Scheduling Cabinet-5574_X2 4 timeout 0.78393847 718 16 45 4116 16532
Scheduling Cabinet-5575_X2 4 timeout 0.8363211 770 6 59 4194 16810
Scheduling Cabinet-5576_X2 4 timeout 0.8861884 671 54 81 5280 20469
Scheduling Cabinet-5577_X2 4 timeout 1.0228479 870 64 92 4774 18648
Scheduling Cabinet-5578_X2 4 timeout 0.6909194 488 84 30 5114 20022
Scheduling Cabinet-5579_X2 4 timeout 0.6952351 597 44 27 4846 18855
Scheduling Cabinet-5580_X2 4 timeout 1.0170451 897 29 92 4563 18124
