ColouredQueens ColouredQueens-03 8 timeout 0.017187346 0 0 0 3 26
ColouredQueens ColouredQueens-04 8 timeout 0.022666767 0 0 0 5 45
ColouredQueens ColouredQueens-06 8 timeout 0.7056946 572 16 122 2016 16126
DiamondFree DiamondFree-004 8 timeout 0.002952208 0 0 0 0 0
DiamondFree DiamondFree-005 8 timeout 0.002105914 0 0 0 0 0
DiamondFree DiamondFree-006 8 timeout 0.002270407 0 0 0 0 0
DiamondFree DiamondFree-007 8 timeout 0.016079279 0 0 0 3 40
Dubois Dubois-015 8 timeout 0.7280199 530 50 137 12249 97964
Dubois Dubois-016 8 timeout 1.1462492 777 162 212 22763 182174
Dubois Dubois-017 8 timeout 1.6770924 1076 334 269 42385 339018
Dubois Dubois-018 8 timeout 3.1113033 2067 428 522 93161 741234
Dubois Dubois-019 8 timeout 7.9550495 4714 1323 1892 166558 1330734
Dubois Dubois-020 8 timeout 21.274158 12205 2567 6501 335143 2680893
Dubois Dubois-021 8 timeout 69.85079 36031 7003 26803 672892 5383933
Dubois Dubois-022 8 timeout 280.6439 117994 35196 127456 1363541 10907477
Dubois Dubois-023 8 timeout 1000.0008 348659 70504 580707 2201675 17632687
Dubois Dubois-024 8 timeout 1000.00995 346462 63955 589596 2487276 19953842
Haystacks Haystacks-04 8 timeout 0.002785455 0 0 0 0 0
Haystacks Haystacks-05 8 timeout 0.006554564 0 0 0 0 0
MagicSequence MagicSequence-003-ca 8 timeout 0.007859504 0 0 0 1 12
MagicSequence MagicSequence-003-co 8 timeout 0.005757576 0 0 0 1 14
MagicSequence MagicSequence-006-ca 8 timeout 0.011342406 0 0 0 3 22
MagicSequence MagicSequence-006-co 8 timeout 0.008713963 0 0 0 3 24
Mixed color_X2 8 timeout 0.8054159 808 4 49 1007 8082
Mixed cril-1_X2 8 timeout 1.8179854 1458 38 329 1483 10564
Mixed cril-4_X2 8 timeout 1000.1069 912460 86344 1313 11980 95308
Mixed cril-5_X2 8 timeout 0.74256194 512 1 63 108 803
Mixed cril-6_X2 8 timeout 1.6433338 1082 221 345 20196 161427
Mixed cril-7_X2 8 timeout 2.2015977 1348 332 343 35703 287318
Ortholatin Ortholatin-002 8 timeout 0.005225084 0 0 0 0 0
QueenAttacking QueenAttacking-03_X2 8 timeout 0.031846203 0 0 0 34 229
QueenAttacking QueenAttacking-04_X2 8 timeout 0.21150307 196 7 12 500 4009
SchurrLemma SchurrLemma-012-9-mod 8 timeout 3.6690927 2323 378 824 79278 633064
SchurrLemma SchurrLemma-015-9-mod 8 timeout 5.028336 3460 723 850 86487 696102
SchurrLemma SchurrLemma-020-9-mod 8 timeout 7.5371985 5469 1069 989 77544 621564
SchurrLemma SchurrLemma-024-3 8 timeout 1.008334 485 164 362 35893 281388
SchurrLemma SchurrLemma-030-9-mod 8 timeout 13.106323 10471 1263 1320 64696 517137
SchurrLemma SchurrLemma-050-9-mod 8 timeout 24.964785 20697 2627 1412 60049 480132
SportsScheduling SportsScheduling-04 8 timeout 0.018609304 0 0 0 2 23
Steiner3 Steiner3-05 8 timeout 0.012902659 0 0 0 15 119
Steiner3 Steiner3-06 8 timeout 0.19452204 149 6 10 778 5994
Langford Langford-2-02 8 timeout 0.005254648 0 0 0 0 0
Langford Langford-2-05 8 timeout 0.023235068 0 0 0 18 124
Langford Langford-2-06 8 timeout 0.04662639 0 0 0 78 563
Langford Langford-2-09 8 timeout 0.63202935 470 4 161 2012 16098
Langford Langford-2-10 8 timeout 0.9059131 684 81 140 9181 73674
Langford Langford-2-13 8 timeout 1000.03503 180013 63297 756726 1907704 15262472
Langford Langford-3-02 8 timeout 0.002524013 0 0 0 0 0
Langford Langford-3-03 8 timeout 0.006495169 0 0 0 0 0
Langford Langford-3-04 8 timeout 0.013074312 0 0 0 1 8
Langford Langford-3-05 8 timeout 0.019856516 0 0 0 3 24
Langford Langford-3-06 8 timeout 0.04043592 0 0 0 13 120
Langford Langford-3-07 8 timeout 0.07888201 0 0 0 52 422
Langford Langford-3-08 8 timeout 0.13777488 0 0 0 203 1571
Langford Langford-3-11 8 timeout 0.70718575 623 37 50 2516 20131
Langford Langford-3-12 8 timeout 1.2011348 887 129 182 9169 73229
Langford Langford-3-13 8 timeout 4.588965 3262 596 729 48280 386360
Langford Langford-3-14 8 timeout 37.929848 20855 2826 14252 246879 1975048
Langford Langford-4-02 8 timeout 0.003154849 0 0 0 0 0
Langford Langford-4-03 8 timeout 0.003570312 0 0 0 0 0
Langford Langford-4-04 8 timeout 0.010764519 0 0 0 0 0
Langford Langford-4-05 8 timeout 0.020430189 0 0 0 1 8
Langford Langford-4-06 8 timeout 0.038258303 0 0 0 8 57
Langford Langford-4-07 8 timeout 0.054722283 0 0 0 15 124
Langford Langford-4-08 8 timeout 0.10402365 0 0 0 39 331
Langford Langford-4-09 8 timeout 0.16494404 0 0 0 105 913
Langford Langford-4-10 8 timeout 0.35546058 0 0 0 350 2907
Langford Langford-4-11 8 timeout 0.3844377 336 7 30 533 4242
Langford Langford-4-12 8 timeout 0.6295327 516 22 79 1051 8469
Langford Langford-4-13 8 timeout 1.1892915 947 51 194 4021 32167
Langford Langford-4-14 8 timeout 2.2426002 1701 209 318 12267 97770
Langford Langford-4-15 8 timeout 7.5522413 5785 690 1062 48317 386364
Langford Langford-4-16 8 timeout 51.735462 30547 4574 16556 207054 1655566
Langford LangfordBin-02 8 timeout 0.003092774 0 0 0 0 0
Langford LangfordBin-05 8 timeout 0.03461308 0 0 0 41 338
Langford LangfordBin-06 8 timeout 0.2607732 194 1 17 941 7243
PigeonsPlus pigeonsPlus-06-03 8 timeout 0.1027471 0 0 0 176 1298
PigeonsPlus pigeonsPlus-06-04 8 timeout 0.054004945 0 0 0 167 1237
PigeonsPlus pigeonsPlus-06-05 8 timeout 0.06788885 0 0 0 167 1208
PigeonsPlus pigeonsPlus-06-06 8 timeout 0.097274035 0 0 0 171 1277
PigeonsPlus pigeonsPlus-06-07 8 timeout 0.16400841 0 0 0 167 1239
PigeonsPlus pigeonsPlus-06-08 8 timeout 0.35468233 0 0 0 167 1135
PigeonsPlus pigeonsPlus-07-03 8 timeout 0.21095881 192 1 14 530 4226
PigeonsPlus pigeonsPlus-07-04 8 timeout 0.14841774 133 4 9 530 4214
PigeonsPlus pigeonsPlus-07-05 8 timeout 0.20926182 176 1 16 530 4231
PigeonsPlus pigeonsPlus-07-06 8 timeout 0.3379896 237 0 18 530 4200
PigeonsPlus pigeonsPlus-07-07 8 timeout 0.41481492 385 15 12 537 4219
PigeonsPlus pigeonsPlus-08-03 8 timeout 0.5565511 482 23 55 2014 16100
PigeonsPlus pigeonsPlus-08-04 8 timeout 0.44036672 381 3 42 2160 17249
PigeonsPlus pigeonsPlus-08-05 8 timeout 0.50377846 444 4 56 2048 16475
PigeonsPlus pigeonsPlus-08-06 8 timeout 0.63571686 534 40 51 2195 17228
PigeonsPlus pigeonsPlus-08-07 8 timeout 1.4883657 1250 180 42 2078 16418
PigeonsPlus pigeonsPlus-09-03 8 timeout 0.87925386 495 106 271 9824 77458
PigeonsPlus pigeonsPlus-09-04 8 timeout 0.9564222 652 30 259 9749 77716
PigeonsPlus pigeonsPlus-09-05 8 timeout 1.1967944 857 96 228 9621 76389
PigeonsPlus pigeonsPlus-09-06 8 timeout 2.4486346 1779 279 223 9928 78544
PigeonsPlus pigeonsPlus-10-03 8 timeout 3.4288225 1920 366 1006 85664 685487
PigeonsPlus pigeonsPlus-10-04 8 timeout 3.7988472 2374 468 756 85815 684860
PigeonsPlus pigeonsPlus-10-05 8 timeout 6.0654945 4452 617 950 82894 664929
PigeonsPlus pigeonsPlus-11-02 8 timeout 113.29723 38766 9614 64905 860466 6883565
PigeonsPlus pigeonsPlus-11-03 8 timeout 137.82286 48896 9311 79617 871873 6975314
PigeonsPlus pigeonsPlus-11-04 8 timeout 145.60895 54662 11219 79661 879897 7039115
Scheduling Cabinet-5561_X2 8 timeout 0.83458 736 39 51 2648 21179
Scheduling Cabinet-5562_X2 8 timeout 0.8156723 749 29 31 2658 21233
Scheduling Cabinet-5563_X2 8 timeout 1.0134517 952 25 40 2545 20403
Scheduling Cabinet-5564_X2 8 timeout 0.78960556 717 12 61 2600 20918
Scheduling Cabinet-5565_X2 8 timeout 0.60548866 505 47 56 2551 20557
Scheduling Cabinet-5566_X2 8 timeout 0.9834003 900 18 42 2609 21057
Scheduling Cabinet-5567_X2 8 timeout 0.6535529 542 51 59 2581 20627
Scheduling Cabinet-5568_X2 8 timeout 0.9319179 842 43 50 2537 20465
Scheduling Cabinet-5569_X2 8 timeout 0.8297812 772 7 54 2562 20446
Scheduling Cabinet-5570_X2 8 timeout 1.0393126 928 70 44 2564 20644
Scheduling Cabinet-5571_X2 8 timeout 0.88835055 809 22 48 2639 21078
Scheduling Cabinet-5572_X2 8 timeout 0.84276897 769 21 47 2651 21165
Scheduling Cabinet-5573_X2 8 timeout 0.72505313 648 39 40 2558 20456
Scheduling Cabinet-5574_X2 8 timeout 0.93220145 853 11 68 2572 20625
Scheduling Cabinet-5575_X2 8 timeout 0.7406079 657 16 62 2649 21369
Scheduling Cabinet-5576_X2 8 timeout 0.86842483 758 20 71 2835 22797
Scheduling Cabinet-5577_X2 8 timeout 0.8007919 675 36 74 2831 23031
Scheduling Cabinet-5578_X2 8 timeout 1.1143142 990 44 60 2653 21268
Scheduling Cabinet-5579_X2 8 timeout 0.8367761 739 23 62 2766 22494
Scheduling Cabinet-5580_X2 8 timeout 0.78943413 671 28 73 2835 22639
