predicate diffnChoco(array [int] of var int: x,array [int] of var int: y,array [int] of var int: dx,array [int] of var int: dy);
predicate cumulativeChoco(array [int] of var int: s,array [int] of var int: d,array [int] of var int: r,var int: b);
array [1..2] of int: X_INTRODUCED_149 = [1,-1];
array [1..3] of int: X_INTRODUCED_151 = [-1440,1,-1440];
array [1..2] of int: X_INTRODUCED_174 = [1,1];
array [1..16] of int: X_INTRODUCED_316 = [1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1];
array [1..22] of int: len__ = [43,250,42,178,67,160,219,182,71,267,166,254,230,60,163,225,205,71,53,109,102,69];
array [1..22] of int: stTonnagePerHour = [40,139,23,99,37,148,121,72,39,148,92,141,213,33,90,125,114,39,29,43,56,38];
array [1..22] of int: dS__ = [3,5,5,5,5,3,5,7,5,5,5,5,3,5,5,5,5,5,5,7,5,5];
array [1..22] of int: ones = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
array [1..22] of int: dR = [174,1003,170,715,270,641,877,729,284,1068,664,1017,922,242,654,901,823,287,212,438,409,278];
array [1..7] of int: X_INTRODUCED_319 = [1,-1,-1,-1,-1,-1,-1];
var 1..29: X_INTRODUCED_0;
var 1..29: X_INTRODUCED_1;
var 1..29: X_INTRODUCED_2;
var 3..29: X_INTRODUCED_3;
var 7..29: X_INTRODUCED_4;
var 7..29: X_INTRODUCED_5;
var 8..29: X_INTRODUCED_6;
var 8..29: X_INTRODUCED_7;
var 9..29: X_INTRODUCED_8;
var 9..29: X_INTRODUCED_9;
var 9..29: X_INTRODUCED_10;
var 9..29: X_INTRODUCED_11;
var 10..29: X_INTRODUCED_12;
var 10..29: X_INTRODUCED_13;
var 11..29: X_INTRODUCED_14;
var 13..29: X_INTRODUCED_15;
var 13..29: X_INTRODUCED_16;
var 13..29: X_INTRODUCED_17;
var 13..29: X_INTRODUCED_18;
var 17..29: X_INTRODUCED_19;
var 16..29: X_INTRODUCED_20;
var 16..29: X_INTRODUCED_21;
var 0..1757: X_INTRODUCED_22;
var 0..1550: X_INTRODUCED_23;
var 0..1758: X_INTRODUCED_24;
var 0..1622: X_INTRODUCED_25;
var 0..1733: X_INTRODUCED_26;
var 0..1640: X_INTRODUCED_27;
var 0..1581: X_INTRODUCED_28;
var 0..1618: X_INTRODUCED_29;
var 0..1729: X_INTRODUCED_30;
var 0..1533: X_INTRODUCED_31;
var 0..1634: X_INTRODUCED_32;
var 0..1546: X_INTRODUCED_33;
var 0..1570: X_INTRODUCED_34;
var 0..1740: X_INTRODUCED_35;
var 0..1637: X_INTRODUCED_36;
var 0..1575: X_INTRODUCED_37;
var 0..1595: X_INTRODUCED_38;
var 0..1729: X_INTRODUCED_39;
var 0..1747: X_INTRODUCED_40;
var 0..1691: X_INTRODUCED_41;
var 0..1698: X_INTRODUCED_42;
var 0..1731: X_INTRODUCED_43;
var 14949..24149: X_INTRODUCED_44;
var 15614..42000: X_INTRODUCED_45;
var 15614..25817: X_INTRODUCED_46;
var 18608..27808: X_INTRODUCED_47;
var 23626..42000: X_INTRODUCED_48;
var 23626..33096: X_INTRODUCED_49;
var 24821..42000: X_INTRODUCED_50;
var 24821..34898: X_INTRODUCED_51;
var 25955..42000: X_INTRODUCED_52;
var 25955..35439: X_INTRODUCED_53;
var 26826..42000: X_INTRODUCED_54;
var 26826..36690: X_INTRODUCED_55;
var 27958..37158: X_INTRODUCED_56;
var 28571..37771: X_INTRODUCED_57;
var 29789..38989: X_INTRODUCED_58;
var 32194..41394: X_INTRODUCED_59;
var 32414..41614: X_INTRODUCED_60;
var 33056..42000: X_INTRODUCED_61;
var 33056..42000: X_INTRODUCED_62;
var 37899..42000: X_INTRODUCED_63;
var 36664..42000: X_INTRODUCED_64;
var 36664..42000: X_INTRODUCED_65;
var 0..29: X_INTRODUCED_66;
var 0..29: X_INTRODUCED_67;
var 0..29: X_INTRODUCED_68;
var 0..29: X_INTRODUCED_69;
var 0..29: X_INTRODUCED_70;
var 0..29: X_INTRODUCED_71;
var 0..29: X_INTRODUCED_72;
var 0..29: X_INTRODUCED_73;
var 0..29: X_INTRODUCED_74;
var 0..29: X_INTRODUCED_75;
var 0..29: X_INTRODUCED_76;
var 0..29: X_INTRODUCED_77;
var 0..29: X_INTRODUCED_78;
var 0..29: X_INTRODUCED_79;
var 0..29: X_INTRODUCED_80;
var 0..29: X_INTRODUCED_81;
var 0..29: X_INTRODUCED_82;
var 0..29: X_INTRODUCED_83;
var 0..29: X_INTRODUCED_84;
var 0..29: X_INTRODUCED_85;
var 0..29: X_INTRODUCED_86;
var 0..29: X_INTRODUCED_87;
var 0..41760: X_INTRODUCED_89 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_90 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_91 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_92 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_93 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_94 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_95 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_96 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_97 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_98 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_99 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_100 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_101 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_102 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_103 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_104 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_105 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_106 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_107 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_108 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_109 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_110 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_111 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_112 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_113 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_114 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_115 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_116 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_117 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_118 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_119 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_120 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_121 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_122 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_123 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_124 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_125 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_126 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_127 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_128 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_129 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_130 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_131 ::var_is_introduced :: is_defined_var;
var 0..41760: X_INTRODUCED_132 ::var_is_introduced :: is_defined_var;
var 174..42000: X_INTRODUCED_134 ::var_is_introduced :: is_defined_var;
var 170..42000: X_INTRODUCED_135 ::var_is_introduced :: is_defined_var;
var 715..42000: X_INTRODUCED_136 ::var_is_introduced :: is_defined_var;
var 641..42000: X_INTRODUCED_137 ::var_is_introduced :: is_defined_var;
var 729..42000: X_INTRODUCED_138 ::var_is_introduced :: is_defined_var;
var 1068..42000: X_INTRODUCED_139 ::var_is_introduced :: is_defined_var;
var 1017..42000: X_INTRODUCED_140 ::var_is_introduced :: is_defined_var;
var 922..42000: X_INTRODUCED_141 ::var_is_introduced :: is_defined_var;
var 242..42000: X_INTRODUCED_142 ::var_is_introduced :: is_defined_var;
var 654..42000: X_INTRODUCED_143 ::var_is_introduced :: is_defined_var;
var 901..42000: X_INTRODUCED_144 ::var_is_introduced :: is_defined_var;
var 823..42000: X_INTRODUCED_145 ::var_is_introduced :: is_defined_var;
var 212..42000: X_INTRODUCED_146 ::var_is_introduced :: is_defined_var;
var 438..42000: X_INTRODUCED_147 ::var_is_introduced :: is_defined_var;
var 278..42000: X_INTRODUCED_148 ::var_is_introduced :: is_defined_var;
var 0..217262: sum_delay:: is_defined_var;
var -1825..55200: objective:: output_var:: is_defined_var;
var 10..29: X_INTRODUCED_203 ::var_is_introduced :: is_defined_var;
var 10..29: X_INTRODUCED_206 ::var_is_introduced :: is_defined_var;
var 10..29: X_INTRODUCED_209 ::var_is_introduced :: is_defined_var;
var 12..29: X_INTRODUCED_212 ::var_is_introduced :: is_defined_var;
var 16..29: X_INTRODUCED_215 ::var_is_introduced :: is_defined_var;
var 16..29: X_INTRODUCED_218 ::var_is_introduced :: is_defined_var;
var 17..29: X_INTRODUCED_221 ::var_is_introduced :: is_defined_var;
var 17..29: X_INTRODUCED_224 ::var_is_introduced :: is_defined_var;
var 18..29: X_INTRODUCED_227 ::var_is_introduced :: is_defined_var;
var 18..29: X_INTRODUCED_230 ::var_is_introduced :: is_defined_var;
var 18..29: X_INTRODUCED_233 ::var_is_introduced :: is_defined_var;
var 18..29: X_INTRODUCED_236 ::var_is_introduced :: is_defined_var;
var 19..29: X_INTRODUCED_239 ::var_is_introduced :: is_defined_var;
var 19..29: X_INTRODUCED_242 ::var_is_introduced :: is_defined_var;
var 20..29: X_INTRODUCED_245 ::var_is_introduced :: is_defined_var;
var 22..29: X_INTRODUCED_248 ::var_is_introduced :: is_defined_var;
var 22..29: X_INTRODUCED_251 ::var_is_introduced :: is_defined_var;
var 22..29: X_INTRODUCED_254 ::var_is_introduced :: is_defined_var;
var 22..29: X_INTRODUCED_257 ::var_is_introduced :: is_defined_var;
var 26..29: X_INTRODUCED_260 ::var_is_introduced :: is_defined_var;
var 25..29: X_INTRODUCED_263 ::var_is_introduced :: is_defined_var;
var 25..29: X_INTRODUCED_266 ::var_is_introduced :: is_defined_var;
array [1..22] of var int: tS__:: output_array([1..22]) = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21];
array [1..22] of var int: h__:: output_array([1..22]) = [X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43];
array [1..22] of var int: tR:: output_array([1..22]) = [X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_51,X_INTRODUCED_52,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60,X_INTRODUCED_61,X_INTRODUCED_62,X_INTRODUCED_63,X_INTRODUCED_64,X_INTRODUCED_65];
array [1..22] of var int: dT__:: output_array([1..22]) = [X_INTRODUCED_66,X_INTRODUCED_67,X_INTRODUCED_68,X_INTRODUCED_69,X_INTRODUCED_70,X_INTRODUCED_71,X_INTRODUCED_72,X_INTRODUCED_73,X_INTRODUCED_74,X_INTRODUCED_75,X_INTRODUCED_76,X_INTRODUCED_77,X_INTRODUCED_78,X_INTRODUCED_79,X_INTRODUCED_80,X_INTRODUCED_81,X_INTRODUCED_82,X_INTRODUCED_83,X_INTRODUCED_84,X_INTRODUCED_85,X_INTRODUCED_86,X_INTRODUCED_87];
array [1..22] of var int: tS = [X_INTRODUCED_89,X_INTRODUCED_90,X_INTRODUCED_91,X_INTRODUCED_92,X_INTRODUCED_93,X_INTRODUCED_94,X_INTRODUCED_95,X_INTRODUCED_96,X_INTRODUCED_97,X_INTRODUCED_98,X_INTRODUCED_99,X_INTRODUCED_100,X_INTRODUCED_101,X_INTRODUCED_102,X_INTRODUCED_103,X_INTRODUCED_104,X_INTRODUCED_105,X_INTRODUCED_106,X_INTRODUCED_107,X_INTRODUCED_108,X_INTRODUCED_109,X_INTRODUCED_110];
array [1..22] of var int: dTotal = [X_INTRODUCED_111,X_INTRODUCED_112,X_INTRODUCED_113,X_INTRODUCED_114,X_INTRODUCED_115,X_INTRODUCED_116,X_INTRODUCED_117,X_INTRODUCED_118,X_INTRODUCED_119,X_INTRODUCED_120,X_INTRODUCED_121,X_INTRODUCED_122,X_INTRODUCED_123,X_INTRODUCED_124,X_INTRODUCED_125,X_INTRODUCED_126,X_INTRODUCED_127,X_INTRODUCED_128,X_INTRODUCED_129,X_INTRODUCED_130,X_INTRODUCED_131,X_INTRODUCED_132];
array [1..15] of var int: tReady = [X_INTRODUCED_134,X_INTRODUCED_135,X_INTRODUCED_136,X_INTRODUCED_137,X_INTRODUCED_138,X_INTRODUCED_139,X_INTRODUCED_140,X_INTRODUCED_141,X_INTRODUCED_142,X_INTRODUCED_143,X_INTRODUCED_144,X_INTRODUCED_145,X_INTRODUCED_146,X_INTRODUCED_147,X_INTRODUCED_148];
array [1..66] of var int: comb = [X_INTRODUCED_44,X_INTRODUCED_0,X_INTRODUCED_22,X_INTRODUCED_45,X_INTRODUCED_1,X_INTRODUCED_23,X_INTRODUCED_46,X_INTRODUCED_2,X_INTRODUCED_24,X_INTRODUCED_47,X_INTRODUCED_3,X_INTRODUCED_25,X_INTRODUCED_48,X_INTRODUCED_4,X_INTRODUCED_26,X_INTRODUCED_49,X_INTRODUCED_5,X_INTRODUCED_27,X_INTRODUCED_50,X_INTRODUCED_6,X_INTRODUCED_28,X_INTRODUCED_51,X_INTRODUCED_7,X_INTRODUCED_29,X_INTRODUCED_52,X_INTRODUCED_8,X_INTRODUCED_30,X_INTRODUCED_53,X_INTRODUCED_9,X_INTRODUCED_31,X_INTRODUCED_54,X_INTRODUCED_10,X_INTRODUCED_32,X_INTRODUCED_55,X_INTRODUCED_11,X_INTRODUCED_33,X_INTRODUCED_56,X_INTRODUCED_12,X_INTRODUCED_34,X_INTRODUCED_57,X_INTRODUCED_13,X_INTRODUCED_35,X_INTRODUCED_58,X_INTRODUCED_14,X_INTRODUCED_36,X_INTRODUCED_59,X_INTRODUCED_15,X_INTRODUCED_37,X_INTRODUCED_60,X_INTRODUCED_16,X_INTRODUCED_38,X_INTRODUCED_61,X_INTRODUCED_17,X_INTRODUCED_39,X_INTRODUCED_62,X_INTRODUCED_18,X_INTRODUCED_40,X_INTRODUCED_63,X_INTRODUCED_19,X_INTRODUCED_41,X_INTRODUCED_64,X_INTRODUCED_20,X_INTRODUCED_42,X_INTRODUCED_65,X_INTRODUCED_21,X_INTRODUCED_43];
array [1..16] of var int: X_INTRODUCED_315 ::var_is_introduced  = [sum_delay,X_INTRODUCED_44,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_49,X_INTRODUCED_51,X_INTRODUCED_53,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60,X_INTRODUCED_62,X_INTRODUCED_63,X_INTRODUCED_65];
constraint int_lin_le(X_INTRODUCED_151,[X_INTRODUCED_66,X_INTRODUCED_44,X_INTRODUCED_0],-174);
constraint int_lin_le(X_INTRODUCED_151,[X_INTRODUCED_67,X_INTRODUCED_45,X_INTRODUCED_1],-1003);
constraint int_lin_le(X_INTRODUCED_151,[X_INTRODUCED_68,X_INTRODUCED_46,X_INTRODUCED_2],-170);
constraint int_lin_le(X_INTRODUCED_151,[X_INTRODUCED_69,X_INTRODUCED_47,X_INTRODUCED_3],-715);
constraint int_lin_le(X_INTRODUCED_151,[X_INTRODUCED_70,X_INTRODUCED_48,X_INTRODUCED_4],-270);
constraint int_lin_le(X_INTRODUCED_151,[X_INTRODUCED_71,X_INTRODUCED_49,X_INTRODUCED_5],-641);
constraint int_lin_le(X_INTRODUCED_151,[X_INTRODUCED_72,X_INTRODUCED_50,X_INTRODUCED_6],-877);
constraint int_lin_le(X_INTRODUCED_151,[X_INTRODUCED_73,X_INTRODUCED_51,X_INTRODUCED_7],-729);
constraint int_lin_le(X_INTRODUCED_151,[X_INTRODUCED_74,X_INTRODUCED_52,X_INTRODUCED_8],-284);
constraint int_lin_le(X_INTRODUCED_151,[X_INTRODUCED_75,X_INTRODUCED_53,X_INTRODUCED_9],-1068);
constraint int_lin_le(X_INTRODUCED_151,[X_INTRODUCED_76,X_INTRODUCED_54,X_INTRODUCED_10],-664);
constraint int_lin_le(X_INTRODUCED_151,[X_INTRODUCED_77,X_INTRODUCED_55,X_INTRODUCED_11],-1017);
constraint int_lin_le(X_INTRODUCED_151,[X_INTRODUCED_78,X_INTRODUCED_56,X_INTRODUCED_12],-922);
constraint int_lin_le(X_INTRODUCED_151,[X_INTRODUCED_79,X_INTRODUCED_57,X_INTRODUCED_13],-242);
constraint int_lin_le(X_INTRODUCED_151,[X_INTRODUCED_80,X_INTRODUCED_58,X_INTRODUCED_14],-654);
constraint int_lin_le(X_INTRODUCED_151,[X_INTRODUCED_81,X_INTRODUCED_59,X_INTRODUCED_15],-901);
constraint int_lin_le(X_INTRODUCED_151,[X_INTRODUCED_82,X_INTRODUCED_60,X_INTRODUCED_16],-823);
constraint int_lin_le(X_INTRODUCED_151,[X_INTRODUCED_83,X_INTRODUCED_61,X_INTRODUCED_17],-287);
constraint int_lin_le(X_INTRODUCED_151,[X_INTRODUCED_84,X_INTRODUCED_62,X_INTRODUCED_18],-212);
constraint int_lin_le(X_INTRODUCED_151,[X_INTRODUCED_85,X_INTRODUCED_63,X_INTRODUCED_19],-438);
constraint int_lin_le(X_INTRODUCED_151,[X_INTRODUCED_86,X_INTRODUCED_64,X_INTRODUCED_20],-409);
constraint int_lin_le(X_INTRODUCED_151,[X_INTRODUCED_87,X_INTRODUCED_65,X_INTRODUCED_21],-278);
constraint int_lin_le(X_INTRODUCED_174,[X_INTRODUCED_0,X_INTRODUCED_66],30);
constraint int_lin_le(X_INTRODUCED_174,[X_INTRODUCED_2,X_INTRODUCED_68],30);
constraint int_lin_le(X_INTRODUCED_174,[X_INTRODUCED_3,X_INTRODUCED_69],30);
constraint int_lin_le(X_INTRODUCED_174,[X_INTRODUCED_5,X_INTRODUCED_71],30);
constraint int_lin_le(X_INTRODUCED_174,[X_INTRODUCED_7,X_INTRODUCED_73],30);
constraint int_lin_le(X_INTRODUCED_174,[X_INTRODUCED_9,X_INTRODUCED_75],30);
constraint int_lin_le(X_INTRODUCED_174,[X_INTRODUCED_11,X_INTRODUCED_77],30);
constraint int_lin_le(X_INTRODUCED_174,[X_INTRODUCED_12,X_INTRODUCED_78],30);
constraint int_lin_le(X_INTRODUCED_174,[X_INTRODUCED_13,X_INTRODUCED_79],30);
constraint int_lin_le(X_INTRODUCED_174,[X_INTRODUCED_14,X_INTRODUCED_80],30);
constraint int_lin_le(X_INTRODUCED_174,[X_INTRODUCED_15,X_INTRODUCED_81],30);
constraint int_lin_le(X_INTRODUCED_174,[X_INTRODUCED_16,X_INTRODUCED_82],30);
constraint int_lin_le(X_INTRODUCED_174,[X_INTRODUCED_18,X_INTRODUCED_84],30);
constraint int_lin_le(X_INTRODUCED_174,[X_INTRODUCED_19,X_INTRODUCED_85],30);
constraint int_lin_le(X_INTRODUCED_174,[X_INTRODUCED_21,X_INTRODUCED_87],30);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_46,X_INTRODUCED_45],1303);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_49,X_INTRODUCED_48],570);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_51,X_INTRODUCED_50],1177);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_53,X_INTRODUCED_52],584);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_55,X_INTRODUCED_54],964);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_62,X_INTRODUCED_61],587);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_65,X_INTRODUCED_64],709);
constraint int_div(X_INTRODUCED_44,1440,X_INTRODUCED_203):: defines_var(X_INTRODUCED_203);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_0,X_INTRODUCED_203],-3);
constraint int_div(X_INTRODUCED_45,1440,X_INTRODUCED_206):: defines_var(X_INTRODUCED_206);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_1,X_INTRODUCED_206],-5);
constraint int_div(X_INTRODUCED_46,1440,X_INTRODUCED_209):: defines_var(X_INTRODUCED_209);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_2,X_INTRODUCED_209],-5);
constraint int_div(X_INTRODUCED_47,1440,X_INTRODUCED_212):: defines_var(X_INTRODUCED_212);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_3,X_INTRODUCED_212],-5);
constraint int_div(X_INTRODUCED_48,1440,X_INTRODUCED_215):: defines_var(X_INTRODUCED_215);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_4,X_INTRODUCED_215],-5);
constraint int_div(X_INTRODUCED_49,1440,X_INTRODUCED_218):: defines_var(X_INTRODUCED_218);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_5,X_INTRODUCED_218],-3);
constraint int_div(X_INTRODUCED_50,1440,X_INTRODUCED_221):: defines_var(X_INTRODUCED_221);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_6,X_INTRODUCED_221],-5);
constraint int_div(X_INTRODUCED_51,1440,X_INTRODUCED_224):: defines_var(X_INTRODUCED_224);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_7,X_INTRODUCED_224],-7);
constraint int_div(X_INTRODUCED_52,1440,X_INTRODUCED_227):: defines_var(X_INTRODUCED_227);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_8,X_INTRODUCED_227],-5);
constraint int_div(X_INTRODUCED_53,1440,X_INTRODUCED_230):: defines_var(X_INTRODUCED_230);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_9,X_INTRODUCED_230],-5);
constraint int_div(X_INTRODUCED_54,1440,X_INTRODUCED_233):: defines_var(X_INTRODUCED_233);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_10,X_INTRODUCED_233],-5);
constraint int_div(X_INTRODUCED_55,1440,X_INTRODUCED_236):: defines_var(X_INTRODUCED_236);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_11,X_INTRODUCED_236],-5);
constraint int_div(X_INTRODUCED_56,1440,X_INTRODUCED_239):: defines_var(X_INTRODUCED_239);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_12,X_INTRODUCED_239],-3);
constraint int_div(X_INTRODUCED_57,1440,X_INTRODUCED_242):: defines_var(X_INTRODUCED_242);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_13,X_INTRODUCED_242],-5);
constraint int_div(X_INTRODUCED_58,1440,X_INTRODUCED_245):: defines_var(X_INTRODUCED_245);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_14,X_INTRODUCED_245],-5);
constraint int_div(X_INTRODUCED_59,1440,X_INTRODUCED_248):: defines_var(X_INTRODUCED_248);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_15,X_INTRODUCED_248],-5);
constraint int_div(X_INTRODUCED_60,1440,X_INTRODUCED_251):: defines_var(X_INTRODUCED_251);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_16,X_INTRODUCED_251],-5);
constraint int_div(X_INTRODUCED_61,1440,X_INTRODUCED_254):: defines_var(X_INTRODUCED_254);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_17,X_INTRODUCED_254],-5);
constraint int_div(X_INTRODUCED_62,1440,X_INTRODUCED_257):: defines_var(X_INTRODUCED_257);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_18,X_INTRODUCED_257],-5);
constraint int_div(X_INTRODUCED_63,1440,X_INTRODUCED_260):: defines_var(X_INTRODUCED_260);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_19,X_INTRODUCED_260],-7);
constraint int_div(X_INTRODUCED_64,1440,X_INTRODUCED_263):: defines_var(X_INTRODUCED_263);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_20,X_INTRODUCED_263],-5);
constraint int_div(X_INTRODUCED_65,1440,X_INTRODUCED_266):: defines_var(X_INTRODUCED_266);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_21,X_INTRODUCED_266],-5);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_45,X_INTRODUCED_46],-1003);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_48,X_INTRODUCED_49],-270);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_50,X_INTRODUCED_51],-877);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_52,X_INTRODUCED_53],-284);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_54,X_INTRODUCED_55],-664);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_61,X_INTRODUCED_62],-287);
constraint int_lin_le(X_INTRODUCED_149,[X_INTRODUCED_64,X_INTRODUCED_65],-409);
constraint int_lin_eq(X_INTRODUCED_316,X_INTRODUCED_315,-412738):: defines_var(sum_delay);
constraint diffnChoco(tS__,h__,dT__,len__);
constraint cumulativeChoco(tS__,dT__,len__,1800);
constraint cumulativeChoco(tS__,dS__,stTonnagePerHour,950);
constraint cumulativeChoco(tR,dR,ones,2);
constraint int_lin_eq(X_INTRODUCED_319,[objective,X_INTRODUCED_51,X_INTRODUCED_53,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58],-165745):: defines_var(objective);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_0,X_INTRODUCED_89],0):: defines_var(X_INTRODUCED_89);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_1,X_INTRODUCED_90],0):: defines_var(X_INTRODUCED_90);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_2,X_INTRODUCED_91],0):: defines_var(X_INTRODUCED_91);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_3,X_INTRODUCED_92],0):: defines_var(X_INTRODUCED_92);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_4,X_INTRODUCED_93],0):: defines_var(X_INTRODUCED_93);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_5,X_INTRODUCED_94],0):: defines_var(X_INTRODUCED_94);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_6,X_INTRODUCED_95],0):: defines_var(X_INTRODUCED_95);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_7,X_INTRODUCED_96],0):: defines_var(X_INTRODUCED_96);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_8,X_INTRODUCED_97],0):: defines_var(X_INTRODUCED_97);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_9,X_INTRODUCED_98],0):: defines_var(X_INTRODUCED_98);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_10,X_INTRODUCED_99],0):: defines_var(X_INTRODUCED_99);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_11,X_INTRODUCED_100],0):: defines_var(X_INTRODUCED_100);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_12,X_INTRODUCED_101],0):: defines_var(X_INTRODUCED_101);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_13,X_INTRODUCED_102],0):: defines_var(X_INTRODUCED_102);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_14,X_INTRODUCED_103],0):: defines_var(X_INTRODUCED_103);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_15,X_INTRODUCED_104],0):: defines_var(X_INTRODUCED_104);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_16,X_INTRODUCED_105],0):: defines_var(X_INTRODUCED_105);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_17,X_INTRODUCED_106],0):: defines_var(X_INTRODUCED_106);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_18,X_INTRODUCED_107],0):: defines_var(X_INTRODUCED_107);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_19,X_INTRODUCED_108],0):: defines_var(X_INTRODUCED_108);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_20,X_INTRODUCED_109],0):: defines_var(X_INTRODUCED_109);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_21,X_INTRODUCED_110],0):: defines_var(X_INTRODUCED_110);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_66,X_INTRODUCED_111],0):: defines_var(X_INTRODUCED_111);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_67,X_INTRODUCED_112],0):: defines_var(X_INTRODUCED_112);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_68,X_INTRODUCED_113],0):: defines_var(X_INTRODUCED_113);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_69,X_INTRODUCED_114],0):: defines_var(X_INTRODUCED_114);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_70,X_INTRODUCED_115],0):: defines_var(X_INTRODUCED_115);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_71,X_INTRODUCED_116],0):: defines_var(X_INTRODUCED_116);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_72,X_INTRODUCED_117],0):: defines_var(X_INTRODUCED_117);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_73,X_INTRODUCED_118],0):: defines_var(X_INTRODUCED_118);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_74,X_INTRODUCED_119],0):: defines_var(X_INTRODUCED_119);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_75,X_INTRODUCED_120],0):: defines_var(X_INTRODUCED_120);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_76,X_INTRODUCED_121],0):: defines_var(X_INTRODUCED_121);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_77,X_INTRODUCED_122],0):: defines_var(X_INTRODUCED_122);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_78,X_INTRODUCED_123],0):: defines_var(X_INTRODUCED_123);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_79,X_INTRODUCED_124],0):: defines_var(X_INTRODUCED_124);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_80,X_INTRODUCED_125],0):: defines_var(X_INTRODUCED_125);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_81,X_INTRODUCED_126],0):: defines_var(X_INTRODUCED_126);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_82,X_INTRODUCED_127],0):: defines_var(X_INTRODUCED_127);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_83,X_INTRODUCED_128],0):: defines_var(X_INTRODUCED_128);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_84,X_INTRODUCED_129],0):: defines_var(X_INTRODUCED_129);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_85,X_INTRODUCED_130],0):: defines_var(X_INTRODUCED_130);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_86,X_INTRODUCED_131],0):: defines_var(X_INTRODUCED_131);
constraint int_lin_eq([1440,-1],[X_INTRODUCED_87,X_INTRODUCED_132],0):: defines_var(X_INTRODUCED_132);
constraint int_lin_eq([1,-1],[X_INTRODUCED_44,X_INTRODUCED_134],-174):: defines_var(X_INTRODUCED_134);
constraint int_lin_eq([1,-1],[X_INTRODUCED_46,X_INTRODUCED_135],-170):: defines_var(X_INTRODUCED_135);
constraint int_lin_eq([1,-1],[X_INTRODUCED_47,X_INTRODUCED_136],-715):: defines_var(X_INTRODUCED_136);
constraint int_lin_eq([1,-1],[X_INTRODUCED_49,X_INTRODUCED_137],-641):: defines_var(X_INTRODUCED_137);
constraint int_lin_eq([1,-1],[X_INTRODUCED_51,X_INTRODUCED_138],-729):: defines_var(X_INTRODUCED_138);
constraint int_lin_eq([1,-1],[X_INTRODUCED_53,X_INTRODUCED_139],-1068):: defines_var(X_INTRODUCED_139);
constraint int_lin_eq([1,-1],[X_INTRODUCED_55,X_INTRODUCED_140],-1017):: defines_var(X_INTRODUCED_140);
constraint int_lin_eq([1,-1],[X_INTRODUCED_56,X_INTRODUCED_141],-922):: defines_var(X_INTRODUCED_141);
constraint int_lin_eq([1,-1],[X_INTRODUCED_57,X_INTRODUCED_142],-242):: defines_var(X_INTRODUCED_142);
constraint int_lin_eq([1,-1],[X_INTRODUCED_58,X_INTRODUCED_143],-654):: defines_var(X_INTRODUCED_143);
constraint int_lin_eq([1,-1],[X_INTRODUCED_59,X_INTRODUCED_144],-901):: defines_var(X_INTRODUCED_144);
constraint int_lin_eq([1,-1],[X_INTRODUCED_60,X_INTRODUCED_145],-823):: defines_var(X_INTRODUCED_145);
constraint int_lin_eq([1,-1],[X_INTRODUCED_62,X_INTRODUCED_146],-212):: defines_var(X_INTRODUCED_146);
constraint int_lin_eq([1,-1],[X_INTRODUCED_63,X_INTRODUCED_147],-438):: defines_var(X_INTRODUCED_147);
constraint int_lin_eq([1,-1],[X_INTRODUCED_65,X_INTRODUCED_148],-278):: defines_var(X_INTRODUCED_148);
solve :: seq_search([int_search(comb,input_order,indomain_split,complete),int_search(dT__,first_fail,indomain_min,complete),int_search([objective],input_order,indomain_min,complete)]) minimize objective;
