predicate globalCardinalityLowUpChoco(array [int] of var int: x,array [int] of int: cover,array [int] of int: lbound,array [int] of int: ubound,bool: closed);
predicate regularChoco(array [int] of var int: x,int: Q,int: S,array [int,int] of int: d,int: q0,set of int: F);
array [1..4] of int: X_INTRODUCED_105 = [3,3,7,1];
array [1..4] of int: X_INTRODUCED_106 = [1,2,3,4];
array [1..4] of int: X_INTRODUCED_108 = [2,2,7,3];
array [1..4] of int: X_INTRODUCED_111 = [2,2,6,4];
array [1..4] of int: X_INTRODUCED_114 = [1,1,3,9];
array [1..308] of int: dfa = [8,33,58,5,0,0,0,5,0,0,0,5,0,0,0,5,8,33,58,6,8,33,58,7,8,33,58,0,14,0,0,0,15,0,0,0,16,0,0,0,17,0,0,0,0,0,0,0,19,0,0,0,20,0,0,0,21,0,0,0,22,0,0,0,0,0,0,0,24,34,59,0,25,35,60,0,26,36,61,2,27,37,62,2,0,0,0,2,29,34,59,0,30,35,60,0,31,36,61,2,32,37,62,2,0,0,0,2,0,34,59,0,0,35,60,0,0,36,61,2,0,37,62,2,0,0,0,2,0,39,0,0,0,40,0,0,0,41,0,0,0,42,0,0,0,0,0,0,0,44,59,0,0,45,60,0,0,46,61,3,0,47,62,3,0,0,0,3,0,49,59,0,0,50,60,0,0,51,61,3,0,52,62,3,0,0,0,3,0,54,59,0,0,55,60,0,0,56,61,3,0,57,62,3,0,0,0,3,0,0,59,0,0,0,60,0,0,0,61,3,0,0,62,3,0,0,0,3,0,0,64,0,0,0,65,0,0,0,66,0,0,0,67,0,0,0,0,0,0,0,69,0,0,0,70,0,0,0,71,0,0,0,72,0,0,0,0,0,0,0,74,0,0,0,75,0,0,0,76,4,0,0,77,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,4];
array [1..5] of int: X_INTRODUCED_618 = [1,1,-1,-1,-1];
array [1..9] of int: X_INTRODUCED_636 = [1,-1,-1,-1,-1,-1,-1,-1,-1];
array [1..8] of int: X_INTRODUCED_832 = [1,-1,-1,-1,-1,-1,-1,-1];
var 1..4: X_INTRODUCED_7;
var 1..4: X_INTRODUCED_8;
var 1..4: X_INTRODUCED_9;
var 1..4: X_INTRODUCED_10;
var 1..4: X_INTRODUCED_11;
var 1..4: X_INTRODUCED_12;
var 1..4: X_INTRODUCED_13;
var 1..4: X_INTRODUCED_14;
var 1..4: X_INTRODUCED_15;
var 1..4: X_INTRODUCED_16;
var 1..4: X_INTRODUCED_17;
var 1..4: X_INTRODUCED_18;
var 1..4: X_INTRODUCED_19;
var 1..4: X_INTRODUCED_20;
var 1..4: X_INTRODUCED_21;
var 1..4: X_INTRODUCED_22;
var 1..4: X_INTRODUCED_23;
var 1..4: X_INTRODUCED_24;
var 1..4: X_INTRODUCED_25;
var 1..4: X_INTRODUCED_26;
var 1..4: X_INTRODUCED_27;
var 1..4: X_INTRODUCED_28;
var 1..4: X_INTRODUCED_29;
var 1..4: X_INTRODUCED_30;
var 1..4: X_INTRODUCED_31;
var 1..4: X_INTRODUCED_32;
var 1..4: X_INTRODUCED_33;
var 1..4: X_INTRODUCED_34;
var 1..4: X_INTRODUCED_35;
var 1..4: X_INTRODUCED_36;
var 1..4: X_INTRODUCED_37;
var 1..4: X_INTRODUCED_38;
var 1..4: X_INTRODUCED_39;
var 1..4: X_INTRODUCED_40;
var 1..4: X_INTRODUCED_41;
var 1..4: X_INTRODUCED_42;
var 1..4: X_INTRODUCED_43;
var 1..4: X_INTRODUCED_44;
var 1..4: X_INTRODUCED_45;
var 1..4: X_INTRODUCED_46;
var 1..4: X_INTRODUCED_47;
var 1..4: X_INTRODUCED_48;
var 1..4: X_INTRODUCED_49;
var 1..4: X_INTRODUCED_50;
var 1..4: X_INTRODUCED_51;
var 1..4: X_INTRODUCED_52;
var 1..4: X_INTRODUCED_53;
var 1..4: X_INTRODUCED_54;
var 1..4: X_INTRODUCED_55;
var 1..4: X_INTRODUCED_56;
var 1..4: X_INTRODUCED_57;
var 1..4: X_INTRODUCED_58;
var 1..4: X_INTRODUCED_59;
var 1..4: X_INTRODUCED_60;
var 1..4: X_INTRODUCED_61;
var 1..4: X_INTRODUCED_62;
var 1..4: X_INTRODUCED_63;
var 1..4: X_INTRODUCED_64;
var 1..4: X_INTRODUCED_65;
var 1..4: X_INTRODUCED_66;
var 1..4: X_INTRODUCED_67;
var 1..4: X_INTRODUCED_68;
var 1..4: X_INTRODUCED_69;
var 1..4: X_INTRODUCED_70;
var 1..4: X_INTRODUCED_71;
var 1..4: X_INTRODUCED_72;
var 1..4: X_INTRODUCED_73;
var 1..4: X_INTRODUCED_74;
var 1..4: X_INTRODUCED_75;
var 1..4: X_INTRODUCED_76;
var 1..4: X_INTRODUCED_77;
var 1..4: X_INTRODUCED_78;
var 1..4: X_INTRODUCED_79;
var 1..4: X_INTRODUCED_80;
var 1..4: X_INTRODUCED_81;
var 1..4: X_INTRODUCED_82;
var 1..4: X_INTRODUCED_83;
var 1..4: X_INTRODUCED_84;
var 1..4: X_INTRODUCED_85;
var 1..4: X_INTRODUCED_86;
var 1..4: X_INTRODUCED_87;
var 1..4: X_INTRODUCED_88;
var 1..4: X_INTRODUCED_89;
var 1..4: X_INTRODUCED_90;
var 1..4: X_INTRODUCED_91;
var 1..4: X_INTRODUCED_92;
var 1..4: X_INTRODUCED_93;
var 1..4: X_INTRODUCED_94;
var 1..4: X_INTRODUCED_95;
var 1..4: X_INTRODUCED_96;
var 1..3: X_INTRODUCED_98;
var 1..4: X_INTRODUCED_99;
var 1..4: X_INTRODUCED_100;
var 1..4: X_INTRODUCED_101;
var 1..4: X_INTRODUCED_102;
var 1..4: X_INTRODUCED_103;
var 1..4: X_INTRODUCED_104;
var 0..7: X_INTRODUCED_118 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_119 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_120 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_121 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_122 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_123 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_124 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_125 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_126 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_127 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_128 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_129 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_130 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_133 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_134 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_135 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_136 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_137 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_138 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_139 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_140 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_141 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_142 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_143 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_144 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_145 ::var_is_introduced :: is_defined_var;
var 58..65: X_INTRODUCED_150 ::var_is_introduced :: is_defined_var;
var 51..65: X_INTRODUCED_151 ::var_is_introduced :: is_defined_var;
var 44..65: X_INTRODUCED_152 ::var_is_introduced :: is_defined_var;
var 37..65: X_INTRODUCED_153 ::var_is_introduced :: is_defined_var;
var 30..63: X_INTRODUCED_154 ::var_is_introduced :: is_defined_var;
var 23..56: X_INTRODUCED_155 ::var_is_introduced :: is_defined_var;
var 16..49: X_INTRODUCED_156 ::var_is_introduced :: is_defined_var;
var 9..42: X_INTRODUCED_157 ::var_is_introduced :: is_defined_var;
var 2..35: X_INTRODUCED_158 ::var_is_introduced :: is_defined_var;
var 0..28: X_INTRODUCED_159 ::var_is_introduced :: is_defined_var;
var 0..21: X_INTRODUCED_160 ::var_is_introduced :: is_defined_var;
var 0..14: X_INTRODUCED_161 ::var_is_introduced :: is_defined_var;
var 0..7: X_INTRODUCED_162 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_166 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_168 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_169 ::var_is_introduced :: is_defined_var;
var 0..8: X_INTRODUCED_171 ::var_is_introduced :: is_defined_var;
var -4..4: X_INTRODUCED_173 ::var_is_introduced ;
var bool: X_INTRODUCED_174 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_175 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_178 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_179 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_180 ::var_is_introduced :: is_defined_var;
var 0..8: X_INTRODUCED_182 ::var_is_introduced :: is_defined_var;
var -4..4: X_INTRODUCED_184 ::var_is_introduced ;
var bool: X_INTRODUCED_185 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_186 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_188 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_189 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_190 ::var_is_introduced :: is_defined_var;
var 0..8: X_INTRODUCED_192 ::var_is_introduced :: is_defined_var;
var -4..4: X_INTRODUCED_194 ::var_is_introduced ;
var bool: X_INTRODUCED_195 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_196 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_198 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_199 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_200 ::var_is_introduced :: is_defined_var;
var 0..8: X_INTRODUCED_202 ::var_is_introduced :: is_defined_var;
var -4..4: X_INTRODUCED_204 ::var_is_introduced ;
var bool: X_INTRODUCED_205 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_206 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_208 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_209 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_210 ::var_is_introduced :: is_defined_var;
var 0..8: X_INTRODUCED_212 ::var_is_introduced :: is_defined_var;
var -4..4: X_INTRODUCED_214 ::var_is_introduced ;
var bool: X_INTRODUCED_215 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_216 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_218 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_219 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_220 ::var_is_introduced :: is_defined_var;
var 0..8: X_INTRODUCED_222 ::var_is_introduced :: is_defined_var;
var -4..4: X_INTRODUCED_224 ::var_is_introduced ;
var bool: X_INTRODUCED_225 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_226 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_228 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_229 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_230 ::var_is_introduced :: is_defined_var;
var 0..8: X_INTRODUCED_232 ::var_is_introduced :: is_defined_var;
var -4..4: X_INTRODUCED_234 ::var_is_introduced ;
var bool: X_INTRODUCED_235 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_236 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_238 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_239 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_240 ::var_is_introduced :: is_defined_var;
var 0..8: X_INTRODUCED_242 ::var_is_introduced :: is_defined_var;
var -4..4: X_INTRODUCED_244 ::var_is_introduced ;
var bool: X_INTRODUCED_245 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_246 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_248 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_249 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_250 ::var_is_introduced :: is_defined_var;
var 0..8: X_INTRODUCED_252 ::var_is_introduced :: is_defined_var;
var -4..4: X_INTRODUCED_254 ::var_is_introduced ;
var bool: X_INTRODUCED_255 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_256 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_258 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_259 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_260 ::var_is_introduced :: is_defined_var;
var 0..8: X_INTRODUCED_262 ::var_is_introduced :: is_defined_var;
var -4..4: X_INTRODUCED_264 ::var_is_introduced ;
var bool: X_INTRODUCED_265 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_266 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_268 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_269 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_270 ::var_is_introduced :: is_defined_var;
var 0..8: X_INTRODUCED_272 ::var_is_introduced :: is_defined_var;
var -4..4: X_INTRODUCED_274 ::var_is_introduced ;
var bool: X_INTRODUCED_275 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_276 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_278 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_279 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_280 ::var_is_introduced :: is_defined_var;
var 0..8: X_INTRODUCED_282 ::var_is_introduced :: is_defined_var;
var -4..4: X_INTRODUCED_284 ::var_is_introduced ;
var bool: X_INTRODUCED_285 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_286 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_288 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_289 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_290 ::var_is_introduced :: is_defined_var;
var 0..8: X_INTRODUCED_292 ::var_is_introduced :: is_defined_var;
var -4..4: X_INTRODUCED_294 ::var_is_introduced ;
var bool: X_INTRODUCED_295 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_296 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_298 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_299 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_300 ::var_is_introduced :: is_defined_var;
var 0..8: X_INTRODUCED_302 ::var_is_introduced :: is_defined_var;
var -4..4: X_INTRODUCED_304 ::var_is_introduced ;
var bool: X_INTRODUCED_305 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_306 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_309 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_310 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_311 ::var_is_introduced :: is_defined_var;
var 19..21: X_INTRODUCED_313 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_316 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_317 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_318 ::var_is_introduced :: is_defined_var;
var 17..21: X_INTRODUCED_320 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_322 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_323 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_324 ::var_is_introduced :: is_defined_var;
var 14..21: X_INTRODUCED_326 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_328 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_329 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_330 ::var_is_introduced :: is_defined_var;
var 12..21: X_INTRODUCED_332 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_334 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_335 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_336 ::var_is_introduced :: is_defined_var;
var 10..21: X_INTRODUCED_338 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_340 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_341 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_342 ::var_is_introduced :: is_defined_var;
var 7..18: X_INTRODUCED_344 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_346 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_347 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_348 ::var_is_introduced :: is_defined_var;
var 5..16: X_INTRODUCED_350 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_352 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_353 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_354 ::var_is_introduced :: is_defined_var;
var 3..14: X_INTRODUCED_356 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_358 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_359 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_360 ::var_is_introduced :: is_defined_var;
var 0..11: X_INTRODUCED_362 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_364 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_365 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_366 ::var_is_introduced :: is_defined_var;
var 0..9: X_INTRODUCED_368 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_370 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_371 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_372 ::var_is_introduced :: is_defined_var;
var 0..7: X_INTRODUCED_374 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_376 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_377 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_378 ::var_is_introduced :: is_defined_var;
var 0..4: X_INTRODUCED_380 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_382 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_383 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_384 ::var_is_introduced :: is_defined_var;
var 0..2: X_INTRODUCED_386 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_388 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_389 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_390 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_395 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_396 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_397 ::var_is_introduced :: is_defined_var;
var 11..13: X_INTRODUCED_399 ::var_is_introduced :: is_defined_var;
var -5..5: X_INTRODUCED_401 ::var_is_introduced ;
var bool: X_INTRODUCED_402 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_403 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_405 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_406 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_407 ::var_is_introduced :: is_defined_var;
var 10..13: X_INTRODUCED_409 ::var_is_introduced :: is_defined_var;
var -5..5: X_INTRODUCED_411 ::var_is_introduced ;
var bool: X_INTRODUCED_412 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_413 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_415 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_416 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_417 ::var_is_introduced :: is_defined_var;
var 8..13: X_INTRODUCED_419 ::var_is_introduced :: is_defined_var;
var -5..5: X_INTRODUCED_421 ::var_is_introduced ;
var bool: X_INTRODUCED_422 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_423 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_425 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_426 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_427 ::var_is_introduced :: is_defined_var;
var 7..13: X_INTRODUCED_429 ::var_is_introduced :: is_defined_var;
var -5..5: X_INTRODUCED_431 ::var_is_introduced ;
var bool: X_INTRODUCED_432 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_433 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_435 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_436 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_437 ::var_is_introduced :: is_defined_var;
var 6..12: X_INTRODUCED_439 ::var_is_introduced :: is_defined_var;
var -5..5: X_INTRODUCED_441 ::var_is_introduced ;
var bool: X_INTRODUCED_442 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_443 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_445 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_446 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_447 ::var_is_introduced :: is_defined_var;
var 4..11: X_INTRODUCED_449 ::var_is_introduced :: is_defined_var;
var -5..5: X_INTRODUCED_451 ::var_is_introduced ;
var bool: X_INTRODUCED_452 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_453 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_455 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_456 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_457 ::var_is_introduced :: is_defined_var;
var 3..9: X_INTRODUCED_459 ::var_is_introduced :: is_defined_var;
var -5..5: X_INTRODUCED_461 ::var_is_introduced ;
var bool: X_INTRODUCED_462 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_463 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_465 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_466 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_467 ::var_is_introduced :: is_defined_var;
var 1..8: X_INTRODUCED_469 ::var_is_introduced :: is_defined_var;
var -5..5: X_INTRODUCED_471 ::var_is_introduced ;
var bool: X_INTRODUCED_472 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_473 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_475 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_476 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_477 ::var_is_introduced :: is_defined_var;
var 0..7: X_INTRODUCED_479 ::var_is_introduced :: is_defined_var;
var -5..5: X_INTRODUCED_481 ::var_is_introduced ;
var bool: X_INTRODUCED_482 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_483 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_485 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_486 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_487 ::var_is_introduced :: is_defined_var;
var 0..5: X_INTRODUCED_489 ::var_is_introduced :: is_defined_var;
var -5..5: X_INTRODUCED_491 ::var_is_introduced ;
var bool: X_INTRODUCED_492 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_493 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_495 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_496 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_497 ::var_is_introduced :: is_defined_var;
var 0..4: X_INTRODUCED_499 ::var_is_introduced :: is_defined_var;
var -5..5: X_INTRODUCED_501 ::var_is_introduced ;
var bool: X_INTRODUCED_502 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_503 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_505 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_506 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_507 ::var_is_introduced :: is_defined_var;
var 0..2: X_INTRODUCED_509 ::var_is_introduced :: is_defined_var;
var -5..5: X_INTRODUCED_511 ::var_is_introduced ;
var bool: X_INTRODUCED_512 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_513 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_515 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_516 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_517 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_519 ::var_is_introduced :: is_defined_var;
var -5..5: X_INTRODUCED_521 ::var_is_introduced ;
var bool: X_INTRODUCED_522 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_523 ::var_is_introduced :: is_defined_var;
var -5..5: X_INTRODUCED_528 ::var_is_introduced ;
var bool: X_INTRODUCED_529 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_530 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_533 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_534 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_535 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_537 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_539 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_540 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_541 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_543 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_545 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_546 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_547 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_549 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_551 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_552 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_553 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_555 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_557 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_558 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_559 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_561 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_563 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_564 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_565 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_567 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_569 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_570 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_571 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_573 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_575 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_576 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_577 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_579 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_581 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_582 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_583 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_585 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_587 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_588 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_589 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_591 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_593 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_594 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_595 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_597 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_599 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_600 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_601 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_603 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_605 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_606 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_607 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_609 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_612 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_613 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_615 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_621 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_622 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_623 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_624 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_625 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_627 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_628 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_629 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_630 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_631 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_632 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_633 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_637 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_638 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_639 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_640 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_641 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_643 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_644 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_645 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_646 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_647 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_648 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_649 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_652 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_653 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_654 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_655 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_656 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_658 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_659 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_660 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_661 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_662 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_663 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_664 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_667 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_668 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_669 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_670 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_671 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_673 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_674 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_675 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_676 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_677 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_678 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_679 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_682 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_683 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_684 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_685 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_686 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_688 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_689 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_690 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_691 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_692 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_693 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_694 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_697 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_698 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_699 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_700 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_701 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_703 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_704 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_705 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_706 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_707 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_708 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_709 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_712 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_713 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_714 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_715 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_716 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_718 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_719 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_720 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_721 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_722 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_723 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_724 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_727 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_728 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_729 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_730 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_731 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_733 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_734 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_735 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_736 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_737 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_738 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_739 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_742 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_743 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_744 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_745 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_746 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_748 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_749 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_750 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_751 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_752 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_753 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_754 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_757 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_758 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_759 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_760 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_761 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_763 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_764 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_765 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_766 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_767 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_768 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_769 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_772 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_773 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_774 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_775 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_776 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_778 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_779 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_780 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_781 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_782 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_783 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_784 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_787 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_788 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_789 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_790 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_791 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_793 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_794 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_795 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_796 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_797 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_798 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_799 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_802 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_803 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_804 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_805 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_806 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_808 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_809 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_810 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_811 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_812 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_813 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_818 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_819 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_820 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_821 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_822 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_824 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_825 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_826 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_827 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_828 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_829 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_830 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_146 ::var_is_introduced  = 0;
var 0..0: X_INTRODUCED_163 ::var_is_introduced  = 0;
var bool: X_INTRODUCED_167 ::var_is_introduced  = true;
array [1..105] of var int: plan_sort:: output_array([1..15,1..7]) = [X_INTRODUCED_98,X_INTRODUCED_99,X_INTRODUCED_100,X_INTRODUCED_101,X_INTRODUCED_102,X_INTRODUCED_103,X_INTRODUCED_104,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_51,X_INTRODUCED_52,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60,X_INTRODUCED_61,X_INTRODUCED_62,X_INTRODUCED_63,X_INTRODUCED_64,X_INTRODUCED_65,X_INTRODUCED_66,X_INTRODUCED_67,X_INTRODUCED_68,X_INTRODUCED_69,X_INTRODUCED_70,X_INTRODUCED_71,X_INTRODUCED_72,X_INTRODUCED_73,X_INTRODUCED_74,X_INTRODUCED_75,X_INTRODUCED_76,X_INTRODUCED_77,X_INTRODUCED_78,X_INTRODUCED_79,X_INTRODUCED_80,X_INTRODUCED_81,X_INTRODUCED_82,X_INTRODUCED_83,X_INTRODUCED_84,X_INTRODUCED_85,X_INTRODUCED_86,X_INTRODUCED_87,X_INTRODUCED_88,X_INTRODUCED_89,X_INTRODUCED_90,X_INTRODUCED_91,X_INTRODUCED_92,X_INTRODUCED_93,X_INTRODUCED_94,X_INTRODUCED_95,X_INTRODUCED_96,4,X_INTRODUCED_98,X_INTRODUCED_99,X_INTRODUCED_100,X_INTRODUCED_101,X_INTRODUCED_102,X_INTRODUCED_103,X_INTRODUCED_104];
array [1..105] of var int: plan = [X_INTRODUCED_98,X_INTRODUCED_99,X_INTRODUCED_100,X_INTRODUCED_101,X_INTRODUCED_102,X_INTRODUCED_103,X_INTRODUCED_104,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_51,X_INTRODUCED_52,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60,X_INTRODUCED_61,X_INTRODUCED_62,X_INTRODUCED_63,X_INTRODUCED_64,X_INTRODUCED_65,X_INTRODUCED_66,X_INTRODUCED_67,X_INTRODUCED_68,X_INTRODUCED_69,X_INTRODUCED_70,X_INTRODUCED_71,X_INTRODUCED_72,X_INTRODUCED_73,X_INTRODUCED_74,X_INTRODUCED_75,X_INTRODUCED_76,X_INTRODUCED_77,X_INTRODUCED_78,X_INTRODUCED_79,X_INTRODUCED_80,X_INTRODUCED_81,X_INTRODUCED_82,X_INTRODUCED_83,X_INTRODUCED_84,X_INTRODUCED_85,X_INTRODUCED_86,X_INTRODUCED_87,X_INTRODUCED_88,X_INTRODUCED_89,X_INTRODUCED_90,X_INTRODUCED_91,X_INTRODUCED_92,X_INTRODUCED_93,X_INTRODUCED_94,X_INTRODUCED_95,X_INTRODUCED_96,4,X_INTRODUCED_98,X_INTRODUCED_99,X_INTRODUCED_100,X_INTRODUCED_101,X_INTRODUCED_102,X_INTRODUCED_103,X_INTRODUCED_104];
array [1..105] of var int: dplan = [X_INTRODUCED_98,X_INTRODUCED_99,X_INTRODUCED_100,X_INTRODUCED_101,X_INTRODUCED_102,X_INTRODUCED_103,X_INTRODUCED_104,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_51,X_INTRODUCED_52,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60,X_INTRODUCED_61,X_INTRODUCED_62,X_INTRODUCED_63,X_INTRODUCED_64,X_INTRODUCED_65,X_INTRODUCED_66,X_INTRODUCED_67,X_INTRODUCED_68,X_INTRODUCED_69,X_INTRODUCED_70,X_INTRODUCED_71,X_INTRODUCED_72,X_INTRODUCED_73,X_INTRODUCED_74,X_INTRODUCED_75,X_INTRODUCED_76,X_INTRODUCED_77,X_INTRODUCED_78,X_INTRODUCED_79,X_INTRODUCED_80,X_INTRODUCED_81,X_INTRODUCED_82,X_INTRODUCED_83,X_INTRODUCED_84,X_INTRODUCED_85,X_INTRODUCED_86,X_INTRODUCED_87,X_INTRODUCED_88,X_INTRODUCED_89,X_INTRODUCED_90,X_INTRODUCED_91,X_INTRODUCED_92,X_INTRODUCED_93,X_INTRODUCED_94,X_INTRODUCED_95,X_INTRODUCED_96,4,X_INTRODUCED_98,X_INTRODUCED_99,X_INTRODUCED_100,X_INTRODUCED_101,X_INTRODUCED_102,X_INTRODUCED_103,X_INTRODUCED_104];
array [1..14] of var int: X_INTRODUCED_107 ::var_is_introduced  = [X_INTRODUCED_98,X_INTRODUCED_7,X_INTRODUCED_14,X_INTRODUCED_21,X_INTRODUCED_28,X_INTRODUCED_35,X_INTRODUCED_42,X_INTRODUCED_49,X_INTRODUCED_56,X_INTRODUCED_63,X_INTRODUCED_70,X_INTRODUCED_77,X_INTRODUCED_84,X_INTRODUCED_91];
array [1..14] of var int: X_INTRODUCED_109 ::var_is_introduced  = [X_INTRODUCED_99,X_INTRODUCED_8,X_INTRODUCED_15,X_INTRODUCED_22,X_INTRODUCED_29,X_INTRODUCED_36,X_INTRODUCED_43,X_INTRODUCED_50,X_INTRODUCED_57,X_INTRODUCED_64,X_INTRODUCED_71,X_INTRODUCED_78,X_INTRODUCED_85,X_INTRODUCED_92];
array [1..14] of var int: X_INTRODUCED_110 ::var_is_introduced  = [X_INTRODUCED_100,X_INTRODUCED_9,X_INTRODUCED_16,X_INTRODUCED_23,X_INTRODUCED_30,X_INTRODUCED_37,X_INTRODUCED_44,X_INTRODUCED_51,X_INTRODUCED_58,X_INTRODUCED_65,X_INTRODUCED_72,X_INTRODUCED_79,X_INTRODUCED_86,X_INTRODUCED_93];
array [1..14] of var int: X_INTRODUCED_112 ::var_is_introduced  = [X_INTRODUCED_101,X_INTRODUCED_10,X_INTRODUCED_17,X_INTRODUCED_24,X_INTRODUCED_31,X_INTRODUCED_38,X_INTRODUCED_45,X_INTRODUCED_52,X_INTRODUCED_59,X_INTRODUCED_66,X_INTRODUCED_73,X_INTRODUCED_80,X_INTRODUCED_87,X_INTRODUCED_94];
array [1..14] of var int: X_INTRODUCED_113 ::var_is_introduced  = [X_INTRODUCED_102,X_INTRODUCED_11,X_INTRODUCED_18,X_INTRODUCED_25,X_INTRODUCED_32,X_INTRODUCED_39,X_INTRODUCED_46,X_INTRODUCED_53,X_INTRODUCED_60,X_INTRODUCED_67,X_INTRODUCED_74,X_INTRODUCED_81,X_INTRODUCED_88,X_INTRODUCED_95];
array [1..14] of var int: X_INTRODUCED_115 ::var_is_introduced  = [X_INTRODUCED_103,X_INTRODUCED_12,X_INTRODUCED_19,X_INTRODUCED_26,X_INTRODUCED_33,X_INTRODUCED_40,X_INTRODUCED_47,X_INTRODUCED_54,X_INTRODUCED_61,X_INTRODUCED_68,X_INTRODUCED_75,X_INTRODUCED_82,X_INTRODUCED_89,X_INTRODUCED_96];
array [1..14] of var int: X_INTRODUCED_116 ::var_is_introduced  = [X_INTRODUCED_104,X_INTRODUCED_13,X_INTRODUCED_20,X_INTRODUCED_27,X_INTRODUCED_34,X_INTRODUCED_41,X_INTRODUCED_48,X_INTRODUCED_55,X_INTRODUCED_62,X_INTRODUCED_69,X_INTRODUCED_76,X_INTRODUCED_83,X_INTRODUCED_90,4];
constraint globalCardinalityLowUpChoco(X_INTRODUCED_107,X_INTRODUCED_106,X_INTRODUCED_105,X_INTRODUCED_105,false):: domain;
constraint globalCardinalityLowUpChoco(X_INTRODUCED_109,X_INTRODUCED_106,X_INTRODUCED_108,X_INTRODUCED_108,false):: domain;
constraint globalCardinalityLowUpChoco(X_INTRODUCED_110,X_INTRODUCED_106,X_INTRODUCED_108,X_INTRODUCED_108,false):: domain;
constraint globalCardinalityLowUpChoco(X_INTRODUCED_112,X_INTRODUCED_106,X_INTRODUCED_111,X_INTRODUCED_111,false):: domain;
constraint globalCardinalityLowUpChoco(X_INTRODUCED_113,X_INTRODUCED_106,X_INTRODUCED_111,X_INTRODUCED_111,false):: domain;
constraint globalCardinalityLowUpChoco(X_INTRODUCED_115,X_INTRODUCED_106,X_INTRODUCED_114,X_INTRODUCED_114,false):: domain;
constraint globalCardinalityLowUpChoco(X_INTRODUCED_116,X_INTRODUCED_106,X_INTRODUCED_114,X_INTRODUCED_114,false):: domain;
constraint regularChoco(dplan,77,4,dfa,1,1..77);
constraint int_div(X_INTRODUCED_133,4,X_INTRODUCED_171):: defines_var(X_INTRODUCED_171);
constraint int_mod(X_INTRODUCED_133,4,X_INTRODUCED_173);
constraint int_div(X_INTRODUCED_134,4,X_INTRODUCED_182):: defines_var(X_INTRODUCED_182);
constraint int_mod(X_INTRODUCED_134,4,X_INTRODUCED_184);
constraint int_div(X_INTRODUCED_135,4,X_INTRODUCED_192):: defines_var(X_INTRODUCED_192);
constraint int_mod(X_INTRODUCED_135,4,X_INTRODUCED_194);
constraint int_div(X_INTRODUCED_136,4,X_INTRODUCED_202):: defines_var(X_INTRODUCED_202);
constraint int_mod(X_INTRODUCED_136,4,X_INTRODUCED_204);
constraint int_div(X_INTRODUCED_137,4,X_INTRODUCED_212):: defines_var(X_INTRODUCED_212);
constraint int_mod(X_INTRODUCED_137,4,X_INTRODUCED_214);
constraint int_div(X_INTRODUCED_138,4,X_INTRODUCED_222):: defines_var(X_INTRODUCED_222);
constraint int_mod(X_INTRODUCED_138,4,X_INTRODUCED_224);
constraint int_div(X_INTRODUCED_139,4,X_INTRODUCED_232):: defines_var(X_INTRODUCED_232);
constraint int_mod(X_INTRODUCED_139,4,X_INTRODUCED_234);
constraint int_div(X_INTRODUCED_140,4,X_INTRODUCED_242):: defines_var(X_INTRODUCED_242);
constraint int_mod(X_INTRODUCED_140,4,X_INTRODUCED_244);
constraint int_div(X_INTRODUCED_141,4,X_INTRODUCED_252):: defines_var(X_INTRODUCED_252);
constraint int_mod(X_INTRODUCED_141,4,X_INTRODUCED_254);
constraint int_div(X_INTRODUCED_142,4,X_INTRODUCED_262):: defines_var(X_INTRODUCED_262);
constraint int_mod(X_INTRODUCED_142,4,X_INTRODUCED_264);
constraint int_div(X_INTRODUCED_143,4,X_INTRODUCED_272):: defines_var(X_INTRODUCED_272);
constraint int_mod(X_INTRODUCED_143,4,X_INTRODUCED_274);
constraint int_div(X_INTRODUCED_144,4,X_INTRODUCED_282):: defines_var(X_INTRODUCED_282);
constraint int_mod(X_INTRODUCED_144,4,X_INTRODUCED_284);
constraint int_div(X_INTRODUCED_145,4,X_INTRODUCED_292):: defines_var(X_INTRODUCED_292);
constraint int_mod(X_INTRODUCED_145,4,X_INTRODUCED_294);
constraint int_div(X_INTRODUCED_146,4,X_INTRODUCED_302):: defines_var(X_INTRODUCED_302);
constraint int_mod(X_INTRODUCED_146,4,X_INTRODUCED_304);
constraint int_div(X_INTRODUCED_150,3,X_INTRODUCED_313):: defines_var(X_INTRODUCED_313);
constraint int_div(X_INTRODUCED_151,3,X_INTRODUCED_320):: defines_var(X_INTRODUCED_320);
constraint int_div(X_INTRODUCED_152,3,X_INTRODUCED_326):: defines_var(X_INTRODUCED_326);
constraint int_div(X_INTRODUCED_153,3,X_INTRODUCED_332):: defines_var(X_INTRODUCED_332);
constraint int_div(X_INTRODUCED_154,3,X_INTRODUCED_338):: defines_var(X_INTRODUCED_338);
constraint int_div(X_INTRODUCED_155,3,X_INTRODUCED_344):: defines_var(X_INTRODUCED_344);
constraint int_div(X_INTRODUCED_156,3,X_INTRODUCED_350):: defines_var(X_INTRODUCED_350);
constraint int_div(X_INTRODUCED_157,3,X_INTRODUCED_356):: defines_var(X_INTRODUCED_356);
constraint int_div(X_INTRODUCED_158,3,X_INTRODUCED_362):: defines_var(X_INTRODUCED_362);
constraint int_div(X_INTRODUCED_159,3,X_INTRODUCED_368):: defines_var(X_INTRODUCED_368);
constraint int_div(X_INTRODUCED_160,3,X_INTRODUCED_374):: defines_var(X_INTRODUCED_374);
constraint int_div(X_INTRODUCED_161,3,X_INTRODUCED_380):: defines_var(X_INTRODUCED_380);
constraint int_div(X_INTRODUCED_162,3,X_INTRODUCED_386):: defines_var(X_INTRODUCED_386);
constraint int_div(0,3,0);
constraint int_div(X_INTRODUCED_150,5,X_INTRODUCED_399):: defines_var(X_INTRODUCED_399);
constraint int_mod(X_INTRODUCED_150,5,X_INTRODUCED_401);
constraint int_div(X_INTRODUCED_151,5,X_INTRODUCED_409):: defines_var(X_INTRODUCED_409);
constraint int_mod(X_INTRODUCED_151,5,X_INTRODUCED_411);
constraint int_div(X_INTRODUCED_152,5,X_INTRODUCED_419):: defines_var(X_INTRODUCED_419);
constraint int_mod(X_INTRODUCED_152,5,X_INTRODUCED_421);
constraint int_div(X_INTRODUCED_153,5,X_INTRODUCED_429):: defines_var(X_INTRODUCED_429);
constraint int_mod(X_INTRODUCED_153,5,X_INTRODUCED_431);
constraint int_div(X_INTRODUCED_154,5,X_INTRODUCED_439):: defines_var(X_INTRODUCED_439);
constraint int_mod(X_INTRODUCED_154,5,X_INTRODUCED_441);
constraint int_div(X_INTRODUCED_155,5,X_INTRODUCED_449):: defines_var(X_INTRODUCED_449);
constraint int_mod(X_INTRODUCED_155,5,X_INTRODUCED_451);
constraint int_div(X_INTRODUCED_156,5,X_INTRODUCED_459):: defines_var(X_INTRODUCED_459);
constraint int_mod(X_INTRODUCED_156,5,X_INTRODUCED_461);
constraint int_div(X_INTRODUCED_157,5,X_INTRODUCED_469):: defines_var(X_INTRODUCED_469);
constraint int_mod(X_INTRODUCED_157,5,X_INTRODUCED_471);
constraint int_div(X_INTRODUCED_158,5,X_INTRODUCED_479):: defines_var(X_INTRODUCED_479);
constraint int_mod(X_INTRODUCED_158,5,X_INTRODUCED_481);
constraint int_div(X_INTRODUCED_159,5,X_INTRODUCED_489):: defines_var(X_INTRODUCED_489);
constraint int_mod(X_INTRODUCED_159,5,X_INTRODUCED_491);
constraint int_div(X_INTRODUCED_160,5,X_INTRODUCED_499):: defines_var(X_INTRODUCED_499);
constraint int_mod(X_INTRODUCED_160,5,X_INTRODUCED_501);
constraint int_div(X_INTRODUCED_161,5,X_INTRODUCED_509):: defines_var(X_INTRODUCED_509);
constraint int_mod(X_INTRODUCED_161,5,X_INTRODUCED_511);
constraint int_div(X_INTRODUCED_162,5,X_INTRODUCED_519):: defines_var(X_INTRODUCED_519);
constraint int_mod(X_INTRODUCED_162,5,X_INTRODUCED_521);
constraint int_div(0,5,0);
constraint int_mod(0,5,X_INTRODUCED_528);
constraint int_div(X_INTRODUCED_133,2,X_INTRODUCED_537):: defines_var(X_INTRODUCED_537);
constraint int_div(X_INTRODUCED_134,2,X_INTRODUCED_543):: defines_var(X_INTRODUCED_543);
constraint int_div(X_INTRODUCED_135,2,X_INTRODUCED_549):: defines_var(X_INTRODUCED_549);
constraint int_div(X_INTRODUCED_136,2,X_INTRODUCED_555):: defines_var(X_INTRODUCED_555);
constraint int_div(X_INTRODUCED_137,2,X_INTRODUCED_561):: defines_var(X_INTRODUCED_561);
constraint int_div(X_INTRODUCED_138,2,X_INTRODUCED_567):: defines_var(X_INTRODUCED_567);
constraint int_div(X_INTRODUCED_139,2,X_INTRODUCED_573):: defines_var(X_INTRODUCED_573);
constraint int_div(X_INTRODUCED_140,2,X_INTRODUCED_579):: defines_var(X_INTRODUCED_579);
constraint int_div(X_INTRODUCED_141,2,X_INTRODUCED_585):: defines_var(X_INTRODUCED_585);
constraint int_div(X_INTRODUCED_142,2,X_INTRODUCED_591):: defines_var(X_INTRODUCED_591);
constraint int_div(X_INTRODUCED_143,2,X_INTRODUCED_597):: defines_var(X_INTRODUCED_597);
constraint int_div(X_INTRODUCED_144,2,X_INTRODUCED_603):: defines_var(X_INTRODUCED_603);
constraint int_div(X_INTRODUCED_145,2,X_INTRODUCED_609):: defines_var(X_INTRODUCED_609);
constraint int_div(X_INTRODUCED_146,2,X_INTRODUCED_615):: defines_var(X_INTRODUCED_615);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_403,X_INTRODUCED_399,X_INTRODUCED_397,X_INTRODUCED_537,X_INTRODUCED_535],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_413,X_INTRODUCED_409,X_INTRODUCED_407,X_INTRODUCED_543,X_INTRODUCED_541],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_423,X_INTRODUCED_419,X_INTRODUCED_417,X_INTRODUCED_549,X_INTRODUCED_547],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_433,X_INTRODUCED_429,X_INTRODUCED_427,X_INTRODUCED_555,X_INTRODUCED_553],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_443,X_INTRODUCED_439,X_INTRODUCED_437,X_INTRODUCED_561,X_INTRODUCED_559],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_453,X_INTRODUCED_449,X_INTRODUCED_447,X_INTRODUCED_567,X_INTRODUCED_565],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_463,X_INTRODUCED_459,X_INTRODUCED_457,X_INTRODUCED_573,X_INTRODUCED_571],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_473,X_INTRODUCED_469,X_INTRODUCED_467,X_INTRODUCED_579,X_INTRODUCED_577],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_483,X_INTRODUCED_479,X_INTRODUCED_477,X_INTRODUCED_585,X_INTRODUCED_583],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_493,X_INTRODUCED_489,X_INTRODUCED_487,X_INTRODUCED_591,X_INTRODUCED_589],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_503,X_INTRODUCED_499,X_INTRODUCED_497,X_INTRODUCED_597,X_INTRODUCED_595],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_513,X_INTRODUCED_509,X_INTRODUCED_507,X_INTRODUCED_603,X_INTRODUCED_601],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_523,X_INTRODUCED_519,X_INTRODUCED_517,X_INTRODUCED_609,X_INTRODUCED_607],0);
constraint int_lin_le([1,-1,-1,-1],[X_INTRODUCED_530,X_INTRODUCED_300,X_INTRODUCED_615,X_INTRODUCED_613],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_175,X_INTRODUCED_171,X_INTRODUCED_169,X_INTRODUCED_313,X_INTRODUCED_311],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_186,X_INTRODUCED_182,X_INTRODUCED_180,X_INTRODUCED_320,X_INTRODUCED_318],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_196,X_INTRODUCED_192,X_INTRODUCED_190,X_INTRODUCED_326,X_INTRODUCED_324],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_206,X_INTRODUCED_202,X_INTRODUCED_200,X_INTRODUCED_332,X_INTRODUCED_330],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_216,X_INTRODUCED_212,X_INTRODUCED_210,X_INTRODUCED_338,X_INTRODUCED_336],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_226,X_INTRODUCED_222,X_INTRODUCED_220,X_INTRODUCED_344,X_INTRODUCED_342],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_236,X_INTRODUCED_232,X_INTRODUCED_230,X_INTRODUCED_350,X_INTRODUCED_348],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_246,X_INTRODUCED_242,X_INTRODUCED_240,X_INTRODUCED_356,X_INTRODUCED_354],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_256,X_INTRODUCED_252,X_INTRODUCED_250,X_INTRODUCED_362,X_INTRODUCED_360],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_266,X_INTRODUCED_262,X_INTRODUCED_260,X_INTRODUCED_368,X_INTRODUCED_366],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_276,X_INTRODUCED_272,X_INTRODUCED_270,X_INTRODUCED_374,X_INTRODUCED_372],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_286,X_INTRODUCED_282,X_INTRODUCED_280,X_INTRODUCED_380,X_INTRODUCED_378],0);
constraint int_lin_le(X_INTRODUCED_618,[X_INTRODUCED_296,X_INTRODUCED_292,X_INTRODUCED_290,X_INTRODUCED_386,X_INTRODUCED_384],0);
constraint int_lin_le([1,1,-1,-1],[X_INTRODUCED_306,X_INTRODUCED_302,X_INTRODUCED_300,X_INTRODUCED_390],0);
constraint int_lin_eq(X_INTRODUCED_636,[X_INTRODUCED_119,X_INTRODUCED_118,X_INTRODUCED_627,X_INTRODUCED_628,X_INTRODUCED_629,X_INTRODUCED_630,X_INTRODUCED_631,X_INTRODUCED_632,X_INTRODUCED_633],0):: defines_var(X_INTRODUCED_119);
constraint int_lin_eq(X_INTRODUCED_636,[X_INTRODUCED_120,X_INTRODUCED_119,X_INTRODUCED_643,X_INTRODUCED_644,X_INTRODUCED_645,X_INTRODUCED_646,X_INTRODUCED_647,X_INTRODUCED_648,X_INTRODUCED_649],0):: defines_var(X_INTRODUCED_120);
constraint int_lin_eq(X_INTRODUCED_636,[X_INTRODUCED_121,X_INTRODUCED_120,X_INTRODUCED_658,X_INTRODUCED_659,X_INTRODUCED_660,X_INTRODUCED_661,X_INTRODUCED_662,X_INTRODUCED_663,X_INTRODUCED_664],0):: defines_var(X_INTRODUCED_121);
constraint int_lin_eq(X_INTRODUCED_636,[X_INTRODUCED_122,X_INTRODUCED_121,X_INTRODUCED_673,X_INTRODUCED_674,X_INTRODUCED_675,X_INTRODUCED_676,X_INTRODUCED_677,X_INTRODUCED_678,X_INTRODUCED_679],0):: defines_var(X_INTRODUCED_122);
constraint int_lin_eq(X_INTRODUCED_636,[X_INTRODUCED_123,X_INTRODUCED_122,X_INTRODUCED_688,X_INTRODUCED_689,X_INTRODUCED_690,X_INTRODUCED_691,X_INTRODUCED_692,X_INTRODUCED_693,X_INTRODUCED_694],0):: defines_var(X_INTRODUCED_123);
constraint int_lin_eq(X_INTRODUCED_636,[X_INTRODUCED_124,X_INTRODUCED_123,X_INTRODUCED_703,X_INTRODUCED_704,X_INTRODUCED_705,X_INTRODUCED_706,X_INTRODUCED_707,X_INTRODUCED_708,X_INTRODUCED_709],0):: defines_var(X_INTRODUCED_124);
constraint int_lin_eq(X_INTRODUCED_636,[X_INTRODUCED_125,X_INTRODUCED_124,X_INTRODUCED_718,X_INTRODUCED_719,X_INTRODUCED_720,X_INTRODUCED_721,X_INTRODUCED_722,X_INTRODUCED_723,X_INTRODUCED_724],0):: defines_var(X_INTRODUCED_125);
constraint int_lin_eq(X_INTRODUCED_636,[X_INTRODUCED_126,X_INTRODUCED_125,X_INTRODUCED_733,X_INTRODUCED_734,X_INTRODUCED_735,X_INTRODUCED_736,X_INTRODUCED_737,X_INTRODUCED_738,X_INTRODUCED_739],0):: defines_var(X_INTRODUCED_126);
constraint int_lin_eq(X_INTRODUCED_636,[X_INTRODUCED_127,X_INTRODUCED_126,X_INTRODUCED_748,X_INTRODUCED_749,X_INTRODUCED_750,X_INTRODUCED_751,X_INTRODUCED_752,X_INTRODUCED_753,X_INTRODUCED_754],0):: defines_var(X_INTRODUCED_127);
constraint int_lin_eq(X_INTRODUCED_636,[X_INTRODUCED_128,X_INTRODUCED_127,X_INTRODUCED_763,X_INTRODUCED_764,X_INTRODUCED_765,X_INTRODUCED_766,X_INTRODUCED_767,X_INTRODUCED_768,X_INTRODUCED_769],0):: defines_var(X_INTRODUCED_128);
constraint int_lin_eq(X_INTRODUCED_636,[X_INTRODUCED_129,X_INTRODUCED_128,X_INTRODUCED_778,X_INTRODUCED_779,X_INTRODUCED_780,X_INTRODUCED_781,X_INTRODUCED_782,X_INTRODUCED_783,X_INTRODUCED_784],0):: defines_var(X_INTRODUCED_129);
constraint int_lin_eq(X_INTRODUCED_636,[X_INTRODUCED_130,X_INTRODUCED_129,X_INTRODUCED_793,X_INTRODUCED_794,X_INTRODUCED_795,X_INTRODUCED_796,X_INTRODUCED_797,X_INTRODUCED_798,X_INTRODUCED_799],0):: defines_var(X_INTRODUCED_130);
constraint int_lin_eq([-1,-1,-1,-1,-1,-1,-1],[X_INTRODUCED_130,X_INTRODUCED_808,X_INTRODUCED_809,X_INTRODUCED_810,X_INTRODUCED_811,X_INTRODUCED_812,X_INTRODUCED_813],-32);
constraint int_lin_eq(X_INTRODUCED_832,[X_INTRODUCED_118,X_INTRODUCED_824,X_INTRODUCED_825,X_INTRODUCED_826,X_INTRODUCED_827,X_INTRODUCED_828,X_INTRODUCED_829,X_INTRODUCED_830],0):: defines_var(X_INTRODUCED_118);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_118,X_INTRODUCED_133],-33):: defines_var(X_INTRODUCED_133);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_119,X_INTRODUCED_134],-33):: defines_var(X_INTRODUCED_134);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_120,X_INTRODUCED_135],-33):: defines_var(X_INTRODUCED_135);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_121,X_INTRODUCED_136],-33):: defines_var(X_INTRODUCED_136);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_122,X_INTRODUCED_137],-33):: defines_var(X_INTRODUCED_137);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_123,X_INTRODUCED_138],-33):: defines_var(X_INTRODUCED_138);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_124,X_INTRODUCED_139],-33):: defines_var(X_INTRODUCED_139);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_125,X_INTRODUCED_140],-33):: defines_var(X_INTRODUCED_140);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_126,X_INTRODUCED_141],-33):: defines_var(X_INTRODUCED_141);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_127,X_INTRODUCED_142],-33):: defines_var(X_INTRODUCED_142);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_128,X_INTRODUCED_143],-33):: defines_var(X_INTRODUCED_143);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_129,X_INTRODUCED_144],-33):: defines_var(X_INTRODUCED_144);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_130,X_INTRODUCED_145],-33):: defines_var(X_INTRODUCED_145);
constraint int_lin_eq([1,-1],[X_INTRODUCED_118,X_INTRODUCED_150],-58):: defines_var(X_INTRODUCED_150);
constraint int_lin_eq([1,-1],[X_INTRODUCED_119,X_INTRODUCED_151],-51):: defines_var(X_INTRODUCED_151);
constraint int_lin_eq([1,-1],[X_INTRODUCED_120,X_INTRODUCED_152],-44):: defines_var(X_INTRODUCED_152);
constraint int_lin_eq([1,-1],[X_INTRODUCED_121,X_INTRODUCED_153],-37):: defines_var(X_INTRODUCED_153);
constraint int_lin_eq([1,-1],[X_INTRODUCED_122,X_INTRODUCED_154],-30):: defines_var(X_INTRODUCED_154);
constraint int_lin_eq([1,-1],[X_INTRODUCED_123,X_INTRODUCED_155],-23):: defines_var(X_INTRODUCED_155);
constraint int_lin_eq([1,-1],[X_INTRODUCED_124,X_INTRODUCED_156],-16):: defines_var(X_INTRODUCED_156);
constraint int_lin_eq([1,-1],[X_INTRODUCED_125,X_INTRODUCED_157],-9):: defines_var(X_INTRODUCED_157);
constraint int_lin_eq([1,-1],[X_INTRODUCED_126,X_INTRODUCED_158],-2):: defines_var(X_INTRODUCED_158);
constraint int_lin_eq([1,-1],[X_INTRODUCED_127,X_INTRODUCED_159],5):: defines_var(X_INTRODUCED_159);
constraint int_lin_eq([1,-1],[X_INTRODUCED_128,X_INTRODUCED_160],12):: defines_var(X_INTRODUCED_160);
constraint int_lin_eq([1,-1],[X_INTRODUCED_129,X_INTRODUCED_161],19):: defines_var(X_INTRODUCED_161);
constraint int_lin_eq([1,-1],[X_INTRODUCED_130,X_INTRODUCED_162],26):: defines_var(X_INTRODUCED_162);
constraint int_eq_reif(X_INTRODUCED_7,4,X_INTRODUCED_166):: defines_var(X_INTRODUCED_166);
constraint int_ne(X_INTRODUCED_98,4);
constraint array_bool_and([X_INTRODUCED_166],X_INTRODUCED_168):: defines_var(X_INTRODUCED_168);
constraint bool2int(X_INTRODUCED_168,X_INTRODUCED_169):: defines_var(X_INTRODUCED_169);
constraint int_le_reif(1,X_INTRODUCED_173,X_INTRODUCED_174):: defines_var(X_INTRODUCED_174);
constraint bool2int(X_INTRODUCED_174,X_INTRODUCED_175):: defines_var(X_INTRODUCED_175);
constraint int_eq_reif(X_INTRODUCED_14,4,X_INTRODUCED_178):: defines_var(X_INTRODUCED_178);
constraint array_bool_and([X_INTRODUCED_178],X_INTRODUCED_179):: defines_var(X_INTRODUCED_179);
constraint bool2int(X_INTRODUCED_179,X_INTRODUCED_180):: defines_var(X_INTRODUCED_180);
constraint int_le_reif(1,X_INTRODUCED_184,X_INTRODUCED_185):: defines_var(X_INTRODUCED_185);
constraint bool2int(X_INTRODUCED_185,X_INTRODUCED_186):: defines_var(X_INTRODUCED_186);
constraint int_eq_reif(X_INTRODUCED_21,4,X_INTRODUCED_188):: defines_var(X_INTRODUCED_188);
constraint array_bool_and([X_INTRODUCED_188],X_INTRODUCED_189):: defines_var(X_INTRODUCED_189);
constraint bool2int(X_INTRODUCED_189,X_INTRODUCED_190):: defines_var(X_INTRODUCED_190);
constraint int_le_reif(1,X_INTRODUCED_194,X_INTRODUCED_195):: defines_var(X_INTRODUCED_195);
constraint bool2int(X_INTRODUCED_195,X_INTRODUCED_196):: defines_var(X_INTRODUCED_196);
constraint int_eq_reif(X_INTRODUCED_28,4,X_INTRODUCED_198):: defines_var(X_INTRODUCED_198);
constraint array_bool_and([X_INTRODUCED_198],X_INTRODUCED_199):: defines_var(X_INTRODUCED_199);
constraint bool2int(X_INTRODUCED_199,X_INTRODUCED_200):: defines_var(X_INTRODUCED_200);
constraint int_le_reif(1,X_INTRODUCED_204,X_INTRODUCED_205):: defines_var(X_INTRODUCED_205);
constraint bool2int(X_INTRODUCED_205,X_INTRODUCED_206):: defines_var(X_INTRODUCED_206);
constraint int_eq_reif(X_INTRODUCED_35,4,X_INTRODUCED_208):: defines_var(X_INTRODUCED_208);
constraint array_bool_and([X_INTRODUCED_208],X_INTRODUCED_209):: defines_var(X_INTRODUCED_209);
constraint bool2int(X_INTRODUCED_209,X_INTRODUCED_210):: defines_var(X_INTRODUCED_210);
constraint int_le_reif(1,X_INTRODUCED_214,X_INTRODUCED_215):: defines_var(X_INTRODUCED_215);
constraint bool2int(X_INTRODUCED_215,X_INTRODUCED_216):: defines_var(X_INTRODUCED_216);
constraint int_eq_reif(X_INTRODUCED_42,4,X_INTRODUCED_218):: defines_var(X_INTRODUCED_218);
constraint array_bool_and([X_INTRODUCED_218],X_INTRODUCED_219):: defines_var(X_INTRODUCED_219);
constraint bool2int(X_INTRODUCED_219,X_INTRODUCED_220):: defines_var(X_INTRODUCED_220);
constraint int_le_reif(1,X_INTRODUCED_224,X_INTRODUCED_225):: defines_var(X_INTRODUCED_225);
constraint bool2int(X_INTRODUCED_225,X_INTRODUCED_226):: defines_var(X_INTRODUCED_226);
constraint int_eq_reif(X_INTRODUCED_49,4,X_INTRODUCED_228):: defines_var(X_INTRODUCED_228);
constraint array_bool_and([X_INTRODUCED_228],X_INTRODUCED_229):: defines_var(X_INTRODUCED_229);
constraint bool2int(X_INTRODUCED_229,X_INTRODUCED_230):: defines_var(X_INTRODUCED_230);
constraint int_le_reif(1,X_INTRODUCED_234,X_INTRODUCED_235):: defines_var(X_INTRODUCED_235);
constraint bool2int(X_INTRODUCED_235,X_INTRODUCED_236):: defines_var(X_INTRODUCED_236);
constraint int_eq_reif(X_INTRODUCED_56,4,X_INTRODUCED_238):: defines_var(X_INTRODUCED_238);
constraint array_bool_and([X_INTRODUCED_238],X_INTRODUCED_239):: defines_var(X_INTRODUCED_239);
constraint bool2int(X_INTRODUCED_239,X_INTRODUCED_240):: defines_var(X_INTRODUCED_240);
constraint int_le_reif(1,X_INTRODUCED_244,X_INTRODUCED_245):: defines_var(X_INTRODUCED_245);
constraint bool2int(X_INTRODUCED_245,X_INTRODUCED_246):: defines_var(X_INTRODUCED_246);
constraint int_eq_reif(X_INTRODUCED_63,4,X_INTRODUCED_248):: defines_var(X_INTRODUCED_248);
constraint array_bool_and([X_INTRODUCED_248],X_INTRODUCED_249):: defines_var(X_INTRODUCED_249);
constraint bool2int(X_INTRODUCED_249,X_INTRODUCED_250):: defines_var(X_INTRODUCED_250);
constraint int_le_reif(1,X_INTRODUCED_254,X_INTRODUCED_255):: defines_var(X_INTRODUCED_255);
constraint bool2int(X_INTRODUCED_255,X_INTRODUCED_256):: defines_var(X_INTRODUCED_256);
constraint int_eq_reif(X_INTRODUCED_70,4,X_INTRODUCED_258):: defines_var(X_INTRODUCED_258);
constraint array_bool_and([X_INTRODUCED_258],X_INTRODUCED_259):: defines_var(X_INTRODUCED_259);
constraint bool2int(X_INTRODUCED_259,X_INTRODUCED_260):: defines_var(X_INTRODUCED_260);
constraint int_le_reif(1,X_INTRODUCED_264,X_INTRODUCED_265):: defines_var(X_INTRODUCED_265);
constraint bool2int(X_INTRODUCED_265,X_INTRODUCED_266):: defines_var(X_INTRODUCED_266);
constraint int_eq_reif(X_INTRODUCED_77,4,X_INTRODUCED_268):: defines_var(X_INTRODUCED_268);
constraint array_bool_and([X_INTRODUCED_268],X_INTRODUCED_269):: defines_var(X_INTRODUCED_269);
constraint bool2int(X_INTRODUCED_269,X_INTRODUCED_270):: defines_var(X_INTRODUCED_270);
constraint int_le_reif(1,X_INTRODUCED_274,X_INTRODUCED_275):: defines_var(X_INTRODUCED_275);
constraint bool2int(X_INTRODUCED_275,X_INTRODUCED_276):: defines_var(X_INTRODUCED_276);
constraint int_eq_reif(X_INTRODUCED_84,4,X_INTRODUCED_278):: defines_var(X_INTRODUCED_278);
constraint array_bool_and([X_INTRODUCED_278],X_INTRODUCED_279):: defines_var(X_INTRODUCED_279);
constraint bool2int(X_INTRODUCED_279,X_INTRODUCED_280):: defines_var(X_INTRODUCED_280);
constraint int_le_reif(1,X_INTRODUCED_284,X_INTRODUCED_285):: defines_var(X_INTRODUCED_285);
constraint bool2int(X_INTRODUCED_285,X_INTRODUCED_286):: defines_var(X_INTRODUCED_286);
constraint int_eq_reif(X_INTRODUCED_91,4,X_INTRODUCED_288):: defines_var(X_INTRODUCED_288);
constraint array_bool_and([X_INTRODUCED_288],X_INTRODUCED_289):: defines_var(X_INTRODUCED_289);
constraint bool2int(X_INTRODUCED_289,X_INTRODUCED_290):: defines_var(X_INTRODUCED_290);
constraint int_le_reif(1,X_INTRODUCED_294,X_INTRODUCED_295):: defines_var(X_INTRODUCED_295);
constraint bool2int(X_INTRODUCED_295,X_INTRODUCED_296):: defines_var(X_INTRODUCED_296);
constraint int_eq_reif(X_INTRODUCED_98,4,X_INTRODUCED_298):: defines_var(X_INTRODUCED_298);
constraint array_bool_and([X_INTRODUCED_298],X_INTRODUCED_299):: defines_var(X_INTRODUCED_299);
constraint bool2int(X_INTRODUCED_299,X_INTRODUCED_300):: defines_var(X_INTRODUCED_300);
constraint int_le_reif(1,X_INTRODUCED_304,X_INTRODUCED_305):: defines_var(X_INTRODUCED_305);
constraint bool2int(X_INTRODUCED_305,X_INTRODUCED_306):: defines_var(X_INTRODUCED_306);
constraint int_ne_reif(X_INTRODUCED_104,4,X_INTRODUCED_309):: defines_var(X_INTRODUCED_309);
constraint array_bool_and([X_INTRODUCED_309],X_INTRODUCED_310):: defines_var(X_INTRODUCED_310);
constraint bool2int(X_INTRODUCED_310,X_INTRODUCED_311):: defines_var(X_INTRODUCED_311);
constraint int_ne_reif(X_INTRODUCED_13,4,X_INTRODUCED_316):: defines_var(X_INTRODUCED_316);
constraint array_bool_and([X_INTRODUCED_316],X_INTRODUCED_317):: defines_var(X_INTRODUCED_317);
constraint bool2int(X_INTRODUCED_317,X_INTRODUCED_318):: defines_var(X_INTRODUCED_318);
constraint int_ne_reif(X_INTRODUCED_20,4,X_INTRODUCED_322):: defines_var(X_INTRODUCED_322);
constraint array_bool_and([X_INTRODUCED_322],X_INTRODUCED_323):: defines_var(X_INTRODUCED_323);
constraint bool2int(X_INTRODUCED_323,X_INTRODUCED_324):: defines_var(X_INTRODUCED_324);
constraint int_ne_reif(X_INTRODUCED_27,4,X_INTRODUCED_328):: defines_var(X_INTRODUCED_328);
constraint array_bool_and([X_INTRODUCED_328],X_INTRODUCED_329):: defines_var(X_INTRODUCED_329);
constraint bool2int(X_INTRODUCED_329,X_INTRODUCED_330):: defines_var(X_INTRODUCED_330);
constraint int_ne_reif(X_INTRODUCED_34,4,X_INTRODUCED_334):: defines_var(X_INTRODUCED_334);
constraint array_bool_and([X_INTRODUCED_334],X_INTRODUCED_335):: defines_var(X_INTRODUCED_335);
constraint bool2int(X_INTRODUCED_335,X_INTRODUCED_336):: defines_var(X_INTRODUCED_336);
constraint int_ne_reif(X_INTRODUCED_41,4,X_INTRODUCED_340):: defines_var(X_INTRODUCED_340);
constraint array_bool_and([X_INTRODUCED_340],X_INTRODUCED_341):: defines_var(X_INTRODUCED_341);
constraint bool2int(X_INTRODUCED_341,X_INTRODUCED_342):: defines_var(X_INTRODUCED_342);
constraint int_ne_reif(X_INTRODUCED_48,4,X_INTRODUCED_346):: defines_var(X_INTRODUCED_346);
constraint array_bool_and([X_INTRODUCED_346],X_INTRODUCED_347):: defines_var(X_INTRODUCED_347);
constraint bool2int(X_INTRODUCED_347,X_INTRODUCED_348):: defines_var(X_INTRODUCED_348);
constraint int_ne_reif(X_INTRODUCED_55,4,X_INTRODUCED_352):: defines_var(X_INTRODUCED_352);
constraint array_bool_and([X_INTRODUCED_352],X_INTRODUCED_353):: defines_var(X_INTRODUCED_353);
constraint bool2int(X_INTRODUCED_353,X_INTRODUCED_354):: defines_var(X_INTRODUCED_354);
constraint int_ne_reif(X_INTRODUCED_62,4,X_INTRODUCED_358):: defines_var(X_INTRODUCED_358);
constraint array_bool_and([X_INTRODUCED_358],X_INTRODUCED_359):: defines_var(X_INTRODUCED_359);
constraint bool2int(X_INTRODUCED_359,X_INTRODUCED_360):: defines_var(X_INTRODUCED_360);
constraint int_ne_reif(X_INTRODUCED_69,4,X_INTRODUCED_364):: defines_var(X_INTRODUCED_364);
constraint array_bool_and([X_INTRODUCED_364],X_INTRODUCED_365):: defines_var(X_INTRODUCED_365);
constraint bool2int(X_INTRODUCED_365,X_INTRODUCED_366):: defines_var(X_INTRODUCED_366);
constraint int_ne_reif(X_INTRODUCED_76,4,X_INTRODUCED_370):: defines_var(X_INTRODUCED_370);
constraint array_bool_and([X_INTRODUCED_370],X_INTRODUCED_371):: defines_var(X_INTRODUCED_371);
constraint bool2int(X_INTRODUCED_371,X_INTRODUCED_372):: defines_var(X_INTRODUCED_372);
constraint int_ne_reif(X_INTRODUCED_83,4,X_INTRODUCED_376):: defines_var(X_INTRODUCED_376);
constraint array_bool_and([X_INTRODUCED_376],X_INTRODUCED_377):: defines_var(X_INTRODUCED_377);
constraint bool2int(X_INTRODUCED_377,X_INTRODUCED_378):: defines_var(X_INTRODUCED_378);
constraint int_ne_reif(X_INTRODUCED_90,4,X_INTRODUCED_382):: defines_var(X_INTRODUCED_382);
constraint array_bool_and([X_INTRODUCED_382],X_INTRODUCED_383):: defines_var(X_INTRODUCED_383);
constraint bool2int(X_INTRODUCED_383,X_INTRODUCED_384):: defines_var(X_INTRODUCED_384);
constraint int_ne_reif(4,4,X_INTRODUCED_388):: defines_var(X_INTRODUCED_388);
constraint array_bool_and([X_INTRODUCED_388],X_INTRODUCED_389):: defines_var(X_INTRODUCED_389);
constraint bool2int(X_INTRODUCED_389,X_INTRODUCED_390):: defines_var(X_INTRODUCED_390);
constraint int_ne_reif(X_INTRODUCED_7,4,X_INTRODUCED_395):: defines_var(X_INTRODUCED_395);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_395],X_INTRODUCED_396):: defines_var(X_INTRODUCED_396);
constraint bool2int(X_INTRODUCED_396,X_INTRODUCED_397):: defines_var(X_INTRODUCED_397);
constraint int_le_reif(1,X_INTRODUCED_401,X_INTRODUCED_402):: defines_var(X_INTRODUCED_402);
constraint bool2int(X_INTRODUCED_402,X_INTRODUCED_403):: defines_var(X_INTRODUCED_403);
constraint int_ne_reif(X_INTRODUCED_14,4,X_INTRODUCED_405):: defines_var(X_INTRODUCED_405);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_405],X_INTRODUCED_406):: defines_var(X_INTRODUCED_406);
constraint bool2int(X_INTRODUCED_406,X_INTRODUCED_407):: defines_var(X_INTRODUCED_407);
constraint int_le_reif(1,X_INTRODUCED_411,X_INTRODUCED_412):: defines_var(X_INTRODUCED_412);
constraint bool2int(X_INTRODUCED_412,X_INTRODUCED_413):: defines_var(X_INTRODUCED_413);
constraint int_ne_reif(X_INTRODUCED_21,4,X_INTRODUCED_415):: defines_var(X_INTRODUCED_415);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_415],X_INTRODUCED_416):: defines_var(X_INTRODUCED_416);
constraint bool2int(X_INTRODUCED_416,X_INTRODUCED_417):: defines_var(X_INTRODUCED_417);
constraint int_le_reif(1,X_INTRODUCED_421,X_INTRODUCED_422):: defines_var(X_INTRODUCED_422);
constraint bool2int(X_INTRODUCED_422,X_INTRODUCED_423):: defines_var(X_INTRODUCED_423);
constraint int_ne_reif(X_INTRODUCED_28,4,X_INTRODUCED_425):: defines_var(X_INTRODUCED_425);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_425],X_INTRODUCED_426):: defines_var(X_INTRODUCED_426);
constraint bool2int(X_INTRODUCED_426,X_INTRODUCED_427):: defines_var(X_INTRODUCED_427);
constraint int_le_reif(1,X_INTRODUCED_431,X_INTRODUCED_432):: defines_var(X_INTRODUCED_432);
constraint bool2int(X_INTRODUCED_432,X_INTRODUCED_433):: defines_var(X_INTRODUCED_433);
constraint int_ne_reif(X_INTRODUCED_35,4,X_INTRODUCED_435):: defines_var(X_INTRODUCED_435);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_435],X_INTRODUCED_436):: defines_var(X_INTRODUCED_436);
constraint bool2int(X_INTRODUCED_436,X_INTRODUCED_437):: defines_var(X_INTRODUCED_437);
constraint int_le_reif(1,X_INTRODUCED_441,X_INTRODUCED_442):: defines_var(X_INTRODUCED_442);
constraint bool2int(X_INTRODUCED_442,X_INTRODUCED_443):: defines_var(X_INTRODUCED_443);
constraint int_ne_reif(X_INTRODUCED_42,4,X_INTRODUCED_445):: defines_var(X_INTRODUCED_445);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_445],X_INTRODUCED_446):: defines_var(X_INTRODUCED_446);
constraint bool2int(X_INTRODUCED_446,X_INTRODUCED_447):: defines_var(X_INTRODUCED_447);
constraint int_le_reif(1,X_INTRODUCED_451,X_INTRODUCED_452):: defines_var(X_INTRODUCED_452);
constraint bool2int(X_INTRODUCED_452,X_INTRODUCED_453):: defines_var(X_INTRODUCED_453);
constraint int_ne_reif(X_INTRODUCED_49,4,X_INTRODUCED_455):: defines_var(X_INTRODUCED_455);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_455],X_INTRODUCED_456):: defines_var(X_INTRODUCED_456);
constraint bool2int(X_INTRODUCED_456,X_INTRODUCED_457):: defines_var(X_INTRODUCED_457);
constraint int_le_reif(1,X_INTRODUCED_461,X_INTRODUCED_462):: defines_var(X_INTRODUCED_462);
constraint bool2int(X_INTRODUCED_462,X_INTRODUCED_463):: defines_var(X_INTRODUCED_463);
constraint int_ne_reif(X_INTRODUCED_56,4,X_INTRODUCED_465):: defines_var(X_INTRODUCED_465);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_465],X_INTRODUCED_466):: defines_var(X_INTRODUCED_466);
constraint bool2int(X_INTRODUCED_466,X_INTRODUCED_467):: defines_var(X_INTRODUCED_467);
constraint int_le_reif(1,X_INTRODUCED_471,X_INTRODUCED_472):: defines_var(X_INTRODUCED_472);
constraint bool2int(X_INTRODUCED_472,X_INTRODUCED_473):: defines_var(X_INTRODUCED_473);
constraint int_ne_reif(X_INTRODUCED_63,4,X_INTRODUCED_475):: defines_var(X_INTRODUCED_475);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_475],X_INTRODUCED_476):: defines_var(X_INTRODUCED_476);
constraint bool2int(X_INTRODUCED_476,X_INTRODUCED_477):: defines_var(X_INTRODUCED_477);
constraint int_le_reif(1,X_INTRODUCED_481,X_INTRODUCED_482):: defines_var(X_INTRODUCED_482);
constraint bool2int(X_INTRODUCED_482,X_INTRODUCED_483):: defines_var(X_INTRODUCED_483);
constraint int_ne_reif(X_INTRODUCED_70,4,X_INTRODUCED_485):: defines_var(X_INTRODUCED_485);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_485],X_INTRODUCED_486):: defines_var(X_INTRODUCED_486);
constraint bool2int(X_INTRODUCED_486,X_INTRODUCED_487):: defines_var(X_INTRODUCED_487);
constraint int_le_reif(1,X_INTRODUCED_491,X_INTRODUCED_492):: defines_var(X_INTRODUCED_492);
constraint bool2int(X_INTRODUCED_492,X_INTRODUCED_493):: defines_var(X_INTRODUCED_493);
constraint int_ne_reif(X_INTRODUCED_77,4,X_INTRODUCED_495):: defines_var(X_INTRODUCED_495);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_495],X_INTRODUCED_496):: defines_var(X_INTRODUCED_496);
constraint bool2int(X_INTRODUCED_496,X_INTRODUCED_497):: defines_var(X_INTRODUCED_497);
constraint int_le_reif(1,X_INTRODUCED_501,X_INTRODUCED_502):: defines_var(X_INTRODUCED_502);
constraint bool2int(X_INTRODUCED_502,X_INTRODUCED_503):: defines_var(X_INTRODUCED_503);
constraint int_ne_reif(X_INTRODUCED_84,4,X_INTRODUCED_505):: defines_var(X_INTRODUCED_505);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_505],X_INTRODUCED_506):: defines_var(X_INTRODUCED_506);
constraint bool2int(X_INTRODUCED_506,X_INTRODUCED_507):: defines_var(X_INTRODUCED_507);
constraint int_le_reif(1,X_INTRODUCED_511,X_INTRODUCED_512):: defines_var(X_INTRODUCED_512);
constraint bool2int(X_INTRODUCED_512,X_INTRODUCED_513):: defines_var(X_INTRODUCED_513);
constraint int_ne_reif(X_INTRODUCED_91,4,X_INTRODUCED_515):: defines_var(X_INTRODUCED_515);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_515],X_INTRODUCED_516):: defines_var(X_INTRODUCED_516);
constraint bool2int(X_INTRODUCED_516,X_INTRODUCED_517):: defines_var(X_INTRODUCED_517);
constraint int_le_reif(1,X_INTRODUCED_521,X_INTRODUCED_522):: defines_var(X_INTRODUCED_522);
constraint bool2int(X_INTRODUCED_522,X_INTRODUCED_523):: defines_var(X_INTRODUCED_523);
constraint int_le_reif(1,X_INTRODUCED_528,X_INTRODUCED_529):: defines_var(X_INTRODUCED_529);
constraint bool2int(X_INTRODUCED_529,X_INTRODUCED_530):: defines_var(X_INTRODUCED_530);
constraint int_eq_reif(X_INTRODUCED_104,4,X_INTRODUCED_533):: defines_var(X_INTRODUCED_533);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_533],X_INTRODUCED_534):: defines_var(X_INTRODUCED_534);
constraint bool2int(X_INTRODUCED_534,X_INTRODUCED_535):: defines_var(X_INTRODUCED_535);
constraint int_eq_reif(X_INTRODUCED_13,4,X_INTRODUCED_539):: defines_var(X_INTRODUCED_539);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_539],X_INTRODUCED_540):: defines_var(X_INTRODUCED_540);
constraint bool2int(X_INTRODUCED_540,X_INTRODUCED_541):: defines_var(X_INTRODUCED_541);
constraint int_eq_reif(X_INTRODUCED_20,4,X_INTRODUCED_545):: defines_var(X_INTRODUCED_545);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_545],X_INTRODUCED_546):: defines_var(X_INTRODUCED_546);
constraint bool2int(X_INTRODUCED_546,X_INTRODUCED_547):: defines_var(X_INTRODUCED_547);
constraint int_eq_reif(X_INTRODUCED_27,4,X_INTRODUCED_551):: defines_var(X_INTRODUCED_551);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_551],X_INTRODUCED_552):: defines_var(X_INTRODUCED_552);
constraint bool2int(X_INTRODUCED_552,X_INTRODUCED_553):: defines_var(X_INTRODUCED_553);
constraint int_eq_reif(X_INTRODUCED_34,4,X_INTRODUCED_557):: defines_var(X_INTRODUCED_557);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_557],X_INTRODUCED_558):: defines_var(X_INTRODUCED_558);
constraint bool2int(X_INTRODUCED_558,X_INTRODUCED_559):: defines_var(X_INTRODUCED_559);
constraint int_eq_reif(X_INTRODUCED_41,4,X_INTRODUCED_563):: defines_var(X_INTRODUCED_563);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_563],X_INTRODUCED_564):: defines_var(X_INTRODUCED_564);
constraint bool2int(X_INTRODUCED_564,X_INTRODUCED_565):: defines_var(X_INTRODUCED_565);
constraint int_eq_reif(X_INTRODUCED_48,4,X_INTRODUCED_569):: defines_var(X_INTRODUCED_569);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_569],X_INTRODUCED_570):: defines_var(X_INTRODUCED_570);
constraint bool2int(X_INTRODUCED_570,X_INTRODUCED_571):: defines_var(X_INTRODUCED_571);
constraint int_eq_reif(X_INTRODUCED_55,4,X_INTRODUCED_575):: defines_var(X_INTRODUCED_575);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_575],X_INTRODUCED_576):: defines_var(X_INTRODUCED_576);
constraint bool2int(X_INTRODUCED_576,X_INTRODUCED_577):: defines_var(X_INTRODUCED_577);
constraint int_eq_reif(X_INTRODUCED_62,4,X_INTRODUCED_581):: defines_var(X_INTRODUCED_581);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_581],X_INTRODUCED_582):: defines_var(X_INTRODUCED_582);
constraint bool2int(X_INTRODUCED_582,X_INTRODUCED_583):: defines_var(X_INTRODUCED_583);
constraint int_eq_reif(X_INTRODUCED_69,4,X_INTRODUCED_587):: defines_var(X_INTRODUCED_587);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_587],X_INTRODUCED_588):: defines_var(X_INTRODUCED_588);
constraint bool2int(X_INTRODUCED_588,X_INTRODUCED_589):: defines_var(X_INTRODUCED_589);
constraint int_eq_reif(X_INTRODUCED_76,4,X_INTRODUCED_593):: defines_var(X_INTRODUCED_593);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_593],X_INTRODUCED_594):: defines_var(X_INTRODUCED_594);
constraint bool2int(X_INTRODUCED_594,X_INTRODUCED_595):: defines_var(X_INTRODUCED_595);
constraint int_eq_reif(X_INTRODUCED_83,4,X_INTRODUCED_599):: defines_var(X_INTRODUCED_599);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_599],X_INTRODUCED_600):: defines_var(X_INTRODUCED_600);
constraint bool2int(X_INTRODUCED_600,X_INTRODUCED_601):: defines_var(X_INTRODUCED_601);
constraint int_eq_reif(X_INTRODUCED_90,4,X_INTRODUCED_605):: defines_var(X_INTRODUCED_605);
constraint array_bool_and([X_INTRODUCED_298,X_INTRODUCED_605],X_INTRODUCED_606):: defines_var(X_INTRODUCED_606);
constraint bool2int(X_INTRODUCED_606,X_INTRODUCED_607):: defines_var(X_INTRODUCED_607);
constraint array_bool_and([X_INTRODUCED_298],X_INTRODUCED_612):: defines_var(X_INTRODUCED_612);
constraint bool2int(X_INTRODUCED_612,X_INTRODUCED_613):: defines_var(X_INTRODUCED_613);
constraint int_eq_reif(X_INTRODUCED_8,4,X_INTRODUCED_621):: defines_var(X_INTRODUCED_621);
constraint int_eq_reif(X_INTRODUCED_9,4,X_INTRODUCED_622):: defines_var(X_INTRODUCED_622);
constraint int_eq_reif(X_INTRODUCED_10,4,X_INTRODUCED_623):: defines_var(X_INTRODUCED_623);
constraint int_eq_reif(X_INTRODUCED_11,4,X_INTRODUCED_624):: defines_var(X_INTRODUCED_624);
constraint int_eq_reif(X_INTRODUCED_12,4,X_INTRODUCED_625):: defines_var(X_INTRODUCED_625);
constraint bool2int(X_INTRODUCED_166,X_INTRODUCED_627):: defines_var(X_INTRODUCED_627);
constraint bool2int(X_INTRODUCED_621,X_INTRODUCED_628):: defines_var(X_INTRODUCED_628);
constraint bool2int(X_INTRODUCED_622,X_INTRODUCED_629):: defines_var(X_INTRODUCED_629);
constraint bool2int(X_INTRODUCED_623,X_INTRODUCED_630):: defines_var(X_INTRODUCED_630);
constraint bool2int(X_INTRODUCED_624,X_INTRODUCED_631):: defines_var(X_INTRODUCED_631);
constraint bool2int(X_INTRODUCED_625,X_INTRODUCED_632):: defines_var(X_INTRODUCED_632);
constraint bool2int(X_INTRODUCED_539,X_INTRODUCED_633):: defines_var(X_INTRODUCED_633);
constraint int_eq_reif(X_INTRODUCED_15,4,X_INTRODUCED_637):: defines_var(X_INTRODUCED_637);
constraint int_eq_reif(X_INTRODUCED_16,4,X_INTRODUCED_638):: defines_var(X_INTRODUCED_638);
constraint int_eq_reif(X_INTRODUCED_17,4,X_INTRODUCED_639):: defines_var(X_INTRODUCED_639);
constraint int_eq_reif(X_INTRODUCED_18,4,X_INTRODUCED_640):: defines_var(X_INTRODUCED_640);
constraint int_eq_reif(X_INTRODUCED_19,4,X_INTRODUCED_641):: defines_var(X_INTRODUCED_641);
constraint bool2int(X_INTRODUCED_178,X_INTRODUCED_643):: defines_var(X_INTRODUCED_643);
constraint bool2int(X_INTRODUCED_637,X_INTRODUCED_644):: defines_var(X_INTRODUCED_644);
constraint bool2int(X_INTRODUCED_638,X_INTRODUCED_645):: defines_var(X_INTRODUCED_645);
constraint bool2int(X_INTRODUCED_639,X_INTRODUCED_646):: defines_var(X_INTRODUCED_646);
constraint bool2int(X_INTRODUCED_640,X_INTRODUCED_647):: defines_var(X_INTRODUCED_647);
constraint bool2int(X_INTRODUCED_641,X_INTRODUCED_648):: defines_var(X_INTRODUCED_648);
constraint bool2int(X_INTRODUCED_545,X_INTRODUCED_649):: defines_var(X_INTRODUCED_649);
constraint int_eq_reif(X_INTRODUCED_22,4,X_INTRODUCED_652):: defines_var(X_INTRODUCED_652);
constraint int_eq_reif(X_INTRODUCED_23,4,X_INTRODUCED_653):: defines_var(X_INTRODUCED_653);
constraint int_eq_reif(X_INTRODUCED_24,4,X_INTRODUCED_654):: defines_var(X_INTRODUCED_654);
constraint int_eq_reif(X_INTRODUCED_25,4,X_INTRODUCED_655):: defines_var(X_INTRODUCED_655);
constraint int_eq_reif(X_INTRODUCED_26,4,X_INTRODUCED_656):: defines_var(X_INTRODUCED_656);
constraint bool2int(X_INTRODUCED_188,X_INTRODUCED_658):: defines_var(X_INTRODUCED_658);
constraint bool2int(X_INTRODUCED_652,X_INTRODUCED_659):: defines_var(X_INTRODUCED_659);
constraint bool2int(X_INTRODUCED_653,X_INTRODUCED_660):: defines_var(X_INTRODUCED_660);
constraint bool2int(X_INTRODUCED_654,X_INTRODUCED_661):: defines_var(X_INTRODUCED_661);
constraint bool2int(X_INTRODUCED_655,X_INTRODUCED_662):: defines_var(X_INTRODUCED_662);
constraint bool2int(X_INTRODUCED_656,X_INTRODUCED_663):: defines_var(X_INTRODUCED_663);
constraint bool2int(X_INTRODUCED_551,X_INTRODUCED_664):: defines_var(X_INTRODUCED_664);
constraint int_eq_reif(X_INTRODUCED_29,4,X_INTRODUCED_667):: defines_var(X_INTRODUCED_667);
constraint int_eq_reif(X_INTRODUCED_30,4,X_INTRODUCED_668):: defines_var(X_INTRODUCED_668);
constraint int_eq_reif(X_INTRODUCED_31,4,X_INTRODUCED_669):: defines_var(X_INTRODUCED_669);
constraint int_eq_reif(X_INTRODUCED_32,4,X_INTRODUCED_670):: defines_var(X_INTRODUCED_670);
constraint int_eq_reif(X_INTRODUCED_33,4,X_INTRODUCED_671):: defines_var(X_INTRODUCED_671);
constraint bool2int(X_INTRODUCED_198,X_INTRODUCED_673):: defines_var(X_INTRODUCED_673);
constraint bool2int(X_INTRODUCED_667,X_INTRODUCED_674):: defines_var(X_INTRODUCED_674);
constraint bool2int(X_INTRODUCED_668,X_INTRODUCED_675):: defines_var(X_INTRODUCED_675);
constraint bool2int(X_INTRODUCED_669,X_INTRODUCED_676):: defines_var(X_INTRODUCED_676);
constraint bool2int(X_INTRODUCED_670,X_INTRODUCED_677):: defines_var(X_INTRODUCED_677);
constraint bool2int(X_INTRODUCED_671,X_INTRODUCED_678):: defines_var(X_INTRODUCED_678);
constraint bool2int(X_INTRODUCED_557,X_INTRODUCED_679):: defines_var(X_INTRODUCED_679);
constraint int_eq_reif(X_INTRODUCED_36,4,X_INTRODUCED_682):: defines_var(X_INTRODUCED_682);
constraint int_eq_reif(X_INTRODUCED_37,4,X_INTRODUCED_683):: defines_var(X_INTRODUCED_683);
constraint int_eq_reif(X_INTRODUCED_38,4,X_INTRODUCED_684):: defines_var(X_INTRODUCED_684);
constraint int_eq_reif(X_INTRODUCED_39,4,X_INTRODUCED_685):: defines_var(X_INTRODUCED_685);
constraint int_eq_reif(X_INTRODUCED_40,4,X_INTRODUCED_686):: defines_var(X_INTRODUCED_686);
constraint bool2int(X_INTRODUCED_208,X_INTRODUCED_688):: defines_var(X_INTRODUCED_688);
constraint bool2int(X_INTRODUCED_682,X_INTRODUCED_689):: defines_var(X_INTRODUCED_689);
constraint bool2int(X_INTRODUCED_683,X_INTRODUCED_690):: defines_var(X_INTRODUCED_690);
constraint bool2int(X_INTRODUCED_684,X_INTRODUCED_691):: defines_var(X_INTRODUCED_691);
constraint bool2int(X_INTRODUCED_685,X_INTRODUCED_692):: defines_var(X_INTRODUCED_692);
constraint bool2int(X_INTRODUCED_686,X_INTRODUCED_693):: defines_var(X_INTRODUCED_693);
constraint bool2int(X_INTRODUCED_563,X_INTRODUCED_694):: defines_var(X_INTRODUCED_694);
constraint int_eq_reif(X_INTRODUCED_43,4,X_INTRODUCED_697):: defines_var(X_INTRODUCED_697);
constraint int_eq_reif(X_INTRODUCED_44,4,X_INTRODUCED_698):: defines_var(X_INTRODUCED_698);
constraint int_eq_reif(X_INTRODUCED_45,4,X_INTRODUCED_699):: defines_var(X_INTRODUCED_699);
constraint int_eq_reif(X_INTRODUCED_46,4,X_INTRODUCED_700):: defines_var(X_INTRODUCED_700);
constraint int_eq_reif(X_INTRODUCED_47,4,X_INTRODUCED_701):: defines_var(X_INTRODUCED_701);
constraint bool2int(X_INTRODUCED_218,X_INTRODUCED_703):: defines_var(X_INTRODUCED_703);
constraint bool2int(X_INTRODUCED_697,X_INTRODUCED_704):: defines_var(X_INTRODUCED_704);
constraint bool2int(X_INTRODUCED_698,X_INTRODUCED_705):: defines_var(X_INTRODUCED_705);
constraint bool2int(X_INTRODUCED_699,X_INTRODUCED_706):: defines_var(X_INTRODUCED_706);
constraint bool2int(X_INTRODUCED_700,X_INTRODUCED_707):: defines_var(X_INTRODUCED_707);
constraint bool2int(X_INTRODUCED_701,X_INTRODUCED_708):: defines_var(X_INTRODUCED_708);
constraint bool2int(X_INTRODUCED_569,X_INTRODUCED_709):: defines_var(X_INTRODUCED_709);
constraint int_eq_reif(X_INTRODUCED_50,4,X_INTRODUCED_712):: defines_var(X_INTRODUCED_712);
constraint int_eq_reif(X_INTRODUCED_51,4,X_INTRODUCED_713):: defines_var(X_INTRODUCED_713);
constraint int_eq_reif(X_INTRODUCED_52,4,X_INTRODUCED_714):: defines_var(X_INTRODUCED_714);
constraint int_eq_reif(X_INTRODUCED_53,4,X_INTRODUCED_715):: defines_var(X_INTRODUCED_715);
constraint int_eq_reif(X_INTRODUCED_54,4,X_INTRODUCED_716):: defines_var(X_INTRODUCED_716);
constraint bool2int(X_INTRODUCED_228,X_INTRODUCED_718):: defines_var(X_INTRODUCED_718);
constraint bool2int(X_INTRODUCED_712,X_INTRODUCED_719):: defines_var(X_INTRODUCED_719);
constraint bool2int(X_INTRODUCED_713,X_INTRODUCED_720):: defines_var(X_INTRODUCED_720);
constraint bool2int(X_INTRODUCED_714,X_INTRODUCED_721):: defines_var(X_INTRODUCED_721);
constraint bool2int(X_INTRODUCED_715,X_INTRODUCED_722):: defines_var(X_INTRODUCED_722);
constraint bool2int(X_INTRODUCED_716,X_INTRODUCED_723):: defines_var(X_INTRODUCED_723);
constraint bool2int(X_INTRODUCED_575,X_INTRODUCED_724):: defines_var(X_INTRODUCED_724);
constraint int_eq_reif(X_INTRODUCED_57,4,X_INTRODUCED_727):: defines_var(X_INTRODUCED_727);
constraint int_eq_reif(X_INTRODUCED_58,4,X_INTRODUCED_728):: defines_var(X_INTRODUCED_728);
constraint int_eq_reif(X_INTRODUCED_59,4,X_INTRODUCED_729):: defines_var(X_INTRODUCED_729);
constraint int_eq_reif(X_INTRODUCED_60,4,X_INTRODUCED_730):: defines_var(X_INTRODUCED_730);
constraint int_eq_reif(X_INTRODUCED_61,4,X_INTRODUCED_731):: defines_var(X_INTRODUCED_731);
constraint bool2int(X_INTRODUCED_238,X_INTRODUCED_733):: defines_var(X_INTRODUCED_733);
constraint bool2int(X_INTRODUCED_727,X_INTRODUCED_734):: defines_var(X_INTRODUCED_734);
constraint bool2int(X_INTRODUCED_728,X_INTRODUCED_735):: defines_var(X_INTRODUCED_735);
constraint bool2int(X_INTRODUCED_729,X_INTRODUCED_736):: defines_var(X_INTRODUCED_736);
constraint bool2int(X_INTRODUCED_730,X_INTRODUCED_737):: defines_var(X_INTRODUCED_737);
constraint bool2int(X_INTRODUCED_731,X_INTRODUCED_738):: defines_var(X_INTRODUCED_738);
constraint bool2int(X_INTRODUCED_581,X_INTRODUCED_739):: defines_var(X_INTRODUCED_739);
constraint int_eq_reif(X_INTRODUCED_64,4,X_INTRODUCED_742):: defines_var(X_INTRODUCED_742);
constraint int_eq_reif(X_INTRODUCED_65,4,X_INTRODUCED_743):: defines_var(X_INTRODUCED_743);
constraint int_eq_reif(X_INTRODUCED_66,4,X_INTRODUCED_744):: defines_var(X_INTRODUCED_744);
constraint int_eq_reif(X_INTRODUCED_67,4,X_INTRODUCED_745):: defines_var(X_INTRODUCED_745);
constraint int_eq_reif(X_INTRODUCED_68,4,X_INTRODUCED_746):: defines_var(X_INTRODUCED_746);
constraint bool2int(X_INTRODUCED_248,X_INTRODUCED_748):: defines_var(X_INTRODUCED_748);
constraint bool2int(X_INTRODUCED_742,X_INTRODUCED_749):: defines_var(X_INTRODUCED_749);
constraint bool2int(X_INTRODUCED_743,X_INTRODUCED_750):: defines_var(X_INTRODUCED_750);
constraint bool2int(X_INTRODUCED_744,X_INTRODUCED_751):: defines_var(X_INTRODUCED_751);
constraint bool2int(X_INTRODUCED_745,X_INTRODUCED_752):: defines_var(X_INTRODUCED_752);
constraint bool2int(X_INTRODUCED_746,X_INTRODUCED_753):: defines_var(X_INTRODUCED_753);
constraint bool2int(X_INTRODUCED_587,X_INTRODUCED_754):: defines_var(X_INTRODUCED_754);
constraint int_eq_reif(X_INTRODUCED_71,4,X_INTRODUCED_757):: defines_var(X_INTRODUCED_757);
constraint int_eq_reif(X_INTRODUCED_72,4,X_INTRODUCED_758):: defines_var(X_INTRODUCED_758);
constraint int_eq_reif(X_INTRODUCED_73,4,X_INTRODUCED_759):: defines_var(X_INTRODUCED_759);
constraint int_eq_reif(X_INTRODUCED_74,4,X_INTRODUCED_760):: defines_var(X_INTRODUCED_760);
constraint int_eq_reif(X_INTRODUCED_75,4,X_INTRODUCED_761):: defines_var(X_INTRODUCED_761);
constraint bool2int(X_INTRODUCED_258,X_INTRODUCED_763):: defines_var(X_INTRODUCED_763);
constraint bool2int(X_INTRODUCED_757,X_INTRODUCED_764):: defines_var(X_INTRODUCED_764);
constraint bool2int(X_INTRODUCED_758,X_INTRODUCED_765):: defines_var(X_INTRODUCED_765);
constraint bool2int(X_INTRODUCED_759,X_INTRODUCED_766):: defines_var(X_INTRODUCED_766);
constraint bool2int(X_INTRODUCED_760,X_INTRODUCED_767):: defines_var(X_INTRODUCED_767);
constraint bool2int(X_INTRODUCED_761,X_INTRODUCED_768):: defines_var(X_INTRODUCED_768);
constraint bool2int(X_INTRODUCED_593,X_INTRODUCED_769):: defines_var(X_INTRODUCED_769);
constraint int_eq_reif(X_INTRODUCED_78,4,X_INTRODUCED_772):: defines_var(X_INTRODUCED_772);
constraint int_eq_reif(X_INTRODUCED_79,4,X_INTRODUCED_773):: defines_var(X_INTRODUCED_773);
constraint int_eq_reif(X_INTRODUCED_80,4,X_INTRODUCED_774):: defines_var(X_INTRODUCED_774);
constraint int_eq_reif(X_INTRODUCED_81,4,X_INTRODUCED_775):: defines_var(X_INTRODUCED_775);
constraint int_eq_reif(X_INTRODUCED_82,4,X_INTRODUCED_776):: defines_var(X_INTRODUCED_776);
constraint bool2int(X_INTRODUCED_268,X_INTRODUCED_778):: defines_var(X_INTRODUCED_778);
constraint bool2int(X_INTRODUCED_772,X_INTRODUCED_779):: defines_var(X_INTRODUCED_779);
constraint bool2int(X_INTRODUCED_773,X_INTRODUCED_780):: defines_var(X_INTRODUCED_780);
constraint bool2int(X_INTRODUCED_774,X_INTRODUCED_781):: defines_var(X_INTRODUCED_781);
constraint bool2int(X_INTRODUCED_775,X_INTRODUCED_782):: defines_var(X_INTRODUCED_782);
constraint bool2int(X_INTRODUCED_776,X_INTRODUCED_783):: defines_var(X_INTRODUCED_783);
constraint bool2int(X_INTRODUCED_599,X_INTRODUCED_784):: defines_var(X_INTRODUCED_784);
constraint int_eq_reif(X_INTRODUCED_85,4,X_INTRODUCED_787):: defines_var(X_INTRODUCED_787);
constraint int_eq_reif(X_INTRODUCED_86,4,X_INTRODUCED_788):: defines_var(X_INTRODUCED_788);
constraint int_eq_reif(X_INTRODUCED_87,4,X_INTRODUCED_789):: defines_var(X_INTRODUCED_789);
constraint int_eq_reif(X_INTRODUCED_88,4,X_INTRODUCED_790):: defines_var(X_INTRODUCED_790);
constraint int_eq_reif(X_INTRODUCED_89,4,X_INTRODUCED_791):: defines_var(X_INTRODUCED_791);
constraint bool2int(X_INTRODUCED_278,X_INTRODUCED_793):: defines_var(X_INTRODUCED_793);
constraint bool2int(X_INTRODUCED_787,X_INTRODUCED_794):: defines_var(X_INTRODUCED_794);
constraint bool2int(X_INTRODUCED_788,X_INTRODUCED_795):: defines_var(X_INTRODUCED_795);
constraint bool2int(X_INTRODUCED_789,X_INTRODUCED_796):: defines_var(X_INTRODUCED_796);
constraint bool2int(X_INTRODUCED_790,X_INTRODUCED_797):: defines_var(X_INTRODUCED_797);
constraint bool2int(X_INTRODUCED_791,X_INTRODUCED_798):: defines_var(X_INTRODUCED_798);
constraint bool2int(X_INTRODUCED_605,X_INTRODUCED_799):: defines_var(X_INTRODUCED_799);
constraint int_eq_reif(X_INTRODUCED_92,4,X_INTRODUCED_802):: defines_var(X_INTRODUCED_802);
constraint int_eq_reif(X_INTRODUCED_93,4,X_INTRODUCED_803):: defines_var(X_INTRODUCED_803);
constraint int_eq_reif(X_INTRODUCED_94,4,X_INTRODUCED_804):: defines_var(X_INTRODUCED_804);
constraint int_eq_reif(X_INTRODUCED_95,4,X_INTRODUCED_805):: defines_var(X_INTRODUCED_805);
constraint int_eq_reif(X_INTRODUCED_96,4,X_INTRODUCED_806):: defines_var(X_INTRODUCED_806);
constraint bool2int(X_INTRODUCED_288,X_INTRODUCED_808):: defines_var(X_INTRODUCED_808);
constraint bool2int(X_INTRODUCED_802,X_INTRODUCED_809):: defines_var(X_INTRODUCED_809);
constraint bool2int(X_INTRODUCED_803,X_INTRODUCED_810):: defines_var(X_INTRODUCED_810);
constraint bool2int(X_INTRODUCED_804,X_INTRODUCED_811):: defines_var(X_INTRODUCED_811);
constraint bool2int(X_INTRODUCED_805,X_INTRODUCED_812):: defines_var(X_INTRODUCED_812);
constraint bool2int(X_INTRODUCED_806,X_INTRODUCED_813):: defines_var(X_INTRODUCED_813);
constraint int_eq_reif(X_INTRODUCED_99,4,X_INTRODUCED_818):: defines_var(X_INTRODUCED_818);
constraint int_eq_reif(X_INTRODUCED_100,4,X_INTRODUCED_819):: defines_var(X_INTRODUCED_819);
constraint int_eq_reif(X_INTRODUCED_101,4,X_INTRODUCED_820):: defines_var(X_INTRODUCED_820);
constraint int_eq_reif(X_INTRODUCED_102,4,X_INTRODUCED_821):: defines_var(X_INTRODUCED_821);
constraint int_eq_reif(X_INTRODUCED_103,4,X_INTRODUCED_822):: defines_var(X_INTRODUCED_822);
constraint bool2int(X_INTRODUCED_298,X_INTRODUCED_824):: defines_var(X_INTRODUCED_824);
constraint bool2int(X_INTRODUCED_818,X_INTRODUCED_825):: defines_var(X_INTRODUCED_825);
constraint bool2int(X_INTRODUCED_819,X_INTRODUCED_826):: defines_var(X_INTRODUCED_826);
constraint bool2int(X_INTRODUCED_820,X_INTRODUCED_827):: defines_var(X_INTRODUCED_827);
constraint bool2int(X_INTRODUCED_821,X_INTRODUCED_828):: defines_var(X_INTRODUCED_828);
constraint bool2int(X_INTRODUCED_822,X_INTRODUCED_829):: defines_var(X_INTRODUCED_829);
constraint bool2int(X_INTRODUCED_533,X_INTRODUCED_830):: defines_var(X_INTRODUCED_830);
solve :: int_search(dplan,first_fail,indomain_min,complete) satisfy;
