ColouredQueens ColouredQueens-03 16 timeout 0.016179642 0 0 0 3 51
ColouredQueens ColouredQueens-04 16 timeout 0.03267763 0 0 0 9 133
ColouredQueens ColouredQueens-06 16 timeout 0.5402574 441 14 52 804 12103
DiamondFree DiamondFree-004 16 timeout 0.003706149 0 0 0 0 0
DiamondFree DiamondFree-005 16 timeout 0.001791126 0 0 0 0 0
DiamondFree DiamondFree-006 16 timeout 0.001994383 0 0 0 0 0
DiamondFree DiamondFree-007 16 timeout 0.018382836 0 0 0 3 47
Dubois Dubois-015 16 timeout 0.80416614 506 95 205 9153 146505
Dubois Dubois-016 16 timeout 1.1940606 838 102 256 16254 259530
Dubois Dubois-017 16 timeout 1.5464877 849 324 376 24763 396042
Dubois Dubois-018 16 timeout 3.0716727 1644 564 865 46937 751057
Dubois Dubois-019 16 timeout 5.864231 3334 826 1705 96822 1548435
Dubois Dubois-020 16 timeout 12.734507 5623 1944 5168 156556 2505497
Dubois Dubois-021 16 timeout 29.459753 11590 4325 13531 307334 4917618
Dubois Dubois-022 16 timeout 65.09584 22914 10438 31734 512083 8252527
Dubois Dubois-023 16 timeout 191.22124 53691 28050 109355 954381 15250854
Dubois Dubois-024 16 timeout 388.0943 98844 43992 245260 1421007 22729944
Haystacks Haystacks-04 16 timeout 0.00259132 0 0 0 0 0
Haystacks Haystacks-05 16 timeout 0.008068767 0 0 0 0 0
MagicSequence MagicSequence-003-ca 16 timeout 0.00608007 0 0 0 1 21
MagicSequence MagicSequence-003-co 16 timeout 0.005489487 0 0 0 1 21
MagicSequence MagicSequence-006-ca 16 timeout 0.012381778 0 0 0 3 48
MagicSequence MagicSequence-006-co 16 timeout 0.008819124 0 0 0 3 48
Mixed color_X2 16 timeout 0.4040584 440 13 50 504 8061
Mixed cril-1_X2 16 timeout 2.6411185 1962 159 483 1524 24988
Mixed cril-4_X2 16 timeout 1000.0929 902239 95516 2347 11493 183522
Mixed cril-5_X2 16 timeout 1.2101353 1016 4 33 158 2777
Mixed cril-6_X2 16 timeout 1.7529573 944 255 419 15126 233036
Mixed cril-7_X2 16 timeout 1.5605378 1038 295 225 19404 309468
Ortholatin Ortholatin-002 16 timeout 0.007640597 0 0 0 0 0
QueenAttacking QueenAttacking-03_X2 16 timeout 0.045284223 0 0 0 33 479
QueenAttacking QueenAttacking-04_X2 16 timeout 0.43407783 322 1 113 502 8031
SchurrLemma SchurrLemma-012-9-mod 16 timeout 2.8298316 1571 473 779 47822 762350
SchurrLemma SchurrLemma-015-9-mod 16 timeout 3.9152246 2354 584 980 48284 772844
SchurrLemma SchurrLemma-020-9-mod 16 timeout 5.1644125 3394 793 972 42465 677978
SchurrLemma SchurrLemma-024-3 16 timeout 1.5115552 748 131 636 24209 387560
SchurrLemma SchurrLemma-030-9-mod 16 timeout 8.143095 6081 963 992 38267 605153
SchurrLemma SchurrLemma-050-9-mod 16 timeout 13.754523 10983 1533 1064 32232 512290
SportsScheduling SportsScheduling-04 16 timeout 0.021386348 0 0 0 5 82
Steiner3 Steiner3-05 16 timeout 0.013956237 0 0 0 16 228
Steiner3 Steiner3-06 16 timeout 0.25038835 159 3 50 744 11872
Langford Langford-2-02 16 timeout 0.004020438 0 0 0 0 0
Langford Langford-2-05 16 timeout 0.022887608 0 0 0 15 219
Langford Langford-2-06 16 timeout 0.058727104 0 0 0 65 1033
Langford Langford-2-09 16 timeout 0.6259243 375 19 111 1531 23991
Langford Langford-2-10 16 timeout 0.9841489 777 112 91 6032 96522
Langford Langford-2-13 16 timeout 299.98123 54344 15126 230111 830436 13271380
Langford Langford-3-02 16 timeout 0.002465794 0 0 0 0 0
Langford Langford-3-03 16 timeout 0.007530777 0 0 0 0 0
Langford Langford-3-04 16 timeout 0.016886985 0 0 0 1 16
Langford Langford-3-05 16 timeout 0.023795629 0 0 0 3 42
Langford Langford-3-06 16 timeout 0.04816798 0 0 0 14 231
Langford Langford-3-07 16 timeout 0.09543641 0 0 0 43 733
Langford Langford-3-08 16 timeout 0.15905932 0 0 0 165 2524
Langford Langford-3-11 16 timeout 1.0251472 797 12 199 1882 29579
Langford Langford-3-12 16 timeout 1.2520705 1045 58 153 6028 96408
Langford Langford-3-13 16 timeout 3.043222 2001 390 650 19303 308644
Langford Langford-3-14 16 timeout 12.541019 6833 1183 4523 72379 1158815
Langford Langford-4-02 16 timeout 0.002770478 0 0 0 0 0
Langford Langford-4-03 16 timeout 0.003472305 0 0 0 0 0
Langford Langford-4-04 16 timeout 0.014080693 0 0 0 0 0
Langford Langford-4-05 16 timeout 0.027317245 0 0 0 1 16
Langford Langford-4-06 16 timeout 0.04165248 0 0 0 5 88
Langford Langford-4-07 16 timeout 0.0809888 0 0 0 15 282
Langford Langford-4-08 16 timeout 0.12802304 0 0 0 41 621
Langford Langford-4-09 16 timeout 0.2007784 0 0 0 108 1766
Langford Langford-4-10 16 timeout 0.46045497 0 0 0 323 4607
Langford Langford-4-11 16 timeout 0.67173827 493 8 123 581 9221
Langford Langford-4-12 16 timeout 1.0081497 799 26 182 827 13544
Langford Langford-4-13 16 timeout 1.2587678 927 120 162 2411 37566
Langford Langford-4-14 16 timeout 2.0265343 1442 233 352 6661 105765
Langford Langford-4-15 16 timeout 5.459544 3468 706 1133 21184 338306
Langford Langford-4-16 16 timeout 20.965696 11135 1909 7778 64077 1026101
Langford LangfordBin-02 16 timeout 0.002492922 0 0 0 0 0
Langford LangfordBin-05 16 timeout 0.039453126 0 0 0 39 633
Langford LangfordBin-06 16 timeout 0.41759863 297 3 120 505 8071
PigeonsPlus pigeonsPlus-06-03 16 timeout 0.12298482 0 0 0 169 2809
PigeonsPlus pigeonsPlus-06-04 16 timeout 0.07028678 0 0 0 169 2773
PigeonsPlus pigeonsPlus-06-05 16 timeout 0.0808844 0 0 0 169 2589
PigeonsPlus pigeonsPlus-06-06 16 timeout 0.1449144 0 0 0 169 2642
PigeonsPlus pigeonsPlus-06-07 16 timeout 0.35456082 0 0 0 169 2837
PigeonsPlus pigeonsPlus-06-08 16 timeout 0.4291551 0 0 0 179 2531
PigeonsPlus pigeonsPlus-06-09 16 timeout 0.6931238 522 1 3 162 2106
PigeonsPlus pigeonsPlus-07-03 16 timeout 0.31239158 266 1 42 524 8381
PigeonsPlus pigeonsPlus-07-04 16 timeout 0.22282119 173 7 37 521 8372
PigeonsPlus pigeonsPlus-07-05 16 timeout 0.28546032 232 1 39 522 8334
PigeonsPlus pigeonsPlus-07-06 16 timeout 0.42901385 349 1 32 524 8191
PigeonsPlus pigeonsPlus-07-07 16 timeout 0.542267 511 1 33 488 7982
PigeonsPlus pigeonsPlus-07-08 16 timeout 1.2399569 1140 46 60 508 8109
PigeonsPlus pigeonsPlus-08-03 16 timeout 0.6959623 616 20 59 2022 32324
PigeonsPlus pigeonsPlus-08-04 16 timeout 0.5287368 437 17 52 1669 26858
PigeonsPlus pigeonsPlus-08-05 16 timeout 0.66880864 602 12 56 2030 32484
PigeonsPlus pigeonsPlus-08-06 16 timeout 0.85201824 709 16 127 2039 32719
PigeonsPlus pigeonsPlus-08-07 16 timeout 1.704366 1359 113 39 1576 25667
PigeonsPlus pigeonsPlus-09-03 16 timeout 0.8911223 545 84 261 7325 116350
PigeonsPlus pigeonsPlus-09-04 16 timeout 1.0123785 648 84 277 7353 116551
PigeonsPlus pigeonsPlus-09-05 16 timeout 1.0931555 854 132 107 7108 113501
PigeonsPlus pigeonsPlus-09-06 16 timeout 1.9707754 1635 247 95 7059 112881
PigeonsPlus pigeonsPlus-10-03 16 timeout 3.1836836 1618 491 1002 55807 883302
PigeonsPlus pigeonsPlus-10-04 16 timeout 3.466479 1883 483 1103 52265 836431
PigeonsPlus pigeonsPlus-10-05 16 timeout 5.6958785 3455 824 1412 52399 838322
PigeonsPlus pigeonsPlus-11-02 16 timeout 54.480988 13582 4426 36466 518296 8291609
PigeonsPlus pigeonsPlus-11-03 16 timeout 55.236794 14859 4973 35406 523895 8383153
PigeonsPlus pigeonsPlus-11-04 16 timeout 61.858257 19104 4529 38223 516577 8265011
Scheduling Cabinet-5561_X2 16 timeout 1.1513712 1011 28 73 2261 36073
Scheduling Cabinet-5562_X2 16 timeout 1.1433432 963 90 80 2130 34209
Scheduling Cabinet-5563_X2 16 timeout 1.181362 1016 86 71 2161 34514
Scheduling Cabinet-5564_X2 16 timeout 1.1460165 1029 26 74 2285 35910
Scheduling Cabinet-5565_X2 16 timeout 1.1744131 1044 47 75 2281 36587
Scheduling Cabinet-5566_X2 16 timeout 1.1542369 1037 33 74 2172 34393
Scheduling Cabinet-5567_X2 16 timeout 1.1642928 991 67 78 2242 35978
Scheduling Cabinet-5568_X2 16 timeout 1.3358918 1137 105 87 2363 36849
Scheduling Cabinet-5569_X2 16 timeout 1.1218036 999 48 70 2105 33713
Scheduling Cabinet-5570_X2 16 timeout 1.1319157 978 43 89 2575 39351
Scheduling Cabinet-5571_X2 16 timeout 1.1438313 1039 33 60 2389 37631
Scheduling Cabinet-5572_X2 16 timeout 0.8764044 755 31 73 2192 34956
Scheduling Cabinet-5573_X2 16 timeout 1.2899762 1211 20 55 2266 35805
Scheduling Cabinet-5574_X2 16 timeout 0.9014774 863 38 63 2530 38599
Scheduling Cabinet-5575_X2 16 timeout 1.0765544 981 25 68 2172 34561
Scheduling Cabinet-5576_X2 16 timeout 1.2090206 1116 21 64 2261 36538
Scheduling Cabinet-5577_X2 16 timeout 0.8236132 743 32 52 2564 40952
Scheduling Cabinet-5578_X2 16 timeout 1.336548 1253 16 54 2420 38219
Scheduling Cabinet-5579_X2 16 timeout 1.2511141 1088 47 66 2319 38394
Scheduling Cabinet-5580_X2 16 timeout 1.1464142 988 54 62 2519 40953
