ColouredQueens ColouredQueens-03 2 timeout 0.011309691 0 0 0 3 6
ColouredQueens ColouredQueens-04 2 timeout 0.021526724 0 0 0 9 18
ColouredQueens ColouredQueens-06 2 timeout 0.31783047 289 0 2 2864 5750
DiamondFree DiamondFree-004 2 timeout 0.00197666 0 0 0 0 0
DiamondFree DiamondFree-005 2 timeout 0.001872917 0 0 0 0 0
DiamondFree DiamondFree-006 2 timeout 0.001718496 0 0 0 0 0
DiamondFree DiamondFree-007 2 timeout 0.007508108 0 0 0 3 6
Dubois Dubois-015 2 timeout 0.7093203 660 32 16 41103 82249
Dubois Dubois-016 2 timeout 1.1293232 974 101 52 81359 162612
Dubois Dubois-017 2 timeout 1.7343498 1544 110 80 144382 288694
Dubois Dubois-018 2 timeout 3.4644253 3098 144 218 251648 503183
Dubois Dubois-019 2 timeout 8.43479 7213 616 601 575034 1150050
Dubois Dubois-020 2 timeout 19.229845 15840 1535 1834 1164235 2328611
Dubois Dubois-021 2 timeout 53.425545 43187 2863 7029 2155982 4311008
Dubois Dubois-022 2 timeout 131.08687 97213 8138 25733 4291652 8583119
Dubois Dubois-023 2 timeout 286.837 195581 14426 76831 8285171 16570260
Dubois Dubois-024 2 timeout 1000.19556 642452 44140 313604 15022015 30201225
Haystacks Haystacks-04 2 timeout 0.002156201 0 0 0 0 0
Haystacks Haystacks-05 2 timeout 0.002894872 0 0 0 0 0
MagicSequence MagicSequence-003-ca 2 timeout 0.004294372 0 0 0 1 2
MagicSequence MagicSequence-003-co 2 timeout 0.00556486 0 0 0 1 2
MagicSequence MagicSequence-006-ca 2 timeout 0.006751145 0 0 0 3 6
MagicSequence MagicSequence-006-co 2 timeout 0.006579975 0 0 0 3 6
Mixed color_X2 2 timeout 0.83515906 822 30 2 2037 4078
Mixed cril-1_X2 2 timeout 1.5086575 1394 59 59 2785 5549
Mixed cril-4_X2 2 timeout 1000.10864 978526 21375 213 13694 27583
Mixed cril-5_X2 2 timeout 0.66894174 513 0 11 216 431
Mixed cril-6_X2 2 timeout 2.5792048 2296 160 50 92358 185316
Mixed cril-7_X2 2 timeout 2.4271114 2223 123 83 116798 233599
Ortholatin Ortholatin-002 2 timeout 0.003901644 0 0 0 0 0
QueenAttacking QueenAttacking-03_X2 2 timeout 0.023561137 0 0 0 31 63
QueenAttacking QueenAttacking-04_X2 2 timeout 0.16426034 136 0 0 670 1319
SchurrLemma SchurrLemma-012-9-mod 2 timeout 4.881425 4180 409 285 293687 587430
SchurrLemma SchurrLemma-015-9-mod 2 timeout 7.0377803 6480 273 286 283566 567148
SchurrLemma SchurrLemma-020-9-mod 2 timeout 11.948223 11441 144 361 265025 530042
SchurrLemma SchurrLemma-024-3 2 timeout 1.9282322 1585 178 167 193122 386318
SchurrLemma SchurrLemma-030-9-mod 2 timeout 22.745937 20738 1532 239 200847 401809
SchurrLemma SchurrLemma-050-9-mod 2 timeout 58.301556 55522 2075 413 190001 380062
SportsScheduling SportsScheduling-04 2 timeout 0.01449015 0 0 0 5 10
Steiner3 Steiner3-05 2 timeout 0.012917089 0 0 0 19 38
Steiner3 Steiner3-06 2 timeout 0.12140365 116 6 1 1017 2032
Langford Langford-2-02 2 timeout 0.003554198 0 0 0 0 0
Langford Langford-2-05 2 timeout 0.01904374 0 0 0 15 29
Langford Langford-2-06 2 timeout 0.032611974 0 0 0 67 146
Langford Langford-2-09 2 timeout 0.39048448 352 4 19 4501 8992
Langford Langford-2-10 2 timeout 0.8478807 809 4 28 23496 47070
Langford Langford-2-13 2 timeout 361.15598 230387 18594 112162 5763154 11526212
Langford Langford-3-02 2 timeout 0.002477096 0 0 0 0 0
Langford Langford-3-03 2 timeout 0.005031619 0 0 0 0 0
Langford Langford-3-04 2 timeout 0.010254418 0 0 0 1 2
Langford Langford-3-05 2 timeout 0.014145454 0 0 0 3 6
Langford Langford-3-06 2 timeout 0.02218312 0 0 0 21 34
Langford Langford-3-07 2 timeout 0.040174767 0 0 0 47 77
Langford Langford-3-08 2 timeout 0.08092803 0 0 0 182 353
Langford Langford-3-11 2 timeout 0.61256254 577 6 13 6342 12755
Langford Langford-3-12 2 timeout 1.4677825 1378 65 22 22732 45471
Langford Langford-3-13 2 timeout 5.5236893 5336 37 139 104611 209262
Langford Langford-3-14 2 timeout 29.280947 25988 1404 1640 438280 877987
Langford Langford-4-02 2 timeout 0.002266773 0 0 0 0 0
Langford Langford-4-03 2 timeout 0.00239996 0 0 0 0 0
Langford Langford-4-04 2 timeout 0.00949 0 0 0 0 0
Langford Langford-4-05 2 timeout 0.015593846 0 0 0 1 2
Langford Langford-4-06 2 timeout 0.020731347 0 0 0 5 10
Langford Langford-4-07 2 timeout 0.03057326 0 0 0 19 36
Langford Langford-4-08 2 timeout 0.052819435 0 0 0 41 72
Langford Langford-4-09 2 timeout 0.07659784 0 0 0 112 190
Langford Langford-4-10 2 timeout 0.14585765 0 0 0 303 679
Langford Langford-4-11 2 timeout 0.33949435 322 7 0 1082 2136
Langford Langford-4-12 2 timeout 0.57415354 521 26 16 2667 5293
Langford Langford-4-13 2 timeout 0.9800468 857 85 15 8337 16649
Langford Langford-4-14 2 timeout 2.6871467 2535 39 34 29124 58311
Langford Langford-4-15 2 timeout 9.166627 8508 417 207 97649 195250
Langford Langford-4-16 2 timeout 53.424866 46899 3056 3070 398808 797770
Langford LangfordBin-02 2 timeout 0.002683776 0 0 0 0 0
Langford LangfordBin-05 2 timeout 0.024616508 0 0 0 61 120
Langford LangfordBin-06 2 timeout 0.28033268 240 0 7 3897 7920
PigeonsPlus pigeonsPlus-06-03 2 timeout 0.038282737 0 0 0 183 338
PigeonsPlus pigeonsPlus-06-04 2 timeout 0.039865665 0 0 0 183 367
PigeonsPlus pigeonsPlus-06-05 2 timeout 0.03991124 0 0 0 183 362
PigeonsPlus pigeonsPlus-06-06 2 timeout 0.046128765 0 0 0 183 338
PigeonsPlus pigeonsPlus-06-07 2 timeout 0.07139304 0 0 0 194 373
PigeonsPlus pigeonsPlus-06-08 2 timeout 0.12963657 0 0 0 183 357
PigeonsPlus pigeonsPlus-06-09 2 timeout 0.303566 0 0 0 183 329
PigeonsPlus pigeonsPlus-07-03 2 timeout 0.13933192 137 0 1 1033 2071
PigeonsPlus pigeonsPlus-07-04 2 timeout 0.08898082 88 0 0 1033 2071
PigeonsPlus pigeonsPlus-07-05 2 timeout 0.102984115 96 6 0 1033 2071
PigeonsPlus pigeonsPlus-07-06 2 timeout 0.14431326 142 0 1 1033 2071
PigeonsPlus pigeonsPlus-07-07 2 timeout 0.33204305 299 28 1 1033 2057
PigeonsPlus pigeonsPlus-07-08 2 timeout 1.0460794 923 81 1 1061 2097
PigeonsPlus pigeonsPlus-08-03 2 timeout 0.36334464 319 2 8 5050 10163
PigeonsPlus pigeonsPlus-08-04 2 timeout 0.29996258 262 0 8 5050 10242
PigeonsPlus pigeonsPlus-08-05 2 timeout 0.3316161 298 1 7 5050 10126
PigeonsPlus pigeonsPlus-08-06 2 timeout 0.42308602 358 1 7 5050 10163
PigeonsPlus pigeonsPlus-08-07 2 timeout 1.9545465 1480 131 7 5130 9932
PigeonsPlus pigeonsPlus-09-03 2 timeout 0.7414036 710 8 21 40402 80829
PigeonsPlus pigeonsPlus-09-04 2 timeout 0.89633834 826 28 31 40608 81254
PigeonsPlus pigeonsPlus-09-05 2 timeout 1.1485074 1082 36 29 40253 80515
PigeonsPlus pigeonsPlus-09-06 2 timeout 4.032093 3616 352 36 38123 75728
PigeonsPlus pigeonsPlus-10-03 2 timeout 5.116938 4522 167 396 333065 666187
PigeonsPlus pigeonsPlus-10-04 2 timeout 6.100206 5455 297 348 327678 655345
PigeonsPlus pigeonsPlus-10-05 2 timeout 13.439934 11843 1059 500 332176 664381
PigeonsPlus pigeonsPlus-11-02 2 timeout 78.05796 52781 3612 21644 3531868 7063083
PigeonsPlus pigeonsPlus-11-03 2 timeout 97.755516 70183 3164 24194 3583617 7158684
PigeonsPlus pigeonsPlus-11-04 2 timeout 124.33473 87474 8415 28340 3598645 7196353
Scheduling Cabinet-5561_X2 2 timeout 0.5081581 459 38 7 6881 13706
Scheduling Cabinet-5562_X2 2 timeout 0.67059875 609 24 9 6484 12793
Scheduling Cabinet-5563_X2 2 timeout 0.6259439 608 9 9 6644 13353
Scheduling Cabinet-5564_X2 2 timeout 0.46024382 444 0 5 6878 13753
Scheduling Cabinet-5565_X2 2 timeout 0.6278577 589 22 7 6332 12693
Scheduling Cabinet-5566_X2 2 timeout 0.50222707 480 17 7 6835 13711
Scheduling Cabinet-5567_X2 2 timeout 0.46766537 426 31 6 6878 13689
Scheduling Cabinet-5568_X2 2 timeout 0.69244444 645 22 13 7064 14118
Scheduling Cabinet-5569_X2 2 timeout 0.5468595 517 18 6 6763 13483
Scheduling Cabinet-5570_X2 2 timeout 0.4938553 468 15 6 6878 13757
Scheduling Cabinet-5571_X2 2 timeout 0.6278273 586 33 10 8153 16304
Scheduling Cabinet-5572_X2 2 timeout 0.7962882 763 24 11 8127 16260
Scheduling Cabinet-5573_X2 2 timeout 0.5531613 483 16 7 8079 15985
Scheduling Cabinet-5574_X2 2 timeout 0.6031311 592 3 6 8251 16521
Scheduling Cabinet-5575_X2 2 timeout 0.6006776 562 35 6 8143 16284
Scheduling Cabinet-5576_X2 2 timeout 0.7909802 719 62 12 8639 17254
Scheduling Cabinet-5577_X2 2 timeout 0.5983699 563 21 11 8749 17477
Scheduling Cabinet-5578_X2 2 timeout 0.8231094 794 9 12 9652 19273
Scheduling Cabinet-5579_X2 2 timeout 0.6153732 565 43 9 8640 17260
Scheduling Cabinet-5580_X2 2 timeout 0.7401488 703 28 11 8631 17250
