ColouredQueens ColouredQueens-03 4 timeout 0.011241721 0 0 0 3 12
ColouredQueens ColouredQueens-04 4 timeout 0.02564215 0 0 0 9 31
ColouredQueens ColouredQueens-06 4 timeout 0.23350698 160 1 2 985 3790
DiamondFree DiamondFree-004 4 timeout 0.002486162 0 0 0 0 0
DiamondFree DiamondFree-005 4 timeout 0.001923591 0 0 0 0 0
DiamondFree DiamondFree-006 4 timeout 0.001591717 0 0 0 0 0
DiamondFree DiamondFree-007 4 timeout 0.010996771 0 0 0 3 12
Dubois Dubois-015 4 timeout 0.68673086 573 35 78 23129 92490
Dubois Dubois-016 4 timeout 1.0468547 797 152 98 41552 166201
Dubois Dubois-017 4 timeout 1.516104 1225 125 156 81523 326327
Dubois Dubois-018 4 timeout 3.4464927 2484 585 379 153189 612801
Dubois Dubois-019 4 timeout 6.553266 4961 772 816 323649 1295588
Dubois Dubois-020 4 timeout 13.46997 9811 1576 2080 596280 2384810
Dubois Dubois-021 4 timeout 35.61372 25044 3574 6988 1169915 4679061
Dubois Dubois-022 4 timeout 103.8049 65539 11471 26522 2121439 8472746
Dubois Dubois-023 4 timeout 298.31915 161843 31784 104693 4128819 16512973
Dubois Dubois-024 4 timeout 714.7568 375463 45904 293278 8170153 32675264
Haystacks Haystacks-04 4 timeout 0.002978693 0 0 0 0 0
Haystacks Haystacks-05 4 timeout 0.005862913 0 0 0 0 0
MagicSequence MagicSequence-003-ca 4 timeout 0.005180067 0 0 0 1 4
MagicSequence MagicSequence-003-co 4 timeout 0.004881825 0 0 0 1 4
MagicSequence MagicSequence-006-ca 4 timeout 0.008975108 0 0 0 3 12
MagicSequence MagicSequence-006-co 4 timeout 0.007739561 0 0 0 3 12
Mixed color_X2 4 timeout 0.77436125 673 20 6 1427 5685
Mixed cril-1_X2 4 timeout 1.2825564 909 95 83 2068 8434
Mixed cril-4_X2 4 timeout 1000.1225 927353 72269 507 12187 47519
Mixed cril-5_X2 4 timeout 0.65625703 511 2 10 168 630
Mixed cril-6_X2 4 timeout 1.9110973 1566 269 74 42877 171865
Mixed cril-7_X2 4 timeout 2.3311176 1812 337 174 64010 256057
Ortholatin Ortholatin-002 4 timeout 0.005328698 0 0 0 0 0
QueenAttacking QueenAttacking-03_X2 4 timeout 0.031522725 0 0 0 33 134
QueenAttacking QueenAttacking-04_X2 4 timeout 0.14553079 133 1 1 553 2245
SchurrLemma SchurrLemma-012-9-mod 4 timeout 3.5855374 2618 626 342 155244 621099
SchurrLemma SchurrLemma-015-9-mod 4 timeout 4.990312 3975 693 324 143090 572300
SchurrLemma SchurrLemma-020-9-mod 4 timeout 8.3954 7248 770 374 136716 546797
SchurrLemma SchurrLemma-024-3 4 timeout 1.0000274 749 118 132 64059 256115
SchurrLemma SchurrLemma-030-9-mod 4 timeout 16.901384 14393 1919 505 117271 468655
SchurrLemma SchurrLemma-050-9-mod 4 timeout 33.293385 29202 3605 432 99324 397216
SportsScheduling SportsScheduling-04 4 timeout 0.01798516 0 0 0 6 21
Steiner3 Steiner3-05 4 timeout 0.011848559 0 0 0 19 60
Steiner3 Steiner3-06 4 timeout 0.16557665 153 9 5 1039 4153
Langford Langford-2-02 4 timeout 0.003947518 0 0 0 0 0
Langford Langford-2-05 4 timeout 0.017467227 0 0 0 15 57
Langford Langford-2-06 4 timeout 0.036062904 0 0 0 65 261
Langford Langford-2-09 4 timeout 0.44173563 370 10 39 3386 13452
Langford Langford-2-10 4 timeout 0.8795384 785 44 53 16067 64248
Langford Langford-2-13 4 timeout 301.11716 138799 22752 139559 2957855 11831695
Langford Langford-3-02 4 timeout 0.002591465 0 0 0 0 0
Langford Langford-3-03 4 timeout 0.00522348 0 0 0 0 0
Langford Langford-3-04 4 timeout 0.008783955 0 0 0 1 4
Langford Langford-3-05 4 timeout 0.01852852 0 0 0 3 12
Langford Langford-3-06 4 timeout 0.027181173 0 0 0 21 70
Langford Langford-3-07 4 timeout 0.044213064 0 0 0 47 187
Langford Langford-3-08 4 timeout 0.115833394 0 0 0 187 687
Langford Langford-3-11 4 timeout 0.6821436 571 43 57 4366 17342
Langford Langford-3-12 4 timeout 1.2887176 949 106 51 15847 61153
Langford Langford-3-13 4 timeout 3.9076743 3462 235 212 59228 236883
Langford Langford-3-14 4 timeout 14.263142 12244 1034 955 241693 966826
Langford Langford-4-02 4 timeout 0.002394531 0 0 0 0 0
Langford Langford-4-03 4 timeout 0.002983406 0 0 0 0 0
Langford Langford-4-04 4 timeout 0.009599724 0 0 0 0 0
Langford Langford-4-05 4 timeout 0.013669498 0 0 0 1 4
Langford Langford-4-06 4 timeout 0.025832936 0 0 0 6 20
Langford Langford-4-07 4 timeout 0.0271787 0 0 0 19 63
Langford Langford-4-08 4 timeout 0.07817867 0 0 0 42 160
Langford Langford-4-09 4 timeout 0.11003704 0 0 0 124 445
Langford Langford-4-10 4 timeout 0.20408176 0 0 0 313 1186
Langford Langford-4-11 4 timeout 0.45291048 432 5 17 1008 4022
Langford Langford-4-12 4 timeout 0.59457785 536 4 46 2117 8416
Langford Langford-4-13 4 timeout 0.9021509 693 11 29 5913 23974
Langford Langford-4-14 4 timeout 2.6561997 2308 256 75 17183 68682
Langford Langford-4-15 4 timeout 8.9562235 7599 884 463 56786 227172
Langford Langford-4-16 4 timeout 32.945717 26815 2813 2912 217860 866236
Langford LangfordBin-02 4 timeout 0.00216848 0 0 0 0 0
Langford LangfordBin-05 4 timeout 0.03356104 0 0 0 61 255
Langford LangfordBin-06 4 timeout 0.270485 250 2 19 2040 8215
PigeonsPlus pigeonsPlus-06-03 4 timeout 0.07488936 0 0 0 194 741
PigeonsPlus pigeonsPlus-06-04 4 timeout 0.04665723 0 0 0 192 685
PigeonsPlus pigeonsPlus-06-05 4 timeout 0.051246256 0 0 0 192 744
PigeonsPlus pigeonsPlus-06-06 4 timeout 0.06814684 0 0 0 192 724
PigeonsPlus pigeonsPlus-06-07 4 timeout 0.14786157 0 0 0 183 737
PigeonsPlus pigeonsPlus-06-08 4 timeout 0.20989752 0 0 0 183 669
PigeonsPlus pigeonsPlus-06-09 4 timeout 0.3732387 0 0 0 194 687
PigeonsPlus pigeonsPlus-07-03 4 timeout 0.19487602 147 1 1 985 3828
PigeonsPlus pigeonsPlus-07-04 4 timeout 0.14718619 95 0 1 985 3774
PigeonsPlus pigeonsPlus-07-05 4 timeout 0.1544813 98 2 1 939 3766
PigeonsPlus pigeonsPlus-07-06 4 timeout 0.21970111 135 4 1 939 3772
PigeonsPlus pigeonsPlus-07-07 4 timeout 0.31398836 232 5 1 985 3904
PigeonsPlus pigeonsPlus-07-08 4 timeout 0.9913365 711 58 3 719 2876
PigeonsPlus pigeonsPlus-08-03 4 timeout 0.35812917 340 3 18 3017 12071
PigeonsPlus pigeonsPlus-08-04 4 timeout 0.3308246 306 4 24 3017 12071
PigeonsPlus pigeonsPlus-08-05 4 timeout 0.36406702 314 24 28 3017 12071
PigeonsPlus pigeonsPlus-08-06 4 timeout 0.5101278 463 16 34 2972 12023
PigeonsPlus pigeonsPlus-08-07 4 timeout 1.6049116 1317 148 46 2868 11602
PigeonsPlus pigeonsPlus-09-03 4 timeout 0.6931056 610 6 66 20043 80338
PigeonsPlus pigeonsPlus-09-04 4 timeout 0.74501234 648 18 72 20550 82490
PigeonsPlus pigeonsPlus-09-05 4 timeout 1.0725096 851 97 103 20866 83729
PigeonsPlus pigeonsPlus-09-06 4 timeout 2.7557745 2351 310 94 20113 80463
PigeonsPlus pigeonsPlus-10-03 4 timeout 3.614497 2572 573 453 178381 713372
PigeonsPlus pigeonsPlus-10-04 4 timeout 4.018826 3203 330 475 183973 736546
PigeonsPlus pigeonsPlus-10-05 4 timeout 7.7856464 6271 704 534 186664 746612
PigeonsPlus pigeonsPlus-11-02 4 timeout 63.39562 31494 4595 27301 1846330 7384927
PigeonsPlus pigeonsPlus-11-03 4 timeout 69.66808 35970 5214 28466 1835109 7339900
PigeonsPlus pigeonsPlus-11-04 4 timeout 70.379234 40504 5492 24363 1838478 7353657
Scheduling Cabinet-5561_X2 4 timeout 0.8180255 732 37 39 4272 17116
Scheduling Cabinet-5562_X2 4 timeout 0.83847976 746 14 57 4429 17974
Scheduling Cabinet-5563_X2 4 timeout 0.6776281 604 37 26 4196 16858
Scheduling Cabinet-5564_X2 4 timeout 0.83851355 774 14 45 4315 17225
Scheduling Cabinet-5565_X2 4 timeout 0.82319283 733 36 48 4265 17079
Scheduling Cabinet-5566_X2 4 timeout 0.762189 677 33 49 4162 16759
Scheduling Cabinet-5567_X2 4 timeout 0.76448745 695 16 47 4365 17368
Scheduling Cabinet-5568_X2 4 timeout 0.7864585 688 42 34 4563 18003
Scheduling Cabinet-5569_X2 4 timeout 0.73988444 647 49 45 4100 16433
Scheduling Cabinet-5570_X2 4 timeout 0.7672693 702 11 54 4100 16442
Scheduling Cabinet-5571_X2 4 timeout 0.8144523 677 42 45 5953 23426
Scheduling Cabinet-5572_X2 4 timeout 0.78019977 627 26 19 5491 22251
Scheduling Cabinet-5573_X2 4 timeout 0.85900706 767 19 34 5252 20654
Scheduling Cabinet-5574_X2 4 timeout 0.76646936 596 8 39 4742 18579
Scheduling Cabinet-5575_X2 4 timeout 0.72869855 611 16 28 4896 19461
Scheduling Cabinet-5576_X2 4 timeout 0.8095133 689 30 34 5783 22944
Scheduling Cabinet-5577_X2 4 timeout 0.7830744 696 26 17 5769 22962
Scheduling Cabinet-5578_X2 4 timeout 0.9514773 843 30 24 6019 23530
Scheduling Cabinet-5579_X2 4 timeout 0.95355535 891 37 23 6175 24767
Scheduling Cabinet-5580_X2 4 timeout 0.8536018 727 103 27 6099 24443
