ColouredQueens ColouredQueens-03 unsat 0.007665151 3
ColouredQueens ColouredQueens-04 unsat 0.02007926 9
ColouredQueens ColouredQueens-06 unsat 0.33524528 4117
DiamondFree DiamondFree-004 unsat 0.002227719 0
DiamondFree DiamondFree-005 unsat 0.001463681 0
DiamondFree DiamondFree-006 unsat 0.001472965 0
DiamondFree DiamondFree-007 unsat 0.005941019 3
Dubois Dubois-015 unsat 0.68148184 72306
Dubois Dubois-016 unsat 1.1572813 143728
Dubois Dubois-017 unsat 2.0124025 286637
Dubois Dubois-018 unsat 4.1431875 573055
Dubois Dubois-019 unsat 8.611628 1141681
Dubois Dubois-020 unsat 15.766359 2043642
Dubois Dubois-021 unsat 30.298216 4124002
Dubois Dubois-022 unsat 68.55894 8752393
Dubois Dubois-023 unsat 104.314125 12977124
Dubois Dubois-024 unsat 246.79736 33427624
Haystacks Haystacks-04 unsat 0.001795963 0
Haystacks Haystacks-05 unsat 0.002440343 0
MagicSequence MagicSequence-003-ca unsat 0.003498318 1
MagicSequence MagicSequence-003-co unsat 0.002569877 1
MagicSequence MagicSequence-006-ca unsat 0.006627254 3
MagicSequence MagicSequence-006-co unsat 0.005451899 3
Mixed color_X2 unsat 0.7818673 2186
Mixed cril-1_X2 unsat 0.8516534 3984
Mixed cril-4_X2 unsat 51.47747 2294
Mixed cril-5_X2 unsat 0.75056875 466
Mixed cril-6_X2 unsat 3.7702007 211207
Mixed cril-7_X2 unsat 5.749864 394915
Ortholatin Ortholatin-002 unsat 0.00385318 0
QueenAttacking QueenAttacking-03_X2 unsat 0.021624347 35
QueenAttacking QueenAttacking-04_X2 unsat 0.0877982 676
QueensKnights QueensKnights-008-05-add unsat 0.1449287 384
QueensKnights QueensKnights-008-05-mul unsat 0.4751658 362
QueensKnights QueensKnights-010-05-add unsat 0.092750296 600
QueensKnights QueensKnights-010-05-mul unsat 0.293498 599
QueensKnights QueensKnights-012-05-add unsat 0.14851075 648
QueensKnights QueensKnights-012-05-mul unsat 0.37452725 648
QueensKnights QueensKnights-015-05-add unsat 0.20514573 732
QueensKnights QueensKnights-015-05-mul unsat 0.61268896 732
QueensKnights QueensKnights-020-05-add unsat 2.2524188 1613
QueensKnights QueensKnights-020-05-mul unsat 67.26674 1611
QueensKnights QueensKnights-025-05-add unsat 2.8004487 1141
QueensKnights QueensKnights-025-05-mul unsat 159.04617 1141
SchurrLemma SchurrLemma-012-9-mod unsat 6.516547 549112
SchurrLemma SchurrLemma-015-9-mod unsat 11.062279 501168
SchurrLemma SchurrLemma-020-9-mod unsat 17.512915 447655
SchurrLemma SchurrLemma-024-3 unsat 1.8294411 369022
SchurrLemma SchurrLemma-030-9-mod unsat 28.850508 332121
SchurrLemma SchurrLemma-050-9-mod unsat 69.754486 295879
SportsScheduling SportsScheduling-04 unsat 0.013524115 5
Steiner3 Steiner3-05 unsat 0.011875818 19
Steiner3 Steiner3-06 unsat 0.09539003 1248
Langford Langford-2-02 unsat 0.003103592 0
Langford Langford-2-05 unsat 0.016493667 17
Langford Langford-2-06 unsat 0.026292205 67
Langford Langford-2-09 unsat 0.31063038 6473
Langford Langford-2-10 unsat 0.83647895 35420
Langford Langford-2-13 unsat 236.6805 9886190
Langford Langford-3-02 unsat 0.001912107 0
Langford Langford-3-03 unsat 0.003780924 0
Langford Langford-3-04 unsat 0.007277422 1
Langford Langford-3-05 unsat 0.013344044 3
Langford Langford-3-06 unsat 0.021134317 18
Langford Langford-3-07 unsat 0.037283424 49
Langford Langford-3-08 unsat 0.055917557 150
Langford Langford-3-11 unsat 0.58087903 8510
Langford Langford-3-12 unsat 1.9835665 35796
Langford Langford-3-13 unsat 6.7227287 155641
Langford Langford-3-14 unsat 29.052698 675219
Langford Langford-4-02 unsat 0.001982769 0
Langford Langford-4-03 unsat 0.002075538 0
Langford Langford-4-04 unsat 0.006085331 0
Langford Langford-4-05 unsat 0.011073212 1
Langford Langford-4-06 unsat 0.017815992 5
Langford Langford-4-07 unsat 0.023161635 19
Langford Langford-4-08 unsat 0.038268108 41
Langford Langford-4-09 unsat 0.069376856 117
Langford Langford-4-10 unsat 0.119210966 360
Langford Langford-4-11 unsat 0.2774562 1294
Langford Langford-4-12 unsat 0.51634896 3853
Langford Langford-4-13 unsat 1.244864 12218
Langford Langford-4-14 unsat 3.3353698 43519
Langford Langford-4-15 unsat 12.596327 162488
Langford Langford-4-16 unsat 49.311207 585465
Langford LangfordBin-02 unsat 0.002029411 0
Langford LangfordBin-05 unsat 0.020004654 56
Langford LangfordBin-06 unsat 0.17176576 5390
PigeonsPlus pigeonsPlus-06-03 unsat 0.03608548 209
PigeonsPlus pigeonsPlus-06-04 unsat 0.035005912 209
PigeonsPlus pigeonsPlus-06-05 unsat 0.037873168 209
PigeonsPlus pigeonsPlus-06-06 unsat 0.043111924 209
PigeonsPlus pigeonsPlus-06-07 unsat 0.05122284 209
PigeonsPlus pigeonsPlus-06-08 unsat 0.07610832 209
PigeonsPlus pigeonsPlus-06-09 unsat 0.2056445 209
PigeonsPlus pigeonsPlus-07-03 unsat 0.09794359 1364
PigeonsPlus pigeonsPlus-07-04 unsat 0.07543475 1364
PigeonsPlus pigeonsPlus-07-05 unsat 0.09364982 1364
PigeonsPlus pigeonsPlus-07-06 unsat 0.13168931 1364
PigeonsPlus pigeonsPlus-07-07 unsat 0.18470995 1364
PigeonsPlus pigeonsPlus-07-08 unsat 0.99257725 1364
PigeonsPlus pigeonsPlus-08-03 unsat 0.36188006 9247
PigeonsPlus pigeonsPlus-08-04 unsat 0.2809363 9247
PigeonsPlus pigeonsPlus-08-05 unsat 0.32109812 9247
PigeonsPlus pigeonsPlus-08-06 unsat 0.5465648 9247
PigeonsPlus pigeonsPlus-08-07 unsat 2.4555714 9247
PigeonsPlus pigeonsPlus-09-03 unsat 0.80996895 67585
PigeonsPlus pigeonsPlus-09-04 unsat 0.8208787 67585
PigeonsPlus pigeonsPlus-09-05 unsat 1.355588 67585
PigeonsPlus pigeonsPlus-09-06 unsat 4.8126025 67585
PigeonsPlus pigeonsPlus-10-03 unsat 6.9959207 668226
PigeonsPlus pigeonsPlus-10-04 unsat 7.8650475 668226
PigeonsPlus pigeonsPlus-10-05 unsat 18.34636 668226
PigeonsPlus pigeonsPlus-11-02 unsat 64.619804 6678597
PigeonsPlus pigeonsPlus-11-03 unsat 77.25832 6678597
PigeonsPlus pigeonsPlus-11-04 unsat 101.50601 6678597
Scheduling Cabinet-5561_X2 unsat 0.54844373 12554
Scheduling Cabinet-5562_X2 unsat 0.53573674 12554
Scheduling Cabinet-5563_X2 unsat 0.61677384 12554
Scheduling Cabinet-5564_X2 unsat 0.5831371 12554
Scheduling Cabinet-5565_X2 unsat 0.51325077 12554
Scheduling Cabinet-5566_X2 unsat 0.5334735 12554
Scheduling Cabinet-5567_X2 unsat 0.5291962 12554
Scheduling Cabinet-5568_X2 unsat 0.57364327 12554
Scheduling Cabinet-5569_X2 unsat 0.63044095 12554
Scheduling Cabinet-5570_X2 unsat 0.576994 12554
Scheduling Cabinet-5571_X2 unsat 0.62247413 14964
Scheduling Cabinet-5572_X2 unsat 0.60968745 14964
Scheduling Cabinet-5573_X2 unsat 0.60907227 14964
Scheduling Cabinet-5574_X2 unsat 0.5957391 14964
Scheduling Cabinet-5575_X2 unsat 0.63339084 14964
Scheduling Cabinet-5576_X2 unsat 0.6342229 14562
Scheduling Cabinet-5577_X2 unsat 0.56102973 14562
Scheduling Cabinet-5578_X2 unsat 0.592055 14562
Scheduling Cabinet-5579_X2 unsat 0.5891588 14562
Scheduling Cabinet-5580_X2 unsat 0.685115 14562
Scheduling ft06x2-54_X2 unsat 101.91582 3259070
Scheduling ft06x2-55_X2 sat 0.06491495 225
Scheduling ft06x3-54_X2 timeout 1000.0003 26466789
Scheduling ft06x3-55_X2 sat 607.78894 15056127
Scheduling ft10x2-837_X2 timeout 1000.56714 3987568
Scheduling ft10x3-838_X2 timeout 1006.6838 765655
