array [1..2] of int: X_INTRODUCED_184 = [-1,1];
array [1..2] of int: X_INTRODUCED_208 = [1,-1];
array [1..3] of int: X_INTRODUCED_229 = [1,-15,15];
array [1..3] of int: X_INTRODUCED_233 = [1,-10,10];
array [1..3] of int: X_INTRODUCED_272 = [1,-1,-1];
array [1..2] of int: X_INTRODUCED_303 = [-1,-15];
array [1..2] of int: X_INTRODUCED_313 = [-1,-10];
array [1..2] of int: X_INTRODUCED_424 = [1,-50];
array [1..2] of int: X_INTRODUCED_428 = [1,-20];
array [1..3] of int: X_INTRODUCED_558 = [1,-50,50];
array [1..3] of int: X_INTRODUCED_598 = [1,-1,1];
array [1..6] of int: X_INTRODUCED_600 = [1,-1,-1,-1,-1,-1];
var 46..1140: X_INTRODUCED_8;
var 36..1140: X_INTRODUCED_12;
var 44..1140: X_INTRODUCED_13;
var 30..1140: X_INTRODUCED_15;
var 38..1140: X_INTRODUCED_16;
var 46..1140: X_INTRODUCED_17;
var 54..1140: X_INTRODUCED_18;
var 40..1140: X_INTRODUCED_20;
var 48..1140: X_INTRODUCED_21;
var 56..1140: X_INTRODUCED_22;
var 64..1140: X_INTRODUCED_23;
var 5..8: X_INTRODUCED_26;
var 12..16: X_INTRODUCED_27;
var 22..24: X_INTRODUCED_28;
var 29..1140: X_INTRODUCED_29;
var 15..18: X_INTRODUCED_31;
var 22..26: X_INTRODUCED_32;
var 49..1140: X_INTRODUCED_33;
var 0..1140: X_INTRODUCED_34;
var 25..28: X_INTRODUCED_36;
var 32..1140: X_INTRODUCED_37;
var 0..1140: X_INTRODUCED_38;
var 0..1140: X_INTRODUCED_39;
var 30..1140: X_INTRODUCED_41;
var 0..1140: X_INTRODUCED_42;
var 0..1140: X_INTRODUCED_43;
var 0..1140: X_INTRODUCED_44;
var 0..1140: X_INTRODUCED_46;
var 0..1140: X_INTRODUCED_47;
var 0..1140: X_INTRODUCED_48;
var 0..1140: X_INTRODUCED_49;
var 0..1140: X_INTRODUCED_54;
var 0..0: X_INTRODUCED_55;
var 3..8: X_INTRODUCED_56;
var 6..16: X_INTRODUCED_57;
var 14..24: X_INTRODUCED_58;
var 0..1140: X_INTRODUCED_59;
var 0..10: X_INTRODUCED_60;
var 0..18: X_INTRODUCED_61;
var 0..26: X_INTRODUCED_62;
var 0..1140: X_INTRODUCED_63;
var 0..1140: X_INTRODUCED_64;
var 0..20: X_INTRODUCED_65;
var 0..28: X_INTRODUCED_66;
var 0..1140: X_INTRODUCED_67;
var 0..1140: X_INTRODUCED_68;
var 0..1140: X_INTRODUCED_69;
var 0..1140: X_INTRODUCED_70;
var 0..48: X_INTRODUCED_71;
var 0..56: X_INTRODUCED_72;
var 0..64: X_INTRODUCED_73;
var 0..1140: X_INTRODUCED_74;
var 0..1140: X_INTRODUCED_95;
var 0..1140: X_INTRODUCED_99;
var 0..0: X_INTRODUCED_100;
var 0..490: X_INTRODUCED_101:: is_defined_var;
var 0..490: X_INTRODUCED_102:: is_defined_var;
var 0..490: X_INTRODUCED_103:: is_defined_var;
var 0..0: X_INTRODUCED_105;
var 0..490: X_INTRODUCED_106:: is_defined_var;
var 0..490: X_INTRODUCED_107:: is_defined_var;
var 0..490: X_INTRODUCED_108:: is_defined_var;
var 0..0: X_INTRODUCED_110;
var 0..490: X_INTRODUCED_111:: is_defined_var;
var 0..490: X_INTRODUCED_112:: is_defined_var;
var 0..490: X_INTRODUCED_113:: is_defined_var;
var 0..0: X_INTRODUCED_115;
var 0..490: X_INTRODUCED_116:: is_defined_var;
var 0..490: X_INTRODUCED_117:: is_defined_var;
var 0..490: X_INTRODUCED_118:: is_defined_var;
var 0..0: X_INTRODUCED_120;
var 0..490: X_INTRODUCED_121:: is_defined_var;
var 0..490: X_INTRODUCED_122:: is_defined_var;
var 0..490: X_INTRODUCED_123:: is_defined_var;
var 0..490: X_INTRODUCED_127:: is_defined_var;
var 0..490: X_INTRODUCED_128:: is_defined_var;
var 0..490: X_INTRODUCED_132:: is_defined_var;
var 0..490: X_INTRODUCED_133:: is_defined_var;
var 0..490: X_INTRODUCED_137:: is_defined_var;
var 0..490: X_INTRODUCED_138:: is_defined_var;
var 0..490: X_INTRODUCED_142:: is_defined_var;
var 0..490: X_INTRODUCED_143:: is_defined_var;
var 0..490: X_INTRODUCED_147:: is_defined_var;
var 0..490: X_INTRODUCED_148:: is_defined_var;
var 0..8: X_INTRODUCED_151:: is_defined_var;
var 0..16: X_INTRODUCED_152:: is_defined_var;
var 0..24: X_INTRODUCED_153:: is_defined_var;
var 0..18: X_INTRODUCED_156:: is_defined_var;
var 0..26: X_INTRODUCED_157:: is_defined_var;
var 0..1140: X_INTRODUCED_158:: is_defined_var;
var 0..28: X_INTRODUCED_161:: is_defined_var;
var 0..1140: X_INTRODUCED_162:: is_defined_var;
var 0..1140: X_INTRODUCED_163:: is_defined_var;
var 0..1140: X_INTRODUCED_166:: is_defined_var;
var 0..1140: X_INTRODUCED_167:: is_defined_var;
var 0..1140: X_INTRODUCED_168:: is_defined_var;
var 0..1140: X_INTRODUCED_171:: is_defined_var;
var 0..1140: X_INTRODUCED_172:: is_defined_var;
var 0..1140: X_INTRODUCED_173:: is_defined_var;
var 0..558600: X_INTRODUCED_175 ::var_is_introduced :: is_defined_var;
var 0..558600: X_INTRODUCED_176 ::var_is_introduced :: is_defined_var;
var 0..558600: X_INTRODUCED_177 ::var_is_introduced :: is_defined_var;
var 0..558600: X_INTRODUCED_178 ::var_is_introduced :: is_defined_var;
var 0..558600: X_INTRODUCED_179 ::var_is_introduced :: is_defined_var;
var 0..2793000: objective:: output_var:: is_defined_var;
var bool: X_INTRODUCED_297 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_298 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_299 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_300 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_304 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_305 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_306 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_307 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_308 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_309 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_310 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_314 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_315 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_316 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_317 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_318 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_319 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_320 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_322 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_323 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_324 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_325 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_326 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_327 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_328 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_329 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_330 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_331 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_332 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_334 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_335 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_336 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_337 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_338 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_339 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_340 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_342 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_343 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_344 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_345 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_346 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_347 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_348 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_350 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_351 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_352 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_353 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_354 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_355 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_356 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_357 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_358 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_359 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_360 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_362 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_363 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_364 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_365 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_366 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_367 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_368 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_370 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_371 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_372 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_373 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_374 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_375 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_376 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_378 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_379 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_380 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_381 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_382 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_383 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_384 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_385 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_386 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_387 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_388 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_390 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_391 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_392 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_393 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_394 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_395 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_396 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_398 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_399 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_400 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_401 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_402 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_403 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_404 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_406 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_407 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_408 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_409 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_410 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_411 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_412 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_431 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_433 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_434 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_436 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_438 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_440 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_441 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_443 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_457 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_459 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_460 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_462 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_464 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_466 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_467 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_469 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_483 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_485 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_486 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_488 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_490 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_492 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_493 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_495 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_509 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_511 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_512 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_514 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_516 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_518 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_519 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_521 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_535 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_537 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_538 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_540 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_542 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_544 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_545 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_547 ::var_is_introduced :: is_defined_var;
array [1..25] of var int: departure:: output_array([1..5,1..5]) = [0,8,16,24,X_INTRODUCED_29,10,18,26,X_INTRODUCED_8,X_INTRODUCED_34,20,28,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_39,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_44,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_49];
array [1..25] of var int: arrival:: output_array([1..5,1..5]) = [0,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,0,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,0,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39,0,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,0,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49];
array [1..25] of var int: sigmaLower:: output_array([1..5,1..5]) = [0,3,6,14,X_INTRODUCED_54,0,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60,X_INTRODUCED_61,X_INTRODUCED_62,X_INTRODUCED_63,X_INTRODUCED_64,X_INTRODUCED_65,X_INTRODUCED_66,X_INTRODUCED_67,X_INTRODUCED_68,X_INTRODUCED_69,X_INTRODUCED_70,X_INTRODUCED_71,X_INTRODUCED_72,X_INTRODUCED_73,X_INTRODUCED_74];
array [1..25] of var int: sigmaUpper:: output_array([1..5,1..5]) = [0,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60,X_INTRODUCED_61,X_INTRODUCED_62,X_INTRODUCED_63,X_INTRODUCED_64,X_INTRODUCED_65,X_INTRODUCED_66,X_INTRODUCED_67,X_INTRODUCED_68,X_INTRODUCED_69,X_INTRODUCED_70,X_INTRODUCED_71,X_INTRODUCED_72,X_INTRODUCED_73,X_INTRODUCED_74,X_INTRODUCED_95,48,56,64,X_INTRODUCED_99];
array [1..25] of var int: collect:: output_array([1..5,1..5]) = [0,X_INTRODUCED_101,X_INTRODUCED_102,X_INTRODUCED_103,0,0,X_INTRODUCED_106,X_INTRODUCED_107,X_INTRODUCED_108,0,0,X_INTRODUCED_111,X_INTRODUCED_112,X_INTRODUCED_113,0,0,X_INTRODUCED_116,X_INTRODUCED_117,X_INTRODUCED_118,0,0,X_INTRODUCED_121,X_INTRODUCED_122,X_INTRODUCED_123,0];
array [1..25] of var int: load:: output_array([1..5,1..5]) = [0,X_INTRODUCED_101,X_INTRODUCED_127,X_INTRODUCED_128,X_INTRODUCED_128,0,X_INTRODUCED_106,X_INTRODUCED_132,X_INTRODUCED_133,X_INTRODUCED_133,0,X_INTRODUCED_111,X_INTRODUCED_137,X_INTRODUCED_138,X_INTRODUCED_138,0,X_INTRODUCED_116,X_INTRODUCED_142,X_INTRODUCED_143,X_INTRODUCED_143,0,X_INTRODUCED_121,X_INTRODUCED_147,X_INTRODUCED_148,X_INTRODUCED_148];
array [1..25] of var int: dwell:: output_array([1..5,1..5]) = [0,X_INTRODUCED_151,X_INTRODUCED_152,X_INTRODUCED_153,0,10,X_INTRODUCED_156,X_INTRODUCED_157,X_INTRODUCED_158,0,20,X_INTRODUCED_161,X_INTRODUCED_162,X_INTRODUCED_163,0,X_INTRODUCED_15,X_INTRODUCED_166,X_INTRODUCED_167,X_INTRODUCED_168,0,X_INTRODUCED_20,X_INTRODUCED_171,X_INTRODUCED_172,X_INTRODUCED_173,0];
array [1..5] of var int: finalArrival = [X_INTRODUCED_29,X_INTRODUCED_34,X_INTRODUCED_39,X_INTRODUCED_44,X_INTRODUCED_49];
array [1..75] of var int: X_INTRODUCED_605 ::var_is_introduced  = [0,X_INTRODUCED_101,X_INTRODUCED_102,X_INTRODUCED_103,0,0,X_INTRODUCED_106,X_INTRODUCED_107,X_INTRODUCED_108,0,0,X_INTRODUCED_111,X_INTRODUCED_112,X_INTRODUCED_113,0,0,X_INTRODUCED_116,X_INTRODUCED_117,X_INTRODUCED_118,0,0,X_INTRODUCED_121,X_INTRODUCED_122,X_INTRODUCED_123,0,0,X_INTRODUCED_101,X_INTRODUCED_127,X_INTRODUCED_128,X_INTRODUCED_128,0,X_INTRODUCED_106,X_INTRODUCED_132,X_INTRODUCED_133,X_INTRODUCED_133,0,X_INTRODUCED_111,X_INTRODUCED_137,X_INTRODUCED_138,X_INTRODUCED_138,0,X_INTRODUCED_116,X_INTRODUCED_142,X_INTRODUCED_143,X_INTRODUCED_143,0,X_INTRODUCED_121,X_INTRODUCED_147,X_INTRODUCED_148,X_INTRODUCED_148,0,X_INTRODUCED_151,X_INTRODUCED_152,X_INTRODUCED_153,0,10,X_INTRODUCED_156,X_INTRODUCED_157,X_INTRODUCED_158,0,20,X_INTRODUCED_161,X_INTRODUCED_162,X_INTRODUCED_163,0,X_INTRODUCED_15,X_INTRODUCED_166,X_INTRODUCED_167,X_INTRODUCED_168,0,X_INTRODUCED_20,X_INTRODUCED_171,X_INTRODUCED_172,X_INTRODUCED_173,0];
array [1..100] of var int: X_INTRODUCED_612 ::var_is_introduced  = [X_INTRODUCED_29,X_INTRODUCED_34,X_INTRODUCED_39,X_INTRODUCED_44,X_INTRODUCED_49,X_INTRODUCED_28,X_INTRODUCED_33,X_INTRODUCED_38,X_INTRODUCED_43,X_INTRODUCED_48,X_INTRODUCED_27,X_INTRODUCED_32,X_INTRODUCED_37,X_INTRODUCED_42,X_INTRODUCED_47,X_INTRODUCED_26,X_INTRODUCED_31,X_INTRODUCED_36,X_INTRODUCED_41,X_INTRODUCED_46,0,0,0,0,0,X_INTRODUCED_29,X_INTRODUCED_34,X_INTRODUCED_39,X_INTRODUCED_44,X_INTRODUCED_49,24,X_INTRODUCED_8,X_INTRODUCED_13,X_INTRODUCED_18,X_INTRODUCED_23,16,26,X_INTRODUCED_12,X_INTRODUCED_17,X_INTRODUCED_22,8,18,28,X_INTRODUCED_16,X_INTRODUCED_21,0,10,20,X_INTRODUCED_15,X_INTRODUCED_20,X_INTRODUCED_59,X_INTRODUCED_64,X_INTRODUCED_69,X_INTRODUCED_74,X_INTRODUCED_99,X_INTRODUCED_58,X_INTRODUCED_63,X_INTRODUCED_68,X_INTRODUCED_73,64,X_INTRODUCED_57,X_INTRODUCED_62,X_INTRODUCED_67,X_INTRODUCED_72,56,X_INTRODUCED_56,X_INTRODUCED_61,X_INTRODUCED_66,X_INTRODUCED_71,48,0,X_INTRODUCED_60,X_INTRODUCED_65,X_INTRODUCED_70,X_INTRODUCED_95,X_INTRODUCED_54,X_INTRODUCED_59,X_INTRODUCED_64,X_INTRODUCED_69,X_INTRODUCED_74,14,X_INTRODUCED_58,X_INTRODUCED_63,X_INTRODUCED_68,X_INTRODUCED_73,6,X_INTRODUCED_57,X_INTRODUCED_62,X_INTRODUCED_67,X_INTRODUCED_72,3,X_INTRODUCED_56,X_INTRODUCED_61,X_INTRODUCED_66,X_INTRODUCED_71,0,0,X_INTRODUCED_60,X_INTRODUCED_65,X_INTRODUCED_70];
constraint int_lin_le(X_INTRODUCED_184,[X_INTRODUCED_8,X_INTRODUCED_33],0);
constraint int_lin_le(X_INTRODUCED_184,[X_INTRODUCED_12,X_INTRODUCED_37],0);
constraint int_lin_le(X_INTRODUCED_184,[X_INTRODUCED_13,X_INTRODUCED_38],0);
constraint int_lin_le(X_INTRODUCED_184,[X_INTRODUCED_16,X_INTRODUCED_41],0);
constraint int_lin_le(X_INTRODUCED_184,[X_INTRODUCED_17,X_INTRODUCED_42],0);
constraint int_lin_le(X_INTRODUCED_184,[X_INTRODUCED_18,X_INTRODUCED_43],0);
constraint int_lin_le(X_INTRODUCED_184,[X_INTRODUCED_21,X_INTRODUCED_46],0);
constraint int_lin_le(X_INTRODUCED_184,[X_INTRODUCED_22,X_INTRODUCED_47],0);
constraint int_lin_le(X_INTRODUCED_184,[X_INTRODUCED_23,X_INTRODUCED_48],0);
constraint int_lin_le(X_INTRODUCED_184,[X_INTRODUCED_34,X_INTRODUCED_8],-5);
constraint int_lin_le(X_INTRODUCED_184,[X_INTRODUCED_38,X_INTRODUCED_12],-6);
constraint int_lin_le(X_INTRODUCED_184,[X_INTRODUCED_39,X_INTRODUCED_13],-5);
constraint int_lin_le(X_INTRODUCED_184,[X_INTRODUCED_41,X_INTRODUCED_15],-5);
constraint int_lin_le(X_INTRODUCED_184,[X_INTRODUCED_42,X_INTRODUCED_16],-4);
constraint int_lin_le(X_INTRODUCED_184,[X_INTRODUCED_43,X_INTRODUCED_17],-6);
constraint int_lin_le(X_INTRODUCED_184,[X_INTRODUCED_44,X_INTRODUCED_18],-5);
constraint int_lin_le(X_INTRODUCED_184,[X_INTRODUCED_46,X_INTRODUCED_20],-5);
constraint int_lin_le(X_INTRODUCED_184,[X_INTRODUCED_47,X_INTRODUCED_21],-4);
constraint int_lin_le(X_INTRODUCED_184,[X_INTRODUCED_48,X_INTRODUCED_22],-6);
constraint int_lin_le(X_INTRODUCED_184,[X_INTRODUCED_49,X_INTRODUCED_23],-5);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_15,X_INTRODUCED_20],-1);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_8,X_INTRODUCED_38],-2);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_12,X_INTRODUCED_42],-2);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_13,X_INTRODUCED_43],-2);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_16,X_INTRODUCED_46],-2);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_17,X_INTRODUCED_47],-2);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_18,X_INTRODUCED_48],-2);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_54,X_INTRODUCED_59],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_56,X_INTRODUCED_61],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_57,X_INTRODUCED_62],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_58,X_INTRODUCED_63],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_59,X_INTRODUCED_64],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_60,X_INTRODUCED_65],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_61,X_INTRODUCED_66],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_62,X_INTRODUCED_67],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_63,X_INTRODUCED_68],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_64,X_INTRODUCED_69],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_65,X_INTRODUCED_70],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_66,X_INTRODUCED_71],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_67,X_INTRODUCED_72],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_68,X_INTRODUCED_73],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_69,X_INTRODUCED_74],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_70,X_INTRODUCED_95],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_74,X_INTRODUCED_99],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_63,X_INTRODUCED_8],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_67,X_INTRODUCED_12],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_68,X_INTRODUCED_13],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_70,X_INTRODUCED_15],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_71,X_INTRODUCED_16],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_72,X_INTRODUCED_17],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_73,X_INTRODUCED_18],0);
constraint int_lin_le(X_INTRODUCED_208,[X_INTRODUCED_95,X_INTRODUCED_20],0);
constraint int_lin_eq([1,-15],[X_INTRODUCED_101,X_INTRODUCED_56],-45):: defines_var(X_INTRODUCED_101);
constraint int_lin_eq([1,-10],[X_INTRODUCED_102,X_INTRODUCED_57],-60):: defines_var(X_INTRODUCED_102);
constraint int_lin_eq([1,-10],[X_INTRODUCED_103,X_INTRODUCED_58],-140):: defines_var(X_INTRODUCED_103);
constraint int_lin_eq(X_INTRODUCED_229,[X_INTRODUCED_106,X_INTRODUCED_61,X_INTRODUCED_56],0):: defines_var(X_INTRODUCED_106);
constraint int_lin_eq(X_INTRODUCED_233,[X_INTRODUCED_107,X_INTRODUCED_62,X_INTRODUCED_57],0):: defines_var(X_INTRODUCED_107);
constraint int_lin_eq(X_INTRODUCED_233,[X_INTRODUCED_108,X_INTRODUCED_63,X_INTRODUCED_58],0):: defines_var(X_INTRODUCED_108);
constraint int_lin_eq(X_INTRODUCED_229,[X_INTRODUCED_111,X_INTRODUCED_66,X_INTRODUCED_61],0):: defines_var(X_INTRODUCED_111);
constraint int_lin_eq(X_INTRODUCED_233,[X_INTRODUCED_112,X_INTRODUCED_67,X_INTRODUCED_62],0):: defines_var(X_INTRODUCED_112);
constraint int_lin_eq(X_INTRODUCED_233,[X_INTRODUCED_113,X_INTRODUCED_68,X_INTRODUCED_63],0):: defines_var(X_INTRODUCED_113);
constraint int_lin_eq(X_INTRODUCED_229,[X_INTRODUCED_116,X_INTRODUCED_71,X_INTRODUCED_66],0):: defines_var(X_INTRODUCED_116);
constraint int_lin_eq(X_INTRODUCED_233,[X_INTRODUCED_117,X_INTRODUCED_72,X_INTRODUCED_67],0):: defines_var(X_INTRODUCED_117);
constraint int_lin_eq(X_INTRODUCED_233,[X_INTRODUCED_118,X_INTRODUCED_73,X_INTRODUCED_68],0):: defines_var(X_INTRODUCED_118);
constraint int_lin_eq([1,15],[X_INTRODUCED_121,X_INTRODUCED_71],720):: defines_var(X_INTRODUCED_121);
constraint int_lin_eq([1,10],[X_INTRODUCED_122,X_INTRODUCED_72],560):: defines_var(X_INTRODUCED_122);
constraint int_lin_eq([1,10],[X_INTRODUCED_123,X_INTRODUCED_73],640):: defines_var(X_INTRODUCED_123);
constraint int_lin_eq(X_INTRODUCED_272,[X_INTRODUCED_127,X_INTRODUCED_101,X_INTRODUCED_102],0):: defines_var(X_INTRODUCED_127);
constraint int_lin_eq(X_INTRODUCED_272,[X_INTRODUCED_128,X_INTRODUCED_127,X_INTRODUCED_103],0):: defines_var(X_INTRODUCED_128);
constraint int_lin_eq(X_INTRODUCED_272,[X_INTRODUCED_132,X_INTRODUCED_106,X_INTRODUCED_107],0):: defines_var(X_INTRODUCED_132);
constraint int_lin_eq(X_INTRODUCED_272,[X_INTRODUCED_133,X_INTRODUCED_132,X_INTRODUCED_108],0):: defines_var(X_INTRODUCED_133);
constraint int_lin_eq(X_INTRODUCED_272,[X_INTRODUCED_137,X_INTRODUCED_111,X_INTRODUCED_112],0):: defines_var(X_INTRODUCED_137);
constraint int_lin_eq(X_INTRODUCED_272,[X_INTRODUCED_138,X_INTRODUCED_137,X_INTRODUCED_113],0):: defines_var(X_INTRODUCED_138);
constraint int_lin_eq(X_INTRODUCED_272,[X_INTRODUCED_142,X_INTRODUCED_116,X_INTRODUCED_117],0):: defines_var(X_INTRODUCED_142);
constraint int_lin_eq(X_INTRODUCED_272,[X_INTRODUCED_143,X_INTRODUCED_142,X_INTRODUCED_118],0):: defines_var(X_INTRODUCED_143);
constraint int_lin_eq(X_INTRODUCED_272,[X_INTRODUCED_147,X_INTRODUCED_121,X_INTRODUCED_122],0):: defines_var(X_INTRODUCED_147);
constraint int_lin_eq(X_INTRODUCED_272,[X_INTRODUCED_148,X_INTRODUCED_147,X_INTRODUCED_123],0):: defines_var(X_INTRODUCED_148);
constraint bool_clause([X_INTRODUCED_306],[X_INTRODUCED_297]);
constraint bool_clause([X_INTRODUCED_316],[X_INTRODUCED_307]);
constraint bool_clause([X_INTRODUCED_324],[X_INTRODUCED_317]);
constraint bool_clause([X_INTRODUCED_328],[X_INTRODUCED_325]);
constraint bool_clause([X_INTRODUCED_336],[X_INTRODUCED_329]);
constraint bool_clause([X_INTRODUCED_344],[X_INTRODUCED_337]);
constraint bool_clause([X_INTRODUCED_352],[X_INTRODUCED_345]);
constraint bool_clause([X_INTRODUCED_356],[X_INTRODUCED_353]);
constraint bool_clause([X_INTRODUCED_364],[X_INTRODUCED_357]);
constraint bool_clause([X_INTRODUCED_372],[X_INTRODUCED_365]);
constraint bool_clause([X_INTRODUCED_380],[X_INTRODUCED_373]);
constraint bool_clause([X_INTRODUCED_384],[X_INTRODUCED_381]);
constraint bool_clause([X_INTRODUCED_392],[X_INTRODUCED_385]);
constraint bool_clause([X_INTRODUCED_400],[X_INTRODUCED_393]);
constraint bool_clause([X_INTRODUCED_408],[X_INTRODUCED_401]);
constraint bool_clause([X_INTRODUCED_412],[X_INTRODUCED_409]);
constraint bool_clause([X_INTRODUCED_433],[X_INTRODUCED_431]);
constraint bool_clause([X_INTRODUCED_436],[X_INTRODUCED_434]);
constraint bool_clause([X_INTRODUCED_440],[X_INTRODUCED_438]);
constraint bool_clause([X_INTRODUCED_443],[X_INTRODUCED_441]);
constraint bool_clause([X_INTRODUCED_459],[X_INTRODUCED_457]);
constraint bool_clause([X_INTRODUCED_462],[X_INTRODUCED_460]);
constraint bool_clause([X_INTRODUCED_466],[X_INTRODUCED_464]);
constraint bool_clause([X_INTRODUCED_469],[X_INTRODUCED_467]);
constraint bool_clause([X_INTRODUCED_485],[X_INTRODUCED_483]);
constraint bool_clause([X_INTRODUCED_488],[X_INTRODUCED_486]);
constraint bool_clause([X_INTRODUCED_492],[X_INTRODUCED_490]);
constraint bool_clause([X_INTRODUCED_495],[X_INTRODUCED_493]);
constraint bool_clause([X_INTRODUCED_511],[X_INTRODUCED_509]);
constraint bool_clause([X_INTRODUCED_514],[X_INTRODUCED_512]);
constraint bool_clause([X_INTRODUCED_518],[X_INTRODUCED_516]);
constraint bool_clause([X_INTRODUCED_521],[X_INTRODUCED_519]);
constraint bool_clause([X_INTRODUCED_537],[X_INTRODUCED_535]);
constraint bool_clause([X_INTRODUCED_540],[X_INTRODUCED_538]);
constraint bool_clause([X_INTRODUCED_544],[X_INTRODUCED_542]);
constraint bool_clause([X_INTRODUCED_547],[X_INTRODUCED_545]);
constraint int_lin_le([1,50],[X_INTRODUCED_101,X_INTRODUCED_26],400);
constraint int_lin_le([1,50],[X_INTRODUCED_102,X_INTRODUCED_27],800);
constraint int_lin_le([1,50],[X_INTRODUCED_103,X_INTRODUCED_28],1200);
constraint int_lin_le([1,50],[X_INTRODUCED_106,X_INTRODUCED_31],900);
constraint int_lin_le([1,50],[X_INTRODUCED_107,X_INTRODUCED_32],1300);
constraint int_lin_le(X_INTRODUCED_558,[X_INTRODUCED_108,X_INTRODUCED_8,X_INTRODUCED_33],0);
constraint int_lin_le([1,50],[X_INTRODUCED_111,X_INTRODUCED_36],1400);
constraint int_lin_le(X_INTRODUCED_558,[X_INTRODUCED_112,X_INTRODUCED_12,X_INTRODUCED_37],0);
constraint int_lin_le(X_INTRODUCED_558,[X_INTRODUCED_113,X_INTRODUCED_13,X_INTRODUCED_38],0);
constraint int_lin_le(X_INTRODUCED_558,[X_INTRODUCED_116,X_INTRODUCED_16,X_INTRODUCED_41],0);
constraint int_lin_le(X_INTRODUCED_558,[X_INTRODUCED_117,X_INTRODUCED_17,X_INTRODUCED_42],0);
constraint int_lin_le(X_INTRODUCED_558,[X_INTRODUCED_118,X_INTRODUCED_18,X_INTRODUCED_43],0);
constraint int_lin_le(X_INTRODUCED_558,[X_INTRODUCED_121,X_INTRODUCED_21,X_INTRODUCED_46],0);
constraint int_lin_le(X_INTRODUCED_558,[X_INTRODUCED_122,X_INTRODUCED_22,X_INTRODUCED_47],0);
constraint int_lin_le(X_INTRODUCED_558,[X_INTRODUCED_123,X_INTRODUCED_23,X_INTRODUCED_48],0);
constraint int_lin_eq([1,1],[X_INTRODUCED_151,X_INTRODUCED_26],8):: defines_var(X_INTRODUCED_151);
constraint int_lin_eq([1,1],[X_INTRODUCED_152,X_INTRODUCED_27],16):: defines_var(X_INTRODUCED_152);
constraint int_lin_eq([1,1],[X_INTRODUCED_153,X_INTRODUCED_28],24):: defines_var(X_INTRODUCED_153);
constraint int_lin_eq([1,1],[X_INTRODUCED_156,X_INTRODUCED_31],18):: defines_var(X_INTRODUCED_156);
constraint int_lin_eq([1,1],[X_INTRODUCED_157,X_INTRODUCED_32],26):: defines_var(X_INTRODUCED_157);
constraint int_lin_eq(X_INTRODUCED_598,[X_INTRODUCED_158,X_INTRODUCED_8,X_INTRODUCED_33],0):: defines_var(X_INTRODUCED_158);
constraint int_lin_eq([1,1],[X_INTRODUCED_161,X_INTRODUCED_36],28):: defines_var(X_INTRODUCED_161);
constraint int_lin_eq(X_INTRODUCED_598,[X_INTRODUCED_162,X_INTRODUCED_12,X_INTRODUCED_37],0):: defines_var(X_INTRODUCED_162);
constraint int_lin_eq(X_INTRODUCED_598,[X_INTRODUCED_163,X_INTRODUCED_13,X_INTRODUCED_38],0):: defines_var(X_INTRODUCED_163);
constraint int_lin_eq(X_INTRODUCED_598,[X_INTRODUCED_166,X_INTRODUCED_16,X_INTRODUCED_41],0):: defines_var(X_INTRODUCED_166);
constraint int_lin_eq(X_INTRODUCED_598,[X_INTRODUCED_167,X_INTRODUCED_17,X_INTRODUCED_42],0):: defines_var(X_INTRODUCED_167);
constraint int_lin_eq(X_INTRODUCED_598,[X_INTRODUCED_168,X_INTRODUCED_18,X_INTRODUCED_43],0):: defines_var(X_INTRODUCED_168);
constraint int_lin_eq(X_INTRODUCED_598,[X_INTRODUCED_171,X_INTRODUCED_21,X_INTRODUCED_46],0):: defines_var(X_INTRODUCED_171);
constraint int_lin_eq(X_INTRODUCED_598,[X_INTRODUCED_172,X_INTRODUCED_22,X_INTRODUCED_47],0):: defines_var(X_INTRODUCED_172);
constraint int_lin_eq(X_INTRODUCED_598,[X_INTRODUCED_173,X_INTRODUCED_23,X_INTRODUCED_48],0):: defines_var(X_INTRODUCED_173);
constraint int_lin_eq(X_INTRODUCED_600,[objective,X_INTRODUCED_175,X_INTRODUCED_176,X_INTRODUCED_177,X_INTRODUCED_178,X_INTRODUCED_179],0):: defines_var(objective);
constraint int_lin_le(X_INTRODUCED_424,[X_INTRODUCED_101,X_INTRODUCED_151],0);
constraint int_lin_le(X_INTRODUCED_424,[X_INTRODUCED_106,X_INTRODUCED_156],0);
constraint int_lin_le(X_INTRODUCED_424,[X_INTRODUCED_111,X_INTRODUCED_161],0);
constraint int_lin_le(X_INTRODUCED_424,[X_INTRODUCED_116,X_INTRODUCED_166],0);
constraint int_lin_le(X_INTRODUCED_424,[X_INTRODUCED_121,X_INTRODUCED_171],0);
constraint int_times(X_INTRODUCED_128,X_INTRODUCED_29,X_INTRODUCED_175):: defines_var(X_INTRODUCED_175);
constraint int_times(X_INTRODUCED_133,X_INTRODUCED_34,X_INTRODUCED_176):: defines_var(X_INTRODUCED_176);
constraint int_times(X_INTRODUCED_138,X_INTRODUCED_39,X_INTRODUCED_177):: defines_var(X_INTRODUCED_177);
constraint int_times(X_INTRODUCED_143,X_INTRODUCED_44,X_INTRODUCED_178):: defines_var(X_INTRODUCED_178);
constraint int_times(X_INTRODUCED_148,X_INTRODUCED_49,X_INTRODUCED_179):: defines_var(X_INTRODUCED_179);
constraint int_lin_le_reif([-1],[X_INTRODUCED_56],-4,X_INTRODUCED_297):: defines_var(X_INTRODUCED_297);
constraint int_eq_reif(X_INTRODUCED_56,48,X_INTRODUCED_298):: defines_var(X_INTRODUCED_298);
constraint int_le_reif(X_INTRODUCED_56,47,X_INTRODUCED_299):: defines_var(X_INTRODUCED_299);
constraint bool2int(X_INTRODUCED_299,X_INTRODUCED_300):: defines_var(X_INTRODUCED_300);
constraint int_lin_le_reif(X_INTRODUCED_303,[X_INTRODUCED_101,X_INTRODUCED_300],-491,X_INTRODUCED_304):: defines_var(X_INTRODUCED_304);
constraint int_eq_reif(X_INTRODUCED_56,8,X_INTRODUCED_305):: defines_var(X_INTRODUCED_305);
constraint array_bool_or([X_INTRODUCED_298,X_INTRODUCED_304,X_INTRODUCED_305],X_INTRODUCED_306):: defines_var(X_INTRODUCED_306);
constraint int_lin_le_reif([-1],[X_INTRODUCED_57],-7,X_INTRODUCED_307):: defines_var(X_INTRODUCED_307);
constraint int_eq_reif(X_INTRODUCED_57,56,X_INTRODUCED_308):: defines_var(X_INTRODUCED_308);
constraint int_le_reif(X_INTRODUCED_57,55,X_INTRODUCED_309):: defines_var(X_INTRODUCED_309);
constraint bool2int(X_INTRODUCED_309,X_INTRODUCED_310):: defines_var(X_INTRODUCED_310);
constraint int_lin_le_reif(X_INTRODUCED_313,[X_INTRODUCED_127,X_INTRODUCED_310],-491,X_INTRODUCED_314):: defines_var(X_INTRODUCED_314);
constraint int_eq_reif(X_INTRODUCED_57,16,X_INTRODUCED_315):: defines_var(X_INTRODUCED_315);
constraint array_bool_or([X_INTRODUCED_308,X_INTRODUCED_314,X_INTRODUCED_315],X_INTRODUCED_316):: defines_var(X_INTRODUCED_316);
constraint int_lin_le_reif([-1],[X_INTRODUCED_58],-15,X_INTRODUCED_317):: defines_var(X_INTRODUCED_317);
constraint int_eq_reif(X_INTRODUCED_58,64,X_INTRODUCED_318):: defines_var(X_INTRODUCED_318);
constraint int_le_reif(X_INTRODUCED_58,63,X_INTRODUCED_319):: defines_var(X_INTRODUCED_319);
constraint bool2int(X_INTRODUCED_319,X_INTRODUCED_320):: defines_var(X_INTRODUCED_320);
constraint int_lin_le_reif(X_INTRODUCED_313,[X_INTRODUCED_128,X_INTRODUCED_320],-491,X_INTRODUCED_322):: defines_var(X_INTRODUCED_322);
constraint int_eq_reif(X_INTRODUCED_58,24,X_INTRODUCED_323):: defines_var(X_INTRODUCED_323);
constraint array_bool_or([X_INTRODUCED_318,X_INTRODUCED_322,X_INTRODUCED_323],X_INTRODUCED_324):: defines_var(X_INTRODUCED_324);
constraint int_lin_le_reif([-1],[X_INTRODUCED_60],-1,X_INTRODUCED_325):: defines_var(X_INTRODUCED_325);
constraint int_eq_reif(X_INTRODUCED_60,40,X_INTRODUCED_326):: defines_var(X_INTRODUCED_326);
constraint int_eq_reif(X_INTRODUCED_60,10,X_INTRODUCED_327):: defines_var(X_INTRODUCED_327);
constraint array_bool_or([X_INTRODUCED_326,X_INTRODUCED_327],X_INTRODUCED_328):: defines_var(X_INTRODUCED_328);
constraint int_lin_le_reif(X_INTRODUCED_184,[X_INTRODUCED_61,X_INTRODUCED_56],-1,X_INTRODUCED_329):: defines_var(X_INTRODUCED_329);
constraint int_eq_reif(X_INTRODUCED_61,48,X_INTRODUCED_330):: defines_var(X_INTRODUCED_330);
constraint int_le_reif(X_INTRODUCED_61,47,X_INTRODUCED_331):: defines_var(X_INTRODUCED_331);
constraint bool2int(X_INTRODUCED_331,X_INTRODUCED_332):: defines_var(X_INTRODUCED_332);
constraint int_lin_le_reif(X_INTRODUCED_303,[X_INTRODUCED_106,X_INTRODUCED_332],-491,X_INTRODUCED_334):: defines_var(X_INTRODUCED_334);
constraint int_eq_reif(X_INTRODUCED_61,18,X_INTRODUCED_335):: defines_var(X_INTRODUCED_335);
constraint array_bool_or([X_INTRODUCED_330,X_INTRODUCED_334,X_INTRODUCED_335],X_INTRODUCED_336):: defines_var(X_INTRODUCED_336);
constraint int_lin_le_reif(X_INTRODUCED_184,[X_INTRODUCED_62,X_INTRODUCED_57],-1,X_INTRODUCED_337):: defines_var(X_INTRODUCED_337);
constraint int_eq_reif(X_INTRODUCED_62,56,X_INTRODUCED_338):: defines_var(X_INTRODUCED_338);
constraint int_le_reif(X_INTRODUCED_62,55,X_INTRODUCED_339):: defines_var(X_INTRODUCED_339);
constraint bool2int(X_INTRODUCED_339,X_INTRODUCED_340):: defines_var(X_INTRODUCED_340);
constraint int_lin_le_reif(X_INTRODUCED_313,[X_INTRODUCED_132,X_INTRODUCED_340],-491,X_INTRODUCED_342):: defines_var(X_INTRODUCED_342);
constraint int_eq_reif(X_INTRODUCED_62,26,X_INTRODUCED_343):: defines_var(X_INTRODUCED_343);
constraint array_bool_or([X_INTRODUCED_338,X_INTRODUCED_342,X_INTRODUCED_343],X_INTRODUCED_344):: defines_var(X_INTRODUCED_344);
constraint int_lin_le_reif(X_INTRODUCED_184,[X_INTRODUCED_63,X_INTRODUCED_58],-1,X_INTRODUCED_345):: defines_var(X_INTRODUCED_345);
constraint int_eq_reif(X_INTRODUCED_63,64,X_INTRODUCED_346):: defines_var(X_INTRODUCED_346);
constraint int_le_reif(X_INTRODUCED_63,63,X_INTRODUCED_347):: defines_var(X_INTRODUCED_347);
constraint bool2int(X_INTRODUCED_347,X_INTRODUCED_348):: defines_var(X_INTRODUCED_348);
constraint int_lin_le_reif(X_INTRODUCED_313,[X_INTRODUCED_133,X_INTRODUCED_348],-491,X_INTRODUCED_350):: defines_var(X_INTRODUCED_350);
constraint int_eq_reif(X_INTRODUCED_63,X_INTRODUCED_8,X_INTRODUCED_351):: defines_var(X_INTRODUCED_351);
constraint array_bool_or([X_INTRODUCED_346,X_INTRODUCED_350,X_INTRODUCED_351],X_INTRODUCED_352):: defines_var(X_INTRODUCED_352);
constraint int_lin_le_reif(X_INTRODUCED_184,[X_INTRODUCED_65,X_INTRODUCED_60],-1,X_INTRODUCED_353):: defines_var(X_INTRODUCED_353);
constraint int_eq_reif(X_INTRODUCED_65,40,X_INTRODUCED_354):: defines_var(X_INTRODUCED_354);
constraint int_eq_reif(X_INTRODUCED_65,20,X_INTRODUCED_355):: defines_var(X_INTRODUCED_355);
constraint array_bool_or([X_INTRODUCED_354,X_INTRODUCED_355],X_INTRODUCED_356):: defines_var(X_INTRODUCED_356);
constraint int_lin_le_reif(X_INTRODUCED_184,[X_INTRODUCED_66,X_INTRODUCED_61],-1,X_INTRODUCED_357):: defines_var(X_INTRODUCED_357);
constraint int_eq_reif(X_INTRODUCED_66,48,X_INTRODUCED_358):: defines_var(X_INTRODUCED_358);
constraint int_le_reif(X_INTRODUCED_66,47,X_INTRODUCED_359):: defines_var(X_INTRODUCED_359);
constraint bool2int(X_INTRODUCED_359,X_INTRODUCED_360):: defines_var(X_INTRODUCED_360);
constraint int_lin_le_reif(X_INTRODUCED_303,[X_INTRODUCED_111,X_INTRODUCED_360],-491,X_INTRODUCED_362):: defines_var(X_INTRODUCED_362);
constraint int_eq_reif(X_INTRODUCED_66,28,X_INTRODUCED_363):: defines_var(X_INTRODUCED_363);
constraint array_bool_or([X_INTRODUCED_358,X_INTRODUCED_362,X_INTRODUCED_363],X_INTRODUCED_364):: defines_var(X_INTRODUCED_364);
constraint int_lin_le_reif(X_INTRODUCED_184,[X_INTRODUCED_67,X_INTRODUCED_62],-1,X_INTRODUCED_365):: defines_var(X_INTRODUCED_365);
constraint int_eq_reif(X_INTRODUCED_67,56,X_INTRODUCED_366):: defines_var(X_INTRODUCED_366);
constraint int_le_reif(X_INTRODUCED_67,55,X_INTRODUCED_367):: defines_var(X_INTRODUCED_367);
constraint bool2int(X_INTRODUCED_367,X_INTRODUCED_368):: defines_var(X_INTRODUCED_368);
constraint int_lin_le_reif(X_INTRODUCED_313,[X_INTRODUCED_137,X_INTRODUCED_368],-491,X_INTRODUCED_370):: defines_var(X_INTRODUCED_370);
constraint int_eq_reif(X_INTRODUCED_67,X_INTRODUCED_12,X_INTRODUCED_371):: defines_var(X_INTRODUCED_371);
constraint array_bool_or([X_INTRODUCED_366,X_INTRODUCED_370,X_INTRODUCED_371],X_INTRODUCED_372):: defines_var(X_INTRODUCED_372);
constraint int_lin_le_reif(X_INTRODUCED_184,[X_INTRODUCED_68,X_INTRODUCED_63],-1,X_INTRODUCED_373):: defines_var(X_INTRODUCED_373);
constraint int_eq_reif(X_INTRODUCED_68,64,X_INTRODUCED_374):: defines_var(X_INTRODUCED_374);
constraint int_le_reif(X_INTRODUCED_68,63,X_INTRODUCED_375):: defines_var(X_INTRODUCED_375);
constraint bool2int(X_INTRODUCED_375,X_INTRODUCED_376):: defines_var(X_INTRODUCED_376);
constraint int_lin_le_reif(X_INTRODUCED_313,[X_INTRODUCED_138,X_INTRODUCED_376],-491,X_INTRODUCED_378):: defines_var(X_INTRODUCED_378);
constraint int_eq_reif(X_INTRODUCED_68,X_INTRODUCED_13,X_INTRODUCED_379):: defines_var(X_INTRODUCED_379);
constraint array_bool_or([X_INTRODUCED_374,X_INTRODUCED_378,X_INTRODUCED_379],X_INTRODUCED_380):: defines_var(X_INTRODUCED_380);
constraint int_lin_le_reif(X_INTRODUCED_184,[X_INTRODUCED_70,X_INTRODUCED_65],-1,X_INTRODUCED_381):: defines_var(X_INTRODUCED_381);
constraint int_eq_reif(X_INTRODUCED_70,40,X_INTRODUCED_382):: defines_var(X_INTRODUCED_382);
constraint int_eq_reif(X_INTRODUCED_70,X_INTRODUCED_15,X_INTRODUCED_383):: defines_var(X_INTRODUCED_383);
constraint array_bool_or([X_INTRODUCED_382,X_INTRODUCED_383],X_INTRODUCED_384):: defines_var(X_INTRODUCED_384);
constraint int_lin_le_reif(X_INTRODUCED_184,[X_INTRODUCED_71,X_INTRODUCED_66],-1,X_INTRODUCED_385):: defines_var(X_INTRODUCED_385);
constraint int_eq_reif(X_INTRODUCED_71,48,X_INTRODUCED_386):: defines_var(X_INTRODUCED_386);
constraint int_le_reif(X_INTRODUCED_71,47,X_INTRODUCED_387):: defines_var(X_INTRODUCED_387);
constraint bool2int(X_INTRODUCED_387,X_INTRODUCED_388):: defines_var(X_INTRODUCED_388);
constraint int_lin_le_reif(X_INTRODUCED_303,[X_INTRODUCED_116,X_INTRODUCED_388],-491,X_INTRODUCED_390):: defines_var(X_INTRODUCED_390);
constraint int_eq_reif(X_INTRODUCED_71,X_INTRODUCED_16,X_INTRODUCED_391):: defines_var(X_INTRODUCED_391);
constraint array_bool_or([X_INTRODUCED_386,X_INTRODUCED_390,X_INTRODUCED_391],X_INTRODUCED_392):: defines_var(X_INTRODUCED_392);
constraint int_lin_le_reif(X_INTRODUCED_184,[X_INTRODUCED_72,X_INTRODUCED_67],-1,X_INTRODUCED_393):: defines_var(X_INTRODUCED_393);
constraint int_eq_reif(X_INTRODUCED_72,56,X_INTRODUCED_394):: defines_var(X_INTRODUCED_394);
constraint int_le_reif(X_INTRODUCED_72,55,X_INTRODUCED_395):: defines_var(X_INTRODUCED_395);
constraint bool2int(X_INTRODUCED_395,X_INTRODUCED_396):: defines_var(X_INTRODUCED_396);
constraint int_lin_le_reif(X_INTRODUCED_313,[X_INTRODUCED_142,X_INTRODUCED_396],-491,X_INTRODUCED_398):: defines_var(X_INTRODUCED_398);
constraint int_eq_reif(X_INTRODUCED_72,X_INTRODUCED_17,X_INTRODUCED_399):: defines_var(X_INTRODUCED_399);
constraint array_bool_or([X_INTRODUCED_394,X_INTRODUCED_398,X_INTRODUCED_399],X_INTRODUCED_400):: defines_var(X_INTRODUCED_400);
constraint int_lin_le_reif(X_INTRODUCED_184,[X_INTRODUCED_73,X_INTRODUCED_68],-1,X_INTRODUCED_401):: defines_var(X_INTRODUCED_401);
constraint int_eq_reif(X_INTRODUCED_73,64,X_INTRODUCED_402):: defines_var(X_INTRODUCED_402);
constraint int_le_reif(X_INTRODUCED_73,63,X_INTRODUCED_403):: defines_var(X_INTRODUCED_403);
constraint bool2int(X_INTRODUCED_403,X_INTRODUCED_404):: defines_var(X_INTRODUCED_404);
constraint int_lin_le_reif(X_INTRODUCED_313,[X_INTRODUCED_143,X_INTRODUCED_404],-491,X_INTRODUCED_406):: defines_var(X_INTRODUCED_406);
constraint int_eq_reif(X_INTRODUCED_73,X_INTRODUCED_18,X_INTRODUCED_407):: defines_var(X_INTRODUCED_407);
constraint array_bool_or([X_INTRODUCED_402,X_INTRODUCED_406,X_INTRODUCED_407],X_INTRODUCED_408):: defines_var(X_INTRODUCED_408);
constraint int_lin_le_reif(X_INTRODUCED_184,[X_INTRODUCED_95,X_INTRODUCED_70],-1,X_INTRODUCED_409):: defines_var(X_INTRODUCED_409);
constraint int_eq_reif(X_INTRODUCED_95,40,X_INTRODUCED_410):: defines_var(X_INTRODUCED_410);
constraint int_eq_reif(X_INTRODUCED_95,X_INTRODUCED_20,X_INTRODUCED_411):: defines_var(X_INTRODUCED_411);
constraint array_bool_or([X_INTRODUCED_410,X_INTRODUCED_411],X_INTRODUCED_412):: defines_var(X_INTRODUCED_412);
constraint int_le_reif(X_INTRODUCED_101,390,X_INTRODUCED_431):: defines_var(X_INTRODUCED_431);
constraint int_lin_le_reif(X_INTRODUCED_424,[X_INTRODUCED_102,X_INTRODUCED_152],0,X_INTRODUCED_433):: defines_var(X_INTRODUCED_433);
constraint int_le_reif(391,X_INTRODUCED_101,X_INTRODUCED_434):: defines_var(X_INTRODUCED_434);
constraint int_lin_le_reif(X_INTRODUCED_428,[X_INTRODUCED_102,X_INTRODUCED_152],0,X_INTRODUCED_436):: defines_var(X_INTRODUCED_436);
constraint int_le_reif(X_INTRODUCED_127,390,X_INTRODUCED_438):: defines_var(X_INTRODUCED_438);
constraint int_lin_le_reif(X_INTRODUCED_424,[X_INTRODUCED_103,X_INTRODUCED_153],0,X_INTRODUCED_440):: defines_var(X_INTRODUCED_440);
constraint int_le_reif(391,X_INTRODUCED_127,X_INTRODUCED_441):: defines_var(X_INTRODUCED_441);
constraint int_lin_le_reif(X_INTRODUCED_428,[X_INTRODUCED_103,X_INTRODUCED_153],0,X_INTRODUCED_443):: defines_var(X_INTRODUCED_443);
constraint int_le_reif(X_INTRODUCED_106,390,X_INTRODUCED_457):: defines_var(X_INTRODUCED_457);
constraint int_lin_le_reif(X_INTRODUCED_424,[X_INTRODUCED_107,X_INTRODUCED_157],0,X_INTRODUCED_459):: defines_var(X_INTRODUCED_459);
constraint int_le_reif(391,X_INTRODUCED_106,X_INTRODUCED_460):: defines_var(X_INTRODUCED_460);
constraint int_lin_le_reif(X_INTRODUCED_428,[X_INTRODUCED_107,X_INTRODUCED_157],0,X_INTRODUCED_462):: defines_var(X_INTRODUCED_462);
constraint int_le_reif(X_INTRODUCED_132,390,X_INTRODUCED_464):: defines_var(X_INTRODUCED_464);
constraint int_lin_le_reif(X_INTRODUCED_424,[X_INTRODUCED_108,X_INTRODUCED_158],0,X_INTRODUCED_466):: defines_var(X_INTRODUCED_466);
constraint int_le_reif(391,X_INTRODUCED_132,X_INTRODUCED_467):: defines_var(X_INTRODUCED_467);
constraint int_lin_le_reif(X_INTRODUCED_428,[X_INTRODUCED_108,X_INTRODUCED_158],0,X_INTRODUCED_469):: defines_var(X_INTRODUCED_469);
constraint int_le_reif(X_INTRODUCED_111,390,X_INTRODUCED_483):: defines_var(X_INTRODUCED_483);
constraint int_lin_le_reif(X_INTRODUCED_424,[X_INTRODUCED_112,X_INTRODUCED_162],0,X_INTRODUCED_485):: defines_var(X_INTRODUCED_485);
constraint int_le_reif(391,X_INTRODUCED_111,X_INTRODUCED_486):: defines_var(X_INTRODUCED_486);
constraint int_lin_le_reif(X_INTRODUCED_428,[X_INTRODUCED_112,X_INTRODUCED_162],0,X_INTRODUCED_488):: defines_var(X_INTRODUCED_488);
constraint int_le_reif(X_INTRODUCED_137,390,X_INTRODUCED_490):: defines_var(X_INTRODUCED_490);
constraint int_lin_le_reif(X_INTRODUCED_424,[X_INTRODUCED_113,X_INTRODUCED_163],0,X_INTRODUCED_492):: defines_var(X_INTRODUCED_492);
constraint int_le_reif(391,X_INTRODUCED_137,X_INTRODUCED_493):: defines_var(X_INTRODUCED_493);
constraint int_lin_le_reif(X_INTRODUCED_428,[X_INTRODUCED_113,X_INTRODUCED_163],0,X_INTRODUCED_495):: defines_var(X_INTRODUCED_495);
constraint int_le_reif(X_INTRODUCED_116,390,X_INTRODUCED_509):: defines_var(X_INTRODUCED_509);
constraint int_lin_le_reif(X_INTRODUCED_424,[X_INTRODUCED_117,X_INTRODUCED_167],0,X_INTRODUCED_511):: defines_var(X_INTRODUCED_511);
constraint int_le_reif(391,X_INTRODUCED_116,X_INTRODUCED_512):: defines_var(X_INTRODUCED_512);
constraint int_lin_le_reif(X_INTRODUCED_428,[X_INTRODUCED_117,X_INTRODUCED_167],0,X_INTRODUCED_514):: defines_var(X_INTRODUCED_514);
constraint int_le_reif(X_INTRODUCED_142,390,X_INTRODUCED_516):: defines_var(X_INTRODUCED_516);
constraint int_lin_le_reif(X_INTRODUCED_424,[X_INTRODUCED_118,X_INTRODUCED_168],0,X_INTRODUCED_518):: defines_var(X_INTRODUCED_518);
constraint int_le_reif(391,X_INTRODUCED_142,X_INTRODUCED_519):: defines_var(X_INTRODUCED_519);
constraint int_lin_le_reif(X_INTRODUCED_428,[X_INTRODUCED_118,X_INTRODUCED_168],0,X_INTRODUCED_521):: defines_var(X_INTRODUCED_521);
constraint int_le_reif(X_INTRODUCED_121,390,X_INTRODUCED_535):: defines_var(X_INTRODUCED_535);
constraint int_lin_le_reif(X_INTRODUCED_424,[X_INTRODUCED_122,X_INTRODUCED_172],0,X_INTRODUCED_537):: defines_var(X_INTRODUCED_537);
constraint int_le_reif(391,X_INTRODUCED_121,X_INTRODUCED_538):: defines_var(X_INTRODUCED_538);
constraint int_lin_le_reif(X_INTRODUCED_428,[X_INTRODUCED_122,X_INTRODUCED_172],0,X_INTRODUCED_540):: defines_var(X_INTRODUCED_540);
constraint int_le_reif(X_INTRODUCED_147,390,X_INTRODUCED_542):: defines_var(X_INTRODUCED_542);
constraint int_lin_le_reif(X_INTRODUCED_424,[X_INTRODUCED_123,X_INTRODUCED_173],0,X_INTRODUCED_544):: defines_var(X_INTRODUCED_544);
constraint int_le_reif(391,X_INTRODUCED_147,X_INTRODUCED_545):: defines_var(X_INTRODUCED_545);
constraint int_lin_le_reif(X_INTRODUCED_428,[X_INTRODUCED_123,X_INTRODUCED_173],0,X_INTRODUCED_547):: defines_var(X_INTRODUCED_547);
solve :: seq_search([int_search(X_INTRODUCED_612,input_order,indomain_min,complete),int_search(X_INTRODUCED_605,first_fail,indomain_min,complete)]) minimize objective;
