array [1..2] of int: X_INTRODUCED_118 = [-1,1];
array [1..2] of int: X_INTRODUCED_135 = [1,-1];
array [1..3] of int: X_INTRODUCED_148 = [1,-15,15];
array [1..3] of int: X_INTRODUCED_152 = [1,-10,10];
array [1..3] of int: X_INTRODUCED_175 = [1,-1,-1];
array [1..2] of int: X_INTRODUCED_198 = [-1,-15];
array [1..2] of int: X_INTRODUCED_208 = [-1,-10];
array [1..2] of int: X_INTRODUCED_265 = [1,-50];
array [1..2] of int: X_INTRODUCED_269 = [1,-20];
array [1..3] of int: X_INTRODUCED_345 = [1,-50,50];
array [1..3] of int: X_INTRODUCED_369 = [1,-1,1];
array [1..5] of int: X_INTRODUCED_371 = [1,-1,-1,-1,-1];
var 16..1140: X_INTRODUCED_2;
var 20..1140: X_INTRODUCED_5;
var 26..1140: X_INTRODUCED_6;
var 20..1140: X_INTRODUCED_8;
var 28..1140: X_INTRODUCED_9;
var 36..1140: X_INTRODUCED_10;
var 30..1140: X_INTRODUCED_12;
var 38..1140: X_INTRODUCED_13;
var 46..1140: X_INTRODUCED_14;
var 5..8: X_INTRODUCED_17;
var 21..1140: X_INTRODUCED_18;
var 0..1140: X_INTRODUCED_19;
var 15..1140: X_INTRODUCED_21;
var 0..1140: X_INTRODUCED_22;
var 0..1140: X_INTRODUCED_23;
var 0..1140: X_INTRODUCED_25;
var 0..1140: X_INTRODUCED_26;
var 0..1140: X_INTRODUCED_27;
var 0..1140: X_INTRODUCED_29;
var 0..1140: X_INTRODUCED_30;
var 0..1140: X_INTRODUCED_31;
var 0..1140: X_INTRODUCED_35;
var 0..0: X_INTRODUCED_36;
var 6..8: X_INTRODUCED_37;
var 16..1140: X_INTRODUCED_38;
var 0..1140: X_INTRODUCED_39;
var 0..10: X_INTRODUCED_40;
var 0..1140: X_INTRODUCED_41;
var 0..1140: X_INTRODUCED_42;
var 0..1140: X_INTRODUCED_43;
var 0..1140: X_INTRODUCED_44;
var 0..38: X_INTRODUCED_45;
var 0..46: X_INTRODUCED_46;
var 0..1140: X_INTRODUCED_47;
var 0..1140: X_INTRODUCED_60;
var 0..1140: X_INTRODUCED_63;
var 0..0: X_INTRODUCED_64;
var 0..500: X_INTRODUCED_65:: is_defined_var;
var 0..500: X_INTRODUCED_66:: is_defined_var;
var 0..0: X_INTRODUCED_68;
var 0..500: X_INTRODUCED_69:: is_defined_var;
var 0..500: X_INTRODUCED_70:: is_defined_var;
var 0..0: X_INTRODUCED_72;
var 0..500: X_INTRODUCED_73:: is_defined_var;
var 0..500: X_INTRODUCED_74:: is_defined_var;
var 0..0: X_INTRODUCED_76;
var 0..500: X_INTRODUCED_77:: is_defined_var;
var 0..460: X_INTRODUCED_78:: is_defined_var;
var 0..500: X_INTRODUCED_82:: is_defined_var;
var 0..500: X_INTRODUCED_86:: is_defined_var;
var 0..500: X_INTRODUCED_90:: is_defined_var;
var 0..500: X_INTRODUCED_94:: is_defined_var;
var 0..8: X_INTRODUCED_97:: is_defined_var;
var 0..1140: X_INTRODUCED_98:: is_defined_var;
var 0..1140: X_INTRODUCED_101:: is_defined_var;
var 0..1140: X_INTRODUCED_102:: is_defined_var;
var 0..1140: X_INTRODUCED_105:: is_defined_var;
var 0..1140: X_INTRODUCED_106:: is_defined_var;
var 0..1140: X_INTRODUCED_109:: is_defined_var;
var 0..1140: X_INTRODUCED_110:: is_defined_var;
var 0..570000: X_INTRODUCED_112 ::var_is_introduced :: is_defined_var;
var 0..570000: X_INTRODUCED_113 ::var_is_introduced :: is_defined_var;
var 0..570000: X_INTRODUCED_114 ::var_is_introduced :: is_defined_var;
var 0..570000: X_INTRODUCED_115 ::var_is_introduced :: is_defined_var;
var 0..2280000: objective:: output_var:: is_defined_var;
var bool: X_INTRODUCED_192 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_193 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_194 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_195 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_199 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_200 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_201 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_202 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_203 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_204 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_205 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_209 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_210 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_211 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_212 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_213 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_214 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_215 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_216 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_217 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_218 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_219 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_221 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_222 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_223 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_224 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_225 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_226 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_227 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_229 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_230 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_231 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_232 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_233 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_234 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_235 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_236 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_237 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_238 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_239 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_241 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_242 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_243 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_244 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_245 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_246 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_247 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_249 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_250 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_251 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_252 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_253 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_254 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_255 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_272 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_274 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_275 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_277 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_291 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_293 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_294 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_296 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_310 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_312 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_313 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_315 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_329 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_331 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_332 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_334 ::var_is_introduced :: is_defined_var;
array [1..16] of var int: departure:: output_array([1..4,1..4]) = [0,8,X_INTRODUCED_2,X_INTRODUCED_19,10,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_23,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_27,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_31];
array [1..16] of var int: arrival:: output_array([1..4,1..4]) = [0,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,0,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,0,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,0,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31];
array [1..16] of var int: sigmaLower:: output_array([1..4,1..4]) = [0,6,16,X_INTRODUCED_35,0,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47];
array [1..16] of var int: sigmaUpper:: output_array([1..4,1..4]) = [0,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_60,38,46,X_INTRODUCED_63];
array [1..16] of var int: collect:: output_array([1..4,1..4]) = [0,X_INTRODUCED_65,X_INTRODUCED_66,0,0,X_INTRODUCED_69,X_INTRODUCED_70,0,0,X_INTRODUCED_73,X_INTRODUCED_74,0,0,X_INTRODUCED_77,X_INTRODUCED_78,0];
array [1..16] of var int: load:: output_array([1..4,1..4]) = [0,X_INTRODUCED_65,X_INTRODUCED_82,X_INTRODUCED_82,0,X_INTRODUCED_69,X_INTRODUCED_86,X_INTRODUCED_86,0,X_INTRODUCED_73,X_INTRODUCED_90,X_INTRODUCED_90,0,X_INTRODUCED_77,X_INTRODUCED_94,X_INTRODUCED_94];
array [1..16] of var int: dwell:: output_array([1..4,1..4]) = [0,X_INTRODUCED_97,X_INTRODUCED_98,0,10,X_INTRODUCED_101,X_INTRODUCED_102,0,X_INTRODUCED_8,X_INTRODUCED_105,X_INTRODUCED_106,0,X_INTRODUCED_12,X_INTRODUCED_109,X_INTRODUCED_110,0];
array [1..4] of var int: finalArrival = [X_INTRODUCED_19,X_INTRODUCED_23,X_INTRODUCED_27,X_INTRODUCED_31];
array [1..48] of var int: X_INTRODUCED_376 ::var_is_introduced  = [0,X_INTRODUCED_65,X_INTRODUCED_66,0,0,X_INTRODUCED_69,X_INTRODUCED_70,0,0,X_INTRODUCED_73,X_INTRODUCED_74,0,0,X_INTRODUCED_77,X_INTRODUCED_78,0,0,X_INTRODUCED_65,X_INTRODUCED_82,X_INTRODUCED_82,0,X_INTRODUCED_69,X_INTRODUCED_86,X_INTRODUCED_86,0,X_INTRODUCED_73,X_INTRODUCED_90,X_INTRODUCED_90,0,X_INTRODUCED_77,X_INTRODUCED_94,X_INTRODUCED_94,0,X_INTRODUCED_97,X_INTRODUCED_98,0,10,X_INTRODUCED_101,X_INTRODUCED_102,0,X_INTRODUCED_8,X_INTRODUCED_105,X_INTRODUCED_106,0,X_INTRODUCED_12,X_INTRODUCED_109,X_INTRODUCED_110,0];
array [1..64] of var int: X_INTRODUCED_383 ::var_is_introduced  = [X_INTRODUCED_19,X_INTRODUCED_23,X_INTRODUCED_27,X_INTRODUCED_31,X_INTRODUCED_18,X_INTRODUCED_22,X_INTRODUCED_26,X_INTRODUCED_30,X_INTRODUCED_17,X_INTRODUCED_21,X_INTRODUCED_25,X_INTRODUCED_29,0,0,0,0,X_INTRODUCED_19,X_INTRODUCED_23,X_INTRODUCED_27,X_INTRODUCED_31,X_INTRODUCED_2,X_INTRODUCED_6,X_INTRODUCED_10,X_INTRODUCED_14,8,X_INTRODUCED_5,X_INTRODUCED_9,X_INTRODUCED_13,0,10,X_INTRODUCED_8,X_INTRODUCED_12,X_INTRODUCED_39,X_INTRODUCED_43,X_INTRODUCED_47,X_INTRODUCED_63,X_INTRODUCED_38,X_INTRODUCED_42,X_INTRODUCED_46,46,X_INTRODUCED_37,X_INTRODUCED_41,X_INTRODUCED_45,38,0,X_INTRODUCED_40,X_INTRODUCED_44,X_INTRODUCED_60,X_INTRODUCED_35,X_INTRODUCED_39,X_INTRODUCED_43,X_INTRODUCED_47,16,X_INTRODUCED_38,X_INTRODUCED_42,X_INTRODUCED_46,6,X_INTRODUCED_37,X_INTRODUCED_41,X_INTRODUCED_45,0,0,X_INTRODUCED_40,X_INTRODUCED_44];
constraint int_lin_le(X_INTRODUCED_118,[X_INTRODUCED_2,X_INTRODUCED_18],0);
constraint int_lin_le(X_INTRODUCED_118,[X_INTRODUCED_5,X_INTRODUCED_21],0);
constraint int_lin_le(X_INTRODUCED_118,[X_INTRODUCED_6,X_INTRODUCED_22],0);
constraint int_lin_le(X_INTRODUCED_118,[X_INTRODUCED_9,X_INTRODUCED_25],0);
constraint int_lin_le(X_INTRODUCED_118,[X_INTRODUCED_10,X_INTRODUCED_26],0);
constraint int_lin_le(X_INTRODUCED_118,[X_INTRODUCED_13,X_INTRODUCED_29],0);
constraint int_lin_le(X_INTRODUCED_118,[X_INTRODUCED_14,X_INTRODUCED_30],0);
constraint int_lin_le(X_INTRODUCED_118,[X_INTRODUCED_19,X_INTRODUCED_2],-9);
constraint int_lin_le(X_INTRODUCED_118,[X_INTRODUCED_22,X_INTRODUCED_5],-13);
constraint int_lin_le(X_INTRODUCED_118,[X_INTRODUCED_23,X_INTRODUCED_6],-9);
constraint int_lin_le(X_INTRODUCED_118,[X_INTRODUCED_25,X_INTRODUCED_8],-5);
constraint int_lin_le(X_INTRODUCED_118,[X_INTRODUCED_26,X_INTRODUCED_9],-13);
constraint int_lin_le(X_INTRODUCED_118,[X_INTRODUCED_27,X_INTRODUCED_10],-9);
constraint int_lin_le(X_INTRODUCED_118,[X_INTRODUCED_29,X_INTRODUCED_12],-5);
constraint int_lin_le(X_INTRODUCED_118,[X_INTRODUCED_30,X_INTRODUCED_13],-13);
constraint int_lin_le(X_INTRODUCED_118,[X_INTRODUCED_31,X_INTRODUCED_14],-9);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_8,X_INTRODUCED_12],-1);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_2,X_INTRODUCED_22],-2);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_5,X_INTRODUCED_25],-2);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_6,X_INTRODUCED_26],-2);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_9,X_INTRODUCED_29],-2);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_10,X_INTRODUCED_30],-2);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_35,X_INTRODUCED_39],0);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_37,X_INTRODUCED_41],0);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_38,X_INTRODUCED_42],0);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_39,X_INTRODUCED_43],0);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_40,X_INTRODUCED_44],0);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_41,X_INTRODUCED_45],0);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_42,X_INTRODUCED_46],0);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_43,X_INTRODUCED_47],0);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_44,X_INTRODUCED_60],0);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_47,X_INTRODUCED_63],0);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_38,X_INTRODUCED_2],0);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_41,X_INTRODUCED_5],0);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_42,X_INTRODUCED_6],0);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_44,X_INTRODUCED_8],0);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_45,X_INTRODUCED_9],0);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_46,X_INTRODUCED_10],0);
constraint int_lin_le(X_INTRODUCED_135,[X_INTRODUCED_60,X_INTRODUCED_12],0);
constraint int_lin_eq([1,-15],[X_INTRODUCED_65,X_INTRODUCED_37],-90):: defines_var(X_INTRODUCED_65);
constraint int_lin_eq([1,-10],[X_INTRODUCED_66,X_INTRODUCED_38],-160):: defines_var(X_INTRODUCED_66);
constraint int_lin_eq(X_INTRODUCED_148,[X_INTRODUCED_69,X_INTRODUCED_41,X_INTRODUCED_37],0):: defines_var(X_INTRODUCED_69);
constraint int_lin_eq(X_INTRODUCED_152,[X_INTRODUCED_70,X_INTRODUCED_42,X_INTRODUCED_38],0):: defines_var(X_INTRODUCED_70);
constraint int_lin_eq(X_INTRODUCED_148,[X_INTRODUCED_73,X_INTRODUCED_45,X_INTRODUCED_41],0):: defines_var(X_INTRODUCED_73);
constraint int_lin_eq(X_INTRODUCED_152,[X_INTRODUCED_74,X_INTRODUCED_46,X_INTRODUCED_42],0):: defines_var(X_INTRODUCED_74);
constraint int_lin_eq([1,15],[X_INTRODUCED_77,X_INTRODUCED_45],570):: defines_var(X_INTRODUCED_77);
constraint int_lin_eq([1,10],[X_INTRODUCED_78,X_INTRODUCED_46],460):: defines_var(X_INTRODUCED_78);
constraint int_lin_eq(X_INTRODUCED_175,[X_INTRODUCED_82,X_INTRODUCED_65,X_INTRODUCED_66],0):: defines_var(X_INTRODUCED_82);
constraint int_lin_eq(X_INTRODUCED_175,[X_INTRODUCED_86,X_INTRODUCED_69,X_INTRODUCED_70],0):: defines_var(X_INTRODUCED_86);
constraint int_lin_eq(X_INTRODUCED_175,[X_INTRODUCED_90,X_INTRODUCED_73,X_INTRODUCED_74],0):: defines_var(X_INTRODUCED_90);
constraint int_lin_eq(X_INTRODUCED_175,[X_INTRODUCED_94,X_INTRODUCED_77,X_INTRODUCED_78],0):: defines_var(X_INTRODUCED_94);
constraint bool_clause([X_INTRODUCED_201],[X_INTRODUCED_192]);
constraint bool_clause([X_INTRODUCED_211],[X_INTRODUCED_202]);
constraint bool_clause([X_INTRODUCED_215],[X_INTRODUCED_212]);
constraint bool_clause([X_INTRODUCED_223],[X_INTRODUCED_216]);
constraint bool_clause([X_INTRODUCED_231],[X_INTRODUCED_224]);
constraint bool_clause([X_INTRODUCED_235],[X_INTRODUCED_232]);
constraint bool_clause([X_INTRODUCED_243],[X_INTRODUCED_236]);
constraint bool_clause([X_INTRODUCED_251],[X_INTRODUCED_244]);
constraint bool_clause([X_INTRODUCED_255],[X_INTRODUCED_252]);
constraint bool_clause([X_INTRODUCED_274],[X_INTRODUCED_272]);
constraint bool_clause([X_INTRODUCED_277],[X_INTRODUCED_275]);
constraint bool_clause([X_INTRODUCED_293],[X_INTRODUCED_291]);
constraint bool_clause([X_INTRODUCED_296],[X_INTRODUCED_294]);
constraint bool_clause([X_INTRODUCED_312],[X_INTRODUCED_310]);
constraint bool_clause([X_INTRODUCED_315],[X_INTRODUCED_313]);
constraint bool_clause([X_INTRODUCED_331],[X_INTRODUCED_329]);
constraint bool_clause([X_INTRODUCED_334],[X_INTRODUCED_332]);
constraint int_lin_le([1,50],[X_INTRODUCED_65,X_INTRODUCED_17],400);
constraint int_lin_le(X_INTRODUCED_345,[X_INTRODUCED_66,X_INTRODUCED_2,X_INTRODUCED_18],0);
constraint int_lin_le(X_INTRODUCED_345,[X_INTRODUCED_69,X_INTRODUCED_5,X_INTRODUCED_21],0);
constraint int_lin_le(X_INTRODUCED_345,[X_INTRODUCED_70,X_INTRODUCED_6,X_INTRODUCED_22],0);
constraint int_lin_le(X_INTRODUCED_345,[X_INTRODUCED_73,X_INTRODUCED_9,X_INTRODUCED_25],0);
constraint int_lin_le(X_INTRODUCED_345,[X_INTRODUCED_74,X_INTRODUCED_10,X_INTRODUCED_26],0);
constraint int_lin_le(X_INTRODUCED_345,[X_INTRODUCED_77,X_INTRODUCED_13,X_INTRODUCED_29],0);
constraint int_lin_le(X_INTRODUCED_345,[X_INTRODUCED_78,X_INTRODUCED_14,X_INTRODUCED_30],0);
constraint int_lin_eq([1,1],[X_INTRODUCED_97,X_INTRODUCED_17],8):: defines_var(X_INTRODUCED_97);
constraint int_lin_eq(X_INTRODUCED_369,[X_INTRODUCED_98,X_INTRODUCED_2,X_INTRODUCED_18],0):: defines_var(X_INTRODUCED_98);
constraint int_lin_eq(X_INTRODUCED_369,[X_INTRODUCED_101,X_INTRODUCED_5,X_INTRODUCED_21],0):: defines_var(X_INTRODUCED_101);
constraint int_lin_eq(X_INTRODUCED_369,[X_INTRODUCED_102,X_INTRODUCED_6,X_INTRODUCED_22],0):: defines_var(X_INTRODUCED_102);
constraint int_lin_eq(X_INTRODUCED_369,[X_INTRODUCED_105,X_INTRODUCED_9,X_INTRODUCED_25],0):: defines_var(X_INTRODUCED_105);
constraint int_lin_eq(X_INTRODUCED_369,[X_INTRODUCED_106,X_INTRODUCED_10,X_INTRODUCED_26],0):: defines_var(X_INTRODUCED_106);
constraint int_lin_eq(X_INTRODUCED_369,[X_INTRODUCED_109,X_INTRODUCED_13,X_INTRODUCED_29],0):: defines_var(X_INTRODUCED_109);
constraint int_lin_eq(X_INTRODUCED_369,[X_INTRODUCED_110,X_INTRODUCED_14,X_INTRODUCED_30],0):: defines_var(X_INTRODUCED_110);
constraint int_lin_eq(X_INTRODUCED_371,[objective,X_INTRODUCED_112,X_INTRODUCED_113,X_INTRODUCED_114,X_INTRODUCED_115],0):: defines_var(objective);
constraint int_lin_le(X_INTRODUCED_265,[X_INTRODUCED_65,X_INTRODUCED_97],0);
constraint int_lin_le(X_INTRODUCED_265,[X_INTRODUCED_69,X_INTRODUCED_101],0);
constraint int_lin_le(X_INTRODUCED_265,[X_INTRODUCED_73,X_INTRODUCED_105],0);
constraint int_lin_le(X_INTRODUCED_265,[X_INTRODUCED_77,X_INTRODUCED_109],0);
constraint int_times(X_INTRODUCED_82,X_INTRODUCED_19,X_INTRODUCED_112):: defines_var(X_INTRODUCED_112);
constraint int_times(X_INTRODUCED_86,X_INTRODUCED_23,X_INTRODUCED_113):: defines_var(X_INTRODUCED_113);
constraint int_times(X_INTRODUCED_90,X_INTRODUCED_27,X_INTRODUCED_114):: defines_var(X_INTRODUCED_114);
constraint int_times(X_INTRODUCED_94,X_INTRODUCED_31,X_INTRODUCED_115):: defines_var(X_INTRODUCED_115);
constraint int_lin_le_reif([-1],[X_INTRODUCED_37],-7,X_INTRODUCED_192):: defines_var(X_INTRODUCED_192);
constraint int_eq_reif(X_INTRODUCED_37,38,X_INTRODUCED_193):: defines_var(X_INTRODUCED_193);
constraint int_le_reif(X_INTRODUCED_37,37,X_INTRODUCED_194):: defines_var(X_INTRODUCED_194);
constraint bool2int(X_INTRODUCED_194,X_INTRODUCED_195):: defines_var(X_INTRODUCED_195);
constraint int_lin_le_reif(X_INTRODUCED_198,[X_INTRODUCED_65,X_INTRODUCED_195],-501,X_INTRODUCED_199):: defines_var(X_INTRODUCED_199);
constraint int_eq_reif(X_INTRODUCED_37,8,X_INTRODUCED_200):: defines_var(X_INTRODUCED_200);
constraint array_bool_or([X_INTRODUCED_193,X_INTRODUCED_199,X_INTRODUCED_200],X_INTRODUCED_201):: defines_var(X_INTRODUCED_201);
constraint int_lin_le_reif([-1],[X_INTRODUCED_38],-17,X_INTRODUCED_202):: defines_var(X_INTRODUCED_202);
constraint int_eq_reif(X_INTRODUCED_38,46,X_INTRODUCED_203):: defines_var(X_INTRODUCED_203);
constraint int_le_reif(X_INTRODUCED_38,45,X_INTRODUCED_204):: defines_var(X_INTRODUCED_204);
constraint bool2int(X_INTRODUCED_204,X_INTRODUCED_205):: defines_var(X_INTRODUCED_205);
constraint int_lin_le_reif(X_INTRODUCED_208,[X_INTRODUCED_82,X_INTRODUCED_205],-501,X_INTRODUCED_209):: defines_var(X_INTRODUCED_209);
constraint int_eq_reif(X_INTRODUCED_38,X_INTRODUCED_2,X_INTRODUCED_210):: defines_var(X_INTRODUCED_210);
constraint array_bool_or([X_INTRODUCED_203,X_INTRODUCED_209,X_INTRODUCED_210],X_INTRODUCED_211):: defines_var(X_INTRODUCED_211);
constraint int_lin_le_reif([-1],[X_INTRODUCED_40],-1,X_INTRODUCED_212):: defines_var(X_INTRODUCED_212);
constraint int_eq_reif(X_INTRODUCED_40,30,X_INTRODUCED_213):: defines_var(X_INTRODUCED_213);
constraint int_eq_reif(X_INTRODUCED_40,10,X_INTRODUCED_214):: defines_var(X_INTRODUCED_214);
constraint array_bool_or([X_INTRODUCED_213,X_INTRODUCED_214],X_INTRODUCED_215):: defines_var(X_INTRODUCED_215);
constraint int_lin_le_reif(X_INTRODUCED_118,[X_INTRODUCED_41,X_INTRODUCED_37],-1,X_INTRODUCED_216):: defines_var(X_INTRODUCED_216);
constraint int_eq_reif(X_INTRODUCED_41,38,X_INTRODUCED_217):: defines_var(X_INTRODUCED_217);
constraint int_le_reif(X_INTRODUCED_41,37,X_INTRODUCED_218):: defines_var(X_INTRODUCED_218);
constraint bool2int(X_INTRODUCED_218,X_INTRODUCED_219):: defines_var(X_INTRODUCED_219);
constraint int_lin_le_reif(X_INTRODUCED_198,[X_INTRODUCED_69,X_INTRODUCED_219],-501,X_INTRODUCED_221):: defines_var(X_INTRODUCED_221);
constraint int_eq_reif(X_INTRODUCED_41,X_INTRODUCED_5,X_INTRODUCED_222):: defines_var(X_INTRODUCED_222);
constraint array_bool_or([X_INTRODUCED_217,X_INTRODUCED_221,X_INTRODUCED_222],X_INTRODUCED_223):: defines_var(X_INTRODUCED_223);
constraint int_lin_le_reif(X_INTRODUCED_118,[X_INTRODUCED_42,X_INTRODUCED_38],-1,X_INTRODUCED_224):: defines_var(X_INTRODUCED_224);
constraint int_eq_reif(X_INTRODUCED_42,46,X_INTRODUCED_225):: defines_var(X_INTRODUCED_225);
constraint int_le_reif(X_INTRODUCED_42,45,X_INTRODUCED_226):: defines_var(X_INTRODUCED_226);
constraint bool2int(X_INTRODUCED_226,X_INTRODUCED_227):: defines_var(X_INTRODUCED_227);
constraint int_lin_le_reif(X_INTRODUCED_208,[X_INTRODUCED_86,X_INTRODUCED_227],-501,X_INTRODUCED_229):: defines_var(X_INTRODUCED_229);
constraint int_eq_reif(X_INTRODUCED_42,X_INTRODUCED_6,X_INTRODUCED_230):: defines_var(X_INTRODUCED_230);
constraint array_bool_or([X_INTRODUCED_225,X_INTRODUCED_229,X_INTRODUCED_230],X_INTRODUCED_231):: defines_var(X_INTRODUCED_231);
constraint int_lin_le_reif(X_INTRODUCED_118,[X_INTRODUCED_44,X_INTRODUCED_40],-1,X_INTRODUCED_232):: defines_var(X_INTRODUCED_232);
constraint int_eq_reif(X_INTRODUCED_44,30,X_INTRODUCED_233):: defines_var(X_INTRODUCED_233);
constraint int_eq_reif(X_INTRODUCED_44,X_INTRODUCED_8,X_INTRODUCED_234):: defines_var(X_INTRODUCED_234);
constraint array_bool_or([X_INTRODUCED_233,X_INTRODUCED_234],X_INTRODUCED_235):: defines_var(X_INTRODUCED_235);
constraint int_lin_le_reif(X_INTRODUCED_118,[X_INTRODUCED_45,X_INTRODUCED_41],-1,X_INTRODUCED_236):: defines_var(X_INTRODUCED_236);
constraint int_eq_reif(X_INTRODUCED_45,38,X_INTRODUCED_237):: defines_var(X_INTRODUCED_237);
constraint int_le_reif(X_INTRODUCED_45,37,X_INTRODUCED_238):: defines_var(X_INTRODUCED_238);
constraint bool2int(X_INTRODUCED_238,X_INTRODUCED_239):: defines_var(X_INTRODUCED_239);
constraint int_lin_le_reif(X_INTRODUCED_198,[X_INTRODUCED_73,X_INTRODUCED_239],-501,X_INTRODUCED_241):: defines_var(X_INTRODUCED_241);
constraint int_eq_reif(X_INTRODUCED_45,X_INTRODUCED_9,X_INTRODUCED_242):: defines_var(X_INTRODUCED_242);
constraint array_bool_or([X_INTRODUCED_237,X_INTRODUCED_241,X_INTRODUCED_242],X_INTRODUCED_243):: defines_var(X_INTRODUCED_243);
constraint int_lin_le_reif(X_INTRODUCED_118,[X_INTRODUCED_46,X_INTRODUCED_42],-1,X_INTRODUCED_244):: defines_var(X_INTRODUCED_244);
constraint int_eq_reif(X_INTRODUCED_46,46,X_INTRODUCED_245):: defines_var(X_INTRODUCED_245);
constraint int_le_reif(X_INTRODUCED_46,45,X_INTRODUCED_246):: defines_var(X_INTRODUCED_246);
constraint bool2int(X_INTRODUCED_246,X_INTRODUCED_247):: defines_var(X_INTRODUCED_247);
constraint int_lin_le_reif(X_INTRODUCED_208,[X_INTRODUCED_90,X_INTRODUCED_247],-501,X_INTRODUCED_249):: defines_var(X_INTRODUCED_249);
constraint int_eq_reif(X_INTRODUCED_46,X_INTRODUCED_10,X_INTRODUCED_250):: defines_var(X_INTRODUCED_250);
constraint array_bool_or([X_INTRODUCED_245,X_INTRODUCED_249,X_INTRODUCED_250],X_INTRODUCED_251):: defines_var(X_INTRODUCED_251);
constraint int_lin_le_reif(X_INTRODUCED_118,[X_INTRODUCED_60,X_INTRODUCED_44],-1,X_INTRODUCED_252):: defines_var(X_INTRODUCED_252);
constraint int_eq_reif(X_INTRODUCED_60,30,X_INTRODUCED_253):: defines_var(X_INTRODUCED_253);
constraint int_eq_reif(X_INTRODUCED_60,X_INTRODUCED_12,X_INTRODUCED_254):: defines_var(X_INTRODUCED_254);
constraint array_bool_or([X_INTRODUCED_253,X_INTRODUCED_254],X_INTRODUCED_255):: defines_var(X_INTRODUCED_255);
constraint int_le_reif(X_INTRODUCED_65,400,X_INTRODUCED_272):: defines_var(X_INTRODUCED_272);
constraint int_lin_le_reif(X_INTRODUCED_265,[X_INTRODUCED_66,X_INTRODUCED_98],0,X_INTRODUCED_274):: defines_var(X_INTRODUCED_274);
constraint int_le_reif(401,X_INTRODUCED_65,X_INTRODUCED_275):: defines_var(X_INTRODUCED_275);
constraint int_lin_le_reif(X_INTRODUCED_269,[X_INTRODUCED_66,X_INTRODUCED_98],0,X_INTRODUCED_277):: defines_var(X_INTRODUCED_277);
constraint int_le_reif(X_INTRODUCED_69,400,X_INTRODUCED_291):: defines_var(X_INTRODUCED_291);
constraint int_lin_le_reif(X_INTRODUCED_265,[X_INTRODUCED_70,X_INTRODUCED_102],0,X_INTRODUCED_293):: defines_var(X_INTRODUCED_293);
constraint int_le_reif(401,X_INTRODUCED_69,X_INTRODUCED_294):: defines_var(X_INTRODUCED_294);
constraint int_lin_le_reif(X_INTRODUCED_269,[X_INTRODUCED_70,X_INTRODUCED_102],0,X_INTRODUCED_296):: defines_var(X_INTRODUCED_296);
constraint int_le_reif(X_INTRODUCED_73,400,X_INTRODUCED_310):: defines_var(X_INTRODUCED_310);
constraint int_lin_le_reif(X_INTRODUCED_265,[X_INTRODUCED_74,X_INTRODUCED_106],0,X_INTRODUCED_312):: defines_var(X_INTRODUCED_312);
constraint int_le_reif(401,X_INTRODUCED_73,X_INTRODUCED_313):: defines_var(X_INTRODUCED_313);
constraint int_lin_le_reif(X_INTRODUCED_269,[X_INTRODUCED_74,X_INTRODUCED_106],0,X_INTRODUCED_315):: defines_var(X_INTRODUCED_315);
constraint int_le_reif(X_INTRODUCED_77,400,X_INTRODUCED_329):: defines_var(X_INTRODUCED_329);
constraint int_lin_le_reif(X_INTRODUCED_265,[X_INTRODUCED_78,X_INTRODUCED_110],0,X_INTRODUCED_331):: defines_var(X_INTRODUCED_331);
constraint int_le_reif(401,X_INTRODUCED_77,X_INTRODUCED_332):: defines_var(X_INTRODUCED_332);
constraint int_lin_le_reif(X_INTRODUCED_269,[X_INTRODUCED_78,X_INTRODUCED_110],0,X_INTRODUCED_334):: defines_var(X_INTRODUCED_334);
solve :: seq_search([int_search(X_INTRODUCED_383,input_order,indomain_min,complete),int_search(X_INTRODUCED_376,first_fail,indomain_min,complete)]) minimize objective;
