amaze 2012-03-09 sat 0.031896356 78
amaze 2012-04-27 sat 3.4043987 253432
amaze 2012-05-31 sat 0.4274224 12404
amaze 2012-06-15 sat 0.59300214 17099
amaze mod2012-06-22 sat 29.41257 1568730
black-hole 12 sat 0.8347057 7612
black-hole 16 timeout 1000.00037 27021751
black-hole 18 sat 10.213996 158249
black-hole 4 timeout 1000.0004 13854114
black-hole 6 unsat 0.033546764 0
costasarray 16 sat 19.743406 344161
costasarray 17 sat 214.28935 3626296
costasarray 18 sat 16.578218 225636
costasarray 19 timeout 1000.00037 12397279
costasarray 20 timeout 1000.0003 11291775
cryptanalysis kb128_n5_obj11 unsat 55.957787 26175
cryptanalysis kb128_n5_obj14 unsat 266.41647 130954
cryptanalysis kb128_n5_obj16 sat 111.96267 36283
cryptanalysis kb128_n5_obj17 sat 419.02008 137401
cryptanalysis kb192_n7_obj10 unsat 246.91107 72741
fillomino 5x5_1 sat 222.41853 4543268
fillomino 5x5_6 sat 766.8752 24980235
fillomino 6x6_0 timeout 1000.00037 12436755
fillomino 6x6_5 timeout 1000.0003 15231751
fillomino 7x7_0 timeout 1000.00037 13196090
m-knapsack mknap1-6 timeout 1000.00024 334296448
m-knapsack mknap2-10 timeout 1000.0003 242859871
m-knapsack mknap2-1 sat 76.165474 2771929
m-knapsack mknap2-20 sat 1.1221185 236291
m-knapsack mknap2-31 timeout 1000.0003 202353713
nonogram dom_06 sat 0.2034215 2372
nonogram dom_08 sat 19.800035 435291
nonogram dom_10 timeout 1000.00037 17794918
nonogram dom_12 timeout 1000.0004 14549966
nonogram dom_14 timeout 1000.00055 12160582
oocsp_racks oocsp_racks_030_f7 timeout 1000.00024 25949582
oocsp_racks oocsp_racks_030_mii8_cc timeout 1000.00037 41196672
oocsp_racks oocsp_racks_050_e5 timeout 1000.0003 16692738
oocsp_racks oocsp_racks_050_r1 sat 1.2810457 596
oocsp_racks oocsp_racks_100_r1_cc sat 0.796445 9
pentominoes-int 02 sat 0.16912192 79
pentominoes-int 04 sat 230.33755 9766
pentominoes-int 05 sat 2.1981227 1959
pentominoes-int 06 sat 0.21847117 104
pentominoes-int 07 sat 13.789862 12704
rect_packing rpp18_true sat 16.150482 201111
rect_packing rpp21_false sat 23.046198 241071
rect_packing rpp22_false sat 95.71034 1042303
rect_packing rpp23_false sat 760.5468 8565917
rect_packing rpp26_false timeout 1000.0004 10446442
rotating-workforce Example1014 timeout 1000.0004 9335085
rotating-workforce Example103 sat 383.47247 5291726
rotating-workforce Example1479 sat 15.412618 128979
rotating-workforce Example1780 timeout 1000.0004 9535357
rotating-workforce Example593 timeout 1000.0003 11899827
soccer-computational 02 sat 0.16545957 79
soccer-computational 04 sat 224.40132 9766
soccer-computational 05 sat 2.2472897 1959
soccer-computational 06 sat 0.22283123 104
soccer-computational 07 sat 13.440451 12704
solbat sb_13_13_5_1 sat 237.98634 759267
solbat sb_13_13_5_5 unsat 157.22331 616784
solbat sb_15_15_6_0 timeout 1000.0004 2929290
solbat sb_15_15_7_3 sat 330.14557 991848
solbat sb_15_15_7_5 sat 292.43546 1117367
