array [1..13] of int: X_INTRODUCED_132 = [1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1];
var 0..224: X_INTRODUCED_0;
var 0..224: X_INTRODUCED_1;
var 0..224: X_INTRODUCED_2;
var 0..224: X_INTRODUCED_3;
var 0..224: X_INTRODUCED_5;
var 0..224: X_INTRODUCED_6;
var 0..224: X_INTRODUCED_8;
var 0..2796800: objective:: output_var:: is_defined_var;
var 0..224: X_INTRODUCED_22 ::var_is_introduced ;
var 0..224: X_INTRODUCED_23 ::var_is_introduced ;
var 0..224: X_INTRODUCED_24 ::var_is_introduced ;
var 0..224: X_INTRODUCED_25 ::var_is_introduced ;
var -224..0: X_INTRODUCED_27 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_28 ::var_is_introduced ;
var -224..0: X_INTRODUCED_29 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_30 ::var_is_introduced ;
var 0..224: X_INTRODUCED_31 ::var_is_introduced ;
var 0..224: X_INTRODUCED_32 ::var_is_introduced ;
var -188160..136192: X_INTRODUCED_36 ::var_is_introduced :: is_defined_var;
var 0..188160: X_INTRODUCED_37 ::var_is_introduced ;
var 0..224: X_INTRODUCED_40 ::var_is_introduced ;
var 0..224: X_INTRODUCED_41 ::var_is_introduced ;
var -94976..229376: X_INTRODUCED_43 ::var_is_introduced :: is_defined_var;
var 0..229376: X_INTRODUCED_44 ::var_is_introduced ;
var 0..224: X_INTRODUCED_47 ::var_is_introduced ;
var 0..224: X_INTRODUCED_48 ::var_is_introduced ;
var -165632..158720: X_INTRODUCED_50 ::var_is_introduced :: is_defined_var;
var 0..165632: X_INTRODUCED_51 ::var_is_introduced ;
var 0..224: X_INTRODUCED_54 ::var_is_introduced ;
var 0..224: X_INTRODUCED_55 ::var_is_introduced ;
var -188160..136192: X_INTRODUCED_57 ::var_is_introduced :: is_defined_var;
var 0..188160: X_INTRODUCED_58 ::var_is_introduced ;
var -224..224: X_INTRODUCED_59 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_60 ::var_is_introduced ;
var -224..224: X_INTRODUCED_61 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_62 ::var_is_introduced ;
var 0..224: X_INTRODUCED_63 ::var_is_introduced ;
var 0..224: X_INTRODUCED_64 ::var_is_introduced ;
var -320256..4096: X_INTRODUCED_66 ::var_is_introduced :: is_defined_var;
var 0..320256: X_INTRODUCED_67 ::var_is_introduced ;
var -224..224: X_INTRODUCED_68 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_69 ::var_is_introduced ;
var -224..224: X_INTRODUCED_70 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_71 ::var_is_introduced ;
var 0..224: X_INTRODUCED_72 ::var_is_introduced ;
var 0..224: X_INTRODUCED_73 ::var_is_introduced ;
var -320256..4096: X_INTRODUCED_75 ::var_is_introduced :: is_defined_var;
var 0..320256: X_INTRODUCED_76 ::var_is_introduced ;
var -224..224: X_INTRODUCED_77 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_78 ::var_is_introduced ;
var -224..224: X_INTRODUCED_79 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_80 ::var_is_introduced ;
var 0..224: X_INTRODUCED_81 ::var_is_introduced ;
var 0..224: X_INTRODUCED_82 ::var_is_introduced ;
var -239360..84992: X_INTRODUCED_84 ::var_is_introduced :: is_defined_var;
var 0..239360: X_INTRODUCED_85 ::var_is_introduced ;
var -224..224: X_INTRODUCED_86 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_87 ::var_is_introduced ;
var -224..224: X_INTRODUCED_88 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_89 ::var_is_introduced ;
var 0..224: X_INTRODUCED_90 ::var_is_introduced ;
var 0..224: X_INTRODUCED_91 ::var_is_introduced ;
var -292608..31744: X_INTRODUCED_93 ::var_is_introduced :: is_defined_var;
var 0..292608: X_INTRODUCED_94 ::var_is_introduced ;
var -224..224: X_INTRODUCED_95 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_96 ::var_is_introduced ;
var -224..224: X_INTRODUCED_97 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_98 ::var_is_introduced ;
var 0..224: X_INTRODUCED_99 ::var_is_introduced ;
var 0..224: X_INTRODUCED_100 ::var_is_introduced ;
var -228096..96256: X_INTRODUCED_102 ::var_is_introduced :: is_defined_var;
var 0..228096: X_INTRODUCED_103 ::var_is_introduced ;
var 0..224: X_INTRODUCED_106 ::var_is_introduced ;
var 0..224: X_INTRODUCED_107 ::var_is_introduced ;
var -162560..161792: X_INTRODUCED_109 ::var_is_introduced :: is_defined_var;
var 0..162560: X_INTRODUCED_110 ::var_is_introduced ;
var -224..224: X_INTRODUCED_111 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_112 ::var_is_introduced ;
var -224..224: X_INTRODUCED_113 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_114 ::var_is_introduced ;
var 0..224: X_INTRODUCED_115 ::var_is_introduced ;
var 0..224: X_INTRODUCED_116 ::var_is_introduced ;
var -296704..27648: X_INTRODUCED_118 ::var_is_introduced :: is_defined_var;
var 0..296704: X_INTRODUCED_119 ::var_is_introduced ;
var -224..0: X_INTRODUCED_120 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_121 ::var_is_introduced ;
var -224..0: X_INTRODUCED_122 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_123 ::var_is_introduced ;
var 0..224: X_INTRODUCED_124 ::var_is_introduced ;
var 0..224: X_INTRODUCED_125 ::var_is_introduced ;
var -165632..158720: X_INTRODUCED_127 ::var_is_introduced :: is_defined_var;
var 0..165632: X_INTRODUCED_128 ::var_is_introduced ;
array [1..5] of var int: x:: output_array([1..5]) = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,0];
array [1..5] of var int: y:: output_array([1..5]) = [X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_25,X_INTRODUCED_8,0];
array [1..13] of var int: X_INTRODUCED_131 ::var_is_introduced  = [objective,X_INTRODUCED_37,X_INTRODUCED_44,X_INTRODUCED_51,X_INTRODUCED_58,X_INTRODUCED_67,X_INTRODUCED_76,X_INTRODUCED_85,X_INTRODUCED_94,X_INTRODUCED_103,X_INTRODUCED_110,X_INTRODUCED_119,X_INTRODUCED_128];
constraint int_lin_le([-2,1],[X_INTRODUCED_3,X_INTRODUCED_2],-1);
constraint int_max(X_INTRODUCED_6,X_INTRODUCED_5,X_INTRODUCED_22);
constraint int_max(X_INTRODUCED_25,X_INTRODUCED_22,X_INTRODUCED_23);
constraint int_max(X_INTRODUCED_8,X_INTRODUCED_23,X_INTRODUCED_24);
constraint int_max(0,X_INTRODUCED_24,X_INTRODUCED_25);
constraint int_abs(X_INTRODUCED_27,X_INTRODUCED_28);
constraint int_abs(X_INTRODUCED_29,X_INTRODUCED_30);
constraint int_max(X_INTRODUCED_28,X_INTRODUCED_30,X_INTRODUCED_31);
constraint int_min(X_INTRODUCED_28,X_INTRODUCED_30,X_INTRODUCED_32);
constraint int_abs(X_INTRODUCED_36,X_INTRODUCED_37);
constraint int_max(X_INTRODUCED_2,X_INTRODUCED_25,X_INTRODUCED_40);
constraint int_min(X_INTRODUCED_2,X_INTRODUCED_25,X_INTRODUCED_41);
constraint int_abs(X_INTRODUCED_43,X_INTRODUCED_44);
constraint int_max(X_INTRODUCED_1,X_INTRODUCED_6,X_INTRODUCED_47);
constraint int_min(X_INTRODUCED_1,X_INTRODUCED_6,X_INTRODUCED_48);
constraint int_abs(X_INTRODUCED_50,X_INTRODUCED_51);
constraint int_max(X_INTRODUCED_0,X_INTRODUCED_5,X_INTRODUCED_54);
constraint int_min(X_INTRODUCED_0,X_INTRODUCED_5,X_INTRODUCED_55);
constraint int_abs(X_INTRODUCED_57,X_INTRODUCED_58);
constraint int_abs(X_INTRODUCED_59,X_INTRODUCED_60);
constraint int_abs(X_INTRODUCED_61,X_INTRODUCED_62);
constraint int_max(X_INTRODUCED_60,X_INTRODUCED_62,X_INTRODUCED_63);
constraint int_min(X_INTRODUCED_60,X_INTRODUCED_62,X_INTRODUCED_64);
constraint int_abs(X_INTRODUCED_66,X_INTRODUCED_67);
constraint int_abs(X_INTRODUCED_68,X_INTRODUCED_69);
constraint int_abs(X_INTRODUCED_70,X_INTRODUCED_71);
constraint int_max(X_INTRODUCED_69,X_INTRODUCED_71,X_INTRODUCED_72);
constraint int_min(X_INTRODUCED_69,X_INTRODUCED_71,X_INTRODUCED_73);
constraint int_abs(X_INTRODUCED_75,X_INTRODUCED_76);
constraint int_abs(X_INTRODUCED_77,X_INTRODUCED_78);
constraint int_abs(X_INTRODUCED_79,X_INTRODUCED_80);
constraint int_max(X_INTRODUCED_78,X_INTRODUCED_80,X_INTRODUCED_81);
constraint int_min(X_INTRODUCED_78,X_INTRODUCED_80,X_INTRODUCED_82);
constraint int_abs(X_INTRODUCED_84,X_INTRODUCED_85);
constraint int_abs(X_INTRODUCED_86,X_INTRODUCED_87);
constraint int_abs(X_INTRODUCED_88,X_INTRODUCED_89);
constraint int_max(X_INTRODUCED_87,X_INTRODUCED_89,X_INTRODUCED_90);
constraint int_min(X_INTRODUCED_87,X_INTRODUCED_89,X_INTRODUCED_91);
constraint int_abs(X_INTRODUCED_93,X_INTRODUCED_94);
constraint int_abs(X_INTRODUCED_95,X_INTRODUCED_96);
constraint int_abs(X_INTRODUCED_97,X_INTRODUCED_98);
constraint int_max(X_INTRODUCED_96,X_INTRODUCED_98,X_INTRODUCED_99);
constraint int_min(X_INTRODUCED_96,X_INTRODUCED_98,X_INTRODUCED_100);
constraint int_abs(X_INTRODUCED_102,X_INTRODUCED_103);
constraint int_max(X_INTRODUCED_3,X_INTRODUCED_8,X_INTRODUCED_106);
constraint int_min(X_INTRODUCED_3,X_INTRODUCED_8,X_INTRODUCED_107);
constraint int_abs(X_INTRODUCED_109,X_INTRODUCED_110);
constraint int_abs(X_INTRODUCED_111,X_INTRODUCED_112);
constraint int_abs(X_INTRODUCED_113,X_INTRODUCED_114);
constraint int_max(X_INTRODUCED_112,X_INTRODUCED_114,X_INTRODUCED_115);
constraint int_min(X_INTRODUCED_112,X_INTRODUCED_114,X_INTRODUCED_116);
constraint int_abs(X_INTRODUCED_118,X_INTRODUCED_119);
constraint int_abs(X_INTRODUCED_120,X_INTRODUCED_121);
constraint int_abs(X_INTRODUCED_122,X_INTRODUCED_123);
constraint int_max(X_INTRODUCED_121,X_INTRODUCED_123,X_INTRODUCED_124);
constraint int_min(X_INTRODUCED_121,X_INTRODUCED_123,X_INTRODUCED_125);
constraint int_abs(X_INTRODUCED_127,X_INTRODUCED_128);
constraint int_lin_eq(X_INTRODUCED_132,X_INTRODUCED_131,0):: defines_var(objective);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_0,X_INTRODUCED_27],0):: defines_var(X_INTRODUCED_27);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_5,X_INTRODUCED_29],0):: defines_var(X_INTRODUCED_29);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_36],-136192):: defines_var(X_INTRODUCED_36);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_43],-229376):: defines_var(X_INTRODUCED_43);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_50],-158720):: defines_var(X_INTRODUCED_50);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_57],-136192):: defines_var(X_INTRODUCED_57);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_1,X_INTRODUCED_3,X_INTRODUCED_59],0):: defines_var(X_INTRODUCED_59);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_6,X_INTRODUCED_8,X_INTRODUCED_61],0):: defines_var(X_INTRODUCED_61);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_63,X_INTRODUCED_64,X_INTRODUCED_66],-4096):: defines_var(X_INTRODUCED_66);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_3,X_INTRODUCED_1,X_INTRODUCED_68],0):: defines_var(X_INTRODUCED_68);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_8,X_INTRODUCED_6,X_INTRODUCED_70],0):: defines_var(X_INTRODUCED_70);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_72,X_INTRODUCED_73,X_INTRODUCED_75],-4096):: defines_var(X_INTRODUCED_75);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_3,X_INTRODUCED_2,X_INTRODUCED_77],0):: defines_var(X_INTRODUCED_77);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_8,X_INTRODUCED_25,X_INTRODUCED_79],0):: defines_var(X_INTRODUCED_79);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_81,X_INTRODUCED_82,X_INTRODUCED_84],-84992):: defines_var(X_INTRODUCED_84);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_3,X_INTRODUCED_0,X_INTRODUCED_86],0):: defines_var(X_INTRODUCED_86);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_8,X_INTRODUCED_5,X_INTRODUCED_88],0):: defines_var(X_INTRODUCED_88);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_90,X_INTRODUCED_91,X_INTRODUCED_93],-31744):: defines_var(X_INTRODUCED_93);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_0,X_INTRODUCED_2,X_INTRODUCED_95],0):: defines_var(X_INTRODUCED_95);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_5,X_INTRODUCED_25,X_INTRODUCED_97],0):: defines_var(X_INTRODUCED_97);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_99,X_INTRODUCED_100,X_INTRODUCED_102],-96256):: defines_var(X_INTRODUCED_102);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_106,X_INTRODUCED_107,X_INTRODUCED_109],-161792):: defines_var(X_INTRODUCED_109);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_1,X_INTRODUCED_0,X_INTRODUCED_111],0):: defines_var(X_INTRODUCED_111);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_6,X_INTRODUCED_5,X_INTRODUCED_113],0):: defines_var(X_INTRODUCED_113);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_115,X_INTRODUCED_116,X_INTRODUCED_118],-27648):: defines_var(X_INTRODUCED_118);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_1,X_INTRODUCED_120],0):: defines_var(X_INTRODUCED_120);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_6,X_INTRODUCED_122],0):: defines_var(X_INTRODUCED_122);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_124,X_INTRODUCED_125,X_INTRODUCED_127],-158720):: defines_var(X_INTRODUCED_127);
solve :: seq_search([int_search(x,first_fail,indomain_min,complete),int_search(y,first_fail,indomain_min,complete)]) minimize objective;
