array [1..17] of int: X_INTRODUCED_178 = [1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1];
var 0..224: X_INTRODUCED_0;
var 0..224: X_INTRODUCED_1;
var 0..224: X_INTRODUCED_2;
var 0..224: X_INTRODUCED_3;
var 0..224: X_INTRODUCED_4;
var 0..224: X_INTRODUCED_5;
var 0..224: X_INTRODUCED_7;
var 0..224: X_INTRODUCED_8;
var 0..224: X_INTRODUCED_9;
var 0..224: X_INTRODUCED_10;
var 0..224: X_INTRODUCED_12;
var 0..3916544: objective:: output_var:: is_defined_var;
var 0..224: X_INTRODUCED_28 ::var_is_introduced ;
var 0..224: X_INTRODUCED_29 ::var_is_introduced ;
var 0..224: X_INTRODUCED_30 ::var_is_introduced ;
var 0..224: X_INTRODUCED_31 ::var_is_introduced ;
var 0..224: X_INTRODUCED_32 ::var_is_introduced ;
var 0..224: X_INTRODUCED_33 ::var_is_introduced ;
var -224..224: X_INTRODUCED_35 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_36 ::var_is_introduced ;
var -224..224: X_INTRODUCED_37 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_38 ::var_is_introduced ;
var 0..224: X_INTRODUCED_39 ::var_is_introduced ;
var 0..224: X_INTRODUCED_40 ::var_is_introduced ;
var -310016..14336: X_INTRODUCED_44 ::var_is_introduced :: is_defined_var;
var 0..310016: X_INTRODUCED_45 ::var_is_introduced ;
var -224..224: X_INTRODUCED_46 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_47 ::var_is_introduced ;
var -224..224: X_INTRODUCED_48 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_49 ::var_is_introduced ;
var 0..224: X_INTRODUCED_50 ::var_is_introduced ;
var 0..224: X_INTRODUCED_51 ::var_is_introduced ;
var -236288..88064: X_INTRODUCED_53 ::var_is_introduced :: is_defined_var;
var 0..236288: X_INTRODUCED_54 ::var_is_introduced ;
var -224..224: X_INTRODUCED_55 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_56 ::var_is_introduced ;
var -224..224: X_INTRODUCED_57 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_58 ::var_is_introduced ;
var 0..224: X_INTRODUCED_59 ::var_is_introduced ;
var 0..224: X_INTRODUCED_60 ::var_is_introduced ;
var -302848..21504: X_INTRODUCED_62 ::var_is_introduced :: is_defined_var;
var 0..302848: X_INTRODUCED_63 ::var_is_introduced ;
var -224..0: X_INTRODUCED_64 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_65 ::var_is_introduced ;
var -224..0: X_INTRODUCED_66 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_67 ::var_is_introduced ;
var 0..224: X_INTRODUCED_68 ::var_is_introduced ;
var 0..224: X_INTRODUCED_69 ::var_is_introduced ;
var -137984..186368: X_INTRODUCED_71 ::var_is_introduced :: is_defined_var;
var 0..186368: X_INTRODUCED_72 ::var_is_introduced ;
var 0..224: X_INTRODUCED_75 ::var_is_introduced ;
var 0..224: X_INTRODUCED_76 ::var_is_introduced ;
var -162560..161792: X_INTRODUCED_78 ::var_is_introduced :: is_defined_var;
var 0..162560: X_INTRODUCED_79 ::var_is_introduced ;
var -224..224: X_INTRODUCED_80 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_81 ::var_is_introduced ;
var -224..224: X_INTRODUCED_82 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_83 ::var_is_introduced ;
var 0..224: X_INTRODUCED_84 ::var_is_introduced ;
var 0..224: X_INTRODUCED_85 ::var_is_introduced ;
var -246528..77824: X_INTRODUCED_87 ::var_is_introduced :: is_defined_var;
var 0..246528: X_INTRODUCED_88 ::var_is_introduced ;
var 0..224: X_INTRODUCED_91 ::var_is_introduced ;
var 0..224: X_INTRODUCED_92 ::var_is_introduced ;
var -94976..229376: X_INTRODUCED_94 ::var_is_introduced :: is_defined_var;
var 0..229376: X_INTRODUCED_95 ::var_is_introduced ;
var 0..224: X_INTRODUCED_98 ::var_is_introduced ;
var 0..224: X_INTRODUCED_99 ::var_is_introduced ;
var -137984..186368: X_INTRODUCED_101 ::var_is_introduced :: is_defined_var;
var 0..186368: X_INTRODUCED_102 ::var_is_introduced ;
var -224..224: X_INTRODUCED_103 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_104 ::var_is_introduced ;
var -224..224: X_INTRODUCED_105 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_106 ::var_is_introduced ;
var 0..224: X_INTRODUCED_107 ::var_is_introduced ;
var 0..224: X_INTRODUCED_108 ::var_is_introduced ;
var -307968..16384: X_INTRODUCED_110 ::var_is_introduced :: is_defined_var;
var 0..307968: X_INTRODUCED_111 ::var_is_introduced ;
var -224..224: X_INTRODUCED_112 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_113 ::var_is_introduced ;
var -224..224: X_INTRODUCED_114 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_115 ::var_is_introduced ;
var 0..224: X_INTRODUCED_116 ::var_is_introduced ;
var 0..224: X_INTRODUCED_117 ::var_is_introduced ;
var -211712..112640: X_INTRODUCED_119 ::var_is_introduced :: is_defined_var;
var 0..211712: X_INTRODUCED_120 ::var_is_introduced ;
var -224..224: X_INTRODUCED_121 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_122 ::var_is_introduced ;
var -224..224: X_INTRODUCED_123 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_124 ::var_is_introduced ;
var 0..224: X_INTRODUCED_125 ::var_is_introduced ;
var 0..224: X_INTRODUCED_126 ::var_is_introduced ;
var -249600..74752: X_INTRODUCED_128 ::var_is_introduced :: is_defined_var;
var 0..249600: X_INTRODUCED_129 ::var_is_introduced ;
var -224..224: X_INTRODUCED_130 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_131 ::var_is_introduced ;
var -224..224: X_INTRODUCED_132 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_133 ::var_is_introduced ;
var 0..224: X_INTRODUCED_134 ::var_is_introduced ;
var 0..224: X_INTRODUCED_135 ::var_is_introduced ;
var -288512..35840: X_INTRODUCED_137 ::var_is_introduced :: is_defined_var;
var 0..288512: X_INTRODUCED_138 ::var_is_introduced ;
var -224..224: X_INTRODUCED_139 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_140 ::var_is_introduced ;
var -224..224: X_INTRODUCED_141 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_142 ::var_is_introduced ;
var 0..224: X_INTRODUCED_143 ::var_is_introduced ;
var 0..224: X_INTRODUCED_144 ::var_is_introduced ;
var -270080..54272: X_INTRODUCED_146 ::var_is_introduced :: is_defined_var;
var 0..270080: X_INTRODUCED_147 ::var_is_introduced ;
var -224..224: X_INTRODUCED_148 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_149 ::var_is_introduced ;
var -224..224: X_INTRODUCED_150 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_151 ::var_is_introduced ;
var 0..224: X_INTRODUCED_152 ::var_is_introduced ;
var 0..224: X_INTRODUCED_153 ::var_is_introduced ;
var -246528..77824: X_INTRODUCED_155 ::var_is_introduced :: is_defined_var;
var 0..246528: X_INTRODUCED_156 ::var_is_introduced ;
var -224..224: X_INTRODUCED_157 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_158 ::var_is_introduced ;
var -224..224: X_INTRODUCED_159 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_160 ::var_is_introduced ;
var 0..224: X_INTRODUCED_161 ::var_is_introduced ;
var 0..224: X_INTRODUCED_162 ::var_is_introduced ;
var -307968..16384: X_INTRODUCED_164 ::var_is_introduced :: is_defined_var;
var 0..307968: X_INTRODUCED_165 ::var_is_introduced ;
var -224..0: X_INTRODUCED_166 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_167 ::var_is_introduced ;
var -224..0: X_INTRODUCED_168 ::var_is_introduced :: is_defined_var;
var 0..224: X_INTRODUCED_169 ::var_is_introduced ;
var 0..224: X_INTRODUCED_170 ::var_is_introduced ;
var 0..224: X_INTRODUCED_171 ::var_is_introduced ;
var -173824..150528: X_INTRODUCED_173 ::var_is_introduced :: is_defined_var;
var 0..173824: X_INTRODUCED_174 ::var_is_introduced ;
array [1..7] of var int: x:: output_array([1..7]) = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,0];
array [1..7] of var int: y:: output_array([1..7]) = [X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_33,X_INTRODUCED_12,0];
array [1..17] of var int: X_INTRODUCED_177 ::var_is_introduced  = [objective,X_INTRODUCED_45,X_INTRODUCED_54,X_INTRODUCED_63,X_INTRODUCED_72,X_INTRODUCED_79,X_INTRODUCED_88,X_INTRODUCED_95,X_INTRODUCED_102,X_INTRODUCED_111,X_INTRODUCED_120,X_INTRODUCED_129,X_INTRODUCED_138,X_INTRODUCED_147,X_INTRODUCED_156,X_INTRODUCED_165,X_INTRODUCED_174];
constraint int_lin_le([-2,1],[X_INTRODUCED_5,X_INTRODUCED_4],-1);
constraint int_max(X_INTRODUCED_8,X_INTRODUCED_7,X_INTRODUCED_28);
constraint int_max(X_INTRODUCED_9,X_INTRODUCED_28,X_INTRODUCED_29);
constraint int_max(X_INTRODUCED_10,X_INTRODUCED_29,X_INTRODUCED_30);
constraint int_max(X_INTRODUCED_33,X_INTRODUCED_30,X_INTRODUCED_31);
constraint int_max(X_INTRODUCED_12,X_INTRODUCED_31,X_INTRODUCED_32);
constraint int_max(0,X_INTRODUCED_32,X_INTRODUCED_33);
constraint int_abs(X_INTRODUCED_35,X_INTRODUCED_36);
constraint int_abs(X_INTRODUCED_37,X_INTRODUCED_38);
constraint int_max(X_INTRODUCED_36,X_INTRODUCED_38,X_INTRODUCED_39);
constraint int_min(X_INTRODUCED_36,X_INTRODUCED_38,X_INTRODUCED_40);
constraint int_abs(X_INTRODUCED_44,X_INTRODUCED_45);
constraint int_abs(X_INTRODUCED_46,X_INTRODUCED_47);
constraint int_abs(X_INTRODUCED_48,X_INTRODUCED_49);
constraint int_max(X_INTRODUCED_47,X_INTRODUCED_49,X_INTRODUCED_50);
constraint int_min(X_INTRODUCED_47,X_INTRODUCED_49,X_INTRODUCED_51);
constraint int_abs(X_INTRODUCED_53,X_INTRODUCED_54);
constraint int_abs(X_INTRODUCED_55,X_INTRODUCED_56);
constraint int_abs(X_INTRODUCED_57,X_INTRODUCED_58);
constraint int_max(X_INTRODUCED_56,X_INTRODUCED_58,X_INTRODUCED_59);
constraint int_min(X_INTRODUCED_56,X_INTRODUCED_58,X_INTRODUCED_60);
constraint int_abs(X_INTRODUCED_62,X_INTRODUCED_63);
constraint int_abs(X_INTRODUCED_64,X_INTRODUCED_65);
constraint int_abs(X_INTRODUCED_66,X_INTRODUCED_67);
constraint int_max(X_INTRODUCED_65,X_INTRODUCED_67,X_INTRODUCED_68);
constraint int_min(X_INTRODUCED_65,X_INTRODUCED_67,X_INTRODUCED_69);
constraint int_abs(X_INTRODUCED_71,X_INTRODUCED_72);
constraint int_max(X_INTRODUCED_5,X_INTRODUCED_12,X_INTRODUCED_75);
constraint int_min(X_INTRODUCED_5,X_INTRODUCED_12,X_INTRODUCED_76);
constraint int_abs(X_INTRODUCED_78,X_INTRODUCED_79);
constraint int_abs(X_INTRODUCED_80,X_INTRODUCED_81);
constraint int_abs(X_INTRODUCED_82,X_INTRODUCED_83);
constraint int_max(X_INTRODUCED_81,X_INTRODUCED_83,X_INTRODUCED_84);
constraint int_min(X_INTRODUCED_81,X_INTRODUCED_83,X_INTRODUCED_85);
constraint int_abs(X_INTRODUCED_87,X_INTRODUCED_88);
constraint int_max(X_INTRODUCED_4,X_INTRODUCED_33,X_INTRODUCED_91);
constraint int_min(X_INTRODUCED_4,X_INTRODUCED_33,X_INTRODUCED_92);
constraint int_abs(X_INTRODUCED_94,X_INTRODUCED_95);
constraint int_max(X_INTRODUCED_3,X_INTRODUCED_10,X_INTRODUCED_98);
constraint int_min(X_INTRODUCED_3,X_INTRODUCED_10,X_INTRODUCED_99);
constraint int_abs(X_INTRODUCED_101,X_INTRODUCED_102);
constraint int_abs(X_INTRODUCED_103,X_INTRODUCED_104);
constraint int_abs(X_INTRODUCED_105,X_INTRODUCED_106);
constraint int_max(X_INTRODUCED_104,X_INTRODUCED_106,X_INTRODUCED_107);
constraint int_min(X_INTRODUCED_104,X_INTRODUCED_106,X_INTRODUCED_108);
constraint int_abs(X_INTRODUCED_110,X_INTRODUCED_111);
constraint int_abs(X_INTRODUCED_112,X_INTRODUCED_113);
constraint int_abs(X_INTRODUCED_114,X_INTRODUCED_115);
constraint int_max(X_INTRODUCED_113,X_INTRODUCED_115,X_INTRODUCED_116);
constraint int_min(X_INTRODUCED_113,X_INTRODUCED_115,X_INTRODUCED_117);
constraint int_abs(X_INTRODUCED_119,X_INTRODUCED_120);
constraint int_abs(X_INTRODUCED_121,X_INTRODUCED_122);
constraint int_abs(X_INTRODUCED_123,X_INTRODUCED_124);
constraint int_max(X_INTRODUCED_122,X_INTRODUCED_124,X_INTRODUCED_125);
constraint int_min(X_INTRODUCED_122,X_INTRODUCED_124,X_INTRODUCED_126);
constraint int_abs(X_INTRODUCED_128,X_INTRODUCED_129);
constraint int_abs(X_INTRODUCED_130,X_INTRODUCED_131);
constraint int_abs(X_INTRODUCED_132,X_INTRODUCED_133);
constraint int_max(X_INTRODUCED_131,X_INTRODUCED_133,X_INTRODUCED_134);
constraint int_min(X_INTRODUCED_131,X_INTRODUCED_133,X_INTRODUCED_135);
constraint int_abs(X_INTRODUCED_137,X_INTRODUCED_138);
constraint int_abs(X_INTRODUCED_139,X_INTRODUCED_140);
constraint int_abs(X_INTRODUCED_141,X_INTRODUCED_142);
constraint int_max(X_INTRODUCED_140,X_INTRODUCED_142,X_INTRODUCED_143);
constraint int_min(X_INTRODUCED_140,X_INTRODUCED_142,X_INTRODUCED_144);
constraint int_abs(X_INTRODUCED_146,X_INTRODUCED_147);
constraint int_abs(X_INTRODUCED_148,X_INTRODUCED_149);
constraint int_abs(X_INTRODUCED_150,X_INTRODUCED_151);
constraint int_max(X_INTRODUCED_149,X_INTRODUCED_151,X_INTRODUCED_152);
constraint int_min(X_INTRODUCED_149,X_INTRODUCED_151,X_INTRODUCED_153);
constraint int_abs(X_INTRODUCED_155,X_INTRODUCED_156);
constraint int_abs(X_INTRODUCED_157,X_INTRODUCED_158);
constraint int_abs(X_INTRODUCED_159,X_INTRODUCED_160);
constraint int_max(X_INTRODUCED_158,X_INTRODUCED_160,X_INTRODUCED_161);
constraint int_min(X_INTRODUCED_158,X_INTRODUCED_160,X_INTRODUCED_162);
constraint int_abs(X_INTRODUCED_164,X_INTRODUCED_165);
constraint int_abs(X_INTRODUCED_166,X_INTRODUCED_167);
constraint int_abs(X_INTRODUCED_168,X_INTRODUCED_169);
constraint int_max(X_INTRODUCED_167,X_INTRODUCED_169,X_INTRODUCED_170);
constraint int_min(X_INTRODUCED_167,X_INTRODUCED_169,X_INTRODUCED_171);
constraint int_abs(X_INTRODUCED_173,X_INTRODUCED_174);
constraint int_lin_eq(X_INTRODUCED_178,X_INTRODUCED_177,0):: defines_var(objective);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_5,X_INTRODUCED_2,X_INTRODUCED_35],0):: defines_var(X_INTRODUCED_35);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_12,X_INTRODUCED_9,X_INTRODUCED_37],0):: defines_var(X_INTRODUCED_37);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_39,X_INTRODUCED_40,X_INTRODUCED_44],-14336):: defines_var(X_INTRODUCED_44);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_4,X_INTRODUCED_2,X_INTRODUCED_46],0):: defines_var(X_INTRODUCED_46);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_33,X_INTRODUCED_9,X_INTRODUCED_48],0):: defines_var(X_INTRODUCED_48);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_50,X_INTRODUCED_51,X_INTRODUCED_53],-88064):: defines_var(X_INTRODUCED_53);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_0,X_INTRODUCED_3,X_INTRODUCED_55],0):: defines_var(X_INTRODUCED_55);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_7,X_INTRODUCED_10,X_INTRODUCED_57],0):: defines_var(X_INTRODUCED_57);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_59,X_INTRODUCED_60,X_INTRODUCED_62],-21504):: defines_var(X_INTRODUCED_62);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_3,X_INTRODUCED_64],0):: defines_var(X_INTRODUCED_64);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_10,X_INTRODUCED_66],0):: defines_var(X_INTRODUCED_66);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_68,X_INTRODUCED_69,X_INTRODUCED_71],-186368):: defines_var(X_INTRODUCED_71);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_75,X_INTRODUCED_76,X_INTRODUCED_78],-161792):: defines_var(X_INTRODUCED_78);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_3,X_INTRODUCED_1,X_INTRODUCED_80],0):: defines_var(X_INTRODUCED_80);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_10,X_INTRODUCED_8,X_INTRODUCED_82],0):: defines_var(X_INTRODUCED_82);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_84,X_INTRODUCED_85,X_INTRODUCED_87],-77824):: defines_var(X_INTRODUCED_87);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_91,X_INTRODUCED_92,X_INTRODUCED_94],-229376):: defines_var(X_INTRODUCED_94);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_98,X_INTRODUCED_99,X_INTRODUCED_101],-186368):: defines_var(X_INTRODUCED_101);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_0,X_INTRODUCED_2,X_INTRODUCED_103],0):: defines_var(X_INTRODUCED_103);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_7,X_INTRODUCED_9,X_INTRODUCED_105],0):: defines_var(X_INTRODUCED_105);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_107,X_INTRODUCED_108,X_INTRODUCED_110],-16384):: defines_var(X_INTRODUCED_110);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_1,X_INTRODUCED_4,X_INTRODUCED_112],0):: defines_var(X_INTRODUCED_112);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_8,X_INTRODUCED_33,X_INTRODUCED_114],0):: defines_var(X_INTRODUCED_114);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_116,X_INTRODUCED_117,X_INTRODUCED_119],-112640):: defines_var(X_INTRODUCED_119);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_4,X_INTRODUCED_0,X_INTRODUCED_121],0):: defines_var(X_INTRODUCED_121);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_33,X_INTRODUCED_7,X_INTRODUCED_123],0):: defines_var(X_INTRODUCED_123);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_125,X_INTRODUCED_126,X_INTRODUCED_128],-74752):: defines_var(X_INTRODUCED_128);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_3,X_INTRODUCED_2,X_INTRODUCED_130],0):: defines_var(X_INTRODUCED_130);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_10,X_INTRODUCED_9,X_INTRODUCED_132],0):: defines_var(X_INTRODUCED_132);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_134,X_INTRODUCED_135,X_INTRODUCED_137],-35840):: defines_var(X_INTRODUCED_137);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_4,X_INTRODUCED_3,X_INTRODUCED_139],0):: defines_var(X_INTRODUCED_139);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_33,X_INTRODUCED_10,X_INTRODUCED_141],0):: defines_var(X_INTRODUCED_141);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_143,X_INTRODUCED_144,X_INTRODUCED_146],-54272):: defines_var(X_INTRODUCED_146);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_1,X_INTRODUCED_3,X_INTRODUCED_148],0):: defines_var(X_INTRODUCED_148);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_8,X_INTRODUCED_10,X_INTRODUCED_150],0):: defines_var(X_INTRODUCED_150);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_152,X_INTRODUCED_153,X_INTRODUCED_155],-77824):: defines_var(X_INTRODUCED_155);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_2,X_INTRODUCED_0,X_INTRODUCED_157],0):: defines_var(X_INTRODUCED_157);
constraint int_lin_eq([1,-1,-1],[X_INTRODUCED_9,X_INTRODUCED_7,X_INTRODUCED_159],0):: defines_var(X_INTRODUCED_159);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_161,X_INTRODUCED_162,X_INTRODUCED_164],-16384):: defines_var(X_INTRODUCED_164);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_2,X_INTRODUCED_166],0):: defines_var(X_INTRODUCED_166);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_9,X_INTRODUCED_168],0):: defines_var(X_INTRODUCED_168);
constraint int_lin_eq([-1007,-441,-1],[X_INTRODUCED_170,X_INTRODUCED_171,X_INTRODUCED_173],-150528):: defines_var(X_INTRODUCED_173);
solve :: seq_search([int_search(x,first_fail,indomain_min,complete),int_search(y,first_fail,indomain_min,complete)]) minimize objective;
