array [1..49] of int: X_INTRODUCED_187 = [75,40,365,95,25,17,125,20,22,84,75,50,15,12,10,50,10,50,60,150,75,102,40,60,165,45,25,150,158,85,95,89,20,80,110,15,60,5,135,25,300,35,100,25,225,25,5,60,100];
array [1..92] of int: X_INTRODUCED_298 = [5,10,10,50,2,5,5,10,5,6,11,41,30,5,40,2,6,100,10,25,39,30,13,30,15,60,5,5,10,5,15,91,24,10,15,90,15,60,5,55,60,50,75,100,65,15,10,30,35,50,15,45,80,40,110,80,80,36,20,90,50,25,50,35,30,60,10,150,110,70,10,20,30,104,40,40,94,150,50,10,50,50,16,10,20,50,90,10,15,39,20,20];
array [1..105] of int: X_INTRODUCED_506 = [41850,38261,23800,21697,7074,5587,5560,5500,3450,2391,761,460,367,24785,47910,30250,107200,4235,9835,9262,15000,6399,6155,10874,37100,27040,4117,32240,1600,4500,70610,6570,15290,23840,16500,7010,16020,8000,31026,2568,2365,4350,1972,4975,29400,7471,2700,3840,22400,3575,13500,1125,11950,12753,10568,15600,20652,13150,2900,1790,4970,5770,8180,2450,7140,12470,6010,16000,11100,11093,4685,2590,11500,5820,2842,5000,3300,2800,5420,900,13300,8450,5300,750,1435,2100,7215,2605,2422,5500,8550,2700,540,2550,2450,725,445,700,1720,2675,220,300,405,150,70];
var 0..1: X_INTRODUCED_0;
var 0..1: X_INTRODUCED_1;
var 0..1: X_INTRODUCED_2;
var 0..1: X_INTRODUCED_3;
var 0..1: X_INTRODUCED_4;
var 0..1: X_INTRODUCED_5;
var 0..1: X_INTRODUCED_6;
var 0..1: X_INTRODUCED_7;
var 0..1: X_INTRODUCED_8;
var 0..1: X_INTRODUCED_9;
var 0..1: X_INTRODUCED_10;
var 0..1: X_INTRODUCED_11;
var 0..1: X_INTRODUCED_12;
var 0..1: X_INTRODUCED_13;
var 0..1: X_INTRODUCED_14;
var 0..1: X_INTRODUCED_15;
var 0..1: X_INTRODUCED_16;
var 0..1: X_INTRODUCED_17;
var 0..1: X_INTRODUCED_18;
var 0..1: X_INTRODUCED_19;
var 0..1: X_INTRODUCED_20;
var 0..1: X_INTRODUCED_21;
var 0..1: X_INTRODUCED_22;
var 0..1: X_INTRODUCED_23;
var 0..1: X_INTRODUCED_24;
var 0..1: X_INTRODUCED_25;
var 0..1: X_INTRODUCED_26;
var 0..1: X_INTRODUCED_27;
var 0..1: X_INTRODUCED_28;
var 0..1: X_INTRODUCED_29;
var 0..1: X_INTRODUCED_30;
var 0..1: X_INTRODUCED_31;
var 0..1: X_INTRODUCED_32;
var 0..1: X_INTRODUCED_33;
var 0..1: X_INTRODUCED_34;
var 0..1: X_INTRODUCED_35;
var 0..1: X_INTRODUCED_36;
var 0..1: X_INTRODUCED_37;
var 0..1: X_INTRODUCED_38;
var 0..1: X_INTRODUCED_39;
var 0..1: X_INTRODUCED_40;
var 0..1: X_INTRODUCED_41;
var 0..1: X_INTRODUCED_42;
var 0..1: X_INTRODUCED_43;
var 0..1: X_INTRODUCED_44;
var 0..1: X_INTRODUCED_45;
var 0..1: X_INTRODUCED_46;
var 0..1: X_INTRODUCED_47;
var 0..1: X_INTRODUCED_48;
var 0..1: X_INTRODUCED_49;
var 0..1: X_INTRODUCED_50;
var 0..1: X_INTRODUCED_51;
var 0..1: X_INTRODUCED_52;
var 0..1: X_INTRODUCED_53;
var 0..1: X_INTRODUCED_54;
var 0..1: X_INTRODUCED_55;
var 0..1: X_INTRODUCED_56;
var 0..1: X_INTRODUCED_57;
var 0..1: X_INTRODUCED_58;
var 0..1: X_INTRODUCED_59;
var 0..1: X_INTRODUCED_60;
var 0..1: X_INTRODUCED_61;
var 0..1: X_INTRODUCED_62;
var 0..1: X_INTRODUCED_63;
var 0..1: X_INTRODUCED_64;
var 0..1: X_INTRODUCED_65;
var 0..1: X_INTRODUCED_66;
var 0..1: X_INTRODUCED_67;
var 0..1: X_INTRODUCED_68;
var 0..1: X_INTRODUCED_69;
var 0..1: X_INTRODUCED_70;
var 0..1: X_INTRODUCED_71;
var 0..1: X_INTRODUCED_72;
var 0..1: X_INTRODUCED_73;
var 0..1: X_INTRODUCED_74;
var 0..1: X_INTRODUCED_75;
var 0..1: X_INTRODUCED_76;
var 0..1: X_INTRODUCED_77;
var 0..1: X_INTRODUCED_78;
var 0..1: X_INTRODUCED_79;
var 0..1: X_INTRODUCED_80;
var 0..1: X_INTRODUCED_81;
var 0..1: X_INTRODUCED_82;
var 0..1: X_INTRODUCED_83;
var 0..1: X_INTRODUCED_84;
var 0..1: X_INTRODUCED_85;
var 0..1: X_INTRODUCED_86;
var 0..1: X_INTRODUCED_87;
var 0..1: X_INTRODUCED_88;
var 0..1: X_INTRODUCED_89;
var 0..1: X_INTRODUCED_90;
var 0..1: X_INTRODUCED_91;
var 0..1: X_INTRODUCED_92;
var 0..1: X_INTRODUCED_93;
var 0..1: X_INTRODUCED_94;
var 0..1: X_INTRODUCED_95;
var 0..1: X_INTRODUCED_96;
var 0..1: X_INTRODUCED_97;
var 0..1: X_INTRODUCED_98;
var 0..1: X_INTRODUCED_99;
var 0..1: X_INTRODUCED_100;
var 0..1: X_INTRODUCED_101;
var 0..1: X_INTRODUCED_102;
var 0..1: X_INTRODUCED_103;
var 0..1: X_INTRODUCED_104;
array [1..105] of var int: x:: output_array([1..105]) = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_51,X_INTRODUCED_52,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60,X_INTRODUCED_61,X_INTRODUCED_62,X_INTRODUCED_63,X_INTRODUCED_64,X_INTRODUCED_65,X_INTRODUCED_66,X_INTRODUCED_67,X_INTRODUCED_68,X_INTRODUCED_69,X_INTRODUCED_70,X_INTRODUCED_71,X_INTRODUCED_72,X_INTRODUCED_73,X_INTRODUCED_74,X_INTRODUCED_75,X_INTRODUCED_76,X_INTRODUCED_77,X_INTRODUCED_78,X_INTRODUCED_79,X_INTRODUCED_80,X_INTRODUCED_81,X_INTRODUCED_82,X_INTRODUCED_83,X_INTRODUCED_84,X_INTRODUCED_85,X_INTRODUCED_86,X_INTRODUCED_87,X_INTRODUCED_88,X_INTRODUCED_89,X_INTRODUCED_90,X_INTRODUCED_91,X_INTRODUCED_92,X_INTRODUCED_93,X_INTRODUCED_94,X_INTRODUCED_95,X_INTRODUCED_96,X_INTRODUCED_97,X_INTRODUCED_98,X_INTRODUCED_99,X_INTRODUCED_100,X_INTRODUCED_101,X_INTRODUCED_102,X_INTRODUCED_103,X_INTRODUCED_104];
array [1..49] of var int: X_INTRODUCED_186 ::var_is_introduced  = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_15,X_INTRODUCED_17,X_INTRODUCED_19,X_INTRODUCED_22,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_30,X_INTRODUCED_32,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_38,X_INTRODUCED_42,X_INTRODUCED_46,X_INTRODUCED_48,X_INTRODUCED_52,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_65,X_INTRODUCED_67,X_INTRODUCED_69,X_INTRODUCED_71,X_INTRODUCED_72,X_INTRODUCED_73,X_INTRODUCED_76,X_INTRODUCED_78,X_INTRODUCED_79,X_INTRODUCED_80,X_INTRODUCED_83,X_INTRODUCED_86,X_INTRODUCED_87,X_INTRODUCED_95,X_INTRODUCED_97,X_INTRODUCED_99];
array [1..92] of var int: X_INTRODUCED_297 ::var_is_introduced  = [X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_51,X_INTRODUCED_52,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60,X_INTRODUCED_61,X_INTRODUCED_62,X_INTRODUCED_63,X_INTRODUCED_64,X_INTRODUCED_65,X_INTRODUCED_66,X_INTRODUCED_67,X_INTRODUCED_68,X_INTRODUCED_69,X_INTRODUCED_70,X_INTRODUCED_71,X_INTRODUCED_72,X_INTRODUCED_73,X_INTRODUCED_74,X_INTRODUCED_75,X_INTRODUCED_76,X_INTRODUCED_77,X_INTRODUCED_78,X_INTRODUCED_79,X_INTRODUCED_80,X_INTRODUCED_81,X_INTRODUCED_82,X_INTRODUCED_83,X_INTRODUCED_84,X_INTRODUCED_85,X_INTRODUCED_86,X_INTRODUCED_87,X_INTRODUCED_88,X_INTRODUCED_89,X_INTRODUCED_90,X_INTRODUCED_91,X_INTRODUCED_92,X_INTRODUCED_93,X_INTRODUCED_94,X_INTRODUCED_95,X_INTRODUCED_96,X_INTRODUCED_97,X_INTRODUCED_98,X_INTRODUCED_99,X_INTRODUCED_100,X_INTRODUCED_101,X_INTRODUCED_102,X_INTRODUCED_103,X_INTRODUCED_104];
array [1..105] of var int: X_INTRODUCED_505 ::var_is_introduced  = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_51,X_INTRODUCED_52,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60,X_INTRODUCED_61,X_INTRODUCED_62,X_INTRODUCED_63,X_INTRODUCED_64,X_INTRODUCED_65,X_INTRODUCED_66,X_INTRODUCED_67,X_INTRODUCED_68,X_INTRODUCED_69,X_INTRODUCED_70,X_INTRODUCED_71,X_INTRODUCED_72,X_INTRODUCED_73,X_INTRODUCED_74,X_INTRODUCED_75,X_INTRODUCED_76,X_INTRODUCED_77,X_INTRODUCED_78,X_INTRODUCED_79,X_INTRODUCED_80,X_INTRODUCED_81,X_INTRODUCED_82,X_INTRODUCED_83,X_INTRODUCED_84,X_INTRODUCED_85,X_INTRODUCED_86,X_INTRODUCED_87,X_INTRODUCED_88,X_INTRODUCED_89,X_INTRODUCED_90,X_INTRODUCED_91,X_INTRODUCED_92,X_INTRODUCED_93,X_INTRODUCED_94,X_INTRODUCED_95,X_INTRODUCED_96,X_INTRODUCED_97,X_INTRODUCED_98,X_INTRODUCED_99,X_INTRODUCED_100,X_INTRODUCED_101,X_INTRODUCED_102,X_INTRODUCED_103,X_INTRODUCED_104];
constraint int_lin_le(X_INTRODUCED_187,X_INTRODUCED_186,500);
constraint int_lin_le(X_INTRODUCED_298,X_INTRODUCED_297,500);
constraint int_lin_eq(X_INTRODUCED_506,X_INTRODUCED_505,624319);
solve :: int_search(x,input_order,indomain_max,complete) satisfy;
