array [1..22] of int: X_INTRODUCED_123 = [1,-303519,-1435792,-1132273,-3653998,-4244448,-2387142,-3211868,-1594511,-824726,-1675802,-1675802,-824726,-1539863,-326674,-166437,-2204352,-1132989,-1596793,-278016,-961307,-1453108];
array [1..2] of int: X_INTRODUCED_692 = [1,-1];
var bool: X_INTRODUCED_10;
var bool: X_INTRODUCED_11;
var bool: X_INTRODUCED_12;
var bool: X_INTRODUCED_13;
var bool: X_INTRODUCED_14;
var bool: X_INTRODUCED_15;
var bool: X_INTRODUCED_16;
var bool: X_INTRODUCED_17;
var bool: X_INTRODUCED_18:: is_defined_var;
var bool: X_INTRODUCED_19:: is_defined_var;
var bool: X_INTRODUCED_20:: is_defined_var;
var bool: X_INTRODUCED_21:: is_defined_var;
var bool: X_INTRODUCED_22:: is_defined_var;
var bool: X_INTRODUCED_23:: is_defined_var;
var bool: X_INTRODUCED_24:: is_defined_var;
var bool: X_INTRODUCED_25:: is_defined_var;
var bool: X_INTRODUCED_26:: is_defined_var;
var bool: X_INTRODUCED_27:: is_defined_var;
var bool: X_INTRODUCED_28:: is_defined_var;
var bool: X_INTRODUCED_29:: is_defined_var;
var bool: X_INTRODUCED_30:: is_defined_var;
var bool: X_INTRODUCED_31:: is_defined_var;
var bool: X_INTRODUCED_32:: is_defined_var;
var bool: X_INTRODUCED_33:: is_defined_var;
var bool: X_INTRODUCED_34:: is_defined_var;
var bool: X_INTRODUCED_35:: is_defined_var;
var bool: X_INTRODUCED_36:: is_defined_var;
var bool: X_INTRODUCED_37:: is_defined_var;
var bool: X_INTRODUCED_38:: is_defined_var;
var 1..18: root:: output_var;
var 0..32624146: objective:: output_var:: is_defined_var;
var 0..1: X_INTRODUCED_40 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_41 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_42 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_43 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_44 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_45 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_46 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_47 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_48 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_49 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_50 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_51 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_52 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_53 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_54 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_55 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_56 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_57 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_58 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_59 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_60 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_65 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_66 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_69 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_70 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_71 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_72 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_73 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_75 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_136 ::var_is_introduced ;
var bool: X_INTRODUCED_137 ::var_is_introduced ;
var bool: X_INTRODUCED_138 ::var_is_introduced ;
var bool: X_INTRODUCED_139 ::var_is_introduced ;
var bool: X_INTRODUCED_140 ::var_is_introduced ;
var bool: X_INTRODUCED_141 ::var_is_introduced ;
var bool: X_INTRODUCED_142 ::var_is_introduced ;
var bool: X_INTRODUCED_143 ::var_is_introduced ;
var bool: X_INTRODUCED_144 ::var_is_introduced ;
var bool: X_INTRODUCED_145 ::var_is_introduced ;
var bool: X_INTRODUCED_146 ::var_is_introduced ;
var bool: X_INTRODUCED_147 ::var_is_introduced ;
var bool: X_INTRODUCED_148 ::var_is_introduced ;
var bool: X_INTRODUCED_149 ::var_is_introduced ;
var bool: X_INTRODUCED_150 ::var_is_introduced ;
var bool: X_INTRODUCED_151 ::var_is_introduced ;
var bool: X_INTRODUCED_152 ::var_is_introduced ;
var bool: X_INTRODUCED_153 ::var_is_introduced ;
var bool: X_INTRODUCED_154 ::var_is_introduced ;
var bool: X_INTRODUCED_155 ::var_is_introduced ;
var bool: X_INTRODUCED_156 ::var_is_introduced ;
var bool: X_INTRODUCED_157 ::var_is_introduced ;
var bool: X_INTRODUCED_158 ::var_is_introduced ;
var bool: X_INTRODUCED_159 ::var_is_introduced ;
var bool: X_INTRODUCED_160 ::var_is_introduced ;
var bool: X_INTRODUCED_161 ::var_is_introduced ;
var bool: X_INTRODUCED_162 ::var_is_introduced ;
var bool: X_INTRODUCED_163 ::var_is_introduced ;
var bool: X_INTRODUCED_164 ::var_is_introduced ;
var bool: X_INTRODUCED_165 ::var_is_introduced ;
var bool: X_INTRODUCED_166 ::var_is_introduced ;
var bool: X_INTRODUCED_167 ::var_is_introduced ;
var bool: X_INTRODUCED_168 ::var_is_introduced ;
var bool: X_INTRODUCED_169 ::var_is_introduced ;
var bool: X_INTRODUCED_170 ::var_is_introduced ;
var bool: X_INTRODUCED_171 ::var_is_introduced ;
var bool: X_INTRODUCED_172 ::var_is_introduced ;
var bool: X_INTRODUCED_173 ::var_is_introduced ;
var bool: X_INTRODUCED_174 ::var_is_introduced ;
var bool: X_INTRODUCED_175 ::var_is_introduced ;
var bool: X_INTRODUCED_176 ::var_is_introduced ;
var bool: X_INTRODUCED_177 ::var_is_introduced ;
var 0..1: X_INTRODUCED_182 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_183 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_184 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_185 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_186 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_187 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_188 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_189 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_190 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_191 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_192 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_193 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_194 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_195 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_196 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_197 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_198 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_199 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_200 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_201 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_202 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_203 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_204 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_205 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_206 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_207 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_208 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_209 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_210 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_211 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_212 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_213 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_214 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_215 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_216 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_217 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_218 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_219 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_220 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_221 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_222 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_223 ::var_is_introduced :: is_defined_var;
var 0..18: X_INTRODUCED_231 ::var_is_introduced ;
var 0..18: X_INTRODUCED_232 ::var_is_introduced ;
var 0..18: X_INTRODUCED_233 ::var_is_introduced ;
var 0..18: X_INTRODUCED_234 ::var_is_introduced ;
var 0..18: X_INTRODUCED_235 ::var_is_introduced ;
var 0..18: X_INTRODUCED_236 ::var_is_introduced ;
var 0..18: X_INTRODUCED_237 ::var_is_introduced ;
var 0..18: X_INTRODUCED_238 ::var_is_introduced ;
var 0..18: X_INTRODUCED_239 ::var_is_introduced ;
var 0..18: X_INTRODUCED_240 ::var_is_introduced ;
var 0..18: X_INTRODUCED_241 ::var_is_introduced ;
var 0..18: X_INTRODUCED_242 ::var_is_introduced ;
var 0..18: X_INTRODUCED_243 ::var_is_introduced ;
var 0..18: X_INTRODUCED_244 ::var_is_introduced ;
var 0..18: X_INTRODUCED_245 ::var_is_introduced ;
var 0..18: X_INTRODUCED_246 ::var_is_introduced ;
var 0..18: X_INTRODUCED_247 ::var_is_introduced ;
var 0..18: X_INTRODUCED_248 ::var_is_introduced ;
var bool: X_INTRODUCED_249 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_250 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_251 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_252 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_253 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_254 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_255 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_256 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_257 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_258 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_259 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_260 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_261 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_262 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_263 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_264 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_265 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_266 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_267 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_268 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_269 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_270 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_271 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_272 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_273 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_274 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_275 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_276 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_277 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_278 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_279 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_280 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_281 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_282 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_283 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_284 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_285 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_286 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_287 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_288 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_289 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_290 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_292 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_310 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_312 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_330 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_332 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_346 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_347 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_348 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_352 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_353 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_366 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_371 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_373 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_374 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_390 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_391 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_394 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_395 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_410 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_411 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_415 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_416 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_419 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_436 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_450 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_451 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_456 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_457 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_475 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_477 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_481 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_492 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_493 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_497 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_498 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_499 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_502 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_513 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_518 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_519 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_520 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_521 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_522 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_539 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_540 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_544 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_545 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_557 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_560 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_561 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_566 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_577 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_578 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_581 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_582 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_588 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_589 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_590 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_602 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_603 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_610 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_614 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_620 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_623 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_624 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_632 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_633 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_642 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_644 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_645 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_655 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_656 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_658 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_665 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_667 ::var_is_introduced ;
var 0..17: X_INTRODUCED_668 ::var_is_introduced ;
var 0..17: X_INTRODUCED_669 ::var_is_introduced ;
var 0..17: X_INTRODUCED_670 ::var_is_introduced ;
var 0..17: X_INTRODUCED_671 ::var_is_introduced ;
var 0..17: X_INTRODUCED_672 ::var_is_introduced ;
var 0..17: X_INTRODUCED_673 ::var_is_introduced ;
var 0..17: X_INTRODUCED_674 ::var_is_introduced ;
var 0..17: X_INTRODUCED_675 ::var_is_introduced ;
var 0..17: X_INTRODUCED_676 ::var_is_introduced ;
var 0..17: X_INTRODUCED_677 ::var_is_introduced ;
var 0..17: X_INTRODUCED_678 ::var_is_introduced ;
var 0..17: X_INTRODUCED_679 ::var_is_introduced ;
var 0..17: X_INTRODUCED_680 ::var_is_introduced ;
var 0..17: X_INTRODUCED_681 ::var_is_introduced ;
var 0..17: X_INTRODUCED_682 ::var_is_introduced ;
var 0..17: X_INTRODUCED_683 ::var_is_introduced ;
var 0..17: X_INTRODUCED_684 ::var_is_introduced ;
var bool: X_INTRODUCED_686 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_687 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_688 ::var_is_introduced ;
var bool: X_INTRODUCED_689 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_690 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_693 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_694 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_696 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_697 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_698 ::var_is_introduced ;
var bool: X_INTRODUCED_699 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_700 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_702 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_703 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_705 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_706 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_707 ::var_is_introduced ;
var bool: X_INTRODUCED_708 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_709 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_711 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_712 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_714 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_715 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_716 ::var_is_introduced ;
var bool: X_INTRODUCED_717 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_718 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_720 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_721 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_723 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_724 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_725 ::var_is_introduced ;
var bool: X_INTRODUCED_726 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_727 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_729 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_730 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_732 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_733 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_734 ::var_is_introduced ;
var bool: X_INTRODUCED_735 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_736 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_738 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_739 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_741 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_742 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_743 ::var_is_introduced ;
var bool: X_INTRODUCED_744 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_745 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_747 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_748 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_750 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_751 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_752 ::var_is_introduced ;
var bool: X_INTRODUCED_753 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_754 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_756 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_757 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_759 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_760 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_761 ::var_is_introduced ;
var bool: X_INTRODUCED_762 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_763 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_765 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_766 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_768 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_769 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_770 ::var_is_introduced ;
var bool: X_INTRODUCED_771 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_772 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_774 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_775 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_777 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_778 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_779 ::var_is_introduced ;
var bool: X_INTRODUCED_780 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_781 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_783 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_784 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_786 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_787 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_788 ::var_is_introduced ;
var bool: X_INTRODUCED_789 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_790 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_792 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_793 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_795 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_796 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_797 ::var_is_introduced ;
var bool: X_INTRODUCED_798 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_799 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_801 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_802 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_804 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_805 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_806 ::var_is_introduced ;
var bool: X_INTRODUCED_807 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_808 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_810 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_811 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_813 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_814 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_815 ::var_is_introduced ;
var bool: X_INTRODUCED_816 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_817 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_819 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_820 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_822 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_823 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_824 ::var_is_introduced ;
var bool: X_INTRODUCED_825 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_826 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_828 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_829 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_831 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_832 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_833 ::var_is_introduced ;
var bool: X_INTRODUCED_834 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_835 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_837 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_838 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_840 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_841 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_842 ::var_is_introduced ;
var bool: X_INTRODUCED_843 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_844 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_846 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_847 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_849 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_850 ::var_is_introduced ;
var bool: X_INTRODUCED_851 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_852 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_854 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_855 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_856 ::var_is_introduced ;
var bool: X_INTRODUCED_857 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_858 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_860 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_861 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_862 ::var_is_introduced ;
var bool: X_INTRODUCED_863 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_864 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_866 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_867 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_868 ::var_is_introduced ;
var bool: X_INTRODUCED_869 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_870 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_872 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_873 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_874 ::var_is_introduced ;
var bool: X_INTRODUCED_875 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_876 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_878 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_879 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_880 ::var_is_introduced ;
var bool: X_INTRODUCED_881 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_882 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_884 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_885 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_886 ::var_is_introduced ;
var bool: X_INTRODUCED_887 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_888 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_890 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_891 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_892 ::var_is_introduced ;
var bool: X_INTRODUCED_893 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_894 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_896 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_897 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_898 ::var_is_introduced ;
var bool: X_INTRODUCED_899 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_900 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_902 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_903 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_904 ::var_is_introduced ;
var bool: X_INTRODUCED_905 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_906 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_908 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_909 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_910 ::var_is_introduced ;
var bool: X_INTRODUCED_911 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_912 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_914 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_915 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_916 ::var_is_introduced ;
var bool: X_INTRODUCED_917 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_918 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_920 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_921 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_922 ::var_is_introduced ;
var bool: X_INTRODUCED_923 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_924 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_926 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_927 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_928 ::var_is_introduced ;
var bool: X_INTRODUCED_929 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_930 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_932 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_933 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_934 ::var_is_introduced ;
var bool: X_INTRODUCED_935 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_936 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_938 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_939 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_940 ::var_is_introduced ;
var bool: X_INTRODUCED_941 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_942 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_944 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_945 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_946 ::var_is_introduced ;
var bool: X_INTRODUCED_947 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_948 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_950 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_951 ::var_is_introduced :: is_defined_var;
var 1..18: X_INTRODUCED_952 ::var_is_introduced ;
var bool: X_INTRODUCED_953 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_954 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_956 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_958 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_960 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_962 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_964 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_966 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_968 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_970 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_972 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_974 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_976 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_978 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_979 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_980 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_981 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_982 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_983 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_984 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_985 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_986 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_987 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_988 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_989 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_990 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_991 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_992 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_993 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_1016 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_1018 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_1020 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_1022 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_1024 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_1026 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_1028 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_1030 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_1044 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_1045 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_1046 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_1047 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_1048 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_1049 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_1050 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_1051 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_959 ::var_is_introduced  = true;
var bool: X_INTRODUCED_961 ::var_is_introduced  = true;
var bool: X_INTRODUCED_963 ::var_is_introduced  = true;
var bool: X_INTRODUCED_965 ::var_is_introduced  = true;
var bool: X_INTRODUCED_967 ::var_is_introduced  = true;
var bool: X_INTRODUCED_969 ::var_is_introduced  = true;
var bool: X_INTRODUCED_971 ::var_is_introduced  = true;
var bool: X_INTRODUCED_973 ::var_is_introduced  = true;
var bool: X_INTRODUCED_975 ::var_is_introduced  = true;
var bool: X_INTRODUCED_977 ::var_is_introduced  = true;
array [1..18] of var bool: vs:: output_array([1..18]) = [true,true,true,true,true,true,true,true,true,true,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17];
array [1..21] of var bool: es:: output_array([1..21]) = [X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38];
array [1..39] of var int: X_INTRODUCED_79 ::var_is_introduced  = [X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_51,X_INTRODUCED_52,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60,1,1,1,1,X_INTRODUCED_65,X_INTRODUCED_66,1,1,X_INTRODUCED_69,X_INTRODUCED_70,X_INTRODUCED_71,X_INTRODUCED_72,X_INTRODUCED_73,1,X_INTRODUCED_75,1,1,1];
array [1..22] of var int: X_INTRODUCED_122 ::var_is_introduced  = [objective,X_INTRODUCED_58,X_INTRODUCED_51,X_INTRODUCED_53,X_INTRODUCED_41,X_INTRODUCED_40,X_INTRODUCED_43,X_INTRODUCED_42,X_INTRODUCED_48,X_INTRODUCED_56,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_55,X_INTRODUCED_49,X_INTRODUCED_57,X_INTRODUCED_60,X_INTRODUCED_44,X_INTRODUCED_52,X_INTRODUCED_47,X_INTRODUCED_59,X_INTRODUCED_54,X_INTRODUCED_50];
array [1..18] of var int: X_INTRODUCED_178 ::var_is_introduced  = [X_INTRODUCED_667,X_INTRODUCED_668,X_INTRODUCED_669,X_INTRODUCED_670,X_INTRODUCED_671,X_INTRODUCED_672,X_INTRODUCED_673,X_INTRODUCED_674,X_INTRODUCED_675,X_INTRODUCED_676,X_INTRODUCED_677,X_INTRODUCED_678,X_INTRODUCED_679,X_INTRODUCED_680,X_INTRODUCED_681,X_INTRODUCED_682,X_INTRODUCED_683,X_INTRODUCED_684];
array [1..18] of var int: X_INTRODUCED_179 ::var_is_introduced  = [X_INTRODUCED_231,X_INTRODUCED_232,X_INTRODUCED_233,X_INTRODUCED_234,X_INTRODUCED_235,X_INTRODUCED_236,X_INTRODUCED_237,X_INTRODUCED_238,X_INTRODUCED_239,X_INTRODUCED_240,X_INTRODUCED_241,X_INTRODUCED_242,X_INTRODUCED_243,X_INTRODUCED_244,X_INTRODUCED_245,X_INTRODUCED_246,X_INTRODUCED_247,X_INTRODUCED_248];
constraint int_lin_eq(X_INTRODUCED_123,X_INTRODUCED_122,0):: defines_var(objective);
constraint int_lin_eq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1],[X_INTRODUCED_58,X_INTRODUCED_51,X_INTRODUCED_53,X_INTRODUCED_41,X_INTRODUCED_40,X_INTRODUCED_43,X_INTRODUCED_42,X_INTRODUCED_48,X_INTRODUCED_56,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_55,X_INTRODUCED_49,X_INTRODUCED_57,X_INTRODUCED_60,X_INTRODUCED_44,X_INTRODUCED_52,X_INTRODUCED_47,X_INTRODUCED_59,X_INTRODUCED_54,X_INTRODUCED_50,X_INTRODUCED_69,X_INTRODUCED_65,X_INTRODUCED_66,X_INTRODUCED_70,X_INTRODUCED_75,X_INTRODUCED_71,X_INTRODUCED_73,X_INTRODUCED_72],9);
constraint bool_clause([X_INTRODUCED_11],[X_INTRODUCED_136]);
constraint bool_clause([X_INTRODUCED_10],[X_INTRODUCED_137]);
constraint bool_clause([X_INTRODUCED_11],[X_INTRODUCED_138]);
constraint bool_clause([X_INTRODUCED_10],[X_INTRODUCED_138]);
constraint bool_clause([X_INTRODUCED_11],[X_INTRODUCED_140]);
constraint bool_clause([X_INTRODUCED_12],[X_INTRODUCED_141]);
constraint bool_clause([X_INTRODUCED_10],[X_INTRODUCED_143]);
constraint bool_clause([X_INTRODUCED_12],[X_INTRODUCED_144]);
constraint bool_clause([X_INTRODUCED_13],[X_INTRODUCED_145]);
constraint bool_clause([X_INTRODUCED_14],[X_INTRODUCED_146]);
constraint bool_clause([X_INTRODUCED_12],[X_INTRODUCED_146]);
constraint bool_clause([X_INTRODUCED_14],[X_INTRODUCED_147]);
constraint bool_clause([X_INTRODUCED_13],[X_INTRODUCED_147]);
constraint bool_clause([X_INTRODUCED_15],[X_INTRODUCED_148]);
constraint bool_clause([X_INTRODUCED_13],[X_INTRODUCED_148]);
constraint bool_clause([X_INTRODUCED_16],[X_INTRODUCED_149]);
constraint bool_clause([X_INTRODUCED_14],[X_INTRODUCED_150]);
constraint bool_clause([X_INTRODUCED_16],[X_INTRODUCED_151]);
constraint bool_clause([X_INTRODUCED_15],[X_INTRODUCED_151]);
constraint bool_clause([X_INTRODUCED_17],[X_INTRODUCED_152]);
constraint bool_clause([X_INTRODUCED_16],[X_INTRODUCED_152]);
constraint bool_clause([X_INTRODUCED_17],[X_INTRODUCED_153]);
constraint bool_clause([X_INTRODUCED_15],[X_INTRODUCED_154]);
constraint bool_clause([X_INTRODUCED_17],[X_INTRODUCED_155]);
constraint bool_clause([X_INTRODUCED_11],[X_INTRODUCED_157]);
constraint bool_clause([X_INTRODUCED_10],[X_INTRODUCED_158]);
constraint bool_clause([X_INTRODUCED_10],[X_INTRODUCED_159]);
constraint bool_clause([X_INTRODUCED_11],[X_INTRODUCED_159]);
constraint bool_clause([X_INTRODUCED_11],[X_INTRODUCED_161]);
constraint bool_clause([X_INTRODUCED_12],[X_INTRODUCED_162]);
constraint bool_clause([X_INTRODUCED_10],[X_INTRODUCED_164]);
constraint bool_clause([X_INTRODUCED_12],[X_INTRODUCED_165]);
constraint bool_clause([X_INTRODUCED_13],[X_INTRODUCED_166]);
constraint bool_clause([X_INTRODUCED_12],[X_INTRODUCED_167]);
constraint bool_clause([X_INTRODUCED_14],[X_INTRODUCED_167]);
constraint bool_clause([X_INTRODUCED_13],[X_INTRODUCED_168]);
constraint bool_clause([X_INTRODUCED_14],[X_INTRODUCED_168]);
constraint bool_clause([X_INTRODUCED_13],[X_INTRODUCED_169]);
constraint bool_clause([X_INTRODUCED_15],[X_INTRODUCED_169]);
constraint bool_clause([X_INTRODUCED_16],[X_INTRODUCED_170]);
constraint bool_clause([X_INTRODUCED_14],[X_INTRODUCED_171]);
constraint bool_clause([X_INTRODUCED_15],[X_INTRODUCED_172]);
constraint bool_clause([X_INTRODUCED_16],[X_INTRODUCED_172]);
constraint bool_clause([X_INTRODUCED_16],[X_INTRODUCED_173]);
constraint bool_clause([X_INTRODUCED_17],[X_INTRODUCED_173]);
constraint bool_clause([X_INTRODUCED_17],[X_INTRODUCED_174]);
constraint bool_clause([X_INTRODUCED_15],[X_INTRODUCED_175]);
constraint bool_clause([X_INTRODUCED_17],[X_INTRODUCED_176]);
constraint int_lin_eq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1],[X_INTRODUCED_182,X_INTRODUCED_183,X_INTRODUCED_184,X_INTRODUCED_185,X_INTRODUCED_186,X_INTRODUCED_187,X_INTRODUCED_188,X_INTRODUCED_189,X_INTRODUCED_190,X_INTRODUCED_191,X_INTRODUCED_192,X_INTRODUCED_193,X_INTRODUCED_194,X_INTRODUCED_195,X_INTRODUCED_196,X_INTRODUCED_197,X_INTRODUCED_198,X_INTRODUCED_199,X_INTRODUCED_200,X_INTRODUCED_201,X_INTRODUCED_202,X_INTRODUCED_203,X_INTRODUCED_204,X_INTRODUCED_205,X_INTRODUCED_206,X_INTRODUCED_207,X_INTRODUCED_208,X_INTRODUCED_209,X_INTRODUCED_210,X_INTRODUCED_211,X_INTRODUCED_212,X_INTRODUCED_213,X_INTRODUCED_214,X_INTRODUCED_215,X_INTRODUCED_216,X_INTRODUCED_217,X_INTRODUCED_218,X_INTRODUCED_219,X_INTRODUCED_220,X_INTRODUCED_221,X_INTRODUCED_222,X_INTRODUCED_223,X_INTRODUCED_69,X_INTRODUCED_65,X_INTRODUCED_66,X_INTRODUCED_70,X_INTRODUCED_75,X_INTRODUCED_71,X_INTRODUCED_73,X_INTRODUCED_72],9);
constraint bool_clause([X_INTRODUCED_249],[X_INTRODUCED_136]);
constraint bool_clause([X_INTRODUCED_250],[X_INTRODUCED_137]);
constraint bool_clause([X_INTRODUCED_251],[X_INTRODUCED_138]);
constraint bool_clause([X_INTRODUCED_252],[X_INTRODUCED_139]);
constraint bool_clause([X_INTRODUCED_253],[X_INTRODUCED_140]);
constraint bool_clause([X_INTRODUCED_254],[X_INTRODUCED_141]);
constraint bool_clause([X_INTRODUCED_255],[X_INTRODUCED_142]);
constraint bool_clause([X_INTRODUCED_256],[X_INTRODUCED_143]);
constraint bool_clause([X_INTRODUCED_257],[X_INTRODUCED_144]);
constraint bool_clause([X_INTRODUCED_258],[X_INTRODUCED_145]);
constraint bool_clause([X_INTRODUCED_259],[X_INTRODUCED_146]);
constraint bool_clause([X_INTRODUCED_260],[X_INTRODUCED_147]);
constraint bool_clause([X_INTRODUCED_261],[X_INTRODUCED_148]);
constraint bool_clause([X_INTRODUCED_262],[X_INTRODUCED_149]);
constraint bool_clause([X_INTRODUCED_263],[X_INTRODUCED_150]);
constraint bool_clause([X_INTRODUCED_264],[X_INTRODUCED_151]);
constraint bool_clause([X_INTRODUCED_265],[X_INTRODUCED_152]);
constraint bool_clause([X_INTRODUCED_266],[X_INTRODUCED_153]);
constraint bool_clause([X_INTRODUCED_267],[X_INTRODUCED_154]);
constraint bool_clause([X_INTRODUCED_268],[X_INTRODUCED_155]);
constraint bool_clause([X_INTRODUCED_269],[X_INTRODUCED_156]);
constraint bool_clause([X_INTRODUCED_270],[X_INTRODUCED_157]);
constraint bool_clause([X_INTRODUCED_271],[X_INTRODUCED_158]);
constraint bool_clause([X_INTRODUCED_272],[X_INTRODUCED_159]);
constraint bool_clause([X_INTRODUCED_273],[X_INTRODUCED_160]);
constraint bool_clause([X_INTRODUCED_274],[X_INTRODUCED_161]);
constraint bool_clause([X_INTRODUCED_275],[X_INTRODUCED_162]);
constraint bool_clause([X_INTRODUCED_276],[X_INTRODUCED_163]);
constraint bool_clause([X_INTRODUCED_277],[X_INTRODUCED_164]);
constraint bool_clause([X_INTRODUCED_278],[X_INTRODUCED_165]);
constraint bool_clause([X_INTRODUCED_279],[X_INTRODUCED_166]);
constraint bool_clause([X_INTRODUCED_280],[X_INTRODUCED_167]);
constraint bool_clause([X_INTRODUCED_281],[X_INTRODUCED_168]);
constraint bool_clause([X_INTRODUCED_282],[X_INTRODUCED_169]);
constraint bool_clause([X_INTRODUCED_283],[X_INTRODUCED_170]);
constraint bool_clause([X_INTRODUCED_284],[X_INTRODUCED_171]);
constraint bool_clause([X_INTRODUCED_285],[X_INTRODUCED_172]);
constraint bool_clause([X_INTRODUCED_286],[X_INTRODUCED_173]);
constraint bool_clause([X_INTRODUCED_287],[X_INTRODUCED_174]);
constraint bool_clause([X_INTRODUCED_288],[X_INTRODUCED_175]);
constraint bool_clause([X_INTRODUCED_289],[X_INTRODUCED_176]);
constraint bool_clause([X_INTRODUCED_290],[X_INTRODUCED_177]);
constraint bool_clause([X_INTRODUCED_310],[X_INTRODUCED_292]);
constraint bool_clause([X_INTRODUCED_330],[X_INTRODUCED_312]);
constraint bool_clause([X_INTRODUCED_352],[X_INTRODUCED_332]);
constraint bool_clause([X_INTRODUCED_373],[X_INTRODUCED_353]);
constraint bool_clause([X_INTRODUCED_394],[X_INTRODUCED_374]);
constraint bool_clause([X_INTRODUCED_415],[X_INTRODUCED_395]);
constraint bool_clause([X_INTRODUCED_419],[X_INTRODUCED_416]);
constraint bool_clause([X_INTRODUCED_456],[X_INTRODUCED_436]);
constraint bool_clause([X_INTRODUCED_475],[X_INTRODUCED_457]);
constraint bool_clause([X_INTRODUCED_497],[X_INTRODUCED_477]);
constraint bool_clause([X_INTRODUCED_518],[X_INTRODUCED_498]);
constraint bool_clause([X_INTRODUCED_539],[X_INTRODUCED_519]);
constraint bool_clause([X_INTRODUCED_560],[X_INTRODUCED_540]);
constraint bool_clause([X_INTRODUCED_581],[X_INTRODUCED_561]);
constraint bool_clause([X_INTRODUCED_602],[X_INTRODUCED_582]);
constraint bool_clause([X_INTRODUCED_623],[X_INTRODUCED_603]);
constraint bool_clause([X_INTRODUCED_644],[X_INTRODUCED_624]);
constraint bool_clause([X_INTRODUCED_665],[X_INTRODUCED_645]);
constraint bool_clause([X_INTRODUCED_689],[X_INTRODUCED_686]);
constraint array_bool_or([X_INTRODUCED_686,X_INTRODUCED_690],true);
constraint array_var_int_element(X_INTRODUCED_688,X_INTRODUCED_178,X_INTRODUCED_687):: defines_var(X_INTRODUCED_687);
constraint bool_clause([X_INTRODUCED_694],[X_INTRODUCED_292]);
constraint bool_clause([X_INTRODUCED_699],[X_INTRODUCED_696]);
constraint array_bool_or([X_INTRODUCED_696,X_INTRODUCED_700],true);
constraint array_var_int_element(X_INTRODUCED_698,X_INTRODUCED_178,X_INTRODUCED_697):: defines_var(X_INTRODUCED_697);
constraint bool_clause([X_INTRODUCED_703],[X_INTRODUCED_312]);
constraint bool_clause([X_INTRODUCED_708],[X_INTRODUCED_705]);
constraint array_bool_or([X_INTRODUCED_705,X_INTRODUCED_709],true);
constraint array_var_int_element(X_INTRODUCED_707,X_INTRODUCED_178,X_INTRODUCED_706):: defines_var(X_INTRODUCED_706);
constraint bool_clause([X_INTRODUCED_712],[X_INTRODUCED_332]);
constraint bool_clause([X_INTRODUCED_717],[X_INTRODUCED_714]);
constraint array_bool_or([X_INTRODUCED_714,X_INTRODUCED_718],true);
constraint array_var_int_element(X_INTRODUCED_716,X_INTRODUCED_178,X_INTRODUCED_715):: defines_var(X_INTRODUCED_715);
constraint bool_clause([X_INTRODUCED_721],[X_INTRODUCED_353]);
constraint bool_clause([X_INTRODUCED_726],[X_INTRODUCED_723]);
constraint array_bool_or([X_INTRODUCED_723,X_INTRODUCED_727],true);
constraint array_var_int_element(X_INTRODUCED_725,X_INTRODUCED_178,X_INTRODUCED_724):: defines_var(X_INTRODUCED_724);
constraint bool_clause([X_INTRODUCED_730],[X_INTRODUCED_374]);
constraint bool_clause([X_INTRODUCED_735],[X_INTRODUCED_732]);
constraint array_bool_or([X_INTRODUCED_732,X_INTRODUCED_736],true);
constraint array_var_int_element(X_INTRODUCED_734,X_INTRODUCED_178,X_INTRODUCED_733):: defines_var(X_INTRODUCED_733);
constraint bool_clause([X_INTRODUCED_739],[X_INTRODUCED_395]);
constraint bool_clause([X_INTRODUCED_744],[X_INTRODUCED_741]);
constraint array_bool_or([X_INTRODUCED_741,X_INTRODUCED_745],true);
constraint array_var_int_element(X_INTRODUCED_743,X_INTRODUCED_178,X_INTRODUCED_742):: defines_var(X_INTRODUCED_742);
constraint bool_clause([X_INTRODUCED_748],[X_INTRODUCED_416]);
constraint bool_clause([X_INTRODUCED_753],[X_INTRODUCED_750]);
constraint array_bool_or([X_INTRODUCED_750,X_INTRODUCED_754],true);
constraint array_var_int_element(X_INTRODUCED_752,X_INTRODUCED_178,X_INTRODUCED_751):: defines_var(X_INTRODUCED_751);
constraint bool_clause([X_INTRODUCED_757],[X_INTRODUCED_436]);
constraint bool_clause([X_INTRODUCED_762],[X_INTRODUCED_759]);
constraint array_bool_or([X_INTRODUCED_759,X_INTRODUCED_763],true);
constraint array_var_int_element(X_INTRODUCED_761,X_INTRODUCED_178,X_INTRODUCED_760):: defines_var(X_INTRODUCED_760);
constraint bool_clause([X_INTRODUCED_766],[X_INTRODUCED_457]);
constraint bool_clause([X_INTRODUCED_771],[X_INTRODUCED_768]);
constraint array_bool_or([X_INTRODUCED_768,X_INTRODUCED_772],true);
constraint array_var_int_element(X_INTRODUCED_770,X_INTRODUCED_178,X_INTRODUCED_769):: defines_var(X_INTRODUCED_769);
constraint bool_clause([X_INTRODUCED_775],[X_INTRODUCED_477]);
constraint bool_clause([X_INTRODUCED_780],[X_INTRODUCED_777]);
constraint array_bool_or([X_INTRODUCED_777,X_INTRODUCED_781],true);
constraint array_var_int_element(X_INTRODUCED_779,X_INTRODUCED_178,X_INTRODUCED_778):: defines_var(X_INTRODUCED_778);
constraint bool_clause([X_INTRODUCED_784],[X_INTRODUCED_498]);
constraint bool_clause([X_INTRODUCED_789],[X_INTRODUCED_786]);
constraint array_bool_or([X_INTRODUCED_786,X_INTRODUCED_790],true);
constraint array_var_int_element(X_INTRODUCED_788,X_INTRODUCED_178,X_INTRODUCED_787):: defines_var(X_INTRODUCED_787);
constraint bool_clause([X_INTRODUCED_793],[X_INTRODUCED_519]);
constraint bool_clause([X_INTRODUCED_798],[X_INTRODUCED_795]);
constraint array_bool_or([X_INTRODUCED_795,X_INTRODUCED_799],true);
constraint array_var_int_element(X_INTRODUCED_797,X_INTRODUCED_178,X_INTRODUCED_796):: defines_var(X_INTRODUCED_796);
constraint bool_clause([X_INTRODUCED_802],[X_INTRODUCED_540]);
constraint bool_clause([X_INTRODUCED_807],[X_INTRODUCED_804]);
constraint array_bool_or([X_INTRODUCED_804,X_INTRODUCED_808],true);
constraint array_var_int_element(X_INTRODUCED_806,X_INTRODUCED_178,X_INTRODUCED_805):: defines_var(X_INTRODUCED_805);
constraint bool_clause([X_INTRODUCED_811],[X_INTRODUCED_561]);
constraint bool_clause([X_INTRODUCED_816],[X_INTRODUCED_813]);
constraint array_bool_or([X_INTRODUCED_813,X_INTRODUCED_817],true);
constraint array_var_int_element(X_INTRODUCED_815,X_INTRODUCED_178,X_INTRODUCED_814):: defines_var(X_INTRODUCED_814);
constraint bool_clause([X_INTRODUCED_820],[X_INTRODUCED_582]);
constraint bool_clause([X_INTRODUCED_825],[X_INTRODUCED_822]);
constraint array_bool_or([X_INTRODUCED_822,X_INTRODUCED_826],true);
constraint array_var_int_element(X_INTRODUCED_824,X_INTRODUCED_178,X_INTRODUCED_823):: defines_var(X_INTRODUCED_823);
constraint bool_clause([X_INTRODUCED_829],[X_INTRODUCED_603]);
constraint bool_clause([X_INTRODUCED_834],[X_INTRODUCED_831]);
constraint array_bool_or([X_INTRODUCED_831,X_INTRODUCED_835],true);
constraint array_var_int_element(X_INTRODUCED_833,X_INTRODUCED_178,X_INTRODUCED_832):: defines_var(X_INTRODUCED_832);
constraint bool_clause([X_INTRODUCED_838],[X_INTRODUCED_624]);
constraint bool_clause([X_INTRODUCED_843],[X_INTRODUCED_840]);
constraint array_bool_or([X_INTRODUCED_840,X_INTRODUCED_844],true);
constraint array_var_int_element(X_INTRODUCED_842,X_INTRODUCED_178,X_INTRODUCED_841):: defines_var(X_INTRODUCED_841);
constraint bool_clause([X_INTRODUCED_847],[X_INTRODUCED_645]);
constraint bool_clause([X_INTRODUCED_851],[X_INTRODUCED_686]);
constraint array_bool_or([X_INTRODUCED_686,X_INTRODUCED_852],true);
constraint array_var_bool_element(X_INTRODUCED_850,vs,X_INTRODUCED_849):: defines_var(X_INTRODUCED_849);
constraint bool_clause([X_INTRODUCED_854],[X_INTRODUCED_292]);
constraint bool_clause([X_INTRODUCED_857],[X_INTRODUCED_696]);
constraint array_bool_or([X_INTRODUCED_696,X_INTRODUCED_858],true);
constraint array_var_bool_element(X_INTRODUCED_856,vs,X_INTRODUCED_855):: defines_var(X_INTRODUCED_855);
constraint bool_clause([X_INTRODUCED_860],[X_INTRODUCED_312]);
constraint bool_clause([X_INTRODUCED_863],[X_INTRODUCED_705]);
constraint array_bool_or([X_INTRODUCED_705,X_INTRODUCED_864],true);
constraint array_var_bool_element(X_INTRODUCED_862,vs,X_INTRODUCED_861):: defines_var(X_INTRODUCED_861);
constraint bool_clause([X_INTRODUCED_866],[X_INTRODUCED_332]);
constraint bool_clause([X_INTRODUCED_869],[X_INTRODUCED_714]);
constraint array_bool_or([X_INTRODUCED_714,X_INTRODUCED_870],true);
constraint array_var_bool_element(X_INTRODUCED_868,vs,X_INTRODUCED_867):: defines_var(X_INTRODUCED_867);
constraint bool_clause([X_INTRODUCED_872],[X_INTRODUCED_353]);
constraint bool_clause([X_INTRODUCED_875],[X_INTRODUCED_723]);
constraint array_bool_or([X_INTRODUCED_723,X_INTRODUCED_876],true);
constraint array_var_bool_element(X_INTRODUCED_874,vs,X_INTRODUCED_873):: defines_var(X_INTRODUCED_873);
constraint bool_clause([X_INTRODUCED_878],[X_INTRODUCED_374]);
constraint bool_clause([X_INTRODUCED_881],[X_INTRODUCED_732]);
constraint array_bool_or([X_INTRODUCED_732,X_INTRODUCED_882],true);
constraint array_var_bool_element(X_INTRODUCED_880,vs,X_INTRODUCED_879):: defines_var(X_INTRODUCED_879);
constraint bool_clause([X_INTRODUCED_884],[X_INTRODUCED_395]);
constraint bool_clause([X_INTRODUCED_887],[X_INTRODUCED_741]);
constraint array_bool_or([X_INTRODUCED_741,X_INTRODUCED_888],true);
constraint array_var_bool_element(X_INTRODUCED_886,vs,X_INTRODUCED_885):: defines_var(X_INTRODUCED_885);
constraint bool_clause([X_INTRODUCED_890],[X_INTRODUCED_416]);
constraint bool_clause([X_INTRODUCED_893],[X_INTRODUCED_750]);
constraint array_bool_or([X_INTRODUCED_750,X_INTRODUCED_894],true);
constraint array_var_bool_element(X_INTRODUCED_892,vs,X_INTRODUCED_891):: defines_var(X_INTRODUCED_891);
constraint bool_clause([X_INTRODUCED_896],[X_INTRODUCED_436]);
constraint bool_clause([X_INTRODUCED_899],[X_INTRODUCED_759]);
constraint array_bool_or([X_INTRODUCED_759,X_INTRODUCED_900],true);
constraint array_var_bool_element(X_INTRODUCED_898,vs,X_INTRODUCED_897):: defines_var(X_INTRODUCED_897);
constraint bool_clause([X_INTRODUCED_902],[X_INTRODUCED_457]);
constraint bool_clause([X_INTRODUCED_905],[X_INTRODUCED_768]);
constraint array_bool_or([X_INTRODUCED_768,X_INTRODUCED_906],true);
constraint array_var_bool_element(X_INTRODUCED_904,vs,X_INTRODUCED_903):: defines_var(X_INTRODUCED_903);
constraint bool_clause([X_INTRODUCED_908],[X_INTRODUCED_477]);
constraint bool_clause([X_INTRODUCED_911],[X_INTRODUCED_777]);
constraint array_bool_or([X_INTRODUCED_777,X_INTRODUCED_912],true);
constraint array_var_bool_element(X_INTRODUCED_910,vs,X_INTRODUCED_909):: defines_var(X_INTRODUCED_909);
constraint bool_clause([X_INTRODUCED_914],[X_INTRODUCED_498]);
constraint bool_clause([X_INTRODUCED_917],[X_INTRODUCED_786]);
constraint array_bool_or([X_INTRODUCED_786,X_INTRODUCED_918],true);
constraint array_var_bool_element(X_INTRODUCED_916,vs,X_INTRODUCED_915):: defines_var(X_INTRODUCED_915);
constraint bool_clause([X_INTRODUCED_920],[X_INTRODUCED_519]);
constraint bool_clause([X_INTRODUCED_923],[X_INTRODUCED_795]);
constraint array_bool_or([X_INTRODUCED_795,X_INTRODUCED_924],true);
constraint array_var_bool_element(X_INTRODUCED_922,vs,X_INTRODUCED_921):: defines_var(X_INTRODUCED_921);
constraint bool_clause([X_INTRODUCED_926],[X_INTRODUCED_540]);
constraint bool_clause([X_INTRODUCED_929],[X_INTRODUCED_804]);
constraint array_bool_or([X_INTRODUCED_804,X_INTRODUCED_930],true);
constraint array_var_bool_element(X_INTRODUCED_928,vs,X_INTRODUCED_927):: defines_var(X_INTRODUCED_927);
constraint bool_clause([X_INTRODUCED_932],[X_INTRODUCED_561]);
constraint bool_clause([X_INTRODUCED_935],[X_INTRODUCED_813]);
constraint array_bool_or([X_INTRODUCED_813,X_INTRODUCED_936],true);
constraint array_var_bool_element(X_INTRODUCED_934,vs,X_INTRODUCED_933):: defines_var(X_INTRODUCED_933);
constraint bool_clause([X_INTRODUCED_938],[X_INTRODUCED_582]);
constraint bool_clause([X_INTRODUCED_941],[X_INTRODUCED_822]);
constraint array_bool_or([X_INTRODUCED_822,X_INTRODUCED_942],true);
constraint array_var_bool_element(X_INTRODUCED_940,vs,X_INTRODUCED_939):: defines_var(X_INTRODUCED_939);
constraint bool_clause([X_INTRODUCED_944],[X_INTRODUCED_603]);
constraint bool_clause([X_INTRODUCED_947],[X_INTRODUCED_831]);
constraint array_bool_or([X_INTRODUCED_831,X_INTRODUCED_948],true);
constraint array_var_bool_element(X_INTRODUCED_946,vs,X_INTRODUCED_945):: defines_var(X_INTRODUCED_945);
constraint bool_clause([X_INTRODUCED_950],[X_INTRODUCED_624]);
constraint bool_clause([X_INTRODUCED_953],[X_INTRODUCED_840]);
constraint array_bool_or([X_INTRODUCED_840,X_INTRODUCED_954],true);
constraint array_var_bool_element(X_INTRODUCED_952,vs,X_INTRODUCED_951):: defines_var(X_INTRODUCED_951);
constraint bool_clause([X_INTRODUCED_956],[X_INTRODUCED_645]);
constraint bool_clause([X_INTRODUCED_979],[X_INTRODUCED_10]);
constraint bool_clause([X_INTRODUCED_981],[X_INTRODUCED_11]);
constraint bool_clause([X_INTRODUCED_983],[X_INTRODUCED_12]);
constraint bool_clause([X_INTRODUCED_985],[X_INTRODUCED_13]);
constraint bool_clause([X_INTRODUCED_987],[X_INTRODUCED_14]);
constraint bool_clause([X_INTRODUCED_989],[X_INTRODUCED_15]);
constraint bool_clause([X_INTRODUCED_991],[X_INTRODUCED_16]);
constraint bool_clause([X_INTRODUCED_993],[X_INTRODUCED_17]);
constraint array_bool_or([X_INTRODUCED_10,X_INTRODUCED_1016],true);
constraint array_bool_or([X_INTRODUCED_11,X_INTRODUCED_1018],true);
constraint array_bool_or([X_INTRODUCED_12,X_INTRODUCED_1020],true);
constraint array_bool_or([X_INTRODUCED_13,X_INTRODUCED_1022],true);
constraint array_bool_or([X_INTRODUCED_14,X_INTRODUCED_1024],true);
constraint array_bool_or([X_INTRODUCED_15,X_INTRODUCED_1026],true);
constraint array_bool_or([X_INTRODUCED_16,X_INTRODUCED_1028],true);
constraint array_bool_or([X_INTRODUCED_17,X_INTRODUCED_1030],true);
constraint array_var_int_element(root,X_INTRODUCED_179,0);
constraint array_bool_or([X_INTRODUCED_10,X_INTRODUCED_1044],true);
constraint array_bool_or([X_INTRODUCED_11,X_INTRODUCED_1045],true);
constraint array_bool_or([X_INTRODUCED_12,X_INTRODUCED_1046],true);
constraint array_bool_or([X_INTRODUCED_13,X_INTRODUCED_1047],true);
constraint array_bool_or([X_INTRODUCED_14,X_INTRODUCED_1048],true);
constraint array_bool_or([X_INTRODUCED_15,X_INTRODUCED_1049],true);
constraint array_bool_or([X_INTRODUCED_16,X_INTRODUCED_1050],true);
constraint array_bool_or([X_INTRODUCED_17,X_INTRODUCED_1051],true);
constraint array_var_int_element(root,X_INTRODUCED_178,0);
constraint array_var_bool_element(root,vs,true);
constraint array_bool_or([X_INTRODUCED_136,X_INTRODUCED_157],X_INTRODUCED_18):: defines_var(X_INTRODUCED_18);
constraint array_bool_or([X_INTRODUCED_137,X_INTRODUCED_158],X_INTRODUCED_19):: defines_var(X_INTRODUCED_19);
constraint array_bool_or([X_INTRODUCED_138,X_INTRODUCED_159],X_INTRODUCED_20):: defines_var(X_INTRODUCED_20);
constraint array_bool_or([X_INTRODUCED_139,X_INTRODUCED_160],X_INTRODUCED_21):: defines_var(X_INTRODUCED_21);
constraint array_bool_or([X_INTRODUCED_140,X_INTRODUCED_161],X_INTRODUCED_22):: defines_var(X_INTRODUCED_22);
constraint array_bool_or([X_INTRODUCED_141,X_INTRODUCED_162],X_INTRODUCED_23):: defines_var(X_INTRODUCED_23);
constraint array_bool_or([X_INTRODUCED_142,X_INTRODUCED_163],X_INTRODUCED_24):: defines_var(X_INTRODUCED_24);
constraint array_bool_or([X_INTRODUCED_143,X_INTRODUCED_164],X_INTRODUCED_25):: defines_var(X_INTRODUCED_25);
constraint array_bool_or([X_INTRODUCED_144,X_INTRODUCED_165],X_INTRODUCED_26):: defines_var(X_INTRODUCED_26);
constraint array_bool_or([X_INTRODUCED_145,X_INTRODUCED_166],X_INTRODUCED_27):: defines_var(X_INTRODUCED_27);
constraint array_bool_or([X_INTRODUCED_146,X_INTRODUCED_167],X_INTRODUCED_28):: defines_var(X_INTRODUCED_28);
constraint array_bool_or([X_INTRODUCED_147,X_INTRODUCED_168],X_INTRODUCED_29):: defines_var(X_INTRODUCED_29);
constraint array_bool_or([X_INTRODUCED_148,X_INTRODUCED_169],X_INTRODUCED_30):: defines_var(X_INTRODUCED_30);
constraint array_bool_or([X_INTRODUCED_149,X_INTRODUCED_170],X_INTRODUCED_31):: defines_var(X_INTRODUCED_31);
constraint array_bool_or([X_INTRODUCED_150,X_INTRODUCED_171],X_INTRODUCED_32):: defines_var(X_INTRODUCED_32);
constraint array_bool_or([X_INTRODUCED_151,X_INTRODUCED_172],X_INTRODUCED_33):: defines_var(X_INTRODUCED_33);
constraint array_bool_or([X_INTRODUCED_152,X_INTRODUCED_173],X_INTRODUCED_34):: defines_var(X_INTRODUCED_34);
constraint array_bool_or([X_INTRODUCED_153,X_INTRODUCED_174],X_INTRODUCED_35):: defines_var(X_INTRODUCED_35);
constraint array_bool_or([X_INTRODUCED_154,X_INTRODUCED_175],X_INTRODUCED_36):: defines_var(X_INTRODUCED_36);
constraint array_bool_or([X_INTRODUCED_155,X_INTRODUCED_176],X_INTRODUCED_37):: defines_var(X_INTRODUCED_37);
constraint array_bool_or([X_INTRODUCED_156,X_INTRODUCED_177],X_INTRODUCED_38):: defines_var(X_INTRODUCED_38);
constraint bool2int(X_INTRODUCED_22,X_INTRODUCED_40):: defines_var(X_INTRODUCED_40);
constraint bool2int(X_INTRODUCED_21,X_INTRODUCED_41):: defines_var(X_INTRODUCED_41);
constraint bool2int(X_INTRODUCED_24,X_INTRODUCED_42):: defines_var(X_INTRODUCED_42);
constraint bool2int(X_INTRODUCED_23,X_INTRODUCED_43):: defines_var(X_INTRODUCED_43);
constraint bool2int(X_INTRODUCED_33,X_INTRODUCED_44):: defines_var(X_INTRODUCED_44);
constraint bool2int(X_INTRODUCED_27,X_INTRODUCED_45):: defines_var(X_INTRODUCED_45);
constraint bool2int(X_INTRODUCED_28,X_INTRODUCED_46):: defines_var(X_INTRODUCED_46);
constraint bool2int(X_INTRODUCED_35,X_INTRODUCED_47):: defines_var(X_INTRODUCED_47);
constraint bool2int(X_INTRODUCED_25,X_INTRODUCED_48):: defines_var(X_INTRODUCED_48);
constraint bool2int(X_INTRODUCED_30,X_INTRODUCED_49):: defines_var(X_INTRODUCED_49);
constraint bool2int(X_INTRODUCED_38,X_INTRODUCED_50):: defines_var(X_INTRODUCED_50);
constraint bool2int(X_INTRODUCED_19,X_INTRODUCED_51):: defines_var(X_INTRODUCED_51);
constraint bool2int(X_INTRODUCED_34,X_INTRODUCED_52):: defines_var(X_INTRODUCED_52);
constraint bool2int(X_INTRODUCED_20,X_INTRODUCED_53):: defines_var(X_INTRODUCED_53);
constraint bool2int(X_INTRODUCED_37,X_INTRODUCED_54):: defines_var(X_INTRODUCED_54);
constraint bool2int(X_INTRODUCED_29,X_INTRODUCED_55):: defines_var(X_INTRODUCED_55);
constraint bool2int(X_INTRODUCED_26,X_INTRODUCED_56):: defines_var(X_INTRODUCED_56);
constraint bool2int(X_INTRODUCED_31,X_INTRODUCED_57):: defines_var(X_INTRODUCED_57);
constraint bool2int(X_INTRODUCED_18,X_INTRODUCED_58):: defines_var(X_INTRODUCED_58);
constraint bool2int(X_INTRODUCED_36,X_INTRODUCED_59):: defines_var(X_INTRODUCED_59);
constraint bool2int(X_INTRODUCED_32,X_INTRODUCED_60):: defines_var(X_INTRODUCED_60);
constraint bool2int(X_INTRODUCED_11,X_INTRODUCED_65):: defines_var(X_INTRODUCED_65);
constraint bool2int(X_INTRODUCED_12,X_INTRODUCED_66):: defines_var(X_INTRODUCED_66);
constraint bool2int(X_INTRODUCED_10,X_INTRODUCED_69):: defines_var(X_INTRODUCED_69);
constraint bool2int(X_INTRODUCED_13,X_INTRODUCED_70):: defines_var(X_INTRODUCED_70);
constraint bool2int(X_INTRODUCED_15,X_INTRODUCED_71):: defines_var(X_INTRODUCED_71);
constraint bool2int(X_INTRODUCED_17,X_INTRODUCED_72):: defines_var(X_INTRODUCED_72);
constraint bool2int(X_INTRODUCED_16,X_INTRODUCED_73):: defines_var(X_INTRODUCED_73);
constraint bool2int(X_INTRODUCED_14,X_INTRODUCED_75):: defines_var(X_INTRODUCED_75);
constraint bool2int(X_INTRODUCED_136,X_INTRODUCED_182):: defines_var(X_INTRODUCED_182);
constraint bool2int(X_INTRODUCED_137,X_INTRODUCED_183):: defines_var(X_INTRODUCED_183);
constraint bool2int(X_INTRODUCED_138,X_INTRODUCED_184):: defines_var(X_INTRODUCED_184);
constraint bool2int(X_INTRODUCED_139,X_INTRODUCED_185):: defines_var(X_INTRODUCED_185);
constraint bool2int(X_INTRODUCED_140,X_INTRODUCED_186):: defines_var(X_INTRODUCED_186);
constraint bool2int(X_INTRODUCED_141,X_INTRODUCED_187):: defines_var(X_INTRODUCED_187);
constraint bool2int(X_INTRODUCED_142,X_INTRODUCED_188):: defines_var(X_INTRODUCED_188);
constraint bool2int(X_INTRODUCED_143,X_INTRODUCED_189):: defines_var(X_INTRODUCED_189);
constraint bool2int(X_INTRODUCED_144,X_INTRODUCED_190):: defines_var(X_INTRODUCED_190);
constraint bool2int(X_INTRODUCED_145,X_INTRODUCED_191):: defines_var(X_INTRODUCED_191);
constraint bool2int(X_INTRODUCED_146,X_INTRODUCED_192):: defines_var(X_INTRODUCED_192);
constraint bool2int(X_INTRODUCED_147,X_INTRODUCED_193):: defines_var(X_INTRODUCED_193);
constraint bool2int(X_INTRODUCED_148,X_INTRODUCED_194):: defines_var(X_INTRODUCED_194);
constraint bool2int(X_INTRODUCED_149,X_INTRODUCED_195):: defines_var(X_INTRODUCED_195);
constraint bool2int(X_INTRODUCED_150,X_INTRODUCED_196):: defines_var(X_INTRODUCED_196);
constraint bool2int(X_INTRODUCED_151,X_INTRODUCED_197):: defines_var(X_INTRODUCED_197);
constraint bool2int(X_INTRODUCED_152,X_INTRODUCED_198):: defines_var(X_INTRODUCED_198);
constraint bool2int(X_INTRODUCED_153,X_INTRODUCED_199):: defines_var(X_INTRODUCED_199);
constraint bool2int(X_INTRODUCED_154,X_INTRODUCED_200):: defines_var(X_INTRODUCED_200);
constraint bool2int(X_INTRODUCED_155,X_INTRODUCED_201):: defines_var(X_INTRODUCED_201);
constraint bool2int(X_INTRODUCED_156,X_INTRODUCED_202):: defines_var(X_INTRODUCED_202);
constraint bool2int(X_INTRODUCED_157,X_INTRODUCED_203):: defines_var(X_INTRODUCED_203);
constraint bool2int(X_INTRODUCED_158,X_INTRODUCED_204):: defines_var(X_INTRODUCED_204);
constraint bool2int(X_INTRODUCED_159,X_INTRODUCED_205):: defines_var(X_INTRODUCED_205);
constraint bool2int(X_INTRODUCED_160,X_INTRODUCED_206):: defines_var(X_INTRODUCED_206);
constraint bool2int(X_INTRODUCED_161,X_INTRODUCED_207):: defines_var(X_INTRODUCED_207);
constraint bool2int(X_INTRODUCED_162,X_INTRODUCED_208):: defines_var(X_INTRODUCED_208);
constraint bool2int(X_INTRODUCED_163,X_INTRODUCED_209):: defines_var(X_INTRODUCED_209);
constraint bool2int(X_INTRODUCED_164,X_INTRODUCED_210):: defines_var(X_INTRODUCED_210);
constraint bool2int(X_INTRODUCED_165,X_INTRODUCED_211):: defines_var(X_INTRODUCED_211);
constraint bool2int(X_INTRODUCED_166,X_INTRODUCED_212):: defines_var(X_INTRODUCED_212);
constraint bool2int(X_INTRODUCED_167,X_INTRODUCED_213):: defines_var(X_INTRODUCED_213);
constraint bool2int(X_INTRODUCED_168,X_INTRODUCED_214):: defines_var(X_INTRODUCED_214);
constraint bool2int(X_INTRODUCED_169,X_INTRODUCED_215):: defines_var(X_INTRODUCED_215);
constraint bool2int(X_INTRODUCED_170,X_INTRODUCED_216):: defines_var(X_INTRODUCED_216);
constraint bool2int(X_INTRODUCED_171,X_INTRODUCED_217):: defines_var(X_INTRODUCED_217);
constraint bool2int(X_INTRODUCED_172,X_INTRODUCED_218):: defines_var(X_INTRODUCED_218);
constraint bool2int(X_INTRODUCED_173,X_INTRODUCED_219):: defines_var(X_INTRODUCED_219);
constraint bool2int(X_INTRODUCED_174,X_INTRODUCED_220):: defines_var(X_INTRODUCED_220);
constraint bool2int(X_INTRODUCED_175,X_INTRODUCED_221):: defines_var(X_INTRODUCED_221);
constraint bool2int(X_INTRODUCED_176,X_INTRODUCED_222):: defines_var(X_INTRODUCED_222);
constraint bool2int(X_INTRODUCED_177,X_INTRODUCED_223):: defines_var(X_INTRODUCED_223);
constraint int_eq_reif(X_INTRODUCED_242,8,X_INTRODUCED_249):: defines_var(X_INTRODUCED_249);
constraint int_eq_reif(X_INTRODUCED_241,8,X_INTRODUCED_250):: defines_var(X_INTRODUCED_250);
constraint int_eq_reif(X_INTRODUCED_242,11,X_INTRODUCED_251):: defines_var(X_INTRODUCED_251);
constraint int_eq_reif(X_INTRODUCED_237,6,X_INTRODUCED_252):: defines_var(X_INTRODUCED_252);
constraint int_eq_reif(X_INTRODUCED_242,6,X_INTRODUCED_253):: defines_var(X_INTRODUCED_253);
constraint int_eq_reif(X_INTRODUCED_243,3,X_INTRODUCED_254):: defines_var(X_INTRODUCED_254);
constraint int_eq_reif(X_INTRODUCED_240,3,X_INTRODUCED_255):: defines_var(X_INTRODUCED_255);
constraint int_eq_reif(X_INTRODUCED_241,3,X_INTRODUCED_256):: defines_var(X_INTRODUCED_256);
constraint int_eq_reif(X_INTRODUCED_243,10,X_INTRODUCED_257):: defines_var(X_INTRODUCED_257);
constraint int_eq_reif(X_INTRODUCED_244,10,X_INTRODUCED_258):: defines_var(X_INTRODUCED_258);
constraint int_eq_reif(X_INTRODUCED_245,13,X_INTRODUCED_259):: defines_var(X_INTRODUCED_259);
constraint int_eq_reif(X_INTRODUCED_245,14,X_INTRODUCED_260):: defines_var(X_INTRODUCED_260);
constraint int_eq_reif(X_INTRODUCED_246,14,X_INTRODUCED_261):: defines_var(X_INTRODUCED_261);
constraint int_eq_reif(X_INTRODUCED_247,5,X_INTRODUCED_262):: defines_var(X_INTRODUCED_262);
constraint int_eq_reif(X_INTRODUCED_245,5,X_INTRODUCED_263):: defines_var(X_INTRODUCED_263);
constraint int_eq_reif(X_INTRODUCED_247,16,X_INTRODUCED_264):: defines_var(X_INTRODUCED_264);
constraint int_eq_reif(X_INTRODUCED_248,17,X_INTRODUCED_265):: defines_var(X_INTRODUCED_265);
constraint int_eq_reif(X_INTRODUCED_248,9,X_INTRODUCED_266):: defines_var(X_INTRODUCED_266);
constraint int_eq_reif(X_INTRODUCED_246,4,X_INTRODUCED_267):: defines_var(X_INTRODUCED_267);
constraint int_eq_reif(X_INTRODUCED_248,2,X_INTRODUCED_268):: defines_var(X_INTRODUCED_268);
constraint int_eq_reif(X_INTRODUCED_234,1,X_INTRODUCED_269):: defines_var(X_INTRODUCED_269);
constraint int_eq_reif(X_INTRODUCED_238,12,X_INTRODUCED_270):: defines_var(X_INTRODUCED_270);
constraint int_eq_reif(X_INTRODUCED_238,11,X_INTRODUCED_271):: defines_var(X_INTRODUCED_271);
constraint int_eq_reif(X_INTRODUCED_241,12,X_INTRODUCED_272):: defines_var(X_INTRODUCED_272);
constraint int_eq_reif(X_INTRODUCED_236,7,X_INTRODUCED_273):: defines_var(X_INTRODUCED_273);
constraint int_eq_reif(X_INTRODUCED_236,12,X_INTRODUCED_274):: defines_var(X_INTRODUCED_274);
constraint int_eq_reif(X_INTRODUCED_233,13,X_INTRODUCED_275):: defines_var(X_INTRODUCED_275);
constraint int_eq_reif(X_INTRODUCED_233,10,X_INTRODUCED_276):: defines_var(X_INTRODUCED_276);
constraint int_eq_reif(X_INTRODUCED_233,11,X_INTRODUCED_277):: defines_var(X_INTRODUCED_277);
constraint int_eq_reif(X_INTRODUCED_240,13,X_INTRODUCED_278):: defines_var(X_INTRODUCED_278);
constraint int_eq_reif(X_INTRODUCED_240,14,X_INTRODUCED_279):: defines_var(X_INTRODUCED_279);
constraint int_eq_reif(X_INTRODUCED_243,15,X_INTRODUCED_280):: defines_var(X_INTRODUCED_280);
constraint int_eq_reif(X_INTRODUCED_244,15,X_INTRODUCED_281):: defines_var(X_INTRODUCED_281);
constraint int_eq_reif(X_INTRODUCED_244,16,X_INTRODUCED_282):: defines_var(X_INTRODUCED_282);
constraint int_eq_reif(X_INTRODUCED_235,17,X_INTRODUCED_283):: defines_var(X_INTRODUCED_283);
constraint int_eq_reif(X_INTRODUCED_235,15,X_INTRODUCED_284):: defines_var(X_INTRODUCED_284);
constraint int_eq_reif(X_INTRODUCED_246,17,X_INTRODUCED_285):: defines_var(X_INTRODUCED_285);
constraint int_eq_reif(X_INTRODUCED_247,18,X_INTRODUCED_286):: defines_var(X_INTRODUCED_286);
constraint int_eq_reif(X_INTRODUCED_239,18,X_INTRODUCED_287):: defines_var(X_INTRODUCED_287);
constraint int_eq_reif(X_INTRODUCED_234,16,X_INTRODUCED_288):: defines_var(X_INTRODUCED_288);
constraint int_eq_reif(X_INTRODUCED_232,18,X_INTRODUCED_289):: defines_var(X_INTRODUCED_289);
constraint int_eq_reif(X_INTRODUCED_231,4,X_INTRODUCED_290):: defines_var(X_INTRODUCED_290);
constraint int_le_reif(1,X_INTRODUCED_231,X_INTRODUCED_292):: defines_var(X_INTRODUCED_292);
constraint array_bool_and([X_INTRODUCED_177,X_INTRODUCED_290],X_INTRODUCED_310):: defines_var(X_INTRODUCED_310);
constraint int_le_reif(1,X_INTRODUCED_232,X_INTRODUCED_312):: defines_var(X_INTRODUCED_312);
constraint array_bool_and([X_INTRODUCED_176,X_INTRODUCED_289],X_INTRODUCED_330):: defines_var(X_INTRODUCED_330);
constraint int_le_reif(1,X_INTRODUCED_233,X_INTRODUCED_332):: defines_var(X_INTRODUCED_332);
constraint array_bool_and([X_INTRODUCED_162,X_INTRODUCED_275],X_INTRODUCED_346):: defines_var(X_INTRODUCED_346);
constraint array_bool_and([X_INTRODUCED_163,X_INTRODUCED_276],X_INTRODUCED_347):: defines_var(X_INTRODUCED_347);
constraint array_bool_and([X_INTRODUCED_164,X_INTRODUCED_277],X_INTRODUCED_348):: defines_var(X_INTRODUCED_348);
constraint array_bool_or([X_INTRODUCED_346,X_INTRODUCED_347,X_INTRODUCED_348],X_INTRODUCED_352):: defines_var(X_INTRODUCED_352);
constraint int_le_reif(1,X_INTRODUCED_234,X_INTRODUCED_353):: defines_var(X_INTRODUCED_353);
constraint array_bool_and([X_INTRODUCED_156,X_INTRODUCED_269],X_INTRODUCED_366):: defines_var(X_INTRODUCED_366);
constraint array_bool_and([X_INTRODUCED_175,X_INTRODUCED_288],X_INTRODUCED_371):: defines_var(X_INTRODUCED_371);
constraint array_bool_or([X_INTRODUCED_366,X_INTRODUCED_371],X_INTRODUCED_373):: defines_var(X_INTRODUCED_373);
constraint int_le_reif(1,X_INTRODUCED_235,X_INTRODUCED_374):: defines_var(X_INTRODUCED_374);
constraint array_bool_and([X_INTRODUCED_170,X_INTRODUCED_283],X_INTRODUCED_390):: defines_var(X_INTRODUCED_390);
constraint array_bool_and([X_INTRODUCED_171,X_INTRODUCED_284],X_INTRODUCED_391):: defines_var(X_INTRODUCED_391);
constraint array_bool_or([X_INTRODUCED_390,X_INTRODUCED_391],X_INTRODUCED_394):: defines_var(X_INTRODUCED_394);
constraint int_le_reif(1,X_INTRODUCED_236,X_INTRODUCED_395):: defines_var(X_INTRODUCED_395);
constraint array_bool_and([X_INTRODUCED_160,X_INTRODUCED_273],X_INTRODUCED_410):: defines_var(X_INTRODUCED_410);
constraint array_bool_and([X_INTRODUCED_161,X_INTRODUCED_274],X_INTRODUCED_411):: defines_var(X_INTRODUCED_411);
constraint array_bool_or([X_INTRODUCED_410,X_INTRODUCED_411],X_INTRODUCED_415):: defines_var(X_INTRODUCED_415);
constraint int_le_reif(1,X_INTRODUCED_237,X_INTRODUCED_416):: defines_var(X_INTRODUCED_416);
constraint array_bool_and([X_INTRODUCED_139,X_INTRODUCED_252],X_INTRODUCED_419):: defines_var(X_INTRODUCED_419);
constraint int_le_reif(1,X_INTRODUCED_238,X_INTRODUCED_436):: defines_var(X_INTRODUCED_436);
constraint array_bool_and([X_INTRODUCED_157,X_INTRODUCED_270],X_INTRODUCED_450):: defines_var(X_INTRODUCED_450);
constraint array_bool_and([X_INTRODUCED_158,X_INTRODUCED_271],X_INTRODUCED_451):: defines_var(X_INTRODUCED_451);
constraint array_bool_or([X_INTRODUCED_450,X_INTRODUCED_451],X_INTRODUCED_456):: defines_var(X_INTRODUCED_456);
constraint int_le_reif(1,X_INTRODUCED_239,X_INTRODUCED_457):: defines_var(X_INTRODUCED_457);
constraint array_bool_and([X_INTRODUCED_174,X_INTRODUCED_287],X_INTRODUCED_475):: defines_var(X_INTRODUCED_475);
constraint int_le_reif(1,X_INTRODUCED_240,X_INTRODUCED_477):: defines_var(X_INTRODUCED_477);
constraint array_bool_and([X_INTRODUCED_142,X_INTRODUCED_255],X_INTRODUCED_481):: defines_var(X_INTRODUCED_481);
constraint array_bool_and([X_INTRODUCED_165,X_INTRODUCED_278],X_INTRODUCED_492):: defines_var(X_INTRODUCED_492);
constraint array_bool_and([X_INTRODUCED_166,X_INTRODUCED_279],X_INTRODUCED_493):: defines_var(X_INTRODUCED_493);
constraint array_bool_or([X_INTRODUCED_481,X_INTRODUCED_492,X_INTRODUCED_493],X_INTRODUCED_497):: defines_var(X_INTRODUCED_497);
constraint int_le_reif(1,X_INTRODUCED_241,X_INTRODUCED_498):: defines_var(X_INTRODUCED_498);
constraint array_bool_and([X_INTRODUCED_137,X_INTRODUCED_250],X_INTRODUCED_499):: defines_var(X_INTRODUCED_499);
constraint array_bool_and([X_INTRODUCED_143,X_INTRODUCED_256],X_INTRODUCED_502):: defines_var(X_INTRODUCED_502);
constraint array_bool_and([X_INTRODUCED_159,X_INTRODUCED_272],X_INTRODUCED_513):: defines_var(X_INTRODUCED_513);
constraint array_bool_or([X_INTRODUCED_499,X_INTRODUCED_502,X_INTRODUCED_513],X_INTRODUCED_518):: defines_var(X_INTRODUCED_518);
constraint int_le_reif(1,X_INTRODUCED_242,X_INTRODUCED_519):: defines_var(X_INTRODUCED_519);
constraint array_bool_and([X_INTRODUCED_136,X_INTRODUCED_249],X_INTRODUCED_520):: defines_var(X_INTRODUCED_520);
constraint array_bool_and([X_INTRODUCED_138,X_INTRODUCED_251],X_INTRODUCED_521):: defines_var(X_INTRODUCED_521);
constraint array_bool_and([X_INTRODUCED_140,X_INTRODUCED_253],X_INTRODUCED_522):: defines_var(X_INTRODUCED_522);
constraint array_bool_or([X_INTRODUCED_520,X_INTRODUCED_521,X_INTRODUCED_522],X_INTRODUCED_539):: defines_var(X_INTRODUCED_539);
constraint int_le_reif(1,X_INTRODUCED_243,X_INTRODUCED_540):: defines_var(X_INTRODUCED_540);
constraint array_bool_and([X_INTRODUCED_141,X_INTRODUCED_254],X_INTRODUCED_544):: defines_var(X_INTRODUCED_544);
constraint array_bool_and([X_INTRODUCED_144,X_INTRODUCED_257],X_INTRODUCED_545):: defines_var(X_INTRODUCED_545);
constraint array_bool_and([X_INTRODUCED_167,X_INTRODUCED_280],X_INTRODUCED_557):: defines_var(X_INTRODUCED_557);
constraint array_bool_or([X_INTRODUCED_544,X_INTRODUCED_545,X_INTRODUCED_557],X_INTRODUCED_560):: defines_var(X_INTRODUCED_560);
constraint int_le_reif(1,X_INTRODUCED_244,X_INTRODUCED_561):: defines_var(X_INTRODUCED_561);
constraint array_bool_and([X_INTRODUCED_145,X_INTRODUCED_258],X_INTRODUCED_566):: defines_var(X_INTRODUCED_566);
constraint array_bool_and([X_INTRODUCED_168,X_INTRODUCED_281],X_INTRODUCED_577):: defines_var(X_INTRODUCED_577);
constraint array_bool_and([X_INTRODUCED_169,X_INTRODUCED_282],X_INTRODUCED_578):: defines_var(X_INTRODUCED_578);
constraint array_bool_or([X_INTRODUCED_566,X_INTRODUCED_577,X_INTRODUCED_578],X_INTRODUCED_581):: defines_var(X_INTRODUCED_581);
constraint int_le_reif(1,X_INTRODUCED_245,X_INTRODUCED_582):: defines_var(X_INTRODUCED_582);
constraint array_bool_and([X_INTRODUCED_146,X_INTRODUCED_259],X_INTRODUCED_588):: defines_var(X_INTRODUCED_588);
constraint array_bool_and([X_INTRODUCED_147,X_INTRODUCED_260],X_INTRODUCED_589):: defines_var(X_INTRODUCED_589);
constraint array_bool_and([X_INTRODUCED_150,X_INTRODUCED_263],X_INTRODUCED_590):: defines_var(X_INTRODUCED_590);
constraint array_bool_or([X_INTRODUCED_588,X_INTRODUCED_589,X_INTRODUCED_590],X_INTRODUCED_602):: defines_var(X_INTRODUCED_602);
constraint int_le_reif(1,X_INTRODUCED_246,X_INTRODUCED_603):: defines_var(X_INTRODUCED_603);
constraint array_bool_and([X_INTRODUCED_148,X_INTRODUCED_261],X_INTRODUCED_610):: defines_var(X_INTRODUCED_610);
constraint array_bool_and([X_INTRODUCED_154,X_INTRODUCED_267],X_INTRODUCED_614):: defines_var(X_INTRODUCED_614);
constraint array_bool_and([X_INTRODUCED_172,X_INTRODUCED_285],X_INTRODUCED_620):: defines_var(X_INTRODUCED_620);
constraint array_bool_or([X_INTRODUCED_610,X_INTRODUCED_614,X_INTRODUCED_620],X_INTRODUCED_623):: defines_var(X_INTRODUCED_623);
constraint int_le_reif(1,X_INTRODUCED_247,X_INTRODUCED_624):: defines_var(X_INTRODUCED_624);
constraint array_bool_and([X_INTRODUCED_149,X_INTRODUCED_262],X_INTRODUCED_632):: defines_var(X_INTRODUCED_632);
constraint array_bool_and([X_INTRODUCED_151,X_INTRODUCED_264],X_INTRODUCED_633):: defines_var(X_INTRODUCED_633);
constraint array_bool_and([X_INTRODUCED_173,X_INTRODUCED_286],X_INTRODUCED_642):: defines_var(X_INTRODUCED_642);
constraint array_bool_or([X_INTRODUCED_632,X_INTRODUCED_633,X_INTRODUCED_642],X_INTRODUCED_644):: defines_var(X_INTRODUCED_644);
constraint int_le_reif(1,X_INTRODUCED_248,X_INTRODUCED_645):: defines_var(X_INTRODUCED_645);
constraint array_bool_and([X_INTRODUCED_152,X_INTRODUCED_265],X_INTRODUCED_655):: defines_var(X_INTRODUCED_655);
constraint array_bool_and([X_INTRODUCED_153,X_INTRODUCED_266],X_INTRODUCED_656):: defines_var(X_INTRODUCED_656);
constraint array_bool_and([X_INTRODUCED_155,X_INTRODUCED_268],X_INTRODUCED_658):: defines_var(X_INTRODUCED_658);
constraint array_bool_or([X_INTRODUCED_655,X_INTRODUCED_656,X_INTRODUCED_658],X_INTRODUCED_665):: defines_var(X_INTRODUCED_665);
constraint set_in_reif(X_INTRODUCED_231,1..18,X_INTRODUCED_686):: defines_var(X_INTRODUCED_686);
constraint int_eq_reif(X_INTRODUCED_688,X_INTRODUCED_231,X_INTRODUCED_689):: defines_var(X_INTRODUCED_689);
constraint int_eq_reif(X_INTRODUCED_688,1,X_INTRODUCED_690):: defines_var(X_INTRODUCED_690);
constraint int_lin_eq_reif(X_INTRODUCED_692,[X_INTRODUCED_667,X_INTRODUCED_687],1,X_INTRODUCED_693):: defines_var(X_INTRODUCED_693);
constraint array_bool_and([X_INTRODUCED_686,X_INTRODUCED_693],X_INTRODUCED_694):: defines_var(X_INTRODUCED_694);
constraint set_in_reif(X_INTRODUCED_232,1..18,X_INTRODUCED_696):: defines_var(X_INTRODUCED_696);
constraint int_eq_reif(X_INTRODUCED_698,X_INTRODUCED_232,X_INTRODUCED_699):: defines_var(X_INTRODUCED_699);
constraint int_eq_reif(X_INTRODUCED_698,1,X_INTRODUCED_700):: defines_var(X_INTRODUCED_700);
constraint int_lin_eq_reif(X_INTRODUCED_692,[X_INTRODUCED_668,X_INTRODUCED_697],1,X_INTRODUCED_702):: defines_var(X_INTRODUCED_702);
constraint array_bool_and([X_INTRODUCED_696,X_INTRODUCED_702],X_INTRODUCED_703):: defines_var(X_INTRODUCED_703);
constraint set_in_reif(X_INTRODUCED_233,1..18,X_INTRODUCED_705):: defines_var(X_INTRODUCED_705);
constraint int_eq_reif(X_INTRODUCED_707,X_INTRODUCED_233,X_INTRODUCED_708):: defines_var(X_INTRODUCED_708);
constraint int_eq_reif(X_INTRODUCED_707,1,X_INTRODUCED_709):: defines_var(X_INTRODUCED_709);
constraint int_lin_eq_reif(X_INTRODUCED_692,[X_INTRODUCED_669,X_INTRODUCED_706],1,X_INTRODUCED_711):: defines_var(X_INTRODUCED_711);
constraint array_bool_and([X_INTRODUCED_705,X_INTRODUCED_711],X_INTRODUCED_712):: defines_var(X_INTRODUCED_712);
constraint set_in_reif(X_INTRODUCED_234,1..18,X_INTRODUCED_714):: defines_var(X_INTRODUCED_714);
constraint int_eq_reif(X_INTRODUCED_716,X_INTRODUCED_234,X_INTRODUCED_717):: defines_var(X_INTRODUCED_717);
constraint int_eq_reif(X_INTRODUCED_716,1,X_INTRODUCED_718):: defines_var(X_INTRODUCED_718);
constraint int_lin_eq_reif(X_INTRODUCED_692,[X_INTRODUCED_670,X_INTRODUCED_715],1,X_INTRODUCED_720):: defines_var(X_INTRODUCED_720);
constraint array_bool_and([X_INTRODUCED_714,X_INTRODUCED_720],X_INTRODUCED_721):: defines_var(X_INTRODUCED_721);
constraint set_in_reif(X_INTRODUCED_235,1..18,X_INTRODUCED_723):: defines_var(X_INTRODUCED_723);
constraint int_eq_reif(X_INTRODUCED_725,X_INTRODUCED_235,X_INTRODUCED_726):: defines_var(X_INTRODUCED_726);
constraint int_eq_reif(X_INTRODUCED_725,1,X_INTRODUCED_727):: defines_var(X_INTRODUCED_727);
constraint int_lin_eq_reif(X_INTRODUCED_692,[X_INTRODUCED_671,X_INTRODUCED_724],1,X_INTRODUCED_729):: defines_var(X_INTRODUCED_729);
constraint array_bool_and([X_INTRODUCED_723,X_INTRODUCED_729],X_INTRODUCED_730):: defines_var(X_INTRODUCED_730);
constraint set_in_reif(X_INTRODUCED_236,1..18,X_INTRODUCED_732):: defines_var(X_INTRODUCED_732);
constraint int_eq_reif(X_INTRODUCED_734,X_INTRODUCED_236,X_INTRODUCED_735):: defines_var(X_INTRODUCED_735);
constraint int_eq_reif(X_INTRODUCED_734,1,X_INTRODUCED_736):: defines_var(X_INTRODUCED_736);
constraint int_lin_eq_reif(X_INTRODUCED_692,[X_INTRODUCED_672,X_INTRODUCED_733],1,X_INTRODUCED_738):: defines_var(X_INTRODUCED_738);
constraint array_bool_and([X_INTRODUCED_732,X_INTRODUCED_738],X_INTRODUCED_739):: defines_var(X_INTRODUCED_739);
constraint set_in_reif(X_INTRODUCED_237,1..18,X_INTRODUCED_741):: defines_var(X_INTRODUCED_741);
constraint int_eq_reif(X_INTRODUCED_743,X_INTRODUCED_237,X_INTRODUCED_744):: defines_var(X_INTRODUCED_744);
constraint int_eq_reif(X_INTRODUCED_743,1,X_INTRODUCED_745):: defines_var(X_INTRODUCED_745);
constraint int_lin_eq_reif(X_INTRODUCED_692,[X_INTRODUCED_673,X_INTRODUCED_742],1,X_INTRODUCED_747):: defines_var(X_INTRODUCED_747);
constraint array_bool_and([X_INTRODUCED_741,X_INTRODUCED_747],X_INTRODUCED_748):: defines_var(X_INTRODUCED_748);
constraint set_in_reif(X_INTRODUCED_238,1..18,X_INTRODUCED_750):: defines_var(X_INTRODUCED_750);
constraint int_eq_reif(X_INTRODUCED_752,X_INTRODUCED_238,X_INTRODUCED_753):: defines_var(X_INTRODUCED_753);
constraint int_eq_reif(X_INTRODUCED_752,1,X_INTRODUCED_754):: defines_var(X_INTRODUCED_754);
constraint int_lin_eq_reif(X_INTRODUCED_692,[X_INTRODUCED_674,X_INTRODUCED_751],1,X_INTRODUCED_756):: defines_var(X_INTRODUCED_756);
constraint array_bool_and([X_INTRODUCED_750,X_INTRODUCED_756],X_INTRODUCED_757):: defines_var(X_INTRODUCED_757);
constraint set_in_reif(X_INTRODUCED_239,1..18,X_INTRODUCED_759):: defines_var(X_INTRODUCED_759);
constraint int_eq_reif(X_INTRODUCED_761,X_INTRODUCED_239,X_INTRODUCED_762):: defines_var(X_INTRODUCED_762);
constraint int_eq_reif(X_INTRODUCED_761,1,X_INTRODUCED_763):: defines_var(X_INTRODUCED_763);
constraint int_lin_eq_reif(X_INTRODUCED_692,[X_INTRODUCED_675,X_INTRODUCED_760],1,X_INTRODUCED_765):: defines_var(X_INTRODUCED_765);
constraint array_bool_and([X_INTRODUCED_759,X_INTRODUCED_765],X_INTRODUCED_766):: defines_var(X_INTRODUCED_766);
constraint set_in_reif(X_INTRODUCED_240,1..18,X_INTRODUCED_768):: defines_var(X_INTRODUCED_768);
constraint int_eq_reif(X_INTRODUCED_770,X_INTRODUCED_240,X_INTRODUCED_771):: defines_var(X_INTRODUCED_771);
constraint int_eq_reif(X_INTRODUCED_770,1,X_INTRODUCED_772):: defines_var(X_INTRODUCED_772);
constraint int_lin_eq_reif(X_INTRODUCED_692,[X_INTRODUCED_676,X_INTRODUCED_769],1,X_INTRODUCED_774):: defines_var(X_INTRODUCED_774);
constraint array_bool_and([X_INTRODUCED_768,X_INTRODUCED_774],X_INTRODUCED_775):: defines_var(X_INTRODUCED_775);
constraint set_in_reif(X_INTRODUCED_241,1..18,X_INTRODUCED_777):: defines_var(X_INTRODUCED_777);
constraint int_eq_reif(X_INTRODUCED_779,X_INTRODUCED_241,X_INTRODUCED_780):: defines_var(X_INTRODUCED_780);
constraint int_eq_reif(X_INTRODUCED_779,1,X_INTRODUCED_781):: defines_var(X_INTRODUCED_781);
constraint int_lin_eq_reif(X_INTRODUCED_692,[X_INTRODUCED_677,X_INTRODUCED_778],1,X_INTRODUCED_783):: defines_var(X_INTRODUCED_783);
constraint array_bool_and([X_INTRODUCED_777,X_INTRODUCED_783],X_INTRODUCED_784):: defines_var(X_INTRODUCED_784);
constraint set_in_reif(X_INTRODUCED_242,1..18,X_INTRODUCED_786):: defines_var(X_INTRODUCED_786);
constraint int_eq_reif(X_INTRODUCED_788,X_INTRODUCED_242,X_INTRODUCED_789):: defines_var(X_INTRODUCED_789);
constraint int_eq_reif(X_INTRODUCED_788,1,X_INTRODUCED_790):: defines_var(X_INTRODUCED_790);
constraint int_lin_eq_reif(X_INTRODUCED_692,[X_INTRODUCED_678,X_INTRODUCED_787],1,X_INTRODUCED_792):: defines_var(X_INTRODUCED_792);
constraint array_bool_and([X_INTRODUCED_786,X_INTRODUCED_792],X_INTRODUCED_793):: defines_var(X_INTRODUCED_793);
constraint set_in_reif(X_INTRODUCED_243,1..18,X_INTRODUCED_795):: defines_var(X_INTRODUCED_795);
constraint int_eq_reif(X_INTRODUCED_797,X_INTRODUCED_243,X_INTRODUCED_798):: defines_var(X_INTRODUCED_798);
constraint int_eq_reif(X_INTRODUCED_797,1,X_INTRODUCED_799):: defines_var(X_INTRODUCED_799);
constraint int_lin_eq_reif(X_INTRODUCED_692,[X_INTRODUCED_679,X_INTRODUCED_796],1,X_INTRODUCED_801):: defines_var(X_INTRODUCED_801);
constraint array_bool_and([X_INTRODUCED_795,X_INTRODUCED_801],X_INTRODUCED_802):: defines_var(X_INTRODUCED_802);
constraint set_in_reif(X_INTRODUCED_244,1..18,X_INTRODUCED_804):: defines_var(X_INTRODUCED_804);
constraint int_eq_reif(X_INTRODUCED_806,X_INTRODUCED_244,X_INTRODUCED_807):: defines_var(X_INTRODUCED_807);
constraint int_eq_reif(X_INTRODUCED_806,1,X_INTRODUCED_808):: defines_var(X_INTRODUCED_808);
constraint int_lin_eq_reif(X_INTRODUCED_692,[X_INTRODUCED_680,X_INTRODUCED_805],1,X_INTRODUCED_810):: defines_var(X_INTRODUCED_810);
constraint array_bool_and([X_INTRODUCED_804,X_INTRODUCED_810],X_INTRODUCED_811):: defines_var(X_INTRODUCED_811);
constraint set_in_reif(X_INTRODUCED_245,1..18,X_INTRODUCED_813):: defines_var(X_INTRODUCED_813);
constraint int_eq_reif(X_INTRODUCED_815,X_INTRODUCED_245,X_INTRODUCED_816):: defines_var(X_INTRODUCED_816);
constraint int_eq_reif(X_INTRODUCED_815,1,X_INTRODUCED_817):: defines_var(X_INTRODUCED_817);
constraint int_lin_eq_reif(X_INTRODUCED_692,[X_INTRODUCED_681,X_INTRODUCED_814],1,X_INTRODUCED_819):: defines_var(X_INTRODUCED_819);
constraint array_bool_and([X_INTRODUCED_813,X_INTRODUCED_819],X_INTRODUCED_820):: defines_var(X_INTRODUCED_820);
constraint set_in_reif(X_INTRODUCED_246,1..18,X_INTRODUCED_822):: defines_var(X_INTRODUCED_822);
constraint int_eq_reif(X_INTRODUCED_824,X_INTRODUCED_246,X_INTRODUCED_825):: defines_var(X_INTRODUCED_825);
constraint int_eq_reif(X_INTRODUCED_824,1,X_INTRODUCED_826):: defines_var(X_INTRODUCED_826);
constraint int_lin_eq_reif(X_INTRODUCED_692,[X_INTRODUCED_682,X_INTRODUCED_823],1,X_INTRODUCED_828):: defines_var(X_INTRODUCED_828);
constraint array_bool_and([X_INTRODUCED_822,X_INTRODUCED_828],X_INTRODUCED_829):: defines_var(X_INTRODUCED_829);
constraint set_in_reif(X_INTRODUCED_247,1..18,X_INTRODUCED_831):: defines_var(X_INTRODUCED_831);
constraint int_eq_reif(X_INTRODUCED_833,X_INTRODUCED_247,X_INTRODUCED_834):: defines_var(X_INTRODUCED_834);
constraint int_eq_reif(X_INTRODUCED_833,1,X_INTRODUCED_835):: defines_var(X_INTRODUCED_835);
constraint int_lin_eq_reif(X_INTRODUCED_692,[X_INTRODUCED_683,X_INTRODUCED_832],1,X_INTRODUCED_837):: defines_var(X_INTRODUCED_837);
constraint array_bool_and([X_INTRODUCED_831,X_INTRODUCED_837],X_INTRODUCED_838):: defines_var(X_INTRODUCED_838);
constraint set_in_reif(X_INTRODUCED_248,1..18,X_INTRODUCED_840):: defines_var(X_INTRODUCED_840);
constraint int_eq_reif(X_INTRODUCED_842,X_INTRODUCED_248,X_INTRODUCED_843):: defines_var(X_INTRODUCED_843);
constraint int_eq_reif(X_INTRODUCED_842,1,X_INTRODUCED_844):: defines_var(X_INTRODUCED_844);
constraint int_lin_eq_reif(X_INTRODUCED_692,[X_INTRODUCED_684,X_INTRODUCED_841],1,X_INTRODUCED_846):: defines_var(X_INTRODUCED_846);
constraint array_bool_and([X_INTRODUCED_840,X_INTRODUCED_846],X_INTRODUCED_847):: defines_var(X_INTRODUCED_847);
constraint int_eq_reif(X_INTRODUCED_850,X_INTRODUCED_231,X_INTRODUCED_851):: defines_var(X_INTRODUCED_851);
constraint int_eq_reif(X_INTRODUCED_850,1,X_INTRODUCED_852):: defines_var(X_INTRODUCED_852);
constraint array_bool_and([X_INTRODUCED_686,X_INTRODUCED_849],X_INTRODUCED_854):: defines_var(X_INTRODUCED_854);
constraint int_eq_reif(X_INTRODUCED_856,X_INTRODUCED_232,X_INTRODUCED_857):: defines_var(X_INTRODUCED_857);
constraint int_eq_reif(X_INTRODUCED_856,1,X_INTRODUCED_858):: defines_var(X_INTRODUCED_858);
constraint array_bool_and([X_INTRODUCED_696,X_INTRODUCED_855],X_INTRODUCED_860):: defines_var(X_INTRODUCED_860);
constraint int_eq_reif(X_INTRODUCED_862,X_INTRODUCED_233,X_INTRODUCED_863):: defines_var(X_INTRODUCED_863);
constraint int_eq_reif(X_INTRODUCED_862,1,X_INTRODUCED_864):: defines_var(X_INTRODUCED_864);
constraint array_bool_and([X_INTRODUCED_705,X_INTRODUCED_861],X_INTRODUCED_866):: defines_var(X_INTRODUCED_866);
constraint int_eq_reif(X_INTRODUCED_868,X_INTRODUCED_234,X_INTRODUCED_869):: defines_var(X_INTRODUCED_869);
constraint int_eq_reif(X_INTRODUCED_868,1,X_INTRODUCED_870):: defines_var(X_INTRODUCED_870);
constraint array_bool_and([X_INTRODUCED_714,X_INTRODUCED_867],X_INTRODUCED_872):: defines_var(X_INTRODUCED_872);
constraint int_eq_reif(X_INTRODUCED_874,X_INTRODUCED_235,X_INTRODUCED_875):: defines_var(X_INTRODUCED_875);
constraint int_eq_reif(X_INTRODUCED_874,1,X_INTRODUCED_876):: defines_var(X_INTRODUCED_876);
constraint array_bool_and([X_INTRODUCED_723,X_INTRODUCED_873],X_INTRODUCED_878):: defines_var(X_INTRODUCED_878);
constraint int_eq_reif(X_INTRODUCED_880,X_INTRODUCED_236,X_INTRODUCED_881):: defines_var(X_INTRODUCED_881);
constraint int_eq_reif(X_INTRODUCED_880,1,X_INTRODUCED_882):: defines_var(X_INTRODUCED_882);
constraint array_bool_and([X_INTRODUCED_732,X_INTRODUCED_879],X_INTRODUCED_884):: defines_var(X_INTRODUCED_884);
constraint int_eq_reif(X_INTRODUCED_886,X_INTRODUCED_237,X_INTRODUCED_887):: defines_var(X_INTRODUCED_887);
constraint int_eq_reif(X_INTRODUCED_886,1,X_INTRODUCED_888):: defines_var(X_INTRODUCED_888);
constraint array_bool_and([X_INTRODUCED_741,X_INTRODUCED_885],X_INTRODUCED_890):: defines_var(X_INTRODUCED_890);
constraint int_eq_reif(X_INTRODUCED_892,X_INTRODUCED_238,X_INTRODUCED_893):: defines_var(X_INTRODUCED_893);
constraint int_eq_reif(X_INTRODUCED_892,1,X_INTRODUCED_894):: defines_var(X_INTRODUCED_894);
constraint array_bool_and([X_INTRODUCED_750,X_INTRODUCED_891],X_INTRODUCED_896):: defines_var(X_INTRODUCED_896);
constraint int_eq_reif(X_INTRODUCED_898,X_INTRODUCED_239,X_INTRODUCED_899):: defines_var(X_INTRODUCED_899);
constraint int_eq_reif(X_INTRODUCED_898,1,X_INTRODUCED_900):: defines_var(X_INTRODUCED_900);
constraint array_bool_and([X_INTRODUCED_759,X_INTRODUCED_897],X_INTRODUCED_902):: defines_var(X_INTRODUCED_902);
constraint int_eq_reif(X_INTRODUCED_904,X_INTRODUCED_240,X_INTRODUCED_905):: defines_var(X_INTRODUCED_905);
constraint int_eq_reif(X_INTRODUCED_904,1,X_INTRODUCED_906):: defines_var(X_INTRODUCED_906);
constraint array_bool_and([X_INTRODUCED_768,X_INTRODUCED_903],X_INTRODUCED_908):: defines_var(X_INTRODUCED_908);
constraint int_eq_reif(X_INTRODUCED_910,X_INTRODUCED_241,X_INTRODUCED_911):: defines_var(X_INTRODUCED_911);
constraint int_eq_reif(X_INTRODUCED_910,1,X_INTRODUCED_912):: defines_var(X_INTRODUCED_912);
constraint array_bool_and([X_INTRODUCED_10,X_INTRODUCED_777,X_INTRODUCED_909],X_INTRODUCED_914):: defines_var(X_INTRODUCED_914);
constraint int_eq_reif(X_INTRODUCED_916,X_INTRODUCED_242,X_INTRODUCED_917):: defines_var(X_INTRODUCED_917);
constraint int_eq_reif(X_INTRODUCED_916,1,X_INTRODUCED_918):: defines_var(X_INTRODUCED_918);
constraint array_bool_and([X_INTRODUCED_11,X_INTRODUCED_786,X_INTRODUCED_915],X_INTRODUCED_920):: defines_var(X_INTRODUCED_920);
constraint int_eq_reif(X_INTRODUCED_922,X_INTRODUCED_243,X_INTRODUCED_923):: defines_var(X_INTRODUCED_923);
constraint int_eq_reif(X_INTRODUCED_922,1,X_INTRODUCED_924):: defines_var(X_INTRODUCED_924);
constraint array_bool_and([X_INTRODUCED_12,X_INTRODUCED_795,X_INTRODUCED_921],X_INTRODUCED_926):: defines_var(X_INTRODUCED_926);
constraint int_eq_reif(X_INTRODUCED_928,X_INTRODUCED_244,X_INTRODUCED_929):: defines_var(X_INTRODUCED_929);
constraint int_eq_reif(X_INTRODUCED_928,1,X_INTRODUCED_930):: defines_var(X_INTRODUCED_930);
constraint array_bool_and([X_INTRODUCED_13,X_INTRODUCED_804,X_INTRODUCED_927],X_INTRODUCED_932):: defines_var(X_INTRODUCED_932);
constraint int_eq_reif(X_INTRODUCED_934,X_INTRODUCED_245,X_INTRODUCED_935):: defines_var(X_INTRODUCED_935);
constraint int_eq_reif(X_INTRODUCED_934,1,X_INTRODUCED_936):: defines_var(X_INTRODUCED_936);
constraint array_bool_and([X_INTRODUCED_14,X_INTRODUCED_813,X_INTRODUCED_933],X_INTRODUCED_938):: defines_var(X_INTRODUCED_938);
constraint int_eq_reif(X_INTRODUCED_940,X_INTRODUCED_246,X_INTRODUCED_941):: defines_var(X_INTRODUCED_941);
constraint int_eq_reif(X_INTRODUCED_940,1,X_INTRODUCED_942):: defines_var(X_INTRODUCED_942);
constraint array_bool_and([X_INTRODUCED_15,X_INTRODUCED_822,X_INTRODUCED_939],X_INTRODUCED_944):: defines_var(X_INTRODUCED_944);
constraint int_eq_reif(X_INTRODUCED_946,X_INTRODUCED_247,X_INTRODUCED_947):: defines_var(X_INTRODUCED_947);
constraint int_eq_reif(X_INTRODUCED_946,1,X_INTRODUCED_948):: defines_var(X_INTRODUCED_948);
constraint array_bool_and([X_INTRODUCED_16,X_INTRODUCED_831,X_INTRODUCED_945],X_INTRODUCED_950):: defines_var(X_INTRODUCED_950);
constraint int_eq_reif(X_INTRODUCED_952,X_INTRODUCED_248,X_INTRODUCED_953):: defines_var(X_INTRODUCED_953);
constraint int_eq_reif(X_INTRODUCED_952,1,X_INTRODUCED_954):: defines_var(X_INTRODUCED_954);
constraint array_bool_and([X_INTRODUCED_17,X_INTRODUCED_840,X_INTRODUCED_951],X_INTRODUCED_956):: defines_var(X_INTRODUCED_956);
constraint int_eq_reif(root,1,X_INTRODUCED_958):: defines_var(X_INTRODUCED_958);
constraint array_bool_or([X_INTRODUCED_292,X_INTRODUCED_958],true);
constraint int_eq_reif(root,2,X_INTRODUCED_960):: defines_var(X_INTRODUCED_960);
constraint array_bool_or([X_INTRODUCED_312,X_INTRODUCED_960],true);
constraint int_eq_reif(root,3,X_INTRODUCED_962):: defines_var(X_INTRODUCED_962);
constraint array_bool_or([X_INTRODUCED_332,X_INTRODUCED_962],true);
constraint int_eq_reif(root,4,X_INTRODUCED_964):: defines_var(X_INTRODUCED_964);
constraint array_bool_or([X_INTRODUCED_353,X_INTRODUCED_964],true);
constraint int_eq_reif(root,5,X_INTRODUCED_966):: defines_var(X_INTRODUCED_966);
constraint array_bool_or([X_INTRODUCED_374,X_INTRODUCED_966],true);
constraint int_eq_reif(root,6,X_INTRODUCED_968):: defines_var(X_INTRODUCED_968);
constraint array_bool_or([X_INTRODUCED_395,X_INTRODUCED_968],true);
constraint int_eq_reif(root,7,X_INTRODUCED_970):: defines_var(X_INTRODUCED_970);
constraint array_bool_or([X_INTRODUCED_416,X_INTRODUCED_970],true);
constraint int_eq_reif(root,8,X_INTRODUCED_972):: defines_var(X_INTRODUCED_972);
constraint array_bool_or([X_INTRODUCED_436,X_INTRODUCED_972],true);
constraint int_eq_reif(root,9,X_INTRODUCED_974):: defines_var(X_INTRODUCED_974);
constraint array_bool_or([X_INTRODUCED_457,X_INTRODUCED_974],true);
constraint int_eq_reif(root,10,X_INTRODUCED_976):: defines_var(X_INTRODUCED_976);
constraint array_bool_or([X_INTRODUCED_477,X_INTRODUCED_976],true);
constraint int_eq_reif(root,11,X_INTRODUCED_978):: defines_var(X_INTRODUCED_978);
constraint array_bool_or([X_INTRODUCED_498,X_INTRODUCED_978],X_INTRODUCED_979):: defines_var(X_INTRODUCED_979);
constraint int_eq_reif(root,12,X_INTRODUCED_980):: defines_var(X_INTRODUCED_980);
constraint array_bool_or([X_INTRODUCED_519,X_INTRODUCED_980],X_INTRODUCED_981):: defines_var(X_INTRODUCED_981);
constraint int_eq_reif(root,13,X_INTRODUCED_982):: defines_var(X_INTRODUCED_982);
constraint array_bool_or([X_INTRODUCED_540,X_INTRODUCED_982],X_INTRODUCED_983):: defines_var(X_INTRODUCED_983);
constraint int_eq_reif(root,14,X_INTRODUCED_984):: defines_var(X_INTRODUCED_984);
constraint array_bool_or([X_INTRODUCED_561,X_INTRODUCED_984],X_INTRODUCED_985):: defines_var(X_INTRODUCED_985);
constraint int_eq_reif(root,15,X_INTRODUCED_986):: defines_var(X_INTRODUCED_986);
constraint array_bool_or([X_INTRODUCED_582,X_INTRODUCED_986],X_INTRODUCED_987):: defines_var(X_INTRODUCED_987);
constraint int_eq_reif(root,16,X_INTRODUCED_988):: defines_var(X_INTRODUCED_988);
constraint array_bool_or([X_INTRODUCED_603,X_INTRODUCED_988],X_INTRODUCED_989):: defines_var(X_INTRODUCED_989);
constraint int_eq_reif(root,17,X_INTRODUCED_990):: defines_var(X_INTRODUCED_990);
constraint array_bool_or([X_INTRODUCED_624,X_INTRODUCED_990],X_INTRODUCED_991):: defines_var(X_INTRODUCED_991);
constraint int_eq_reif(root,18,X_INTRODUCED_992):: defines_var(X_INTRODUCED_992);
constraint array_bool_or([X_INTRODUCED_645,X_INTRODUCED_992],X_INTRODUCED_993):: defines_var(X_INTRODUCED_993);
constraint int_eq_reif(X_INTRODUCED_677,0,X_INTRODUCED_1016):: defines_var(X_INTRODUCED_1016);
constraint int_eq_reif(X_INTRODUCED_678,0,X_INTRODUCED_1018):: defines_var(X_INTRODUCED_1018);
constraint int_eq_reif(X_INTRODUCED_679,0,X_INTRODUCED_1020):: defines_var(X_INTRODUCED_1020);
constraint int_eq_reif(X_INTRODUCED_680,0,X_INTRODUCED_1022):: defines_var(X_INTRODUCED_1022);
constraint int_eq_reif(X_INTRODUCED_681,0,X_INTRODUCED_1024):: defines_var(X_INTRODUCED_1024);
constraint int_eq_reif(X_INTRODUCED_682,0,X_INTRODUCED_1026):: defines_var(X_INTRODUCED_1026);
constraint int_eq_reif(X_INTRODUCED_683,0,X_INTRODUCED_1028):: defines_var(X_INTRODUCED_1028);
constraint int_eq_reif(X_INTRODUCED_684,0,X_INTRODUCED_1030):: defines_var(X_INTRODUCED_1030);
constraint int_le_reif(X_INTRODUCED_241,0,X_INTRODUCED_1044):: defines_var(X_INTRODUCED_1044);
constraint int_le_reif(X_INTRODUCED_242,0,X_INTRODUCED_1045):: defines_var(X_INTRODUCED_1045);
constraint int_le_reif(X_INTRODUCED_243,0,X_INTRODUCED_1046):: defines_var(X_INTRODUCED_1046);
constraint int_le_reif(X_INTRODUCED_244,0,X_INTRODUCED_1047):: defines_var(X_INTRODUCED_1047);
constraint int_le_reif(X_INTRODUCED_245,0,X_INTRODUCED_1048):: defines_var(X_INTRODUCED_1048);
constraint int_le_reif(X_INTRODUCED_246,0,X_INTRODUCED_1049):: defines_var(X_INTRODUCED_1049);
constraint int_le_reif(X_INTRODUCED_247,0,X_INTRODUCED_1050):: defines_var(X_INTRODUCED_1050);
constraint int_le_reif(X_INTRODUCED_248,0,X_INTRODUCED_1051):: defines_var(X_INTRODUCED_1051);
solve :: seq_search([int_search(X_INTRODUCED_79,input_order,indomain_min,complete),int_search([root],input_order,indomain_min,complete)]) minimize objective;
