array [1..21] of int: X_INTRODUCED_117 = [1,-2460294,-346167,-612566,-415167,-2244563,-1722284,-3731651,-258478,-3776236,-1980013,-2648943,-668930,-2984464,-3676819,-3776236,-1980013,-692355,-92920,-1645757,-4616396];
array [1..2] of int: X_INTRODUCED_640 = [1,-1];
var bool: X_INTRODUCED_10;
var bool: X_INTRODUCED_11;
var bool: X_INTRODUCED_12;
var bool: X_INTRODUCED_13;
var bool: X_INTRODUCED_14;
var bool: X_INTRODUCED_15;
var bool: X_INTRODUCED_16;
var bool: X_INTRODUCED_17:: is_defined_var;
var bool: X_INTRODUCED_18:: is_defined_var;
var bool: X_INTRODUCED_19:: is_defined_var;
var bool: X_INTRODUCED_20:: is_defined_var;
var bool: X_INTRODUCED_21:: is_defined_var;
var bool: X_INTRODUCED_22:: is_defined_var;
var bool: X_INTRODUCED_23:: is_defined_var;
var bool: X_INTRODUCED_24:: is_defined_var;
var bool: X_INTRODUCED_25:: is_defined_var;
var bool: X_INTRODUCED_26:: is_defined_var;
var bool: X_INTRODUCED_27:: is_defined_var;
var bool: X_INTRODUCED_28:: is_defined_var;
var bool: X_INTRODUCED_29:: is_defined_var;
var bool: X_INTRODUCED_30:: is_defined_var;
var bool: X_INTRODUCED_31:: is_defined_var;
var bool: X_INTRODUCED_32:: is_defined_var;
var bool: X_INTRODUCED_33:: is_defined_var;
var bool: X_INTRODUCED_34:: is_defined_var;
var bool: X_INTRODUCED_35:: is_defined_var;
var bool: X_INTRODUCED_36:: is_defined_var;
var 1..17: root:: output_var;
var 0..40330252: objective:: output_var:: is_defined_var;
var 0..1: X_INTRODUCED_38 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_39 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_40 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_41 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_42 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_43 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_44 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_45 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_46 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_47 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_48 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_49 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_50 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_51 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_52 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_53 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_54 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_55 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_56 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_57 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_61 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_62 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_65 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_68 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_70 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_71 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_72 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_130 ::var_is_introduced ;
var bool: X_INTRODUCED_131 ::var_is_introduced ;
var bool: X_INTRODUCED_132 ::var_is_introduced ;
var bool: X_INTRODUCED_133 ::var_is_introduced ;
var bool: X_INTRODUCED_134 ::var_is_introduced ;
var bool: X_INTRODUCED_135 ::var_is_introduced ;
var bool: X_INTRODUCED_136 ::var_is_introduced ;
var bool: X_INTRODUCED_137 ::var_is_introduced ;
var bool: X_INTRODUCED_138 ::var_is_introduced ;
var bool: X_INTRODUCED_139 ::var_is_introduced ;
var bool: X_INTRODUCED_140 ::var_is_introduced ;
var bool: X_INTRODUCED_141 ::var_is_introduced ;
var bool: X_INTRODUCED_142 ::var_is_introduced ;
var bool: X_INTRODUCED_143 ::var_is_introduced ;
var bool: X_INTRODUCED_144 ::var_is_introduced ;
var bool: X_INTRODUCED_145 ::var_is_introduced ;
var bool: X_INTRODUCED_146 ::var_is_introduced ;
var bool: X_INTRODUCED_147 ::var_is_introduced ;
var bool: X_INTRODUCED_148 ::var_is_introduced ;
var bool: X_INTRODUCED_149 ::var_is_introduced ;
var bool: X_INTRODUCED_150 ::var_is_introduced ;
var bool: X_INTRODUCED_151 ::var_is_introduced ;
var bool: X_INTRODUCED_152 ::var_is_introduced ;
var bool: X_INTRODUCED_153 ::var_is_introduced ;
var bool: X_INTRODUCED_154 ::var_is_introduced ;
var bool: X_INTRODUCED_155 ::var_is_introduced ;
var bool: X_INTRODUCED_156 ::var_is_introduced ;
var bool: X_INTRODUCED_157 ::var_is_introduced ;
var bool: X_INTRODUCED_158 ::var_is_introduced ;
var bool: X_INTRODUCED_159 ::var_is_introduced ;
var bool: X_INTRODUCED_160 ::var_is_introduced ;
var bool: X_INTRODUCED_161 ::var_is_introduced ;
var bool: X_INTRODUCED_162 ::var_is_introduced ;
var bool: X_INTRODUCED_163 ::var_is_introduced ;
var bool: X_INTRODUCED_164 ::var_is_introduced ;
var bool: X_INTRODUCED_165 ::var_is_introduced ;
var bool: X_INTRODUCED_166 ::var_is_introduced ;
var bool: X_INTRODUCED_167 ::var_is_introduced ;
var bool: X_INTRODUCED_168 ::var_is_introduced ;
var bool: X_INTRODUCED_169 ::var_is_introduced ;
var 0..1: X_INTRODUCED_174 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_175 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_176 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_177 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_178 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_179 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_180 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_181 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_182 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_183 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_184 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_185 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_186 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_187 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_188 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_189 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_190 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_191 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_192 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_193 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_194 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_195 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_196 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_197 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_198 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_199 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_200 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_201 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_202 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_203 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_204 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_205 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_206 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_207 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_208 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_209 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_210 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_211 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_212 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_213 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_221 ::var_is_introduced ;
var 0..17: X_INTRODUCED_222 ::var_is_introduced ;
var 0..17: X_INTRODUCED_223 ::var_is_introduced ;
var 0..17: X_INTRODUCED_224 ::var_is_introduced ;
var 0..17: X_INTRODUCED_225 ::var_is_introduced ;
var 0..17: X_INTRODUCED_226 ::var_is_introduced ;
var 0..17: X_INTRODUCED_227 ::var_is_introduced ;
var 0..17: X_INTRODUCED_228 ::var_is_introduced ;
var 0..17: X_INTRODUCED_229 ::var_is_introduced ;
var 0..17: X_INTRODUCED_230 ::var_is_introduced ;
var 0..17: X_INTRODUCED_231 ::var_is_introduced ;
var 0..17: X_INTRODUCED_232 ::var_is_introduced ;
var 0..17: X_INTRODUCED_233 ::var_is_introduced ;
var 0..17: X_INTRODUCED_234 ::var_is_introduced ;
var 0..17: X_INTRODUCED_235 ::var_is_introduced ;
var 0..17: X_INTRODUCED_236 ::var_is_introduced ;
var 0..17: X_INTRODUCED_237 ::var_is_introduced ;
var bool: X_INTRODUCED_238 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_239 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_240 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_241 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_242 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_243 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_244 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_245 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_246 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_247 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_248 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_249 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_250 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_251 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_252 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_253 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_254 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_255 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_256 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_257 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_258 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_259 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_260 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_261 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_262 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_263 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_264 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_265 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_266 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_267 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_268 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_269 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_270 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_271 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_272 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_273 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_274 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_275 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_276 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_277 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_279 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_296 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_298 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_310 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_315 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_317 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_318 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_332 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_337 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_351 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_352 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_353 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_354 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_356 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_357 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_371 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_372 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_373 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_376 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_377 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_394 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_396 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_409 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_415 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_429 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_430 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_434 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_435 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_448 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_449 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_454 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_455 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_469 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_470 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_474 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_475 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_477 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_478 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_479 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_494 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_495 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_496 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_498 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_500 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_514 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_515 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_519 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_521 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_523 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_534 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_535 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_541 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_546 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_551 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_554 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_555 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_561 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_562 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_563 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_574 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_575 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_580 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_583 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_592 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_594 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_595 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_603 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_604 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_605 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_614 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_616 ::var_is_introduced ;
var 0..16: X_INTRODUCED_617 ::var_is_introduced ;
var 0..16: X_INTRODUCED_618 ::var_is_introduced ;
var 0..16: X_INTRODUCED_619 ::var_is_introduced ;
var 0..16: X_INTRODUCED_620 ::var_is_introduced ;
var 0..16: X_INTRODUCED_621 ::var_is_introduced ;
var 0..16: X_INTRODUCED_622 ::var_is_introduced ;
var 0..16: X_INTRODUCED_623 ::var_is_introduced ;
var 0..16: X_INTRODUCED_624 ::var_is_introduced ;
var 0..16: X_INTRODUCED_625 ::var_is_introduced ;
var 0..16: X_INTRODUCED_626 ::var_is_introduced ;
var 0..16: X_INTRODUCED_627 ::var_is_introduced ;
var 0..16: X_INTRODUCED_628 ::var_is_introduced ;
var 0..16: X_INTRODUCED_629 ::var_is_introduced ;
var 0..16: X_INTRODUCED_630 ::var_is_introduced ;
var 0..16: X_INTRODUCED_631 ::var_is_introduced ;
var 0..16: X_INTRODUCED_632 ::var_is_introduced ;
var bool: X_INTRODUCED_634 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_635 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_636 ::var_is_introduced ;
var bool: X_INTRODUCED_637 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_638 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_641 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_642 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_644 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_645 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_646 ::var_is_introduced ;
var bool: X_INTRODUCED_647 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_648 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_650 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_651 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_653 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_654 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_655 ::var_is_introduced ;
var bool: X_INTRODUCED_656 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_657 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_659 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_660 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_662 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_663 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_664 ::var_is_introduced ;
var bool: X_INTRODUCED_665 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_666 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_668 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_669 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_671 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_672 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_673 ::var_is_introduced ;
var bool: X_INTRODUCED_674 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_675 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_677 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_678 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_680 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_681 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_682 ::var_is_introduced ;
var bool: X_INTRODUCED_683 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_684 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_686 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_687 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_689 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_690 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_691 ::var_is_introduced ;
var bool: X_INTRODUCED_692 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_693 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_695 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_696 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_698 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_699 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_700 ::var_is_introduced ;
var bool: X_INTRODUCED_701 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_702 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_704 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_705 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_707 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_708 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_709 ::var_is_introduced ;
var bool: X_INTRODUCED_710 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_711 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_713 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_714 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_716 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_717 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_718 ::var_is_introduced ;
var bool: X_INTRODUCED_719 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_720 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_722 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_723 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_725 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_726 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_727 ::var_is_introduced ;
var bool: X_INTRODUCED_728 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_729 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_731 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_732 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_734 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_735 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_736 ::var_is_introduced ;
var bool: X_INTRODUCED_737 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_738 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_740 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_741 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_743 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_744 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_745 ::var_is_introduced ;
var bool: X_INTRODUCED_746 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_747 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_749 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_750 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_752 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_753 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_754 ::var_is_introduced ;
var bool: X_INTRODUCED_755 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_756 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_758 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_759 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_761 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_762 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_763 ::var_is_introduced ;
var bool: X_INTRODUCED_764 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_765 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_767 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_768 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_770 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_771 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_772 ::var_is_introduced ;
var bool: X_INTRODUCED_773 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_774 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_776 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_777 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_779 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_780 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_781 ::var_is_introduced ;
var bool: X_INTRODUCED_782 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_783 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_785 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_786 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_788 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_789 ::var_is_introduced ;
var bool: X_INTRODUCED_790 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_791 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_793 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_794 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_795 ::var_is_introduced ;
var bool: X_INTRODUCED_796 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_797 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_799 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_800 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_801 ::var_is_introduced ;
var bool: X_INTRODUCED_802 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_803 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_805 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_806 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_807 ::var_is_introduced ;
var bool: X_INTRODUCED_808 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_809 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_811 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_812 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_813 ::var_is_introduced ;
var bool: X_INTRODUCED_814 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_815 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_817 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_818 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_819 ::var_is_introduced ;
var bool: X_INTRODUCED_820 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_821 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_823 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_824 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_825 ::var_is_introduced ;
var bool: X_INTRODUCED_826 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_827 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_829 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_830 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_831 ::var_is_introduced ;
var bool: X_INTRODUCED_832 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_833 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_835 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_836 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_837 ::var_is_introduced ;
var bool: X_INTRODUCED_838 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_839 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_841 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_842 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_843 ::var_is_introduced ;
var bool: X_INTRODUCED_844 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_845 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_847 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_848 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_849 ::var_is_introduced ;
var bool: X_INTRODUCED_850 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_851 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_853 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_854 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_855 ::var_is_introduced ;
var bool: X_INTRODUCED_856 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_857 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_859 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_860 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_861 ::var_is_introduced ;
var bool: X_INTRODUCED_862 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_863 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_865 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_866 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_867 ::var_is_introduced ;
var bool: X_INTRODUCED_868 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_869 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_871 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_872 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_873 ::var_is_introduced ;
var bool: X_INTRODUCED_874 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_875 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_877 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_878 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_879 ::var_is_introduced ;
var bool: X_INTRODUCED_880 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_881 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_883 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_884 ::var_is_introduced :: is_defined_var;
var 1..17: X_INTRODUCED_885 ::var_is_introduced ;
var bool: X_INTRODUCED_886 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_887 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_889 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_891 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_893 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_895 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_897 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_899 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_901 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_903 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_905 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_907 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_909 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_911 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_912 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_913 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_914 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_915 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_916 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_917 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_918 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_919 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_920 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_921 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_922 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_923 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_924 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_947 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_949 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_951 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_953 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_955 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_957 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_959 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_973 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_974 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_975 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_976 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_977 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_978 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_979 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_892 ::var_is_introduced  = true;
var bool: X_INTRODUCED_894 ::var_is_introduced  = true;
var bool: X_INTRODUCED_896 ::var_is_introduced  = true;
var bool: X_INTRODUCED_898 ::var_is_introduced  = true;
var bool: X_INTRODUCED_900 ::var_is_introduced  = true;
var bool: X_INTRODUCED_902 ::var_is_introduced  = true;
var bool: X_INTRODUCED_904 ::var_is_introduced  = true;
var bool: X_INTRODUCED_906 ::var_is_introduced  = true;
var bool: X_INTRODUCED_908 ::var_is_introduced  = true;
var bool: X_INTRODUCED_910 ::var_is_introduced  = true;
array [1..17] of var bool: vs:: output_array([1..17]) = [true,true,true,true,true,true,true,true,true,true,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16];
array [1..20] of var bool: es:: output_array([1..20]) = [X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36];
array [1..37] of var int: X_INTRODUCED_75 ::var_is_introduced  = [X_INTRODUCED_38,X_INTRODUCED_39,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_51,X_INTRODUCED_52,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,1,1,1,X_INTRODUCED_61,X_INTRODUCED_62,1,1,X_INTRODUCED_65,1,1,X_INTRODUCED_68,1,X_INTRODUCED_70,X_INTRODUCED_71,X_INTRODUCED_72,1,1];
array [1..21] of var int: X_INTRODUCED_116 ::var_is_introduced  = [objective,X_INTRODUCED_45,X_INTRODUCED_55,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_46,X_INTRODUCED_49,X_INTRODUCED_41,X_INTRODUCED_56,X_INTRODUCED_40,X_INTRODUCED_47,X_INTRODUCED_44,X_INTRODUCED_52,X_INTRODUCED_43,X_INTRODUCED_42,X_INTRODUCED_39,X_INTRODUCED_48,X_INTRODUCED_51,X_INTRODUCED_57,X_INTRODUCED_50,X_INTRODUCED_38];
array [1..17] of var int: X_INTRODUCED_170 ::var_is_introduced  = [X_INTRODUCED_616,X_INTRODUCED_617,X_INTRODUCED_618,X_INTRODUCED_619,X_INTRODUCED_620,X_INTRODUCED_621,X_INTRODUCED_622,X_INTRODUCED_623,X_INTRODUCED_624,X_INTRODUCED_625,X_INTRODUCED_626,X_INTRODUCED_627,X_INTRODUCED_628,X_INTRODUCED_629,X_INTRODUCED_630,X_INTRODUCED_631,X_INTRODUCED_632];
array [1..17] of var int: X_INTRODUCED_171 ::var_is_introduced  = [X_INTRODUCED_221,X_INTRODUCED_222,X_INTRODUCED_223,X_INTRODUCED_224,X_INTRODUCED_225,X_INTRODUCED_226,X_INTRODUCED_227,X_INTRODUCED_228,X_INTRODUCED_229,X_INTRODUCED_230,X_INTRODUCED_231,X_INTRODUCED_232,X_INTRODUCED_233,X_INTRODUCED_234,X_INTRODUCED_235,X_INTRODUCED_236,X_INTRODUCED_237];
constraint int_lin_eq(X_INTRODUCED_117,X_INTRODUCED_116,0):: defines_var(objective);
constraint int_lin_eq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1],[X_INTRODUCED_45,X_INTRODUCED_55,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_46,X_INTRODUCED_49,X_INTRODUCED_41,X_INTRODUCED_56,X_INTRODUCED_40,X_INTRODUCED_47,X_INTRODUCED_44,X_INTRODUCED_52,X_INTRODUCED_43,X_INTRODUCED_42,X_INTRODUCED_39,X_INTRODUCED_48,X_INTRODUCED_51,X_INTRODUCED_57,X_INTRODUCED_50,X_INTRODUCED_38,X_INTRODUCED_72,X_INTRODUCED_71,X_INTRODUCED_61,X_INTRODUCED_68,X_INTRODUCED_65,X_INTRODUCED_62,X_INTRODUCED_70],9);
constraint bool_clause([X_INTRODUCED_11],[X_INTRODUCED_130]);
constraint bool_clause([X_INTRODUCED_10],[X_INTRODUCED_131]);
constraint bool_clause([X_INTRODUCED_11],[X_INTRODUCED_132]);
constraint bool_clause([X_INTRODUCED_10],[X_INTRODUCED_133]);
constraint bool_clause([X_INTRODUCED_12],[X_INTRODUCED_134]);
constraint bool_clause([X_INTRODUCED_10],[X_INTRODUCED_135]);
constraint bool_clause([X_INTRODUCED_15],[X_INTRODUCED_136]);
constraint bool_clause([X_INTRODUCED_11],[X_INTRODUCED_137]);
constraint bool_clause([X_INTRODUCED_12],[X_INTRODUCED_138]);
constraint bool_clause([X_INTRODUCED_14],[X_INTRODUCED_139]);
constraint bool_clause([X_INTRODUCED_13],[X_INTRODUCED_140]);
constraint bool_clause([X_INTRODUCED_14],[X_INTRODUCED_141]);
constraint bool_clause([X_INTRODUCED_13],[X_INTRODUCED_141]);
constraint bool_clause([X_INTRODUCED_15],[X_INTRODUCED_142]);
constraint bool_clause([X_INTRODUCED_16],[X_INTRODUCED_143]);
constraint bool_clause([X_INTRODUCED_14],[X_INTRODUCED_144]);
constraint bool_clause([X_INTRODUCED_12],[X_INTRODUCED_145]);
constraint bool_clause([X_INTRODUCED_16],[X_INTRODUCED_146]);
constraint bool_clause([X_INTRODUCED_15],[X_INTRODUCED_146]);
constraint bool_clause([X_INTRODUCED_16],[X_INTRODUCED_147]);
constraint bool_clause([X_INTRODUCED_13],[X_INTRODUCED_148]);
constraint bool_clause([X_INTRODUCED_11],[X_INTRODUCED_150]);
constraint bool_clause([X_INTRODUCED_10],[X_INTRODUCED_151]);
constraint bool_clause([X_INTRODUCED_11],[X_INTRODUCED_152]);
constraint bool_clause([X_INTRODUCED_10],[X_INTRODUCED_153]);
constraint bool_clause([X_INTRODUCED_12],[X_INTRODUCED_154]);
constraint bool_clause([X_INTRODUCED_10],[X_INTRODUCED_155]);
constraint bool_clause([X_INTRODUCED_15],[X_INTRODUCED_156]);
constraint bool_clause([X_INTRODUCED_11],[X_INTRODUCED_157]);
constraint bool_clause([X_INTRODUCED_12],[X_INTRODUCED_158]);
constraint bool_clause([X_INTRODUCED_14],[X_INTRODUCED_159]);
constraint bool_clause([X_INTRODUCED_13],[X_INTRODUCED_160]);
constraint bool_clause([X_INTRODUCED_13],[X_INTRODUCED_161]);
constraint bool_clause([X_INTRODUCED_14],[X_INTRODUCED_161]);
constraint bool_clause([X_INTRODUCED_15],[X_INTRODUCED_162]);
constraint bool_clause([X_INTRODUCED_16],[X_INTRODUCED_163]);
constraint bool_clause([X_INTRODUCED_14],[X_INTRODUCED_164]);
constraint bool_clause([X_INTRODUCED_12],[X_INTRODUCED_165]);
constraint bool_clause([X_INTRODUCED_15],[X_INTRODUCED_166]);
constraint bool_clause([X_INTRODUCED_16],[X_INTRODUCED_166]);
constraint bool_clause([X_INTRODUCED_16],[X_INTRODUCED_167]);
constraint bool_clause([X_INTRODUCED_13],[X_INTRODUCED_168]);
constraint int_lin_eq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1],[X_INTRODUCED_174,X_INTRODUCED_175,X_INTRODUCED_176,X_INTRODUCED_177,X_INTRODUCED_178,X_INTRODUCED_179,X_INTRODUCED_180,X_INTRODUCED_181,X_INTRODUCED_182,X_INTRODUCED_183,X_INTRODUCED_184,X_INTRODUCED_185,X_INTRODUCED_186,X_INTRODUCED_187,X_INTRODUCED_188,X_INTRODUCED_189,X_INTRODUCED_190,X_INTRODUCED_191,X_INTRODUCED_192,X_INTRODUCED_193,X_INTRODUCED_194,X_INTRODUCED_195,X_INTRODUCED_196,X_INTRODUCED_197,X_INTRODUCED_198,X_INTRODUCED_199,X_INTRODUCED_200,X_INTRODUCED_201,X_INTRODUCED_202,X_INTRODUCED_203,X_INTRODUCED_204,X_INTRODUCED_205,X_INTRODUCED_206,X_INTRODUCED_207,X_INTRODUCED_208,X_INTRODUCED_209,X_INTRODUCED_210,X_INTRODUCED_211,X_INTRODUCED_212,X_INTRODUCED_213,X_INTRODUCED_72,X_INTRODUCED_71,X_INTRODUCED_61,X_INTRODUCED_68,X_INTRODUCED_65,X_INTRODUCED_62,X_INTRODUCED_70],9);
constraint bool_clause([X_INTRODUCED_238],[X_INTRODUCED_130]);
constraint bool_clause([X_INTRODUCED_239],[X_INTRODUCED_131]);
constraint bool_clause([X_INTRODUCED_240],[X_INTRODUCED_132]);
constraint bool_clause([X_INTRODUCED_241],[X_INTRODUCED_133]);
constraint bool_clause([X_INTRODUCED_242],[X_INTRODUCED_134]);
constraint bool_clause([X_INTRODUCED_243],[X_INTRODUCED_135]);
constraint bool_clause([X_INTRODUCED_244],[X_INTRODUCED_136]);
constraint bool_clause([X_INTRODUCED_245],[X_INTRODUCED_137]);
constraint bool_clause([X_INTRODUCED_246],[X_INTRODUCED_138]);
constraint bool_clause([X_INTRODUCED_247],[X_INTRODUCED_139]);
constraint bool_clause([X_INTRODUCED_248],[X_INTRODUCED_140]);
constraint bool_clause([X_INTRODUCED_249],[X_INTRODUCED_141]);
constraint bool_clause([X_INTRODUCED_250],[X_INTRODUCED_142]);
constraint bool_clause([X_INTRODUCED_251],[X_INTRODUCED_143]);
constraint bool_clause([X_INTRODUCED_252],[X_INTRODUCED_144]);
constraint bool_clause([X_INTRODUCED_253],[X_INTRODUCED_145]);
constraint bool_clause([X_INTRODUCED_254],[X_INTRODUCED_146]);
constraint bool_clause([X_INTRODUCED_255],[X_INTRODUCED_147]);
constraint bool_clause([X_INTRODUCED_256],[X_INTRODUCED_148]);
constraint bool_clause([X_INTRODUCED_257],[X_INTRODUCED_149]);
constraint bool_clause([X_INTRODUCED_258],[X_INTRODUCED_150]);
constraint bool_clause([X_INTRODUCED_259],[X_INTRODUCED_151]);
constraint bool_clause([X_INTRODUCED_260],[X_INTRODUCED_152]);
constraint bool_clause([X_INTRODUCED_261],[X_INTRODUCED_153]);
constraint bool_clause([X_INTRODUCED_262],[X_INTRODUCED_154]);
constraint bool_clause([X_INTRODUCED_263],[X_INTRODUCED_155]);
constraint bool_clause([X_INTRODUCED_264],[X_INTRODUCED_156]);
constraint bool_clause([X_INTRODUCED_265],[X_INTRODUCED_157]);
constraint bool_clause([X_INTRODUCED_266],[X_INTRODUCED_158]);
constraint bool_clause([X_INTRODUCED_267],[X_INTRODUCED_159]);
constraint bool_clause([X_INTRODUCED_268],[X_INTRODUCED_160]);
constraint bool_clause([X_INTRODUCED_269],[X_INTRODUCED_161]);
constraint bool_clause([X_INTRODUCED_270],[X_INTRODUCED_162]);
constraint bool_clause([X_INTRODUCED_271],[X_INTRODUCED_163]);
constraint bool_clause([X_INTRODUCED_272],[X_INTRODUCED_164]);
constraint bool_clause([X_INTRODUCED_273],[X_INTRODUCED_165]);
constraint bool_clause([X_INTRODUCED_274],[X_INTRODUCED_166]);
constraint bool_clause([X_INTRODUCED_275],[X_INTRODUCED_167]);
constraint bool_clause([X_INTRODUCED_276],[X_INTRODUCED_168]);
constraint bool_clause([X_INTRODUCED_277],[X_INTRODUCED_169]);
constraint bool_clause([X_INTRODUCED_296],[X_INTRODUCED_279]);
constraint bool_clause([X_INTRODUCED_317],[X_INTRODUCED_298]);
constraint bool_clause([X_INTRODUCED_332],[X_INTRODUCED_318]);
constraint bool_clause([X_INTRODUCED_356],[X_INTRODUCED_337]);
constraint bool_clause([X_INTRODUCED_376],[X_INTRODUCED_357]);
constraint bool_clause([X_INTRODUCED_394],[X_INTRODUCED_377]);
constraint bool_clause([X_INTRODUCED_409],[X_INTRODUCED_396]);
constraint bool_clause([X_INTRODUCED_434],[X_INTRODUCED_415]);
constraint bool_clause([X_INTRODUCED_454],[X_INTRODUCED_435]);
constraint bool_clause([X_INTRODUCED_474],[X_INTRODUCED_455]);
constraint bool_clause([X_INTRODUCED_494],[X_INTRODUCED_475]);
constraint bool_clause([X_INTRODUCED_514],[X_INTRODUCED_495]);
constraint bool_clause([X_INTRODUCED_534],[X_INTRODUCED_515]);
constraint bool_clause([X_INTRODUCED_554],[X_INTRODUCED_535]);
constraint bool_clause([X_INTRODUCED_574],[X_INTRODUCED_555]);
constraint bool_clause([X_INTRODUCED_594],[X_INTRODUCED_575]);
constraint bool_clause([X_INTRODUCED_614],[X_INTRODUCED_595]);
constraint bool_clause([X_INTRODUCED_637],[X_INTRODUCED_634]);
constraint array_bool_or([X_INTRODUCED_634,X_INTRODUCED_638],true);
constraint array_var_int_element(X_INTRODUCED_636,X_INTRODUCED_170,X_INTRODUCED_635):: defines_var(X_INTRODUCED_635);
constraint bool_clause([X_INTRODUCED_642],[X_INTRODUCED_279]);
constraint bool_clause([X_INTRODUCED_647],[X_INTRODUCED_644]);
constraint array_bool_or([X_INTRODUCED_644,X_INTRODUCED_648],true);
constraint array_var_int_element(X_INTRODUCED_646,X_INTRODUCED_170,X_INTRODUCED_645):: defines_var(X_INTRODUCED_645);
constraint bool_clause([X_INTRODUCED_651],[X_INTRODUCED_298]);
constraint bool_clause([X_INTRODUCED_656],[X_INTRODUCED_653]);
constraint array_bool_or([X_INTRODUCED_653,X_INTRODUCED_657],true);
constraint array_var_int_element(X_INTRODUCED_655,X_INTRODUCED_170,X_INTRODUCED_654):: defines_var(X_INTRODUCED_654);
constraint bool_clause([X_INTRODUCED_660],[X_INTRODUCED_318]);
constraint bool_clause([X_INTRODUCED_665],[X_INTRODUCED_662]);
constraint array_bool_or([X_INTRODUCED_662,X_INTRODUCED_666],true);
constraint array_var_int_element(X_INTRODUCED_664,X_INTRODUCED_170,X_INTRODUCED_663):: defines_var(X_INTRODUCED_663);
constraint bool_clause([X_INTRODUCED_669],[X_INTRODUCED_337]);
constraint bool_clause([X_INTRODUCED_674],[X_INTRODUCED_671]);
constraint array_bool_or([X_INTRODUCED_671,X_INTRODUCED_675],true);
constraint array_var_int_element(X_INTRODUCED_673,X_INTRODUCED_170,X_INTRODUCED_672):: defines_var(X_INTRODUCED_672);
constraint bool_clause([X_INTRODUCED_678],[X_INTRODUCED_357]);
constraint bool_clause([X_INTRODUCED_683],[X_INTRODUCED_680]);
constraint array_bool_or([X_INTRODUCED_680,X_INTRODUCED_684],true);
constraint array_var_int_element(X_INTRODUCED_682,X_INTRODUCED_170,X_INTRODUCED_681):: defines_var(X_INTRODUCED_681);
constraint bool_clause([X_INTRODUCED_687],[X_INTRODUCED_377]);
constraint bool_clause([X_INTRODUCED_692],[X_INTRODUCED_689]);
constraint array_bool_or([X_INTRODUCED_689,X_INTRODUCED_693],true);
constraint array_var_int_element(X_INTRODUCED_691,X_INTRODUCED_170,X_INTRODUCED_690):: defines_var(X_INTRODUCED_690);
constraint bool_clause([X_INTRODUCED_696],[X_INTRODUCED_396]);
constraint bool_clause([X_INTRODUCED_701],[X_INTRODUCED_698]);
constraint array_bool_or([X_INTRODUCED_698,X_INTRODUCED_702],true);
constraint array_var_int_element(X_INTRODUCED_700,X_INTRODUCED_170,X_INTRODUCED_699):: defines_var(X_INTRODUCED_699);
constraint bool_clause([X_INTRODUCED_705],[X_INTRODUCED_415]);
constraint bool_clause([X_INTRODUCED_710],[X_INTRODUCED_707]);
constraint array_bool_or([X_INTRODUCED_707,X_INTRODUCED_711],true);
constraint array_var_int_element(X_INTRODUCED_709,X_INTRODUCED_170,X_INTRODUCED_708):: defines_var(X_INTRODUCED_708);
constraint bool_clause([X_INTRODUCED_714],[X_INTRODUCED_435]);
constraint bool_clause([X_INTRODUCED_719],[X_INTRODUCED_716]);
constraint array_bool_or([X_INTRODUCED_716,X_INTRODUCED_720],true);
constraint array_var_int_element(X_INTRODUCED_718,X_INTRODUCED_170,X_INTRODUCED_717):: defines_var(X_INTRODUCED_717);
constraint bool_clause([X_INTRODUCED_723],[X_INTRODUCED_455]);
constraint bool_clause([X_INTRODUCED_728],[X_INTRODUCED_725]);
constraint array_bool_or([X_INTRODUCED_725,X_INTRODUCED_729],true);
constraint array_var_int_element(X_INTRODUCED_727,X_INTRODUCED_170,X_INTRODUCED_726):: defines_var(X_INTRODUCED_726);
constraint bool_clause([X_INTRODUCED_732],[X_INTRODUCED_475]);
constraint bool_clause([X_INTRODUCED_737],[X_INTRODUCED_734]);
constraint array_bool_or([X_INTRODUCED_734,X_INTRODUCED_738],true);
constraint array_var_int_element(X_INTRODUCED_736,X_INTRODUCED_170,X_INTRODUCED_735):: defines_var(X_INTRODUCED_735);
constraint bool_clause([X_INTRODUCED_741],[X_INTRODUCED_495]);
constraint bool_clause([X_INTRODUCED_746],[X_INTRODUCED_743]);
constraint array_bool_or([X_INTRODUCED_743,X_INTRODUCED_747],true);
constraint array_var_int_element(X_INTRODUCED_745,X_INTRODUCED_170,X_INTRODUCED_744):: defines_var(X_INTRODUCED_744);
constraint bool_clause([X_INTRODUCED_750],[X_INTRODUCED_515]);
constraint bool_clause([X_INTRODUCED_755],[X_INTRODUCED_752]);
constraint array_bool_or([X_INTRODUCED_752,X_INTRODUCED_756],true);
constraint array_var_int_element(X_INTRODUCED_754,X_INTRODUCED_170,X_INTRODUCED_753):: defines_var(X_INTRODUCED_753);
constraint bool_clause([X_INTRODUCED_759],[X_INTRODUCED_535]);
constraint bool_clause([X_INTRODUCED_764],[X_INTRODUCED_761]);
constraint array_bool_or([X_INTRODUCED_761,X_INTRODUCED_765],true);
constraint array_var_int_element(X_INTRODUCED_763,X_INTRODUCED_170,X_INTRODUCED_762):: defines_var(X_INTRODUCED_762);
constraint bool_clause([X_INTRODUCED_768],[X_INTRODUCED_555]);
constraint bool_clause([X_INTRODUCED_773],[X_INTRODUCED_770]);
constraint array_bool_or([X_INTRODUCED_770,X_INTRODUCED_774],true);
constraint array_var_int_element(X_INTRODUCED_772,X_INTRODUCED_170,X_INTRODUCED_771):: defines_var(X_INTRODUCED_771);
constraint bool_clause([X_INTRODUCED_777],[X_INTRODUCED_575]);
constraint bool_clause([X_INTRODUCED_782],[X_INTRODUCED_779]);
constraint array_bool_or([X_INTRODUCED_779,X_INTRODUCED_783],true);
constraint array_var_int_element(X_INTRODUCED_781,X_INTRODUCED_170,X_INTRODUCED_780):: defines_var(X_INTRODUCED_780);
constraint bool_clause([X_INTRODUCED_786],[X_INTRODUCED_595]);
constraint bool_clause([X_INTRODUCED_790],[X_INTRODUCED_634]);
constraint array_bool_or([X_INTRODUCED_634,X_INTRODUCED_791],true);
constraint array_var_bool_element(X_INTRODUCED_789,vs,X_INTRODUCED_788):: defines_var(X_INTRODUCED_788);
constraint bool_clause([X_INTRODUCED_793],[X_INTRODUCED_279]);
constraint bool_clause([X_INTRODUCED_796],[X_INTRODUCED_644]);
constraint array_bool_or([X_INTRODUCED_644,X_INTRODUCED_797],true);
constraint array_var_bool_element(X_INTRODUCED_795,vs,X_INTRODUCED_794):: defines_var(X_INTRODUCED_794);
constraint bool_clause([X_INTRODUCED_799],[X_INTRODUCED_298]);
constraint bool_clause([X_INTRODUCED_802],[X_INTRODUCED_653]);
constraint array_bool_or([X_INTRODUCED_653,X_INTRODUCED_803],true);
constraint array_var_bool_element(X_INTRODUCED_801,vs,X_INTRODUCED_800):: defines_var(X_INTRODUCED_800);
constraint bool_clause([X_INTRODUCED_805],[X_INTRODUCED_318]);
constraint bool_clause([X_INTRODUCED_808],[X_INTRODUCED_662]);
constraint array_bool_or([X_INTRODUCED_662,X_INTRODUCED_809],true);
constraint array_var_bool_element(X_INTRODUCED_807,vs,X_INTRODUCED_806):: defines_var(X_INTRODUCED_806);
constraint bool_clause([X_INTRODUCED_811],[X_INTRODUCED_337]);
constraint bool_clause([X_INTRODUCED_814],[X_INTRODUCED_671]);
constraint array_bool_or([X_INTRODUCED_671,X_INTRODUCED_815],true);
constraint array_var_bool_element(X_INTRODUCED_813,vs,X_INTRODUCED_812):: defines_var(X_INTRODUCED_812);
constraint bool_clause([X_INTRODUCED_817],[X_INTRODUCED_357]);
constraint bool_clause([X_INTRODUCED_820],[X_INTRODUCED_680]);
constraint array_bool_or([X_INTRODUCED_680,X_INTRODUCED_821],true);
constraint array_var_bool_element(X_INTRODUCED_819,vs,X_INTRODUCED_818):: defines_var(X_INTRODUCED_818);
constraint bool_clause([X_INTRODUCED_823],[X_INTRODUCED_377]);
constraint bool_clause([X_INTRODUCED_826],[X_INTRODUCED_689]);
constraint array_bool_or([X_INTRODUCED_689,X_INTRODUCED_827],true);
constraint array_var_bool_element(X_INTRODUCED_825,vs,X_INTRODUCED_824):: defines_var(X_INTRODUCED_824);
constraint bool_clause([X_INTRODUCED_829],[X_INTRODUCED_396]);
constraint bool_clause([X_INTRODUCED_832],[X_INTRODUCED_698]);
constraint array_bool_or([X_INTRODUCED_698,X_INTRODUCED_833],true);
constraint array_var_bool_element(X_INTRODUCED_831,vs,X_INTRODUCED_830):: defines_var(X_INTRODUCED_830);
constraint bool_clause([X_INTRODUCED_835],[X_INTRODUCED_415]);
constraint bool_clause([X_INTRODUCED_838],[X_INTRODUCED_707]);
constraint array_bool_or([X_INTRODUCED_707,X_INTRODUCED_839],true);
constraint array_var_bool_element(X_INTRODUCED_837,vs,X_INTRODUCED_836):: defines_var(X_INTRODUCED_836);
constraint bool_clause([X_INTRODUCED_841],[X_INTRODUCED_435]);
constraint bool_clause([X_INTRODUCED_844],[X_INTRODUCED_716]);
constraint array_bool_or([X_INTRODUCED_716,X_INTRODUCED_845],true);
constraint array_var_bool_element(X_INTRODUCED_843,vs,X_INTRODUCED_842):: defines_var(X_INTRODUCED_842);
constraint bool_clause([X_INTRODUCED_847],[X_INTRODUCED_455]);
constraint bool_clause([X_INTRODUCED_850],[X_INTRODUCED_725]);
constraint array_bool_or([X_INTRODUCED_725,X_INTRODUCED_851],true);
constraint array_var_bool_element(X_INTRODUCED_849,vs,X_INTRODUCED_848):: defines_var(X_INTRODUCED_848);
constraint bool_clause([X_INTRODUCED_853],[X_INTRODUCED_475]);
constraint bool_clause([X_INTRODUCED_856],[X_INTRODUCED_734]);
constraint array_bool_or([X_INTRODUCED_734,X_INTRODUCED_857],true);
constraint array_var_bool_element(X_INTRODUCED_855,vs,X_INTRODUCED_854):: defines_var(X_INTRODUCED_854);
constraint bool_clause([X_INTRODUCED_859],[X_INTRODUCED_495]);
constraint bool_clause([X_INTRODUCED_862],[X_INTRODUCED_743]);
constraint array_bool_or([X_INTRODUCED_743,X_INTRODUCED_863],true);
constraint array_var_bool_element(X_INTRODUCED_861,vs,X_INTRODUCED_860):: defines_var(X_INTRODUCED_860);
constraint bool_clause([X_INTRODUCED_865],[X_INTRODUCED_515]);
constraint bool_clause([X_INTRODUCED_868],[X_INTRODUCED_752]);
constraint array_bool_or([X_INTRODUCED_752,X_INTRODUCED_869],true);
constraint array_var_bool_element(X_INTRODUCED_867,vs,X_INTRODUCED_866):: defines_var(X_INTRODUCED_866);
constraint bool_clause([X_INTRODUCED_871],[X_INTRODUCED_535]);
constraint bool_clause([X_INTRODUCED_874],[X_INTRODUCED_761]);
constraint array_bool_or([X_INTRODUCED_761,X_INTRODUCED_875],true);
constraint array_var_bool_element(X_INTRODUCED_873,vs,X_INTRODUCED_872):: defines_var(X_INTRODUCED_872);
constraint bool_clause([X_INTRODUCED_877],[X_INTRODUCED_555]);
constraint bool_clause([X_INTRODUCED_880],[X_INTRODUCED_770]);
constraint array_bool_or([X_INTRODUCED_770,X_INTRODUCED_881],true);
constraint array_var_bool_element(X_INTRODUCED_879,vs,X_INTRODUCED_878):: defines_var(X_INTRODUCED_878);
constraint bool_clause([X_INTRODUCED_883],[X_INTRODUCED_575]);
constraint bool_clause([X_INTRODUCED_886],[X_INTRODUCED_779]);
constraint array_bool_or([X_INTRODUCED_779,X_INTRODUCED_887],true);
constraint array_var_bool_element(X_INTRODUCED_885,vs,X_INTRODUCED_884):: defines_var(X_INTRODUCED_884);
constraint bool_clause([X_INTRODUCED_889],[X_INTRODUCED_595]);
constraint bool_clause([X_INTRODUCED_912],[X_INTRODUCED_10]);
constraint bool_clause([X_INTRODUCED_914],[X_INTRODUCED_11]);
constraint bool_clause([X_INTRODUCED_916],[X_INTRODUCED_12]);
constraint bool_clause([X_INTRODUCED_918],[X_INTRODUCED_13]);
constraint bool_clause([X_INTRODUCED_920],[X_INTRODUCED_14]);
constraint bool_clause([X_INTRODUCED_922],[X_INTRODUCED_15]);
constraint bool_clause([X_INTRODUCED_924],[X_INTRODUCED_16]);
constraint array_bool_or([X_INTRODUCED_10,X_INTRODUCED_947],true);
constraint array_bool_or([X_INTRODUCED_11,X_INTRODUCED_949],true);
constraint array_bool_or([X_INTRODUCED_12,X_INTRODUCED_951],true);
constraint array_bool_or([X_INTRODUCED_13,X_INTRODUCED_953],true);
constraint array_bool_or([X_INTRODUCED_14,X_INTRODUCED_955],true);
constraint array_bool_or([X_INTRODUCED_15,X_INTRODUCED_957],true);
constraint array_bool_or([X_INTRODUCED_16,X_INTRODUCED_959],true);
constraint array_var_int_element(root,X_INTRODUCED_171,0);
constraint array_bool_or([X_INTRODUCED_10,X_INTRODUCED_973],true);
constraint array_bool_or([X_INTRODUCED_11,X_INTRODUCED_974],true);
constraint array_bool_or([X_INTRODUCED_12,X_INTRODUCED_975],true);
constraint array_bool_or([X_INTRODUCED_13,X_INTRODUCED_976],true);
constraint array_bool_or([X_INTRODUCED_14,X_INTRODUCED_977],true);
constraint array_bool_or([X_INTRODUCED_15,X_INTRODUCED_978],true);
constraint array_bool_or([X_INTRODUCED_16,X_INTRODUCED_979],true);
constraint array_var_int_element(root,X_INTRODUCED_170,0);
constraint array_var_bool_element(root,vs,true);
constraint array_bool_or([X_INTRODUCED_130,X_INTRODUCED_150],X_INTRODUCED_17):: defines_var(X_INTRODUCED_17);
constraint array_bool_or([X_INTRODUCED_131,X_INTRODUCED_151],X_INTRODUCED_18):: defines_var(X_INTRODUCED_18);
constraint array_bool_or([X_INTRODUCED_132,X_INTRODUCED_152],X_INTRODUCED_19):: defines_var(X_INTRODUCED_19);
constraint array_bool_or([X_INTRODUCED_133,X_INTRODUCED_153],X_INTRODUCED_20):: defines_var(X_INTRODUCED_20);
constraint array_bool_or([X_INTRODUCED_134,X_INTRODUCED_154],X_INTRODUCED_21):: defines_var(X_INTRODUCED_21);
constraint array_bool_or([X_INTRODUCED_135,X_INTRODUCED_155],X_INTRODUCED_22):: defines_var(X_INTRODUCED_22);
constraint array_bool_or([X_INTRODUCED_136,X_INTRODUCED_156],X_INTRODUCED_23):: defines_var(X_INTRODUCED_23);
constraint array_bool_or([X_INTRODUCED_137,X_INTRODUCED_157],X_INTRODUCED_24):: defines_var(X_INTRODUCED_24);
constraint array_bool_or([X_INTRODUCED_138,X_INTRODUCED_158],X_INTRODUCED_25):: defines_var(X_INTRODUCED_25);
constraint array_bool_or([X_INTRODUCED_139,X_INTRODUCED_159],X_INTRODUCED_26):: defines_var(X_INTRODUCED_26);
constraint array_bool_or([X_INTRODUCED_140,X_INTRODUCED_160],X_INTRODUCED_27):: defines_var(X_INTRODUCED_27);
constraint array_bool_or([X_INTRODUCED_141,X_INTRODUCED_161],X_INTRODUCED_28):: defines_var(X_INTRODUCED_28);
constraint array_bool_or([X_INTRODUCED_142,X_INTRODUCED_162],X_INTRODUCED_29):: defines_var(X_INTRODUCED_29);
constraint array_bool_or([X_INTRODUCED_143,X_INTRODUCED_163],X_INTRODUCED_30):: defines_var(X_INTRODUCED_30);
constraint array_bool_or([X_INTRODUCED_144,X_INTRODUCED_164],X_INTRODUCED_31):: defines_var(X_INTRODUCED_31);
constraint array_bool_or([X_INTRODUCED_145,X_INTRODUCED_165],X_INTRODUCED_32):: defines_var(X_INTRODUCED_32);
constraint array_bool_or([X_INTRODUCED_146,X_INTRODUCED_166],X_INTRODUCED_33):: defines_var(X_INTRODUCED_33);
constraint array_bool_or([X_INTRODUCED_147,X_INTRODUCED_167],X_INTRODUCED_34):: defines_var(X_INTRODUCED_34);
constraint array_bool_or([X_INTRODUCED_148,X_INTRODUCED_168],X_INTRODUCED_35):: defines_var(X_INTRODUCED_35);
constraint array_bool_or([X_INTRODUCED_149,X_INTRODUCED_169],X_INTRODUCED_36):: defines_var(X_INTRODUCED_36);
constraint bool2int(X_INTRODUCED_36,X_INTRODUCED_38):: defines_var(X_INTRODUCED_38);
constraint bool2int(X_INTRODUCED_31,X_INTRODUCED_39):: defines_var(X_INTRODUCED_39);
constraint bool2int(X_INTRODUCED_25,X_INTRODUCED_40):: defines_var(X_INTRODUCED_40);
constraint bool2int(X_INTRODUCED_23,X_INTRODUCED_41):: defines_var(X_INTRODUCED_41);
constraint bool2int(X_INTRODUCED_30,X_INTRODUCED_42):: defines_var(X_INTRODUCED_42);
constraint bool2int(X_INTRODUCED_29,X_INTRODUCED_43):: defines_var(X_INTRODUCED_43);
constraint bool2int(X_INTRODUCED_27,X_INTRODUCED_44):: defines_var(X_INTRODUCED_44);
constraint bool2int(X_INTRODUCED_17,X_INTRODUCED_45):: defines_var(X_INTRODUCED_45);
constraint bool2int(X_INTRODUCED_21,X_INTRODUCED_46):: defines_var(X_INTRODUCED_46);
constraint bool2int(X_INTRODUCED_26,X_INTRODUCED_47):: defines_var(X_INTRODUCED_47);
constraint bool2int(X_INTRODUCED_32,X_INTRODUCED_48):: defines_var(X_INTRODUCED_48);
constraint bool2int(X_INTRODUCED_22,X_INTRODUCED_49):: defines_var(X_INTRODUCED_49);
constraint bool2int(X_INTRODUCED_35,X_INTRODUCED_50):: defines_var(X_INTRODUCED_50);
constraint bool2int(X_INTRODUCED_33,X_INTRODUCED_51):: defines_var(X_INTRODUCED_51);
constraint bool2int(X_INTRODUCED_28,X_INTRODUCED_52):: defines_var(X_INTRODUCED_52);
constraint bool2int(X_INTRODUCED_19,X_INTRODUCED_53):: defines_var(X_INTRODUCED_53);
constraint bool2int(X_INTRODUCED_20,X_INTRODUCED_54):: defines_var(X_INTRODUCED_54);
constraint bool2int(X_INTRODUCED_18,X_INTRODUCED_55):: defines_var(X_INTRODUCED_55);
constraint bool2int(X_INTRODUCED_24,X_INTRODUCED_56):: defines_var(X_INTRODUCED_56);
constraint bool2int(X_INTRODUCED_34,X_INTRODUCED_57):: defines_var(X_INTRODUCED_57);
constraint bool2int(X_INTRODUCED_12,X_INTRODUCED_61):: defines_var(X_INTRODUCED_61);
constraint bool2int(X_INTRODUCED_15,X_INTRODUCED_62):: defines_var(X_INTRODUCED_62);
constraint bool2int(X_INTRODUCED_14,X_INTRODUCED_65):: defines_var(X_INTRODUCED_65);
constraint bool2int(X_INTRODUCED_13,X_INTRODUCED_68):: defines_var(X_INTRODUCED_68);
constraint bool2int(X_INTRODUCED_16,X_INTRODUCED_70):: defines_var(X_INTRODUCED_70);
constraint bool2int(X_INTRODUCED_11,X_INTRODUCED_71):: defines_var(X_INTRODUCED_71);
constraint bool2int(X_INTRODUCED_10,X_INTRODUCED_72):: defines_var(X_INTRODUCED_72);
constraint bool2int(X_INTRODUCED_130,X_INTRODUCED_174):: defines_var(X_INTRODUCED_174);
constraint bool2int(X_INTRODUCED_131,X_INTRODUCED_175):: defines_var(X_INTRODUCED_175);
constraint bool2int(X_INTRODUCED_132,X_INTRODUCED_176):: defines_var(X_INTRODUCED_176);
constraint bool2int(X_INTRODUCED_133,X_INTRODUCED_177):: defines_var(X_INTRODUCED_177);
constraint bool2int(X_INTRODUCED_134,X_INTRODUCED_178):: defines_var(X_INTRODUCED_178);
constraint bool2int(X_INTRODUCED_135,X_INTRODUCED_179):: defines_var(X_INTRODUCED_179);
constraint bool2int(X_INTRODUCED_136,X_INTRODUCED_180):: defines_var(X_INTRODUCED_180);
constraint bool2int(X_INTRODUCED_137,X_INTRODUCED_181):: defines_var(X_INTRODUCED_181);
constraint bool2int(X_INTRODUCED_138,X_INTRODUCED_182):: defines_var(X_INTRODUCED_182);
constraint bool2int(X_INTRODUCED_139,X_INTRODUCED_183):: defines_var(X_INTRODUCED_183);
constraint bool2int(X_INTRODUCED_140,X_INTRODUCED_184):: defines_var(X_INTRODUCED_184);
constraint bool2int(X_INTRODUCED_141,X_INTRODUCED_185):: defines_var(X_INTRODUCED_185);
constraint bool2int(X_INTRODUCED_142,X_INTRODUCED_186):: defines_var(X_INTRODUCED_186);
constraint bool2int(X_INTRODUCED_143,X_INTRODUCED_187):: defines_var(X_INTRODUCED_187);
constraint bool2int(X_INTRODUCED_144,X_INTRODUCED_188):: defines_var(X_INTRODUCED_188);
constraint bool2int(X_INTRODUCED_145,X_INTRODUCED_189):: defines_var(X_INTRODUCED_189);
constraint bool2int(X_INTRODUCED_146,X_INTRODUCED_190):: defines_var(X_INTRODUCED_190);
constraint bool2int(X_INTRODUCED_147,X_INTRODUCED_191):: defines_var(X_INTRODUCED_191);
constraint bool2int(X_INTRODUCED_148,X_INTRODUCED_192):: defines_var(X_INTRODUCED_192);
constraint bool2int(X_INTRODUCED_149,X_INTRODUCED_193):: defines_var(X_INTRODUCED_193);
constraint bool2int(X_INTRODUCED_150,X_INTRODUCED_194):: defines_var(X_INTRODUCED_194);
constraint bool2int(X_INTRODUCED_151,X_INTRODUCED_195):: defines_var(X_INTRODUCED_195);
constraint bool2int(X_INTRODUCED_152,X_INTRODUCED_196):: defines_var(X_INTRODUCED_196);
constraint bool2int(X_INTRODUCED_153,X_INTRODUCED_197):: defines_var(X_INTRODUCED_197);
constraint bool2int(X_INTRODUCED_154,X_INTRODUCED_198):: defines_var(X_INTRODUCED_198);
constraint bool2int(X_INTRODUCED_155,X_INTRODUCED_199):: defines_var(X_INTRODUCED_199);
constraint bool2int(X_INTRODUCED_156,X_INTRODUCED_200):: defines_var(X_INTRODUCED_200);
constraint bool2int(X_INTRODUCED_157,X_INTRODUCED_201):: defines_var(X_INTRODUCED_201);
constraint bool2int(X_INTRODUCED_158,X_INTRODUCED_202):: defines_var(X_INTRODUCED_202);
constraint bool2int(X_INTRODUCED_159,X_INTRODUCED_203):: defines_var(X_INTRODUCED_203);
constraint bool2int(X_INTRODUCED_160,X_INTRODUCED_204):: defines_var(X_INTRODUCED_204);
constraint bool2int(X_INTRODUCED_161,X_INTRODUCED_205):: defines_var(X_INTRODUCED_205);
constraint bool2int(X_INTRODUCED_162,X_INTRODUCED_206):: defines_var(X_INTRODUCED_206);
constraint bool2int(X_INTRODUCED_163,X_INTRODUCED_207):: defines_var(X_INTRODUCED_207);
constraint bool2int(X_INTRODUCED_164,X_INTRODUCED_208):: defines_var(X_INTRODUCED_208);
constraint bool2int(X_INTRODUCED_165,X_INTRODUCED_209):: defines_var(X_INTRODUCED_209);
constraint bool2int(X_INTRODUCED_166,X_INTRODUCED_210):: defines_var(X_INTRODUCED_210);
constraint bool2int(X_INTRODUCED_167,X_INTRODUCED_211):: defines_var(X_INTRODUCED_211);
constraint bool2int(X_INTRODUCED_168,X_INTRODUCED_212):: defines_var(X_INTRODUCED_212);
constraint bool2int(X_INTRODUCED_169,X_INTRODUCED_213):: defines_var(X_INTRODUCED_213);
constraint int_eq_reif(X_INTRODUCED_232,7,X_INTRODUCED_238):: defines_var(X_INTRODUCED_238);
constraint int_eq_reif(X_INTRODUCED_231,3,X_INTRODUCED_239):: defines_var(X_INTRODUCED_239);
constraint int_eq_reif(X_INTRODUCED_232,9,X_INTRODUCED_240):: defines_var(X_INTRODUCED_240);
constraint int_eq_reif(X_INTRODUCED_231,9,X_INTRODUCED_241):: defines_var(X_INTRODUCED_241);
constraint int_eq_reif(X_INTRODUCED_233,10,X_INTRODUCED_242):: defines_var(X_INTRODUCED_242);
constraint int_eq_reif(X_INTRODUCED_231,10,X_INTRODUCED_243):: defines_var(X_INTRODUCED_243);
constraint int_eq_reif(X_INTRODUCED_236,8,X_INTRODUCED_244):: defines_var(X_INTRODUCED_244);
constraint int_eq_reif(X_INTRODUCED_232,8,X_INTRODUCED_245):: defines_var(X_INTRODUCED_245);
constraint int_eq_reif(X_INTRODUCED_233,5,X_INTRODUCED_246):: defines_var(X_INTRODUCED_246);
constraint int_eq_reif(X_INTRODUCED_235,5,X_INTRODUCED_247):: defines_var(X_INTRODUCED_247);
constraint int_eq_reif(X_INTRODUCED_234,5,X_INTRODUCED_248):: defines_var(X_INTRODUCED_248);
constraint int_eq_reif(X_INTRODUCED_235,14,X_INTRODUCED_249):: defines_var(X_INTRODUCED_249);
constraint int_eq_reif(X_INTRODUCED_236,4,X_INTRODUCED_250):: defines_var(X_INTRODUCED_250);
constraint int_eq_reif(X_INTRODUCED_237,4,X_INTRODUCED_251):: defines_var(X_INTRODUCED_251);
constraint int_eq_reif(X_INTRODUCED_235,4,X_INTRODUCED_252):: defines_var(X_INTRODUCED_252);
constraint int_eq_reif(X_INTRODUCED_233,4,X_INTRODUCED_253):: defines_var(X_INTRODUCED_253);
constraint int_eq_reif(X_INTRODUCED_237,16,X_INTRODUCED_254):: defines_var(X_INTRODUCED_254);
constraint int_eq_reif(X_INTRODUCED_237,2,X_INTRODUCED_255):: defines_var(X_INTRODUCED_255);
constraint int_eq_reif(X_INTRODUCED_234,6,X_INTRODUCED_256):: defines_var(X_INTRODUCED_256);
constraint int_eq_reif(X_INTRODUCED_222,1,X_INTRODUCED_257):: defines_var(X_INTRODUCED_257);
constraint int_eq_reif(X_INTRODUCED_227,12,X_INTRODUCED_258):: defines_var(X_INTRODUCED_258);
constraint int_eq_reif(X_INTRODUCED_223,11,X_INTRODUCED_259):: defines_var(X_INTRODUCED_259);
constraint int_eq_reif(X_INTRODUCED_229,12,X_INTRODUCED_260):: defines_var(X_INTRODUCED_260);
constraint int_eq_reif(X_INTRODUCED_229,11,X_INTRODUCED_261):: defines_var(X_INTRODUCED_261);
constraint int_eq_reif(X_INTRODUCED_230,13,X_INTRODUCED_262):: defines_var(X_INTRODUCED_262);
constraint int_eq_reif(X_INTRODUCED_230,11,X_INTRODUCED_263):: defines_var(X_INTRODUCED_263);
constraint int_eq_reif(X_INTRODUCED_228,16,X_INTRODUCED_264):: defines_var(X_INTRODUCED_264);
constraint int_eq_reif(X_INTRODUCED_228,12,X_INTRODUCED_265):: defines_var(X_INTRODUCED_265);
constraint int_eq_reif(X_INTRODUCED_225,13,X_INTRODUCED_266):: defines_var(X_INTRODUCED_266);
constraint int_eq_reif(X_INTRODUCED_225,15,X_INTRODUCED_267):: defines_var(X_INTRODUCED_267);
constraint int_eq_reif(X_INTRODUCED_225,14,X_INTRODUCED_268):: defines_var(X_INTRODUCED_268);
constraint int_eq_reif(X_INTRODUCED_234,15,X_INTRODUCED_269):: defines_var(X_INTRODUCED_269);
constraint int_eq_reif(X_INTRODUCED_224,16,X_INTRODUCED_270):: defines_var(X_INTRODUCED_270);
constraint int_eq_reif(X_INTRODUCED_224,17,X_INTRODUCED_271):: defines_var(X_INTRODUCED_271);
constraint int_eq_reif(X_INTRODUCED_224,15,X_INTRODUCED_272):: defines_var(X_INTRODUCED_272);
constraint int_eq_reif(X_INTRODUCED_224,13,X_INTRODUCED_273):: defines_var(X_INTRODUCED_273);
constraint int_eq_reif(X_INTRODUCED_236,17,X_INTRODUCED_274):: defines_var(X_INTRODUCED_274);
constraint int_eq_reif(X_INTRODUCED_222,17,X_INTRODUCED_275):: defines_var(X_INTRODUCED_275);
constraint int_eq_reif(X_INTRODUCED_226,14,X_INTRODUCED_276):: defines_var(X_INTRODUCED_276);
constraint int_eq_reif(X_INTRODUCED_221,2,X_INTRODUCED_277):: defines_var(X_INTRODUCED_277);
constraint int_le_reif(1,X_INTRODUCED_221,X_INTRODUCED_279):: defines_var(X_INTRODUCED_279);
constraint array_bool_and([X_INTRODUCED_169,X_INTRODUCED_277],X_INTRODUCED_296):: defines_var(X_INTRODUCED_296);
constraint int_le_reif(1,X_INTRODUCED_222,X_INTRODUCED_298):: defines_var(X_INTRODUCED_298);
constraint array_bool_and([X_INTRODUCED_149,X_INTRODUCED_257],X_INTRODUCED_310):: defines_var(X_INTRODUCED_310);
constraint array_bool_and([X_INTRODUCED_167,X_INTRODUCED_275],X_INTRODUCED_315):: defines_var(X_INTRODUCED_315);
constraint array_bool_or([X_INTRODUCED_310,X_INTRODUCED_315],X_INTRODUCED_317):: defines_var(X_INTRODUCED_317);
constraint int_le_reif(1,X_INTRODUCED_223,X_INTRODUCED_318):: defines_var(X_INTRODUCED_318);
constraint array_bool_and([X_INTRODUCED_151,X_INTRODUCED_259],X_INTRODUCED_332):: defines_var(X_INTRODUCED_332);
constraint int_le_reif(1,X_INTRODUCED_224,X_INTRODUCED_337):: defines_var(X_INTRODUCED_337);
constraint array_bool_and([X_INTRODUCED_162,X_INTRODUCED_270],X_INTRODUCED_351):: defines_var(X_INTRODUCED_351);
constraint array_bool_and([X_INTRODUCED_163,X_INTRODUCED_271],X_INTRODUCED_352):: defines_var(X_INTRODUCED_352);
constraint array_bool_and([X_INTRODUCED_164,X_INTRODUCED_272],X_INTRODUCED_353):: defines_var(X_INTRODUCED_353);
constraint array_bool_and([X_INTRODUCED_165,X_INTRODUCED_273],X_INTRODUCED_354):: defines_var(X_INTRODUCED_354);
constraint array_bool_or([X_INTRODUCED_351,X_INTRODUCED_352,X_INTRODUCED_353,X_INTRODUCED_354],X_INTRODUCED_356):: defines_var(X_INTRODUCED_356);
constraint int_le_reif(1,X_INTRODUCED_225,X_INTRODUCED_357):: defines_var(X_INTRODUCED_357);
constraint array_bool_and([X_INTRODUCED_158,X_INTRODUCED_266],X_INTRODUCED_371):: defines_var(X_INTRODUCED_371);
constraint array_bool_and([X_INTRODUCED_159,X_INTRODUCED_267],X_INTRODUCED_372):: defines_var(X_INTRODUCED_372);
constraint array_bool_and([X_INTRODUCED_160,X_INTRODUCED_268],X_INTRODUCED_373):: defines_var(X_INTRODUCED_373);
constraint array_bool_or([X_INTRODUCED_371,X_INTRODUCED_372,X_INTRODUCED_373],X_INTRODUCED_376):: defines_var(X_INTRODUCED_376);
constraint int_le_reif(1,X_INTRODUCED_226,X_INTRODUCED_377):: defines_var(X_INTRODUCED_377);
constraint array_bool_and([X_INTRODUCED_168,X_INTRODUCED_276],X_INTRODUCED_394):: defines_var(X_INTRODUCED_394);
constraint int_le_reif(1,X_INTRODUCED_227,X_INTRODUCED_396):: defines_var(X_INTRODUCED_396);
constraint array_bool_and([X_INTRODUCED_150,X_INTRODUCED_258],X_INTRODUCED_409):: defines_var(X_INTRODUCED_409);
constraint int_le_reif(1,X_INTRODUCED_228,X_INTRODUCED_415):: defines_var(X_INTRODUCED_415);
constraint array_bool_and([X_INTRODUCED_156,X_INTRODUCED_264],X_INTRODUCED_429):: defines_var(X_INTRODUCED_429);
constraint array_bool_and([X_INTRODUCED_157,X_INTRODUCED_265],X_INTRODUCED_430):: defines_var(X_INTRODUCED_430);
constraint array_bool_or([X_INTRODUCED_429,X_INTRODUCED_430],X_INTRODUCED_434):: defines_var(X_INTRODUCED_434);
constraint int_le_reif(1,X_INTRODUCED_229,X_INTRODUCED_435):: defines_var(X_INTRODUCED_435);
constraint array_bool_and([X_INTRODUCED_152,X_INTRODUCED_260],X_INTRODUCED_448):: defines_var(X_INTRODUCED_448);
constraint array_bool_and([X_INTRODUCED_153,X_INTRODUCED_261],X_INTRODUCED_449):: defines_var(X_INTRODUCED_449);
constraint array_bool_or([X_INTRODUCED_448,X_INTRODUCED_449],X_INTRODUCED_454):: defines_var(X_INTRODUCED_454);
constraint int_le_reif(1,X_INTRODUCED_230,X_INTRODUCED_455):: defines_var(X_INTRODUCED_455);
constraint array_bool_and([X_INTRODUCED_154,X_INTRODUCED_262],X_INTRODUCED_469):: defines_var(X_INTRODUCED_469);
constraint array_bool_and([X_INTRODUCED_155,X_INTRODUCED_263],X_INTRODUCED_470):: defines_var(X_INTRODUCED_470);
constraint array_bool_or([X_INTRODUCED_469,X_INTRODUCED_470],X_INTRODUCED_474):: defines_var(X_INTRODUCED_474);
constraint int_le_reif(1,X_INTRODUCED_231,X_INTRODUCED_475):: defines_var(X_INTRODUCED_475);
constraint array_bool_and([X_INTRODUCED_131,X_INTRODUCED_239],X_INTRODUCED_477):: defines_var(X_INTRODUCED_477);
constraint array_bool_and([X_INTRODUCED_133,X_INTRODUCED_241],X_INTRODUCED_478):: defines_var(X_INTRODUCED_478);
constraint array_bool_and([X_INTRODUCED_135,X_INTRODUCED_243],X_INTRODUCED_479):: defines_var(X_INTRODUCED_479);
constraint array_bool_or([X_INTRODUCED_477,X_INTRODUCED_478,X_INTRODUCED_479],X_INTRODUCED_494):: defines_var(X_INTRODUCED_494);
constraint int_le_reif(1,X_INTRODUCED_232,X_INTRODUCED_495):: defines_var(X_INTRODUCED_495);
constraint array_bool_and([X_INTRODUCED_130,X_INTRODUCED_238],X_INTRODUCED_496):: defines_var(X_INTRODUCED_496);
constraint array_bool_and([X_INTRODUCED_132,X_INTRODUCED_240],X_INTRODUCED_498):: defines_var(X_INTRODUCED_498);
constraint array_bool_and([X_INTRODUCED_137,X_INTRODUCED_245],X_INTRODUCED_500):: defines_var(X_INTRODUCED_500);
constraint array_bool_or([X_INTRODUCED_496,X_INTRODUCED_498,X_INTRODUCED_500],X_INTRODUCED_514):: defines_var(X_INTRODUCED_514);
constraint int_le_reif(1,X_INTRODUCED_233,X_INTRODUCED_515):: defines_var(X_INTRODUCED_515);
constraint array_bool_and([X_INTRODUCED_134,X_INTRODUCED_242],X_INTRODUCED_519):: defines_var(X_INTRODUCED_519);
constraint array_bool_and([X_INTRODUCED_138,X_INTRODUCED_246],X_INTRODUCED_521):: defines_var(X_INTRODUCED_521);
constraint array_bool_and([X_INTRODUCED_145,X_INTRODUCED_253],X_INTRODUCED_523):: defines_var(X_INTRODUCED_523);
constraint array_bool_or([X_INTRODUCED_519,X_INTRODUCED_521,X_INTRODUCED_523],X_INTRODUCED_534):: defines_var(X_INTRODUCED_534);
constraint int_le_reif(1,X_INTRODUCED_234,X_INTRODUCED_535):: defines_var(X_INTRODUCED_535);
constraint array_bool_and([X_INTRODUCED_140,X_INTRODUCED_248],X_INTRODUCED_541):: defines_var(X_INTRODUCED_541);
constraint array_bool_and([X_INTRODUCED_148,X_INTRODUCED_256],X_INTRODUCED_546):: defines_var(X_INTRODUCED_546);
constraint array_bool_and([X_INTRODUCED_161,X_INTRODUCED_269],X_INTRODUCED_551):: defines_var(X_INTRODUCED_551);
constraint array_bool_or([X_INTRODUCED_541,X_INTRODUCED_546,X_INTRODUCED_551],X_INTRODUCED_554):: defines_var(X_INTRODUCED_554);
constraint int_le_reif(1,X_INTRODUCED_235,X_INTRODUCED_555):: defines_var(X_INTRODUCED_555);
constraint array_bool_and([X_INTRODUCED_139,X_INTRODUCED_247],X_INTRODUCED_561):: defines_var(X_INTRODUCED_561);
constraint array_bool_and([X_INTRODUCED_141,X_INTRODUCED_249],X_INTRODUCED_562):: defines_var(X_INTRODUCED_562);
constraint array_bool_and([X_INTRODUCED_144,X_INTRODUCED_252],X_INTRODUCED_563):: defines_var(X_INTRODUCED_563);
constraint array_bool_or([X_INTRODUCED_561,X_INTRODUCED_562,X_INTRODUCED_563],X_INTRODUCED_574):: defines_var(X_INTRODUCED_574);
constraint int_le_reif(1,X_INTRODUCED_236,X_INTRODUCED_575):: defines_var(X_INTRODUCED_575);
constraint array_bool_and([X_INTRODUCED_136,X_INTRODUCED_244],X_INTRODUCED_580):: defines_var(X_INTRODUCED_580);
constraint array_bool_and([X_INTRODUCED_142,X_INTRODUCED_250],X_INTRODUCED_583):: defines_var(X_INTRODUCED_583);
constraint array_bool_and([X_INTRODUCED_166,X_INTRODUCED_274],X_INTRODUCED_592):: defines_var(X_INTRODUCED_592);
constraint array_bool_or([X_INTRODUCED_580,X_INTRODUCED_583,X_INTRODUCED_592],X_INTRODUCED_594):: defines_var(X_INTRODUCED_594);
constraint int_le_reif(1,X_INTRODUCED_237,X_INTRODUCED_595):: defines_var(X_INTRODUCED_595);
constraint array_bool_and([X_INTRODUCED_143,X_INTRODUCED_251],X_INTRODUCED_603):: defines_var(X_INTRODUCED_603);
constraint array_bool_and([X_INTRODUCED_146,X_INTRODUCED_254],X_INTRODUCED_604):: defines_var(X_INTRODUCED_604);
constraint array_bool_and([X_INTRODUCED_147,X_INTRODUCED_255],X_INTRODUCED_605):: defines_var(X_INTRODUCED_605);
constraint array_bool_or([X_INTRODUCED_603,X_INTRODUCED_604,X_INTRODUCED_605],X_INTRODUCED_614):: defines_var(X_INTRODUCED_614);
constraint set_in_reif(X_INTRODUCED_221,1..17,X_INTRODUCED_634):: defines_var(X_INTRODUCED_634);
constraint int_eq_reif(X_INTRODUCED_636,X_INTRODUCED_221,X_INTRODUCED_637):: defines_var(X_INTRODUCED_637);
constraint int_eq_reif(X_INTRODUCED_636,1,X_INTRODUCED_638):: defines_var(X_INTRODUCED_638);
constraint int_lin_eq_reif(X_INTRODUCED_640,[X_INTRODUCED_616,X_INTRODUCED_635],1,X_INTRODUCED_641):: defines_var(X_INTRODUCED_641);
constraint array_bool_and([X_INTRODUCED_634,X_INTRODUCED_641],X_INTRODUCED_642):: defines_var(X_INTRODUCED_642);
constraint set_in_reif(X_INTRODUCED_222,1..17,X_INTRODUCED_644):: defines_var(X_INTRODUCED_644);
constraint int_eq_reif(X_INTRODUCED_646,X_INTRODUCED_222,X_INTRODUCED_647):: defines_var(X_INTRODUCED_647);
constraint int_eq_reif(X_INTRODUCED_646,1,X_INTRODUCED_648):: defines_var(X_INTRODUCED_648);
constraint int_lin_eq_reif(X_INTRODUCED_640,[X_INTRODUCED_617,X_INTRODUCED_645],1,X_INTRODUCED_650):: defines_var(X_INTRODUCED_650);
constraint array_bool_and([X_INTRODUCED_644,X_INTRODUCED_650],X_INTRODUCED_651):: defines_var(X_INTRODUCED_651);
constraint set_in_reif(X_INTRODUCED_223,1..17,X_INTRODUCED_653):: defines_var(X_INTRODUCED_653);
constraint int_eq_reif(X_INTRODUCED_655,X_INTRODUCED_223,X_INTRODUCED_656):: defines_var(X_INTRODUCED_656);
constraint int_eq_reif(X_INTRODUCED_655,1,X_INTRODUCED_657):: defines_var(X_INTRODUCED_657);
constraint int_lin_eq_reif(X_INTRODUCED_640,[X_INTRODUCED_618,X_INTRODUCED_654],1,X_INTRODUCED_659):: defines_var(X_INTRODUCED_659);
constraint array_bool_and([X_INTRODUCED_653,X_INTRODUCED_659],X_INTRODUCED_660):: defines_var(X_INTRODUCED_660);
constraint set_in_reif(X_INTRODUCED_224,1..17,X_INTRODUCED_662):: defines_var(X_INTRODUCED_662);
constraint int_eq_reif(X_INTRODUCED_664,X_INTRODUCED_224,X_INTRODUCED_665):: defines_var(X_INTRODUCED_665);
constraint int_eq_reif(X_INTRODUCED_664,1,X_INTRODUCED_666):: defines_var(X_INTRODUCED_666);
constraint int_lin_eq_reif(X_INTRODUCED_640,[X_INTRODUCED_619,X_INTRODUCED_663],1,X_INTRODUCED_668):: defines_var(X_INTRODUCED_668);
constraint array_bool_and([X_INTRODUCED_662,X_INTRODUCED_668],X_INTRODUCED_669):: defines_var(X_INTRODUCED_669);
constraint set_in_reif(X_INTRODUCED_225,1..17,X_INTRODUCED_671):: defines_var(X_INTRODUCED_671);
constraint int_eq_reif(X_INTRODUCED_673,X_INTRODUCED_225,X_INTRODUCED_674):: defines_var(X_INTRODUCED_674);
constraint int_eq_reif(X_INTRODUCED_673,1,X_INTRODUCED_675):: defines_var(X_INTRODUCED_675);
constraint int_lin_eq_reif(X_INTRODUCED_640,[X_INTRODUCED_620,X_INTRODUCED_672],1,X_INTRODUCED_677):: defines_var(X_INTRODUCED_677);
constraint array_bool_and([X_INTRODUCED_671,X_INTRODUCED_677],X_INTRODUCED_678):: defines_var(X_INTRODUCED_678);
constraint set_in_reif(X_INTRODUCED_226,1..17,X_INTRODUCED_680):: defines_var(X_INTRODUCED_680);
constraint int_eq_reif(X_INTRODUCED_682,X_INTRODUCED_226,X_INTRODUCED_683):: defines_var(X_INTRODUCED_683);
constraint int_eq_reif(X_INTRODUCED_682,1,X_INTRODUCED_684):: defines_var(X_INTRODUCED_684);
constraint int_lin_eq_reif(X_INTRODUCED_640,[X_INTRODUCED_621,X_INTRODUCED_681],1,X_INTRODUCED_686):: defines_var(X_INTRODUCED_686);
constraint array_bool_and([X_INTRODUCED_680,X_INTRODUCED_686],X_INTRODUCED_687):: defines_var(X_INTRODUCED_687);
constraint set_in_reif(X_INTRODUCED_227,1..17,X_INTRODUCED_689):: defines_var(X_INTRODUCED_689);
constraint int_eq_reif(X_INTRODUCED_691,X_INTRODUCED_227,X_INTRODUCED_692):: defines_var(X_INTRODUCED_692);
constraint int_eq_reif(X_INTRODUCED_691,1,X_INTRODUCED_693):: defines_var(X_INTRODUCED_693);
constraint int_lin_eq_reif(X_INTRODUCED_640,[X_INTRODUCED_622,X_INTRODUCED_690],1,X_INTRODUCED_695):: defines_var(X_INTRODUCED_695);
constraint array_bool_and([X_INTRODUCED_689,X_INTRODUCED_695],X_INTRODUCED_696):: defines_var(X_INTRODUCED_696);
constraint set_in_reif(X_INTRODUCED_228,1..17,X_INTRODUCED_698):: defines_var(X_INTRODUCED_698);
constraint int_eq_reif(X_INTRODUCED_700,X_INTRODUCED_228,X_INTRODUCED_701):: defines_var(X_INTRODUCED_701);
constraint int_eq_reif(X_INTRODUCED_700,1,X_INTRODUCED_702):: defines_var(X_INTRODUCED_702);
constraint int_lin_eq_reif(X_INTRODUCED_640,[X_INTRODUCED_623,X_INTRODUCED_699],1,X_INTRODUCED_704):: defines_var(X_INTRODUCED_704);
constraint array_bool_and([X_INTRODUCED_698,X_INTRODUCED_704],X_INTRODUCED_705):: defines_var(X_INTRODUCED_705);
constraint set_in_reif(X_INTRODUCED_229,1..17,X_INTRODUCED_707):: defines_var(X_INTRODUCED_707);
constraint int_eq_reif(X_INTRODUCED_709,X_INTRODUCED_229,X_INTRODUCED_710):: defines_var(X_INTRODUCED_710);
constraint int_eq_reif(X_INTRODUCED_709,1,X_INTRODUCED_711):: defines_var(X_INTRODUCED_711);
constraint int_lin_eq_reif(X_INTRODUCED_640,[X_INTRODUCED_624,X_INTRODUCED_708],1,X_INTRODUCED_713):: defines_var(X_INTRODUCED_713);
constraint array_bool_and([X_INTRODUCED_707,X_INTRODUCED_713],X_INTRODUCED_714):: defines_var(X_INTRODUCED_714);
constraint set_in_reif(X_INTRODUCED_230,1..17,X_INTRODUCED_716):: defines_var(X_INTRODUCED_716);
constraint int_eq_reif(X_INTRODUCED_718,X_INTRODUCED_230,X_INTRODUCED_719):: defines_var(X_INTRODUCED_719);
constraint int_eq_reif(X_INTRODUCED_718,1,X_INTRODUCED_720):: defines_var(X_INTRODUCED_720);
constraint int_lin_eq_reif(X_INTRODUCED_640,[X_INTRODUCED_625,X_INTRODUCED_717],1,X_INTRODUCED_722):: defines_var(X_INTRODUCED_722);
constraint array_bool_and([X_INTRODUCED_716,X_INTRODUCED_722],X_INTRODUCED_723):: defines_var(X_INTRODUCED_723);
constraint set_in_reif(X_INTRODUCED_231,1..17,X_INTRODUCED_725):: defines_var(X_INTRODUCED_725);
constraint int_eq_reif(X_INTRODUCED_727,X_INTRODUCED_231,X_INTRODUCED_728):: defines_var(X_INTRODUCED_728);
constraint int_eq_reif(X_INTRODUCED_727,1,X_INTRODUCED_729):: defines_var(X_INTRODUCED_729);
constraint int_lin_eq_reif(X_INTRODUCED_640,[X_INTRODUCED_626,X_INTRODUCED_726],1,X_INTRODUCED_731):: defines_var(X_INTRODUCED_731);
constraint array_bool_and([X_INTRODUCED_725,X_INTRODUCED_731],X_INTRODUCED_732):: defines_var(X_INTRODUCED_732);
constraint set_in_reif(X_INTRODUCED_232,1..17,X_INTRODUCED_734):: defines_var(X_INTRODUCED_734);
constraint int_eq_reif(X_INTRODUCED_736,X_INTRODUCED_232,X_INTRODUCED_737):: defines_var(X_INTRODUCED_737);
constraint int_eq_reif(X_INTRODUCED_736,1,X_INTRODUCED_738):: defines_var(X_INTRODUCED_738);
constraint int_lin_eq_reif(X_INTRODUCED_640,[X_INTRODUCED_627,X_INTRODUCED_735],1,X_INTRODUCED_740):: defines_var(X_INTRODUCED_740);
constraint array_bool_and([X_INTRODUCED_734,X_INTRODUCED_740],X_INTRODUCED_741):: defines_var(X_INTRODUCED_741);
constraint set_in_reif(X_INTRODUCED_233,1..17,X_INTRODUCED_743):: defines_var(X_INTRODUCED_743);
constraint int_eq_reif(X_INTRODUCED_745,X_INTRODUCED_233,X_INTRODUCED_746):: defines_var(X_INTRODUCED_746);
constraint int_eq_reif(X_INTRODUCED_745,1,X_INTRODUCED_747):: defines_var(X_INTRODUCED_747);
constraint int_lin_eq_reif(X_INTRODUCED_640,[X_INTRODUCED_628,X_INTRODUCED_744],1,X_INTRODUCED_749):: defines_var(X_INTRODUCED_749);
constraint array_bool_and([X_INTRODUCED_743,X_INTRODUCED_749],X_INTRODUCED_750):: defines_var(X_INTRODUCED_750);
constraint set_in_reif(X_INTRODUCED_234,1..17,X_INTRODUCED_752):: defines_var(X_INTRODUCED_752);
constraint int_eq_reif(X_INTRODUCED_754,X_INTRODUCED_234,X_INTRODUCED_755):: defines_var(X_INTRODUCED_755);
constraint int_eq_reif(X_INTRODUCED_754,1,X_INTRODUCED_756):: defines_var(X_INTRODUCED_756);
constraint int_lin_eq_reif(X_INTRODUCED_640,[X_INTRODUCED_629,X_INTRODUCED_753],1,X_INTRODUCED_758):: defines_var(X_INTRODUCED_758);
constraint array_bool_and([X_INTRODUCED_752,X_INTRODUCED_758],X_INTRODUCED_759):: defines_var(X_INTRODUCED_759);
constraint set_in_reif(X_INTRODUCED_235,1..17,X_INTRODUCED_761):: defines_var(X_INTRODUCED_761);
constraint int_eq_reif(X_INTRODUCED_763,X_INTRODUCED_235,X_INTRODUCED_764):: defines_var(X_INTRODUCED_764);
constraint int_eq_reif(X_INTRODUCED_763,1,X_INTRODUCED_765):: defines_var(X_INTRODUCED_765);
constraint int_lin_eq_reif(X_INTRODUCED_640,[X_INTRODUCED_630,X_INTRODUCED_762],1,X_INTRODUCED_767):: defines_var(X_INTRODUCED_767);
constraint array_bool_and([X_INTRODUCED_761,X_INTRODUCED_767],X_INTRODUCED_768):: defines_var(X_INTRODUCED_768);
constraint set_in_reif(X_INTRODUCED_236,1..17,X_INTRODUCED_770):: defines_var(X_INTRODUCED_770);
constraint int_eq_reif(X_INTRODUCED_772,X_INTRODUCED_236,X_INTRODUCED_773):: defines_var(X_INTRODUCED_773);
constraint int_eq_reif(X_INTRODUCED_772,1,X_INTRODUCED_774):: defines_var(X_INTRODUCED_774);
constraint int_lin_eq_reif(X_INTRODUCED_640,[X_INTRODUCED_631,X_INTRODUCED_771],1,X_INTRODUCED_776):: defines_var(X_INTRODUCED_776);
constraint array_bool_and([X_INTRODUCED_770,X_INTRODUCED_776],X_INTRODUCED_777):: defines_var(X_INTRODUCED_777);
constraint set_in_reif(X_INTRODUCED_237,1..17,X_INTRODUCED_779):: defines_var(X_INTRODUCED_779);
constraint int_eq_reif(X_INTRODUCED_781,X_INTRODUCED_237,X_INTRODUCED_782):: defines_var(X_INTRODUCED_782);
constraint int_eq_reif(X_INTRODUCED_781,1,X_INTRODUCED_783):: defines_var(X_INTRODUCED_783);
constraint int_lin_eq_reif(X_INTRODUCED_640,[X_INTRODUCED_632,X_INTRODUCED_780],1,X_INTRODUCED_785):: defines_var(X_INTRODUCED_785);
constraint array_bool_and([X_INTRODUCED_779,X_INTRODUCED_785],X_INTRODUCED_786):: defines_var(X_INTRODUCED_786);
constraint int_eq_reif(X_INTRODUCED_789,X_INTRODUCED_221,X_INTRODUCED_790):: defines_var(X_INTRODUCED_790);
constraint int_eq_reif(X_INTRODUCED_789,1,X_INTRODUCED_791):: defines_var(X_INTRODUCED_791);
constraint array_bool_and([X_INTRODUCED_634,X_INTRODUCED_788],X_INTRODUCED_793):: defines_var(X_INTRODUCED_793);
constraint int_eq_reif(X_INTRODUCED_795,X_INTRODUCED_222,X_INTRODUCED_796):: defines_var(X_INTRODUCED_796);
constraint int_eq_reif(X_INTRODUCED_795,1,X_INTRODUCED_797):: defines_var(X_INTRODUCED_797);
constraint array_bool_and([X_INTRODUCED_644,X_INTRODUCED_794],X_INTRODUCED_799):: defines_var(X_INTRODUCED_799);
constraint int_eq_reif(X_INTRODUCED_801,X_INTRODUCED_223,X_INTRODUCED_802):: defines_var(X_INTRODUCED_802);
constraint int_eq_reif(X_INTRODUCED_801,1,X_INTRODUCED_803):: defines_var(X_INTRODUCED_803);
constraint array_bool_and([X_INTRODUCED_653,X_INTRODUCED_800],X_INTRODUCED_805):: defines_var(X_INTRODUCED_805);
constraint int_eq_reif(X_INTRODUCED_807,X_INTRODUCED_224,X_INTRODUCED_808):: defines_var(X_INTRODUCED_808);
constraint int_eq_reif(X_INTRODUCED_807,1,X_INTRODUCED_809):: defines_var(X_INTRODUCED_809);
constraint array_bool_and([X_INTRODUCED_662,X_INTRODUCED_806],X_INTRODUCED_811):: defines_var(X_INTRODUCED_811);
constraint int_eq_reif(X_INTRODUCED_813,X_INTRODUCED_225,X_INTRODUCED_814):: defines_var(X_INTRODUCED_814);
constraint int_eq_reif(X_INTRODUCED_813,1,X_INTRODUCED_815):: defines_var(X_INTRODUCED_815);
constraint array_bool_and([X_INTRODUCED_671,X_INTRODUCED_812],X_INTRODUCED_817):: defines_var(X_INTRODUCED_817);
constraint int_eq_reif(X_INTRODUCED_819,X_INTRODUCED_226,X_INTRODUCED_820):: defines_var(X_INTRODUCED_820);
constraint int_eq_reif(X_INTRODUCED_819,1,X_INTRODUCED_821):: defines_var(X_INTRODUCED_821);
constraint array_bool_and([X_INTRODUCED_680,X_INTRODUCED_818],X_INTRODUCED_823):: defines_var(X_INTRODUCED_823);
constraint int_eq_reif(X_INTRODUCED_825,X_INTRODUCED_227,X_INTRODUCED_826):: defines_var(X_INTRODUCED_826);
constraint int_eq_reif(X_INTRODUCED_825,1,X_INTRODUCED_827):: defines_var(X_INTRODUCED_827);
constraint array_bool_and([X_INTRODUCED_689,X_INTRODUCED_824],X_INTRODUCED_829):: defines_var(X_INTRODUCED_829);
constraint int_eq_reif(X_INTRODUCED_831,X_INTRODUCED_228,X_INTRODUCED_832):: defines_var(X_INTRODUCED_832);
constraint int_eq_reif(X_INTRODUCED_831,1,X_INTRODUCED_833):: defines_var(X_INTRODUCED_833);
constraint array_bool_and([X_INTRODUCED_698,X_INTRODUCED_830],X_INTRODUCED_835):: defines_var(X_INTRODUCED_835);
constraint int_eq_reif(X_INTRODUCED_837,X_INTRODUCED_229,X_INTRODUCED_838):: defines_var(X_INTRODUCED_838);
constraint int_eq_reif(X_INTRODUCED_837,1,X_INTRODUCED_839):: defines_var(X_INTRODUCED_839);
constraint array_bool_and([X_INTRODUCED_707,X_INTRODUCED_836],X_INTRODUCED_841):: defines_var(X_INTRODUCED_841);
constraint int_eq_reif(X_INTRODUCED_843,X_INTRODUCED_230,X_INTRODUCED_844):: defines_var(X_INTRODUCED_844);
constraint int_eq_reif(X_INTRODUCED_843,1,X_INTRODUCED_845):: defines_var(X_INTRODUCED_845);
constraint array_bool_and([X_INTRODUCED_716,X_INTRODUCED_842],X_INTRODUCED_847):: defines_var(X_INTRODUCED_847);
constraint int_eq_reif(X_INTRODUCED_849,X_INTRODUCED_231,X_INTRODUCED_850):: defines_var(X_INTRODUCED_850);
constraint int_eq_reif(X_INTRODUCED_849,1,X_INTRODUCED_851):: defines_var(X_INTRODUCED_851);
constraint array_bool_and([X_INTRODUCED_10,X_INTRODUCED_725,X_INTRODUCED_848],X_INTRODUCED_853):: defines_var(X_INTRODUCED_853);
constraint int_eq_reif(X_INTRODUCED_855,X_INTRODUCED_232,X_INTRODUCED_856):: defines_var(X_INTRODUCED_856);
constraint int_eq_reif(X_INTRODUCED_855,1,X_INTRODUCED_857):: defines_var(X_INTRODUCED_857);
constraint array_bool_and([X_INTRODUCED_11,X_INTRODUCED_734,X_INTRODUCED_854],X_INTRODUCED_859):: defines_var(X_INTRODUCED_859);
constraint int_eq_reif(X_INTRODUCED_861,X_INTRODUCED_233,X_INTRODUCED_862):: defines_var(X_INTRODUCED_862);
constraint int_eq_reif(X_INTRODUCED_861,1,X_INTRODUCED_863):: defines_var(X_INTRODUCED_863);
constraint array_bool_and([X_INTRODUCED_12,X_INTRODUCED_743,X_INTRODUCED_860],X_INTRODUCED_865):: defines_var(X_INTRODUCED_865);
constraint int_eq_reif(X_INTRODUCED_867,X_INTRODUCED_234,X_INTRODUCED_868):: defines_var(X_INTRODUCED_868);
constraint int_eq_reif(X_INTRODUCED_867,1,X_INTRODUCED_869):: defines_var(X_INTRODUCED_869);
constraint array_bool_and([X_INTRODUCED_13,X_INTRODUCED_752,X_INTRODUCED_866],X_INTRODUCED_871):: defines_var(X_INTRODUCED_871);
constraint int_eq_reif(X_INTRODUCED_873,X_INTRODUCED_235,X_INTRODUCED_874):: defines_var(X_INTRODUCED_874);
constraint int_eq_reif(X_INTRODUCED_873,1,X_INTRODUCED_875):: defines_var(X_INTRODUCED_875);
constraint array_bool_and([X_INTRODUCED_14,X_INTRODUCED_761,X_INTRODUCED_872],X_INTRODUCED_877):: defines_var(X_INTRODUCED_877);
constraint int_eq_reif(X_INTRODUCED_879,X_INTRODUCED_236,X_INTRODUCED_880):: defines_var(X_INTRODUCED_880);
constraint int_eq_reif(X_INTRODUCED_879,1,X_INTRODUCED_881):: defines_var(X_INTRODUCED_881);
constraint array_bool_and([X_INTRODUCED_15,X_INTRODUCED_770,X_INTRODUCED_878],X_INTRODUCED_883):: defines_var(X_INTRODUCED_883);
constraint int_eq_reif(X_INTRODUCED_885,X_INTRODUCED_237,X_INTRODUCED_886):: defines_var(X_INTRODUCED_886);
constraint int_eq_reif(X_INTRODUCED_885,1,X_INTRODUCED_887):: defines_var(X_INTRODUCED_887);
constraint array_bool_and([X_INTRODUCED_16,X_INTRODUCED_779,X_INTRODUCED_884],X_INTRODUCED_889):: defines_var(X_INTRODUCED_889);
constraint int_eq_reif(root,1,X_INTRODUCED_891):: defines_var(X_INTRODUCED_891);
constraint array_bool_or([X_INTRODUCED_279,X_INTRODUCED_891],true);
constraint int_eq_reif(root,2,X_INTRODUCED_893):: defines_var(X_INTRODUCED_893);
constraint array_bool_or([X_INTRODUCED_298,X_INTRODUCED_893],true);
constraint int_eq_reif(root,3,X_INTRODUCED_895):: defines_var(X_INTRODUCED_895);
constraint array_bool_or([X_INTRODUCED_318,X_INTRODUCED_895],true);
constraint int_eq_reif(root,4,X_INTRODUCED_897):: defines_var(X_INTRODUCED_897);
constraint array_bool_or([X_INTRODUCED_337,X_INTRODUCED_897],true);
constraint int_eq_reif(root,5,X_INTRODUCED_899):: defines_var(X_INTRODUCED_899);
constraint array_bool_or([X_INTRODUCED_357,X_INTRODUCED_899],true);
constraint int_eq_reif(root,6,X_INTRODUCED_901):: defines_var(X_INTRODUCED_901);
constraint array_bool_or([X_INTRODUCED_377,X_INTRODUCED_901],true);
constraint int_eq_reif(root,7,X_INTRODUCED_903):: defines_var(X_INTRODUCED_903);
constraint array_bool_or([X_INTRODUCED_396,X_INTRODUCED_903],true);
constraint int_eq_reif(root,8,X_INTRODUCED_905):: defines_var(X_INTRODUCED_905);
constraint array_bool_or([X_INTRODUCED_415,X_INTRODUCED_905],true);
constraint int_eq_reif(root,9,X_INTRODUCED_907):: defines_var(X_INTRODUCED_907);
constraint array_bool_or([X_INTRODUCED_435,X_INTRODUCED_907],true);
constraint int_eq_reif(root,10,X_INTRODUCED_909):: defines_var(X_INTRODUCED_909);
constraint array_bool_or([X_INTRODUCED_455,X_INTRODUCED_909],true);
constraint int_eq_reif(root,11,X_INTRODUCED_911):: defines_var(X_INTRODUCED_911);
constraint array_bool_or([X_INTRODUCED_475,X_INTRODUCED_911],X_INTRODUCED_912):: defines_var(X_INTRODUCED_912);
constraint int_eq_reif(root,12,X_INTRODUCED_913):: defines_var(X_INTRODUCED_913);
constraint array_bool_or([X_INTRODUCED_495,X_INTRODUCED_913],X_INTRODUCED_914):: defines_var(X_INTRODUCED_914);
constraint int_eq_reif(root,13,X_INTRODUCED_915):: defines_var(X_INTRODUCED_915);
constraint array_bool_or([X_INTRODUCED_515,X_INTRODUCED_915],X_INTRODUCED_916):: defines_var(X_INTRODUCED_916);
constraint int_eq_reif(root,14,X_INTRODUCED_917):: defines_var(X_INTRODUCED_917);
constraint array_bool_or([X_INTRODUCED_535,X_INTRODUCED_917],X_INTRODUCED_918):: defines_var(X_INTRODUCED_918);
constraint int_eq_reif(root,15,X_INTRODUCED_919):: defines_var(X_INTRODUCED_919);
constraint array_bool_or([X_INTRODUCED_555,X_INTRODUCED_919],X_INTRODUCED_920):: defines_var(X_INTRODUCED_920);
constraint int_eq_reif(root,16,X_INTRODUCED_921):: defines_var(X_INTRODUCED_921);
constraint array_bool_or([X_INTRODUCED_575,X_INTRODUCED_921],X_INTRODUCED_922):: defines_var(X_INTRODUCED_922);
constraint int_eq_reif(root,17,X_INTRODUCED_923):: defines_var(X_INTRODUCED_923);
constraint array_bool_or([X_INTRODUCED_595,X_INTRODUCED_923],X_INTRODUCED_924):: defines_var(X_INTRODUCED_924);
constraint int_eq_reif(X_INTRODUCED_626,0,X_INTRODUCED_947):: defines_var(X_INTRODUCED_947);
constraint int_eq_reif(X_INTRODUCED_627,0,X_INTRODUCED_949):: defines_var(X_INTRODUCED_949);
constraint int_eq_reif(X_INTRODUCED_628,0,X_INTRODUCED_951):: defines_var(X_INTRODUCED_951);
constraint int_eq_reif(X_INTRODUCED_629,0,X_INTRODUCED_953):: defines_var(X_INTRODUCED_953);
constraint int_eq_reif(X_INTRODUCED_630,0,X_INTRODUCED_955):: defines_var(X_INTRODUCED_955);
constraint int_eq_reif(X_INTRODUCED_631,0,X_INTRODUCED_957):: defines_var(X_INTRODUCED_957);
constraint int_eq_reif(X_INTRODUCED_632,0,X_INTRODUCED_959):: defines_var(X_INTRODUCED_959);
constraint int_le_reif(X_INTRODUCED_231,0,X_INTRODUCED_973):: defines_var(X_INTRODUCED_973);
constraint int_le_reif(X_INTRODUCED_232,0,X_INTRODUCED_974):: defines_var(X_INTRODUCED_974);
constraint int_le_reif(X_INTRODUCED_233,0,X_INTRODUCED_975):: defines_var(X_INTRODUCED_975);
constraint int_le_reif(X_INTRODUCED_234,0,X_INTRODUCED_976):: defines_var(X_INTRODUCED_976);
constraint int_le_reif(X_INTRODUCED_235,0,X_INTRODUCED_977):: defines_var(X_INTRODUCED_977);
constraint int_le_reif(X_INTRODUCED_236,0,X_INTRODUCED_978):: defines_var(X_INTRODUCED_978);
constraint int_le_reif(X_INTRODUCED_237,0,X_INTRODUCED_979):: defines_var(X_INTRODUCED_979);
solve :: seq_search([int_search(X_INTRODUCED_75,input_order,indomain_min,complete),int_search([root],input_order,indomain_min,complete)]) minimize objective;
