predicate count_eqchoco(array [int] of var int: x,var int: y,var int: c);
array [1..2] of int: X_INTRODUCED_244 = [1,-100];
array [1..2] of int: X_INTRODUCED_430 = [1,-1];
var 1..10: X_INTRODUCED_74;
var 1..10: X_INTRODUCED_76;
var 1..10: X_INTRODUCED_77;
var 1..10: X_INTRODUCED_78;
var 1..10: X_INTRODUCED_79;
var 1..10: X_INTRODUCED_80;
var 1..10: X_INTRODUCED_81;
var 1..10: X_INTRODUCED_82;
var 1..10: X_INTRODUCED_83;
var 1..10: X_INTRODUCED_84;
var 1..10: X_INTRODUCED_85;
var 1..10: X_INTRODUCED_86;
var 1..10: X_INTRODUCED_87;
var 1..10: X_INTRODUCED_88;
var 1..10: X_INTRODUCED_89;
var 1..10: X_INTRODUCED_90;
var 1..10: X_INTRODUCED_91;
var 1..10: X_INTRODUCED_92;
var 1..10: X_INTRODUCED_93;
var 1..10: X_INTRODUCED_94;
var 1..10: X_INTRODUCED_95;
var 1..10: X_INTRODUCED_96;
var 1..10: X_INTRODUCED_97;
var 1..10: X_INTRODUCED_98;
var 1..10: X_INTRODUCED_99;
var 0..100: X_INTRODUCED_100;
var 0..100: X_INTRODUCED_101;
var 0..100: X_INTRODUCED_102;
var 0..100: X_INTRODUCED_103;
var 0..100: X_INTRODUCED_104;
var 0..100: X_INTRODUCED_105;
var 0..100: X_INTRODUCED_106;
var 0..100: X_INTRODUCED_107;
var 0..100: X_INTRODUCED_108;
var 0..100: X_INTRODUCED_109;
var 0..100: X_INTRODUCED_110;
var 0..100: X_INTRODUCED_111;
var 0..100: X_INTRODUCED_112;
var 0..100: X_INTRODUCED_113;
var 0..100: X_INTRODUCED_114;
var 0..100: X_INTRODUCED_115;
var 0..100: X_INTRODUCED_116;
var 0..100: X_INTRODUCED_117;
var 0..100: X_INTRODUCED_118;
var 0..100: X_INTRODUCED_119;
var 0..1: X_INTRODUCED_121;
var 0..1: X_INTRODUCED_123;
var 0..1: X_INTRODUCED_125;
var 0..1: X_INTRODUCED_127;
var 0..1: X_INTRODUCED_129;
var 0..1: X_INTRODUCED_131;
var 0..1: X_INTRODUCED_133;
var 0..1: X_INTRODUCED_135;
var 0..1: X_INTRODUCED_137;
var 0..1: X_INTRODUCED_139;
var 0..1: X_INTRODUCED_141;
var 0..1: X_INTRODUCED_143;
var 0..1: X_INTRODUCED_145;
var 0..1: X_INTRODUCED_147;
var 0..1: X_INTRODUCED_149;
var 0..1: X_INTRODUCED_151;
var 0..1: X_INTRODUCED_153;
var 0..1: X_INTRODUCED_155;
var 0..1: X_INTRODUCED_157;
var 0..1: X_INTRODUCED_159;
var 0..1: X_INTRODUCED_161;
var 0..1: X_INTRODUCED_163;
var 0..1: X_INTRODUCED_165;
var 0..1: X_INTRODUCED_167;
var 0..1: X_INTRODUCED_169;
var 0..1: X_INTRODUCED_171;
var 0..1: X_INTRODUCED_173;
var 0..1: X_INTRODUCED_175;
var 0..1: X_INTRODUCED_177;
var 0..1: X_INTRODUCED_179;
var 0..1: X_INTRODUCED_181;
var 0..1: X_INTRODUCED_183;
var 0..1: X_INTRODUCED_185;
var 0..1: X_INTRODUCED_187;
var 0..1: X_INTRODUCED_189;
var 0..1: X_INTRODUCED_190;
var 0..1: X_INTRODUCED_191;
var 0..1: X_INTRODUCED_192;
var 0..1: X_INTRODUCED_193;
var 0..1: X_INTRODUCED_194;
var 0..1: X_INTRODUCED_195;
var 0..1: X_INTRODUCED_196;
var 0..1: X_INTRODUCED_197;
var 0..1: X_INTRODUCED_198;
var 0..1: X_INTRODUCED_199;
var 0..1: X_INTRODUCED_200;
var 0..1: X_INTRODUCED_201;
var 0..1: X_INTRODUCED_202;
var 0..1: X_INTRODUCED_203;
var 0..1: X_INTRODUCED_204;
var 0..1: X_INTRODUCED_205;
var 0..1: X_INTRODUCED_206;
var 0..1: X_INTRODUCED_207;
var 0..1: X_INTRODUCED_208;
var 0..1: X_INTRODUCED_209;
var 0..1: X_INTRODUCED_210;
var 0..1: X_INTRODUCED_211;
var 0..1: X_INTRODUCED_212;
var 0..1: X_INTRODUCED_213;
var 0..1: X_INTRODUCED_214;
var 0..1: X_INTRODUCED_215;
var 0..1: X_INTRODUCED_216;
var 0..1: X_INTRODUCED_217;
var 0..1: X_INTRODUCED_218;
var 0..1: X_INTRODUCED_219;
var 0..1: X_INTRODUCED_220;
var 0..1: X_INTRODUCED_221;
var 0..1: X_INTRODUCED_222;
var 0..1: X_INTRODUCED_223;
var 0..1: X_INTRODUCED_224;
var 0..1: X_INTRODUCED_225;
var 0..1: X_INTRODUCED_226;
var 0..1: X_INTRODUCED_227;
var 0..1: X_INTRODUCED_228;
var 0..1: X_INTRODUCED_229;
var 0..1: X_INTRODUCED_230;
var 0..1: X_INTRODUCED_231;
var 0..1: X_INTRODUCED_232;
var 0..1: X_INTRODUCED_233;
var 0..1: X_INTRODUCED_234;
var 0..1: X_INTRODUCED_235;
var 0..1: X_INTRODUCED_236;
var 0..1: X_INTRODUCED_237;
var 0..1: X_INTRODUCED_238;
var 0..100: week_day_bt:: output_var;
var 0..100: weekend_bt:: output_var;
var 0..319: objective:: output_var:: is_defined_var;
var -1000..10000: X_INTRODUCED_240 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_241 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_245 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_246 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_249 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_250 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_251 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_252 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_253 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_254 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_255 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_256 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_257 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_258 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_259 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_260 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_261 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_262 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_263 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_264 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_265 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_266 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_267 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_268 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_269 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_270 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_271 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_272 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_273 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_274 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_275 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_276 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_277 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_278 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_279 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_280 ::var_is_introduced ;
var -10000..1000: X_INTRODUCED_282 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_283 ::var_is_introduced ;
var -10000..1000: X_INTRODUCED_284 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_285 ::var_is_introduced ;
var -10000..1000: X_INTRODUCED_286 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_287 ::var_is_introduced ;
var -10000..1000: X_INTRODUCED_288 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_289 ::var_is_introduced ;
var -1000..1000: X_INTRODUCED_291 ::var_is_introduced :: is_defined_var;
var 0..1000: X_INTRODUCED_292 ::var_is_introduced ;
var -1000..1000: X_INTRODUCED_293 ::var_is_introduced :: is_defined_var;
var 0..1000: X_INTRODUCED_294 ::var_is_introduced ;
var -10000..1000: X_INTRODUCED_295 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_296 ::var_is_introduced ;
var -10000..1000: X_INTRODUCED_297 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_298 ::var_is_introduced ;
var -1000..1000: X_INTRODUCED_299 ::var_is_introduced :: is_defined_var;
var 0..1000: X_INTRODUCED_300 ::var_is_introduced ;
var -1000..1000: X_INTRODUCED_301 ::var_is_introduced :: is_defined_var;
var 0..1000: X_INTRODUCED_302 ::var_is_introduced ;
var -10000..1000: X_INTRODUCED_303 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_304 ::var_is_introduced ;
var -10000..1000: X_INTRODUCED_305 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_306 ::var_is_introduced ;
var -1000..1000: X_INTRODUCED_307 ::var_is_introduced :: is_defined_var;
var 0..1000: X_INTRODUCED_308 ::var_is_introduced ;
var -1000..1000: X_INTRODUCED_309 ::var_is_introduced :: is_defined_var;
var 0..1000: X_INTRODUCED_310 ::var_is_introduced ;
var -10000..1000: X_INTRODUCED_311 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_312 ::var_is_introduced ;
var -10000..1000: X_INTRODUCED_313 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_314 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_315 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_316 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_317 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_318 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_319 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_320 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_321 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_322 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_323 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_324 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_325 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_326 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_327 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_328 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_329 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_330 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_331 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_332 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_333 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_334 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_335 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_336 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_337 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_338 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_339 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_340 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_341 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_342 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_343 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_344 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_345 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_346 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_347 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_348 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_349 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_350 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_351 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_352 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_353 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_354 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_355 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_356 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_357 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_358 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_359 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_360 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_361 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_362 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_363 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_364 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_365 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_366 ::var_is_introduced ;
var -10000..1000: X_INTRODUCED_367 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_368 ::var_is_introduced ;
var -10000..1000: X_INTRODUCED_369 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_370 ::var_is_introduced ;
var -1000..1000: X_INTRODUCED_371 ::var_is_introduced :: is_defined_var;
var 0..1000: X_INTRODUCED_372 ::var_is_introduced ;
var -1000..1000: X_INTRODUCED_373 ::var_is_introduced :: is_defined_var;
var 0..1000: X_INTRODUCED_374 ::var_is_introduced ;
var -10000..1000: X_INTRODUCED_375 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_376 ::var_is_introduced ;
var -10000..1000: X_INTRODUCED_377 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_378 ::var_is_introduced ;
var -1000..1000: X_INTRODUCED_379 ::var_is_introduced :: is_defined_var;
var 0..1000: X_INTRODUCED_380 ::var_is_introduced ;
var -1000..1000: X_INTRODUCED_381 ::var_is_introduced :: is_defined_var;
var 0..1000: X_INTRODUCED_382 ::var_is_introduced ;
var -10000..1000: X_INTRODUCED_383 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_384 ::var_is_introduced ;
var -10000..1000: X_INTRODUCED_385 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_386 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_387 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_388 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_389 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_390 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_391 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_392 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_393 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_394 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_395 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_396 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_397 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_398 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_399 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_400 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_401 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_402 ::var_is_introduced ;
var -10000..1000: X_INTRODUCED_403 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_404 ::var_is_introduced ;
var -10000..1000: X_INTRODUCED_405 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_406 ::var_is_introduced ;
var -1000..1000: X_INTRODUCED_407 ::var_is_introduced :: is_defined_var;
var 0..1000: X_INTRODUCED_408 ::var_is_introduced ;
var -1000..1000: X_INTRODUCED_409 ::var_is_introduced :: is_defined_var;
var 0..1000: X_INTRODUCED_410 ::var_is_introduced ;
var -10000..1000: X_INTRODUCED_411 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_412 ::var_is_introduced ;
var -10000..1000: X_INTRODUCED_413 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_414 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_415 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_416 ::var_is_introduced ;
var -1000..10000: X_INTRODUCED_417 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_418 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_419 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_420 ::var_is_introduced ;
var -10000..10000: X_INTRODUCED_421 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_422 ::var_is_introduced ;
var -10000..1000: X_INTRODUCED_423 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_424 ::var_is_introduced ;
var -10000..1000: X_INTRODUCED_425 ::var_is_introduced :: is_defined_var;
var 0..10000: X_INTRODUCED_426 ::var_is_introduced ;
var bool: X_INTRODUCED_432 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_434 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_435 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_436 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_437 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_438 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_439 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_440 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_441 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_442 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_443 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_444 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_445 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_446 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_447 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_448 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_449 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_450 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_451 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_452 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_453 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_454 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_455 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_456 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_457 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_458 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_459 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_460 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_461 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_462 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_463 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_464 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_465 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_466 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_467 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_468 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_469 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_470 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_471 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_472 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_473 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_474 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_475 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_476 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_477 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_478 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_479 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_480 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_481 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_628 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_629 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_630 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_631 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_632 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_633 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_634 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_635 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_636 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_637 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_638 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_639 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_640 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_641 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_642 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_643 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_644 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_645 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_646 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_647 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_648 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_649 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_650 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_651 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_652 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_686 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_687 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_688 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_689 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_690 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_691 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_692 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_693 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_694 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_695 ::var_is_introduced :: is_defined_var;
array [1..100] of var int: roster:: output_array([1..100]) = [1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,1,1,3,3,5,5,7,7,9,9,1,3,5,7,X_INTRODUCED_74,9,X_INTRODUCED_76,X_INTRODUCED_77,X_INTRODUCED_78,X_INTRODUCED_79,X_INTRODUCED_80,X_INTRODUCED_81,X_INTRODUCED_82,X_INTRODUCED_83,X_INTRODUCED_84,X_INTRODUCED_85,X_INTRODUCED_86,X_INTRODUCED_87,X_INTRODUCED_88,X_INTRODUCED_89,X_INTRODUCED_90,X_INTRODUCED_91,X_INTRODUCED_92,X_INTRODUCED_93,X_INTRODUCED_94,X_INTRODUCED_95,X_INTRODUCED_96,X_INTRODUCED_97,X_INTRODUCED_98,X_INTRODUCED_99];
array [1..10] of var int: week_days_oc:: output_array([1..10]) = [X_INTRODUCED_100,X_INTRODUCED_101,X_INTRODUCED_102,X_INTRODUCED_103,X_INTRODUCED_104,X_INTRODUCED_105,X_INTRODUCED_106,X_INTRODUCED_107,X_INTRODUCED_108,X_INTRODUCED_109];
array [1..10] of var int: weekend_days_oc:: output_array([1..10]) = [X_INTRODUCED_110,X_INTRODUCED_111,X_INTRODUCED_112,X_INTRODUCED_113,X_INTRODUCED_114,X_INTRODUCED_115,X_INTRODUCED_116,X_INTRODUCED_117,X_INTRODUCED_118,X_INTRODUCED_119];
array [1..99] of var int: adj_days:: output_array([1..99]) = [1,X_INTRODUCED_121,1,X_INTRODUCED_123,1,X_INTRODUCED_125,1,X_INTRODUCED_127,1,X_INTRODUCED_129,1,X_INTRODUCED_131,1,X_INTRODUCED_133,1,X_INTRODUCED_135,1,X_INTRODUCED_137,1,X_INTRODUCED_139,1,X_INTRODUCED_141,1,X_INTRODUCED_143,1,X_INTRODUCED_145,1,X_INTRODUCED_147,1,X_INTRODUCED_149,1,X_INTRODUCED_151,1,X_INTRODUCED_153,1,X_INTRODUCED_155,1,X_INTRODUCED_157,1,X_INTRODUCED_159,1,X_INTRODUCED_161,1,X_INTRODUCED_163,1,X_INTRODUCED_165,1,X_INTRODUCED_167,1,X_INTRODUCED_169,1,X_INTRODUCED_171,1,X_INTRODUCED_173,1,X_INTRODUCED_175,1,X_INTRODUCED_177,1,X_INTRODUCED_179,1,X_INTRODUCED_181,1,X_INTRODUCED_183,1,X_INTRODUCED_185,1,X_INTRODUCED_187,1,X_INTRODUCED_189,X_INTRODUCED_190,X_INTRODUCED_191,X_INTRODUCED_192,X_INTRODUCED_193,X_INTRODUCED_194,X_INTRODUCED_195,X_INTRODUCED_196,X_INTRODUCED_197,X_INTRODUCED_198,X_INTRODUCED_199,X_INTRODUCED_200,X_INTRODUCED_201,X_INTRODUCED_202,X_INTRODUCED_203,X_INTRODUCED_204,X_INTRODUCED_205,X_INTRODUCED_206,X_INTRODUCED_207,X_INTRODUCED_208,X_INTRODUCED_209,X_INTRODUCED_210,X_INTRODUCED_211,X_INTRODUCED_212,X_INTRODUCED_213,X_INTRODUCED_214,X_INTRODUCED_215,X_INTRODUCED_216,X_INTRODUCED_217,X_INTRODUCED_218];
array [1..20] of var int: wed_before_weekend:: output_array([1..20]) = [X_INTRODUCED_219,X_INTRODUCED_220,X_INTRODUCED_221,X_INTRODUCED_222,X_INTRODUCED_223,X_INTRODUCED_224,X_INTRODUCED_225,X_INTRODUCED_226,X_INTRODUCED_227,X_INTRODUCED_228,X_INTRODUCED_229,X_INTRODUCED_230,X_INTRODUCED_231,X_INTRODUCED_232,X_INTRODUCED_233,X_INTRODUCED_234,X_INTRODUCED_235,X_INTRODUCED_236,X_INTRODUCED_237,X_INTRODUCED_238];
array [1..80] of var int: roster_week_days = [1,1,2,3,3,4,5,5,6,6,7,8,8,9,10,10,1,1,2,3,3,4,5,5,6,6,7,8,8,9,10,10,1,1,2,3,3,4,5,5,6,6,7,8,8,9,10,10,1,1,3,5,5,7,9,9,1,3,7,X_INTRODUCED_74,9,X_INTRODUCED_76,X_INTRODUCED_78,X_INTRODUCED_79,X_INTRODUCED_80,X_INTRODUCED_81,X_INTRODUCED_83,X_INTRODUCED_84,X_INTRODUCED_85,X_INTRODUCED_86,X_INTRODUCED_88,X_INTRODUCED_89,X_INTRODUCED_90,X_INTRODUCED_91,X_INTRODUCED_93,X_INTRODUCED_94,X_INTRODUCED_95,X_INTRODUCED_96,X_INTRODUCED_98,X_INTRODUCED_99];
array [1..20] of var int: roster_weekend_days = [2,4,7,9,2,4,7,9,2,4,7,9,3,7,5,X_INTRODUCED_77,X_INTRODUCED_82,X_INTRODUCED_87,X_INTRODUCED_92,X_INTRODUCED_97];
constraint count_eqchoco(roster_weekend_days,1,X_INTRODUCED_110);
constraint count_eqchoco(roster_week_days,1,X_INTRODUCED_100);
constraint count_eqchoco(roster_weekend_days,2,X_INTRODUCED_111);
constraint count_eqchoco(roster_week_days,2,X_INTRODUCED_101);
constraint count_eqchoco(roster_weekend_days,3,X_INTRODUCED_112);
constraint count_eqchoco(roster_week_days,3,X_INTRODUCED_102);
constraint count_eqchoco(roster_weekend_days,4,X_INTRODUCED_113);
constraint count_eqchoco(roster_week_days,4,X_INTRODUCED_103);
constraint count_eqchoco(roster_weekend_days,5,X_INTRODUCED_114);
constraint count_eqchoco(roster_week_days,5,X_INTRODUCED_104);
constraint count_eqchoco(roster_weekend_days,6,X_INTRODUCED_115);
constraint count_eqchoco(roster_week_days,6,X_INTRODUCED_105);
constraint count_eqchoco(roster_weekend_days,7,X_INTRODUCED_116);
constraint count_eqchoco(roster_week_days,7,X_INTRODUCED_106);
constraint count_eqchoco(roster_weekend_days,8,X_INTRODUCED_117);
constraint count_eqchoco(roster_week_days,8,X_INTRODUCED_107);
constraint count_eqchoco(roster_weekend_days,9,X_INTRODUCED_118);
constraint count_eqchoco(roster_week_days,9,X_INTRODUCED_108);
constraint count_eqchoco(roster_weekend_days,10,X_INTRODUCED_119);
constraint count_eqchoco(roster_week_days,10,X_INTRODUCED_109);
constraint int_abs(X_INTRODUCED_240,X_INTRODUCED_241);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_241,weekend_bt],0);
constraint int_abs(X_INTRODUCED_245,X_INTRODUCED_246);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_246,week_day_bt],0);
constraint int_abs(X_INTRODUCED_249,X_INTRODUCED_250);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_250,weekend_bt],0);
constraint int_abs(X_INTRODUCED_251,X_INTRODUCED_252);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_252,week_day_bt],0);
constraint int_abs(X_INTRODUCED_253,X_INTRODUCED_254);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_254,weekend_bt],0);
constraint int_abs(X_INTRODUCED_255,X_INTRODUCED_256);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_256,week_day_bt],0);
constraint int_abs(X_INTRODUCED_257,X_INTRODUCED_258);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_258,weekend_bt],0);
constraint int_abs(X_INTRODUCED_259,X_INTRODUCED_260);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_260,week_day_bt],0);
constraint int_abs(X_INTRODUCED_261,X_INTRODUCED_262);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_262,weekend_bt],0);
constraint int_abs(X_INTRODUCED_263,X_INTRODUCED_264);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_264,week_day_bt],0);
constraint int_abs(X_INTRODUCED_265,X_INTRODUCED_266);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_266,weekend_bt],0);
constraint int_abs(X_INTRODUCED_267,X_INTRODUCED_268);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_268,week_day_bt],0);
constraint int_abs(X_INTRODUCED_269,X_INTRODUCED_270);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_270,weekend_bt],0);
constraint int_abs(X_INTRODUCED_271,X_INTRODUCED_272);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_272,week_day_bt],0);
constraint int_abs(X_INTRODUCED_273,X_INTRODUCED_274);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_274,weekend_bt],0);
constraint int_abs(X_INTRODUCED_275,X_INTRODUCED_276);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_276,week_day_bt],0);
constraint int_abs(X_INTRODUCED_277,X_INTRODUCED_278);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_278,weekend_bt],0);
constraint int_abs(X_INTRODUCED_279,X_INTRODUCED_280);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_280,week_day_bt],0);
constraint int_abs(X_INTRODUCED_282,X_INTRODUCED_283);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_283,weekend_bt],0);
constraint int_abs(X_INTRODUCED_284,X_INTRODUCED_285);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_285,week_day_bt],0);
constraint int_abs(X_INTRODUCED_286,X_INTRODUCED_287);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_287,weekend_bt],0);
constraint int_abs(X_INTRODUCED_288,X_INTRODUCED_289);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_289,week_day_bt],0);
constraint int_abs(X_INTRODUCED_291,X_INTRODUCED_292);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_292,weekend_bt],0);
constraint int_abs(X_INTRODUCED_293,X_INTRODUCED_294);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_294,week_day_bt],0);
constraint int_abs(X_INTRODUCED_295,X_INTRODUCED_296);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_296,weekend_bt],0);
constraint int_abs(X_INTRODUCED_297,X_INTRODUCED_298);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_298,week_day_bt],0);
constraint int_abs(X_INTRODUCED_299,X_INTRODUCED_300);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_300,weekend_bt],0);
constraint int_abs(X_INTRODUCED_301,X_INTRODUCED_302);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_302,week_day_bt],0);
constraint int_abs(X_INTRODUCED_303,X_INTRODUCED_304);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_304,weekend_bt],0);
constraint int_abs(X_INTRODUCED_305,X_INTRODUCED_306);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_306,week_day_bt],0);
constraint int_abs(X_INTRODUCED_307,X_INTRODUCED_308);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_308,weekend_bt],0);
constraint int_abs(X_INTRODUCED_309,X_INTRODUCED_310);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_310,week_day_bt],0);
constraint int_abs(X_INTRODUCED_311,X_INTRODUCED_312);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_312,weekend_bt],0);
constraint int_abs(X_INTRODUCED_313,X_INTRODUCED_314);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_314,week_day_bt],0);
constraint int_abs(X_INTRODUCED_315,X_INTRODUCED_316);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_316,weekend_bt],0);
constraint int_abs(X_INTRODUCED_317,X_INTRODUCED_318);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_318,week_day_bt],0);
constraint int_abs(X_INTRODUCED_319,X_INTRODUCED_320);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_320,weekend_bt],0);
constraint int_abs(X_INTRODUCED_321,X_INTRODUCED_322);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_322,week_day_bt],0);
constraint int_abs(X_INTRODUCED_323,X_INTRODUCED_324);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_324,weekend_bt],0);
constraint int_abs(X_INTRODUCED_325,X_INTRODUCED_326);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_326,week_day_bt],0);
constraint int_abs(X_INTRODUCED_327,X_INTRODUCED_328);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_328,weekend_bt],0);
constraint int_abs(X_INTRODUCED_329,X_INTRODUCED_330);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_330,week_day_bt],0);
constraint int_abs(X_INTRODUCED_331,X_INTRODUCED_332);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_332,weekend_bt],0);
constraint int_abs(X_INTRODUCED_333,X_INTRODUCED_334);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_334,week_day_bt],0);
constraint int_abs(X_INTRODUCED_335,X_INTRODUCED_336);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_336,weekend_bt],0);
constraint int_abs(X_INTRODUCED_337,X_INTRODUCED_338);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_338,week_day_bt],0);
constraint int_abs(X_INTRODUCED_339,X_INTRODUCED_340);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_340,weekend_bt],0);
constraint int_abs(X_INTRODUCED_341,X_INTRODUCED_342);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_342,week_day_bt],0);
constraint int_abs(X_INTRODUCED_343,X_INTRODUCED_344);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_344,weekend_bt],0);
constraint int_abs(X_INTRODUCED_345,X_INTRODUCED_346);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_346,week_day_bt],0);
constraint int_abs(X_INTRODUCED_347,X_INTRODUCED_348);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_348,weekend_bt],0);
constraint int_abs(X_INTRODUCED_349,X_INTRODUCED_350);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_350,week_day_bt],0);
constraint int_abs(X_INTRODUCED_351,X_INTRODUCED_352);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_352,weekend_bt],0);
constraint int_abs(X_INTRODUCED_353,X_INTRODUCED_354);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_354,week_day_bt],0);
constraint int_abs(X_INTRODUCED_355,X_INTRODUCED_356);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_356,weekend_bt],0);
constraint int_abs(X_INTRODUCED_357,X_INTRODUCED_358);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_358,week_day_bt],0);
constraint int_abs(X_INTRODUCED_359,X_INTRODUCED_360);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_360,weekend_bt],0);
constraint int_abs(X_INTRODUCED_361,X_INTRODUCED_362);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_362,week_day_bt],0);
constraint int_abs(X_INTRODUCED_363,X_INTRODUCED_364);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_364,weekend_bt],0);
constraint int_abs(X_INTRODUCED_365,X_INTRODUCED_366);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_366,week_day_bt],0);
constraint int_abs(X_INTRODUCED_367,X_INTRODUCED_368);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_368,weekend_bt],0);
constraint int_abs(X_INTRODUCED_369,X_INTRODUCED_370);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_370,week_day_bt],0);
constraint int_abs(X_INTRODUCED_371,X_INTRODUCED_372);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_372,weekend_bt],0);
constraint int_abs(X_INTRODUCED_373,X_INTRODUCED_374);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_374,week_day_bt],0);
constraint int_abs(X_INTRODUCED_375,X_INTRODUCED_376);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_376,weekend_bt],0);
constraint int_abs(X_INTRODUCED_377,X_INTRODUCED_378);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_378,week_day_bt],0);
constraint int_abs(X_INTRODUCED_379,X_INTRODUCED_380);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_380,weekend_bt],0);
constraint int_abs(X_INTRODUCED_381,X_INTRODUCED_382);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_382,week_day_bt],0);
constraint int_abs(X_INTRODUCED_383,X_INTRODUCED_384);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_384,weekend_bt],0);
constraint int_abs(X_INTRODUCED_385,X_INTRODUCED_386);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_386,week_day_bt],0);
constraint int_abs(X_INTRODUCED_387,X_INTRODUCED_388);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_388,weekend_bt],0);
constraint int_abs(X_INTRODUCED_389,X_INTRODUCED_390);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_390,week_day_bt],0);
constraint int_abs(X_INTRODUCED_391,X_INTRODUCED_392);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_392,weekend_bt],0);
constraint int_abs(X_INTRODUCED_393,X_INTRODUCED_394);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_394,week_day_bt],0);
constraint int_abs(X_INTRODUCED_395,X_INTRODUCED_396);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_396,weekend_bt],0);
constraint int_abs(X_INTRODUCED_397,X_INTRODUCED_398);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_398,week_day_bt],0);
constraint int_abs(X_INTRODUCED_399,X_INTRODUCED_400);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_400,weekend_bt],0);
constraint int_abs(X_INTRODUCED_401,X_INTRODUCED_402);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_402,week_day_bt],0);
constraint int_abs(X_INTRODUCED_403,X_INTRODUCED_404);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_404,weekend_bt],0);
constraint int_abs(X_INTRODUCED_405,X_INTRODUCED_406);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_406,week_day_bt],0);
constraint int_abs(X_INTRODUCED_407,X_INTRODUCED_408);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_408,weekend_bt],0);
constraint int_abs(X_INTRODUCED_409,X_INTRODUCED_410);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_410,week_day_bt],0);
constraint int_abs(X_INTRODUCED_411,X_INTRODUCED_412);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_412,weekend_bt],0);
constraint int_abs(X_INTRODUCED_413,X_INTRODUCED_414);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_414,week_day_bt],0);
constraint int_abs(X_INTRODUCED_415,X_INTRODUCED_416);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_416,weekend_bt],0);
constraint int_abs(X_INTRODUCED_417,X_INTRODUCED_418);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_418,week_day_bt],0);
constraint int_abs(X_INTRODUCED_419,X_INTRODUCED_420);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_420,weekend_bt],0);
constraint int_abs(X_INTRODUCED_421,X_INTRODUCED_422);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_422,week_day_bt],0);
constraint int_abs(X_INTRODUCED_423,X_INTRODUCED_424);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_424,weekend_bt],0);
constraint int_abs(X_INTRODUCED_425,X_INTRODUCED_426);
constraint int_lin_le(X_INTRODUCED_244,[X_INTRODUCED_426,week_day_bt],0);
constraint bool_clause([X_INTRODUCED_435],[X_INTRODUCED_434]);
constraint bool_clause([X_INTRODUCED_437],[X_INTRODUCED_436]);
constraint bool_clause([X_INTRODUCED_439],[X_INTRODUCED_438]);
constraint bool_clause([X_INTRODUCED_441],[X_INTRODUCED_440]);
constraint bool_clause([X_INTRODUCED_443],[X_INTRODUCED_442]);
constraint bool_clause([X_INTRODUCED_445],[X_INTRODUCED_444]);
constraint bool_clause([X_INTRODUCED_447],[X_INTRODUCED_446]);
constraint bool_clause([X_INTRODUCED_449],[X_INTRODUCED_448]);
constraint bool_clause([X_INTRODUCED_451],[X_INTRODUCED_450]);
constraint bool_clause([X_INTRODUCED_453],[X_INTRODUCED_452]);
constraint bool_clause([X_INTRODUCED_455],[X_INTRODUCED_454]);
constraint bool_clause([X_INTRODUCED_457],[X_INTRODUCED_456]);
constraint bool_clause([X_INTRODUCED_459],[X_INTRODUCED_458]);
constraint bool_clause([X_INTRODUCED_461],[X_INTRODUCED_460]);
constraint bool_clause([X_INTRODUCED_463],[X_INTRODUCED_462]);
constraint bool_clause([X_INTRODUCED_465],[X_INTRODUCED_464]);
constraint bool_clause([X_INTRODUCED_467],[X_INTRODUCED_466]);
constraint bool_clause([X_INTRODUCED_469],[X_INTRODUCED_468]);
constraint bool_clause([X_INTRODUCED_471],[X_INTRODUCED_470]);
constraint bool_clause([X_INTRODUCED_473],[X_INTRODUCED_472]);
constraint bool_clause([X_INTRODUCED_475],[X_INTRODUCED_474]);
constraint bool_clause([X_INTRODUCED_477],[X_INTRODUCED_476]);
constraint bool_clause([X_INTRODUCED_479],[X_INTRODUCED_478]);
constraint bool_clause([X_INTRODUCED_481],[X_INTRODUCED_480]);
constraint bool_clause([X_INTRODUCED_628],[X_INTRODUCED_432]);
constraint bool_clause([X_INTRODUCED_629],[X_INTRODUCED_434]);
constraint bool_clause([X_INTRODUCED_630],[X_INTRODUCED_436]);
constraint bool_clause([X_INTRODUCED_631],[X_INTRODUCED_438]);
constraint bool_clause([X_INTRODUCED_632],[X_INTRODUCED_440]);
constraint bool_clause([X_INTRODUCED_633],[X_INTRODUCED_442]);
constraint bool_clause([X_INTRODUCED_634],[X_INTRODUCED_444]);
constraint bool_clause([X_INTRODUCED_635],[X_INTRODUCED_446]);
constraint bool_clause([X_INTRODUCED_636],[X_INTRODUCED_448]);
constraint bool_clause([X_INTRODUCED_637],[X_INTRODUCED_450]);
constraint bool_clause([X_INTRODUCED_638],[X_INTRODUCED_452]);
constraint bool_clause([X_INTRODUCED_639],[X_INTRODUCED_454]);
constraint bool_clause([X_INTRODUCED_640],[X_INTRODUCED_456]);
constraint bool_clause([X_INTRODUCED_641],[X_INTRODUCED_458]);
constraint bool_clause([X_INTRODUCED_642],[X_INTRODUCED_460]);
constraint bool_clause([X_INTRODUCED_643],[X_INTRODUCED_462]);
constraint bool_clause([X_INTRODUCED_644],[X_INTRODUCED_464]);
constraint bool_clause([X_INTRODUCED_645],[X_INTRODUCED_466]);
constraint bool_clause([X_INTRODUCED_646],[X_INTRODUCED_468]);
constraint bool_clause([X_INTRODUCED_647],[X_INTRODUCED_470]);
constraint bool_clause([X_INTRODUCED_648],[X_INTRODUCED_472]);
constraint bool_clause([X_INTRODUCED_649],[X_INTRODUCED_474]);
constraint bool_clause([X_INTRODUCED_650],[X_INTRODUCED_476]);
constraint bool_clause([X_INTRODUCED_651],[X_INTRODUCED_478]);
constraint bool_clause([X_INTRODUCED_652],[X_INTRODUCED_480]);
constraint int_lin_ne(X_INTRODUCED_430,[X_INTRODUCED_77,X_INTRODUCED_76],0);
constraint int_lin_ne(X_INTRODUCED_430,[X_INTRODUCED_77,X_INTRODUCED_78],0);
constraint int_lin_ne(X_INTRODUCED_430,[X_INTRODUCED_82,X_INTRODUCED_81],0);
constraint int_lin_ne(X_INTRODUCED_430,[X_INTRODUCED_82,X_INTRODUCED_83],0);
constraint int_lin_ne(X_INTRODUCED_430,[X_INTRODUCED_87,X_INTRODUCED_86],0);
constraint int_lin_ne(X_INTRODUCED_430,[X_INTRODUCED_87,X_INTRODUCED_88],0);
constraint int_lin_ne(X_INTRODUCED_430,[X_INTRODUCED_92,X_INTRODUCED_91],0);
constraint int_lin_ne(X_INTRODUCED_430,[X_INTRODUCED_92,X_INTRODUCED_93],0);
constraint int_lin_ne(X_INTRODUCED_430,[X_INTRODUCED_97,X_INTRODUCED_96],0);
constraint int_lin_ne(X_INTRODUCED_430,[X_INTRODUCED_97,X_INTRODUCED_98],0);
constraint bool_clause([X_INTRODUCED_687],[X_INTRODUCED_686]);
constraint bool_clause([X_INTRODUCED_689],[X_INTRODUCED_688]);
constraint bool_clause([X_INTRODUCED_691],[X_INTRODUCED_690]);
constraint bool_clause([X_INTRODUCED_693],[X_INTRODUCED_692]);
constraint bool_clause([X_INTRODUCED_695],[X_INTRODUCED_694]);
constraint int_lin_ne([-1],[X_INTRODUCED_77],-5);
constraint int_lin_ne(X_INTRODUCED_430,[X_INTRODUCED_77,X_INTRODUCED_82],0);
constraint int_lin_ne(X_INTRODUCED_430,[X_INTRODUCED_82,X_INTRODUCED_87],0);
constraint int_lin_ne(X_INTRODUCED_430,[X_INTRODUCED_87,X_INTRODUCED_92],0);
constraint int_lin_ne(X_INTRODUCED_430,[X_INTRODUCED_92,X_INTRODUCED_97],0);
constraint int_lin_eq([1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[objective,week_day_bt,X_INTRODUCED_219,X_INTRODUCED_220,X_INTRODUCED_221,X_INTRODUCED_222,X_INTRODUCED_223,X_INTRODUCED_224,X_INTRODUCED_225,X_INTRODUCED_226,X_INTRODUCED_227,X_INTRODUCED_228,X_INTRODUCED_229,X_INTRODUCED_230,X_INTRODUCED_231,X_INTRODUCED_232,X_INTRODUCED_233,X_INTRODUCED_234,X_INTRODUCED_235,X_INTRODUCED_236,X_INTRODUCED_237,X_INTRODUCED_238,X_INTRODUCED_121,X_INTRODUCED_123,X_INTRODUCED_125,X_INTRODUCED_127,X_INTRODUCED_129,X_INTRODUCED_131,X_INTRODUCED_133,X_INTRODUCED_135,X_INTRODUCED_137,X_INTRODUCED_139,X_INTRODUCED_141,X_INTRODUCED_143,X_INTRODUCED_145,X_INTRODUCED_147,X_INTRODUCED_149,X_INTRODUCED_151,X_INTRODUCED_153,X_INTRODUCED_155,X_INTRODUCED_157,X_INTRODUCED_159,X_INTRODUCED_161,X_INTRODUCED_163,X_INTRODUCED_165,X_INTRODUCED_167,X_INTRODUCED_169,X_INTRODUCED_171,X_INTRODUCED_173,X_INTRODUCED_175,X_INTRODUCED_177,X_INTRODUCED_179,X_INTRODUCED_181,X_INTRODUCED_183,X_INTRODUCED_185,X_INTRODUCED_187,X_INTRODUCED_189,X_INTRODUCED_190,X_INTRODUCED_191,X_INTRODUCED_192,X_INTRODUCED_193,X_INTRODUCED_194,X_INTRODUCED_195,X_INTRODUCED_196,X_INTRODUCED_197,X_INTRODUCED_198,X_INTRODUCED_199,X_INTRODUCED_200,X_INTRODUCED_201,X_INTRODUCED_202,X_INTRODUCED_203,X_INTRODUCED_204,X_INTRODUCED_205,X_INTRODUCED_206,X_INTRODUCED_207,X_INTRODUCED_208,X_INTRODUCED_209,X_INTRODUCED_210,X_INTRODUCED_211,X_INTRODUCED_212,X_INTRODUCED_213,X_INTRODUCED_214,X_INTRODUCED_215,X_INTRODUCED_216,X_INTRODUCED_217,X_INTRODUCED_218,weekend_bt],35):: defines_var(objective);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_111,X_INTRODUCED_110,X_INTRODUCED_240],0):: defines_var(X_INTRODUCED_240);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_101,X_INTRODUCED_100,X_INTRODUCED_245],0):: defines_var(X_INTRODUCED_245);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_112,X_INTRODUCED_110,X_INTRODUCED_249],0):: defines_var(X_INTRODUCED_249);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_102,X_INTRODUCED_100,X_INTRODUCED_251],0):: defines_var(X_INTRODUCED_251);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_113,X_INTRODUCED_110,X_INTRODUCED_253],0):: defines_var(X_INTRODUCED_253);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_103,X_INTRODUCED_100,X_INTRODUCED_255],0):: defines_var(X_INTRODUCED_255);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_114,X_INTRODUCED_110,X_INTRODUCED_257],0):: defines_var(X_INTRODUCED_257);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_104,X_INTRODUCED_100,X_INTRODUCED_259],0):: defines_var(X_INTRODUCED_259);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_115,X_INTRODUCED_110,X_INTRODUCED_261],0):: defines_var(X_INTRODUCED_261);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_105,X_INTRODUCED_100,X_INTRODUCED_263],0):: defines_var(X_INTRODUCED_263);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_116,X_INTRODUCED_110,X_INTRODUCED_265],0):: defines_var(X_INTRODUCED_265);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_106,X_INTRODUCED_100,X_INTRODUCED_267],0):: defines_var(X_INTRODUCED_267);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_117,X_INTRODUCED_110,X_INTRODUCED_269],0):: defines_var(X_INTRODUCED_269);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_107,X_INTRODUCED_100,X_INTRODUCED_271],0):: defines_var(X_INTRODUCED_271);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_118,X_INTRODUCED_110,X_INTRODUCED_273],0):: defines_var(X_INTRODUCED_273);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_108,X_INTRODUCED_100,X_INTRODUCED_275],0):: defines_var(X_INTRODUCED_275);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_119,X_INTRODUCED_110,X_INTRODUCED_277],0):: defines_var(X_INTRODUCED_277);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_109,X_INTRODUCED_100,X_INTRODUCED_279],0):: defines_var(X_INTRODUCED_279);
constraint int_lin_eq([10,-100,-1],[X_INTRODUCED_112,X_INTRODUCED_111,X_INTRODUCED_282],0):: defines_var(X_INTRODUCED_282);
constraint int_lin_eq([10,-100,-1],[X_INTRODUCED_102,X_INTRODUCED_101,X_INTRODUCED_284],0):: defines_var(X_INTRODUCED_284);
constraint int_lin_eq([10,-100,-1],[X_INTRODUCED_113,X_INTRODUCED_111,X_INTRODUCED_286],0):: defines_var(X_INTRODUCED_286);
constraint int_lin_eq([10,-100,-1],[X_INTRODUCED_103,X_INTRODUCED_101,X_INTRODUCED_288],0):: defines_var(X_INTRODUCED_288);
constraint int_lin_eq([10,-10,-1],[X_INTRODUCED_114,X_INTRODUCED_111,X_INTRODUCED_291],0):: defines_var(X_INTRODUCED_291);
constraint int_lin_eq([10,-10,-1],[X_INTRODUCED_104,X_INTRODUCED_101,X_INTRODUCED_293],0):: defines_var(X_INTRODUCED_293);
constraint int_lin_eq([10,-100,-1],[X_INTRODUCED_115,X_INTRODUCED_111,X_INTRODUCED_295],0):: defines_var(X_INTRODUCED_295);
constraint int_lin_eq([10,-100,-1],[X_INTRODUCED_105,X_INTRODUCED_101,X_INTRODUCED_297],0):: defines_var(X_INTRODUCED_297);
constraint int_lin_eq([10,-10,-1],[X_INTRODUCED_116,X_INTRODUCED_111,X_INTRODUCED_299],0):: defines_var(X_INTRODUCED_299);
constraint int_lin_eq([10,-10,-1],[X_INTRODUCED_106,X_INTRODUCED_101,X_INTRODUCED_301],0):: defines_var(X_INTRODUCED_301);
constraint int_lin_eq([10,-100,-1],[X_INTRODUCED_117,X_INTRODUCED_111,X_INTRODUCED_303],0):: defines_var(X_INTRODUCED_303);
constraint int_lin_eq([10,-100,-1],[X_INTRODUCED_107,X_INTRODUCED_101,X_INTRODUCED_305],0):: defines_var(X_INTRODUCED_305);
constraint int_lin_eq([10,-10,-1],[X_INTRODUCED_118,X_INTRODUCED_111,X_INTRODUCED_307],0):: defines_var(X_INTRODUCED_307);
constraint int_lin_eq([10,-10,-1],[X_INTRODUCED_108,X_INTRODUCED_101,X_INTRODUCED_309],0):: defines_var(X_INTRODUCED_309);
constraint int_lin_eq([10,-100,-1],[X_INTRODUCED_119,X_INTRODUCED_111,X_INTRODUCED_311],0):: defines_var(X_INTRODUCED_311);
constraint int_lin_eq([10,-100,-1],[X_INTRODUCED_109,X_INTRODUCED_101,X_INTRODUCED_313],0):: defines_var(X_INTRODUCED_313);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_113,X_INTRODUCED_112,X_INTRODUCED_315],0):: defines_var(X_INTRODUCED_315);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_103,X_INTRODUCED_102,X_INTRODUCED_317],0):: defines_var(X_INTRODUCED_317);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_114,X_INTRODUCED_112,X_INTRODUCED_319],0):: defines_var(X_INTRODUCED_319);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_104,X_INTRODUCED_102,X_INTRODUCED_321],0):: defines_var(X_INTRODUCED_321);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_115,X_INTRODUCED_112,X_INTRODUCED_323],0):: defines_var(X_INTRODUCED_323);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_105,X_INTRODUCED_102,X_INTRODUCED_325],0):: defines_var(X_INTRODUCED_325);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_116,X_INTRODUCED_112,X_INTRODUCED_327],0):: defines_var(X_INTRODUCED_327);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_106,X_INTRODUCED_102,X_INTRODUCED_329],0):: defines_var(X_INTRODUCED_329);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_117,X_INTRODUCED_112,X_INTRODUCED_331],0):: defines_var(X_INTRODUCED_331);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_107,X_INTRODUCED_102,X_INTRODUCED_333],0):: defines_var(X_INTRODUCED_333);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_118,X_INTRODUCED_112,X_INTRODUCED_335],0):: defines_var(X_INTRODUCED_335);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_108,X_INTRODUCED_102,X_INTRODUCED_337],0):: defines_var(X_INTRODUCED_337);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_119,X_INTRODUCED_112,X_INTRODUCED_339],0):: defines_var(X_INTRODUCED_339);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_109,X_INTRODUCED_102,X_INTRODUCED_341],0):: defines_var(X_INTRODUCED_341);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_114,X_INTRODUCED_113,X_INTRODUCED_343],0):: defines_var(X_INTRODUCED_343);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_104,X_INTRODUCED_103,X_INTRODUCED_345],0):: defines_var(X_INTRODUCED_345);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_115,X_INTRODUCED_113,X_INTRODUCED_347],0):: defines_var(X_INTRODUCED_347);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_105,X_INTRODUCED_103,X_INTRODUCED_349],0):: defines_var(X_INTRODUCED_349);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_116,X_INTRODUCED_113,X_INTRODUCED_351],0):: defines_var(X_INTRODUCED_351);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_106,X_INTRODUCED_103,X_INTRODUCED_353],0):: defines_var(X_INTRODUCED_353);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_117,X_INTRODUCED_113,X_INTRODUCED_355],0):: defines_var(X_INTRODUCED_355);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_107,X_INTRODUCED_103,X_INTRODUCED_357],0):: defines_var(X_INTRODUCED_357);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_118,X_INTRODUCED_113,X_INTRODUCED_359],0):: defines_var(X_INTRODUCED_359);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_108,X_INTRODUCED_103,X_INTRODUCED_361],0):: defines_var(X_INTRODUCED_361);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_119,X_INTRODUCED_113,X_INTRODUCED_363],0):: defines_var(X_INTRODUCED_363);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_109,X_INTRODUCED_103,X_INTRODUCED_365],0):: defines_var(X_INTRODUCED_365);
constraint int_lin_eq([10,-100,-1],[X_INTRODUCED_115,X_INTRODUCED_114,X_INTRODUCED_367],0):: defines_var(X_INTRODUCED_367);
constraint int_lin_eq([10,-100,-1],[X_INTRODUCED_105,X_INTRODUCED_104,X_INTRODUCED_369],0):: defines_var(X_INTRODUCED_369);
constraint int_lin_eq([10,-10,-1],[X_INTRODUCED_116,X_INTRODUCED_114,X_INTRODUCED_371],0):: defines_var(X_INTRODUCED_371);
constraint int_lin_eq([10,-10,-1],[X_INTRODUCED_106,X_INTRODUCED_104,X_INTRODUCED_373],0):: defines_var(X_INTRODUCED_373);
constraint int_lin_eq([10,-100,-1],[X_INTRODUCED_117,X_INTRODUCED_114,X_INTRODUCED_375],0):: defines_var(X_INTRODUCED_375);
constraint int_lin_eq([10,-100,-1],[X_INTRODUCED_107,X_INTRODUCED_104,X_INTRODUCED_377],0):: defines_var(X_INTRODUCED_377);
constraint int_lin_eq([10,-10,-1],[X_INTRODUCED_118,X_INTRODUCED_114,X_INTRODUCED_379],0):: defines_var(X_INTRODUCED_379);
constraint int_lin_eq([10,-10,-1],[X_INTRODUCED_108,X_INTRODUCED_104,X_INTRODUCED_381],0):: defines_var(X_INTRODUCED_381);
constraint int_lin_eq([10,-100,-1],[X_INTRODUCED_119,X_INTRODUCED_114,X_INTRODUCED_383],0):: defines_var(X_INTRODUCED_383);
constraint int_lin_eq([10,-100,-1],[X_INTRODUCED_109,X_INTRODUCED_104,X_INTRODUCED_385],0):: defines_var(X_INTRODUCED_385);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_116,X_INTRODUCED_115,X_INTRODUCED_387],0):: defines_var(X_INTRODUCED_387);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_106,X_INTRODUCED_105,X_INTRODUCED_389],0):: defines_var(X_INTRODUCED_389);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_117,X_INTRODUCED_115,X_INTRODUCED_391],0):: defines_var(X_INTRODUCED_391);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_107,X_INTRODUCED_105,X_INTRODUCED_393],0):: defines_var(X_INTRODUCED_393);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_118,X_INTRODUCED_115,X_INTRODUCED_395],0):: defines_var(X_INTRODUCED_395);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_108,X_INTRODUCED_105,X_INTRODUCED_397],0):: defines_var(X_INTRODUCED_397);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_119,X_INTRODUCED_115,X_INTRODUCED_399],0):: defines_var(X_INTRODUCED_399);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_109,X_INTRODUCED_105,X_INTRODUCED_401],0):: defines_var(X_INTRODUCED_401);
constraint int_lin_eq([10,-100,-1],[X_INTRODUCED_117,X_INTRODUCED_116,X_INTRODUCED_403],0):: defines_var(X_INTRODUCED_403);
constraint int_lin_eq([10,-100,-1],[X_INTRODUCED_107,X_INTRODUCED_106,X_INTRODUCED_405],0):: defines_var(X_INTRODUCED_405);
constraint int_lin_eq([10,-10,-1],[X_INTRODUCED_118,X_INTRODUCED_116,X_INTRODUCED_407],0):: defines_var(X_INTRODUCED_407);
constraint int_lin_eq([10,-10,-1],[X_INTRODUCED_108,X_INTRODUCED_106,X_INTRODUCED_409],0):: defines_var(X_INTRODUCED_409);
constraint int_lin_eq([10,-100,-1],[X_INTRODUCED_119,X_INTRODUCED_116,X_INTRODUCED_411],0):: defines_var(X_INTRODUCED_411);
constraint int_lin_eq([10,-100,-1],[X_INTRODUCED_109,X_INTRODUCED_106,X_INTRODUCED_413],0):: defines_var(X_INTRODUCED_413);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_118,X_INTRODUCED_117,X_INTRODUCED_415],0):: defines_var(X_INTRODUCED_415);
constraint int_lin_eq([100,-10,-1],[X_INTRODUCED_108,X_INTRODUCED_107,X_INTRODUCED_417],0):: defines_var(X_INTRODUCED_417);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_119,X_INTRODUCED_117,X_INTRODUCED_419],0):: defines_var(X_INTRODUCED_419);
constraint int_lin_eq([100,-100,-1],[X_INTRODUCED_109,X_INTRODUCED_107,X_INTRODUCED_421],0):: defines_var(X_INTRODUCED_421);
constraint int_lin_eq([10,-100,-1],[X_INTRODUCED_119,X_INTRODUCED_118,X_INTRODUCED_423],0):: defines_var(X_INTRODUCED_423);
constraint int_lin_eq([10,-100,-1],[X_INTRODUCED_109,X_INTRODUCED_108,X_INTRODUCED_425],0):: defines_var(X_INTRODUCED_425);
constraint int_eq_reif(7,X_INTRODUCED_74,X_INTRODUCED_432):: defines_var(X_INTRODUCED_432);
constraint int_eq_reif(X_INTRODUCED_74,9,X_INTRODUCED_434):: defines_var(X_INTRODUCED_434);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_76,X_INTRODUCED_74],0,X_INTRODUCED_435):: defines_var(X_INTRODUCED_435);
constraint int_eq_reif(9,X_INTRODUCED_76,X_INTRODUCED_436):: defines_var(X_INTRODUCED_436);
constraint int_lin_ne_reif([1],[X_INTRODUCED_77],9,X_INTRODUCED_437):: defines_var(X_INTRODUCED_437);
constraint int_eq_reif(X_INTRODUCED_76,X_INTRODUCED_77,X_INTRODUCED_438):: defines_var(X_INTRODUCED_438);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_78,X_INTRODUCED_76],0,X_INTRODUCED_439):: defines_var(X_INTRODUCED_439);
constraint int_eq_reif(X_INTRODUCED_77,X_INTRODUCED_78,X_INTRODUCED_440):: defines_var(X_INTRODUCED_440);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_79,X_INTRODUCED_77],0,X_INTRODUCED_441):: defines_var(X_INTRODUCED_441);
constraint int_eq_reif(X_INTRODUCED_78,X_INTRODUCED_79,X_INTRODUCED_442):: defines_var(X_INTRODUCED_442);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_80,X_INTRODUCED_78],0,X_INTRODUCED_443):: defines_var(X_INTRODUCED_443);
constraint int_eq_reif(X_INTRODUCED_79,X_INTRODUCED_80,X_INTRODUCED_444):: defines_var(X_INTRODUCED_444);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_81,X_INTRODUCED_79],0,X_INTRODUCED_445):: defines_var(X_INTRODUCED_445);
constraint int_eq_reif(X_INTRODUCED_80,X_INTRODUCED_81,X_INTRODUCED_446):: defines_var(X_INTRODUCED_446);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_82,X_INTRODUCED_80],0,X_INTRODUCED_447):: defines_var(X_INTRODUCED_447);
constraint int_eq_reif(X_INTRODUCED_81,X_INTRODUCED_82,X_INTRODUCED_448):: defines_var(X_INTRODUCED_448);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_83,X_INTRODUCED_81],0,X_INTRODUCED_449):: defines_var(X_INTRODUCED_449);
constraint int_eq_reif(X_INTRODUCED_82,X_INTRODUCED_83,X_INTRODUCED_450):: defines_var(X_INTRODUCED_450);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_84,X_INTRODUCED_82],0,X_INTRODUCED_451):: defines_var(X_INTRODUCED_451);
constraint int_eq_reif(X_INTRODUCED_83,X_INTRODUCED_84,X_INTRODUCED_452):: defines_var(X_INTRODUCED_452);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_85,X_INTRODUCED_83],0,X_INTRODUCED_453):: defines_var(X_INTRODUCED_453);
constraint int_eq_reif(X_INTRODUCED_84,X_INTRODUCED_85,X_INTRODUCED_454):: defines_var(X_INTRODUCED_454);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_86,X_INTRODUCED_84],0,X_INTRODUCED_455):: defines_var(X_INTRODUCED_455);
constraint int_eq_reif(X_INTRODUCED_85,X_INTRODUCED_86,X_INTRODUCED_456):: defines_var(X_INTRODUCED_456);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_87,X_INTRODUCED_85],0,X_INTRODUCED_457):: defines_var(X_INTRODUCED_457);
constraint int_eq_reif(X_INTRODUCED_86,X_INTRODUCED_87,X_INTRODUCED_458):: defines_var(X_INTRODUCED_458);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_88,X_INTRODUCED_86],0,X_INTRODUCED_459):: defines_var(X_INTRODUCED_459);
constraint int_eq_reif(X_INTRODUCED_87,X_INTRODUCED_88,X_INTRODUCED_460):: defines_var(X_INTRODUCED_460);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_89,X_INTRODUCED_87],0,X_INTRODUCED_461):: defines_var(X_INTRODUCED_461);
constraint int_eq_reif(X_INTRODUCED_88,X_INTRODUCED_89,X_INTRODUCED_462):: defines_var(X_INTRODUCED_462);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_90,X_INTRODUCED_88],0,X_INTRODUCED_463):: defines_var(X_INTRODUCED_463);
constraint int_eq_reif(X_INTRODUCED_89,X_INTRODUCED_90,X_INTRODUCED_464):: defines_var(X_INTRODUCED_464);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_91,X_INTRODUCED_89],0,X_INTRODUCED_465):: defines_var(X_INTRODUCED_465);
constraint int_eq_reif(X_INTRODUCED_90,X_INTRODUCED_91,X_INTRODUCED_466):: defines_var(X_INTRODUCED_466);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_92,X_INTRODUCED_90],0,X_INTRODUCED_467):: defines_var(X_INTRODUCED_467);
constraint int_eq_reif(X_INTRODUCED_91,X_INTRODUCED_92,X_INTRODUCED_468):: defines_var(X_INTRODUCED_468);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_93,X_INTRODUCED_91],0,X_INTRODUCED_469):: defines_var(X_INTRODUCED_469);
constraint int_eq_reif(X_INTRODUCED_92,X_INTRODUCED_93,X_INTRODUCED_470):: defines_var(X_INTRODUCED_470);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_94,X_INTRODUCED_92],0,X_INTRODUCED_471):: defines_var(X_INTRODUCED_471);
constraint int_eq_reif(X_INTRODUCED_93,X_INTRODUCED_94,X_INTRODUCED_472):: defines_var(X_INTRODUCED_472);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_95,X_INTRODUCED_93],0,X_INTRODUCED_473):: defines_var(X_INTRODUCED_473);
constraint int_eq_reif(X_INTRODUCED_94,X_INTRODUCED_95,X_INTRODUCED_474):: defines_var(X_INTRODUCED_474);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_96,X_INTRODUCED_94],0,X_INTRODUCED_475):: defines_var(X_INTRODUCED_475);
constraint int_eq_reif(X_INTRODUCED_95,X_INTRODUCED_96,X_INTRODUCED_476):: defines_var(X_INTRODUCED_476);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_97,X_INTRODUCED_95],0,X_INTRODUCED_477):: defines_var(X_INTRODUCED_477);
constraint int_eq_reif(X_INTRODUCED_96,X_INTRODUCED_97,X_INTRODUCED_478):: defines_var(X_INTRODUCED_478);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_98,X_INTRODUCED_96],0,X_INTRODUCED_479):: defines_var(X_INTRODUCED_479);
constraint int_eq_reif(X_INTRODUCED_97,X_INTRODUCED_98,X_INTRODUCED_480):: defines_var(X_INTRODUCED_480);
constraint int_lin_ne_reif(X_INTRODUCED_430,[X_INTRODUCED_99,X_INTRODUCED_97],0,X_INTRODUCED_481):: defines_var(X_INTRODUCED_481);
constraint int_eq_reif(X_INTRODUCED_193,1,X_INTRODUCED_628):: defines_var(X_INTRODUCED_628);
constraint int_eq_reif(X_INTRODUCED_194,1,X_INTRODUCED_629):: defines_var(X_INTRODUCED_629);
constraint int_eq_reif(X_INTRODUCED_195,1,X_INTRODUCED_630):: defines_var(X_INTRODUCED_630);
constraint int_eq_reif(X_INTRODUCED_196,1,X_INTRODUCED_631):: defines_var(X_INTRODUCED_631);
constraint int_eq_reif(X_INTRODUCED_197,1,X_INTRODUCED_632):: defines_var(X_INTRODUCED_632);
constraint int_eq_reif(X_INTRODUCED_198,1,X_INTRODUCED_633):: defines_var(X_INTRODUCED_633);
constraint int_eq_reif(X_INTRODUCED_199,1,X_INTRODUCED_634):: defines_var(X_INTRODUCED_634);
constraint int_eq_reif(X_INTRODUCED_200,1,X_INTRODUCED_635):: defines_var(X_INTRODUCED_635);
constraint int_eq_reif(X_INTRODUCED_201,1,X_INTRODUCED_636):: defines_var(X_INTRODUCED_636);
constraint int_eq_reif(X_INTRODUCED_202,1,X_INTRODUCED_637):: defines_var(X_INTRODUCED_637);
constraint int_eq_reif(X_INTRODUCED_203,1,X_INTRODUCED_638):: defines_var(X_INTRODUCED_638);
constraint int_eq_reif(X_INTRODUCED_204,1,X_INTRODUCED_639):: defines_var(X_INTRODUCED_639);
constraint int_eq_reif(X_INTRODUCED_205,1,X_INTRODUCED_640):: defines_var(X_INTRODUCED_640);
constraint int_eq_reif(X_INTRODUCED_206,1,X_INTRODUCED_641):: defines_var(X_INTRODUCED_641);
constraint int_eq_reif(X_INTRODUCED_207,1,X_INTRODUCED_642):: defines_var(X_INTRODUCED_642);
constraint int_eq_reif(X_INTRODUCED_208,1,X_INTRODUCED_643):: defines_var(X_INTRODUCED_643);
constraint int_eq_reif(X_INTRODUCED_209,1,X_INTRODUCED_644):: defines_var(X_INTRODUCED_644);
constraint int_eq_reif(X_INTRODUCED_210,1,X_INTRODUCED_645):: defines_var(X_INTRODUCED_645);
constraint int_eq_reif(X_INTRODUCED_211,1,X_INTRODUCED_646):: defines_var(X_INTRODUCED_646);
constraint int_eq_reif(X_INTRODUCED_212,1,X_INTRODUCED_647):: defines_var(X_INTRODUCED_647);
constraint int_eq_reif(X_INTRODUCED_213,1,X_INTRODUCED_648):: defines_var(X_INTRODUCED_648);
constraint int_eq_reif(X_INTRODUCED_214,1,X_INTRODUCED_649):: defines_var(X_INTRODUCED_649);
constraint int_eq_reif(X_INTRODUCED_215,1,X_INTRODUCED_650):: defines_var(X_INTRODUCED_650);
constraint int_eq_reif(X_INTRODUCED_216,1,X_INTRODUCED_651):: defines_var(X_INTRODUCED_651);
constraint int_eq_reif(X_INTRODUCED_217,1,X_INTRODUCED_652):: defines_var(X_INTRODUCED_652);
constraint int_eq_reif(X_INTRODUCED_77,9,X_INTRODUCED_686):: defines_var(X_INTRODUCED_686);
constraint int_eq_reif(X_INTRODUCED_234,1,X_INTRODUCED_687):: defines_var(X_INTRODUCED_687);
constraint int_eq_reif(X_INTRODUCED_82,X_INTRODUCED_80,X_INTRODUCED_688):: defines_var(X_INTRODUCED_688);
constraint int_eq_reif(X_INTRODUCED_235,1,X_INTRODUCED_689):: defines_var(X_INTRODUCED_689);
constraint int_eq_reif(X_INTRODUCED_87,X_INTRODUCED_85,X_INTRODUCED_690):: defines_var(X_INTRODUCED_690);
constraint int_eq_reif(X_INTRODUCED_236,1,X_INTRODUCED_691):: defines_var(X_INTRODUCED_691);
constraint int_eq_reif(X_INTRODUCED_92,X_INTRODUCED_90,X_INTRODUCED_692):: defines_var(X_INTRODUCED_692);
constraint int_eq_reif(X_INTRODUCED_237,1,X_INTRODUCED_693):: defines_var(X_INTRODUCED_693);
constraint int_eq_reif(X_INTRODUCED_97,X_INTRODUCED_95,X_INTRODUCED_694):: defines_var(X_INTRODUCED_694);
constraint int_eq_reif(X_INTRODUCED_238,1,X_INTRODUCED_695):: defines_var(X_INTRODUCED_695);
solve :: seq_search([int_search(roster,anti_first_fail,indomain_split,complete),int_search(roster_week_days,anti_first_fail,indomain_split,complete),int_search(roster_weekend_days,anti_first_fail,indomain_split,complete),int_search(week_days_oc,input_order,indomain_split,complete),int_search(weekend_days_oc,input_order,indomain_split,complete),int_search(adj_days,input_order,indomain_split,complete),int_search(wed_before_weekend,input_order,indomain_split,complete),int_search([week_day_bt,weekend_bt],input_order,indomain_split,complete)]) minimize objective;
