predicate cumulativeChoco(array [int] of var int: s,array [int] of var int: d,array [int] of var int: r,var int: b);
array [1..2] of int: X_INTRODUCED_32 = [1,-1];
array [1..21] of int: X_INTRODUCED_72 = [1,8,7,6,1,7,9,1,8,10,7,10,8,7,4,7,9,1,9,4,10];
array [1..21] of int: X_INTRODUCED_73 = [9,1,5,7,6,9,5,1,1,3,8,6,4,5,4,3,2,9,7,3,2];
array [1..22] of int: X_INTRODUCED_75 = [2,2,10,5,10,3,2,2,10,7,9,7,6,4,9,1,4,9,10,10,10,8];
array [1..22] of int: X_INTRODUCED_76 = [6,1,9,1,1,10,6,5,9,9,1,1,6,6,4,5,4,3,9,7,3,2];
array [1..23] of int: X_INTRODUCED_78 = [5,10,7,9,6,3,7,7,7,4,8,1,2,2,9,4,6,9,6,7,4,3,10];
array [1..23] of int: X_INTRODUCED_79 = [9,1,9,5,7,1,10,6,8,5,9,5,9,1,3,6,8,6,5,3,2,7,3];
array [1..25] of int: X_INTRODUCED_81 = [9,4,8,7,1,7,2,10,1,5,7,7,4,7,9,6,4,4,5,10,1,3,2,10,10];
array [1..25] of int: X_INTRODUCED_82 = [6,9,1,9,1,5,1,10,6,8,5,5,1,6,8,6,4,5,4,3,2,9,7,3,2];
var 0..71: X_INTRODUCED_0;
var 0..71: X_INTRODUCED_1;
var 0..71: X_INTRODUCED_2;
var 0..71: X_INTRODUCED_3;
var 0..71: X_INTRODUCED_4;
var 0..71: X_INTRODUCED_5;
var 0..71: X_INTRODUCED_6;
var 0..71: X_INTRODUCED_7;
var 0..71: X_INTRODUCED_8;
var 0..71: X_INTRODUCED_9;
var 0..71: X_INTRODUCED_10;
var 0..71: X_INTRODUCED_11;
var 0..71: X_INTRODUCED_12;
var 0..71: X_INTRODUCED_13;
var 0..71: X_INTRODUCED_14;
var 0..71: X_INTRODUCED_15;
var 0..71: X_INTRODUCED_16;
var 0..71: X_INTRODUCED_17;
var 0..71: X_INTRODUCED_18;
var 0..71: X_INTRODUCED_19;
var 0..71: X_INTRODUCED_20;
var 0..71: X_INTRODUCED_21;
var 0..71: X_INTRODUCED_22;
var 0..71: X_INTRODUCED_23;
var 0..71: X_INTRODUCED_24;
var 0..71: X_INTRODUCED_25;
var 0..71: X_INTRODUCED_26;
var 0..71: X_INTRODUCED_27;
var 0..71: X_INTRODUCED_28;
var 0..71: X_INTRODUCED_29;
var 0..71: X_INTRODUCED_30;
var 0..71: X_INTRODUCED_31;
var 0..4710: objective:: output_var:: is_defined_var;
var bool: X_INTRODUCED_65 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_66 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_67 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_68 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_69 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_70 ::var_is_introduced :: is_defined_var;
var -1..70: X_INTRODUCED_84 ::var_is_introduced :: is_defined_var;
var 0..70: X_INTRODUCED_85 ::var_is_introduced ;
var -70..1: X_INTRODUCED_87 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_88 ::var_is_introduced ;
var -3..68: X_INTRODUCED_91 ::var_is_introduced :: is_defined_var;
var 0..68: X_INTRODUCED_92 ::var_is_introduced ;
var -68..3: X_INTRODUCED_93 ::var_is_introduced :: is_defined_var;
var 0..3: X_INTRODUCED_94 ::var_is_introduced ;
var -63..8: X_INTRODUCED_97 ::var_is_introduced :: is_defined_var;
var 0..8: X_INTRODUCED_98 ::var_is_introduced ;
var 0..71: X_INTRODUCED_101 ::var_is_introduced ;
var -71..0: X_INTRODUCED_102 ::var_is_introduced :: is_defined_var;
var -18..53: X_INTRODUCED_106 ::var_is_introduced :: is_defined_var;
var 0..53: X_INTRODUCED_107 ::var_is_introduced ;
var -15..56: X_INTRODUCED_110 ::var_is_introduced :: is_defined_var;
var 0..56: X_INTRODUCED_111 ::var_is_introduced ;
var -56..15: X_INTRODUCED_112 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_113 ::var_is_introduced ;
var -25..46: X_INTRODUCED_116 ::var_is_introduced :: is_defined_var;
var 0..46: X_INTRODUCED_117 ::var_is_introduced ;
var -46..25: X_INTRODUCED_118 ::var_is_introduced :: is_defined_var;
var 0..25: X_INTRODUCED_119 ::var_is_introduced ;
var -63..8: X_INTRODUCED_121 ::var_is_introduced :: is_defined_var;
var 0..8: X_INTRODUCED_122 ::var_is_introduced ;
var -34..37: X_INTRODUCED_124 ::var_is_introduced :: is_defined_var;
var 0..37: X_INTRODUCED_125 ::var_is_introduced ;
var -37..34: X_INTRODUCED_126 ::var_is_introduced :: is_defined_var;
var 0..34: X_INTRODUCED_127 ::var_is_introduced ;
var -10..61: X_INTRODUCED_129 ::var_is_introduced :: is_defined_var;
var 0..61: X_INTRODUCED_130 ::var_is_introduced ;
var -61..10: X_INTRODUCED_131 ::var_is_introduced :: is_defined_var;
var 0..10: X_INTRODUCED_132 ::var_is_introduced ;
var -41..30: X_INTRODUCED_135 ::var_is_introduced :: is_defined_var;
var 0..30: X_INTRODUCED_136 ::var_is_introduced ;
var -17..54: X_INTRODUCED_137 ::var_is_introduced :: is_defined_var;
var 0..54: X_INTRODUCED_138 ::var_is_introduced ;
var -54..17: X_INTRODUCED_139 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_140 ::var_is_introduced ;
var -20..51: X_INTRODUCED_143 ::var_is_introduced :: is_defined_var;
var 0..51: X_INTRODUCED_144 ::var_is_introduced ;
var -51..20: X_INTRODUCED_145 ::var_is_introduced :: is_defined_var;
var 0..20: X_INTRODUCED_146 ::var_is_introduced ;
var -13..58: X_INTRODUCED_149 ::var_is_introduced :: is_defined_var;
var 0..58: X_INTRODUCED_150 ::var_is_introduced ;
var -58..13: X_INTRODUCED_151 ::var_is_introduced :: is_defined_var;
var 0..13: X_INTRODUCED_152 ::var_is_introduced ;
var -27..44: X_INTRODUCED_155 ::var_is_introduced :: is_defined_var;
var 0..44: X_INTRODUCED_156 ::var_is_introduced ;
var -44..27: X_INTRODUCED_157 ::var_is_introduced :: is_defined_var;
var 0..27: X_INTRODUCED_158 ::var_is_introduced ;
var -37..34: X_INTRODUCED_160 ::var_is_introduced :: is_defined_var;
var 0..34: X_INTRODUCED_161 ::var_is_introduced ;
var -34..37: X_INTRODUCED_162 ::var_is_introduced :: is_defined_var;
var 0..37: X_INTRODUCED_163 ::var_is_introduced ;
var -19..52: X_INTRODUCED_166 ::var_is_introduced :: is_defined_var;
var 0..52: X_INTRODUCED_167 ::var_is_introduced ;
var -52..19: X_INTRODUCED_168 ::var_is_introduced :: is_defined_var;
var 0..19: X_INTRODUCED_169 ::var_is_introduced ;
var -38..33: X_INTRODUCED_171 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_172 ::var_is_introduced ;
var -31..40: X_INTRODUCED_175 ::var_is_introduced :: is_defined_var;
var 0..40: X_INTRODUCED_176 ::var_is_introduced ;
var -40..31: X_INTRODUCED_177 ::var_is_introduced :: is_defined_var;
var 0..31: X_INTRODUCED_178 ::var_is_introduced ;
var -36..35: X_INTRODUCED_181 ::var_is_introduced :: is_defined_var;
var 0..35: X_INTRODUCED_182 ::var_is_introduced ;
var -35..36: X_INTRODUCED_183 ::var_is_introduced :: is_defined_var;
var 0..36: X_INTRODUCED_184 ::var_is_introduced ;
var -50..21: X_INTRODUCED_187 ::var_is_introduced :: is_defined_var;
var 0..21: X_INTRODUCED_188 ::var_is_introduced ;
var -21..50: X_INTRODUCED_189 ::var_is_introduced :: is_defined_var;
var 0..50: X_INTRODUCED_190 ::var_is_introduced ;
var -34..37: X_INTRODUCED_192 ::var_is_introduced :: is_defined_var;
var 0..37: X_INTRODUCED_193 ::var_is_introduced ;
var -37..34: X_INTRODUCED_194 ::var_is_introduced :: is_defined_var;
var 0..34: X_INTRODUCED_195 ::var_is_introduced ;
var -18..53: X_INTRODUCED_198 ::var_is_introduced :: is_defined_var;
var 0..53: X_INTRODUCED_199 ::var_is_introduced ;
var -33..38: X_INTRODUCED_201 ::var_is_introduced :: is_defined_var;
var 0..38: X_INTRODUCED_202 ::var_is_introduced ;
var -38..33: X_INTRODUCED_203 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_204 ::var_is_introduced ;
var -55..16: X_INTRODUCED_207 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_208 ::var_is_introduced ;
var -16..55: X_INTRODUCED_209 ::var_is_introduced :: is_defined_var;
var 0..55: X_INTRODUCED_210 ::var_is_introduced ;
var -43..28: X_INTRODUCED_213 ::var_is_introduced :: is_defined_var;
var 0..28: X_INTRODUCED_214 ::var_is_introduced ;
var -28..43: X_INTRODUCED_215 ::var_is_introduced :: is_defined_var;
var 0..43: X_INTRODUCED_216 ::var_is_introduced ;
var -46..25: X_INTRODUCED_218 ::var_is_introduced :: is_defined_var;
var 0..25: X_INTRODUCED_219 ::var_is_introduced ;
var -25..46: X_INTRODUCED_220 ::var_is_introduced :: is_defined_var;
var 0..46: X_INTRODUCED_221 ::var_is_introduced ;
var -59..12: X_INTRODUCED_224 ::var_is_introduced :: is_defined_var;
var 0..12: X_INTRODUCED_225 ::var_is_introduced ;
var -12..59: X_INTRODUCED_226 ::var_is_introduced :: is_defined_var;
var 0..59: X_INTRODUCED_227 ::var_is_introduced ;
var -61..10: X_INTRODUCED_230 ::var_is_introduced :: is_defined_var;
var 0..10: X_INTRODUCED_231 ::var_is_introduced ;
var -10..61: X_INTRODUCED_232 ::var_is_introduced :: is_defined_var;
var 0..61: X_INTRODUCED_233 ::var_is_introduced ;
var -63..8: X_INTRODUCED_236 ::var_is_introduced :: is_defined_var;
var 0..8: X_INTRODUCED_237 ::var_is_introduced ;
var -70..1: X_INTRODUCED_239 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_240 ::var_is_introduced ;
var -1..70: X_INTRODUCED_241 ::var_is_introduced :: is_defined_var;
var 0..70: X_INTRODUCED_242 ::var_is_introduced ;
array [1..32] of var int: s:: output_array([1..32]) = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31];
array [1..21] of var int: X_INTRODUCED_74 ::var_is_introduced  = [X_INTRODUCED_2,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_10,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30];
array [1..22] of var int: X_INTRODUCED_77 ::var_is_introduced  = [X_INTRODUCED_1,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_19,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30];
array [1..23] of var int: X_INTRODUCED_80 ::var_is_introduced  = [X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_23,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_28,X_INTRODUCED_29];
array [1..25] of var int: X_INTRODUCED_83 ::var_is_introduced  = [X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_14,X_INTRODUCED_16,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30];
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_0,X_INTRODUCED_1],0);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_0,X_INTRODUCED_2],0);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_0,X_INTRODUCED_3],0);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_1,X_INTRODUCED_5],-6);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_1,X_INTRODUCED_14],-6);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_1,X_INTRODUCED_17],-6);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_2,X_INTRODUCED_4],-9);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_2,X_INTRODUCED_14],-9);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_2,X_INTRODUCED_17],-9);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_3,X_INTRODUCED_5],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_3,X_INTRODUCED_6],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_3,X_INTRODUCED_15],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_4,X_INTRODUCED_7],-9);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_4,X_INTRODUCED_13],-9);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_4,X_INTRODUCED_15],-9);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_5,X_INTRODUCED_7],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_5,X_INTRODUCED_10],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_5,X_INTRODUCED_13],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_6,X_INTRODUCED_8],-5);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_6,X_INTRODUCED_11],-5);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_6,X_INTRODUCED_22],-5);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_7,X_INTRODUCED_9],-7);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_7,X_INTRODUCED_11],-7);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_7,X_INTRODUCED_16],-7);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_8,X_INTRODUCED_9],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_8,X_INTRODUCED_12],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_8,X_INTRODUCED_19],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_9,X_INTRODUCED_21],-10);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_9,X_INTRODUCED_29],-10);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_10,X_INTRODUCED_18],-6);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_10,X_INTRODUCED_22],-6);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_10,X_INTRODUCED_24],-6);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_11,X_INTRODUCED_20],-8);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_12,X_INTRODUCED_14],-5);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_12,X_INTRODUCED_17],-5);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_12,X_INTRODUCED_18],-5);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_13,X_INTRODUCED_16],-9);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_13,X_INTRODUCED_18],-9);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_13,X_INTRODUCED_24],-9);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_14,X_INTRODUCED_28],-5);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_14,X_INTRODUCED_30],-5);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_15,X_INTRODUCED_22],-9);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_15,X_INTRODUCED_26],-9);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_15,X_INTRODUCED_29],-9);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_16,X_INTRODUCED_19],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_16,X_INTRODUCED_20],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_17,X_INTRODUCED_21],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_17,X_INTRODUCED_24],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_17,X_INTRODUCED_26],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_18,X_INTRODUCED_20],-3);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_18,X_INTRODUCED_25],-3);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_18,X_INTRODUCED_27],-3);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_19,X_INTRODUCED_23],-6);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_19,X_INTRODUCED_25],-6);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_19,X_INTRODUCED_26],-6);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_20,X_INTRODUCED_21],-8);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_20,X_INTRODUCED_29],-8);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_21,X_INTRODUCED_23],-6);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_22,X_INTRODUCED_28],-4);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_23,X_INTRODUCED_28],-5);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_24,X_INTRODUCED_25],-4);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_24,X_INTRODUCED_27],-4);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_25,X_INTRODUCED_30],-3);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_26,X_INTRODUCED_27],-2);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_27,X_INTRODUCED_30],-9);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_28,X_INTRODUCED_31],-7);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_29,X_INTRODUCED_31],-3);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_30,X_INTRODUCED_31],-2);
constraint array_bool_or([X_INTRODUCED_65,X_INTRODUCED_66],true);
constraint array_bool_or([X_INTRODUCED_67,X_INTRODUCED_68],true);
constraint array_bool_or([X_INTRODUCED_69,X_INTRODUCED_70],true);
constraint cumulativeChoco(X_INTRODUCED_74,X_INTRODUCED_73,X_INTRODUCED_72,19);
constraint cumulativeChoco(X_INTRODUCED_77,X_INTRODUCED_76,X_INTRODUCED_75,21);
constraint cumulativeChoco(X_INTRODUCED_80,X_INTRODUCED_79,X_INTRODUCED_78,22);
constraint cumulativeChoco(X_INTRODUCED_83,X_INTRODUCED_82,X_INTRODUCED_81,25);
constraint int_max(0,X_INTRODUCED_84,X_INTRODUCED_85);
constraint int_max(0,X_INTRODUCED_87,X_INTRODUCED_88);
constraint int_max(0,X_INTRODUCED_91,X_INTRODUCED_92);
constraint int_max(0,X_INTRODUCED_93,X_INTRODUCED_94);
constraint int_max(0,X_INTRODUCED_97,X_INTRODUCED_98);
constraint int_max(0,X_INTRODUCED_3,X_INTRODUCED_101);
constraint int_max(0,X_INTRODUCED_102,0);
constraint int_max(0,X_INTRODUCED_106,X_INTRODUCED_107);
constraint int_max(0,X_INTRODUCED_110,X_INTRODUCED_111);
constraint int_max(0,X_INTRODUCED_112,X_INTRODUCED_113);
constraint int_max(0,X_INTRODUCED_116,X_INTRODUCED_117);
constraint int_max(0,X_INTRODUCED_118,X_INTRODUCED_119);
constraint int_max(0,X_INTRODUCED_121,X_INTRODUCED_122);
constraint int_max(0,X_INTRODUCED_124,X_INTRODUCED_125);
constraint int_max(0,X_INTRODUCED_126,X_INTRODUCED_127);
constraint int_max(0,X_INTRODUCED_129,X_INTRODUCED_130);
constraint int_max(0,X_INTRODUCED_131,X_INTRODUCED_132);
constraint int_max(0,X_INTRODUCED_135,X_INTRODUCED_136);
constraint int_max(0,X_INTRODUCED_137,X_INTRODUCED_138);
constraint int_max(0,X_INTRODUCED_139,X_INTRODUCED_140);
constraint int_max(0,X_INTRODUCED_143,X_INTRODUCED_144);
constraint int_max(0,X_INTRODUCED_145,X_INTRODUCED_146);
constraint int_max(0,X_INTRODUCED_149,X_INTRODUCED_150);
constraint int_max(0,X_INTRODUCED_151,X_INTRODUCED_152);
constraint int_max(0,X_INTRODUCED_155,X_INTRODUCED_156);
constraint int_max(0,X_INTRODUCED_157,X_INTRODUCED_158);
constraint int_max(0,X_INTRODUCED_160,X_INTRODUCED_161);
constraint int_max(0,X_INTRODUCED_162,X_INTRODUCED_163);
constraint int_max(0,X_INTRODUCED_166,X_INTRODUCED_167);
constraint int_max(0,X_INTRODUCED_168,X_INTRODUCED_169);
constraint int_max(0,X_INTRODUCED_171,X_INTRODUCED_172);
constraint int_max(0,X_INTRODUCED_175,X_INTRODUCED_176);
constraint int_max(0,X_INTRODUCED_177,X_INTRODUCED_178);
constraint int_max(0,X_INTRODUCED_181,X_INTRODUCED_182);
constraint int_max(0,X_INTRODUCED_183,X_INTRODUCED_184);
constraint int_max(0,X_INTRODUCED_187,X_INTRODUCED_188);
constraint int_max(0,X_INTRODUCED_189,X_INTRODUCED_190);
constraint int_max(0,X_INTRODUCED_192,X_INTRODUCED_193);
constraint int_max(0,X_INTRODUCED_194,X_INTRODUCED_195);
constraint int_max(0,X_INTRODUCED_198,X_INTRODUCED_199);
constraint int_max(0,X_INTRODUCED_201,X_INTRODUCED_202);
constraint int_max(0,X_INTRODUCED_203,X_INTRODUCED_204);
constraint int_max(0,X_INTRODUCED_207,X_INTRODUCED_208);
constraint int_max(0,X_INTRODUCED_209,X_INTRODUCED_210);
constraint int_max(0,X_INTRODUCED_213,X_INTRODUCED_214);
constraint int_max(0,X_INTRODUCED_215,X_INTRODUCED_216);
constraint int_max(0,X_INTRODUCED_218,X_INTRODUCED_219);
constraint int_max(0,X_INTRODUCED_220,X_INTRODUCED_221);
constraint int_max(0,X_INTRODUCED_224,X_INTRODUCED_225);
constraint int_max(0,X_INTRODUCED_226,X_INTRODUCED_227);
constraint int_max(0,X_INTRODUCED_230,X_INTRODUCED_231);
constraint int_max(0,X_INTRODUCED_232,X_INTRODUCED_233);
constraint int_max(0,X_INTRODUCED_236,X_INTRODUCED_237);
constraint int_max(0,X_INTRODUCED_239,X_INTRODUCED_240);
constraint int_max(0,X_INTRODUCED_241,X_INTRODUCED_242);
constraint int_lin_eq([1,-5,-4,-2,-2,-4,-2,-2,-1,-5,-5,-2,-2,-2,-2,-1,-1,-1,-3,-3,-5,-5,-1,-4,-5,-2,-4,-1,-5,-5,-3,-4,-2,-3,-4,-2,-2,-4,-3,-2,-4,-5,-2,-1,-5,-4,-5,-1,-5,-3,-1,-3,-4,-5,-4],[objective,X_INTRODUCED_88,X_INTRODUCED_85,X_INTRODUCED_94,X_INTRODUCED_92,X_INTRODUCED_98,X_INTRODUCED_101,X_INTRODUCED_107,X_INTRODUCED_113,X_INTRODUCED_111,X_INTRODUCED_119,X_INTRODUCED_117,X_INTRODUCED_122,X_INTRODUCED_127,X_INTRODUCED_125,X_INTRODUCED_132,X_INTRODUCED_130,X_INTRODUCED_136,X_INTRODUCED_140,X_INTRODUCED_138,X_INTRODUCED_146,X_INTRODUCED_144,X_INTRODUCED_152,X_INTRODUCED_150,X_INTRODUCED_158,X_INTRODUCED_156,X_INTRODUCED_163,X_INTRODUCED_161,X_INTRODUCED_169,X_INTRODUCED_167,X_INTRODUCED_172,X_INTRODUCED_178,X_INTRODUCED_176,X_INTRODUCED_184,X_INTRODUCED_182,X_INTRODUCED_190,X_INTRODUCED_188,X_INTRODUCED_195,X_INTRODUCED_193,X_INTRODUCED_199,X_INTRODUCED_204,X_INTRODUCED_202,X_INTRODUCED_210,X_INTRODUCED_208,X_INTRODUCED_216,X_INTRODUCED_214,X_INTRODUCED_221,X_INTRODUCED_219,X_INTRODUCED_227,X_INTRODUCED_225,X_INTRODUCED_233,X_INTRODUCED_231,X_INTRODUCED_237,X_INTRODUCED_242,X_INTRODUCED_240],0):: defines_var(objective);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_21,X_INTRODUCED_18],-6,X_INTRODUCED_65):: defines_var(X_INTRODUCED_65);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_18,X_INTRODUCED_21],-3,X_INTRODUCED_66):: defines_var(X_INTRODUCED_66);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_30,X_INTRODUCED_18],-2,X_INTRODUCED_67):: defines_var(X_INTRODUCED_67);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_18,X_INTRODUCED_30],-3,X_INTRODUCED_68):: defines_var(X_INTRODUCED_68);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_30,X_INTRODUCED_21],-2,X_INTRODUCED_69):: defines_var(X_INTRODUCED_69);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_21,X_INTRODUCED_30],-6,X_INTRODUCED_70):: defines_var(X_INTRODUCED_70);
constraint int_lin_eq([1,-1],[X_INTRODUCED_0,X_INTRODUCED_84],1):: defines_var(X_INTRODUCED_84);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_0,X_INTRODUCED_87],-1):: defines_var(X_INTRODUCED_87);
constraint int_lin_eq([1,-1],[X_INTRODUCED_1,X_INTRODUCED_91],3):: defines_var(X_INTRODUCED_91);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_1,X_INTRODUCED_93],-3):: defines_var(X_INTRODUCED_93);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_2,X_INTRODUCED_97],-8):: defines_var(X_INTRODUCED_97);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_3,X_INTRODUCED_102],0):: defines_var(X_INTRODUCED_102);
constraint int_lin_eq([1,-1],[X_INTRODUCED_4,X_INTRODUCED_106],18):: defines_var(X_INTRODUCED_106);
constraint int_lin_eq([1,-1],[X_INTRODUCED_5,X_INTRODUCED_110],15):: defines_var(X_INTRODUCED_110);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_5,X_INTRODUCED_112],-15):: defines_var(X_INTRODUCED_112);
constraint int_lin_eq([1,-1],[X_INTRODUCED_7,X_INTRODUCED_116],25):: defines_var(X_INTRODUCED_116);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_7,X_INTRODUCED_118],-25):: defines_var(X_INTRODUCED_118);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_8,X_INTRODUCED_121],-8):: defines_var(X_INTRODUCED_121);
constraint int_lin_eq([1,-1],[X_INTRODUCED_9,X_INTRODUCED_124],34):: defines_var(X_INTRODUCED_124);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_9,X_INTRODUCED_126],-34):: defines_var(X_INTRODUCED_126);
constraint int_lin_eq([1,-1],[X_INTRODUCED_10,X_INTRODUCED_129],10):: defines_var(X_INTRODUCED_129);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_10,X_INTRODUCED_131],-10):: defines_var(X_INTRODUCED_131);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_11,X_INTRODUCED_135],-30):: defines_var(X_INTRODUCED_135);
constraint int_lin_eq([1,-1],[X_INTRODUCED_12,X_INTRODUCED_137],17):: defines_var(X_INTRODUCED_137);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_12,X_INTRODUCED_139],-17):: defines_var(X_INTRODUCED_139);
constraint int_lin_eq([1,-1],[X_INTRODUCED_13,X_INTRODUCED_143],20):: defines_var(X_INTRODUCED_143);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_13,X_INTRODUCED_145],-20):: defines_var(X_INTRODUCED_145);
constraint int_lin_eq([1,-1],[X_INTRODUCED_14,X_INTRODUCED_149],13):: defines_var(X_INTRODUCED_149);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_14,X_INTRODUCED_151],-13):: defines_var(X_INTRODUCED_151);
constraint int_lin_eq([1,-1],[X_INTRODUCED_15,X_INTRODUCED_155],27):: defines_var(X_INTRODUCED_155);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_15,X_INTRODUCED_157],-27):: defines_var(X_INTRODUCED_157);
constraint int_lin_eq([1,-1],[X_INTRODUCED_16,X_INTRODUCED_160],37):: defines_var(X_INTRODUCED_160);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_16,X_INTRODUCED_162],-37):: defines_var(X_INTRODUCED_162);
constraint int_lin_eq([1,-1],[X_INTRODUCED_17,X_INTRODUCED_166],19):: defines_var(X_INTRODUCED_166);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_17,X_INTRODUCED_168],-19):: defines_var(X_INTRODUCED_168);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_18,X_INTRODUCED_171],-33):: defines_var(X_INTRODUCED_171);
constraint int_lin_eq([1,-1],[X_INTRODUCED_19,X_INTRODUCED_175],31):: defines_var(X_INTRODUCED_175);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_19,X_INTRODUCED_177],-31):: defines_var(X_INTRODUCED_177);
constraint int_lin_eq([1,-1],[X_INTRODUCED_20,X_INTRODUCED_181],36):: defines_var(X_INTRODUCED_181);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_20,X_INTRODUCED_183],-36):: defines_var(X_INTRODUCED_183);
constraint int_lin_eq([1,-1],[X_INTRODUCED_21,X_INTRODUCED_187],50):: defines_var(X_INTRODUCED_187);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_21,X_INTRODUCED_189],-50):: defines_var(X_INTRODUCED_189);
constraint int_lin_eq([1,-1],[X_INTRODUCED_22,X_INTRODUCED_192],34):: defines_var(X_INTRODUCED_192);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_22,X_INTRODUCED_194],-34):: defines_var(X_INTRODUCED_194);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_23,X_INTRODUCED_198],-53):: defines_var(X_INTRODUCED_198);
constraint int_lin_eq([1,-1],[X_INTRODUCED_24,X_INTRODUCED_201],33):: defines_var(X_INTRODUCED_201);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_24,X_INTRODUCED_203],-33):: defines_var(X_INTRODUCED_203);
constraint int_lin_eq([1,-1],[X_INTRODUCED_25,X_INTRODUCED_207],55):: defines_var(X_INTRODUCED_207);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_25,X_INTRODUCED_209],-55):: defines_var(X_INTRODUCED_209);
constraint int_lin_eq([1,-1],[X_INTRODUCED_26,X_INTRODUCED_213],43):: defines_var(X_INTRODUCED_213);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_26,X_INTRODUCED_215],-43):: defines_var(X_INTRODUCED_215);
constraint int_lin_eq([1,-1],[X_INTRODUCED_27,X_INTRODUCED_218],46):: defines_var(X_INTRODUCED_218);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_27,X_INTRODUCED_220],-46):: defines_var(X_INTRODUCED_220);
constraint int_lin_eq([1,-1],[X_INTRODUCED_28,X_INTRODUCED_224],59):: defines_var(X_INTRODUCED_224);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_28,X_INTRODUCED_226],-59):: defines_var(X_INTRODUCED_226);
constraint int_lin_eq([1,-1],[X_INTRODUCED_29,X_INTRODUCED_230],61):: defines_var(X_INTRODUCED_230);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_29,X_INTRODUCED_232],-61):: defines_var(X_INTRODUCED_232);
constraint int_lin_eq([1,-1],[X_INTRODUCED_30,X_INTRODUCED_236],63):: defines_var(X_INTRODUCED_236);
constraint int_lin_eq([1,-1],[X_INTRODUCED_31,X_INTRODUCED_239],70):: defines_var(X_INTRODUCED_239);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_31,X_INTRODUCED_241],-70):: defines_var(X_INTRODUCED_241);
solve :: int_search(s,first_fail,indomain_min,complete) minimize objective;
