predicate cumulativeChoco(array [int] of var int: s,array [int] of var int: d,array [int] of var int: r,var int: b);
array [1..2] of int: X_INTRODUCED_32 = [1,-1];
array [1..6] of int: X_INTRODUCED_133 = [8,1,9,7,3,9];
array [1..6] of int: X_INTRODUCED_134 = [1,4,8,1,10,1];
array [1..8] of int: X_INTRODUCED_136 = [3,3,7,2,4,3,8,4];
array [1..8] of int: X_INTRODUCED_137 = [1,2,10,7,4,4,2,7];
array [1..8] of int: X_INTRODUCED_139 = [2,10,3,3,4,7,7,4];
array [1..8] of int: X_INTRODUCED_140 = [7,5,8,2,10,1,9,1];
array [1..8] of int: X_INTRODUCED_142 = [5,3,1,6,3,10,9,1];
array [1..8] of int: X_INTRODUCED_143 = [1,6,7,3,1,9,8,1];
var 0..55: X_INTRODUCED_0;
var 0..55: X_INTRODUCED_1;
var 0..55: X_INTRODUCED_2;
var 0..55: X_INTRODUCED_3;
var 0..55: X_INTRODUCED_4;
var 0..55: X_INTRODUCED_5;
var 0..55: X_INTRODUCED_6;
var 0..55: X_INTRODUCED_7;
var 0..55: X_INTRODUCED_8;
var 0..55: X_INTRODUCED_9;
var 0..55: X_INTRODUCED_10;
var 0..55: X_INTRODUCED_11;
var 0..55: X_INTRODUCED_12;
var 0..55: X_INTRODUCED_13;
var 0..55: X_INTRODUCED_14;
var 0..55: X_INTRODUCED_15;
var 0..55: X_INTRODUCED_16;
var 0..55: X_INTRODUCED_17;
var 0..55: X_INTRODUCED_18;
var 0..55: X_INTRODUCED_19;
var 0..55: X_INTRODUCED_20;
var 0..55: X_INTRODUCED_21;
var 0..55: X_INTRODUCED_22;
var 0..55: X_INTRODUCED_23;
var 0..55: X_INTRODUCED_24;
var 0..55: X_INTRODUCED_25;
var 0..55: X_INTRODUCED_26;
var 0..55: X_INTRODUCED_27;
var 0..55: X_INTRODUCED_28;
var 0..55: X_INTRODUCED_29;
var 0..55: X_INTRODUCED_30;
var 0..55: X_INTRODUCED_31;
var 0..3764: objective:: output_var:: is_defined_var;
var bool: X_INTRODUCED_65 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_66 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_67 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_68 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_69 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_70 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_71 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_72 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_73 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_74 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_75 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_76 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_77 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_78 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_79 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_80 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_81 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_82 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_83 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_84 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_85 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_86 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_87 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_88 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_89 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_90 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_91 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_92 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_93 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_94 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_95 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_96 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_97 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_98 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_99 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_100 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_102 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_103 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_104 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_105 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_106 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_107 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_108 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_109 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_110 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_111 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_112 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_113 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_114 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_115 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_116 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_117 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_118 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_119 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_120 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_121 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_122 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_123 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_124 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_125 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_126 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_127 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_128 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_129 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_130 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_131 ::var_is_introduced :: is_defined_var;
var -1..54: X_INTRODUCED_145 ::var_is_introduced :: is_defined_var;
var 0..54: X_INTRODUCED_146 ::var_is_introduced ;
var -54..1: X_INTRODUCED_148 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_149 ::var_is_introduced ;
var -2..53: X_INTRODUCED_152 ::var_is_introduced :: is_defined_var;
var 0..53: X_INTRODUCED_153 ::var_is_introduced ;
var -53..2: X_INTRODUCED_154 ::var_is_introduced :: is_defined_var;
var 0..2: X_INTRODUCED_155 ::var_is_introduced ;
var -49..6: X_INTRODUCED_158 ::var_is_introduced :: is_defined_var;
var 0..6: X_INTRODUCED_159 ::var_is_introduced ;
var 0..55: X_INTRODUCED_162 ::var_is_introduced ;
var -55..0: X_INTRODUCED_163 ::var_is_introduced :: is_defined_var;
var -17..38: X_INTRODUCED_167 ::var_is_introduced :: is_defined_var;
var 0..38: X_INTRODUCED_168 ::var_is_introduced ;
var -8..47: X_INTRODUCED_171 ::var_is_introduced :: is_defined_var;
var 0..47: X_INTRODUCED_172 ::var_is_introduced ;
var -47..8: X_INTRODUCED_173 ::var_is_introduced :: is_defined_var;
var 0..8: X_INTRODUCED_174 ::var_is_introduced ;
var -10..45: X_INTRODUCED_177 ::var_is_introduced :: is_defined_var;
var 0..45: X_INTRODUCED_178 ::var_is_introduced ;
var -45..10: X_INTRODUCED_179 ::var_is_introduced :: is_defined_var;
var 0..10: X_INTRODUCED_180 ::var_is_introduced ;
var -48..7: X_INTRODUCED_182 ::var_is_introduced :: is_defined_var;
var 0..7: X_INTRODUCED_183 ::var_is_introduced ;
var -19..36: X_INTRODUCED_185 ::var_is_introduced :: is_defined_var;
var 0..36: X_INTRODUCED_186 ::var_is_introduced ;
var -36..19: X_INTRODUCED_187 ::var_is_introduced :: is_defined_var;
var 0..19: X_INTRODUCED_188 ::var_is_introduced ;
var -15..40: X_INTRODUCED_190 ::var_is_introduced :: is_defined_var;
var 0..40: X_INTRODUCED_191 ::var_is_introduced ;
var -40..15: X_INTRODUCED_192 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_193 ::var_is_introduced ;
var -46..9: X_INTRODUCED_196 ::var_is_introduced :: is_defined_var;
var 0..9: X_INTRODUCED_197 ::var_is_introduced ;
var -24..31: X_INTRODUCED_198 ::var_is_introduced :: is_defined_var;
var 0..31: X_INTRODUCED_199 ::var_is_introduced ;
var -31..24: X_INTRODUCED_200 ::var_is_introduced :: is_defined_var;
var 0..24: X_INTRODUCED_201 ::var_is_introduced ;
var -11..44: X_INTRODUCED_204 ::var_is_introduced :: is_defined_var;
var 0..44: X_INTRODUCED_205 ::var_is_introduced ;
var -44..11: X_INTRODUCED_206 ::var_is_introduced :: is_defined_var;
var 0..11: X_INTRODUCED_207 ::var_is_introduced ;
var -7..48: X_INTRODUCED_210 ::var_is_introduced :: is_defined_var;
var 0..48: X_INTRODUCED_211 ::var_is_introduced ;
var -48..7: X_INTRODUCED_212 ::var_is_introduced :: is_defined_var;
var 0..7: X_INTRODUCED_213 ::var_is_introduced ;
var -35..20: X_INTRODUCED_216 ::var_is_introduced :: is_defined_var;
var 0..20: X_INTRODUCED_217 ::var_is_introduced ;
var -20..35: X_INTRODUCED_218 ::var_is_introduced :: is_defined_var;
var 0..35: X_INTRODUCED_219 ::var_is_introduced ;
var -29..26: X_INTRODUCED_221 ::var_is_introduced :: is_defined_var;
var 0..26: X_INTRODUCED_222 ::var_is_introduced ;
var -26..29: X_INTRODUCED_223 ::var_is_introduced :: is_defined_var;
var 0..29: X_INTRODUCED_224 ::var_is_introduced ;
var -15..40: X_INTRODUCED_227 ::var_is_introduced :: is_defined_var;
var 0..40: X_INTRODUCED_228 ::var_is_introduced ;
var -40..15: X_INTRODUCED_229 ::var_is_introduced :: is_defined_var;
var 0..15: X_INTRODUCED_230 ::var_is_introduced ;
var -37..18: X_INTRODUCED_232 ::var_is_introduced :: is_defined_var;
var 0..18: X_INTRODUCED_233 ::var_is_introduced ;
var -3..52: X_INTRODUCED_236 ::var_is_introduced :: is_defined_var;
var 0..52: X_INTRODUCED_237 ::var_is_introduced ;
var -52..3: X_INTRODUCED_238 ::var_is_introduced :: is_defined_var;
var 0..3: X_INTRODUCED_239 ::var_is_introduced ;
var -21..34: X_INTRODUCED_242 ::var_is_introduced :: is_defined_var;
var 0..34: X_INTRODUCED_243 ::var_is_introduced ;
var -34..21: X_INTRODUCED_244 ::var_is_introduced :: is_defined_var;
var 0..21: X_INTRODUCED_245 ::var_is_introduced ;
var -42..13: X_INTRODUCED_248 ::var_is_introduced :: is_defined_var;
var 0..13: X_INTRODUCED_249 ::var_is_introduced ;
var -13..42: X_INTRODUCED_250 ::var_is_introduced :: is_defined_var;
var 0..42: X_INTRODUCED_251 ::var_is_introduced ;
var -18..37: X_INTRODUCED_253 ::var_is_introduced :: is_defined_var;
var 0..37: X_INTRODUCED_254 ::var_is_introduced ;
var -37..18: X_INTRODUCED_255 ::var_is_introduced :: is_defined_var;
var 0..18: X_INTRODUCED_256 ::var_is_introduced ;
var -29..26: X_INTRODUCED_259 ::var_is_introduced :: is_defined_var;
var 0..26: X_INTRODUCED_260 ::var_is_introduced ;
var -38..17: X_INTRODUCED_262 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_263 ::var_is_introduced ;
var -17..38: X_INTRODUCED_264 ::var_is_introduced :: is_defined_var;
var 0..38: X_INTRODUCED_265 ::var_is_introduced ;
var -47..8: X_INTRODUCED_268 ::var_is_introduced :: is_defined_var;
var 0..8: X_INTRODUCED_269 ::var_is_introduced ;
var -8..47: X_INTRODUCED_270 ::var_is_introduced :: is_defined_var;
var 0..47: X_INTRODUCED_271 ::var_is_introduced ;
var -32..23: X_INTRODUCED_274 ::var_is_introduced :: is_defined_var;
var 0..23: X_INTRODUCED_275 ::var_is_introduced ;
var -23..32: X_INTRODUCED_276 ::var_is_introduced :: is_defined_var;
var 0..32: X_INTRODUCED_277 ::var_is_introduced ;
var -33..22: X_INTRODUCED_279 ::var_is_introduced :: is_defined_var;
var 0..22: X_INTRODUCED_280 ::var_is_introduced ;
var -22..33: X_INTRODUCED_281 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_282 ::var_is_introduced ;
var -50..5: X_INTRODUCED_285 ::var_is_introduced :: is_defined_var;
var 0..5: X_INTRODUCED_286 ::var_is_introduced ;
var -5..50: X_INTRODUCED_287 ::var_is_introduced :: is_defined_var;
var 0..50: X_INTRODUCED_288 ::var_is_introduced ;
var -49..6: X_INTRODUCED_291 ::var_is_introduced :: is_defined_var;
var 0..6: X_INTRODUCED_292 ::var_is_introduced ;
var -6..49: X_INTRODUCED_293 ::var_is_introduced :: is_defined_var;
var 0..49: X_INTRODUCED_294 ::var_is_introduced ;
var -45..10: X_INTRODUCED_297 ::var_is_introduced :: is_defined_var;
var 0..10: X_INTRODUCED_298 ::var_is_introduced ;
var -55..0: X_INTRODUCED_300 ::var_is_introduced :: is_defined_var;
var 0..55: X_INTRODUCED_302 ::var_is_introduced :: is_defined_var;
var 0..55: X_INTRODUCED_303 ::var_is_introduced ;
array [1..32] of var int: s:: output_array([1..32]) = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31];
array [1..6] of var int: X_INTRODUCED_135 ::var_is_introduced  = [X_INTRODUCED_3,X_INTRODUCED_6,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_15,X_INTRODUCED_26];
array [1..8] of var int: X_INTRODUCED_138 ::var_is_introduced  = [X_INTRODUCED_2,X_INTRODUCED_12,X_INTRODUCED_14,X_INTRODUCED_20,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_29,X_INTRODUCED_30];
array [1..8] of var int: X_INTRODUCED_141 ::var_is_introduced  = [X_INTRODUCED_4,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_19,X_INTRODUCED_22,X_INTRODUCED_25];
array [1..8] of var int: X_INTRODUCED_144 ::var_is_introduced  = [X_INTRODUCED_1,X_INTRODUCED_5,X_INTRODUCED_9,X_INTRODUCED_13,X_INTRODUCED_18,X_INTRODUCED_21,X_INTRODUCED_27,X_INTRODUCED_28];
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_0,X_INTRODUCED_1],0);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_0,X_INTRODUCED_2],0);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_0,X_INTRODUCED_3],0);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_1,X_INTRODUCED_22],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_1,X_INTRODUCED_23],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_2,X_INTRODUCED_4],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_2,X_INTRODUCED_5],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_2,X_INTRODUCED_16],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_3,X_INTRODUCED_6],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_3,X_INTRODUCED_19],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_4,X_INTRODUCED_9],-7);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_4,X_INTRODUCED_21],-7);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_4,X_INTRODUCED_27],-7);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_5,X_INTRODUCED_17],-6);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_6,X_INTRODUCED_7],-4);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_6,X_INTRODUCED_8],-4);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_6,X_INTRODUCED_11],-4);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_7,X_INTRODUCED_13],-5);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_7,X_INTRODUCED_20],-5);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_7,X_INTRODUCED_26],-5);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_8,X_INTRODUCED_10],-8);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_8,X_INTRODUCED_15],-8);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_9,X_INTRODUCED_15],-7);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_10,X_INTRODUCED_16],-8);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_11,X_INTRODUCED_12],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_11,X_INTRODUCED_14],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_11,X_INTRODUCED_15],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_12,X_INTRODUCED_29],-2);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_13,X_INTRODUCED_18],-3);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_14,X_INTRODUCED_25],-10);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_15,X_INTRODUCED_24],-10);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_16,X_INTRODUCED_23],-2);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_17,X_INTRODUCED_20],-10);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_18,X_INTRODUCED_24],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_19,X_INTRODUCED_24],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_19,X_INTRODUCED_26],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_20,X_INTRODUCED_21],-7);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_21,X_INTRODUCED_28],-9);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_21,X_INTRODUCED_29],-9);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_22,X_INTRODUCED_30],-9);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_23,X_INTRODUCED_26],-4);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_24,X_INTRODUCED_25],-4);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_25,X_INTRODUCED_29],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_26,X_INTRODUCED_27],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_27,X_INTRODUCED_30],-8);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_28,X_INTRODUCED_31],-1);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_29,X_INTRODUCED_31],-2);
constraint int_lin_le(X_INTRODUCED_32,[X_INTRODUCED_30,X_INTRODUCED_31],-7);
constraint array_bool_or([X_INTRODUCED_65,X_INTRODUCED_66],true);
constraint array_bool_or([X_INTRODUCED_67,X_INTRODUCED_68],true);
constraint array_bool_or([X_INTRODUCED_69,X_INTRODUCED_70],true);
constraint array_bool_or([X_INTRODUCED_71,X_INTRODUCED_72],true);
constraint array_bool_or([X_INTRODUCED_73,X_INTRODUCED_74],true);
constraint array_bool_or([X_INTRODUCED_75,X_INTRODUCED_76],true);
constraint array_bool_or([X_INTRODUCED_77,X_INTRODUCED_78],true);
constraint array_bool_or([X_INTRODUCED_79,X_INTRODUCED_80],true);
constraint array_bool_or([X_INTRODUCED_81,X_INTRODUCED_82],true);
constraint array_bool_or([X_INTRODUCED_83,X_INTRODUCED_84],true);
constraint array_bool_or([X_INTRODUCED_85,X_INTRODUCED_86],true);
constraint array_bool_or([X_INTRODUCED_87,X_INTRODUCED_88],true);
constraint array_bool_or([X_INTRODUCED_89,X_INTRODUCED_90],true);
constraint array_bool_or([X_INTRODUCED_91,X_INTRODUCED_92],true);
constraint array_bool_or([X_INTRODUCED_93,X_INTRODUCED_94],true);
constraint array_bool_or([X_INTRODUCED_95,X_INTRODUCED_96],true);
constraint array_bool_or([X_INTRODUCED_97,X_INTRODUCED_98],true);
constraint array_bool_or([X_INTRODUCED_99,X_INTRODUCED_100],true);
constraint array_bool_or([X_INTRODUCED_102,X_INTRODUCED_103],true);
constraint array_bool_or([X_INTRODUCED_104,X_INTRODUCED_105],true);
constraint array_bool_or([X_INTRODUCED_106,X_INTRODUCED_107],true);
constraint array_bool_or([X_INTRODUCED_108,X_INTRODUCED_109],true);
constraint array_bool_or([X_INTRODUCED_110,X_INTRODUCED_111],true);
constraint array_bool_or([X_INTRODUCED_112,X_INTRODUCED_113],true);
constraint array_bool_or([X_INTRODUCED_114,X_INTRODUCED_115],true);
constraint array_bool_or([X_INTRODUCED_116,X_INTRODUCED_117],true);
constraint array_bool_or([X_INTRODUCED_118,X_INTRODUCED_119],true);
constraint array_bool_or([X_INTRODUCED_120,X_INTRODUCED_121],true);
constraint array_bool_or([X_INTRODUCED_122,X_INTRODUCED_123],true);
constraint array_bool_or([X_INTRODUCED_124,X_INTRODUCED_125],true);
constraint array_bool_or([X_INTRODUCED_126,X_INTRODUCED_127],true);
constraint array_bool_or([X_INTRODUCED_128,X_INTRODUCED_129],true);
constraint array_bool_or([X_INTRODUCED_130,X_INTRODUCED_131],true);
constraint cumulativeChoco(X_INTRODUCED_135,X_INTRODUCED_134,X_INTRODUCED_133,10);
constraint cumulativeChoco(X_INTRODUCED_138,X_INTRODUCED_137,X_INTRODUCED_136,8);
constraint cumulativeChoco(X_INTRODUCED_141,X_INTRODUCED_140,X_INTRODUCED_139,13);
constraint cumulativeChoco(X_INTRODUCED_144,X_INTRODUCED_143,X_INTRODUCED_142,12);
constraint int_max(0,X_INTRODUCED_145,X_INTRODUCED_146);
constraint int_max(0,X_INTRODUCED_148,X_INTRODUCED_149);
constraint int_max(0,X_INTRODUCED_152,X_INTRODUCED_153);
constraint int_max(0,X_INTRODUCED_154,X_INTRODUCED_155);
constraint int_max(0,X_INTRODUCED_158,X_INTRODUCED_159);
constraint int_max(0,X_INTRODUCED_3,X_INTRODUCED_162);
constraint int_max(0,X_INTRODUCED_163,0);
constraint int_max(0,X_INTRODUCED_167,X_INTRODUCED_168);
constraint int_max(0,X_INTRODUCED_171,X_INTRODUCED_172);
constraint int_max(0,X_INTRODUCED_173,X_INTRODUCED_174);
constraint int_max(0,X_INTRODUCED_177,X_INTRODUCED_178);
constraint int_max(0,X_INTRODUCED_179,X_INTRODUCED_180);
constraint int_max(0,X_INTRODUCED_182,X_INTRODUCED_183);
constraint int_max(0,X_INTRODUCED_185,X_INTRODUCED_186);
constraint int_max(0,X_INTRODUCED_187,X_INTRODUCED_188);
constraint int_max(0,X_INTRODUCED_190,X_INTRODUCED_191);
constraint int_max(0,X_INTRODUCED_192,X_INTRODUCED_193);
constraint int_max(0,X_INTRODUCED_196,X_INTRODUCED_197);
constraint int_max(0,X_INTRODUCED_198,X_INTRODUCED_199);
constraint int_max(0,X_INTRODUCED_200,X_INTRODUCED_201);
constraint int_max(0,X_INTRODUCED_204,X_INTRODUCED_205);
constraint int_max(0,X_INTRODUCED_206,X_INTRODUCED_207);
constraint int_max(0,X_INTRODUCED_210,X_INTRODUCED_211);
constraint int_max(0,X_INTRODUCED_212,X_INTRODUCED_213);
constraint int_max(0,X_INTRODUCED_216,X_INTRODUCED_217);
constraint int_max(0,X_INTRODUCED_218,X_INTRODUCED_219);
constraint int_max(0,X_INTRODUCED_221,X_INTRODUCED_222);
constraint int_max(0,X_INTRODUCED_223,X_INTRODUCED_224);
constraint int_max(0,X_INTRODUCED_227,X_INTRODUCED_228);
constraint int_max(0,X_INTRODUCED_229,X_INTRODUCED_230);
constraint int_max(0,X_INTRODUCED_232,X_INTRODUCED_233);
constraint int_max(0,X_INTRODUCED_236,X_INTRODUCED_237);
constraint int_max(0,X_INTRODUCED_238,X_INTRODUCED_239);
constraint int_max(0,X_INTRODUCED_242,X_INTRODUCED_243);
constraint int_max(0,X_INTRODUCED_244,X_INTRODUCED_245);
constraint int_max(0,X_INTRODUCED_248,X_INTRODUCED_249);
constraint int_max(0,X_INTRODUCED_250,X_INTRODUCED_251);
constraint int_max(0,X_INTRODUCED_253,X_INTRODUCED_254);
constraint int_max(0,X_INTRODUCED_255,X_INTRODUCED_256);
constraint int_max(0,X_INTRODUCED_259,X_INTRODUCED_260);
constraint int_max(0,X_INTRODUCED_262,X_INTRODUCED_263);
constraint int_max(0,X_INTRODUCED_264,X_INTRODUCED_265);
constraint int_max(0,X_INTRODUCED_268,X_INTRODUCED_269);
constraint int_max(0,X_INTRODUCED_270,X_INTRODUCED_271);
constraint int_max(0,X_INTRODUCED_274,X_INTRODUCED_275);
constraint int_max(0,X_INTRODUCED_276,X_INTRODUCED_277);
constraint int_max(0,X_INTRODUCED_279,X_INTRODUCED_280);
constraint int_max(0,X_INTRODUCED_281,X_INTRODUCED_282);
constraint int_max(0,X_INTRODUCED_285,X_INTRODUCED_286);
constraint int_max(0,X_INTRODUCED_287,X_INTRODUCED_288);
constraint int_max(0,X_INTRODUCED_291,X_INTRODUCED_292);
constraint int_max(0,X_INTRODUCED_293,X_INTRODUCED_294);
constraint int_max(0,X_INTRODUCED_297,X_INTRODUCED_298);
constraint int_max(0,X_INTRODUCED_300,0);
constraint int_max(0,X_INTRODUCED_302,X_INTRODUCED_303);
constraint int_lin_eq([1,-5,-4,-2,-2,-4,-2,-2,-1,-5,-5,-2,-2,-2,-2,-1,-1,-1,-3,-3,-5,-5,-1,-4,-5,-2,-4,-1,-5,-5,-3,-4,-2,-3,-4,-2,-2,-4,-3,-2,-4,-5,-2,-1,-5,-4,-5,-1,-5,-3,-1,-3,-4,-5],[objective,X_INTRODUCED_149,X_INTRODUCED_146,X_INTRODUCED_155,X_INTRODUCED_153,X_INTRODUCED_159,X_INTRODUCED_162,X_INTRODUCED_168,X_INTRODUCED_174,X_INTRODUCED_172,X_INTRODUCED_180,X_INTRODUCED_178,X_INTRODUCED_183,X_INTRODUCED_188,X_INTRODUCED_186,X_INTRODUCED_193,X_INTRODUCED_191,X_INTRODUCED_197,X_INTRODUCED_201,X_INTRODUCED_199,X_INTRODUCED_207,X_INTRODUCED_205,X_INTRODUCED_213,X_INTRODUCED_211,X_INTRODUCED_219,X_INTRODUCED_217,X_INTRODUCED_224,X_INTRODUCED_222,X_INTRODUCED_230,X_INTRODUCED_228,X_INTRODUCED_233,X_INTRODUCED_239,X_INTRODUCED_237,X_INTRODUCED_245,X_INTRODUCED_243,X_INTRODUCED_251,X_INTRODUCED_249,X_INTRODUCED_256,X_INTRODUCED_254,X_INTRODUCED_260,X_INTRODUCED_265,X_INTRODUCED_263,X_INTRODUCED_271,X_INTRODUCED_269,X_INTRODUCED_277,X_INTRODUCED_275,X_INTRODUCED_282,X_INTRODUCED_280,X_INTRODUCED_288,X_INTRODUCED_286,X_INTRODUCED_294,X_INTRODUCED_292,X_INTRODUCED_298,X_INTRODUCED_303],0):: defines_var(objective);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_21,X_INTRODUCED_1],-9,X_INTRODUCED_65):: defines_var(X_INTRODUCED_65);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_1,X_INTRODUCED_21],-1,X_INTRODUCED_66):: defines_var(X_INTRODUCED_66);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_27,X_INTRODUCED_1],-8,X_INTRODUCED_67):: defines_var(X_INTRODUCED_67);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_1,X_INTRODUCED_27],-1,X_INTRODUCED_68):: defines_var(X_INTRODUCED_68);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_14,X_INTRODUCED_2],-10,X_INTRODUCED_69):: defines_var(X_INTRODUCED_69);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_2,X_INTRODUCED_14],-1,X_INTRODUCED_70):: defines_var(X_INTRODUCED_70);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_29,X_INTRODUCED_2],-2,X_INTRODUCED_71):: defines_var(X_INTRODUCED_71);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_2,X_INTRODUCED_29],-1,X_INTRODUCED_72):: defines_var(X_INTRODUCED_72);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_10,X_INTRODUCED_3],-8,X_INTRODUCED_73):: defines_var(X_INTRODUCED_73);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_3,X_INTRODUCED_10],-1,X_INTRODUCED_74):: defines_var(X_INTRODUCED_74);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_11,X_INTRODUCED_3],-1,X_INTRODUCED_75):: defines_var(X_INTRODUCED_75);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_3,X_INTRODUCED_11],-1,X_INTRODUCED_76):: defines_var(X_INTRODUCED_76);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_15,X_INTRODUCED_3],-10,X_INTRODUCED_77):: defines_var(X_INTRODUCED_77);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_3,X_INTRODUCED_15],-1,X_INTRODUCED_78):: defines_var(X_INTRODUCED_78);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_26,X_INTRODUCED_3],-1,X_INTRODUCED_79):: defines_var(X_INTRODUCED_79);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_3,X_INTRODUCED_26],-1,X_INTRODUCED_80):: defines_var(X_INTRODUCED_80);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_21,X_INTRODUCED_5],-9,X_INTRODUCED_81):: defines_var(X_INTRODUCED_81);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_5,X_INTRODUCED_21],-6,X_INTRODUCED_82):: defines_var(X_INTRODUCED_82);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_17,X_INTRODUCED_7],-10,X_INTRODUCED_83):: defines_var(X_INTRODUCED_83);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_7,X_INTRODUCED_17],-5,X_INTRODUCED_84):: defines_var(X_INTRODUCED_84);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_19,X_INTRODUCED_7],-1,X_INTRODUCED_85):: defines_var(X_INTRODUCED_85);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_7,X_INTRODUCED_19],-5,X_INTRODUCED_86):: defines_var(X_INTRODUCED_86);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_22,X_INTRODUCED_7],-9,X_INTRODUCED_87):: defines_var(X_INTRODUCED_87);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_7,X_INTRODUCED_22],-5,X_INTRODUCED_88):: defines_var(X_INTRODUCED_88);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_25,X_INTRODUCED_7],-1,X_INTRODUCED_89):: defines_var(X_INTRODUCED_89);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_7,X_INTRODUCED_25],-5,X_INTRODUCED_90):: defines_var(X_INTRODUCED_90);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_11,X_INTRODUCED_10],-1,X_INTRODUCED_91):: defines_var(X_INTRODUCED_91);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_10,X_INTRODUCED_11],-8,X_INTRODUCED_92):: defines_var(X_INTRODUCED_92);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_15,X_INTRODUCED_10],-10,X_INTRODUCED_93):: defines_var(X_INTRODUCED_93);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_10,X_INTRODUCED_15],-8,X_INTRODUCED_94):: defines_var(X_INTRODUCED_94);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_26,X_INTRODUCED_10],-1,X_INTRODUCED_95):: defines_var(X_INTRODUCED_95);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_10,X_INTRODUCED_26],-8,X_INTRODUCED_96):: defines_var(X_INTRODUCED_96);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_26,X_INTRODUCED_11],-1,X_INTRODUCED_97):: defines_var(X_INTRODUCED_97);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_11,X_INTRODUCED_26],-1,X_INTRODUCED_98):: defines_var(X_INTRODUCED_98);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_14,X_INTRODUCED_12],-10,X_INTRODUCED_99):: defines_var(X_INTRODUCED_99);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_12,X_INTRODUCED_14],-2,X_INTRODUCED_100):: defines_var(X_INTRODUCED_100);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_21,X_INTRODUCED_13],-9,X_INTRODUCED_102):: defines_var(X_INTRODUCED_102);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_13,X_INTRODUCED_21],-3,X_INTRODUCED_103):: defines_var(X_INTRODUCED_103);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_27,X_INTRODUCED_13],-8,X_INTRODUCED_104):: defines_var(X_INTRODUCED_104);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_13,X_INTRODUCED_27],-3,X_INTRODUCED_105):: defines_var(X_INTRODUCED_105);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_20,X_INTRODUCED_14],-7,X_INTRODUCED_106):: defines_var(X_INTRODUCED_106);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_14,X_INTRODUCED_20],-10,X_INTRODUCED_107):: defines_var(X_INTRODUCED_107);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_23,X_INTRODUCED_14],-4,X_INTRODUCED_108):: defines_var(X_INTRODUCED_108);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_14,X_INTRODUCED_23],-10,X_INTRODUCED_109):: defines_var(X_INTRODUCED_109);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_24,X_INTRODUCED_14],-4,X_INTRODUCED_110):: defines_var(X_INTRODUCED_110);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_14,X_INTRODUCED_24],-10,X_INTRODUCED_111):: defines_var(X_INTRODUCED_111);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_29,X_INTRODUCED_14],-2,X_INTRODUCED_112):: defines_var(X_INTRODUCED_112);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_14,X_INTRODUCED_29],-10,X_INTRODUCED_113):: defines_var(X_INTRODUCED_113);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_30,X_INTRODUCED_14],-7,X_INTRODUCED_114):: defines_var(X_INTRODUCED_114);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_14,X_INTRODUCED_30],-10,X_INTRODUCED_115):: defines_var(X_INTRODUCED_115);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_26,X_INTRODUCED_15],-1,X_INTRODUCED_116):: defines_var(X_INTRODUCED_116);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_15,X_INTRODUCED_26],-10,X_INTRODUCED_117):: defines_var(X_INTRODUCED_117);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_21,X_INTRODUCED_18],-9,X_INTRODUCED_118):: defines_var(X_INTRODUCED_118);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_18,X_INTRODUCED_21],-1,X_INTRODUCED_119):: defines_var(X_INTRODUCED_119);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_22,X_INTRODUCED_19],-9,X_INTRODUCED_120):: defines_var(X_INTRODUCED_120);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_19,X_INTRODUCED_22],-1,X_INTRODUCED_121):: defines_var(X_INTRODUCED_121);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_29,X_INTRODUCED_20],-2,X_INTRODUCED_122):: defines_var(X_INTRODUCED_122);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_20,X_INTRODUCED_29],-7,X_INTRODUCED_123):: defines_var(X_INTRODUCED_123);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_27,X_INTRODUCED_21],-8,X_INTRODUCED_124):: defines_var(X_INTRODUCED_124);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_21,X_INTRODUCED_27],-9,X_INTRODUCED_125):: defines_var(X_INTRODUCED_125);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_29,X_INTRODUCED_23],-2,X_INTRODUCED_126):: defines_var(X_INTRODUCED_126);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_23,X_INTRODUCED_29],-4,X_INTRODUCED_127):: defines_var(X_INTRODUCED_127);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_29,X_INTRODUCED_24],-2,X_INTRODUCED_128):: defines_var(X_INTRODUCED_128);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_24,X_INTRODUCED_29],-4,X_INTRODUCED_129):: defines_var(X_INTRODUCED_129);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_30,X_INTRODUCED_29],-7,X_INTRODUCED_130):: defines_var(X_INTRODUCED_130);
constraint int_lin_le_reif(X_INTRODUCED_32,[X_INTRODUCED_29,X_INTRODUCED_30],-2,X_INTRODUCED_131):: defines_var(X_INTRODUCED_131);
constraint int_lin_eq([1,-1],[X_INTRODUCED_0,X_INTRODUCED_145],1):: defines_var(X_INTRODUCED_145);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_0,X_INTRODUCED_148],-1):: defines_var(X_INTRODUCED_148);
constraint int_lin_eq([1,-1],[X_INTRODUCED_1,X_INTRODUCED_152],2):: defines_var(X_INTRODUCED_152);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_1,X_INTRODUCED_154],-2):: defines_var(X_INTRODUCED_154);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_2,X_INTRODUCED_158],-6):: defines_var(X_INTRODUCED_158);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_3,X_INTRODUCED_163],0):: defines_var(X_INTRODUCED_163);
constraint int_lin_eq([1,-1],[X_INTRODUCED_4,X_INTRODUCED_167],17):: defines_var(X_INTRODUCED_167);
constraint int_lin_eq([1,-1],[X_INTRODUCED_5,X_INTRODUCED_171],8):: defines_var(X_INTRODUCED_171);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_5,X_INTRODUCED_173],-8):: defines_var(X_INTRODUCED_173);
constraint int_lin_eq([1,-1],[X_INTRODUCED_7,X_INTRODUCED_177],10):: defines_var(X_INTRODUCED_177);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_7,X_INTRODUCED_179],-10):: defines_var(X_INTRODUCED_179);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_8,X_INTRODUCED_182],-7):: defines_var(X_INTRODUCED_182);
constraint int_lin_eq([1,-1],[X_INTRODUCED_9,X_INTRODUCED_185],19):: defines_var(X_INTRODUCED_185);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_9,X_INTRODUCED_187],-19):: defines_var(X_INTRODUCED_187);
constraint int_lin_eq([1,-1],[X_INTRODUCED_10,X_INTRODUCED_190],15):: defines_var(X_INTRODUCED_190);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_10,X_INTRODUCED_192],-15):: defines_var(X_INTRODUCED_192);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_11,X_INTRODUCED_196],-9):: defines_var(X_INTRODUCED_196);
constraint int_lin_eq([1,-1],[X_INTRODUCED_12,X_INTRODUCED_198],24):: defines_var(X_INTRODUCED_198);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_12,X_INTRODUCED_200],-24):: defines_var(X_INTRODUCED_200);
constraint int_lin_eq([1,-1],[X_INTRODUCED_13,X_INTRODUCED_204],11):: defines_var(X_INTRODUCED_204);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_13,X_INTRODUCED_206],-11):: defines_var(X_INTRODUCED_206);
constraint int_lin_eq([1,-1],[X_INTRODUCED_14,X_INTRODUCED_210],7):: defines_var(X_INTRODUCED_210);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_14,X_INTRODUCED_212],-7):: defines_var(X_INTRODUCED_212);
constraint int_lin_eq([1,-1],[X_INTRODUCED_15,X_INTRODUCED_216],35):: defines_var(X_INTRODUCED_216);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_15,X_INTRODUCED_218],-35):: defines_var(X_INTRODUCED_218);
constraint int_lin_eq([1,-1],[X_INTRODUCED_16,X_INTRODUCED_221],29):: defines_var(X_INTRODUCED_221);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_16,X_INTRODUCED_223],-29):: defines_var(X_INTRODUCED_223);
constraint int_lin_eq([1,-1],[X_INTRODUCED_17,X_INTRODUCED_227],15):: defines_var(X_INTRODUCED_227);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_17,X_INTRODUCED_229],-15):: defines_var(X_INTRODUCED_229);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_18,X_INTRODUCED_232],-18):: defines_var(X_INTRODUCED_232);
constraint int_lin_eq([1,-1],[X_INTRODUCED_19,X_INTRODUCED_236],3):: defines_var(X_INTRODUCED_236);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_19,X_INTRODUCED_238],-3):: defines_var(X_INTRODUCED_238);
constraint int_lin_eq([1,-1],[X_INTRODUCED_20,X_INTRODUCED_242],21):: defines_var(X_INTRODUCED_242);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_20,X_INTRODUCED_244],-21):: defines_var(X_INTRODUCED_244);
constraint int_lin_eq([1,-1],[X_INTRODUCED_21,X_INTRODUCED_248],42):: defines_var(X_INTRODUCED_248);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_21,X_INTRODUCED_250],-42):: defines_var(X_INTRODUCED_250);
constraint int_lin_eq([1,-1],[X_INTRODUCED_22,X_INTRODUCED_253],18):: defines_var(X_INTRODUCED_253);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_22,X_INTRODUCED_255],-18):: defines_var(X_INTRODUCED_255);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_23,X_INTRODUCED_259],-26):: defines_var(X_INTRODUCED_259);
constraint int_lin_eq([1,-1],[X_INTRODUCED_24,X_INTRODUCED_262],38):: defines_var(X_INTRODUCED_262);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_24,X_INTRODUCED_264],-38):: defines_var(X_INTRODUCED_264);
constraint int_lin_eq([1,-1],[X_INTRODUCED_25,X_INTRODUCED_268],47):: defines_var(X_INTRODUCED_268);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_25,X_INTRODUCED_270],-47):: defines_var(X_INTRODUCED_270);
constraint int_lin_eq([1,-1],[X_INTRODUCED_26,X_INTRODUCED_274],32):: defines_var(X_INTRODUCED_274);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_26,X_INTRODUCED_276],-32):: defines_var(X_INTRODUCED_276);
constraint int_lin_eq([1,-1],[X_INTRODUCED_27,X_INTRODUCED_279],33):: defines_var(X_INTRODUCED_279);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_27,X_INTRODUCED_281],-33):: defines_var(X_INTRODUCED_281);
constraint int_lin_eq([1,-1],[X_INTRODUCED_28,X_INTRODUCED_285],50):: defines_var(X_INTRODUCED_285);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_28,X_INTRODUCED_287],-50):: defines_var(X_INTRODUCED_287);
constraint int_lin_eq([1,-1],[X_INTRODUCED_29,X_INTRODUCED_291],49):: defines_var(X_INTRODUCED_291);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_29,X_INTRODUCED_293],-49):: defines_var(X_INTRODUCED_293);
constraint int_lin_eq([1,-1],[X_INTRODUCED_30,X_INTRODUCED_297],45):: defines_var(X_INTRODUCED_297);
constraint int_lin_eq([1,-1],[X_INTRODUCED_31,X_INTRODUCED_300],55):: defines_var(X_INTRODUCED_300);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_31,X_INTRODUCED_302],-55):: defines_var(X_INTRODUCED_302);
solve :: int_search(s,first_fail,indomain_min,complete) minimize objective;
