predicate cumulativeChoco(array [int] of var int: s,array [int] of var int: d,array [int] of var int: r,var int: b);
array [1..2] of int: X_INTRODUCED_62 = [1,-1];
array [1..12] of int: X_INTRODUCED_132 = [3,4,4,8,6,10,4,7,8,5,5,7];
array [1..12] of int: X_INTRODUCED_133 = [9,4,10,7,5,5,2,3,9,9,10,10];
array [1..14] of int: X_INTRODUCED_135 = [7,2,9,2,5,7,2,6,4,10,2,7,6,3];
array [1..14] of int: X_INTRODUCED_136 = [6,3,10,6,4,7,6,3,4,10,6,6,10,5];
array [1..17] of int: X_INTRODUCED_138 = [9,10,1,5,5,9,9,4,7,1,10,4,8,3,10,8,5];
array [1..17] of int: X_INTRODUCED_139 = [2,6,4,10,7,6,8,4,2,8,4,3,7,5,2,1,4];
array [1..17] of int: X_INTRODUCED_141 = [1,10,8,6,1,6,10,8,9,8,2,2,2,1,6,2,7];
array [1..17] of int: X_INTRODUCED_142 = [5,4,10,2,6,6,1,8,6,7,1,3,8,1,10,8,4];
var 0..82: X_INTRODUCED_0;
var 0..82: X_INTRODUCED_1;
var 0..82: X_INTRODUCED_2;
var 0..82: X_INTRODUCED_3;
var 0..82: X_INTRODUCED_4;
var 0..82: X_INTRODUCED_5;
var 0..82: X_INTRODUCED_6;
var 0..82: X_INTRODUCED_7;
var 0..82: X_INTRODUCED_8;
var 0..82: X_INTRODUCED_9;
var 0..82: X_INTRODUCED_10;
var 0..82: X_INTRODUCED_11;
var 0..82: X_INTRODUCED_12;
var 0..82: X_INTRODUCED_13;
var 0..82: X_INTRODUCED_14;
var 0..82: X_INTRODUCED_15;
var 0..82: X_INTRODUCED_16;
var 0..82: X_INTRODUCED_17;
var 0..82: X_INTRODUCED_18;
var 0..82: X_INTRODUCED_19;
var 0..82: X_INTRODUCED_20;
var 0..82: X_INTRODUCED_21;
var 0..82: X_INTRODUCED_22;
var 0..82: X_INTRODUCED_23;
var 0..82: X_INTRODUCED_24;
var 0..82: X_INTRODUCED_25;
var 0..82: X_INTRODUCED_26;
var 0..82: X_INTRODUCED_27;
var 0..82: X_INTRODUCED_28;
var 0..82: X_INTRODUCED_29;
var 0..82: X_INTRODUCED_30;
var 0..82: X_INTRODUCED_31;
var 0..82: X_INTRODUCED_32;
var 0..82: X_INTRODUCED_33;
var 0..82: X_INTRODUCED_34;
var 0..82: X_INTRODUCED_35;
var 0..82: X_INTRODUCED_36;
var 0..82: X_INTRODUCED_37;
var 0..82: X_INTRODUCED_38;
var 0..82: X_INTRODUCED_39;
var 0..82: X_INTRODUCED_40;
var 0..82: X_INTRODUCED_41;
var 0..82: X_INTRODUCED_42;
var 0..82: X_INTRODUCED_43;
var 0..82: X_INTRODUCED_44;
var 0..82: X_INTRODUCED_45;
var 0..82: X_INTRODUCED_46;
var 0..82: X_INTRODUCED_47;
var 0..82: X_INTRODUCED_48;
var 0..82: X_INTRODUCED_49;
var 0..82: X_INTRODUCED_50;
var 0..82: X_INTRODUCED_51;
var 0..82: X_INTRODUCED_52;
var 0..82: X_INTRODUCED_53;
var 0..82: X_INTRODUCED_54;
var 0..82: X_INTRODUCED_55;
var 0..82: X_INTRODUCED_56;
var 0..82: X_INTRODUCED_57;
var 0..82: X_INTRODUCED_58;
var 0..82: X_INTRODUCED_59;
var 0..82: X_INTRODUCED_60;
var 0..82: X_INTRODUCED_61;
var 3..9555: objective:: output_var:: is_defined_var;
var bool: X_INTRODUCED_125 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_126 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_127 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_128 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_129 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_130 ::var_is_introduced :: is_defined_var;
var -2..80: X_INTRODUCED_144 ::var_is_introduced :: is_defined_var;
var 0..80: X_INTRODUCED_145 ::var_is_introduced ;
var -80..2: X_INTRODUCED_147 ::var_is_introduced :: is_defined_var;
var 0..2: X_INTRODUCED_148 ::var_is_introduced ;
var -3..79: X_INTRODUCED_151 ::var_is_introduced :: is_defined_var;
var 0..79: X_INTRODUCED_152 ::var_is_introduced ;
var -79..3: X_INTRODUCED_153 ::var_is_introduced :: is_defined_var;
var 0..3: X_INTRODUCED_154 ::var_is_introduced ;
var -73..9: X_INTRODUCED_157 ::var_is_introduced :: is_defined_var;
var 0..9: X_INTRODUCED_158 ::var_is_introduced ;
var 0..82: X_INTRODUCED_161 ::var_is_introduced ;
var -82..0: X_INTRODUCED_162 ::var_is_introduced :: is_defined_var;
var -15..67: X_INTRODUCED_166 ::var_is_introduced :: is_defined_var;
var 0..67: X_INTRODUCED_167 ::var_is_introduced ;
var -23..59: X_INTRODUCED_170 ::var_is_introduced :: is_defined_var;
var 0..59: X_INTRODUCED_171 ::var_is_introduced ;
var -59..23: X_INTRODUCED_172 ::var_is_introduced :: is_defined_var;
var 0..23: X_INTRODUCED_173 ::var_is_introduced ;
var -10..72: X_INTRODUCED_176 ::var_is_introduced :: is_defined_var;
var 0..72: X_INTRODUCED_177 ::var_is_introduced ;
var -72..10: X_INTRODUCED_178 ::var_is_introduced :: is_defined_var;
var 0..10: X_INTRODUCED_179 ::var_is_introduced ;
var -66..16: X_INTRODUCED_181 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_182 ::var_is_introduced ;
var -7..75: X_INTRODUCED_184 ::var_is_introduced :: is_defined_var;
var 0..75: X_INTRODUCED_185 ::var_is_introduced ;
var -75..7: X_INTRODUCED_186 ::var_is_introduced :: is_defined_var;
var 0..7: X_INTRODUCED_187 ::var_is_introduced ;
var -19..63: X_INTRODUCED_189 ::var_is_introduced :: is_defined_var;
var 0..63: X_INTRODUCED_190 ::var_is_introduced ;
var -63..19: X_INTRODUCED_191 ::var_is_introduced :: is_defined_var;
var 0..19: X_INTRODUCED_192 ::var_is_introduced ;
var -70..12: X_INTRODUCED_195 ::var_is_introduced :: is_defined_var;
var 0..12: X_INTRODUCED_196 ::var_is_introduced ;
var -18..64: X_INTRODUCED_197 ::var_is_introduced :: is_defined_var;
var 0..64: X_INTRODUCED_198 ::var_is_introduced ;
var -64..18: X_INTRODUCED_199 ::var_is_introduced :: is_defined_var;
var 0..18: X_INTRODUCED_200 ::var_is_introduced ;
var -24..58: X_INTRODUCED_203 ::var_is_introduced :: is_defined_var;
var 0..58: X_INTRODUCED_204 ::var_is_introduced ;
var -58..24: X_INTRODUCED_205 ::var_is_introduced :: is_defined_var;
var 0..24: X_INTRODUCED_206 ::var_is_introduced ;
var -23..59: X_INTRODUCED_209 ::var_is_introduced :: is_defined_var;
var 0..59: X_INTRODUCED_210 ::var_is_introduced ;
var -59..23: X_INTRODUCED_211 ::var_is_introduced :: is_defined_var;
var 0..23: X_INTRODUCED_212 ::var_is_introduced ;
var -33..49: X_INTRODUCED_215 ::var_is_introduced :: is_defined_var;
var 0..49: X_INTRODUCED_216 ::var_is_introduced ;
var -49..33: X_INTRODUCED_217 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_218 ::var_is_introduced ;
var -44..38: X_INTRODUCED_220 ::var_is_introduced :: is_defined_var;
var 0..38: X_INTRODUCED_221 ::var_is_introduced ;
var -38..44: X_INTRODUCED_222 ::var_is_introduced :: is_defined_var;
var 0..44: X_INTRODUCED_223 ::var_is_introduced ;
var -20..62: X_INTRODUCED_226 ::var_is_introduced :: is_defined_var;
var 0..62: X_INTRODUCED_227 ::var_is_introduced ;
var -62..20: X_INTRODUCED_228 ::var_is_introduced :: is_defined_var;
var 0..20: X_INTRODUCED_229 ::var_is_introduced ;
var -48..34: X_INTRODUCED_231 ::var_is_introduced :: is_defined_var;
var 0..34: X_INTRODUCED_232 ::var_is_introduced ;
var -26..56: X_INTRODUCED_235 ::var_is_introduced :: is_defined_var;
var 0..56: X_INTRODUCED_236 ::var_is_introduced ;
var -56..26: X_INTRODUCED_237 ::var_is_introduced :: is_defined_var;
var 0..26: X_INTRODUCED_238 ::var_is_introduced ;
var -30..52: X_INTRODUCED_241 ::var_is_introduced :: is_defined_var;
var 0..52: X_INTRODUCED_242 ::var_is_introduced ;
var -52..30: X_INTRODUCED_243 ::var_is_introduced :: is_defined_var;
var 0..30: X_INTRODUCED_244 ::var_is_introduced ;
var -45..37: X_INTRODUCED_247 ::var_is_introduced :: is_defined_var;
var 0..37: X_INTRODUCED_248 ::var_is_introduced ;
var -37..45: X_INTRODUCED_249 ::var_is_introduced :: is_defined_var;
var 0..45: X_INTRODUCED_250 ::var_is_introduced ;
var -29..53: X_INTRODUCED_252 ::var_is_introduced :: is_defined_var;
var 0..53: X_INTRODUCED_253 ::var_is_introduced ;
var -53..29: X_INTRODUCED_254 ::var_is_introduced :: is_defined_var;
var 0..29: X_INTRODUCED_255 ::var_is_introduced ;
var -47..35: X_INTRODUCED_258 ::var_is_introduced :: is_defined_var;
var 0..35: X_INTRODUCED_259 ::var_is_introduced ;
var -36..46: X_INTRODUCED_261 ::var_is_introduced :: is_defined_var;
var 0..46: X_INTRODUCED_262 ::var_is_introduced ;
var -46..36: X_INTRODUCED_263 ::var_is_introduced :: is_defined_var;
var 0..36: X_INTRODUCED_264 ::var_is_introduced ;
var -49..33: X_INTRODUCED_267 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_268 ::var_is_introduced ;
var -33..49: X_INTRODUCED_269 ::var_is_introduced :: is_defined_var;
var 0..49: X_INTRODUCED_270 ::var_is_introduced ;
var -34..48: X_INTRODUCED_273 ::var_is_introduced :: is_defined_var;
var 0..48: X_INTRODUCED_274 ::var_is_introduced ;
var -48..34: X_INTRODUCED_275 ::var_is_introduced :: is_defined_var;
var 0..34: X_INTRODUCED_276 ::var_is_introduced ;
var -49..33: X_INTRODUCED_278 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_279 ::var_is_introduced ;
var -33..49: X_INTRODUCED_280 ::var_is_introduced :: is_defined_var;
var 0..49: X_INTRODUCED_281 ::var_is_introduced ;
var -46..36: X_INTRODUCED_284 ::var_is_introduced :: is_defined_var;
var 0..36: X_INTRODUCED_285 ::var_is_introduced ;
var -36..46: X_INTRODUCED_286 ::var_is_introduced :: is_defined_var;
var 0..46: X_INTRODUCED_287 ::var_is_introduced ;
var -48..34: X_INTRODUCED_290 ::var_is_introduced :: is_defined_var;
var 0..34: X_INTRODUCED_291 ::var_is_introduced ;
var -34..48: X_INTRODUCED_292 ::var_is_introduced :: is_defined_var;
var 0..48: X_INTRODUCED_293 ::var_is_introduced ;
var -26..56: X_INTRODUCED_296 ::var_is_introduced :: is_defined_var;
var 0..56: X_INTRODUCED_297 ::var_is_introduced ;
var -16..66: X_INTRODUCED_299 ::var_is_introduced :: is_defined_var;
var 0..66: X_INTRODUCED_300 ::var_is_introduced ;
var -66..16: X_INTRODUCED_301 ::var_is_introduced :: is_defined_var;
var 0..16: X_INTRODUCED_302 ::var_is_introduced ;
var -28..54: X_INTRODUCED_304 ::var_is_introduced :: is_defined_var;
var 0..54: X_INTRODUCED_305 ::var_is_introduced ;
var -54..28: X_INTRODUCED_306 ::var_is_introduced :: is_defined_var;
var 0..28: X_INTRODUCED_307 ::var_is_introduced ;
var -14..68: X_INTRODUCED_309 ::var_is_introduced :: is_defined_var;
var 0..68: X_INTRODUCED_310 ::var_is_introduced ;
var -36..46: X_INTRODUCED_313 ::var_is_introduced :: is_defined_var;
var 0..46: X_INTRODUCED_314 ::var_is_introduced ;
var -46..36: X_INTRODUCED_315 ::var_is_introduced :: is_defined_var;
var 0..36: X_INTRODUCED_316 ::var_is_introduced ;
var -17..65: X_INTRODUCED_318 ::var_is_introduced :: is_defined_var;
var 0..65: X_INTRODUCED_319 ::var_is_introduced ;
var -65..17: X_INTRODUCED_320 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_321 ::var_is_introduced ;
var -50..32: X_INTRODUCED_323 ::var_is_introduced :: is_defined_var;
var 0..32: X_INTRODUCED_324 ::var_is_introduced ;
var -32..50: X_INTRODUCED_325 ::var_is_introduced :: is_defined_var;
var 0..50: X_INTRODUCED_326 ::var_is_introduced ;
var -34..48: X_INTRODUCED_328 ::var_is_introduced :: is_defined_var;
var 0..48: X_INTRODUCED_329 ::var_is_introduced ;
var -37..45: X_INTRODUCED_330 ::var_is_introduced :: is_defined_var;
var 0..45: X_INTRODUCED_331 ::var_is_introduced ;
var -45..37: X_INTRODUCED_332 ::var_is_introduced :: is_defined_var;
var 0..37: X_INTRODUCED_333 ::var_is_introduced ;
var -21..61: X_INTRODUCED_336 ::var_is_introduced :: is_defined_var;
var 0..61: X_INTRODUCED_337 ::var_is_introduced ;
var -61..21: X_INTRODUCED_338 ::var_is_introduced :: is_defined_var;
var 0..21: X_INTRODUCED_339 ::var_is_introduced ;
var -44..38: X_INTRODUCED_342 ::var_is_introduced :: is_defined_var;
var 0..38: X_INTRODUCED_343 ::var_is_introduced ;
var -38..44: X_INTRODUCED_344 ::var_is_introduced :: is_defined_var;
var 0..44: X_INTRODUCED_345 ::var_is_introduced ;
var -35..47: X_INTRODUCED_347 ::var_is_introduced :: is_defined_var;
var 0..47: X_INTRODUCED_348 ::var_is_introduced ;
var -34..48: X_INTRODUCED_349 ::var_is_introduced :: is_defined_var;
var 0..48: X_INTRODUCED_350 ::var_is_introduced ;
var -48..34: X_INTRODUCED_352 ::var_is_introduced :: is_defined_var;
var 0..34: X_INTRODUCED_353 ::var_is_introduced ;
var -34..48: X_INTRODUCED_354 ::var_is_introduced :: is_defined_var;
var 0..48: X_INTRODUCED_355 ::var_is_introduced ;
var -50..32: X_INTRODUCED_358 ::var_is_introduced :: is_defined_var;
var 0..32: X_INTRODUCED_359 ::var_is_introduced ;
var -32..50: X_INTRODUCED_360 ::var_is_introduced :: is_defined_var;
var 0..50: X_INTRODUCED_361 ::var_is_introduced ;
var -29..53: X_INTRODUCED_363 ::var_is_introduced :: is_defined_var;
var 0..53: X_INTRODUCED_364 ::var_is_introduced ;
var -50..32: X_INTRODUCED_366 ::var_is_introduced :: is_defined_var;
var 0..32: X_INTRODUCED_367 ::var_is_introduced ;
var -32..50: X_INTRODUCED_368 ::var_is_introduced :: is_defined_var;
var 0..50: X_INTRODUCED_369 ::var_is_introduced ;
var -51..31: X_INTRODUCED_371 ::var_is_introduced :: is_defined_var;
var 0..31: X_INTRODUCED_372 ::var_is_introduced ;
var -31..51: X_INTRODUCED_373 ::var_is_introduced :: is_defined_var;
var 0..51: X_INTRODUCED_374 ::var_is_introduced ;
var -50..32: X_INTRODUCED_376 ::var_is_introduced :: is_defined_var;
var 0..32: X_INTRODUCED_377 ::var_is_introduced ;
var -32..50: X_INTRODUCED_378 ::var_is_introduced :: is_defined_var;
var 0..50: X_INTRODUCED_379 ::var_is_introduced ;
var -55..27: X_INTRODUCED_381 ::var_is_introduced :: is_defined_var;
var 0..27: X_INTRODUCED_382 ::var_is_introduced ;
var -65..17: X_INTRODUCED_384 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_385 ::var_is_introduced ;
var -17..65: X_INTRODUCED_386 ::var_is_introduced :: is_defined_var;
var 0..65: X_INTRODUCED_387 ::var_is_introduced ;
var -56..26: X_INTRODUCED_389 ::var_is_introduced :: is_defined_var;
var 0..26: X_INTRODUCED_390 ::var_is_introduced ;
var -26..56: X_INTRODUCED_391 ::var_is_introduced :: is_defined_var;
var 0..56: X_INTRODUCED_392 ::var_is_introduced ;
var -58..24: X_INTRODUCED_394 ::var_is_introduced :: is_defined_var;
var 0..24: X_INTRODUCED_395 ::var_is_introduced ;
var -24..58: X_INTRODUCED_396 ::var_is_introduced :: is_defined_var;
var 0..58: X_INTRODUCED_397 ::var_is_introduced ;
var -68..14: X_INTRODUCED_400 ::var_is_introduced :: is_defined_var;
var 0..14: X_INTRODUCED_401 ::var_is_introduced ;
var -14..68: X_INTRODUCED_402 ::var_is_introduced :: is_defined_var;
var 0..68: X_INTRODUCED_403 ::var_is_introduced ;
var -62..20: X_INTRODUCED_405 ::var_is_introduced :: is_defined_var;
var 0..20: X_INTRODUCED_406 ::var_is_introduced ;
var -20..62: X_INTRODUCED_407 ::var_is_introduced :: is_defined_var;
var 0..62: X_INTRODUCED_408 ::var_is_introduced ;
var -71..11: X_INTRODUCED_410 ::var_is_introduced :: is_defined_var;
var 0..11: X_INTRODUCED_411 ::var_is_introduced ;
var -11..71: X_INTRODUCED_412 ::var_is_introduced :: is_defined_var;
var 0..71: X_INTRODUCED_413 ::var_is_introduced ;
var -43..39: X_INTRODUCED_415 ::var_is_introduced :: is_defined_var;
var 0..39: X_INTRODUCED_416 ::var_is_introduced ;
var -39..43: X_INTRODUCED_417 ::var_is_introduced :: is_defined_var;
var 0..43: X_INTRODUCED_418 ::var_is_introduced ;
var -11..71: X_INTRODUCED_420 ::var_is_introduced :: is_defined_var;
var 0..71: X_INTRODUCED_421 ::var_is_introduced ;
var -77..5: X_INTRODUCED_422 ::var_is_introduced :: is_defined_var;
var 0..5: X_INTRODUCED_423 ::var_is_introduced ;
var -83..-1: X_INTRODUCED_425 ::var_is_introduced :: is_defined_var;
var 1..83: X_INTRODUCED_427 ::var_is_introduced :: is_defined_var;
var 1..83: X_INTRODUCED_428 ::var_is_introduced ;
array [1..62] of var int: s:: output_array([1..62]) = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_51,X_INTRODUCED_52,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60,X_INTRODUCED_61];
array [1..12] of var int: X_INTRODUCED_134 ::var_is_introduced  = [X_INTRODUCED_4,X_INTRODUCED_11,X_INTRODUCED_13,X_INTRODUCED_16,X_INTRODUCED_27,X_INTRODUCED_35,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_49,X_INTRODUCED_58];
array [1..14] of var int: X_INTRODUCED_137 ::var_is_introduced  = [X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_12,X_INTRODUCED_18,X_INTRODUCED_20,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_30,X_INTRODUCED_38,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_51,X_INTRODUCED_60];
array [1..17] of var int: X_INTRODUCED_140 ::var_is_introduced  = [X_INTRODUCED_1,X_INTRODUCED_10,X_INTRODUCED_15,X_INTRODUCED_17,X_INTRODUCED_19,X_INTRODUCED_22,X_INTRODUCED_29,X_INTRODUCED_31,X_INTRODUCED_33,X_INTRODUCED_37,X_INTRODUCED_47,X_INTRODUCED_50,X_INTRODUCED_52,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_59];
array [1..17] of var int: X_INTRODUCED_143 ::var_is_introduced  = [X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_14,X_INTRODUCED_21,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_28,X_INTRODUCED_32,X_INTRODUCED_34,X_INTRODUCED_36,X_INTRODUCED_39,X_INTRODUCED_44,X_INTRODUCED_48,X_INTRODUCED_53,X_INTRODUCED_54];
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_0,X_INTRODUCED_1],0);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_0,X_INTRODUCED_2],0);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_0,X_INTRODUCED_3],0);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_1,X_INTRODUCED_7],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_1,X_INTRODUCED_35],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_1,X_INTRODUCED_45],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_2,X_INTRODUCED_8],-5);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_3,X_INTRODUCED_4],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_3,X_INTRODUCED_9],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_3,X_INTRODUCED_31],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_4,X_INTRODUCED_5],-9);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_4,X_INTRODUCED_6],-9);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_4,X_INTRODUCED_8],-9);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_5,X_INTRODUCED_44],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_5,X_INTRODUCED_58],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_6,X_INTRODUCED_10],-3);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_6,X_INTRODUCED_32],-3);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_6,X_INTRODUCED_37],-3);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_7,X_INTRODUCED_16],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_7,X_INTRODUCED_30],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_7,X_INTRODUCED_58],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_8,X_INTRODUCED_15],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_8,X_INTRODUCED_19],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_9,X_INTRODUCED_11],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_9,X_INTRODUCED_12],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_9,X_INTRODUCED_43],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_10,X_INTRODUCED_13],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_10,X_INTRODUCED_14],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_11,X_INTRODUCED_22],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_11,X_INTRODUCED_30],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_12,X_INTRODUCED_17],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_12,X_INTRODUCED_26],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_12,X_INTRODUCED_36],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_13,X_INTRODUCED_16],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_14,X_INTRODUCED_20],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_15,X_INTRODUCED_18],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_15,X_INTRODUCED_26],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_16,X_INTRODUCED_25],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_16,X_INTRODUCED_28],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_17,X_INTRODUCED_22],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_17,X_INTRODUCED_28],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_18,X_INTRODUCED_38],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_19,X_INTRODUCED_23],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_19,X_INTRODUCED_29],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_19,X_INTRODUCED_60],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_20,X_INTRODUCED_21],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_20,X_INTRODUCED_43],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_20,X_INTRODUCED_47],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_21,X_INTRODUCED_27],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_21,X_INTRODUCED_40],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_21,X_INTRODUCED_41],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_22,X_INTRODUCED_34],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_22,X_INTRODUCED_37],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_22,X_INTRODUCED_57],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_23,X_INTRODUCED_24],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_23,X_INTRODUCED_47],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_24,X_INTRODUCED_58],-3);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_25,X_INTRODUCED_29],-1);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_25,X_INTRODUCED_36],-1);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_25,X_INTRODUCED_54],-1);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_26,X_INTRODUCED_38],-8);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_27,X_INTRODUCED_44],-5);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_28,X_INTRODUCED_51],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_29,X_INTRODUCED_48],-8);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_30,X_INTRODUCED_32],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_30,X_INTRODUCED_36],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_30,X_INTRODUCED_42],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_31,X_INTRODUCED_33],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_31,X_INTRODUCED_49],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_31,X_INTRODUCED_53],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_32,X_INTRODUCED_34],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_33,X_INTRODUCED_35],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_33,X_INTRODUCED_39],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_33,X_INTRODUCED_41],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_34,X_INTRODUCED_51],-1);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_34,X_INTRODUCED_53],-1);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_35,X_INTRODUCED_50],-5);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_36,X_INTRODUCED_46],-3);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_37,X_INTRODUCED_40],-8);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_37,X_INTRODUCED_42],-8);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_38,X_INTRODUCED_47],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_38,X_INTRODUCED_50],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_39,X_INTRODUCED_52],-8);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_39,X_INTRODUCED_60],-8);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_40,X_INTRODUCED_50],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_40,X_INTRODUCED_51],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_41,X_INTRODUCED_45],-3);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_41,X_INTRODUCED_46],-3);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_41,X_INTRODUCED_48],-3);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_42,X_INTRODUCED_53],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_43,X_INTRODUCED_44],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_43,X_INTRODUCED_46],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_43,X_INTRODUCED_55],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_44,X_INTRODUCED_49],-1);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_45,X_INTRODUCED_52],-9);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_45,X_INTRODUCED_57],-9);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_46,X_INTRODUCED_56],-9);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_47,X_INTRODUCED_48],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_48,X_INTRODUCED_55],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_49,X_INTRODUCED_57],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_50,X_INTRODUCED_54],-3);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_51,X_INTRODUCED_52],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_51,X_INTRODUCED_54],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_52,X_INTRODUCED_59],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_53,X_INTRODUCED_55],-8);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_54,X_INTRODUCED_56],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_55,X_INTRODUCED_59],-5);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_56,X_INTRODUCED_60],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_57,X_INTRODUCED_59],-1);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_58,X_INTRODUCED_61],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_59,X_INTRODUCED_61],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_60,X_INTRODUCED_61],-5);
constraint array_bool_or([X_INTRODUCED_125,X_INTRODUCED_126],true);
constraint array_bool_or([X_INTRODUCED_127,X_INTRODUCED_128],true);
constraint array_bool_or([X_INTRODUCED_129,X_INTRODUCED_130],true);
constraint cumulativeChoco(X_INTRODUCED_134,X_INTRODUCED_133,X_INTRODUCED_132,21);
constraint cumulativeChoco(X_INTRODUCED_137,X_INTRODUCED_136,X_INTRODUCED_135,21);
constraint cumulativeChoco(X_INTRODUCED_140,X_INTRODUCED_139,X_INTRODUCED_138,19);
constraint cumulativeChoco(X_INTRODUCED_143,X_INTRODUCED_142,X_INTRODUCED_141,21);
constraint int_max(0,X_INTRODUCED_144,X_INTRODUCED_145);
constraint int_max(0,X_INTRODUCED_147,X_INTRODUCED_148);
constraint int_max(0,X_INTRODUCED_151,X_INTRODUCED_152);
constraint int_max(0,X_INTRODUCED_153,X_INTRODUCED_154);
constraint int_max(0,X_INTRODUCED_157,X_INTRODUCED_158);
constraint int_max(0,X_INTRODUCED_3,X_INTRODUCED_161);
constraint int_max(0,X_INTRODUCED_162,0);
constraint int_max(0,X_INTRODUCED_166,X_INTRODUCED_167);
constraint int_max(0,X_INTRODUCED_170,X_INTRODUCED_171);
constraint int_max(0,X_INTRODUCED_172,X_INTRODUCED_173);
constraint int_max(0,X_INTRODUCED_176,X_INTRODUCED_177);
constraint int_max(0,X_INTRODUCED_178,X_INTRODUCED_179);
constraint int_max(0,X_INTRODUCED_181,X_INTRODUCED_182);
constraint int_max(0,X_INTRODUCED_184,X_INTRODUCED_185);
constraint int_max(0,X_INTRODUCED_186,X_INTRODUCED_187);
constraint int_max(0,X_INTRODUCED_189,X_INTRODUCED_190);
constraint int_max(0,X_INTRODUCED_191,X_INTRODUCED_192);
constraint int_max(0,X_INTRODUCED_195,X_INTRODUCED_196);
constraint int_max(0,X_INTRODUCED_197,X_INTRODUCED_198);
constraint int_max(0,X_INTRODUCED_199,X_INTRODUCED_200);
constraint int_max(0,X_INTRODUCED_203,X_INTRODUCED_204);
constraint int_max(0,X_INTRODUCED_205,X_INTRODUCED_206);
constraint int_max(0,X_INTRODUCED_209,X_INTRODUCED_210);
constraint int_max(0,X_INTRODUCED_211,X_INTRODUCED_212);
constraint int_max(0,X_INTRODUCED_215,X_INTRODUCED_216);
constraint int_max(0,X_INTRODUCED_217,X_INTRODUCED_218);
constraint int_max(0,X_INTRODUCED_220,X_INTRODUCED_221);
constraint int_max(0,X_INTRODUCED_222,X_INTRODUCED_223);
constraint int_max(0,X_INTRODUCED_226,X_INTRODUCED_227);
constraint int_max(0,X_INTRODUCED_228,X_INTRODUCED_229);
constraint int_max(0,X_INTRODUCED_231,X_INTRODUCED_232);
constraint int_max(0,X_INTRODUCED_235,X_INTRODUCED_236);
constraint int_max(0,X_INTRODUCED_237,X_INTRODUCED_238);
constraint int_max(0,X_INTRODUCED_241,X_INTRODUCED_242);
constraint int_max(0,X_INTRODUCED_243,X_INTRODUCED_244);
constraint int_max(0,X_INTRODUCED_247,X_INTRODUCED_248);
constraint int_max(0,X_INTRODUCED_249,X_INTRODUCED_250);
constraint int_max(0,X_INTRODUCED_252,X_INTRODUCED_253);
constraint int_max(0,X_INTRODUCED_254,X_INTRODUCED_255);
constraint int_max(0,X_INTRODUCED_258,X_INTRODUCED_259);
constraint int_max(0,X_INTRODUCED_261,X_INTRODUCED_262);
constraint int_max(0,X_INTRODUCED_263,X_INTRODUCED_264);
constraint int_max(0,X_INTRODUCED_267,X_INTRODUCED_268);
constraint int_max(0,X_INTRODUCED_269,X_INTRODUCED_270);
constraint int_max(0,X_INTRODUCED_273,X_INTRODUCED_274);
constraint int_max(0,X_INTRODUCED_275,X_INTRODUCED_276);
constraint int_max(0,X_INTRODUCED_278,X_INTRODUCED_279);
constraint int_max(0,X_INTRODUCED_280,X_INTRODUCED_281);
constraint int_max(0,X_INTRODUCED_284,X_INTRODUCED_285);
constraint int_max(0,X_INTRODUCED_286,X_INTRODUCED_287);
constraint int_max(0,X_INTRODUCED_290,X_INTRODUCED_291);
constraint int_max(0,X_INTRODUCED_292,X_INTRODUCED_293);
constraint int_max(0,X_INTRODUCED_296,X_INTRODUCED_297);
constraint int_max(0,X_INTRODUCED_299,X_INTRODUCED_300);
constraint int_max(0,X_INTRODUCED_301,X_INTRODUCED_302);
constraint int_max(0,X_INTRODUCED_304,X_INTRODUCED_305);
constraint int_max(0,X_INTRODUCED_306,X_INTRODUCED_307);
constraint int_max(0,X_INTRODUCED_309,X_INTRODUCED_310);
constraint int_max(0,X_INTRODUCED_313,X_INTRODUCED_314);
constraint int_max(0,X_INTRODUCED_315,X_INTRODUCED_316);
constraint int_max(0,X_INTRODUCED_318,X_INTRODUCED_319);
constraint int_max(0,X_INTRODUCED_320,X_INTRODUCED_321);
constraint int_max(0,X_INTRODUCED_323,X_INTRODUCED_324);
constraint int_max(0,X_INTRODUCED_325,X_INTRODUCED_326);
constraint int_max(0,X_INTRODUCED_328,X_INTRODUCED_329);
constraint int_max(0,X_INTRODUCED_330,X_INTRODUCED_331);
constraint int_max(0,X_INTRODUCED_332,X_INTRODUCED_333);
constraint int_max(0,X_INTRODUCED_336,X_INTRODUCED_337);
constraint int_max(0,X_INTRODUCED_338,X_INTRODUCED_339);
constraint int_max(0,X_INTRODUCED_342,X_INTRODUCED_343);
constraint int_max(0,X_INTRODUCED_344,X_INTRODUCED_345);
constraint int_max(0,X_INTRODUCED_347,X_INTRODUCED_348);
constraint int_max(0,X_INTRODUCED_349,X_INTRODUCED_350);
constraint int_max(0,X_INTRODUCED_352,X_INTRODUCED_353);
constraint int_max(0,X_INTRODUCED_354,X_INTRODUCED_355);
constraint int_max(0,X_INTRODUCED_358,X_INTRODUCED_359);
constraint int_max(0,X_INTRODUCED_360,X_INTRODUCED_361);
constraint int_max(0,X_INTRODUCED_363,X_INTRODUCED_364);
constraint int_max(0,X_INTRODUCED_366,X_INTRODUCED_367);
constraint int_max(0,X_INTRODUCED_368,X_INTRODUCED_369);
constraint int_max(0,X_INTRODUCED_371,X_INTRODUCED_372);
constraint int_max(0,X_INTRODUCED_373,X_INTRODUCED_374);
constraint int_max(0,X_INTRODUCED_376,X_INTRODUCED_377);
constraint int_max(0,X_INTRODUCED_378,X_INTRODUCED_379);
constraint int_max(0,X_INTRODUCED_381,X_INTRODUCED_382);
constraint int_max(0,X_INTRODUCED_384,X_INTRODUCED_385);
constraint int_max(0,X_INTRODUCED_386,X_INTRODUCED_387);
constraint int_max(0,X_INTRODUCED_389,X_INTRODUCED_390);
constraint int_max(0,X_INTRODUCED_391,X_INTRODUCED_392);
constraint int_max(0,X_INTRODUCED_394,X_INTRODUCED_395);
constraint int_max(0,X_INTRODUCED_396,X_INTRODUCED_397);
constraint int_max(0,X_INTRODUCED_400,X_INTRODUCED_401);
constraint int_max(0,X_INTRODUCED_402,X_INTRODUCED_403);
constraint int_max(0,X_INTRODUCED_405,X_INTRODUCED_406);
constraint int_max(0,X_INTRODUCED_407,X_INTRODUCED_408);
constraint int_max(0,X_INTRODUCED_410,X_INTRODUCED_411);
constraint int_max(0,X_INTRODUCED_412,X_INTRODUCED_413);
constraint int_max(0,X_INTRODUCED_415,X_INTRODUCED_416);
constraint int_max(0,X_INTRODUCED_417,X_INTRODUCED_418);
constraint int_max(0,X_INTRODUCED_420,X_INTRODUCED_421);
constraint int_max(0,X_INTRODUCED_422,X_INTRODUCED_423);
constraint int_max(0,X_INTRODUCED_425,0);
constraint int_max(0,X_INTRODUCED_427,X_INTRODUCED_428);
constraint int_lin_eq([1,-5,-4,-2,-2,-4,-2,-2,-1,-5,-5,-2,-2,-2,-2,-1,-1,-1,-3,-3,-5,-5,-1,-4,-5,-2,-4,-1,-5,-5,-3,-4,-2,-3,-4,-2,-2,-4,-3,-2,-4,-5,-2,-1,-5,-4,-5,-1,-5,-3,-1,-3,-4,-5,-4,-3,-3,-5,-1,-3,-2,-2,-3,-3,-1,-3,-5,-4,-4,-5,-4,-1,-2,-3,-1,-4,-2,-2,-2,-1,-5,-3,-3,-4,-4,-3,-1,-4,-3,-3,-2,-1,-3,-1,-5,-1,-5,-5,-4,-1,-4,-3],[objective,X_INTRODUCED_148,X_INTRODUCED_145,X_INTRODUCED_154,X_INTRODUCED_152,X_INTRODUCED_158,X_INTRODUCED_161,X_INTRODUCED_167,X_INTRODUCED_173,X_INTRODUCED_171,X_INTRODUCED_179,X_INTRODUCED_177,X_INTRODUCED_182,X_INTRODUCED_187,X_INTRODUCED_185,X_INTRODUCED_192,X_INTRODUCED_190,X_INTRODUCED_196,X_INTRODUCED_200,X_INTRODUCED_198,X_INTRODUCED_206,X_INTRODUCED_204,X_INTRODUCED_212,X_INTRODUCED_210,X_INTRODUCED_218,X_INTRODUCED_216,X_INTRODUCED_223,X_INTRODUCED_221,X_INTRODUCED_229,X_INTRODUCED_227,X_INTRODUCED_232,X_INTRODUCED_238,X_INTRODUCED_236,X_INTRODUCED_244,X_INTRODUCED_242,X_INTRODUCED_250,X_INTRODUCED_248,X_INTRODUCED_255,X_INTRODUCED_253,X_INTRODUCED_259,X_INTRODUCED_264,X_INTRODUCED_262,X_INTRODUCED_270,X_INTRODUCED_268,X_INTRODUCED_276,X_INTRODUCED_274,X_INTRODUCED_281,X_INTRODUCED_279,X_INTRODUCED_287,X_INTRODUCED_285,X_INTRODUCED_293,X_INTRODUCED_291,X_INTRODUCED_297,X_INTRODUCED_302,X_INTRODUCED_300,X_INTRODUCED_307,X_INTRODUCED_305,X_INTRODUCED_310,X_INTRODUCED_316,X_INTRODUCED_314,X_INTRODUCED_321,X_INTRODUCED_319,X_INTRODUCED_326,X_INTRODUCED_324,X_INTRODUCED_329,X_INTRODUCED_333,X_INTRODUCED_331,X_INTRODUCED_339,X_INTRODUCED_337,X_INTRODUCED_345,X_INTRODUCED_343,X_INTRODUCED_348,X_INTRODUCED_350,X_INTRODUCED_355,X_INTRODUCED_353,X_INTRODUCED_361,X_INTRODUCED_359,X_INTRODUCED_364,X_INTRODUCED_369,X_INTRODUCED_367,X_INTRODUCED_374,X_INTRODUCED_372,X_INTRODUCED_379,X_INTRODUCED_377,X_INTRODUCED_382,X_INTRODUCED_387,X_INTRODUCED_385,X_INTRODUCED_392,X_INTRODUCED_390,X_INTRODUCED_397,X_INTRODUCED_395,X_INTRODUCED_403,X_INTRODUCED_401,X_INTRODUCED_408,X_INTRODUCED_406,X_INTRODUCED_413,X_INTRODUCED_411,X_INTRODUCED_418,X_INTRODUCED_416,X_INTRODUCED_421,X_INTRODUCED_423,X_INTRODUCED_428],0):: defines_var(objective);
constraint int_lin_le_reif(X_INTRODUCED_62,[X_INTRODUCED_47,X_INTRODUCED_10],-4,X_INTRODUCED_125):: defines_var(X_INTRODUCED_125);
constraint int_lin_le_reif(X_INTRODUCED_62,[X_INTRODUCED_10,X_INTRODUCED_47],-6,X_INTRODUCED_126):: defines_var(X_INTRODUCED_126);
constraint int_lin_le_reif(X_INTRODUCED_62,[X_INTRODUCED_56,X_INTRODUCED_10],-2,X_INTRODUCED_127):: defines_var(X_INTRODUCED_127);
constraint int_lin_le_reif(X_INTRODUCED_62,[X_INTRODUCED_10,X_INTRODUCED_56],-6,X_INTRODUCED_128):: defines_var(X_INTRODUCED_128);
constraint int_lin_le_reif(X_INTRODUCED_62,[X_INTRODUCED_56,X_INTRODUCED_47],-2,X_INTRODUCED_129):: defines_var(X_INTRODUCED_129);
constraint int_lin_le_reif(X_INTRODUCED_62,[X_INTRODUCED_47,X_INTRODUCED_56],-4,X_INTRODUCED_130):: defines_var(X_INTRODUCED_130);
constraint int_lin_eq([1,-1],[X_INTRODUCED_0,X_INTRODUCED_144],2):: defines_var(X_INTRODUCED_144);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_0,X_INTRODUCED_147],-2):: defines_var(X_INTRODUCED_147);
constraint int_lin_eq([1,-1],[X_INTRODUCED_1,X_INTRODUCED_151],3):: defines_var(X_INTRODUCED_151);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_1,X_INTRODUCED_153],-3):: defines_var(X_INTRODUCED_153);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_2,X_INTRODUCED_157],-9):: defines_var(X_INTRODUCED_157);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_3,X_INTRODUCED_162],0):: defines_var(X_INTRODUCED_162);
constraint int_lin_eq([1,-1],[X_INTRODUCED_4,X_INTRODUCED_166],15):: defines_var(X_INTRODUCED_166);
constraint int_lin_eq([1,-1],[X_INTRODUCED_5,X_INTRODUCED_170],23):: defines_var(X_INTRODUCED_170);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_5,X_INTRODUCED_172],-23):: defines_var(X_INTRODUCED_172);
constraint int_lin_eq([1,-1],[X_INTRODUCED_7,X_INTRODUCED_176],10):: defines_var(X_INTRODUCED_176);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_7,X_INTRODUCED_178],-10):: defines_var(X_INTRODUCED_178);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_8,X_INTRODUCED_181],-16):: defines_var(X_INTRODUCED_181);
constraint int_lin_eq([1,-1],[X_INTRODUCED_9,X_INTRODUCED_184],7):: defines_var(X_INTRODUCED_184);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_9,X_INTRODUCED_186],-7):: defines_var(X_INTRODUCED_186);
constraint int_lin_eq([1,-1],[X_INTRODUCED_10,X_INTRODUCED_189],19):: defines_var(X_INTRODUCED_189);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_10,X_INTRODUCED_191],-19):: defines_var(X_INTRODUCED_191);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_11,X_INTRODUCED_195],-12):: defines_var(X_INTRODUCED_195);
constraint int_lin_eq([1,-1],[X_INTRODUCED_12,X_INTRODUCED_197],18):: defines_var(X_INTRODUCED_197);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_12,X_INTRODUCED_199],-18):: defines_var(X_INTRODUCED_199);
constraint int_lin_eq([1,-1],[X_INTRODUCED_13,X_INTRODUCED_203],24):: defines_var(X_INTRODUCED_203);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_13,X_INTRODUCED_205],-24):: defines_var(X_INTRODUCED_205);
constraint int_lin_eq([1,-1],[X_INTRODUCED_14,X_INTRODUCED_209],23):: defines_var(X_INTRODUCED_209);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_14,X_INTRODUCED_211],-23):: defines_var(X_INTRODUCED_211);
constraint int_lin_eq([1,-1],[X_INTRODUCED_15,X_INTRODUCED_215],33):: defines_var(X_INTRODUCED_215);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_15,X_INTRODUCED_217],-33):: defines_var(X_INTRODUCED_217);
constraint int_lin_eq([1,-1],[X_INTRODUCED_16,X_INTRODUCED_220],44):: defines_var(X_INTRODUCED_220);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_16,X_INTRODUCED_222],-44):: defines_var(X_INTRODUCED_222);
constraint int_lin_eq([1,-1],[X_INTRODUCED_17,X_INTRODUCED_226],20):: defines_var(X_INTRODUCED_226);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_17,X_INTRODUCED_228],-20):: defines_var(X_INTRODUCED_228);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_18,X_INTRODUCED_231],-34):: defines_var(X_INTRODUCED_231);
constraint int_lin_eq([1,-1],[X_INTRODUCED_19,X_INTRODUCED_235],26):: defines_var(X_INTRODUCED_235);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_19,X_INTRODUCED_237],-26):: defines_var(X_INTRODUCED_237);
constraint int_lin_eq([1,-1],[X_INTRODUCED_20,X_INTRODUCED_241],30):: defines_var(X_INTRODUCED_241);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_20,X_INTRODUCED_243],-30):: defines_var(X_INTRODUCED_243);
constraint int_lin_eq([1,-1],[X_INTRODUCED_21,X_INTRODUCED_247],45):: defines_var(X_INTRODUCED_247);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_21,X_INTRODUCED_249],-45):: defines_var(X_INTRODUCED_249);
constraint int_lin_eq([1,-1],[X_INTRODUCED_22,X_INTRODUCED_252],29):: defines_var(X_INTRODUCED_252);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_22,X_INTRODUCED_254],-29):: defines_var(X_INTRODUCED_254);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_23,X_INTRODUCED_258],-35):: defines_var(X_INTRODUCED_258);
constraint int_lin_eq([1,-1],[X_INTRODUCED_24,X_INTRODUCED_261],36):: defines_var(X_INTRODUCED_261);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_24,X_INTRODUCED_263],-36):: defines_var(X_INTRODUCED_263);
constraint int_lin_eq([1,-1],[X_INTRODUCED_25,X_INTRODUCED_267],49):: defines_var(X_INTRODUCED_267);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_25,X_INTRODUCED_269],-49):: defines_var(X_INTRODUCED_269);
constraint int_lin_eq([1,-1],[X_INTRODUCED_26,X_INTRODUCED_273],34):: defines_var(X_INTRODUCED_273);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_26,X_INTRODUCED_275],-34):: defines_var(X_INTRODUCED_275);
constraint int_lin_eq([1,-1],[X_INTRODUCED_27,X_INTRODUCED_278],49):: defines_var(X_INTRODUCED_278);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_27,X_INTRODUCED_280],-49):: defines_var(X_INTRODUCED_280);
constraint int_lin_eq([1,-1],[X_INTRODUCED_28,X_INTRODUCED_284],46):: defines_var(X_INTRODUCED_284);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_28,X_INTRODUCED_286],-46):: defines_var(X_INTRODUCED_286);
constraint int_lin_eq([1,-1],[X_INTRODUCED_29,X_INTRODUCED_290],48):: defines_var(X_INTRODUCED_290);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_29,X_INTRODUCED_292],-48):: defines_var(X_INTRODUCED_292);
constraint int_lin_eq([1,-1],[X_INTRODUCED_30,X_INTRODUCED_296],26):: defines_var(X_INTRODUCED_296);
constraint int_lin_eq([1,-1],[X_INTRODUCED_31,X_INTRODUCED_299],16):: defines_var(X_INTRODUCED_299);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_31,X_INTRODUCED_301],-16):: defines_var(X_INTRODUCED_301);
constraint int_lin_eq([1,-1],[X_INTRODUCED_32,X_INTRODUCED_304],28):: defines_var(X_INTRODUCED_304);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_32,X_INTRODUCED_306],-28):: defines_var(X_INTRODUCED_306);
constraint int_lin_eq([1,-1],[X_INTRODUCED_33,X_INTRODUCED_309],14):: defines_var(X_INTRODUCED_309);
constraint int_lin_eq([1,-1],[X_INTRODUCED_34,X_INTRODUCED_313],36):: defines_var(X_INTRODUCED_313);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_34,X_INTRODUCED_315],-36):: defines_var(X_INTRODUCED_315);
constraint int_lin_eq([1,-1],[X_INTRODUCED_35,X_INTRODUCED_318],17):: defines_var(X_INTRODUCED_318);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_35,X_INTRODUCED_320],-17):: defines_var(X_INTRODUCED_320);
constraint int_lin_eq([1,-1],[X_INTRODUCED_36,X_INTRODUCED_323],50):: defines_var(X_INTRODUCED_323);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_36,X_INTRODUCED_325],-50):: defines_var(X_INTRODUCED_325);
constraint int_lin_eq([1,-1],[X_INTRODUCED_37,X_INTRODUCED_328],34):: defines_var(X_INTRODUCED_328);
constraint int_lin_eq([1,-1],[X_INTRODUCED_38,X_INTRODUCED_330],37):: defines_var(X_INTRODUCED_330);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_38,X_INTRODUCED_332],-37):: defines_var(X_INTRODUCED_332);
constraint int_lin_eq([1,-1],[X_INTRODUCED_39,X_INTRODUCED_336],21):: defines_var(X_INTRODUCED_336);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_39,X_INTRODUCED_338],-21):: defines_var(X_INTRODUCED_338);
constraint int_lin_eq([1,-1],[X_INTRODUCED_40,X_INTRODUCED_342],44):: defines_var(X_INTRODUCED_342);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_40,X_INTRODUCED_344],-44):: defines_var(X_INTRODUCED_344);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_42,X_INTRODUCED_347],-47):: defines_var(X_INTRODUCED_347);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_43,X_INTRODUCED_349],-48):: defines_var(X_INTRODUCED_349);
constraint int_lin_eq([1,-1],[X_INTRODUCED_44,X_INTRODUCED_352],48):: defines_var(X_INTRODUCED_352);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_44,X_INTRODUCED_354],-48):: defines_var(X_INTRODUCED_354);
constraint int_lin_eq([1,-1],[X_INTRODUCED_45,X_INTRODUCED_358],50):: defines_var(X_INTRODUCED_358);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_45,X_INTRODUCED_360],-50):: defines_var(X_INTRODUCED_360);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_46,X_INTRODUCED_363],-53):: defines_var(X_INTRODUCED_363);
constraint int_lin_eq([1,-1],[X_INTRODUCED_47,X_INTRODUCED_366],50):: defines_var(X_INTRODUCED_366);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_47,X_INTRODUCED_368],-50):: defines_var(X_INTRODUCED_368);
constraint int_lin_eq([1,-1],[X_INTRODUCED_48,X_INTRODUCED_371],51):: defines_var(X_INTRODUCED_371);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_48,X_INTRODUCED_373],-51):: defines_var(X_INTRODUCED_373);
constraint int_lin_eq([1,-1],[X_INTRODUCED_49,X_INTRODUCED_376],50):: defines_var(X_INTRODUCED_376);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_49,X_INTRODUCED_378],-50):: defines_var(X_INTRODUCED_378);
constraint int_lin_eq([1,-1],[X_INTRODUCED_51,X_INTRODUCED_381],55):: defines_var(X_INTRODUCED_381);
constraint int_lin_eq([1,-1],[X_INTRODUCED_52,X_INTRODUCED_384],65):: defines_var(X_INTRODUCED_384);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_52,X_INTRODUCED_386],-65):: defines_var(X_INTRODUCED_386);
constraint int_lin_eq([1,-1],[X_INTRODUCED_53,X_INTRODUCED_389],56):: defines_var(X_INTRODUCED_389);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_53,X_INTRODUCED_391],-56):: defines_var(X_INTRODUCED_391);
constraint int_lin_eq([1,-1],[X_INTRODUCED_54,X_INTRODUCED_394],58):: defines_var(X_INTRODUCED_394);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_54,X_INTRODUCED_396],-58):: defines_var(X_INTRODUCED_396);
constraint int_lin_eq([1,-1],[X_INTRODUCED_55,X_INTRODUCED_400],68):: defines_var(X_INTRODUCED_400);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_55,X_INTRODUCED_402],-68):: defines_var(X_INTRODUCED_402);
constraint int_lin_eq([1,-1],[X_INTRODUCED_56,X_INTRODUCED_405],62):: defines_var(X_INTRODUCED_405);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_56,X_INTRODUCED_407],-62):: defines_var(X_INTRODUCED_407);
constraint int_lin_eq([1,-1],[X_INTRODUCED_57,X_INTRODUCED_410],71):: defines_var(X_INTRODUCED_410);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_57,X_INTRODUCED_412],-71):: defines_var(X_INTRODUCED_412);
constraint int_lin_eq([1,-1],[X_INTRODUCED_58,X_INTRODUCED_415],43):: defines_var(X_INTRODUCED_415);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_58,X_INTRODUCED_417],-43):: defines_var(X_INTRODUCED_417);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_59,X_INTRODUCED_420],-71):: defines_var(X_INTRODUCED_420);
constraint int_lin_eq([1,-1],[X_INTRODUCED_60,X_INTRODUCED_422],77):: defines_var(X_INTRODUCED_422);
constraint int_lin_eq([1,-1],[X_INTRODUCED_61,X_INTRODUCED_425],83):: defines_var(X_INTRODUCED_425);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_61,X_INTRODUCED_427],-83):: defines_var(X_INTRODUCED_427);
solve :: int_search(s,first_fail,indomain_min,complete) minimize objective;
