predicate cumulativeChoco(array [int] of var int: s,array [int] of var int: d,array [int] of var int: r,var int: b);
array [1..2] of int: X_INTRODUCED_62 = [1,-1];
array [1..42] of int: X_INTRODUCED_126 = [6,3,4,3,6,5,6,10,5,3,3,1,5,5,1,2,1,8,8,9,2,6,6,7,2,2,3,10,6,2,3,2,2,10,6,3,2,9,4,1,4,6];
array [1..42] of int: X_INTRODUCED_127 = [3,1,5,2,5,6,6,4,3,2,10,10,1,8,10,2,7,5,4,7,7,5,4,1,7,10,6,6,6,9,5,4,2,7,1,5,4,10,4,6,1,3];
array [1..52] of int: X_INTRODUCED_129 = [5,9,8,10,1,10,4,7,1,3,10,2,4,10,9,7,10,3,7,2,7,1,5,1,10,6,10,1,3,10,10,7,5,7,7,5,9,6,5,10,1,2,1,7,3,3,9,1,1,4,8,1];
array [1..52] of int: X_INTRODUCED_130 = [7,3,1,5,2,5,7,2,4,3,2,10,10,1,10,8,7,2,5,4,7,7,5,4,5,9,1,2,6,10,6,6,6,9,5,2,7,2,4,8,8,5,1,4,5,4,10,4,6,1,3,3];
array [1..44] of int: X_INTRODUCED_132 = [9,4,8,7,7,4,7,7,8,10,1,5,9,7,5,6,8,6,8,10,7,8,5,5,3,4,6,6,8,1,2,9,9,8,8,7,7,6,5,5,6,2,6,10];
array [1..44] of int: X_INTRODUCED_133 = [7,3,1,5,6,2,4,3,2,10,10,1,10,8,7,2,7,5,4,7,4,5,2,7,6,10,6,9,5,4,2,7,2,8,8,5,5,5,4,10,4,1,3,3];
array [1..43] of int: X_INTRODUCED_135 = [5,4,1,3,8,5,9,8,3,3,10,6,3,10,1,2,8,8,1,2,7,8,4,7,7,7,3,2,3,1,4,7,3,9,1,1,8,8,9,7,7,5,7];
array [1..43] of int: X_INTRODUCED_136 = [7,3,1,5,2,5,6,2,4,10,10,8,8,7,5,4,7,7,4,5,9,1,2,1,7,6,6,6,9,5,2,7,2,4,8,5,1,5,5,10,6,1,3];
var 0..85: X_INTRODUCED_0;
var 0..85: X_INTRODUCED_1;
var 0..85: X_INTRODUCED_2;
var 0..85: X_INTRODUCED_3;
var 0..85: X_INTRODUCED_4;
var 0..85: X_INTRODUCED_5;
var 0..85: X_INTRODUCED_6;
var 0..85: X_INTRODUCED_7;
var 0..85: X_INTRODUCED_8;
var 0..85: X_INTRODUCED_9;
var 0..85: X_INTRODUCED_10;
var 0..85: X_INTRODUCED_11;
var 0..85: X_INTRODUCED_12;
var 0..85: X_INTRODUCED_13;
var 0..85: X_INTRODUCED_14;
var 0..85: X_INTRODUCED_15;
var 0..85: X_INTRODUCED_16;
var 0..85: X_INTRODUCED_17;
var 0..85: X_INTRODUCED_18;
var 0..85: X_INTRODUCED_19;
var 0..85: X_INTRODUCED_20;
var 0..85: X_INTRODUCED_21;
var 0..85: X_INTRODUCED_22;
var 0..85: X_INTRODUCED_23;
var 0..85: X_INTRODUCED_24;
var 0..85: X_INTRODUCED_25;
var 0..85: X_INTRODUCED_26;
var 0..85: X_INTRODUCED_27;
var 0..85: X_INTRODUCED_28;
var 0..85: X_INTRODUCED_29;
var 0..85: X_INTRODUCED_30;
var 0..85: X_INTRODUCED_31;
var 0..85: X_INTRODUCED_32;
var 0..85: X_INTRODUCED_33;
var 0..85: X_INTRODUCED_34;
var 0..85: X_INTRODUCED_35;
var 0..85: X_INTRODUCED_36;
var 0..85: X_INTRODUCED_37;
var 0..85: X_INTRODUCED_38;
var 0..85: X_INTRODUCED_39;
var 0..85: X_INTRODUCED_40;
var 0..85: X_INTRODUCED_41;
var 0..85: X_INTRODUCED_42;
var 0..85: X_INTRODUCED_43;
var 0..85: X_INTRODUCED_44;
var 0..85: X_INTRODUCED_45;
var 0..85: X_INTRODUCED_46;
var 0..85: X_INTRODUCED_47;
var 0..85: X_INTRODUCED_48;
var 0..85: X_INTRODUCED_49;
var 0..85: X_INTRODUCED_50;
var 0..85: X_INTRODUCED_51;
var 0..85: X_INTRODUCED_52;
var 0..85: X_INTRODUCED_53;
var 0..85: X_INTRODUCED_54;
var 0..85: X_INTRODUCED_55;
var 0..85: X_INTRODUCED_56;
var 0..85: X_INTRODUCED_57;
var 0..85: X_INTRODUCED_58;
var 0..85: X_INTRODUCED_59;
var 0..85: X_INTRODUCED_60;
var 0..85: X_INTRODUCED_61;
var 3..10111: objective:: output_var:: is_defined_var;
var -2..83: X_INTRODUCED_138 ::var_is_introduced :: is_defined_var;
var 0..83: X_INTRODUCED_139 ::var_is_introduced ;
var -83..2: X_INTRODUCED_141 ::var_is_introduced :: is_defined_var;
var 0..2: X_INTRODUCED_142 ::var_is_introduced ;
var -3..82: X_INTRODUCED_145 ::var_is_introduced :: is_defined_var;
var 0..82: X_INTRODUCED_146 ::var_is_introduced ;
var -82..3: X_INTRODUCED_147 ::var_is_introduced :: is_defined_var;
var 0..3: X_INTRODUCED_148 ::var_is_introduced ;
var -76..9: X_INTRODUCED_151 ::var_is_introduced :: is_defined_var;
var 0..9: X_INTRODUCED_152 ::var_is_introduced ;
var 0..85: X_INTRODUCED_155 ::var_is_introduced ;
var -85..0: X_INTRODUCED_156 ::var_is_introduced :: is_defined_var;
var -14..71: X_INTRODUCED_160 ::var_is_introduced :: is_defined_var;
var 0..71: X_INTRODUCED_161 ::var_is_introduced ;
var -11..74: X_INTRODUCED_164 ::var_is_introduced :: is_defined_var;
var 0..74: X_INTRODUCED_165 ::var_is_introduced ;
var -74..11: X_INTRODUCED_166 ::var_is_introduced :: is_defined_var;
var 0..11: X_INTRODUCED_167 ::var_is_introduced ;
var -11..74: X_INTRODUCED_170 ::var_is_introduced :: is_defined_var;
var 0..74: X_INTRODUCED_171 ::var_is_introduced ;
var -74..11: X_INTRODUCED_172 ::var_is_introduced :: is_defined_var;
var 0..11: X_INTRODUCED_173 ::var_is_introduced ;
var -73..12: X_INTRODUCED_175 ::var_is_introduced :: is_defined_var;
var 0..12: X_INTRODUCED_176 ::var_is_introduced ;
var -6..79: X_INTRODUCED_178 ::var_is_introduced :: is_defined_var;
var 0..79: X_INTRODUCED_179 ::var_is_introduced ;
var -79..6: X_INTRODUCED_180 ::var_is_introduced :: is_defined_var;
var 0..6: X_INTRODUCED_181 ::var_is_introduced ;
var -18..67: X_INTRODUCED_183 ::var_is_introduced :: is_defined_var;
var 0..67: X_INTRODUCED_184 ::var_is_introduced ;
var -67..18: X_INTRODUCED_185 ::var_is_introduced :: is_defined_var;
var 0..18: X_INTRODUCED_186 ::var_is_introduced ;
var -62..23: X_INTRODUCED_189 ::var_is_introduced :: is_defined_var;
var 0..23: X_INTRODUCED_190 ::var_is_introduced ;
var -33..52: X_INTRODUCED_191 ::var_is_introduced :: is_defined_var;
var 0..52: X_INTRODUCED_192 ::var_is_introduced ;
var -52..33: X_INTRODUCED_193 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_194 ::var_is_introduced ;
var -11..74: X_INTRODUCED_197 ::var_is_introduced :: is_defined_var;
var 0..74: X_INTRODUCED_198 ::var_is_introduced ;
var -74..11: X_INTRODUCED_199 ::var_is_introduced :: is_defined_var;
var 0..11: X_INTRODUCED_200 ::var_is_introduced ;
var -10..75: X_INTRODUCED_203 ::var_is_introduced :: is_defined_var;
var 0..75: X_INTRODUCED_204 ::var_is_introduced ;
var -75..10: X_INTRODUCED_205 ::var_is_introduced :: is_defined_var;
var 0..10: X_INTRODUCED_206 ::var_is_introduced ;
var -17..68: X_INTRODUCED_209 ::var_is_introduced :: is_defined_var;
var 0..68: X_INTRODUCED_210 ::var_is_introduced ;
var -68..17: X_INTRODUCED_211 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_212 ::var_is_introduced ;
var -22..63: X_INTRODUCED_214 ::var_is_introduced :: is_defined_var;
var 0..63: X_INTRODUCED_215 ::var_is_introduced ;
var -63..22: X_INTRODUCED_216 ::var_is_introduced :: is_defined_var;
var 0..22: X_INTRODUCED_217 ::var_is_introduced ;
var -19..66: X_INTRODUCED_220 ::var_is_introduced :: is_defined_var;
var 0..66: X_INTRODUCED_221 ::var_is_introduced ;
var -66..19: X_INTRODUCED_222 ::var_is_introduced :: is_defined_var;
var 0..19: X_INTRODUCED_223 ::var_is_introduced ;
var -61..24: X_INTRODUCED_225 ::var_is_introduced :: is_defined_var;
var 0..24: X_INTRODUCED_226 ::var_is_introduced ;
var -20..65: X_INTRODUCED_229 ::var_is_introduced :: is_defined_var;
var 0..65: X_INTRODUCED_230 ::var_is_introduced ;
var -65..20: X_INTRODUCED_231 ::var_is_introduced :: is_defined_var;
var 0..20: X_INTRODUCED_232 ::var_is_introduced ;
var -23..62: X_INTRODUCED_235 ::var_is_introduced :: is_defined_var;
var 0..62: X_INTRODUCED_236 ::var_is_introduced ;
var -62..23: X_INTRODUCED_237 ::var_is_introduced :: is_defined_var;
var 0..23: X_INTRODUCED_238 ::var_is_introduced ;
var -35..50: X_INTRODUCED_241 ::var_is_introduced :: is_defined_var;
var 0..50: X_INTRODUCED_242 ::var_is_introduced ;
var -50..35: X_INTRODUCED_243 ::var_is_introduced :: is_defined_var;
var 0..35: X_INTRODUCED_244 ::var_is_introduced ;
var -10..75: X_INTRODUCED_246 ::var_is_introduced :: is_defined_var;
var 0..75: X_INTRODUCED_247 ::var_is_introduced ;
var -75..10: X_INTRODUCED_248 ::var_is_introduced :: is_defined_var;
var 0..10: X_INTRODUCED_249 ::var_is_introduced ;
var -53..32: X_INTRODUCED_252 ::var_is_introduced :: is_defined_var;
var 0..32: X_INTRODUCED_253 ::var_is_introduced ;
var -17..68: X_INTRODUCED_255 ::var_is_introduced :: is_defined_var;
var 0..68: X_INTRODUCED_256 ::var_is_introduced ;
var -68..17: X_INTRODUCED_257 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_258 ::var_is_introduced ;
var -36..49: X_INTRODUCED_261 ::var_is_introduced :: is_defined_var;
var 0..49: X_INTRODUCED_262 ::var_is_introduced ;
var -49..36: X_INTRODUCED_263 ::var_is_introduced :: is_defined_var;
var 0..36: X_INTRODUCED_264 ::var_is_introduced ;
var -39..46: X_INTRODUCED_267 ::var_is_introduced :: is_defined_var;
var 0..46: X_INTRODUCED_268 ::var_is_introduced ;
var -46..39: X_INTRODUCED_269 ::var_is_introduced :: is_defined_var;
var 0..39: X_INTRODUCED_270 ::var_is_introduced ;
var -35..50: X_INTRODUCED_272 ::var_is_introduced :: is_defined_var;
var 0..50: X_INTRODUCED_273 ::var_is_introduced ;
var -50..35: X_INTRODUCED_274 ::var_is_introduced :: is_defined_var;
var 0..35: X_INTRODUCED_275 ::var_is_introduced ;
var -31..54: X_INTRODUCED_278 ::var_is_introduced :: is_defined_var;
var 0..54: X_INTRODUCED_279 ::var_is_introduced ;
var -54..31: X_INTRODUCED_280 ::var_is_introduced :: is_defined_var;
var 0..31: X_INTRODUCED_281 ::var_is_introduced ;
var -30..55: X_INTRODUCED_284 ::var_is_introduced :: is_defined_var;
var 0..55: X_INTRODUCED_285 ::var_is_introduced ;
var -55..30: X_INTRODUCED_286 ::var_is_introduced :: is_defined_var;
var 0..30: X_INTRODUCED_287 ::var_is_introduced ;
var -46..39: X_INTRODUCED_290 ::var_is_introduced :: is_defined_var;
var 0..39: X_INTRODUCED_291 ::var_is_introduced ;
var -40..45: X_INTRODUCED_293 ::var_is_introduced :: is_defined_var;
var 0..45: X_INTRODUCED_294 ::var_is_introduced ;
var -45..40: X_INTRODUCED_295 ::var_is_introduced :: is_defined_var;
var 0..40: X_INTRODUCED_296 ::var_is_introduced ;
var -41..44: X_INTRODUCED_298 ::var_is_introduced :: is_defined_var;
var 0..44: X_INTRODUCED_299 ::var_is_introduced ;
var -44..41: X_INTRODUCED_300 ::var_is_introduced :: is_defined_var;
var 0..41: X_INTRODUCED_301 ::var_is_introduced ;
var -9..76: X_INTRODUCED_303 ::var_is_introduced :: is_defined_var;
var 0..76: X_INTRODUCED_304 ::var_is_introduced ;
var -18..67: X_INTRODUCED_307 ::var_is_introduced :: is_defined_var;
var 0..67: X_INTRODUCED_308 ::var_is_introduced ;
var -67..18: X_INTRODUCED_309 ::var_is_introduced :: is_defined_var;
var 0..18: X_INTRODUCED_310 ::var_is_introduced ;
var -39..46: X_INTRODUCED_312 ::var_is_introduced :: is_defined_var;
var 0..46: X_INTRODUCED_313 ::var_is_introduced ;
var -46..39: X_INTRODUCED_314 ::var_is_introduced :: is_defined_var;
var 0..39: X_INTRODUCED_315 ::var_is_introduced ;
var -23..62: X_INTRODUCED_317 ::var_is_introduced :: is_defined_var;
var 0..62: X_INTRODUCED_318 ::var_is_introduced ;
var -62..23: X_INTRODUCED_319 ::var_is_introduced :: is_defined_var;
var 0..23: X_INTRODUCED_320 ::var_is_introduced ;
var -16..69: X_INTRODUCED_322 ::var_is_introduced :: is_defined_var;
var 0..69: X_INTRODUCED_323 ::var_is_introduced ;
var -31..54: X_INTRODUCED_324 ::var_is_introduced :: is_defined_var;
var 0..54: X_INTRODUCED_325 ::var_is_introduced ;
var -54..31: X_INTRODUCED_326 ::var_is_introduced :: is_defined_var;
var 0..31: X_INTRODUCED_327 ::var_is_introduced ;
var -46..39: X_INTRODUCED_330 ::var_is_introduced :: is_defined_var;
var 0..39: X_INTRODUCED_331 ::var_is_introduced ;
var -39..46: X_INTRODUCED_332 ::var_is_introduced :: is_defined_var;
var 0..46: X_INTRODUCED_333 ::var_is_introduced ;
var -28..57: X_INTRODUCED_336 ::var_is_introduced :: is_defined_var;
var 0..57: X_INTRODUCED_337 ::var_is_introduced ;
var -57..28: X_INTRODUCED_338 ::var_is_introduced :: is_defined_var;
var 0..28: X_INTRODUCED_339 ::var_is_introduced ;
var -34..51: X_INTRODUCED_341 ::var_is_introduced :: is_defined_var;
var 0..51: X_INTRODUCED_342 ::var_is_introduced ;
var -37..48: X_INTRODUCED_343 ::var_is_introduced :: is_defined_var;
var 0..48: X_INTRODUCED_344 ::var_is_introduced ;
var -42..43: X_INTRODUCED_346 ::var_is_introduced :: is_defined_var;
var 0..43: X_INTRODUCED_347 ::var_is_introduced ;
var -43..42: X_INTRODUCED_348 ::var_is_introduced :: is_defined_var;
var 0..42: X_INTRODUCED_349 ::var_is_introduced ;
var -36..49: X_INTRODUCED_352 ::var_is_introduced :: is_defined_var;
var 0..49: X_INTRODUCED_353 ::var_is_introduced ;
var -49..36: X_INTRODUCED_354 ::var_is_introduced :: is_defined_var;
var 0..36: X_INTRODUCED_355 ::var_is_introduced ;
var -40..45: X_INTRODUCED_357 ::var_is_introduced :: is_defined_var;
var 0..45: X_INTRODUCED_358 ::var_is_introduced ;
var -52..33: X_INTRODUCED_360 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_361 ::var_is_introduced ;
var -33..52: X_INTRODUCED_362 ::var_is_introduced :: is_defined_var;
var 0..52: X_INTRODUCED_363 ::var_is_introduced ;
var -45..40: X_INTRODUCED_365 ::var_is_introduced :: is_defined_var;
var 0..40: X_INTRODUCED_366 ::var_is_introduced ;
var -40..45: X_INTRODUCED_367 ::var_is_introduced :: is_defined_var;
var 0..45: X_INTRODUCED_368 ::var_is_introduced ;
var -48..37: X_INTRODUCED_370 ::var_is_introduced :: is_defined_var;
var 0..37: X_INTRODUCED_371 ::var_is_introduced ;
var -37..48: X_INTRODUCED_372 ::var_is_introduced :: is_defined_var;
var 0..48: X_INTRODUCED_373 ::var_is_introduced ;
var -63..22: X_INTRODUCED_375 ::var_is_introduced :: is_defined_var;
var 0..22: X_INTRODUCED_376 ::var_is_introduced ;
var -45..40: X_INTRODUCED_378 ::var_is_introduced :: is_defined_var;
var 0..40: X_INTRODUCED_379 ::var_is_introduced ;
var -40..45: X_INTRODUCED_380 ::var_is_introduced :: is_defined_var;
var 0..45: X_INTRODUCED_381 ::var_is_introduced ;
var -71..14: X_INTRODUCED_383 ::var_is_introduced :: is_defined_var;
var 0..14: X_INTRODUCED_384 ::var_is_introduced ;
var -14..71: X_INTRODUCED_385 ::var_is_introduced :: is_defined_var;
var 0..71: X_INTRODUCED_386 ::var_is_introduced ;
var -43..42: X_INTRODUCED_388 ::var_is_introduced :: is_defined_var;
var 0..42: X_INTRODUCED_389 ::var_is_introduced ;
var -42..43: X_INTRODUCED_390 ::var_is_introduced :: is_defined_var;
var 0..43: X_INTRODUCED_391 ::var_is_introduced ;
var -61..24: X_INTRODUCED_394 ::var_is_introduced :: is_defined_var;
var 0..24: X_INTRODUCED_395 ::var_is_introduced ;
var -24..61: X_INTRODUCED_396 ::var_is_introduced :: is_defined_var;
var 0..61: X_INTRODUCED_397 ::var_is_introduced ;
var -1..84: X_INTRODUCED_399 ::var_is_introduced :: is_defined_var;
var 0..84: X_INTRODUCED_400 ::var_is_introduced ;
var -84..1: X_INTRODUCED_401 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_402 ::var_is_introduced ;
var -76..9: X_INTRODUCED_404 ::var_is_introduced :: is_defined_var;
var 0..9: X_INTRODUCED_405 ::var_is_introduced ;
var -9..76: X_INTRODUCED_406 ::var_is_introduced :: is_defined_var;
var 0..76: X_INTRODUCED_407 ::var_is_introduced ;
var -59..26: X_INTRODUCED_409 ::var_is_introduced :: is_defined_var;
var 0..26: X_INTRODUCED_410 ::var_is_introduced ;
var -26..59: X_INTRODUCED_411 ::var_is_introduced :: is_defined_var;
var 0..59: X_INTRODUCED_412 ::var_is_introduced ;
var -10..75: X_INTRODUCED_414 ::var_is_introduced :: is_defined_var;
var 0..75: X_INTRODUCED_415 ::var_is_introduced ;
var -54..31: X_INTRODUCED_416 ::var_is_introduced :: is_defined_var;
var 0..31: X_INTRODUCED_417 ::var_is_introduced ;
var -86..-1: X_INTRODUCED_419 ::var_is_introduced :: is_defined_var;
var 1..86: X_INTRODUCED_421 ::var_is_introduced :: is_defined_var;
var 1..86: X_INTRODUCED_422 ::var_is_introduced ;
array [1..62] of var int: s:: output_array([1..62]) = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_51,X_INTRODUCED_52,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60,X_INTRODUCED_61];
array [1..42] of var int: X_INTRODUCED_128 ::var_is_introduced  = [X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_50,X_INTRODUCED_52,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59];
array [1..52] of var int: X_INTRODUCED_131 ::var_is_introduced  = [X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_51,X_INTRODUCED_52,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60];
array [1..44] of var int: X_INTRODUCED_134 ::var_is_introduced  = [X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_6,X_INTRODUCED_8,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_32,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_52,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60];
array [1..43] of var int: X_INTRODUCED_137 ::var_is_introduced  = [X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_17,X_INTRODUCED_19,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_52,X_INTRODUCED_53,X_INTRODUCED_55,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_60];
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_0,X_INTRODUCED_1],0);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_0,X_INTRODUCED_2],0);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_0,X_INTRODUCED_3],0);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_1,X_INTRODUCED_15],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_2,X_INTRODUCED_4],-3);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_2,X_INTRODUCED_7],-3);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_2,X_INTRODUCED_33],-3);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_3,X_INTRODUCED_5],-1);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_3,X_INTRODUCED_6],-1);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_3,X_INTRODUCED_56],-1);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_4,X_INTRODUCED_38],-5);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_5,X_INTRODUCED_9],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_5,X_INTRODUCED_22],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_5,X_INTRODUCED_26],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_6,X_INTRODUCED_10],-5);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_6,X_INTRODUCED_36],-5);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_7,X_INTRODUCED_8],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_7,X_INTRODUCED_13],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_7,X_INTRODUCED_14],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_8,X_INTRODUCED_10],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_8,X_INTRODUCED_36],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_9,X_INTRODUCED_16],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_9,X_INTRODUCED_37],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_10,X_INTRODUCED_11],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_10,X_INTRODUCED_21],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_10,X_INTRODUCED_24],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_11,X_INTRODUCED_12],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_11,X_INTRODUCED_20],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_11,X_INTRODUCED_40],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_12,X_INTRODUCED_28],-3);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_12,X_INTRODUCED_29],-3);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_13,X_INTRODUCED_31],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_13,X_INTRODUCED_50],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_14,X_INTRODUCED_23],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_14,X_INTRODUCED_30],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_14,X_INTRODUCED_41],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_15,X_INTRODUCED_18],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_15,X_INTRODUCED_19],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_15,X_INTRODUCED_44],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_16,X_INTRODUCED_17],-1);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_16,X_INTRODUCED_36],-1);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_16,X_INTRODUCED_39],-1);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_17,X_INTRODUCED_41],-8);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_18,X_INTRODUCED_30],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_18,X_INTRODUCED_54],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_19,X_INTRODUCED_21],-8);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_19,X_INTRODUCED_40],-8);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_19,X_INTRODUCED_47],-8);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_20,X_INTRODUCED_25],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_20,X_INTRODUCED_31],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_21,X_INTRODUCED_23],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_21,X_INTRODUCED_27],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_21,X_INTRODUCED_31],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_22,X_INTRODUCED_34],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_22,X_INTRODUCED_60],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_23,X_INTRODUCED_26],-5);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_23,X_INTRODUCED_35],-5);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_24,X_INTRODUCED_55],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_25,X_INTRODUCED_41],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_25,X_INTRODUCED_43],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_26,X_INTRODUCED_43],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_27,X_INTRODUCED_30],-5);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_27,X_INTRODUCED_35],-5);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_27,X_INTRODUCED_45],-5);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_28,X_INTRODUCED_38],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_28,X_INTRODUCED_45],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_28,X_INTRODUCED_49],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_29,X_INTRODUCED_32],-5);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_29,X_INTRODUCED_38],-5);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_29,X_INTRODUCED_47],-5);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_30,X_INTRODUCED_46],-9);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_31,X_INTRODUCED_46],-1);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_32,X_INTRODUCED_49],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_33,X_INTRODUCED_39],-1);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_33,X_INTRODUCED_52],-1);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_34,X_INTRODUCED_57],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_35,X_INTRODUCED_55],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_36,X_INTRODUCED_54],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_37,X_INTRODUCED_45],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_38,X_INTRODUCED_39],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_38,X_INTRODUCED_51],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_38,X_INTRODUCED_52],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_39,X_INTRODUCED_59],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_40,X_INTRODUCED_53],-9);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_41,X_INTRODUCED_42],-5);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_41,X_INTRODUCED_44],-5);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_41,X_INTRODUCED_46],-5);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_42,X_INTRODUCED_48],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_43,X_INTRODUCED_50],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_43,X_INTRODUCED_60],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_44,X_INTRODUCED_47],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_44,X_INTRODUCED_51],-7);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_45,X_INTRODUCED_48],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_45,X_INTRODUCED_52],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_45,X_INTRODUCED_60],-2);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_46,X_INTRODUCED_49],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_46,X_INTRODUCED_58],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_47,X_INTRODUCED_58],-8);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_48,X_INTRODUCED_50],-8);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_49,X_INTRODUCED_53],-5);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_50,X_INTRODUCED_51],-1);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_50,X_INTRODUCED_55],-1);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_51,X_INTRODUCED_53],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_52,X_INTRODUCED_54],-5);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_53,X_INTRODUCED_57],-5);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_54,X_INTRODUCED_58],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_55,X_INTRODUCED_57],-10);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_56,X_INTRODUCED_59],-4);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_57,X_INTRODUCED_59],-6);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_58,X_INTRODUCED_61],-1);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_59,X_INTRODUCED_61],-3);
constraint int_lin_le(X_INTRODUCED_62,[X_INTRODUCED_60,X_INTRODUCED_61],-3);
constraint cumulativeChoco(X_INTRODUCED_128,X_INTRODUCED_127,X_INTRODUCED_126,35);
constraint cumulativeChoco(X_INTRODUCED_131,X_INTRODUCED_130,X_INTRODUCED_129,47);
constraint cumulativeChoco(X_INTRODUCED_134,X_INTRODUCED_133,X_INTRODUCED_132,45);
constraint cumulativeChoco(X_INTRODUCED_137,X_INTRODUCED_136,X_INTRODUCED_135,39);
constraint int_max(0,X_INTRODUCED_138,X_INTRODUCED_139);
constraint int_max(0,X_INTRODUCED_141,X_INTRODUCED_142);
constraint int_max(0,X_INTRODUCED_145,X_INTRODUCED_146);
constraint int_max(0,X_INTRODUCED_147,X_INTRODUCED_148);
constraint int_max(0,X_INTRODUCED_151,X_INTRODUCED_152);
constraint int_max(0,X_INTRODUCED_3,X_INTRODUCED_155);
constraint int_max(0,X_INTRODUCED_156,0);
constraint int_max(0,X_INTRODUCED_160,X_INTRODUCED_161);
constraint int_max(0,X_INTRODUCED_164,X_INTRODUCED_165);
constraint int_max(0,X_INTRODUCED_166,X_INTRODUCED_167);
constraint int_max(0,X_INTRODUCED_170,X_INTRODUCED_171);
constraint int_max(0,X_INTRODUCED_172,X_INTRODUCED_173);
constraint int_max(0,X_INTRODUCED_175,X_INTRODUCED_176);
constraint int_max(0,X_INTRODUCED_178,X_INTRODUCED_179);
constraint int_max(0,X_INTRODUCED_180,X_INTRODUCED_181);
constraint int_max(0,X_INTRODUCED_183,X_INTRODUCED_184);
constraint int_max(0,X_INTRODUCED_185,X_INTRODUCED_186);
constraint int_max(0,X_INTRODUCED_189,X_INTRODUCED_190);
constraint int_max(0,X_INTRODUCED_191,X_INTRODUCED_192);
constraint int_max(0,X_INTRODUCED_193,X_INTRODUCED_194);
constraint int_max(0,X_INTRODUCED_197,X_INTRODUCED_198);
constraint int_max(0,X_INTRODUCED_199,X_INTRODUCED_200);
constraint int_max(0,X_INTRODUCED_203,X_INTRODUCED_204);
constraint int_max(0,X_INTRODUCED_205,X_INTRODUCED_206);
constraint int_max(0,X_INTRODUCED_209,X_INTRODUCED_210);
constraint int_max(0,X_INTRODUCED_211,X_INTRODUCED_212);
constraint int_max(0,X_INTRODUCED_214,X_INTRODUCED_215);
constraint int_max(0,X_INTRODUCED_216,X_INTRODUCED_217);
constraint int_max(0,X_INTRODUCED_220,X_INTRODUCED_221);
constraint int_max(0,X_INTRODUCED_222,X_INTRODUCED_223);
constraint int_max(0,X_INTRODUCED_225,X_INTRODUCED_226);
constraint int_max(0,X_INTRODUCED_229,X_INTRODUCED_230);
constraint int_max(0,X_INTRODUCED_231,X_INTRODUCED_232);
constraint int_max(0,X_INTRODUCED_235,X_INTRODUCED_236);
constraint int_max(0,X_INTRODUCED_237,X_INTRODUCED_238);
constraint int_max(0,X_INTRODUCED_241,X_INTRODUCED_242);
constraint int_max(0,X_INTRODUCED_243,X_INTRODUCED_244);
constraint int_max(0,X_INTRODUCED_246,X_INTRODUCED_247);
constraint int_max(0,X_INTRODUCED_248,X_INTRODUCED_249);
constraint int_max(0,X_INTRODUCED_252,X_INTRODUCED_253);
constraint int_max(0,X_INTRODUCED_255,X_INTRODUCED_256);
constraint int_max(0,X_INTRODUCED_257,X_INTRODUCED_258);
constraint int_max(0,X_INTRODUCED_261,X_INTRODUCED_262);
constraint int_max(0,X_INTRODUCED_263,X_INTRODUCED_264);
constraint int_max(0,X_INTRODUCED_267,X_INTRODUCED_268);
constraint int_max(0,X_INTRODUCED_269,X_INTRODUCED_270);
constraint int_max(0,X_INTRODUCED_272,X_INTRODUCED_273);
constraint int_max(0,X_INTRODUCED_274,X_INTRODUCED_275);
constraint int_max(0,X_INTRODUCED_278,X_INTRODUCED_279);
constraint int_max(0,X_INTRODUCED_280,X_INTRODUCED_281);
constraint int_max(0,X_INTRODUCED_284,X_INTRODUCED_285);
constraint int_max(0,X_INTRODUCED_286,X_INTRODUCED_287);
constraint int_max(0,X_INTRODUCED_290,X_INTRODUCED_291);
constraint int_max(0,X_INTRODUCED_293,X_INTRODUCED_294);
constraint int_max(0,X_INTRODUCED_295,X_INTRODUCED_296);
constraint int_max(0,X_INTRODUCED_298,X_INTRODUCED_299);
constraint int_max(0,X_INTRODUCED_300,X_INTRODUCED_301);
constraint int_max(0,X_INTRODUCED_303,X_INTRODUCED_304);
constraint int_max(0,X_INTRODUCED_307,X_INTRODUCED_308);
constraint int_max(0,X_INTRODUCED_309,X_INTRODUCED_310);
constraint int_max(0,X_INTRODUCED_312,X_INTRODUCED_313);
constraint int_max(0,X_INTRODUCED_314,X_INTRODUCED_315);
constraint int_max(0,X_INTRODUCED_317,X_INTRODUCED_318);
constraint int_max(0,X_INTRODUCED_319,X_INTRODUCED_320);
constraint int_max(0,X_INTRODUCED_322,X_INTRODUCED_323);
constraint int_max(0,X_INTRODUCED_324,X_INTRODUCED_325);
constraint int_max(0,X_INTRODUCED_326,X_INTRODUCED_327);
constraint int_max(0,X_INTRODUCED_330,X_INTRODUCED_331);
constraint int_max(0,X_INTRODUCED_332,X_INTRODUCED_333);
constraint int_max(0,X_INTRODUCED_336,X_INTRODUCED_337);
constraint int_max(0,X_INTRODUCED_338,X_INTRODUCED_339);
constraint int_max(0,X_INTRODUCED_341,X_INTRODUCED_342);
constraint int_max(0,X_INTRODUCED_343,X_INTRODUCED_344);
constraint int_max(0,X_INTRODUCED_346,X_INTRODUCED_347);
constraint int_max(0,X_INTRODUCED_348,X_INTRODUCED_349);
constraint int_max(0,X_INTRODUCED_352,X_INTRODUCED_353);
constraint int_max(0,X_INTRODUCED_354,X_INTRODUCED_355);
constraint int_max(0,X_INTRODUCED_357,X_INTRODUCED_358);
constraint int_max(0,X_INTRODUCED_360,X_INTRODUCED_361);
constraint int_max(0,X_INTRODUCED_362,X_INTRODUCED_363);
constraint int_max(0,X_INTRODUCED_365,X_INTRODUCED_366);
constraint int_max(0,X_INTRODUCED_367,X_INTRODUCED_368);
constraint int_max(0,X_INTRODUCED_370,X_INTRODUCED_371);
constraint int_max(0,X_INTRODUCED_372,X_INTRODUCED_373);
constraint int_max(0,X_INTRODUCED_375,X_INTRODUCED_376);
constraint int_max(0,X_INTRODUCED_378,X_INTRODUCED_379);
constraint int_max(0,X_INTRODUCED_380,X_INTRODUCED_381);
constraint int_max(0,X_INTRODUCED_383,X_INTRODUCED_384);
constraint int_max(0,X_INTRODUCED_385,X_INTRODUCED_386);
constraint int_max(0,X_INTRODUCED_388,X_INTRODUCED_389);
constraint int_max(0,X_INTRODUCED_390,X_INTRODUCED_391);
constraint int_max(0,X_INTRODUCED_394,X_INTRODUCED_395);
constraint int_max(0,X_INTRODUCED_396,X_INTRODUCED_397);
constraint int_max(0,X_INTRODUCED_399,X_INTRODUCED_400);
constraint int_max(0,X_INTRODUCED_401,X_INTRODUCED_402);
constraint int_max(0,X_INTRODUCED_404,X_INTRODUCED_405);
constraint int_max(0,X_INTRODUCED_406,X_INTRODUCED_407);
constraint int_max(0,X_INTRODUCED_409,X_INTRODUCED_410);
constraint int_max(0,X_INTRODUCED_411,X_INTRODUCED_412);
constraint int_max(0,X_INTRODUCED_414,X_INTRODUCED_415);
constraint int_max(0,X_INTRODUCED_416,X_INTRODUCED_417);
constraint int_max(0,X_INTRODUCED_419,0);
constraint int_max(0,X_INTRODUCED_421,X_INTRODUCED_422);
constraint int_lin_eq([1,-5,-4,-2,-2,-4,-2,-2,-1,-5,-5,-2,-2,-2,-2,-1,-1,-1,-3,-3,-5,-5,-1,-4,-5,-2,-4,-1,-5,-5,-3,-4,-2,-3,-4,-2,-2,-4,-3,-2,-4,-5,-2,-1,-5,-4,-5,-1,-5,-3,-1,-3,-4,-5,-4,-3,-3,-5,-1,-3,-2,-2,-3,-3,-1,-3,-5,-4,-4,-5,-4,-1,-2,-3,-1,-4,-2,-2,-2,-1,-5,-3,-3,-4,-4,-3,-1,-4,-3,-3,-2,-1,-3,-1,-5,-1,-5,-5,-4,-1,-4,-3],[objective,X_INTRODUCED_142,X_INTRODUCED_139,X_INTRODUCED_148,X_INTRODUCED_146,X_INTRODUCED_152,X_INTRODUCED_155,X_INTRODUCED_161,X_INTRODUCED_167,X_INTRODUCED_165,X_INTRODUCED_173,X_INTRODUCED_171,X_INTRODUCED_176,X_INTRODUCED_181,X_INTRODUCED_179,X_INTRODUCED_186,X_INTRODUCED_184,X_INTRODUCED_190,X_INTRODUCED_194,X_INTRODUCED_192,X_INTRODUCED_200,X_INTRODUCED_198,X_INTRODUCED_206,X_INTRODUCED_204,X_INTRODUCED_212,X_INTRODUCED_210,X_INTRODUCED_217,X_INTRODUCED_215,X_INTRODUCED_223,X_INTRODUCED_221,X_INTRODUCED_226,X_INTRODUCED_232,X_INTRODUCED_230,X_INTRODUCED_238,X_INTRODUCED_236,X_INTRODUCED_244,X_INTRODUCED_242,X_INTRODUCED_249,X_INTRODUCED_247,X_INTRODUCED_253,X_INTRODUCED_258,X_INTRODUCED_256,X_INTRODUCED_264,X_INTRODUCED_262,X_INTRODUCED_270,X_INTRODUCED_268,X_INTRODUCED_275,X_INTRODUCED_273,X_INTRODUCED_281,X_INTRODUCED_279,X_INTRODUCED_287,X_INTRODUCED_285,X_INTRODUCED_291,X_INTRODUCED_296,X_INTRODUCED_294,X_INTRODUCED_301,X_INTRODUCED_299,X_INTRODUCED_304,X_INTRODUCED_310,X_INTRODUCED_308,X_INTRODUCED_315,X_INTRODUCED_313,X_INTRODUCED_320,X_INTRODUCED_318,X_INTRODUCED_323,X_INTRODUCED_327,X_INTRODUCED_325,X_INTRODUCED_333,X_INTRODUCED_331,X_INTRODUCED_339,X_INTRODUCED_337,X_INTRODUCED_342,X_INTRODUCED_344,X_INTRODUCED_349,X_INTRODUCED_347,X_INTRODUCED_355,X_INTRODUCED_353,X_INTRODUCED_358,X_INTRODUCED_363,X_INTRODUCED_361,X_INTRODUCED_368,X_INTRODUCED_366,X_INTRODUCED_373,X_INTRODUCED_371,X_INTRODUCED_376,X_INTRODUCED_381,X_INTRODUCED_379,X_INTRODUCED_386,X_INTRODUCED_384,X_INTRODUCED_391,X_INTRODUCED_389,X_INTRODUCED_397,X_INTRODUCED_395,X_INTRODUCED_402,X_INTRODUCED_400,X_INTRODUCED_407,X_INTRODUCED_405,X_INTRODUCED_412,X_INTRODUCED_410,X_INTRODUCED_415,X_INTRODUCED_417,X_INTRODUCED_422],0):: defines_var(objective);
constraint int_lin_eq([1,-1],[X_INTRODUCED_0,X_INTRODUCED_138],2):: defines_var(X_INTRODUCED_138);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_0,X_INTRODUCED_141],-2):: defines_var(X_INTRODUCED_141);
constraint int_lin_eq([1,-1],[X_INTRODUCED_1,X_INTRODUCED_145],3):: defines_var(X_INTRODUCED_145);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_1,X_INTRODUCED_147],-3):: defines_var(X_INTRODUCED_147);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_2,X_INTRODUCED_151],-9):: defines_var(X_INTRODUCED_151);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_3,X_INTRODUCED_156],0):: defines_var(X_INTRODUCED_156);
constraint int_lin_eq([1,-1],[X_INTRODUCED_4,X_INTRODUCED_160],14):: defines_var(X_INTRODUCED_160);
constraint int_lin_eq([1,-1],[X_INTRODUCED_5,X_INTRODUCED_164],11):: defines_var(X_INTRODUCED_164);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_5,X_INTRODUCED_166],-11):: defines_var(X_INTRODUCED_166);
constraint int_lin_eq([1,-1],[X_INTRODUCED_7,X_INTRODUCED_170],11):: defines_var(X_INTRODUCED_170);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_7,X_INTRODUCED_172],-11):: defines_var(X_INTRODUCED_172);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_8,X_INTRODUCED_175],-12):: defines_var(X_INTRODUCED_175);
constraint int_lin_eq([1,-1],[X_INTRODUCED_9,X_INTRODUCED_178],6):: defines_var(X_INTRODUCED_178);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_9,X_INTRODUCED_180],-6):: defines_var(X_INTRODUCED_180);
constraint int_lin_eq([1,-1],[X_INTRODUCED_10,X_INTRODUCED_183],18):: defines_var(X_INTRODUCED_183);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_10,X_INTRODUCED_185],-18):: defines_var(X_INTRODUCED_185);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_11,X_INTRODUCED_189],-23):: defines_var(X_INTRODUCED_189);
constraint int_lin_eq([1,-1],[X_INTRODUCED_12,X_INTRODUCED_191],33):: defines_var(X_INTRODUCED_191);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_12,X_INTRODUCED_193],-33):: defines_var(X_INTRODUCED_193);
constraint int_lin_eq([1,-1],[X_INTRODUCED_13,X_INTRODUCED_197],11):: defines_var(X_INTRODUCED_197);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_13,X_INTRODUCED_199],-11):: defines_var(X_INTRODUCED_199);
constraint int_lin_eq([1,-1],[X_INTRODUCED_14,X_INTRODUCED_203],10):: defines_var(X_INTRODUCED_203);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_14,X_INTRODUCED_205],-10):: defines_var(X_INTRODUCED_205);
constraint int_lin_eq([1,-1],[X_INTRODUCED_15,X_INTRODUCED_209],17):: defines_var(X_INTRODUCED_209);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_15,X_INTRODUCED_211],-17):: defines_var(X_INTRODUCED_211);
constraint int_lin_eq([1,-1],[X_INTRODUCED_16,X_INTRODUCED_214],22):: defines_var(X_INTRODUCED_214);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_16,X_INTRODUCED_216],-22):: defines_var(X_INTRODUCED_216);
constraint int_lin_eq([1,-1],[X_INTRODUCED_17,X_INTRODUCED_220],19):: defines_var(X_INTRODUCED_220);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_17,X_INTRODUCED_222],-19):: defines_var(X_INTRODUCED_222);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_18,X_INTRODUCED_225],-24):: defines_var(X_INTRODUCED_225);
constraint int_lin_eq([1,-1],[X_INTRODUCED_19,X_INTRODUCED_229],20):: defines_var(X_INTRODUCED_229);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_19,X_INTRODUCED_231],-20):: defines_var(X_INTRODUCED_231);
constraint int_lin_eq([1,-1],[X_INTRODUCED_20,X_INTRODUCED_235],23):: defines_var(X_INTRODUCED_235);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_20,X_INTRODUCED_237],-23):: defines_var(X_INTRODUCED_237);
constraint int_lin_eq([1,-1],[X_INTRODUCED_21,X_INTRODUCED_241],35):: defines_var(X_INTRODUCED_241);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_21,X_INTRODUCED_243],-35):: defines_var(X_INTRODUCED_243);
constraint int_lin_eq([1,-1],[X_INTRODUCED_22,X_INTRODUCED_246],10):: defines_var(X_INTRODUCED_246);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_22,X_INTRODUCED_248],-10):: defines_var(X_INTRODUCED_248);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_23,X_INTRODUCED_252],-32):: defines_var(X_INTRODUCED_252);
constraint int_lin_eq([1,-1],[X_INTRODUCED_24,X_INTRODUCED_255],17):: defines_var(X_INTRODUCED_255);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_24,X_INTRODUCED_257],-17):: defines_var(X_INTRODUCED_257);
constraint int_lin_eq([1,-1],[X_INTRODUCED_25,X_INTRODUCED_261],36):: defines_var(X_INTRODUCED_261);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_25,X_INTRODUCED_263],-36):: defines_var(X_INTRODUCED_263);
constraint int_lin_eq([1,-1],[X_INTRODUCED_26,X_INTRODUCED_267],39):: defines_var(X_INTRODUCED_267);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_26,X_INTRODUCED_269],-39):: defines_var(X_INTRODUCED_269);
constraint int_lin_eq([1,-1],[X_INTRODUCED_27,X_INTRODUCED_272],35):: defines_var(X_INTRODUCED_272);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_27,X_INTRODUCED_274],-35):: defines_var(X_INTRODUCED_274);
constraint int_lin_eq([1,-1],[X_INTRODUCED_28,X_INTRODUCED_278],31):: defines_var(X_INTRODUCED_278);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_28,X_INTRODUCED_280],-31):: defines_var(X_INTRODUCED_280);
constraint int_lin_eq([1,-1],[X_INTRODUCED_29,X_INTRODUCED_284],30):: defines_var(X_INTRODUCED_284);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_29,X_INTRODUCED_286],-30):: defines_var(X_INTRODUCED_286);
constraint int_lin_eq([1,-1],[X_INTRODUCED_30,X_INTRODUCED_290],46):: defines_var(X_INTRODUCED_290);
constraint int_lin_eq([1,-1],[X_INTRODUCED_31,X_INTRODUCED_293],40):: defines_var(X_INTRODUCED_293);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_31,X_INTRODUCED_295],-40):: defines_var(X_INTRODUCED_295);
constraint int_lin_eq([1,-1],[X_INTRODUCED_32,X_INTRODUCED_298],41):: defines_var(X_INTRODUCED_298);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_32,X_INTRODUCED_300],-41):: defines_var(X_INTRODUCED_300);
constraint int_lin_eq([1,-1],[X_INTRODUCED_33,X_INTRODUCED_303],9):: defines_var(X_INTRODUCED_303);
constraint int_lin_eq([1,-1],[X_INTRODUCED_34,X_INTRODUCED_307],18):: defines_var(X_INTRODUCED_307);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_34,X_INTRODUCED_309],-18):: defines_var(X_INTRODUCED_309);
constraint int_lin_eq([1,-1],[X_INTRODUCED_35,X_INTRODUCED_312],39):: defines_var(X_INTRODUCED_312);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_35,X_INTRODUCED_314],-39):: defines_var(X_INTRODUCED_314);
constraint int_lin_eq([1,-1],[X_INTRODUCED_36,X_INTRODUCED_317],23):: defines_var(X_INTRODUCED_317);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_36,X_INTRODUCED_319],-23):: defines_var(X_INTRODUCED_319);
constraint int_lin_eq([1,-1],[X_INTRODUCED_37,X_INTRODUCED_322],16):: defines_var(X_INTRODUCED_322);
constraint int_lin_eq([1,-1],[X_INTRODUCED_38,X_INTRODUCED_324],31):: defines_var(X_INTRODUCED_324);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_38,X_INTRODUCED_326],-31):: defines_var(X_INTRODUCED_326);
constraint int_lin_eq([1,-1],[X_INTRODUCED_39,X_INTRODUCED_330],46):: defines_var(X_INTRODUCED_330);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_39,X_INTRODUCED_332],-46):: defines_var(X_INTRODUCED_332);
constraint int_lin_eq([1,-1],[X_INTRODUCED_40,X_INTRODUCED_336],28):: defines_var(X_INTRODUCED_336);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_40,X_INTRODUCED_338],-28):: defines_var(X_INTRODUCED_338);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_42,X_INTRODUCED_341],-51):: defines_var(X_INTRODUCED_341);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_43,X_INTRODUCED_343],-48):: defines_var(X_INTRODUCED_343);
constraint int_lin_eq([1,-1],[X_INTRODUCED_44,X_INTRODUCED_346],42):: defines_var(X_INTRODUCED_346);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_44,X_INTRODUCED_348],-42):: defines_var(X_INTRODUCED_348);
constraint int_lin_eq([1,-1],[X_INTRODUCED_45,X_INTRODUCED_352],36):: defines_var(X_INTRODUCED_352);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_45,X_INTRODUCED_354],-36):: defines_var(X_INTRODUCED_354);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_46,X_INTRODUCED_357],-45):: defines_var(X_INTRODUCED_357);
constraint int_lin_eq([1,-1],[X_INTRODUCED_47,X_INTRODUCED_360],52):: defines_var(X_INTRODUCED_360);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_47,X_INTRODUCED_362],-52):: defines_var(X_INTRODUCED_362);
constraint int_lin_eq([1,-1],[X_INTRODUCED_48,X_INTRODUCED_365],45):: defines_var(X_INTRODUCED_365);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_48,X_INTRODUCED_367],-45):: defines_var(X_INTRODUCED_367);
constraint int_lin_eq([1,-1],[X_INTRODUCED_49,X_INTRODUCED_370],48):: defines_var(X_INTRODUCED_370);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_49,X_INTRODUCED_372],-48):: defines_var(X_INTRODUCED_372);
constraint int_lin_eq([1,-1],[X_INTRODUCED_51,X_INTRODUCED_375],63):: defines_var(X_INTRODUCED_375);
constraint int_lin_eq([1,-1],[X_INTRODUCED_52,X_INTRODUCED_378],45):: defines_var(X_INTRODUCED_378);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_52,X_INTRODUCED_380],-45):: defines_var(X_INTRODUCED_380);
constraint int_lin_eq([1,-1],[X_INTRODUCED_53,X_INTRODUCED_383],71):: defines_var(X_INTRODUCED_383);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_53,X_INTRODUCED_385],-71):: defines_var(X_INTRODUCED_385);
constraint int_lin_eq([1,-1],[X_INTRODUCED_54,X_INTRODUCED_388],43):: defines_var(X_INTRODUCED_388);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_54,X_INTRODUCED_390],-43):: defines_var(X_INTRODUCED_390);
constraint int_lin_eq([1,-1],[X_INTRODUCED_55,X_INTRODUCED_394],61):: defines_var(X_INTRODUCED_394);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_55,X_INTRODUCED_396],-61):: defines_var(X_INTRODUCED_396);
constraint int_lin_eq([1,-1],[X_INTRODUCED_56,X_INTRODUCED_399],1):: defines_var(X_INTRODUCED_399);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_56,X_INTRODUCED_401],-1):: defines_var(X_INTRODUCED_401);
constraint int_lin_eq([1,-1],[X_INTRODUCED_57,X_INTRODUCED_404],76):: defines_var(X_INTRODUCED_404);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_57,X_INTRODUCED_406],-76):: defines_var(X_INTRODUCED_406);
constraint int_lin_eq([1,-1],[X_INTRODUCED_58,X_INTRODUCED_409],59):: defines_var(X_INTRODUCED_409);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_58,X_INTRODUCED_411],-59):: defines_var(X_INTRODUCED_411);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_59,X_INTRODUCED_414],-75):: defines_var(X_INTRODUCED_414);
constraint int_lin_eq([1,-1],[X_INTRODUCED_60,X_INTRODUCED_416],54):: defines_var(X_INTRODUCED_416);
constraint int_lin_eq([1,-1],[X_INTRODUCED_61,X_INTRODUCED_419],86):: defines_var(X_INTRODUCED_419);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_61,X_INTRODUCED_421],-86):: defines_var(X_INTRODUCED_421);
solve :: int_search(s,first_fail,indomain_min,complete) minimize objective;
