predicate cumulativeChoco(array [int] of var int: s,array [int] of var int: d,array [int] of var int: r,var int: b);
array [1..2] of int: X_INTRODUCED_92 = [1,-1];
array [1..90] of int: X_INTRODUCED_186 = [1,3,9,2,6,7,6,6,10,8,6,9,4,7,7,4,8,6,3,3,1,1,2,8,2,6,10,7,8,1,10,6,9,10,7,4,4,7,7,2,6,9,4,10,10,4,7,5,7,1,9,6,3,10,3,1,1,9,5,9,8,7,8,4,7,3,4,6,6,6,7,3,7,2,1,5,7,2,1,8,3,9,7,5,2,4,6,6,7,5];
array [1..90] of int: X_INTRODUCED_187 = [6,5,9,1,3,8,6,8,6,7,5,9,3,7,8,2,3,1,10,4,5,9,2,7,5,2,9,1,2,8,2,5,7,5,6,9,6,1,10,4,8,1,6,5,4,6,9,2,4,10,2,2,9,1,1,8,4,7,2,8,9,5,5,8,2,6,2,9,7,3,9,4,8,9,5,1,4,7,6,8,9,8,5,9,8,7,1,5,1,1];
array [1..90] of int: X_INTRODUCED_189 = [5,8,9,2,10,7,2,7,3,10,9,10,1,9,3,8,8,5,8,7,9,7,7,4,4,10,5,3,3,2,4,7,7,7,9,9,10,5,7,6,5,10,1,10,4,1,5,6,4,6,5,10,1,1,7,8,9,9,6,2,1,10,5,8,2,8,1,2,1,8,3,1,4,3,7,5,8,2,2,3,4,8,2,2,1,2,4,8,2,9];
array [1..90] of int: X_INTRODUCED_191 = [2,10,2,6,4,3,4,9,1,8,8,4,2,2,9,5,5,3,3,4,9,8,7,2,2,2,4,9,2,9,8,5,5,1,4,4,4,8,7,10,10,1,6,1,10,1,6,10,8,10,3,2,7,10,7,8,10,5,2,8,4,9,2,6,10,9,10,9,4,3,6,3,7,2,10,8,2,8,9,5,6,1,10,8,2,4,9,6,10,10];
array [1..90] of int: X_INTRODUCED_193 = [4,8,2,5,2,8,7,4,10,5,3,1,2,2,6,6,5,9,5,9,9,3,4,5,5,6,3,5,6,5,10,5,5,5,6,5,3,7,9,10,4,7,6,9,7,8,3,2,6,5,9,1,9,9,1,10,6,9,6,6,10,4,3,2,2,7,2,9,8,9,8,5,6,8,6,1,1,8,5,4,10,3,1,6,1,9,9,2,1,6];
var 0..108: X_INTRODUCED_0;
var 0..108: X_INTRODUCED_1;
var 0..108: X_INTRODUCED_2;
var 0..108: X_INTRODUCED_3;
var 0..108: X_INTRODUCED_4;
var 0..108: X_INTRODUCED_5;
var 0..108: X_INTRODUCED_6;
var 0..108: X_INTRODUCED_7;
var 0..108: X_INTRODUCED_8;
var 0..108: X_INTRODUCED_9;
var 0..108: X_INTRODUCED_10;
var 0..108: X_INTRODUCED_11;
var 0..108: X_INTRODUCED_12;
var 0..108: X_INTRODUCED_13;
var 0..108: X_INTRODUCED_14;
var 0..108: X_INTRODUCED_15;
var 0..108: X_INTRODUCED_16;
var 0..108: X_INTRODUCED_17;
var 0..108: X_INTRODUCED_18;
var 0..108: X_INTRODUCED_19;
var 0..108: X_INTRODUCED_20;
var 0..108: X_INTRODUCED_21;
var 0..108: X_INTRODUCED_22;
var 0..108: X_INTRODUCED_23;
var 0..108: X_INTRODUCED_24;
var 0..108: X_INTRODUCED_25;
var 0..108: X_INTRODUCED_26;
var 0..108: X_INTRODUCED_27;
var 0..108: X_INTRODUCED_28;
var 0..108: X_INTRODUCED_29;
var 0..108: X_INTRODUCED_30;
var 0..108: X_INTRODUCED_31;
var 0..108: X_INTRODUCED_32;
var 0..108: X_INTRODUCED_33;
var 0..108: X_INTRODUCED_34;
var 0..108: X_INTRODUCED_35;
var 0..108: X_INTRODUCED_36;
var 0..108: X_INTRODUCED_37;
var 0..108: X_INTRODUCED_38;
var 0..108: X_INTRODUCED_39;
var 0..108: X_INTRODUCED_40;
var 0..108: X_INTRODUCED_41;
var 0..108: X_INTRODUCED_42;
var 0..108: X_INTRODUCED_43;
var 0..108: X_INTRODUCED_44;
var 0..108: X_INTRODUCED_45;
var 0..108: X_INTRODUCED_46;
var 0..108: X_INTRODUCED_47;
var 0..108: X_INTRODUCED_48;
var 0..108: X_INTRODUCED_49;
var 0..108: X_INTRODUCED_50;
var 0..108: X_INTRODUCED_51;
var 0..108: X_INTRODUCED_52;
var 0..108: X_INTRODUCED_53;
var 0..108: X_INTRODUCED_54;
var 0..108: X_INTRODUCED_55;
var 0..108: X_INTRODUCED_56;
var 0..108: X_INTRODUCED_57;
var 0..108: X_INTRODUCED_58;
var 0..108: X_INTRODUCED_59;
var 0..108: X_INTRODUCED_60;
var 0..108: X_INTRODUCED_61;
var 0..108: X_INTRODUCED_62;
var 0..108: X_INTRODUCED_63;
var 0..108: X_INTRODUCED_64;
var 0..108: X_INTRODUCED_65;
var 0..108: X_INTRODUCED_66;
var 0..108: X_INTRODUCED_67;
var 0..108: X_INTRODUCED_68;
var 0..108: X_INTRODUCED_69;
var 0..108: X_INTRODUCED_70;
var 0..108: X_INTRODUCED_71;
var 0..108: X_INTRODUCED_72;
var 0..108: X_INTRODUCED_73;
var 0..108: X_INTRODUCED_74;
var 0..108: X_INTRODUCED_75;
var 0..108: X_INTRODUCED_76;
var 0..108: X_INTRODUCED_77;
var 0..108: X_INTRODUCED_78;
var 0..108: X_INTRODUCED_79;
var 0..108: X_INTRODUCED_80;
var 0..108: X_INTRODUCED_81;
var 0..108: X_INTRODUCED_82;
var 0..108: X_INTRODUCED_83;
var 0..108: X_INTRODUCED_84;
var 0..108: X_INTRODUCED_85;
var 0..108: X_INTRODUCED_86;
var 0..108: X_INTRODUCED_87;
var 0..108: X_INTRODUCED_88;
var 0..108: X_INTRODUCED_89;
var 0..108: X_INTRODUCED_90;
var 0..108: X_INTRODUCED_91;
var 5..19008: objective:: output_var:: is_defined_var;
var -2..106: X_INTRODUCED_195 ::var_is_introduced :: is_defined_var;
var 0..106: X_INTRODUCED_196 ::var_is_introduced ;
var -106..2: X_INTRODUCED_198 ::var_is_introduced :: is_defined_var;
var 0..2: X_INTRODUCED_199 ::var_is_introduced ;
var -4..104: X_INTRODUCED_202 ::var_is_introduced :: is_defined_var;
var 0..104: X_INTRODUCED_203 ::var_is_introduced ;
var -104..4: X_INTRODUCED_204 ::var_is_introduced :: is_defined_var;
var 0..4: X_INTRODUCED_205 ::var_is_introduced ;
var -96..12: X_INTRODUCED_208 ::var_is_introduced :: is_defined_var;
var 0..12: X_INTRODUCED_209 ::var_is_introduced ;
var 0..108: X_INTRODUCED_212 ::var_is_introduced ;
var -108..0: X_INTRODUCED_213 ::var_is_introduced :: is_defined_var;
var -20..88: X_INTRODUCED_217 ::var_is_introduced :: is_defined_var;
var 0..88: X_INTRODUCED_218 ::var_is_introduced ;
var -19..89: X_INTRODUCED_221 ::var_is_introduced :: is_defined_var;
var 0..89: X_INTRODUCED_222 ::var_is_introduced ;
var -89..19: X_INTRODUCED_223 ::var_is_introduced :: is_defined_var;
var 0..19: X_INTRODUCED_224 ::var_is_introduced ;
var -17..91: X_INTRODUCED_227 ::var_is_introduced :: is_defined_var;
var 0..91: X_INTRODUCED_228 ::var_is_introduced ;
var -91..17: X_INTRODUCED_229 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_230 ::var_is_introduced ;
var -95..13: X_INTRODUCED_232 ::var_is_introduced :: is_defined_var;
var 0..13: X_INTRODUCED_233 ::var_is_introduced ;
var -21..87: X_INTRODUCED_235 ::var_is_introduced :: is_defined_var;
var 0..87: X_INTRODUCED_236 ::var_is_introduced ;
var -87..21: X_INTRODUCED_237 ::var_is_introduced :: is_defined_var;
var 0..21: X_INTRODUCED_238 ::var_is_introduced ;
var -21..87: X_INTRODUCED_240 ::var_is_introduced :: is_defined_var;
var 0..87: X_INTRODUCED_241 ::var_is_introduced ;
var -87..21: X_INTRODUCED_242 ::var_is_introduced :: is_defined_var;
var 0..21: X_INTRODUCED_243 ::var_is_introduced ;
var -76..32: X_INTRODUCED_246 ::var_is_introduced :: is_defined_var;
var 0..32: X_INTRODUCED_247 ::var_is_introduced ;
var -44..64: X_INTRODUCED_248 ::var_is_introduced :: is_defined_var;
var 0..64: X_INTRODUCED_249 ::var_is_introduced ;
var -64..44: X_INTRODUCED_250 ::var_is_introduced :: is_defined_var;
var 0..44: X_INTRODUCED_251 ::var_is_introduced ;
var -26..82: X_INTRODUCED_254 ::var_is_introduced :: is_defined_var;
var 0..82: X_INTRODUCED_255 ::var_is_introduced ;
var -82..26: X_INTRODUCED_256 ::var_is_introduced :: is_defined_var;
var 0..26: X_INTRODUCED_257 ::var_is_introduced ;
var -11..97: X_INTRODUCED_260 ::var_is_introduced :: is_defined_var;
var 0..97: X_INTRODUCED_261 ::var_is_introduced ;
var -97..11: X_INTRODUCED_262 ::var_is_introduced :: is_defined_var;
var 0..11: X_INTRODUCED_263 ::var_is_introduced ;
var -29..79: X_INTRODUCED_266 ::var_is_introduced :: is_defined_var;
var 0..79: X_INTRODUCED_267 ::var_is_introduced ;
var -79..29: X_INTRODUCED_268 ::var_is_introduced :: is_defined_var;
var 0..29: X_INTRODUCED_269 ::var_is_introduced ;
var -28..80: X_INTRODUCED_271 ::var_is_introduced :: is_defined_var;
var 0..80: X_INTRODUCED_272 ::var_is_introduced ;
var -80..28: X_INTRODUCED_273 ::var_is_introduced :: is_defined_var;
var 0..28: X_INTRODUCED_274 ::var_is_introduced ;
var -35..73: X_INTRODUCED_277 ::var_is_introduced :: is_defined_var;
var 0..73: X_INTRODUCED_278 ::var_is_introduced ;
var -73..35: X_INTRODUCED_279 ::var_is_introduced :: is_defined_var;
var 0..35: X_INTRODUCED_280 ::var_is_introduced ;
var -61..47: X_INTRODUCED_282 ::var_is_introduced :: is_defined_var;
var 0..47: X_INTRODUCED_283 ::var_is_introduced ;
var -27..81: X_INTRODUCED_286 ::var_is_introduced :: is_defined_var;
var 0..81: X_INTRODUCED_287 ::var_is_introduced ;
var -81..27: X_INTRODUCED_288 ::var_is_introduced :: is_defined_var;
var 0..27: X_INTRODUCED_289 ::var_is_introduced ;
var -42..66: X_INTRODUCED_292 ::var_is_introduced :: is_defined_var;
var 0..66: X_INTRODUCED_293 ::var_is_introduced ;
var -66..42: X_INTRODUCED_294 ::var_is_introduced :: is_defined_var;
var 0..42: X_INTRODUCED_295 ::var_is_introduced ;
var -29..79: X_INTRODUCED_298 ::var_is_introduced :: is_defined_var;
var 0..79: X_INTRODUCED_299 ::var_is_introduced ;
var -79..29: X_INTRODUCED_300 ::var_is_introduced :: is_defined_var;
var 0..29: X_INTRODUCED_301 ::var_is_introduced ;
var -52..56: X_INTRODUCED_303 ::var_is_introduced :: is_defined_var;
var 0..56: X_INTRODUCED_304 ::var_is_introduced ;
var -56..52: X_INTRODUCED_305 ::var_is_introduced :: is_defined_var;
var 0..52: X_INTRODUCED_306 ::var_is_introduced ;
var -68..40: X_INTRODUCED_309 ::var_is_introduced :: is_defined_var;
var 0..40: X_INTRODUCED_310 ::var_is_introduced ;
var -9..99: X_INTRODUCED_312 ::var_is_introduced :: is_defined_var;
var 0..99: X_INTRODUCED_313 ::var_is_introduced ;
var -99..9: X_INTRODUCED_314 ::var_is_introduced :: is_defined_var;
var 0..9: X_INTRODUCED_315 ::var_is_introduced ;
var -44..64: X_INTRODUCED_318 ::var_is_introduced :: is_defined_var;
var 0..64: X_INTRODUCED_319 ::var_is_introduced ;
var -64..44: X_INTRODUCED_320 ::var_is_introduced :: is_defined_var;
var 0..44: X_INTRODUCED_321 ::var_is_introduced ;
var -47..61: X_INTRODUCED_324 ::var_is_introduced :: is_defined_var;
var 0..61: X_INTRODUCED_325 ::var_is_introduced ;
var -61..47: X_INTRODUCED_326 ::var_is_introduced :: is_defined_var;
var 0..47: X_INTRODUCED_327 ::var_is_introduced ;
var -48..60: X_INTRODUCED_329 ::var_is_introduced :: is_defined_var;
var 0..60: X_INTRODUCED_330 ::var_is_introduced ;
var -60..48: X_INTRODUCED_331 ::var_is_introduced :: is_defined_var;
var 0..48: X_INTRODUCED_332 ::var_is_introduced ;
var -56..52: X_INTRODUCED_335 ::var_is_introduced :: is_defined_var;
var 0..52: X_INTRODUCED_336 ::var_is_introduced ;
var -52..56: X_INTRODUCED_337 ::var_is_introduced :: is_defined_var;
var 0..56: X_INTRODUCED_338 ::var_is_introduced ;
var -46..62: X_INTRODUCED_341 ::var_is_introduced :: is_defined_var;
var 0..62: X_INTRODUCED_342 ::var_is_introduced ;
var -62..46: X_INTRODUCED_343 ::var_is_introduced :: is_defined_var;
var 0..46: X_INTRODUCED_344 ::var_is_introduced ;
var -33..75: X_INTRODUCED_347 ::var_is_introduced :: is_defined_var;
var 0..75: X_INTRODUCED_348 ::var_is_introduced ;
var -39..69: X_INTRODUCED_350 ::var_is_introduced :: is_defined_var;
var 0..69: X_INTRODUCED_351 ::var_is_introduced ;
var -69..39: X_INTRODUCED_352 ::var_is_introduced :: is_defined_var;
var 0..39: X_INTRODUCED_353 ::var_is_introduced ;
var -42..66: X_INTRODUCED_355 ::var_is_introduced :: is_defined_var;
var 0..66: X_INTRODUCED_356 ::var_is_introduced ;
var -66..42: X_INTRODUCED_357 ::var_is_introduced :: is_defined_var;
var 0..42: X_INTRODUCED_358 ::var_is_introduced ;
var -46..62: X_INTRODUCED_360 ::var_is_introduced :: is_defined_var;
var 0..62: X_INTRODUCED_361 ::var_is_introduced ;
var -17..91: X_INTRODUCED_364 ::var_is_introduced :: is_defined_var;
var 0..91: X_INTRODUCED_365 ::var_is_introduced ;
var -91..17: X_INTRODUCED_366 ::var_is_introduced :: is_defined_var;
var 0..17: X_INTRODUCED_367 ::var_is_introduced ;
var -56..52: X_INTRODUCED_369 ::var_is_introduced :: is_defined_var;
var 0..52: X_INTRODUCED_370 ::var_is_introduced ;
var -52..56: X_INTRODUCED_371 ::var_is_introduced :: is_defined_var;
var 0..56: X_INTRODUCED_372 ::var_is_introduced ;
var -55..53: X_INTRODUCED_374 ::var_is_introduced :: is_defined_var;
var 0..53: X_INTRODUCED_375 ::var_is_introduced ;
var -53..55: X_INTRODUCED_376 ::var_is_introduced :: is_defined_var;
var 0..55: X_INTRODUCED_377 ::var_is_introduced ;
var -53..55: X_INTRODUCED_379 ::var_is_introduced :: is_defined_var;
var 0..55: X_INTRODUCED_380 ::var_is_introduced ;
var -48..60: X_INTRODUCED_381 ::var_is_introduced :: is_defined_var;
var 0..60: X_INTRODUCED_382 ::var_is_introduced ;
var -60..48: X_INTRODUCED_383 ::var_is_introduced :: is_defined_var;
var 0..48: X_INTRODUCED_384 ::var_is_introduced ;
var -54..54: X_INTRODUCED_387 ::var_is_introduced :: is_defined_var;
var 0..54: X_INTRODUCED_388 ::var_is_introduced ;
var -54..54: X_INTRODUCED_389 ::var_is_introduced :: is_defined_var;
var 0..54: X_INTRODUCED_390 ::var_is_introduced ;
var -47..61: X_INTRODUCED_393 ::var_is_introduced :: is_defined_var;
var 0..61: X_INTRODUCED_394 ::var_is_introduced ;
var -61..47: X_INTRODUCED_395 ::var_is_introduced :: is_defined_var;
var 0..47: X_INTRODUCED_396 ::var_is_introduced ;
var -68..40: X_INTRODUCED_398 ::var_is_introduced :: is_defined_var;
var 0..40: X_INTRODUCED_399 ::var_is_introduced ;
var -70..38: X_INTRODUCED_400 ::var_is_introduced :: is_defined_var;
var 0..38: X_INTRODUCED_401 ::var_is_introduced ;
var -26..82: X_INTRODUCED_403 ::var_is_introduced :: is_defined_var;
var 0..82: X_INTRODUCED_404 ::var_is_introduced ;
var -82..26: X_INTRODUCED_405 ::var_is_introduced :: is_defined_var;
var 0..26: X_INTRODUCED_406 ::var_is_introduced ;
var -37..71: X_INTRODUCED_409 ::var_is_introduced :: is_defined_var;
var 0..71: X_INTRODUCED_410 ::var_is_introduced ;
var -71..37: X_INTRODUCED_411 ::var_is_introduced :: is_defined_var;
var 0..37: X_INTRODUCED_412 ::var_is_introduced ;
var -78..30: X_INTRODUCED_414 ::var_is_introduced :: is_defined_var;
var 0..30: X_INTRODUCED_415 ::var_is_introduced ;
var -19..89: X_INTRODUCED_417 ::var_is_introduced :: is_defined_var;
var 0..89: X_INTRODUCED_418 ::var_is_introduced ;
var -89..19: X_INTRODUCED_419 ::var_is_introduced :: is_defined_var;
var 0..19: X_INTRODUCED_420 ::var_is_introduced ;
var -38..70: X_INTRODUCED_422 ::var_is_introduced :: is_defined_var;
var 0..70: X_INTRODUCED_423 ::var_is_introduced ;
var -70..38: X_INTRODUCED_424 ::var_is_introduced :: is_defined_var;
var 0..38: X_INTRODUCED_425 ::var_is_introduced ;
var -57..51: X_INTRODUCED_427 ::var_is_introduced :: is_defined_var;
var 0..51: X_INTRODUCED_428 ::var_is_introduced ;
var -51..57: X_INTRODUCED_429 ::var_is_introduced :: is_defined_var;
var 0..57: X_INTRODUCED_430 ::var_is_introduced ;
var -59..49: X_INTRODUCED_432 ::var_is_introduced :: is_defined_var;
var 0..49: X_INTRODUCED_433 ::var_is_introduced ;
var -50..58: X_INTRODUCED_435 ::var_is_introduced :: is_defined_var;
var 0..58: X_INTRODUCED_436 ::var_is_introduced ;
var -58..50: X_INTRODUCED_437 ::var_is_introduced :: is_defined_var;
var 0..50: X_INTRODUCED_438 ::var_is_introduced ;
var -69..39: X_INTRODUCED_440 ::var_is_introduced :: is_defined_var;
var 0..39: X_INTRODUCED_441 ::var_is_introduced ;
var -39..69: X_INTRODUCED_442 ::var_is_introduced :: is_defined_var;
var 0..69: X_INTRODUCED_443 ::var_is_introduced ;
var -62..46: X_INTRODUCED_445 ::var_is_introduced :: is_defined_var;
var 0..46: X_INTRODUCED_446 ::var_is_introduced ;
var -46..62: X_INTRODUCED_447 ::var_is_introduced :: is_defined_var;
var 0..62: X_INTRODUCED_448 ::var_is_introduced ;
var -68..40: X_INTRODUCED_451 ::var_is_introduced :: is_defined_var;
var 0..40: X_INTRODUCED_452 ::var_is_introduced ;
var -40..68: X_INTRODUCED_453 ::var_is_introduced :: is_defined_var;
var 0..68: X_INTRODUCED_454 ::var_is_introduced ;
var -34..74: X_INTRODUCED_456 ::var_is_introduced :: is_defined_var;
var 0..74: X_INTRODUCED_457 ::var_is_introduced ;
var -74..34: X_INTRODUCED_458 ::var_is_introduced :: is_defined_var;
var 0..34: X_INTRODUCED_459 ::var_is_introduced ;
var -74..34: X_INTRODUCED_461 ::var_is_introduced :: is_defined_var;
var 0..34: X_INTRODUCED_462 ::var_is_introduced ;
var -34..74: X_INTRODUCED_463 ::var_is_introduced :: is_defined_var;
var 0..74: X_INTRODUCED_464 ::var_is_introduced ;
var -59..49: X_INTRODUCED_466 ::var_is_introduced :: is_defined_var;
var 0..49: X_INTRODUCED_467 ::var_is_introduced ;
var -49..59: X_INTRODUCED_468 ::var_is_introduced :: is_defined_var;
var 0..59: X_INTRODUCED_469 ::var_is_introduced ;
var -61..47: X_INTRODUCED_471 ::var_is_introduced :: is_defined_var;
var 0..47: X_INTRODUCED_472 ::var_is_introduced ;
var -44..64: X_INTRODUCED_473 ::var_is_introduced :: is_defined_var;
var 0..64: X_INTRODUCED_474 ::var_is_introduced ;
var -71..37: X_INTRODUCED_476 ::var_is_introduced :: is_defined_var;
var 0..37: X_INTRODUCED_477 ::var_is_introduced ;
var -37..71: X_INTRODUCED_478 ::var_is_introduced :: is_defined_var;
var 0..71: X_INTRODUCED_479 ::var_is_introduced ;
var -67..41: X_INTRODUCED_481 ::var_is_introduced :: is_defined_var;
var 0..41: X_INTRODUCED_482 ::var_is_introduced ;
var -41..67: X_INTRODUCED_483 ::var_is_introduced :: is_defined_var;
var 0..67: X_INTRODUCED_484 ::var_is_introduced ;
var -69..39: X_INTRODUCED_486 ::var_is_introduced :: is_defined_var;
var 0..39: X_INTRODUCED_487 ::var_is_introduced ;
var -39..69: X_INTRODUCED_488 ::var_is_introduced :: is_defined_var;
var 0..69: X_INTRODUCED_489 ::var_is_introduced ;
var -50..58: X_INTRODUCED_491 ::var_is_introduced :: is_defined_var;
var 0..58: X_INTRODUCED_492 ::var_is_introduced ;
var -58..50: X_INTRODUCED_493 ::var_is_introduced :: is_defined_var;
var 0..50: X_INTRODUCED_494 ::var_is_introduced ;
var -51..57: X_INTRODUCED_496 ::var_is_introduced :: is_defined_var;
var 0..57: X_INTRODUCED_497 ::var_is_introduced ;
var -59..49: X_INTRODUCED_499 ::var_is_introduced :: is_defined_var;
var 0..49: X_INTRODUCED_500 ::var_is_introduced ;
var -49..59: X_INTRODUCED_501 ::var_is_introduced :: is_defined_var;
var 0..59: X_INTRODUCED_502 ::var_is_introduced ;
var -33..75: X_INTRODUCED_504 ::var_is_introduced :: is_defined_var;
var 0..75: X_INTRODUCED_505 ::var_is_introduced ;
var -63..45: X_INTRODUCED_507 ::var_is_introduced :: is_defined_var;
var 0..45: X_INTRODUCED_508 ::var_is_introduced ;
var -45..63: X_INTRODUCED_509 ::var_is_introduced :: is_defined_var;
var 0..63: X_INTRODUCED_510 ::var_is_introduced ;
var -76..32: X_INTRODUCED_512 ::var_is_introduced :: is_defined_var;
var 0..32: X_INTRODUCED_513 ::var_is_introduced ;
var -32..76: X_INTRODUCED_514 ::var_is_introduced :: is_defined_var;
var 0..76: X_INTRODUCED_515 ::var_is_introduced ;
var -81..27: X_INTRODUCED_517 ::var_is_introduced :: is_defined_var;
var 0..27: X_INTRODUCED_518 ::var_is_introduced ;
var -27..81: X_INTRODUCED_519 ::var_is_introduced :: is_defined_var;
var 0..81: X_INTRODUCED_520 ::var_is_introduced ;
var -55..53: X_INTRODUCED_522 ::var_is_introduced :: is_defined_var;
var 0..53: X_INTRODUCED_523 ::var_is_introduced ;
var -53..55: X_INTRODUCED_524 ::var_is_introduced :: is_defined_var;
var 0..55: X_INTRODUCED_525 ::var_is_introduced ;
var -78..30: X_INTRODUCED_527 ::var_is_introduced :: is_defined_var;
var 0..30: X_INTRODUCED_528 ::var_is_introduced ;
var -30..78: X_INTRODUCED_529 ::var_is_introduced :: is_defined_var;
var 0..78: X_INTRODUCED_530 ::var_is_introduced ;
var -75..33: X_INTRODUCED_532 ::var_is_introduced :: is_defined_var;
var 0..33: X_INTRODUCED_533 ::var_is_introduced ;
var -87..21: X_INTRODUCED_534 ::var_is_introduced :: is_defined_var;
var 0..21: X_INTRODUCED_535 ::var_is_introduced ;
var -21..87: X_INTRODUCED_536 ::var_is_introduced :: is_defined_var;
var 0..87: X_INTRODUCED_537 ::var_is_introduced ;
var -47..61: X_INTRODUCED_539 ::var_is_introduced :: is_defined_var;
var 0..61: X_INTRODUCED_540 ::var_is_introduced ;
var -61..47: X_INTRODUCED_541 ::var_is_introduced :: is_defined_var;
var 0..47: X_INTRODUCED_542 ::var_is_introduced ;
var -79..29: X_INTRODUCED_544 ::var_is_introduced :: is_defined_var;
var 0..29: X_INTRODUCED_545 ::var_is_introduced ;
var -29..79: X_INTRODUCED_546 ::var_is_introduced :: is_defined_var;
var 0..79: X_INTRODUCED_547 ::var_is_introduced ;
var -81..27: X_INTRODUCED_549 ::var_is_introduced :: is_defined_var;
var 0..27: X_INTRODUCED_550 ::var_is_introduced ;
var -27..81: X_INTRODUCED_551 ::var_is_introduced :: is_defined_var;
var 0..81: X_INTRODUCED_552 ::var_is_introduced ;
var -59..49: X_INTRODUCED_554 ::var_is_introduced :: is_defined_var;
var 0..49: X_INTRODUCED_555 ::var_is_introduced ;
var -54..54: X_INTRODUCED_557 ::var_is_introduced :: is_defined_var;
var 0..54: X_INTRODUCED_558 ::var_is_introduced ;
var -86..22: X_INTRODUCED_560 ::var_is_introduced :: is_defined_var;
var 0..22: X_INTRODUCED_561 ::var_is_introduced ;
var -22..86: X_INTRODUCED_562 ::var_is_introduced :: is_defined_var;
var 0..86: X_INTRODUCED_563 ::var_is_introduced ;
var -73..35: X_INTRODUCED_565 ::var_is_introduced :: is_defined_var;
var 0..35: X_INTRODUCED_566 ::var_is_introduced ;
var -35..73: X_INTRODUCED_567 ::var_is_introduced :: is_defined_var;
var 0..73: X_INTRODUCED_568 ::var_is_introduced ;
var -19..89: X_INTRODUCED_570 ::var_is_introduced :: is_defined_var;
var 0..89: X_INTRODUCED_571 ::var_is_introduced ;
var -79..29: X_INTRODUCED_572 ::var_is_introduced :: is_defined_var;
var 0..29: X_INTRODUCED_573 ::var_is_introduced ;
var -29..79: X_INTRODUCED_574 ::var_is_introduced :: is_defined_var;
var 0..79: X_INTRODUCED_575 ::var_is_introduced ;
var -79..29: X_INTRODUCED_577 ::var_is_introduced :: is_defined_var;
var 0..29: X_INTRODUCED_578 ::var_is_introduced ;
var -29..79: X_INTRODUCED_579 ::var_is_introduced :: is_defined_var;
var 0..79: X_INTRODUCED_580 ::var_is_introduced ;
var -23..85: X_INTRODUCED_582 ::var_is_introduced :: is_defined_var;
var 0..85: X_INTRODUCED_583 ::var_is_introduced ;
var -90..18: X_INTRODUCED_585 ::var_is_introduced :: is_defined_var;
var 0..18: X_INTRODUCED_586 ::var_is_introduced ;
var -4..104: X_INTRODUCED_587 ::var_is_introduced :: is_defined_var;
var 0..104: X_INTRODUCED_588 ::var_is_introduced ;
var -83..25: X_INTRODUCED_590 ::var_is_introduced :: is_defined_var;
var 0..25: X_INTRODUCED_591 ::var_is_introduced ;
var -25..83: X_INTRODUCED_592 ::var_is_introduced :: is_defined_var;
var 0..83: X_INTRODUCED_593 ::var_is_introduced ;
var -88..20: X_INTRODUCED_595 ::var_is_introduced :: is_defined_var;
var 0..20: X_INTRODUCED_596 ::var_is_introduced ;
var -20..88: X_INTRODUCED_597 ::var_is_introduced :: is_defined_var;
var 0..88: X_INTRODUCED_598 ::var_is_introduced ;
var -109..-1: X_INTRODUCED_600 ::var_is_introduced :: is_defined_var;
var 1..109: X_INTRODUCED_602 ::var_is_introduced :: is_defined_var;
var 1..109: X_INTRODUCED_603 ::var_is_introduced ;
array [1..92] of var int: s:: output_array([1..92]) = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_51,X_INTRODUCED_52,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60,X_INTRODUCED_61,X_INTRODUCED_62,X_INTRODUCED_63,X_INTRODUCED_64,X_INTRODUCED_65,X_INTRODUCED_66,X_INTRODUCED_67,X_INTRODUCED_68,X_INTRODUCED_69,X_INTRODUCED_70,X_INTRODUCED_71,X_INTRODUCED_72,X_INTRODUCED_73,X_INTRODUCED_74,X_INTRODUCED_75,X_INTRODUCED_76,X_INTRODUCED_77,X_INTRODUCED_78,X_INTRODUCED_79,X_INTRODUCED_80,X_INTRODUCED_81,X_INTRODUCED_82,X_INTRODUCED_83,X_INTRODUCED_84,X_INTRODUCED_85,X_INTRODUCED_86,X_INTRODUCED_87,X_INTRODUCED_88,X_INTRODUCED_89,X_INTRODUCED_90,X_INTRODUCED_91];
array [1..90] of var int: X_INTRODUCED_188 ::var_is_introduced  = [X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_51,X_INTRODUCED_52,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60,X_INTRODUCED_61,X_INTRODUCED_62,X_INTRODUCED_63,X_INTRODUCED_64,X_INTRODUCED_65,X_INTRODUCED_66,X_INTRODUCED_67,X_INTRODUCED_68,X_INTRODUCED_69,X_INTRODUCED_70,X_INTRODUCED_71,X_INTRODUCED_72,X_INTRODUCED_73,X_INTRODUCED_74,X_INTRODUCED_75,X_INTRODUCED_76,X_INTRODUCED_77,X_INTRODUCED_78,X_INTRODUCED_79,X_INTRODUCED_80,X_INTRODUCED_81,X_INTRODUCED_82,X_INTRODUCED_83,X_INTRODUCED_84,X_INTRODUCED_85,X_INTRODUCED_86,X_INTRODUCED_87,X_INTRODUCED_88,X_INTRODUCED_89,X_INTRODUCED_90];
array [1..90] of var int: X_INTRODUCED_190 ::var_is_introduced  = [X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_51,X_INTRODUCED_52,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60,X_INTRODUCED_61,X_INTRODUCED_62,X_INTRODUCED_63,X_INTRODUCED_64,X_INTRODUCED_65,X_INTRODUCED_66,X_INTRODUCED_67,X_INTRODUCED_68,X_INTRODUCED_69,X_INTRODUCED_70,X_INTRODUCED_71,X_INTRODUCED_72,X_INTRODUCED_73,X_INTRODUCED_74,X_INTRODUCED_75,X_INTRODUCED_76,X_INTRODUCED_77,X_INTRODUCED_78,X_INTRODUCED_79,X_INTRODUCED_80,X_INTRODUCED_81,X_INTRODUCED_82,X_INTRODUCED_83,X_INTRODUCED_84,X_INTRODUCED_85,X_INTRODUCED_86,X_INTRODUCED_87,X_INTRODUCED_88,X_INTRODUCED_89,X_INTRODUCED_90];
array [1..90] of var int: X_INTRODUCED_192 ::var_is_introduced  = [X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_51,X_INTRODUCED_52,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60,X_INTRODUCED_61,X_INTRODUCED_62,X_INTRODUCED_63,X_INTRODUCED_64,X_INTRODUCED_65,X_INTRODUCED_66,X_INTRODUCED_67,X_INTRODUCED_68,X_INTRODUCED_69,X_INTRODUCED_70,X_INTRODUCED_71,X_INTRODUCED_72,X_INTRODUCED_73,X_INTRODUCED_74,X_INTRODUCED_75,X_INTRODUCED_76,X_INTRODUCED_77,X_INTRODUCED_78,X_INTRODUCED_79,X_INTRODUCED_80,X_INTRODUCED_81,X_INTRODUCED_82,X_INTRODUCED_83,X_INTRODUCED_84,X_INTRODUCED_85,X_INTRODUCED_86,X_INTRODUCED_87,X_INTRODUCED_88,X_INTRODUCED_89,X_INTRODUCED_90];
array [1..90] of var int: X_INTRODUCED_194 ::var_is_introduced  = [X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_51,X_INTRODUCED_52,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60,X_INTRODUCED_61,X_INTRODUCED_62,X_INTRODUCED_63,X_INTRODUCED_64,X_INTRODUCED_65,X_INTRODUCED_66,X_INTRODUCED_67,X_INTRODUCED_68,X_INTRODUCED_69,X_INTRODUCED_70,X_INTRODUCED_71,X_INTRODUCED_72,X_INTRODUCED_73,X_INTRODUCED_74,X_INTRODUCED_75,X_INTRODUCED_76,X_INTRODUCED_77,X_INTRODUCED_78,X_INTRODUCED_79,X_INTRODUCED_80,X_INTRODUCED_81,X_INTRODUCED_82,X_INTRODUCED_83,X_INTRODUCED_84,X_INTRODUCED_85,X_INTRODUCED_86,X_INTRODUCED_87,X_INTRODUCED_88,X_INTRODUCED_89,X_INTRODUCED_90];
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_0,X_INTRODUCED_1],0);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_0,X_INTRODUCED_2],0);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_0,X_INTRODUCED_3],0);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_1,X_INTRODUCED_4],-6);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_1,X_INTRODUCED_5],-6);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_1,X_INTRODUCED_6],-6);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_2,X_INTRODUCED_12],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_2,X_INTRODUCED_24],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_2,X_INTRODUCED_79],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_3,X_INTRODUCED_33],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_3,X_INTRODUCED_43],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_3,X_INTRODUCED_59],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_4,X_INTRODUCED_7],-1);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_4,X_INTRODUCED_34],-1);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_5,X_INTRODUCED_8],-3);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_5,X_INTRODUCED_14],-3);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_5,X_INTRODUCED_24],-3);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_6,X_INTRODUCED_22],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_6,X_INTRODUCED_43],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_6,X_INTRODUCED_58],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_7,X_INTRODUCED_16],-6);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_7,X_INTRODUCED_51],-6);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_7,X_INTRODUCED_71],-6);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_8,X_INTRODUCED_9],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_8,X_INTRODUCED_10],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_8,X_INTRODUCED_21],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_9,X_INTRODUCED_13],-6);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_9,X_INTRODUCED_19],-6);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_9,X_INTRODUCED_72],-6);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_10,X_INTRODUCED_11],-7);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_10,X_INTRODUCED_17],-7);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_10,X_INTRODUCED_46],-7);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_11,X_INTRODUCED_12],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_11,X_INTRODUCED_26],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_11,X_INTRODUCED_56],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_12,X_INTRODUCED_18],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_12,X_INTRODUCED_33],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_12,X_INTRODUCED_41],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_13,X_INTRODUCED_60],-3);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_14,X_INTRODUCED_15],-7);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_14,X_INTRODUCED_23],-7);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_14,X_INTRODUCED_27],-7);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_15,X_INTRODUCED_28],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_15,X_INTRODUCED_31],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_15,X_INTRODUCED_74],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_16,X_INTRODUCED_30],-2);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_16,X_INTRODUCED_53],-2);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_16,X_INTRODUCED_61],-2);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_17,X_INTRODUCED_32],-3);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_17,X_INTRODUCED_43],-3);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_17,X_INTRODUCED_54],-3);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_18,X_INTRODUCED_20],-1);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_18,X_INTRODUCED_37],-1);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_18,X_INTRODUCED_39],-1);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_19,X_INTRODUCED_23],-10);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_19,X_INTRODUCED_25],-10);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_19,X_INTRODUCED_87],-10);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_20,X_INTRODUCED_22],-4);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_20,X_INTRODUCED_40],-4);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_21,X_INTRODUCED_46],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_21,X_INTRODUCED_64],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_21,X_INTRODUCED_71],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_22,X_INTRODUCED_49],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_22,X_INTRODUCED_50],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_22,X_INTRODUCED_68],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_23,X_INTRODUCED_35],-2);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_24,X_INTRODUCED_35],-7);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_24,X_INTRODUCED_46],-7);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_24,X_INTRODUCED_65],-7);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_25,X_INTRODUCED_26],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_25,X_INTRODUCED_27],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_25,X_INTRODUCED_29],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_26,X_INTRODUCED_63],-2);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_27,X_INTRODUCED_28],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_27,X_INTRODUCED_35],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_27,X_INTRODUCED_78],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_28,X_INTRODUCED_61],-1);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_29,X_INTRODUCED_62],-2);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_29,X_INTRODUCED_64],-2);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_30,X_INTRODUCED_38],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_30,X_INTRODUCED_44],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_30,X_INTRODUCED_52],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_31,X_INTRODUCED_42],-2);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_31,X_INTRODUCED_52],-2);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_31,X_INTRODUCED_63],-2);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_32,X_INTRODUCED_45],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_32,X_INTRODUCED_56],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_33,X_INTRODUCED_36],-7);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_33,X_INTRODUCED_37],-7);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_33,X_INTRODUCED_38],-7);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_34,X_INTRODUCED_36],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_34,X_INTRODUCED_38],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_34,X_INTRODUCED_47],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_35,X_INTRODUCED_61],-6);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_35,X_INTRODUCED_80],-6);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_35,X_INTRODUCED_85],-6);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_36,X_INTRODUCED_49],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_36,X_INTRODUCED_58],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_36,X_INTRODUCED_66],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_37,X_INTRODUCED_53],-6);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_37,X_INTRODUCED_62],-6);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_37,X_INTRODUCED_69],-6);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_38,X_INTRODUCED_50],-1);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_38,X_INTRODUCED_57],-1);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_38,X_INTRODUCED_58],-1);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_39,X_INTRODUCED_71],-10);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_40,X_INTRODUCED_49],-4);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_40,X_INTRODUCED_64],-4);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_40,X_INTRODUCED_66],-4);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_41,X_INTRODUCED_51],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_41,X_INTRODUCED_55],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_41,X_INTRODUCED_81],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_42,X_INTRODUCED_59],-1);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_42,X_INTRODUCED_60],-1);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_43,X_INTRODUCED_51],-6);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_43,X_INTRODUCED_55],-6);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_43,X_INTRODUCED_56],-6);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_44,X_INTRODUCED_54],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_44,X_INTRODUCED_60],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_45,X_INTRODUCED_48],-4);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_46,X_INTRODUCED_57],-6);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_47,X_INTRODUCED_48],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_47,X_INTRODUCED_50],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_47,X_INTRODUCED_67],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_48,X_INTRODUCED_52],-2);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_48,X_INTRODUCED_53],-2);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_49,X_INTRODUCED_54],-4);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_49,X_INTRODUCED_55],-4);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_49,X_INTRODUCED_57],-4);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_50,X_INTRODUCED_69],-10);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_50,X_INTRODUCED_73],-10);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_51,X_INTRODUCED_65],-2);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_51,X_INTRODUCED_69],-2);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_52,X_INTRODUCED_59],-2);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_52,X_INTRODUCED_83],-2);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_53,X_INTRODUCED_63],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_53,X_INTRODUCED_90],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_54,X_INTRODUCED_73],-1);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_55,X_INTRODUCED_67],-1);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_55,X_INTRODUCED_73],-1);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_56,X_INTRODUCED_65],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_56,X_INTRODUCED_66],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_56,X_INTRODUCED_79],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_57,X_INTRODUCED_81],-4);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_57,X_INTRODUCED_84],-4);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_58,X_INTRODUCED_76],-7);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_59,X_INTRODUCED_62],-2);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_59,X_INTRODUCED_78],-2);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_60,X_INTRODUCED_67],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_60,X_INTRODUCED_75],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_60,X_INTRODUCED_77],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_61,X_INTRODUCED_86],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_62,X_INTRODUCED_89],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_63,X_INTRODUCED_70],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_63,X_INTRODUCED_88],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_64,X_INTRODUCED_70],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_65,X_INTRODUCED_68],-2);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_65,X_INTRODUCED_72],-2);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_65,X_INTRODUCED_74],-2);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_66,X_INTRODUCED_68],-6);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_66,X_INTRODUCED_84],-6);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_67,X_INTRODUCED_80],-2);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_68,X_INTRODUCED_70],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_68,X_INTRODUCED_83],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_69,X_INTRODUCED_72],-7);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_69,X_INTRODUCED_85],-7);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_70,X_INTRODUCED_80],-3);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_71,X_INTRODUCED_76],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_71,X_INTRODUCED_77],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_72,X_INTRODUCED_76],-4);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_73,X_INTRODUCED_74],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_73,X_INTRODUCED_77],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_74,X_INTRODUCED_82],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_75,X_INTRODUCED_78],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_75,X_INTRODUCED_84],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_76,X_INTRODUCED_83],-1);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_76,X_INTRODUCED_88],-1);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_77,X_INTRODUCED_86],-4);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_77,X_INTRODUCED_87],-4);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_78,X_INTRODUCED_79],-7);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_78,X_INTRODUCED_81],-7);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_79,X_INTRODUCED_82],-6);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_80,X_INTRODUCED_89],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_81,X_INTRODUCED_82],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_81,X_INTRODUCED_85],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_82,X_INTRODUCED_90],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_83,X_INTRODUCED_90],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_84,X_INTRODUCED_87],-9);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_85,X_INTRODUCED_86],-8);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_86,X_INTRODUCED_88],-7);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_87,X_INTRODUCED_89],-1);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_88,X_INTRODUCED_91],-5);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_89,X_INTRODUCED_91],-1);
constraint int_lin_le(X_INTRODUCED_92,[X_INTRODUCED_90,X_INTRODUCED_91],-1);
constraint cumulativeChoco(X_INTRODUCED_188,X_INTRODUCED_187,X_INTRODUCED_186,57);
constraint cumulativeChoco(X_INTRODUCED_190,X_INTRODUCED_187,X_INTRODUCED_189,69);
constraint cumulativeChoco(X_INTRODUCED_192,X_INTRODUCED_187,X_INTRODUCED_191,73);
constraint cumulativeChoco(X_INTRODUCED_194,X_INTRODUCED_187,X_INTRODUCED_193,65);
constraint int_max(0,X_INTRODUCED_195,X_INTRODUCED_196);
constraint int_max(0,X_INTRODUCED_198,X_INTRODUCED_199);
constraint int_max(0,X_INTRODUCED_202,X_INTRODUCED_203);
constraint int_max(0,X_INTRODUCED_204,X_INTRODUCED_205);
constraint int_max(0,X_INTRODUCED_208,X_INTRODUCED_209);
constraint int_max(0,X_INTRODUCED_3,X_INTRODUCED_212);
constraint int_max(0,X_INTRODUCED_213,0);
constraint int_max(0,X_INTRODUCED_217,X_INTRODUCED_218);
constraint int_max(0,X_INTRODUCED_221,X_INTRODUCED_222);
constraint int_max(0,X_INTRODUCED_223,X_INTRODUCED_224);
constraint int_max(0,X_INTRODUCED_227,X_INTRODUCED_228);
constraint int_max(0,X_INTRODUCED_229,X_INTRODUCED_230);
constraint int_max(0,X_INTRODUCED_232,X_INTRODUCED_233);
constraint int_max(0,X_INTRODUCED_235,X_INTRODUCED_236);
constraint int_max(0,X_INTRODUCED_237,X_INTRODUCED_238);
constraint int_max(0,X_INTRODUCED_240,X_INTRODUCED_241);
constraint int_max(0,X_INTRODUCED_242,X_INTRODUCED_243);
constraint int_max(0,X_INTRODUCED_246,X_INTRODUCED_247);
constraint int_max(0,X_INTRODUCED_248,X_INTRODUCED_249);
constraint int_max(0,X_INTRODUCED_250,X_INTRODUCED_251);
constraint int_max(0,X_INTRODUCED_254,X_INTRODUCED_255);
constraint int_max(0,X_INTRODUCED_256,X_INTRODUCED_257);
constraint int_max(0,X_INTRODUCED_260,X_INTRODUCED_261);
constraint int_max(0,X_INTRODUCED_262,X_INTRODUCED_263);
constraint int_max(0,X_INTRODUCED_266,X_INTRODUCED_267);
constraint int_max(0,X_INTRODUCED_268,X_INTRODUCED_269);
constraint int_max(0,X_INTRODUCED_271,X_INTRODUCED_272);
constraint int_max(0,X_INTRODUCED_273,X_INTRODUCED_274);
constraint int_max(0,X_INTRODUCED_277,X_INTRODUCED_278);
constraint int_max(0,X_INTRODUCED_279,X_INTRODUCED_280);
constraint int_max(0,X_INTRODUCED_282,X_INTRODUCED_283);
constraint int_max(0,X_INTRODUCED_286,X_INTRODUCED_287);
constraint int_max(0,X_INTRODUCED_288,X_INTRODUCED_289);
constraint int_max(0,X_INTRODUCED_292,X_INTRODUCED_293);
constraint int_max(0,X_INTRODUCED_294,X_INTRODUCED_295);
constraint int_max(0,X_INTRODUCED_298,X_INTRODUCED_299);
constraint int_max(0,X_INTRODUCED_300,X_INTRODUCED_301);
constraint int_max(0,X_INTRODUCED_303,X_INTRODUCED_304);
constraint int_max(0,X_INTRODUCED_305,X_INTRODUCED_306);
constraint int_max(0,X_INTRODUCED_309,X_INTRODUCED_310);
constraint int_max(0,X_INTRODUCED_312,X_INTRODUCED_313);
constraint int_max(0,X_INTRODUCED_314,X_INTRODUCED_315);
constraint int_max(0,X_INTRODUCED_318,X_INTRODUCED_319);
constraint int_max(0,X_INTRODUCED_320,X_INTRODUCED_321);
constraint int_max(0,X_INTRODUCED_324,X_INTRODUCED_325);
constraint int_max(0,X_INTRODUCED_326,X_INTRODUCED_327);
constraint int_max(0,X_INTRODUCED_329,X_INTRODUCED_330);
constraint int_max(0,X_INTRODUCED_331,X_INTRODUCED_332);
constraint int_max(0,X_INTRODUCED_335,X_INTRODUCED_336);
constraint int_max(0,X_INTRODUCED_337,X_INTRODUCED_338);
constraint int_max(0,X_INTRODUCED_341,X_INTRODUCED_342);
constraint int_max(0,X_INTRODUCED_343,X_INTRODUCED_344);
constraint int_max(0,X_INTRODUCED_347,X_INTRODUCED_348);
constraint int_max(0,X_INTRODUCED_350,X_INTRODUCED_351);
constraint int_max(0,X_INTRODUCED_352,X_INTRODUCED_353);
constraint int_max(0,X_INTRODUCED_355,X_INTRODUCED_356);
constraint int_max(0,X_INTRODUCED_357,X_INTRODUCED_358);
constraint int_max(0,X_INTRODUCED_360,X_INTRODUCED_361);
constraint int_max(0,X_INTRODUCED_364,X_INTRODUCED_365);
constraint int_max(0,X_INTRODUCED_366,X_INTRODUCED_367);
constraint int_max(0,X_INTRODUCED_369,X_INTRODUCED_370);
constraint int_max(0,X_INTRODUCED_371,X_INTRODUCED_372);
constraint int_max(0,X_INTRODUCED_374,X_INTRODUCED_375);
constraint int_max(0,X_INTRODUCED_376,X_INTRODUCED_377);
constraint int_max(0,X_INTRODUCED_379,X_INTRODUCED_380);
constraint int_max(0,X_INTRODUCED_381,X_INTRODUCED_382);
constraint int_max(0,X_INTRODUCED_383,X_INTRODUCED_384);
constraint int_max(0,X_INTRODUCED_387,X_INTRODUCED_388);
constraint int_max(0,X_INTRODUCED_389,X_INTRODUCED_390);
constraint int_max(0,X_INTRODUCED_393,X_INTRODUCED_394);
constraint int_max(0,X_INTRODUCED_395,X_INTRODUCED_396);
constraint int_max(0,X_INTRODUCED_398,X_INTRODUCED_399);
constraint int_max(0,X_INTRODUCED_400,X_INTRODUCED_401);
constraint int_max(0,X_INTRODUCED_403,X_INTRODUCED_404);
constraint int_max(0,X_INTRODUCED_405,X_INTRODUCED_406);
constraint int_max(0,X_INTRODUCED_409,X_INTRODUCED_410);
constraint int_max(0,X_INTRODUCED_411,X_INTRODUCED_412);
constraint int_max(0,X_INTRODUCED_414,X_INTRODUCED_415);
constraint int_max(0,X_INTRODUCED_417,X_INTRODUCED_418);
constraint int_max(0,X_INTRODUCED_419,X_INTRODUCED_420);
constraint int_max(0,X_INTRODUCED_422,X_INTRODUCED_423);
constraint int_max(0,X_INTRODUCED_424,X_INTRODUCED_425);
constraint int_max(0,X_INTRODUCED_427,X_INTRODUCED_428);
constraint int_max(0,X_INTRODUCED_429,X_INTRODUCED_430);
constraint int_max(0,X_INTRODUCED_432,X_INTRODUCED_433);
constraint int_max(0,X_INTRODUCED_435,X_INTRODUCED_436);
constraint int_max(0,X_INTRODUCED_437,X_INTRODUCED_438);
constraint int_max(0,X_INTRODUCED_440,X_INTRODUCED_441);
constraint int_max(0,X_INTRODUCED_442,X_INTRODUCED_443);
constraint int_max(0,X_INTRODUCED_445,X_INTRODUCED_446);
constraint int_max(0,X_INTRODUCED_447,X_INTRODUCED_448);
constraint int_max(0,X_INTRODUCED_451,X_INTRODUCED_452);
constraint int_max(0,X_INTRODUCED_453,X_INTRODUCED_454);
constraint int_max(0,X_INTRODUCED_456,X_INTRODUCED_457);
constraint int_max(0,X_INTRODUCED_458,X_INTRODUCED_459);
constraint int_max(0,X_INTRODUCED_461,X_INTRODUCED_462);
constraint int_max(0,X_INTRODUCED_463,X_INTRODUCED_464);
constraint int_max(0,X_INTRODUCED_466,X_INTRODUCED_467);
constraint int_max(0,X_INTRODUCED_468,X_INTRODUCED_469);
constraint int_max(0,X_INTRODUCED_471,X_INTRODUCED_472);
constraint int_max(0,X_INTRODUCED_473,X_INTRODUCED_474);
constraint int_max(0,X_INTRODUCED_476,X_INTRODUCED_477);
constraint int_max(0,X_INTRODUCED_478,X_INTRODUCED_479);
constraint int_max(0,X_INTRODUCED_481,X_INTRODUCED_482);
constraint int_max(0,X_INTRODUCED_483,X_INTRODUCED_484);
constraint int_max(0,X_INTRODUCED_486,X_INTRODUCED_487);
constraint int_max(0,X_INTRODUCED_488,X_INTRODUCED_489);
constraint int_max(0,X_INTRODUCED_491,X_INTRODUCED_492);
constraint int_max(0,X_INTRODUCED_493,X_INTRODUCED_494);
constraint int_max(0,X_INTRODUCED_496,X_INTRODUCED_497);
constraint int_max(0,X_INTRODUCED_499,X_INTRODUCED_500);
constraint int_max(0,X_INTRODUCED_501,X_INTRODUCED_502);
constraint int_max(0,X_INTRODUCED_504,X_INTRODUCED_505);
constraint int_max(0,X_INTRODUCED_507,X_INTRODUCED_508);
constraint int_max(0,X_INTRODUCED_509,X_INTRODUCED_510);
constraint int_max(0,X_INTRODUCED_512,X_INTRODUCED_513);
constraint int_max(0,X_INTRODUCED_514,X_INTRODUCED_515);
constraint int_max(0,X_INTRODUCED_517,X_INTRODUCED_518);
constraint int_max(0,X_INTRODUCED_519,X_INTRODUCED_520);
constraint int_max(0,X_INTRODUCED_522,X_INTRODUCED_523);
constraint int_max(0,X_INTRODUCED_524,X_INTRODUCED_525);
constraint int_max(0,X_INTRODUCED_527,X_INTRODUCED_528);
constraint int_max(0,X_INTRODUCED_529,X_INTRODUCED_530);
constraint int_max(0,X_INTRODUCED_532,X_INTRODUCED_533);
constraint int_max(0,X_INTRODUCED_534,X_INTRODUCED_535);
constraint int_max(0,X_INTRODUCED_536,X_INTRODUCED_537);
constraint int_max(0,X_INTRODUCED_539,X_INTRODUCED_540);
constraint int_max(0,X_INTRODUCED_541,X_INTRODUCED_542);
constraint int_max(0,X_INTRODUCED_544,X_INTRODUCED_545);
constraint int_max(0,X_INTRODUCED_546,X_INTRODUCED_547);
constraint int_max(0,X_INTRODUCED_549,X_INTRODUCED_550);
constraint int_max(0,X_INTRODUCED_551,X_INTRODUCED_552);
constraint int_max(0,X_INTRODUCED_554,X_INTRODUCED_555);
constraint int_max(0,X_INTRODUCED_557,X_INTRODUCED_558);
constraint int_max(0,X_INTRODUCED_560,X_INTRODUCED_561);
constraint int_max(0,X_INTRODUCED_562,X_INTRODUCED_563);
constraint int_max(0,X_INTRODUCED_565,X_INTRODUCED_566);
constraint int_max(0,X_INTRODUCED_567,X_INTRODUCED_568);
constraint int_max(0,X_INTRODUCED_570,X_INTRODUCED_571);
constraint int_max(0,X_INTRODUCED_572,X_INTRODUCED_573);
constraint int_max(0,X_INTRODUCED_574,X_INTRODUCED_575);
constraint int_max(0,X_INTRODUCED_577,X_INTRODUCED_578);
constraint int_max(0,X_INTRODUCED_579,X_INTRODUCED_580);
constraint int_max(0,X_INTRODUCED_582,X_INTRODUCED_583);
constraint int_max(0,X_INTRODUCED_585,X_INTRODUCED_586);
constraint int_max(0,X_INTRODUCED_587,X_INTRODUCED_588);
constraint int_max(0,X_INTRODUCED_590,X_INTRODUCED_591);
constraint int_max(0,X_INTRODUCED_592,X_INTRODUCED_593);
constraint int_max(0,X_INTRODUCED_595,X_INTRODUCED_596);
constraint int_max(0,X_INTRODUCED_597,X_INTRODUCED_598);
constraint int_max(0,X_INTRODUCED_600,0);
constraint int_max(0,X_INTRODUCED_602,X_INTRODUCED_603);
constraint int_lin_eq([1,-5,-4,-2,-2,-4,-2,-2,-1,-5,-5,-2,-2,-2,-2,-1,-1,-1,-3,-3,-5,-5,-1,-4,-5,-2,-4,-1,-5,-5,-3,-4,-2,-3,-4,-2,-2,-4,-3,-2,-4,-5,-2,-1,-5,-4,-5,-1,-5,-3,-1,-3,-4,-5,-4,-3,-3,-5,-1,-3,-2,-2,-3,-3,-1,-3,-5,-4,-4,-5,-4,-1,-2,-3,-1,-4,-2,-2,-2,-1,-5,-3,-3,-4,-4,-3,-1,-4,-3,-3,-2,-1,-3,-1,-5,-1,-5,-5,-4,-1,-4,-3,-1,-5,-4,-2,-2,-4,-2,-3,-2,-1,-5,-1,-5,-2,-1,-5,-5,-5,-4,-5,-1,-1,-1,-4,-5,-2,-1,-5,-5,-5,-3,-5,-4,-2,-4,-2,-1,-5,-3,-2,-1,-4,-1,-2,-1,-4,-5,-2,-5],[objective,X_INTRODUCED_199,X_INTRODUCED_196,X_INTRODUCED_205,X_INTRODUCED_203,X_INTRODUCED_209,X_INTRODUCED_212,X_INTRODUCED_218,X_INTRODUCED_224,X_INTRODUCED_222,X_INTRODUCED_230,X_INTRODUCED_228,X_INTRODUCED_233,X_INTRODUCED_238,X_INTRODUCED_236,X_INTRODUCED_243,X_INTRODUCED_241,X_INTRODUCED_247,X_INTRODUCED_251,X_INTRODUCED_249,X_INTRODUCED_257,X_INTRODUCED_255,X_INTRODUCED_263,X_INTRODUCED_261,X_INTRODUCED_269,X_INTRODUCED_267,X_INTRODUCED_274,X_INTRODUCED_272,X_INTRODUCED_280,X_INTRODUCED_278,X_INTRODUCED_283,X_INTRODUCED_289,X_INTRODUCED_287,X_INTRODUCED_295,X_INTRODUCED_293,X_INTRODUCED_301,X_INTRODUCED_299,X_INTRODUCED_306,X_INTRODUCED_304,X_INTRODUCED_310,X_INTRODUCED_315,X_INTRODUCED_313,X_INTRODUCED_321,X_INTRODUCED_319,X_INTRODUCED_327,X_INTRODUCED_325,X_INTRODUCED_332,X_INTRODUCED_330,X_INTRODUCED_338,X_INTRODUCED_336,X_INTRODUCED_344,X_INTRODUCED_342,X_INTRODUCED_348,X_INTRODUCED_353,X_INTRODUCED_351,X_INTRODUCED_358,X_INTRODUCED_356,X_INTRODUCED_361,X_INTRODUCED_367,X_INTRODUCED_365,X_INTRODUCED_372,X_INTRODUCED_370,X_INTRODUCED_377,X_INTRODUCED_375,X_INTRODUCED_380,X_INTRODUCED_384,X_INTRODUCED_382,X_INTRODUCED_390,X_INTRODUCED_388,X_INTRODUCED_396,X_INTRODUCED_394,X_INTRODUCED_399,X_INTRODUCED_401,X_INTRODUCED_406,X_INTRODUCED_404,X_INTRODUCED_412,X_INTRODUCED_410,X_INTRODUCED_415,X_INTRODUCED_420,X_INTRODUCED_418,X_INTRODUCED_425,X_INTRODUCED_423,X_INTRODUCED_430,X_INTRODUCED_428,X_INTRODUCED_433,X_INTRODUCED_438,X_INTRODUCED_436,X_INTRODUCED_443,X_INTRODUCED_441,X_INTRODUCED_448,X_INTRODUCED_446,X_INTRODUCED_454,X_INTRODUCED_452,X_INTRODUCED_459,X_INTRODUCED_457,X_INTRODUCED_464,X_INTRODUCED_462,X_INTRODUCED_469,X_INTRODUCED_467,X_INTRODUCED_472,X_INTRODUCED_474,X_INTRODUCED_479,X_INTRODUCED_477,X_INTRODUCED_484,X_INTRODUCED_482,X_INTRODUCED_489,X_INTRODUCED_487,X_INTRODUCED_494,X_INTRODUCED_492,X_INTRODUCED_497,X_INTRODUCED_502,X_INTRODUCED_500,X_INTRODUCED_505,X_INTRODUCED_510,X_INTRODUCED_508,X_INTRODUCED_515,X_INTRODUCED_513,X_INTRODUCED_520,X_INTRODUCED_518,X_INTRODUCED_525,X_INTRODUCED_523,X_INTRODUCED_530,X_INTRODUCED_528,X_INTRODUCED_533,X_INTRODUCED_537,X_INTRODUCED_535,X_INTRODUCED_542,X_INTRODUCED_540,X_INTRODUCED_547,X_INTRODUCED_545,X_INTRODUCED_552,X_INTRODUCED_550,X_INTRODUCED_555,X_INTRODUCED_558,X_INTRODUCED_563,X_INTRODUCED_561,X_INTRODUCED_568,X_INTRODUCED_566,X_INTRODUCED_571,X_INTRODUCED_575,X_INTRODUCED_573,X_INTRODUCED_580,X_INTRODUCED_578,X_INTRODUCED_583,X_INTRODUCED_586,X_INTRODUCED_588,X_INTRODUCED_593,X_INTRODUCED_591,X_INTRODUCED_598,X_INTRODUCED_596,X_INTRODUCED_603],0):: defines_var(objective);
constraint int_lin_eq([1,-1],[X_INTRODUCED_0,X_INTRODUCED_195],2):: defines_var(X_INTRODUCED_195);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_0,X_INTRODUCED_198],-2):: defines_var(X_INTRODUCED_198);
constraint int_lin_eq([1,-1],[X_INTRODUCED_1,X_INTRODUCED_202],4):: defines_var(X_INTRODUCED_202);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_1,X_INTRODUCED_204],-4):: defines_var(X_INTRODUCED_204);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_2,X_INTRODUCED_208],-12):: defines_var(X_INTRODUCED_208);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_3,X_INTRODUCED_213],0):: defines_var(X_INTRODUCED_213);
constraint int_lin_eq([1,-1],[X_INTRODUCED_4,X_INTRODUCED_217],20):: defines_var(X_INTRODUCED_217);
constraint int_lin_eq([1,-1],[X_INTRODUCED_5,X_INTRODUCED_221],19):: defines_var(X_INTRODUCED_221);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_5,X_INTRODUCED_223],-19):: defines_var(X_INTRODUCED_223);
constraint int_lin_eq([1,-1],[X_INTRODUCED_7,X_INTRODUCED_227],17):: defines_var(X_INTRODUCED_227);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_7,X_INTRODUCED_229],-17):: defines_var(X_INTRODUCED_229);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_8,X_INTRODUCED_232],-13):: defines_var(X_INTRODUCED_232);
constraint int_lin_eq([1,-1],[X_INTRODUCED_9,X_INTRODUCED_235],21):: defines_var(X_INTRODUCED_235);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_9,X_INTRODUCED_237],-21):: defines_var(X_INTRODUCED_237);
constraint int_lin_eq([1,-1],[X_INTRODUCED_10,X_INTRODUCED_240],21):: defines_var(X_INTRODUCED_240);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_10,X_INTRODUCED_242],-21):: defines_var(X_INTRODUCED_242);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_11,X_INTRODUCED_246],-32):: defines_var(X_INTRODUCED_246);
constraint int_lin_eq([1,-1],[X_INTRODUCED_12,X_INTRODUCED_248],44):: defines_var(X_INTRODUCED_248);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_12,X_INTRODUCED_250],-44):: defines_var(X_INTRODUCED_250);
constraint int_lin_eq([1,-1],[X_INTRODUCED_13,X_INTRODUCED_254],26):: defines_var(X_INTRODUCED_254);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_13,X_INTRODUCED_256],-26):: defines_var(X_INTRODUCED_256);
constraint int_lin_eq([1,-1],[X_INTRODUCED_14,X_INTRODUCED_260],11):: defines_var(X_INTRODUCED_260);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_14,X_INTRODUCED_262],-11):: defines_var(X_INTRODUCED_262);
constraint int_lin_eq([1,-1],[X_INTRODUCED_15,X_INTRODUCED_266],29):: defines_var(X_INTRODUCED_266);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_15,X_INTRODUCED_268],-29):: defines_var(X_INTRODUCED_268);
constraint int_lin_eq([1,-1],[X_INTRODUCED_16,X_INTRODUCED_271],28):: defines_var(X_INTRODUCED_271);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_16,X_INTRODUCED_273],-28):: defines_var(X_INTRODUCED_273);
constraint int_lin_eq([1,-1],[X_INTRODUCED_17,X_INTRODUCED_277],35):: defines_var(X_INTRODUCED_277);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_17,X_INTRODUCED_279],-35):: defines_var(X_INTRODUCED_279);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_18,X_INTRODUCED_282],-47):: defines_var(X_INTRODUCED_282);
constraint int_lin_eq([1,-1],[X_INTRODUCED_19,X_INTRODUCED_286],27):: defines_var(X_INTRODUCED_286);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_19,X_INTRODUCED_288],-27):: defines_var(X_INTRODUCED_288);
constraint int_lin_eq([1,-1],[X_INTRODUCED_20,X_INTRODUCED_292],42):: defines_var(X_INTRODUCED_292);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_20,X_INTRODUCED_294],-42):: defines_var(X_INTRODUCED_294);
constraint int_lin_eq([1,-1],[X_INTRODUCED_21,X_INTRODUCED_298],29):: defines_var(X_INTRODUCED_298);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_21,X_INTRODUCED_300],-29):: defines_var(X_INTRODUCED_300);
constraint int_lin_eq([1,-1],[X_INTRODUCED_22,X_INTRODUCED_303],52):: defines_var(X_INTRODUCED_303);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_22,X_INTRODUCED_305],-52):: defines_var(X_INTRODUCED_305);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_23,X_INTRODUCED_309],-40):: defines_var(X_INTRODUCED_309);
constraint int_lin_eq([1,-1],[X_INTRODUCED_24,X_INTRODUCED_312],9):: defines_var(X_INTRODUCED_312);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_24,X_INTRODUCED_314],-9):: defines_var(X_INTRODUCED_314);
constraint int_lin_eq([1,-1],[X_INTRODUCED_25,X_INTRODUCED_318],44):: defines_var(X_INTRODUCED_318);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_25,X_INTRODUCED_320],-44):: defines_var(X_INTRODUCED_320);
constraint int_lin_eq([1,-1],[X_INTRODUCED_26,X_INTRODUCED_324],47):: defines_var(X_INTRODUCED_324);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_26,X_INTRODUCED_326],-47):: defines_var(X_INTRODUCED_326);
constraint int_lin_eq([1,-1],[X_INTRODUCED_27,X_INTRODUCED_329],48):: defines_var(X_INTRODUCED_329);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_27,X_INTRODUCED_331],-48):: defines_var(X_INTRODUCED_331);
constraint int_lin_eq([1,-1],[X_INTRODUCED_28,X_INTRODUCED_335],56):: defines_var(X_INTRODUCED_335);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_28,X_INTRODUCED_337],-56):: defines_var(X_INTRODUCED_337);
constraint int_lin_eq([1,-1],[X_INTRODUCED_29,X_INTRODUCED_341],46):: defines_var(X_INTRODUCED_341);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_29,X_INTRODUCED_343],-46):: defines_var(X_INTRODUCED_343);
constraint int_lin_eq([1,-1],[X_INTRODUCED_30,X_INTRODUCED_347],33):: defines_var(X_INTRODUCED_347);
constraint int_lin_eq([1,-1],[X_INTRODUCED_31,X_INTRODUCED_350],39):: defines_var(X_INTRODUCED_350);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_31,X_INTRODUCED_352],-39):: defines_var(X_INTRODUCED_352);
constraint int_lin_eq([1,-1],[X_INTRODUCED_32,X_INTRODUCED_355],42):: defines_var(X_INTRODUCED_355);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_32,X_INTRODUCED_357],-42):: defines_var(X_INTRODUCED_357);
constraint int_lin_eq([1,-1],[X_INTRODUCED_33,X_INTRODUCED_360],46):: defines_var(X_INTRODUCED_360);
constraint int_lin_eq([1,-1],[X_INTRODUCED_34,X_INTRODUCED_364],17):: defines_var(X_INTRODUCED_364);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_34,X_INTRODUCED_366],-17):: defines_var(X_INTRODUCED_366);
constraint int_lin_eq([1,-1],[X_INTRODUCED_35,X_INTRODUCED_369],56):: defines_var(X_INTRODUCED_369);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_35,X_INTRODUCED_371],-56):: defines_var(X_INTRODUCED_371);
constraint int_lin_eq([1,-1],[X_INTRODUCED_36,X_INTRODUCED_374],55):: defines_var(X_INTRODUCED_374);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_36,X_INTRODUCED_376],-55):: defines_var(X_INTRODUCED_376);
constraint int_lin_eq([1,-1],[X_INTRODUCED_37,X_INTRODUCED_379],53):: defines_var(X_INTRODUCED_379);
constraint int_lin_eq([1,-1],[X_INTRODUCED_38,X_INTRODUCED_381],48):: defines_var(X_INTRODUCED_381);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_38,X_INTRODUCED_383],-48):: defines_var(X_INTRODUCED_383);
constraint int_lin_eq([1,-1],[X_INTRODUCED_39,X_INTRODUCED_387],54):: defines_var(X_INTRODUCED_387);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_39,X_INTRODUCED_389],-54):: defines_var(X_INTRODUCED_389);
constraint int_lin_eq([1,-1],[X_INTRODUCED_40,X_INTRODUCED_393],47):: defines_var(X_INTRODUCED_393);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_40,X_INTRODUCED_395],-47):: defines_var(X_INTRODUCED_395);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_42,X_INTRODUCED_398],-40):: defines_var(X_INTRODUCED_398);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_43,X_INTRODUCED_400],-38):: defines_var(X_INTRODUCED_400);
constraint int_lin_eq([1,-1],[X_INTRODUCED_44,X_INTRODUCED_403],26):: defines_var(X_INTRODUCED_403);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_44,X_INTRODUCED_405],-26):: defines_var(X_INTRODUCED_405);
constraint int_lin_eq([1,-1],[X_INTRODUCED_45,X_INTRODUCED_409],37):: defines_var(X_INTRODUCED_409);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_45,X_INTRODUCED_411],-37):: defines_var(X_INTRODUCED_411);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_46,X_INTRODUCED_414],-30):: defines_var(X_INTRODUCED_414);
constraint int_lin_eq([1,-1],[X_INTRODUCED_47,X_INTRODUCED_417],19):: defines_var(X_INTRODUCED_417);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_47,X_INTRODUCED_419],-19):: defines_var(X_INTRODUCED_419);
constraint int_lin_eq([1,-1],[X_INTRODUCED_48,X_INTRODUCED_422],38):: defines_var(X_INTRODUCED_422);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_48,X_INTRODUCED_424],-38):: defines_var(X_INTRODUCED_424);
constraint int_lin_eq([1,-1],[X_INTRODUCED_49,X_INTRODUCED_427],57):: defines_var(X_INTRODUCED_427);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_49,X_INTRODUCED_429],-57):: defines_var(X_INTRODUCED_429);
constraint int_lin_eq([1,-1],[X_INTRODUCED_51,X_INTRODUCED_432],59):: defines_var(X_INTRODUCED_432);
constraint int_lin_eq([1,-1],[X_INTRODUCED_52,X_INTRODUCED_435],50):: defines_var(X_INTRODUCED_435);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_52,X_INTRODUCED_437],-50):: defines_var(X_INTRODUCED_437);
constraint int_lin_eq([1,-1],[X_INTRODUCED_53,X_INTRODUCED_440],69):: defines_var(X_INTRODUCED_440);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_53,X_INTRODUCED_442],-69):: defines_var(X_INTRODUCED_442);
constraint int_lin_eq([1,-1],[X_INTRODUCED_54,X_INTRODUCED_445],62):: defines_var(X_INTRODUCED_445);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_54,X_INTRODUCED_447],-62):: defines_var(X_INTRODUCED_447);
constraint int_lin_eq([1,-1],[X_INTRODUCED_55,X_INTRODUCED_451],68):: defines_var(X_INTRODUCED_451);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_55,X_INTRODUCED_453],-68):: defines_var(X_INTRODUCED_453);
constraint int_lin_eq([1,-1],[X_INTRODUCED_56,X_INTRODUCED_456],34):: defines_var(X_INTRODUCED_456);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_56,X_INTRODUCED_458],-34):: defines_var(X_INTRODUCED_458);
constraint int_lin_eq([1,-1],[X_INTRODUCED_57,X_INTRODUCED_461],74):: defines_var(X_INTRODUCED_461);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_57,X_INTRODUCED_463],-74):: defines_var(X_INTRODUCED_463);
constraint int_lin_eq([1,-1],[X_INTRODUCED_58,X_INTRODUCED_466],59):: defines_var(X_INTRODUCED_466);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_58,X_INTRODUCED_468],-59):: defines_var(X_INTRODUCED_468);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_59,X_INTRODUCED_471],-47):: defines_var(X_INTRODUCED_471);
constraint int_lin_eq([1,-1],[X_INTRODUCED_60,X_INTRODUCED_473],44):: defines_var(X_INTRODUCED_473);
constraint int_lin_eq([1,-1],[X_INTRODUCED_61,X_INTRODUCED_476],71):: defines_var(X_INTRODUCED_476);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_61,X_INTRODUCED_478],-71):: defines_var(X_INTRODUCED_478);
constraint int_lin_eq([1,-1],[X_INTRODUCED_62,X_INTRODUCED_481],67):: defines_var(X_INTRODUCED_481);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_62,X_INTRODUCED_483],-67):: defines_var(X_INTRODUCED_483);
constraint int_lin_eq([1,-1],[X_INTRODUCED_63,X_INTRODUCED_486],69):: defines_var(X_INTRODUCED_486);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_63,X_INTRODUCED_488],-69):: defines_var(X_INTRODUCED_488);
constraint int_lin_eq([1,-1],[X_INTRODUCED_64,X_INTRODUCED_491],50):: defines_var(X_INTRODUCED_491);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_64,X_INTRODUCED_493],-50):: defines_var(X_INTRODUCED_493);
constraint int_lin_eq([1,-1],[X_INTRODUCED_65,X_INTRODUCED_496],51):: defines_var(X_INTRODUCED_496);
constraint int_lin_eq([1,-1],[X_INTRODUCED_66,X_INTRODUCED_499],59):: defines_var(X_INTRODUCED_499);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_66,X_INTRODUCED_501],-59):: defines_var(X_INTRODUCED_501);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_67,X_INTRODUCED_504],-75):: defines_var(X_INTRODUCED_504);
constraint int_lin_eq([1,-1],[X_INTRODUCED_68,X_INTRODUCED_507],63):: defines_var(X_INTRODUCED_507);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_68,X_INTRODUCED_509],-63):: defines_var(X_INTRODUCED_509);
constraint int_lin_eq([1,-1],[X_INTRODUCED_69,X_INTRODUCED_512],76):: defines_var(X_INTRODUCED_512);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_69,X_INTRODUCED_514],-76):: defines_var(X_INTRODUCED_514);
constraint int_lin_eq([1,-1],[X_INTRODUCED_70,X_INTRODUCED_517],81):: defines_var(X_INTRODUCED_517);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_70,X_INTRODUCED_519],-81):: defines_var(X_INTRODUCED_519);
constraint int_lin_eq([1,-1],[X_INTRODUCED_71,X_INTRODUCED_522],55):: defines_var(X_INTRODUCED_522);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_71,X_INTRODUCED_524],-55):: defines_var(X_INTRODUCED_524);
constraint int_lin_eq([1,-1],[X_INTRODUCED_72,X_INTRODUCED_527],78):: defines_var(X_INTRODUCED_527);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_72,X_INTRODUCED_529],-78):: defines_var(X_INTRODUCED_529);
constraint int_lin_eq([1,-1],[X_INTRODUCED_73,X_INTRODUCED_532],75):: defines_var(X_INTRODUCED_532);
constraint int_lin_eq([1,-1],[X_INTRODUCED_74,X_INTRODUCED_534],87):: defines_var(X_INTRODUCED_534);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_74,X_INTRODUCED_536],-87):: defines_var(X_INTRODUCED_536);
constraint int_lin_eq([1,-1],[X_INTRODUCED_75,X_INTRODUCED_539],47):: defines_var(X_INTRODUCED_539);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_75,X_INTRODUCED_541],-47):: defines_var(X_INTRODUCED_541);
constraint int_lin_eq([1,-1],[X_INTRODUCED_76,X_INTRODUCED_544],79):: defines_var(X_INTRODUCED_544);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_76,X_INTRODUCED_546],-79):: defines_var(X_INTRODUCED_546);
constraint int_lin_eq([1,-1],[X_INTRODUCED_77,X_INTRODUCED_549],81):: defines_var(X_INTRODUCED_549);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_77,X_INTRODUCED_551],-81):: defines_var(X_INTRODUCED_551);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_78,X_INTRODUCED_554],-49):: defines_var(X_INTRODUCED_554);
constraint int_lin_eq([1,-1],[X_INTRODUCED_79,X_INTRODUCED_557],54):: defines_var(X_INTRODUCED_557);
constraint int_lin_eq([1,-1],[X_INTRODUCED_80,X_INTRODUCED_560],86):: defines_var(X_INTRODUCED_560);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_80,X_INTRODUCED_562],-86):: defines_var(X_INTRODUCED_562);
constraint int_lin_eq([1,-1],[X_INTRODUCED_81,X_INTRODUCED_565],73):: defines_var(X_INTRODUCED_565);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_81,X_INTRODUCED_567],-73):: defines_var(X_INTRODUCED_567);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_82,X_INTRODUCED_570],-89):: defines_var(X_INTRODUCED_570);
constraint int_lin_eq([1,-1],[X_INTRODUCED_83,X_INTRODUCED_572],79):: defines_var(X_INTRODUCED_572);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_83,X_INTRODUCED_574],-79):: defines_var(X_INTRODUCED_574);
constraint int_lin_eq([1,-1],[X_INTRODUCED_84,X_INTRODUCED_577],79):: defines_var(X_INTRODUCED_577);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_84,X_INTRODUCED_579],-79):: defines_var(X_INTRODUCED_579);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_85,X_INTRODUCED_582],-85):: defines_var(X_INTRODUCED_582);
constraint int_lin_eq([1,-1],[X_INTRODUCED_87,X_INTRODUCED_585],90):: defines_var(X_INTRODUCED_585);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_88,X_INTRODUCED_587],-104):: defines_var(X_INTRODUCED_587);
constraint int_lin_eq([1,-1],[X_INTRODUCED_89,X_INTRODUCED_590],83):: defines_var(X_INTRODUCED_590);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_89,X_INTRODUCED_592],-83):: defines_var(X_INTRODUCED_592);
constraint int_lin_eq([1,-1],[X_INTRODUCED_90,X_INTRODUCED_595],88):: defines_var(X_INTRODUCED_595);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_90,X_INTRODUCED_597],-88):: defines_var(X_INTRODUCED_597);
constraint int_lin_eq([1,-1],[X_INTRODUCED_91,X_INTRODUCED_600],109):: defines_var(X_INTRODUCED_600);
constraint int_lin_eq([-1,-1],[X_INTRODUCED_91,X_INTRODUCED_602],-109):: defines_var(X_INTRODUCED_602);
solve :: int_search(s,first_fail,indomain_min,complete) minimize objective;
