predicate alldifferentBut0Choco(array [int] of var int: x);
predicate value_precede_chain_intChoco(array [int] of int: c,array [int] of var int: x);
array [1..4] of int: X_INTRODUCED_64 = [1,2,3,4];
array [1..1] of int: X_INTRODUCED_65 = [5];
array [1..3] of int: X_INTRODUCED_66 = [6,7,8];
array [1..1] of int: X_INTRODUCED_67 = [9];
array [1..1] of int: X_INTRODUCED_68 = [10];
array [1..41] of int: X_INTRODUCED_202 = [1,-2013,-2013,-2013,-2304,-2304,-640,-205,-205,-205,-205,-205,-205,-205,-205,-1846,-1846,-1846,-1846,-1846,-1846,-1825,-1825,-1825,-1825,-1825,-1825,-1825,-320,-320,-270,-270,-270,-2619,-2619,-2619,-2619,-2619,-2619,-2619,-292];
var {0,1,2,3,4,6,7,8}: X_INTRODUCED_0;
var {0,1,2,3,4,6,7,8}: X_INTRODUCED_1;
var {0,1,2,3,4,6,7,8}: X_INTRODUCED_2;
var {0,1,2,3,4,6,7,8}: X_INTRODUCED_3;
var {0,1,2,3,4,6,7,8}: X_INTRODUCED_4;
var {0,1,2,3,4,6,7,8}: X_INTRODUCED_5;
var {0,1,2,3,4,6,7,8}: X_INTRODUCED_6;
var 0..10: X_INTRODUCED_7;
var 0..10: X_INTRODUCED_8;
var 0..10: X_INTRODUCED_9;
var 0..10: X_INTRODUCED_10;
var 0..10: X_INTRODUCED_11;
var {0,1,2,3,4,6,7,8,10}: X_INTRODUCED_12;
var {0,1,2,3,4,6,7,8,10}: X_INTRODUCED_13;
var {0,1,2,3,4,6,7,8,10}: X_INTRODUCED_14;
var 0..4: X_INTRODUCED_15;
var {0,1,2,3,4,5,6,7,8,10}: X_INTRODUCED_16;
var {0,1,2,3,4,5,6,7,8,10}: X_INTRODUCED_17;
var {0,1,2,3,4,5,6,7,8,10}: X_INTRODUCED_18;
var {0,1,2,3,4,5,6,7,8,10}: X_INTRODUCED_19;
var {0,1,2,3,4,5,6,7,8,10}: X_INTRODUCED_20;
var {0,1,2,3,4,5,6,7,8,10}: X_INTRODUCED_21;
var {0,1,2,3,4,5,6,7,8,10}: X_INTRODUCED_22;
var {0,1,2,3,4,6,7,8}: X_INTRODUCED_23;
var {0,1,2,3,4,6,7,8}: X_INTRODUCED_24;
var {0,1,2,3,4,6,7,8}: X_INTRODUCED_25;
var {0,1,2,3,4,6,7,8}: X_INTRODUCED_26;
var 0..10: X_INTRODUCED_27;
var 0..10: X_INTRODUCED_28;
var {0,1,2,3,4,6,7,8,10}: X_INTRODUCED_29;
var {0,1,2,3,4,6,7,8,10}: X_INTRODUCED_30;
var {0,1,2,3,4,6,7,8,10}: X_INTRODUCED_31;
var {0,1,2,3,4,6,7,8,10}: X_INTRODUCED_32;
var {0,1,2,3,4,6,7,8,10}: X_INTRODUCED_33;
var {0,1,2,3,4,6,7,8,10}: X_INTRODUCED_34;
var {0,1,2,3,4,6,7,8,10}: X_INTRODUCED_35;
var {0,1,2,3,4,6,7,8,10}: X_INTRODUCED_36;
var 0..10: X_INTRODUCED_37;
var 0..10: X_INTRODUCED_38;
var 0..10: X_INTRODUCED_39;
var 0..56853: objective:: output_var:: is_defined_var;
var bool: X_INTRODUCED_69 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_70 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_73 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_74 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_76 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_77 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_79 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_80 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_83 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_84 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_86 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_87 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_90 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_91 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_94 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_95 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_97 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_98 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_100 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_101 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_103 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_104 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_106 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_107 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_109 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_110 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_112 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_113 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_115 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_116 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_119 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_120 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_122 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_123 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_125 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_126 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_128 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_129 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_131 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_132 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_134 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_135 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_138 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_139 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_141 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_142 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_144 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_145 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_147 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_148 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_150 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_151 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_153 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_154 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_156 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_157 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_160 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_161 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_163 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_164 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_167 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_168 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_170 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_171 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_173 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_174 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_177 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_178 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_180 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_181 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_183 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_184 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_186 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_187 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_189 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_190 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_192 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_193 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_195 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_196 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_203 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_204 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_205 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_206 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_207 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_208 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_209 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_210 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_211 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_212 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_214 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_215 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_216 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_217 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_218 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_219 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_220 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_221 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_222 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_223 ::var_is_introduced :: is_defined_var;
array [1..40] of var int: assign:: output_array([1..40]) = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39];
array [1..24] of var int: X_INTRODUCED_40 ::var_is_introduced  = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39];
array [1..24] of var int: X_INTRODUCED_41 ::var_is_introduced  = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39];
array [1..24] of var int: X_INTRODUCED_42 ::var_is_introduced  = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39];
array [1..13] of var int: X_INTRODUCED_43 ::var_is_introduced  = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13];
array [1..13] of var int: X_INTRODUCED_44 ::var_is_introduced  = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13];
array [1..13] of var int: X_INTRODUCED_45 ::var_is_introduced  = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13];
array [1..13] of var int: X_INTRODUCED_46 ::var_is_introduced  = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13];
array [1..13] of var int: X_INTRODUCED_47 ::var_is_introduced  = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13];
array [1..13] of var int: X_INTRODUCED_48 ::var_is_introduced  = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13];
array [1..13] of var int: X_INTRODUCED_49 ::var_is_introduced  = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13];
array [1..13] of var int: X_INTRODUCED_50 ::var_is_introduced  = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13];
array [1..24] of var int: X_INTRODUCED_51 ::var_is_introduced  = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39];
array [1..24] of var int: X_INTRODUCED_52 ::var_is_introduced  = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39];
array [1..24] of var int: X_INTRODUCED_53 ::var_is_introduced  = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39];
array [1..22] of var int: X_INTRODUCED_54 ::var_is_introduced  = [X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38];
array [1..22] of var int: X_INTRODUCED_55 ::var_is_introduced  = [X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38];
array [1..22] of var int: X_INTRODUCED_56 ::var_is_introduced  = [X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38];
array [1..22] of var int: X_INTRODUCED_57 ::var_is_introduced  = [X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38];
array [1..22] of var int: X_INTRODUCED_58 ::var_is_introduced  = [X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38];
array [1..22] of var int: X_INTRODUCED_59 ::var_is_introduced  = [X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38];
array [1..22] of var int: X_INTRODUCED_60 ::var_is_introduced  = [X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38];
array [1..24] of var int: X_INTRODUCED_61 ::var_is_introduced  = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39];
array [1..41] of var int: X_INTRODUCED_201 ::var_is_introduced  = [objective,X_INTRODUCED_70,X_INTRODUCED_74,X_INTRODUCED_77,X_INTRODUCED_80,X_INTRODUCED_84,X_INTRODUCED_87,X_INTRODUCED_91,X_INTRODUCED_95,X_INTRODUCED_98,X_INTRODUCED_101,X_INTRODUCED_104,X_INTRODUCED_107,X_INTRODUCED_110,X_INTRODUCED_113,X_INTRODUCED_116,X_INTRODUCED_120,X_INTRODUCED_123,X_INTRODUCED_126,X_INTRODUCED_129,X_INTRODUCED_132,X_INTRODUCED_135,X_INTRODUCED_139,X_INTRODUCED_142,X_INTRODUCED_145,X_INTRODUCED_148,X_INTRODUCED_151,X_INTRODUCED_154,X_INTRODUCED_157,X_INTRODUCED_161,X_INTRODUCED_164,X_INTRODUCED_168,X_INTRODUCED_171,X_INTRODUCED_174,X_INTRODUCED_178,X_INTRODUCED_181,X_INTRODUCED_184,X_INTRODUCED_187,X_INTRODUCED_190,X_INTRODUCED_193,X_INTRODUCED_196];
array [1..50] of var int: X_INTRODUCED_224 ::var_is_introduced  = [X_INTRODUCED_214,X_INTRODUCED_215,X_INTRODUCED_216,X_INTRODUCED_217,X_INTRODUCED_218,X_INTRODUCED_219,X_INTRODUCED_220,X_INTRODUCED_221,X_INTRODUCED_222,X_INTRODUCED_223,X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39];
constraint alldifferentBut0Choco(X_INTRODUCED_40):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_41):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_42):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_43):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_44):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_45):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_46):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_47):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_48):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_49):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_50):: bounds;
constraint alldifferentBut0Choco([X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_27,X_INTRODUCED_28]):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_51):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_52):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_53):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_54):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_55):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_56):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_57):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_58):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_59):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_60):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_61):: bounds;
constraint value_precede_chain_intChoco(X_INTRODUCED_64,assign);
constraint value_precede_chain_intChoco(X_INTRODUCED_65,assign);
constraint value_precede_chain_intChoco(X_INTRODUCED_66,assign);
constraint value_precede_chain_intChoco(X_INTRODUCED_67,assign);
constraint value_precede_chain_intChoco(X_INTRODUCED_68,assign);
constraint int_lin_eq(X_INTRODUCED_202,X_INTRODUCED_201,0):: defines_var(objective);
constraint int_le_reif(1,X_INTRODUCED_0,X_INTRODUCED_69):: defines_var(X_INTRODUCED_69);
constraint bool2int(X_INTRODUCED_69,X_INTRODUCED_70):: defines_var(X_INTRODUCED_70);
constraint int_le_reif(1,X_INTRODUCED_1,X_INTRODUCED_73):: defines_var(X_INTRODUCED_73);
constraint bool2int(X_INTRODUCED_73,X_INTRODUCED_74):: defines_var(X_INTRODUCED_74);
constraint int_le_reif(1,X_INTRODUCED_2,X_INTRODUCED_76):: defines_var(X_INTRODUCED_76);
constraint bool2int(X_INTRODUCED_76,X_INTRODUCED_77):: defines_var(X_INTRODUCED_77);
constraint int_le_reif(1,X_INTRODUCED_3,X_INTRODUCED_79):: defines_var(X_INTRODUCED_79);
constraint bool2int(X_INTRODUCED_79,X_INTRODUCED_80):: defines_var(X_INTRODUCED_80);
constraint int_le_reif(1,X_INTRODUCED_4,X_INTRODUCED_83):: defines_var(X_INTRODUCED_83);
constraint bool2int(X_INTRODUCED_83,X_INTRODUCED_84):: defines_var(X_INTRODUCED_84);
constraint int_le_reif(1,X_INTRODUCED_5,X_INTRODUCED_86):: defines_var(X_INTRODUCED_86);
constraint bool2int(X_INTRODUCED_86,X_INTRODUCED_87):: defines_var(X_INTRODUCED_87);
constraint int_le_reif(1,X_INTRODUCED_6,X_INTRODUCED_90):: defines_var(X_INTRODUCED_90);
constraint bool2int(X_INTRODUCED_90,X_INTRODUCED_91):: defines_var(X_INTRODUCED_91);
constraint int_le_reif(1,X_INTRODUCED_7,X_INTRODUCED_94):: defines_var(X_INTRODUCED_94);
constraint bool2int(X_INTRODUCED_94,X_INTRODUCED_95):: defines_var(X_INTRODUCED_95);
constraint int_le_reif(1,X_INTRODUCED_8,X_INTRODUCED_97):: defines_var(X_INTRODUCED_97);
constraint bool2int(X_INTRODUCED_97,X_INTRODUCED_98):: defines_var(X_INTRODUCED_98);
constraint int_le_reif(1,X_INTRODUCED_9,X_INTRODUCED_100):: defines_var(X_INTRODUCED_100);
constraint bool2int(X_INTRODUCED_100,X_INTRODUCED_101):: defines_var(X_INTRODUCED_101);
constraint int_le_reif(1,X_INTRODUCED_10,X_INTRODUCED_103):: defines_var(X_INTRODUCED_103);
constraint bool2int(X_INTRODUCED_103,X_INTRODUCED_104):: defines_var(X_INTRODUCED_104);
constraint int_le_reif(1,X_INTRODUCED_11,X_INTRODUCED_106):: defines_var(X_INTRODUCED_106);
constraint bool2int(X_INTRODUCED_106,X_INTRODUCED_107):: defines_var(X_INTRODUCED_107);
constraint int_le_reif(1,X_INTRODUCED_12,X_INTRODUCED_109):: defines_var(X_INTRODUCED_109);
constraint bool2int(X_INTRODUCED_109,X_INTRODUCED_110):: defines_var(X_INTRODUCED_110);
constraint int_le_reif(1,X_INTRODUCED_13,X_INTRODUCED_112):: defines_var(X_INTRODUCED_112);
constraint bool2int(X_INTRODUCED_112,X_INTRODUCED_113):: defines_var(X_INTRODUCED_113);
constraint int_le_reif(1,X_INTRODUCED_14,X_INTRODUCED_115):: defines_var(X_INTRODUCED_115);
constraint bool2int(X_INTRODUCED_115,X_INTRODUCED_116):: defines_var(X_INTRODUCED_116);
constraint int_le_reif(1,X_INTRODUCED_15,X_INTRODUCED_119):: defines_var(X_INTRODUCED_119);
constraint bool2int(X_INTRODUCED_119,X_INTRODUCED_120):: defines_var(X_INTRODUCED_120);
constraint int_le_reif(1,X_INTRODUCED_16,X_INTRODUCED_122):: defines_var(X_INTRODUCED_122);
constraint bool2int(X_INTRODUCED_122,X_INTRODUCED_123):: defines_var(X_INTRODUCED_123);
constraint int_le_reif(1,X_INTRODUCED_17,X_INTRODUCED_125):: defines_var(X_INTRODUCED_125);
constraint bool2int(X_INTRODUCED_125,X_INTRODUCED_126):: defines_var(X_INTRODUCED_126);
constraint int_le_reif(1,X_INTRODUCED_18,X_INTRODUCED_128):: defines_var(X_INTRODUCED_128);
constraint bool2int(X_INTRODUCED_128,X_INTRODUCED_129):: defines_var(X_INTRODUCED_129);
constraint int_le_reif(1,X_INTRODUCED_19,X_INTRODUCED_131):: defines_var(X_INTRODUCED_131);
constraint bool2int(X_INTRODUCED_131,X_INTRODUCED_132):: defines_var(X_INTRODUCED_132);
constraint int_le_reif(1,X_INTRODUCED_20,X_INTRODUCED_134):: defines_var(X_INTRODUCED_134);
constraint bool2int(X_INTRODUCED_134,X_INTRODUCED_135):: defines_var(X_INTRODUCED_135);
constraint int_le_reif(1,X_INTRODUCED_21,X_INTRODUCED_138):: defines_var(X_INTRODUCED_138);
constraint bool2int(X_INTRODUCED_138,X_INTRODUCED_139):: defines_var(X_INTRODUCED_139);
constraint int_le_reif(1,X_INTRODUCED_22,X_INTRODUCED_141):: defines_var(X_INTRODUCED_141);
constraint bool2int(X_INTRODUCED_141,X_INTRODUCED_142):: defines_var(X_INTRODUCED_142);
constraint int_le_reif(1,X_INTRODUCED_23,X_INTRODUCED_144):: defines_var(X_INTRODUCED_144);
constraint bool2int(X_INTRODUCED_144,X_INTRODUCED_145):: defines_var(X_INTRODUCED_145);
constraint int_le_reif(1,X_INTRODUCED_24,X_INTRODUCED_147):: defines_var(X_INTRODUCED_147);
constraint bool2int(X_INTRODUCED_147,X_INTRODUCED_148):: defines_var(X_INTRODUCED_148);
constraint int_le_reif(1,X_INTRODUCED_25,X_INTRODUCED_150):: defines_var(X_INTRODUCED_150);
constraint bool2int(X_INTRODUCED_150,X_INTRODUCED_151):: defines_var(X_INTRODUCED_151);
constraint int_le_reif(1,X_INTRODUCED_26,X_INTRODUCED_153):: defines_var(X_INTRODUCED_153);
constraint bool2int(X_INTRODUCED_153,X_INTRODUCED_154):: defines_var(X_INTRODUCED_154);
constraint int_le_reif(1,X_INTRODUCED_27,X_INTRODUCED_156):: defines_var(X_INTRODUCED_156);
constraint bool2int(X_INTRODUCED_156,X_INTRODUCED_157):: defines_var(X_INTRODUCED_157);
constraint int_le_reif(1,X_INTRODUCED_28,X_INTRODUCED_160):: defines_var(X_INTRODUCED_160);
constraint bool2int(X_INTRODUCED_160,X_INTRODUCED_161):: defines_var(X_INTRODUCED_161);
constraint int_le_reif(1,X_INTRODUCED_29,X_INTRODUCED_163):: defines_var(X_INTRODUCED_163);
constraint bool2int(X_INTRODUCED_163,X_INTRODUCED_164):: defines_var(X_INTRODUCED_164);
constraint int_le_reif(1,X_INTRODUCED_30,X_INTRODUCED_167):: defines_var(X_INTRODUCED_167);
constraint bool2int(X_INTRODUCED_167,X_INTRODUCED_168):: defines_var(X_INTRODUCED_168);
constraint int_le_reif(1,X_INTRODUCED_31,X_INTRODUCED_170):: defines_var(X_INTRODUCED_170);
constraint bool2int(X_INTRODUCED_170,X_INTRODUCED_171):: defines_var(X_INTRODUCED_171);
constraint int_le_reif(1,X_INTRODUCED_32,X_INTRODUCED_173):: defines_var(X_INTRODUCED_173);
constraint bool2int(X_INTRODUCED_173,X_INTRODUCED_174):: defines_var(X_INTRODUCED_174);
constraint int_le_reif(1,X_INTRODUCED_33,X_INTRODUCED_177):: defines_var(X_INTRODUCED_177);
constraint bool2int(X_INTRODUCED_177,X_INTRODUCED_178):: defines_var(X_INTRODUCED_178);
constraint int_le_reif(1,X_INTRODUCED_34,X_INTRODUCED_180):: defines_var(X_INTRODUCED_180);
constraint bool2int(X_INTRODUCED_180,X_INTRODUCED_181):: defines_var(X_INTRODUCED_181);
constraint int_le_reif(1,X_INTRODUCED_35,X_INTRODUCED_183):: defines_var(X_INTRODUCED_183);
constraint bool2int(X_INTRODUCED_183,X_INTRODUCED_184):: defines_var(X_INTRODUCED_184);
constraint int_le_reif(1,X_INTRODUCED_36,X_INTRODUCED_186):: defines_var(X_INTRODUCED_186);
constraint bool2int(X_INTRODUCED_186,X_INTRODUCED_187):: defines_var(X_INTRODUCED_187);
constraint int_le_reif(1,X_INTRODUCED_37,X_INTRODUCED_189):: defines_var(X_INTRODUCED_189);
constraint bool2int(X_INTRODUCED_189,X_INTRODUCED_190):: defines_var(X_INTRODUCED_190);
constraint int_le_reif(1,X_INTRODUCED_38,X_INTRODUCED_192):: defines_var(X_INTRODUCED_192);
constraint bool2int(X_INTRODUCED_192,X_INTRODUCED_193):: defines_var(X_INTRODUCED_193);
constraint int_le_reif(1,X_INTRODUCED_39,X_INTRODUCED_195):: defines_var(X_INTRODUCED_195);
constraint bool2int(X_INTRODUCED_195,X_INTRODUCED_196):: defines_var(X_INTRODUCED_196);
constraint int_le_reif(X_INTRODUCED_6,0,X_INTRODUCED_203):: defines_var(X_INTRODUCED_203);
constraint int_le_reif(X_INTRODUCED_7,0,X_INTRODUCED_204):: defines_var(X_INTRODUCED_204);
constraint int_le_reif(X_INTRODUCED_8,0,X_INTRODUCED_205):: defines_var(X_INTRODUCED_205);
constraint int_le_reif(X_INTRODUCED_9,0,X_INTRODUCED_206):: defines_var(X_INTRODUCED_206);
constraint int_le_reif(X_INTRODUCED_0,0,X_INTRODUCED_207):: defines_var(X_INTRODUCED_207);
constraint int_le_reif(X_INTRODUCED_1,0,X_INTRODUCED_208):: defines_var(X_INTRODUCED_208);
constraint int_le_reif(X_INTRODUCED_2,0,X_INTRODUCED_209):: defines_var(X_INTRODUCED_209);
constraint int_le_reif(X_INTRODUCED_3,0,X_INTRODUCED_210):: defines_var(X_INTRODUCED_210);
constraint int_le_reif(X_INTRODUCED_4,0,X_INTRODUCED_211):: defines_var(X_INTRODUCED_211);
constraint int_le_reif(X_INTRODUCED_5,0,X_INTRODUCED_212):: defines_var(X_INTRODUCED_212);
constraint bool2int(X_INTRODUCED_203,X_INTRODUCED_214):: defines_var(X_INTRODUCED_214);
constraint bool2int(X_INTRODUCED_204,X_INTRODUCED_215):: defines_var(X_INTRODUCED_215);
constraint bool2int(X_INTRODUCED_205,X_INTRODUCED_216):: defines_var(X_INTRODUCED_216);
constraint bool2int(X_INTRODUCED_206,X_INTRODUCED_217):: defines_var(X_INTRODUCED_217);
constraint bool2int(X_INTRODUCED_207,X_INTRODUCED_218):: defines_var(X_INTRODUCED_218);
constraint bool2int(X_INTRODUCED_208,X_INTRODUCED_219):: defines_var(X_INTRODUCED_219);
constraint bool2int(X_INTRODUCED_209,X_INTRODUCED_220):: defines_var(X_INTRODUCED_220);
constraint bool2int(X_INTRODUCED_210,X_INTRODUCED_221):: defines_var(X_INTRODUCED_221);
constraint bool2int(X_INTRODUCED_211,X_INTRODUCED_222):: defines_var(X_INTRODUCED_222);
constraint bool2int(X_INTRODUCED_212,X_INTRODUCED_223):: defines_var(X_INTRODUCED_223);
solve :: int_search(X_INTRODUCED_224,input_order,indomain_min,complete) maximize objective;
