predicate alldifferentBut0Choco(array [int] of var int: x);
predicate value_precede_chain_intChoco(array [int] of int: c,array [int] of var int: x);
array [1..4] of int: X_INTRODUCED_34 = [1,2,13,14];
array [1..4] of int: X_INTRODUCED_35 = [3,4,5,6];
array [1..2] of int: X_INTRODUCED_36 = [7,8];
array [1..3] of int: X_INTRODUCED_37 = [9,10,11];
array [1..1] of int: X_INTRODUCED_38 = [12];
array [1..29] of int: X_INTRODUCED_133 = [1,-2562,-3078,-3078,-3078,-3078,-3478,-3478,-3478,-3478,-3478,-3478,-3731,-3731,-3731,-3731,-3731,-882,-882,-882,-882,-882,-882,-882,-882,-1596,-1596,-1596,-1596];
var {0,3,4,5,6}: X_INTRODUCED_0;
var {0,3,4,5,6}: X_INTRODUCED_1;
var {0,3,4,5,6}: X_INTRODUCED_2;
var {0,1,2,3,4,5,6,7,8,9,10,11,13,14}: X_INTRODUCED_3;
var {0,3,4,5,6,9,10,11}: X_INTRODUCED_4;
var {0,3,4,5,6,9,10,11}: X_INTRODUCED_5;
var {0,3,4,5,6,9,10,11}: X_INTRODUCED_6;
var {0,3,4,5,6,9,10,11}: X_INTRODUCED_7;
var {0,3,4,5,6,9,10,11}: X_INTRODUCED_8;
var {0,3,4,5,6,9,10,11}: X_INTRODUCED_9;
var {0,3,4,5,6,9,10,11}: X_INTRODUCED_10;
var 0..14: X_INTRODUCED_11;
var 0..14: X_INTRODUCED_12;
var 0..14: X_INTRODUCED_13;
var 0..14: X_INTRODUCED_14;
var 0..14: X_INTRODUCED_15;
var {0,1,2,3,4,5,6,9,10,11,13,14}: X_INTRODUCED_16;
var {0,1,2,3,4,5,6,9,10,11,13,14}: X_INTRODUCED_17;
var {0,1,2,3,4,5,6,9,10,11,13,14}: X_INTRODUCED_18;
var {0,3,4,5,6}: X_INTRODUCED_19;
var {0,1,2,3,4,5,6,7,8,9,10,11,13,14}: X_INTRODUCED_20;
var {0,1,2,3,4,5,6,7,8,9,10,11,13,14}: X_INTRODUCED_21;
var {0,1,2,3,4,5,6,7,8,9,10,11,13,14}: X_INTRODUCED_22;
var {0,1,2,3,4,5,6,7,8,9,10,11,13,14}: X_INTRODUCED_23;
var {0,1,2,3,4,5,6,7,8,9,10,11,13,14}: X_INTRODUCED_24;
var {0,1,2,3,4,5,6,7,8,9,10,11,13,14}: X_INTRODUCED_25;
var {0,3,4,5,6,9,10,11}: X_INTRODUCED_26;
var {0,3,4,5,6,9,10,11}: X_INTRODUCED_27;
var 0..67837: objective:: output_var:: is_defined_var;
var bool: X_INTRODUCED_40 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_41 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_44 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_45 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_48 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_49 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_51 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_52 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_54 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_55 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_57 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_58 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_61 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_62 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_64 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_65 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_67 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_68 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_70 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_71 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_73 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_74 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_76 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_77 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_80 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_81 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_83 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_84 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_86 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_87 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_89 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_90 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_92 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_93 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_96 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_97 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_99 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_100 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_102 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_103 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_105 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_106 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_108 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_109 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_111 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_112 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_114 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_115 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_117 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_118 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_121 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_122 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_124 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_125 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_127 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_128 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_134 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_135 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_136 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_137 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_138 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_139 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_140 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_141 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_142 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_143 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_144 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_145 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_146 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_147 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_149 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_150 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_151 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_152 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_153 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_154 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_155 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_156 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_157 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_158 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_159 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_160 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_161 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_162 ::var_is_introduced :: is_defined_var;
array [1..28] of var int: assign:: output_array([1..28]) = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27];
array [1..28] of var int: X_INTRODUCED_28 ::var_is_introduced  = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27];
array [1..28] of var int: X_INTRODUCED_29 ::var_is_introduced  = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27];
array [1..28] of var int: X_INTRODUCED_30 ::var_is_introduced  = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27];
array [1..28] of var int: X_INTRODUCED_31 ::var_is_introduced  = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27];
array [1..28] of var int: X_INTRODUCED_32 ::var_is_introduced  = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27];
array [1..29] of var int: X_INTRODUCED_132 ::var_is_introduced  = [objective,X_INTRODUCED_41,X_INTRODUCED_45,X_INTRODUCED_49,X_INTRODUCED_52,X_INTRODUCED_55,X_INTRODUCED_58,X_INTRODUCED_62,X_INTRODUCED_65,X_INTRODUCED_68,X_INTRODUCED_71,X_INTRODUCED_74,X_INTRODUCED_77,X_INTRODUCED_81,X_INTRODUCED_84,X_INTRODUCED_87,X_INTRODUCED_90,X_INTRODUCED_93,X_INTRODUCED_97,X_INTRODUCED_100,X_INTRODUCED_103,X_INTRODUCED_106,X_INTRODUCED_109,X_INTRODUCED_112,X_INTRODUCED_115,X_INTRODUCED_118,X_INTRODUCED_122,X_INTRODUCED_125,X_INTRODUCED_128];
array [1..42] of var int: X_INTRODUCED_164 ::var_is_introduced  = [X_INTRODUCED_149,X_INTRODUCED_150,X_INTRODUCED_151,X_INTRODUCED_152,X_INTRODUCED_153,X_INTRODUCED_154,X_INTRODUCED_155,X_INTRODUCED_156,X_INTRODUCED_157,X_INTRODUCED_158,X_INTRODUCED_159,X_INTRODUCED_160,X_INTRODUCED_161,X_INTRODUCED_162,X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27];
constraint alldifferentBut0Choco(X_INTRODUCED_28):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_29):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_30):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_31):: bounds;
constraint alldifferentBut0Choco(X_INTRODUCED_32):: bounds;
constraint value_precede_chain_intChoco(X_INTRODUCED_34,assign);
constraint value_precede_chain_intChoco(X_INTRODUCED_35,assign);
constraint value_precede_chain_intChoco(X_INTRODUCED_36,assign);
constraint value_precede_chain_intChoco(X_INTRODUCED_37,assign);
constraint value_precede_chain_intChoco(X_INTRODUCED_38,assign);
constraint int_lin_eq(X_INTRODUCED_133,X_INTRODUCED_132,0):: defines_var(objective);
constraint int_le_reif(1,X_INTRODUCED_0,X_INTRODUCED_40):: defines_var(X_INTRODUCED_40);
constraint bool2int(X_INTRODUCED_40,X_INTRODUCED_41):: defines_var(X_INTRODUCED_41);
constraint int_le_reif(1,X_INTRODUCED_1,X_INTRODUCED_44):: defines_var(X_INTRODUCED_44);
constraint bool2int(X_INTRODUCED_44,X_INTRODUCED_45):: defines_var(X_INTRODUCED_45);
constraint int_le_reif(1,X_INTRODUCED_2,X_INTRODUCED_48):: defines_var(X_INTRODUCED_48);
constraint bool2int(X_INTRODUCED_48,X_INTRODUCED_49):: defines_var(X_INTRODUCED_49);
constraint int_le_reif(1,X_INTRODUCED_3,X_INTRODUCED_51):: defines_var(X_INTRODUCED_51);
constraint bool2int(X_INTRODUCED_51,X_INTRODUCED_52):: defines_var(X_INTRODUCED_52);
constraint int_le_reif(1,X_INTRODUCED_4,X_INTRODUCED_54):: defines_var(X_INTRODUCED_54);
constraint bool2int(X_INTRODUCED_54,X_INTRODUCED_55):: defines_var(X_INTRODUCED_55);
constraint int_le_reif(1,X_INTRODUCED_5,X_INTRODUCED_57):: defines_var(X_INTRODUCED_57);
constraint bool2int(X_INTRODUCED_57,X_INTRODUCED_58):: defines_var(X_INTRODUCED_58);
constraint int_le_reif(1,X_INTRODUCED_6,X_INTRODUCED_61):: defines_var(X_INTRODUCED_61);
constraint bool2int(X_INTRODUCED_61,X_INTRODUCED_62):: defines_var(X_INTRODUCED_62);
constraint int_le_reif(1,X_INTRODUCED_7,X_INTRODUCED_64):: defines_var(X_INTRODUCED_64);
constraint bool2int(X_INTRODUCED_64,X_INTRODUCED_65):: defines_var(X_INTRODUCED_65);
constraint int_le_reif(1,X_INTRODUCED_8,X_INTRODUCED_67):: defines_var(X_INTRODUCED_67);
constraint bool2int(X_INTRODUCED_67,X_INTRODUCED_68):: defines_var(X_INTRODUCED_68);
constraint int_le_reif(1,X_INTRODUCED_9,X_INTRODUCED_70):: defines_var(X_INTRODUCED_70);
constraint bool2int(X_INTRODUCED_70,X_INTRODUCED_71):: defines_var(X_INTRODUCED_71);
constraint int_le_reif(1,X_INTRODUCED_10,X_INTRODUCED_73):: defines_var(X_INTRODUCED_73);
constraint bool2int(X_INTRODUCED_73,X_INTRODUCED_74):: defines_var(X_INTRODUCED_74);
constraint int_le_reif(1,X_INTRODUCED_11,X_INTRODUCED_76):: defines_var(X_INTRODUCED_76);
constraint bool2int(X_INTRODUCED_76,X_INTRODUCED_77):: defines_var(X_INTRODUCED_77);
constraint int_le_reif(1,X_INTRODUCED_12,X_INTRODUCED_80):: defines_var(X_INTRODUCED_80);
constraint bool2int(X_INTRODUCED_80,X_INTRODUCED_81):: defines_var(X_INTRODUCED_81);
constraint int_le_reif(1,X_INTRODUCED_13,X_INTRODUCED_83):: defines_var(X_INTRODUCED_83);
constraint bool2int(X_INTRODUCED_83,X_INTRODUCED_84):: defines_var(X_INTRODUCED_84);
constraint int_le_reif(1,X_INTRODUCED_14,X_INTRODUCED_86):: defines_var(X_INTRODUCED_86);
constraint bool2int(X_INTRODUCED_86,X_INTRODUCED_87):: defines_var(X_INTRODUCED_87);
constraint int_le_reif(1,X_INTRODUCED_15,X_INTRODUCED_89):: defines_var(X_INTRODUCED_89);
constraint bool2int(X_INTRODUCED_89,X_INTRODUCED_90):: defines_var(X_INTRODUCED_90);
constraint int_le_reif(1,X_INTRODUCED_16,X_INTRODUCED_92):: defines_var(X_INTRODUCED_92);
constraint bool2int(X_INTRODUCED_92,X_INTRODUCED_93):: defines_var(X_INTRODUCED_93);
constraint int_le_reif(1,X_INTRODUCED_17,X_INTRODUCED_96):: defines_var(X_INTRODUCED_96);
constraint bool2int(X_INTRODUCED_96,X_INTRODUCED_97):: defines_var(X_INTRODUCED_97);
constraint int_le_reif(1,X_INTRODUCED_18,X_INTRODUCED_99):: defines_var(X_INTRODUCED_99);
constraint bool2int(X_INTRODUCED_99,X_INTRODUCED_100):: defines_var(X_INTRODUCED_100);
constraint int_le_reif(1,X_INTRODUCED_19,X_INTRODUCED_102):: defines_var(X_INTRODUCED_102);
constraint bool2int(X_INTRODUCED_102,X_INTRODUCED_103):: defines_var(X_INTRODUCED_103);
constraint int_le_reif(1,X_INTRODUCED_20,X_INTRODUCED_105):: defines_var(X_INTRODUCED_105);
constraint bool2int(X_INTRODUCED_105,X_INTRODUCED_106):: defines_var(X_INTRODUCED_106);
constraint int_le_reif(1,X_INTRODUCED_21,X_INTRODUCED_108):: defines_var(X_INTRODUCED_108);
constraint bool2int(X_INTRODUCED_108,X_INTRODUCED_109):: defines_var(X_INTRODUCED_109);
constraint int_le_reif(1,X_INTRODUCED_22,X_INTRODUCED_111):: defines_var(X_INTRODUCED_111);
constraint bool2int(X_INTRODUCED_111,X_INTRODUCED_112):: defines_var(X_INTRODUCED_112);
constraint int_le_reif(1,X_INTRODUCED_23,X_INTRODUCED_114):: defines_var(X_INTRODUCED_114);
constraint bool2int(X_INTRODUCED_114,X_INTRODUCED_115):: defines_var(X_INTRODUCED_115);
constraint int_le_reif(1,X_INTRODUCED_24,X_INTRODUCED_117):: defines_var(X_INTRODUCED_117);
constraint bool2int(X_INTRODUCED_117,X_INTRODUCED_118):: defines_var(X_INTRODUCED_118);
constraint int_le_reif(1,X_INTRODUCED_25,X_INTRODUCED_121):: defines_var(X_INTRODUCED_121);
constraint bool2int(X_INTRODUCED_121,X_INTRODUCED_122):: defines_var(X_INTRODUCED_122);
constraint int_le_reif(1,X_INTRODUCED_26,X_INTRODUCED_124):: defines_var(X_INTRODUCED_124);
constraint bool2int(X_INTRODUCED_124,X_INTRODUCED_125):: defines_var(X_INTRODUCED_125);
constraint int_le_reif(1,X_INTRODUCED_27,X_INTRODUCED_127):: defines_var(X_INTRODUCED_127);
constraint bool2int(X_INTRODUCED_127,X_INTRODUCED_128):: defines_var(X_INTRODUCED_128);
constraint int_le_reif(X_INTRODUCED_11,0,X_INTRODUCED_134):: defines_var(X_INTRODUCED_134);
constraint int_le_reif(X_INTRODUCED_12,0,X_INTRODUCED_135):: defines_var(X_INTRODUCED_135);
constraint int_le_reif(X_INTRODUCED_13,0,X_INTRODUCED_136):: defines_var(X_INTRODUCED_136);
constraint int_le_reif(X_INTRODUCED_1,0,X_INTRODUCED_137):: defines_var(X_INTRODUCED_137);
constraint int_le_reif(X_INTRODUCED_2,0,X_INTRODUCED_138):: defines_var(X_INTRODUCED_138);
constraint int_le_reif(X_INTRODUCED_3,0,X_INTRODUCED_139):: defines_var(X_INTRODUCED_139);
constraint int_le_reif(X_INTRODUCED_4,0,X_INTRODUCED_140):: defines_var(X_INTRODUCED_140);
constraint int_le_reif(X_INTRODUCED_0,0,X_INTRODUCED_141):: defines_var(X_INTRODUCED_141);
constraint int_le_reif(X_INTRODUCED_5,0,X_INTRODUCED_142):: defines_var(X_INTRODUCED_142);
constraint int_le_reif(X_INTRODUCED_6,0,X_INTRODUCED_143):: defines_var(X_INTRODUCED_143);
constraint int_le_reif(X_INTRODUCED_7,0,X_INTRODUCED_144):: defines_var(X_INTRODUCED_144);
constraint int_le_reif(X_INTRODUCED_8,0,X_INTRODUCED_145):: defines_var(X_INTRODUCED_145);
constraint int_le_reif(X_INTRODUCED_9,0,X_INTRODUCED_146):: defines_var(X_INTRODUCED_146);
constraint int_le_reif(X_INTRODUCED_10,0,X_INTRODUCED_147):: defines_var(X_INTRODUCED_147);
constraint bool2int(X_INTRODUCED_134,X_INTRODUCED_149):: defines_var(X_INTRODUCED_149);
constraint bool2int(X_INTRODUCED_135,X_INTRODUCED_150):: defines_var(X_INTRODUCED_150);
constraint bool2int(X_INTRODUCED_136,X_INTRODUCED_151):: defines_var(X_INTRODUCED_151);
constraint bool2int(X_INTRODUCED_137,X_INTRODUCED_152):: defines_var(X_INTRODUCED_152);
constraint bool2int(X_INTRODUCED_138,X_INTRODUCED_153):: defines_var(X_INTRODUCED_153);
constraint bool2int(X_INTRODUCED_139,X_INTRODUCED_154):: defines_var(X_INTRODUCED_154);
constraint bool2int(X_INTRODUCED_140,X_INTRODUCED_155):: defines_var(X_INTRODUCED_155);
constraint bool2int(X_INTRODUCED_141,X_INTRODUCED_156):: defines_var(X_INTRODUCED_156);
constraint bool2int(X_INTRODUCED_142,X_INTRODUCED_157):: defines_var(X_INTRODUCED_157);
constraint bool2int(X_INTRODUCED_143,X_INTRODUCED_158):: defines_var(X_INTRODUCED_158);
constraint bool2int(X_INTRODUCED_144,X_INTRODUCED_159):: defines_var(X_INTRODUCED_159);
constraint bool2int(X_INTRODUCED_145,X_INTRODUCED_160):: defines_var(X_INTRODUCED_160);
constraint bool2int(X_INTRODUCED_146,X_INTRODUCED_161):: defines_var(X_INTRODUCED_161);
constraint bool2int(X_INTRODUCED_147,X_INTRODUCED_162):: defines_var(X_INTRODUCED_162);
solve :: int_search(X_INTRODUCED_164,input_order,indomain_min,complete) maximize objective;
