predicate cumulativeChoco(array [int] of var int: s,array [int] of var int: d,array [int] of var int: r,var int: b);
array [1..2] of int: X_INTRODUCED_404 = [1,-1];
array [1..100] of int: r = [7,27,27,7,31,33,34,17,30,36,30,9,31,8,39,36,18,28,4,23,37,17,17,40,29,7,7,7,10,5,37,24,24,36,36,32,10,17,24,8,33,22,34,27,1,12,26,9,29,15,10,13,33,30,6,2,29,29,24,4,18,9,32,38,29,15,40,16,24,1,37,34,24,22,1,9,33,21,30,12,13,30,13,13,11,21,28,31,12,4,14,24,10,19,5,36,1,7,10,11];
array [1..100] of int: d = [11962,11552,3403,15658,13867,205,18011,9946,16562,8527,6792,19608,11652,19660,9062,2152,8569,10576,2762,3248,4175,19469,122,14303,16839,17803,7133,16123,13069,7341,13682,15783,11894,16610,18045,1037,16482,9125,5884,3533,18528,13266,16695,16802,13361,11396,4406,8941,1764,16048,3244,449,19553,14680,12273,10282,9058,6509,8686,6394,986,5988,19026,10002,17209,1235,1377,13001,136,15209,10027,14044,15247,15975,1659,6002,1975,7391,12998,10923,14345,17383,15011,13924,10676,1274,7898,18154,8782,8267,6901,7065,8594,4743,8563,9583,18984,5190,15323,16882];
var 0..1042513: X_INTRODUCED_0;
var 0..1042513: X_INTRODUCED_1;
var 0..1042513: X_INTRODUCED_2;
var 0..1042513: X_INTRODUCED_3;
var 0..1042513: X_INTRODUCED_4;
var 0..1042513: X_INTRODUCED_5;
var 0..1042513: X_INTRODUCED_6;
var 0..1042513: X_INTRODUCED_7;
var 0..1042513: X_INTRODUCED_8;
var 0..1042513: X_INTRODUCED_9;
var 0..1042513: X_INTRODUCED_10;
var 0..1042513: X_INTRODUCED_11;
var 0..1042513: X_INTRODUCED_12;
var 0..1042513: X_INTRODUCED_13;
var 0..1042513: X_INTRODUCED_14;
var 0..1042513: X_INTRODUCED_15;
var 0..1042513: X_INTRODUCED_16;
var 0..1042513: X_INTRODUCED_17;
var 0..1042513: X_INTRODUCED_18;
var 0..1042513: X_INTRODUCED_19;
var 0..1042513: X_INTRODUCED_20;
var 0..1042513: X_INTRODUCED_21;
var 0..1042513: X_INTRODUCED_22;
var 0..1042513: X_INTRODUCED_23;
var 0..1042513: X_INTRODUCED_24;
var 0..1042513: X_INTRODUCED_25;
var 0..1042513: X_INTRODUCED_26;
var 0..1042513: X_INTRODUCED_27;
var 0..1042513: X_INTRODUCED_28;
var 0..1042513: X_INTRODUCED_29;
var 0..1042513: X_INTRODUCED_30;
var 0..1042513: X_INTRODUCED_31;
var 0..1042513: X_INTRODUCED_32;
var 0..1042513: X_INTRODUCED_33;
var 0..1042513: X_INTRODUCED_34;
var 0..1042513: X_INTRODUCED_35;
var 0..1042513: X_INTRODUCED_36;
var 0..1042513: X_INTRODUCED_37;
var 0..1042513: X_INTRODUCED_38;
var 0..1042513: X_INTRODUCED_39;
var 0..1042513: X_INTRODUCED_40;
var 0..1042513: X_INTRODUCED_41;
var 0..1042513: X_INTRODUCED_42;
var 0..1042513: X_INTRODUCED_43;
var 0..1042513: X_INTRODUCED_44;
var 0..1042513: X_INTRODUCED_45;
var 0..1042513: X_INTRODUCED_46;
var 0..1042513: X_INTRODUCED_47;
var 0..1042513: X_INTRODUCED_48;
var 0..1042513: X_INTRODUCED_49;
var 0..1042513: X_INTRODUCED_50;
var 0..1042513: X_INTRODUCED_51;
var 0..1042513: X_INTRODUCED_52;
var 0..1042513: X_INTRODUCED_53;
var 0..1042513: X_INTRODUCED_54;
var 0..1042513: X_INTRODUCED_55;
var 0..1042513: X_INTRODUCED_56;
var 0..1042513: X_INTRODUCED_57;
var 0..1042513: X_INTRODUCED_58;
var 0..1042513: X_INTRODUCED_59;
var 0..1042513: X_INTRODUCED_60;
var 0..1042513: X_INTRODUCED_61;
var 0..1042513: X_INTRODUCED_62;
var 0..1042513: X_INTRODUCED_63;
var 0..1042513: X_INTRODUCED_64;
var 0..1042513: X_INTRODUCED_65;
var 0..1042513: X_INTRODUCED_66;
var 0..1042513: X_INTRODUCED_67;
var 0..1042513: X_INTRODUCED_68;
var 0..1042513: X_INTRODUCED_69;
var 0..1042513: X_INTRODUCED_70;
var 0..1042513: X_INTRODUCED_71;
var 0..1042513: X_INTRODUCED_72;
var 0..1042513: X_INTRODUCED_73;
var 0..1042513: X_INTRODUCED_74;
var 0..1042513: X_INTRODUCED_75;
var 0..1042513: X_INTRODUCED_76;
var 0..1042513: X_INTRODUCED_77;
var 0..1042513: X_INTRODUCED_78;
var 0..1042513: X_INTRODUCED_79;
var 0..1042513: X_INTRODUCED_80;
var 0..1042513: X_INTRODUCED_81;
var 0..1042513: X_INTRODUCED_82;
var 0..1042513: X_INTRODUCED_83;
var 0..1042513: X_INTRODUCED_84;
var 0..1042513: X_INTRODUCED_85;
var 0..1042513: X_INTRODUCED_86;
var 0..1042513: X_INTRODUCED_87;
var 0..1042513: X_INTRODUCED_88;
var 0..1042513: X_INTRODUCED_89;
var 0..1042513: X_INTRODUCED_90;
var 0..1042513: X_INTRODUCED_91;
var 0..1042513: X_INTRODUCED_92;
var 0..1042513: X_INTRODUCED_93;
var 0..1042513: X_INTRODUCED_94;
var 0..1042513: X_INTRODUCED_95;
var 0..1042513: X_INTRODUCED_96;
var 0..1042513: X_INTRODUCED_97;
var 0..1042513: X_INTRODUCED_98;
var 0..1042513: X_INTRODUCED_99;
var 11552..1054065: X_INTRODUCED_102 ::var_is_introduced :: is_defined_var;
var 3403..1045916: X_INTRODUCED_103 ::var_is_introduced :: is_defined_var;
var 15658..1058171: X_INTRODUCED_104 ::var_is_introduced :: is_defined_var;
var 13867..1056380: X_INTRODUCED_105 ::var_is_introduced :: is_defined_var;
var 205..1042718: X_INTRODUCED_106 ::var_is_introduced :: is_defined_var;
var 18011..1060524: X_INTRODUCED_107 ::var_is_introduced :: is_defined_var;
var 9946..1052459: X_INTRODUCED_108 ::var_is_introduced :: is_defined_var;
var 16562..1059075: X_INTRODUCED_109 ::var_is_introduced :: is_defined_var;
var 8527..1051040: X_INTRODUCED_110 ::var_is_introduced :: is_defined_var;
var 6792..1049305: X_INTRODUCED_111 ::var_is_introduced :: is_defined_var;
var 19608..1062121: X_INTRODUCED_112 ::var_is_introduced :: is_defined_var;
var 11652..1054165: X_INTRODUCED_113 ::var_is_introduced :: is_defined_var;
var 19660..1062173: X_INTRODUCED_114 ::var_is_introduced :: is_defined_var;
var 9062..1051575: X_INTRODUCED_115 ::var_is_introduced :: is_defined_var;
var 2152..1044665: X_INTRODUCED_116 ::var_is_introduced :: is_defined_var;
var 8569..1051082: X_INTRODUCED_117 ::var_is_introduced :: is_defined_var;
var 10576..1053089: X_INTRODUCED_118 ::var_is_introduced :: is_defined_var;
var 2762..1045275: X_INTRODUCED_119 ::var_is_introduced :: is_defined_var;
var 3248..1045761: X_INTRODUCED_120 ::var_is_introduced :: is_defined_var;
var 4175..1046688: X_INTRODUCED_121 ::var_is_introduced :: is_defined_var;
var 19469..1061982: X_INTRODUCED_122 ::var_is_introduced :: is_defined_var;
var 122..1042635: X_INTRODUCED_123 ::var_is_introduced :: is_defined_var;
var 14303..1056816: X_INTRODUCED_124 ::var_is_introduced :: is_defined_var;
var 16839..1059352: X_INTRODUCED_125 ::var_is_introduced :: is_defined_var;
var 17803..1060316: X_INTRODUCED_126 ::var_is_introduced :: is_defined_var;
var 7133..1049646: X_INTRODUCED_127 ::var_is_introduced :: is_defined_var;
var 16123..1058636: X_INTRODUCED_128 ::var_is_introduced :: is_defined_var;
var 13069..1055582: X_INTRODUCED_129 ::var_is_introduced :: is_defined_var;
var 7341..1049854: X_INTRODUCED_130 ::var_is_introduced :: is_defined_var;
var 13682..1056195: X_INTRODUCED_131 ::var_is_introduced :: is_defined_var;
var 15783..1058296: X_INTRODUCED_132 ::var_is_introduced :: is_defined_var;
var 11894..1054407: X_INTRODUCED_133 ::var_is_introduced :: is_defined_var;
var 16610..1059123: X_INTRODUCED_134 ::var_is_introduced :: is_defined_var;
var 18045..1060558: X_INTRODUCED_135 ::var_is_introduced :: is_defined_var;
var 1037..1043550: X_INTRODUCED_136 ::var_is_introduced :: is_defined_var;
var 16482..1058995: X_INTRODUCED_137 ::var_is_introduced :: is_defined_var;
var 9125..1051638: X_INTRODUCED_138 ::var_is_introduced :: is_defined_var;
var 5884..1048397: X_INTRODUCED_139 ::var_is_introduced :: is_defined_var;
var 3533..1046046: X_INTRODUCED_140 ::var_is_introduced :: is_defined_var;
var 18528..1061041: X_INTRODUCED_141 ::var_is_introduced :: is_defined_var;
var 13266..1055779: X_INTRODUCED_142 ::var_is_introduced :: is_defined_var;
var 16695..1059208: X_INTRODUCED_143 ::var_is_introduced :: is_defined_var;
var 16802..1059315: X_INTRODUCED_144 ::var_is_introduced :: is_defined_var;
var 13361..1055874: X_INTRODUCED_145 ::var_is_introduced :: is_defined_var;
var 11396..1053909: X_INTRODUCED_146 ::var_is_introduced :: is_defined_var;
var 4406..1046919: X_INTRODUCED_147 ::var_is_introduced :: is_defined_var;
var 8941..1051454: X_INTRODUCED_148 ::var_is_introduced :: is_defined_var;
var 1764..1044277: X_INTRODUCED_149 ::var_is_introduced :: is_defined_var;
var 16048..1058561: X_INTRODUCED_150 ::var_is_introduced :: is_defined_var;
var 3244..1045757: X_INTRODUCED_151 ::var_is_introduced :: is_defined_var;
var 449..1042962: X_INTRODUCED_152 ::var_is_introduced :: is_defined_var;
var 19553..1062066: X_INTRODUCED_153 ::var_is_introduced :: is_defined_var;
var 14680..1057193: X_INTRODUCED_154 ::var_is_introduced :: is_defined_var;
var 12273..1054786: X_INTRODUCED_155 ::var_is_introduced :: is_defined_var;
var 10282..1052795: X_INTRODUCED_156 ::var_is_introduced :: is_defined_var;
var 9058..1051571: X_INTRODUCED_157 ::var_is_introduced :: is_defined_var;
var 6509..1049022: X_INTRODUCED_158 ::var_is_introduced :: is_defined_var;
var 8686..1051199: X_INTRODUCED_159 ::var_is_introduced :: is_defined_var;
var 6394..1048907: X_INTRODUCED_160 ::var_is_introduced :: is_defined_var;
var 986..1043499: X_INTRODUCED_161 ::var_is_introduced :: is_defined_var;
var 5988..1048501: X_INTRODUCED_162 ::var_is_introduced :: is_defined_var;
var 19026..1061539: X_INTRODUCED_163 ::var_is_introduced :: is_defined_var;
var 10002..1052515: X_INTRODUCED_164 ::var_is_introduced :: is_defined_var;
var 17209..1059722: X_INTRODUCED_165 ::var_is_introduced :: is_defined_var;
var 1235..1043748: X_INTRODUCED_166 ::var_is_introduced :: is_defined_var;
var 1377..1043890: X_INTRODUCED_167 ::var_is_introduced :: is_defined_var;
var 13001..1055514: X_INTRODUCED_168 ::var_is_introduced :: is_defined_var;
var 136..1042649: X_INTRODUCED_169 ::var_is_introduced :: is_defined_var;
var 15209..1057722: X_INTRODUCED_170 ::var_is_introduced :: is_defined_var;
var 10027..1052540: X_INTRODUCED_171 ::var_is_introduced :: is_defined_var;
var 14044..1056557: X_INTRODUCED_172 ::var_is_introduced :: is_defined_var;
var 15247..1057760: X_INTRODUCED_173 ::var_is_introduced :: is_defined_var;
var 15975..1058488: X_INTRODUCED_174 ::var_is_introduced :: is_defined_var;
var 1659..1044172: X_INTRODUCED_175 ::var_is_introduced :: is_defined_var;
var 6002..1048515: X_INTRODUCED_176 ::var_is_introduced :: is_defined_var;
var 1975..1044488: X_INTRODUCED_177 ::var_is_introduced :: is_defined_var;
var 7391..1049904: X_INTRODUCED_178 ::var_is_introduced :: is_defined_var;
var 12998..1055511: X_INTRODUCED_179 ::var_is_introduced :: is_defined_var;
var 10923..1053436: X_INTRODUCED_180 ::var_is_introduced :: is_defined_var;
var 14345..1056858: X_INTRODUCED_181 ::var_is_introduced :: is_defined_var;
var 17383..1059896: X_INTRODUCED_182 ::var_is_introduced :: is_defined_var;
var 15011..1057524: X_INTRODUCED_183 ::var_is_introduced :: is_defined_var;
var 13924..1056437: X_INTRODUCED_184 ::var_is_introduced :: is_defined_var;
var 10676..1053189: X_INTRODUCED_185 ::var_is_introduced :: is_defined_var;
var 1274..1043787: X_INTRODUCED_186 ::var_is_introduced :: is_defined_var;
var 7898..1050411: X_INTRODUCED_187 ::var_is_introduced :: is_defined_var;
var 18154..1060667: X_INTRODUCED_188 ::var_is_introduced :: is_defined_var;
var 8782..1051295: X_INTRODUCED_189 ::var_is_introduced :: is_defined_var;
var 8267..1050780: X_INTRODUCED_190 ::var_is_introduced :: is_defined_var;
var 6901..1049414: X_INTRODUCED_191 ::var_is_introduced :: is_defined_var;
var 7065..1049578: X_INTRODUCED_192 ::var_is_introduced :: is_defined_var;
var 8594..1051107: X_INTRODUCED_193 ::var_is_introduced :: is_defined_var;
var 4743..1047256: X_INTRODUCED_194 ::var_is_introduced :: is_defined_var;
var 8563..1051076: X_INTRODUCED_195 ::var_is_introduced :: is_defined_var;
var 9583..1052096: X_INTRODUCED_196 ::var_is_introduced :: is_defined_var;
var 18984..1061497: X_INTRODUCED_197 ::var_is_introduced :: is_defined_var;
var 5190..1047703: X_INTRODUCED_198 ::var_is_introduced :: is_defined_var;
var 15323..1057836: X_INTRODUCED_199 ::var_is_introduced :: is_defined_var;
var 16882..1059395: X_INTRODUCED_200 ::var_is_introduced :: is_defined_var;
var 11962..1054475: X_INTRODUCED_204 ::var_is_introduced :: is_defined_var;
var 11552..1062173: X_INTRODUCED_304 ::var_is_introduced ;
var 11552..1062173: X_INTRODUCED_305 ::var_is_introduced ;
var 15658..1062173: X_INTRODUCED_306 ::var_is_introduced ;
var 15658..1062173: X_INTRODUCED_307 ::var_is_introduced ;
var 15658..1062173: X_INTRODUCED_308 ::var_is_introduced ;
var 18011..1062173: X_INTRODUCED_309 ::var_is_introduced ;
var 18011..1062173: X_INTRODUCED_310 ::var_is_introduced ;
var 18011..1062173: X_INTRODUCED_311 ::var_is_introduced ;
var 18011..1062173: X_INTRODUCED_312 ::var_is_introduced ;
var 18011..1062173: X_INTRODUCED_313 ::var_is_introduced ;
var 19608..1062173: X_INTRODUCED_314 ::var_is_introduced ;
var 19608..1062173: X_INTRODUCED_315 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_316 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_317 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_318 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_319 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_320 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_321 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_322 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_323 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_324 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_325 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_326 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_327 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_328 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_329 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_330 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_331 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_332 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_333 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_334 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_335 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_336 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_337 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_338 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_339 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_340 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_341 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_342 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_343 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_344 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_345 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_346 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_347 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_348 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_349 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_350 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_351 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_352 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_353 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_354 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_355 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_356 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_357 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_358 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_359 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_360 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_361 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_362 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_363 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_364 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_365 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_366 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_367 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_368 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_369 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_370 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_371 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_372 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_373 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_374 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_375 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_376 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_377 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_378 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_379 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_380 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_381 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_382 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_383 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_384 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_385 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_386 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_387 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_388 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_389 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_390 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_391 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_392 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_393 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_394 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_395 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_396 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_397 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_398 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_399 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_400 ::var_is_introduced ;
var 19660..1062173: X_INTRODUCED_401 ::var_is_introduced ;
var 19660..1042513: X_INTRODUCED_402 ::var_is_introduced ;
array [1..100] of var int: s:: output_array([1..100]) = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_6,X_INTRODUCED_7,X_INTRODUCED_8,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_12,X_INTRODUCED_13,X_INTRODUCED_14,X_INTRODUCED_15,X_INTRODUCED_16,X_INTRODUCED_17,X_INTRODUCED_18,X_INTRODUCED_19,X_INTRODUCED_20,X_INTRODUCED_21,X_INTRODUCED_22,X_INTRODUCED_23,X_INTRODUCED_24,X_INTRODUCED_25,X_INTRODUCED_26,X_INTRODUCED_27,X_INTRODUCED_28,X_INTRODUCED_29,X_INTRODUCED_30,X_INTRODUCED_31,X_INTRODUCED_32,X_INTRODUCED_33,X_INTRODUCED_34,X_INTRODUCED_35,X_INTRODUCED_36,X_INTRODUCED_37,X_INTRODUCED_38,X_INTRODUCED_39,X_INTRODUCED_40,X_INTRODUCED_41,X_INTRODUCED_42,X_INTRODUCED_43,X_INTRODUCED_44,X_INTRODUCED_45,X_INTRODUCED_46,X_INTRODUCED_47,X_INTRODUCED_48,X_INTRODUCED_49,X_INTRODUCED_50,X_INTRODUCED_51,X_INTRODUCED_52,X_INTRODUCED_53,X_INTRODUCED_54,X_INTRODUCED_55,X_INTRODUCED_56,X_INTRODUCED_57,X_INTRODUCED_58,X_INTRODUCED_59,X_INTRODUCED_60,X_INTRODUCED_61,X_INTRODUCED_62,X_INTRODUCED_63,X_INTRODUCED_64,X_INTRODUCED_65,X_INTRODUCED_66,X_INTRODUCED_67,X_INTRODUCED_68,X_INTRODUCED_69,X_INTRODUCED_70,X_INTRODUCED_71,X_INTRODUCED_72,X_INTRODUCED_73,X_INTRODUCED_74,X_INTRODUCED_75,X_INTRODUCED_76,X_INTRODUCED_77,X_INTRODUCED_78,X_INTRODUCED_79,X_INTRODUCED_80,X_INTRODUCED_81,X_INTRODUCED_82,X_INTRODUCED_83,X_INTRODUCED_84,X_INTRODUCED_85,X_INTRODUCED_86,X_INTRODUCED_87,X_INTRODUCED_88,X_INTRODUCED_89,X_INTRODUCED_90,X_INTRODUCED_91,X_INTRODUCED_92,X_INTRODUCED_93,X_INTRODUCED_94,X_INTRODUCED_95,X_INTRODUCED_96,X_INTRODUCED_97,X_INTRODUCED_98,X_INTRODUCED_99];
constraint int_max(X_INTRODUCED_102,X_INTRODUCED_204,X_INTRODUCED_304);
constraint int_max(X_INTRODUCED_103,X_INTRODUCED_304,X_INTRODUCED_305);
constraint int_max(X_INTRODUCED_104,X_INTRODUCED_305,X_INTRODUCED_306);
constraint int_max(X_INTRODUCED_105,X_INTRODUCED_306,X_INTRODUCED_307);
constraint int_max(X_INTRODUCED_106,X_INTRODUCED_307,X_INTRODUCED_308);
constraint int_max(X_INTRODUCED_107,X_INTRODUCED_308,X_INTRODUCED_309);
constraint int_max(X_INTRODUCED_108,X_INTRODUCED_309,X_INTRODUCED_310);
constraint int_max(X_INTRODUCED_109,X_INTRODUCED_310,X_INTRODUCED_311);
constraint int_max(X_INTRODUCED_110,X_INTRODUCED_311,X_INTRODUCED_312);
constraint int_max(X_INTRODUCED_111,X_INTRODUCED_312,X_INTRODUCED_313);
constraint int_max(X_INTRODUCED_112,X_INTRODUCED_313,X_INTRODUCED_314);
constraint int_max(X_INTRODUCED_113,X_INTRODUCED_314,X_INTRODUCED_315);
constraint int_max(X_INTRODUCED_114,X_INTRODUCED_315,X_INTRODUCED_316);
constraint int_max(X_INTRODUCED_115,X_INTRODUCED_316,X_INTRODUCED_317);
constraint int_max(X_INTRODUCED_116,X_INTRODUCED_317,X_INTRODUCED_318);
constraint int_max(X_INTRODUCED_117,X_INTRODUCED_318,X_INTRODUCED_319);
constraint int_max(X_INTRODUCED_118,X_INTRODUCED_319,X_INTRODUCED_320);
constraint int_max(X_INTRODUCED_119,X_INTRODUCED_320,X_INTRODUCED_321);
constraint int_max(X_INTRODUCED_120,X_INTRODUCED_321,X_INTRODUCED_322);
constraint int_max(X_INTRODUCED_121,X_INTRODUCED_322,X_INTRODUCED_323);
constraint int_max(X_INTRODUCED_122,X_INTRODUCED_323,X_INTRODUCED_324);
constraint int_max(X_INTRODUCED_123,X_INTRODUCED_324,X_INTRODUCED_325);
constraint int_max(X_INTRODUCED_124,X_INTRODUCED_325,X_INTRODUCED_326);
constraint int_max(X_INTRODUCED_125,X_INTRODUCED_326,X_INTRODUCED_327);
constraint int_max(X_INTRODUCED_126,X_INTRODUCED_327,X_INTRODUCED_328);
constraint int_max(X_INTRODUCED_127,X_INTRODUCED_328,X_INTRODUCED_329);
constraint int_max(X_INTRODUCED_128,X_INTRODUCED_329,X_INTRODUCED_330);
constraint int_max(X_INTRODUCED_129,X_INTRODUCED_330,X_INTRODUCED_331);
constraint int_max(X_INTRODUCED_130,X_INTRODUCED_331,X_INTRODUCED_332);
constraint int_max(X_INTRODUCED_131,X_INTRODUCED_332,X_INTRODUCED_333);
constraint int_max(X_INTRODUCED_132,X_INTRODUCED_333,X_INTRODUCED_334);
constraint int_max(X_INTRODUCED_133,X_INTRODUCED_334,X_INTRODUCED_335);
constraint int_max(X_INTRODUCED_134,X_INTRODUCED_335,X_INTRODUCED_336);
constraint int_max(X_INTRODUCED_135,X_INTRODUCED_336,X_INTRODUCED_337);
constraint int_max(X_INTRODUCED_136,X_INTRODUCED_337,X_INTRODUCED_338);
constraint int_max(X_INTRODUCED_137,X_INTRODUCED_338,X_INTRODUCED_339);
constraint int_max(X_INTRODUCED_138,X_INTRODUCED_339,X_INTRODUCED_340);
constraint int_max(X_INTRODUCED_139,X_INTRODUCED_340,X_INTRODUCED_341);
constraint int_max(X_INTRODUCED_140,X_INTRODUCED_341,X_INTRODUCED_342);
constraint int_max(X_INTRODUCED_141,X_INTRODUCED_342,X_INTRODUCED_343);
constraint int_max(X_INTRODUCED_142,X_INTRODUCED_343,X_INTRODUCED_344);
constraint int_max(X_INTRODUCED_143,X_INTRODUCED_344,X_INTRODUCED_345);
constraint int_max(X_INTRODUCED_144,X_INTRODUCED_345,X_INTRODUCED_346);
constraint int_max(X_INTRODUCED_145,X_INTRODUCED_346,X_INTRODUCED_347);
constraint int_max(X_INTRODUCED_146,X_INTRODUCED_347,X_INTRODUCED_348);
constraint int_max(X_INTRODUCED_147,X_INTRODUCED_348,X_INTRODUCED_349);
constraint int_max(X_INTRODUCED_148,X_INTRODUCED_349,X_INTRODUCED_350);
constraint int_max(X_INTRODUCED_149,X_INTRODUCED_350,X_INTRODUCED_351);
constraint int_max(X_INTRODUCED_150,X_INTRODUCED_351,X_INTRODUCED_352);
constraint int_max(X_INTRODUCED_151,X_INTRODUCED_352,X_INTRODUCED_353);
constraint int_max(X_INTRODUCED_152,X_INTRODUCED_353,X_INTRODUCED_354);
constraint int_max(X_INTRODUCED_153,X_INTRODUCED_354,X_INTRODUCED_355);
constraint int_max(X_INTRODUCED_154,X_INTRODUCED_355,X_INTRODUCED_356);
constraint int_max(X_INTRODUCED_155,X_INTRODUCED_356,X_INTRODUCED_357);
constraint int_max(X_INTRODUCED_156,X_INTRODUCED_357,X_INTRODUCED_358);
constraint int_max(X_INTRODUCED_157,X_INTRODUCED_358,X_INTRODUCED_359);
constraint int_max(X_INTRODUCED_158,X_INTRODUCED_359,X_INTRODUCED_360);
constraint int_max(X_INTRODUCED_159,X_INTRODUCED_360,X_INTRODUCED_361);
constraint int_max(X_INTRODUCED_160,X_INTRODUCED_361,X_INTRODUCED_362);
constraint int_max(X_INTRODUCED_161,X_INTRODUCED_362,X_INTRODUCED_363);
constraint int_max(X_INTRODUCED_162,X_INTRODUCED_363,X_INTRODUCED_364);
constraint int_max(X_INTRODUCED_163,X_INTRODUCED_364,X_INTRODUCED_365);
constraint int_max(X_INTRODUCED_164,X_INTRODUCED_365,X_INTRODUCED_366);
constraint int_max(X_INTRODUCED_165,X_INTRODUCED_366,X_INTRODUCED_367);
constraint int_max(X_INTRODUCED_166,X_INTRODUCED_367,X_INTRODUCED_368);
constraint int_max(X_INTRODUCED_167,X_INTRODUCED_368,X_INTRODUCED_369);
constraint int_max(X_INTRODUCED_168,X_INTRODUCED_369,X_INTRODUCED_370);
constraint int_max(X_INTRODUCED_169,X_INTRODUCED_370,X_INTRODUCED_371);
constraint int_max(X_INTRODUCED_170,X_INTRODUCED_371,X_INTRODUCED_372);
constraint int_max(X_INTRODUCED_171,X_INTRODUCED_372,X_INTRODUCED_373);
constraint int_max(X_INTRODUCED_172,X_INTRODUCED_373,X_INTRODUCED_374);
constraint int_max(X_INTRODUCED_173,X_INTRODUCED_374,X_INTRODUCED_375);
constraint int_max(X_INTRODUCED_174,X_INTRODUCED_375,X_INTRODUCED_376);
constraint int_max(X_INTRODUCED_175,X_INTRODUCED_376,X_INTRODUCED_377);
constraint int_max(X_INTRODUCED_176,X_INTRODUCED_377,X_INTRODUCED_378);
constraint int_max(X_INTRODUCED_177,X_INTRODUCED_378,X_INTRODUCED_379);
constraint int_max(X_INTRODUCED_178,X_INTRODUCED_379,X_INTRODUCED_380);
constraint int_max(X_INTRODUCED_179,X_INTRODUCED_380,X_INTRODUCED_381);
constraint int_max(X_INTRODUCED_180,X_INTRODUCED_381,X_INTRODUCED_382);
constraint int_max(X_INTRODUCED_181,X_INTRODUCED_382,X_INTRODUCED_383);
constraint int_max(X_INTRODUCED_182,X_INTRODUCED_383,X_INTRODUCED_384);
constraint int_max(X_INTRODUCED_183,X_INTRODUCED_384,X_INTRODUCED_385);
constraint int_max(X_INTRODUCED_184,X_INTRODUCED_385,X_INTRODUCED_386);
constraint int_max(X_INTRODUCED_185,X_INTRODUCED_386,X_INTRODUCED_387);
constraint int_max(X_INTRODUCED_186,X_INTRODUCED_387,X_INTRODUCED_388);
constraint int_max(X_INTRODUCED_187,X_INTRODUCED_388,X_INTRODUCED_389);
constraint int_max(X_INTRODUCED_188,X_INTRODUCED_389,X_INTRODUCED_390);
constraint int_max(X_INTRODUCED_189,X_INTRODUCED_390,X_INTRODUCED_391);
constraint int_max(X_INTRODUCED_190,X_INTRODUCED_391,X_INTRODUCED_392);
constraint int_max(X_INTRODUCED_191,X_INTRODUCED_392,X_INTRODUCED_393);
constraint int_max(X_INTRODUCED_192,X_INTRODUCED_393,X_INTRODUCED_394);
constraint int_max(X_INTRODUCED_193,X_INTRODUCED_394,X_INTRODUCED_395);
constraint int_max(X_INTRODUCED_194,X_INTRODUCED_395,X_INTRODUCED_396);
constraint int_max(X_INTRODUCED_195,X_INTRODUCED_396,X_INTRODUCED_397);
constraint int_max(X_INTRODUCED_196,X_INTRODUCED_397,X_INTRODUCED_398);
constraint int_max(X_INTRODUCED_197,X_INTRODUCED_398,X_INTRODUCED_399);
constraint int_max(X_INTRODUCED_198,X_INTRODUCED_399,X_INTRODUCED_400);
constraint int_max(X_INTRODUCED_199,X_INTRODUCED_400,X_INTRODUCED_401);
constraint int_max(X_INTRODUCED_200,X_INTRODUCED_401,X_INTRODUCED_402);
constraint int_lin_eq(X_INTRODUCED_404,[X_INTRODUCED_204,X_INTRODUCED_0],11962):: defines_var(X_INTRODUCED_204);
constraint cumulativeChoco(s,d,r,100);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_0,X_INTRODUCED_402],-11962);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_1,X_INTRODUCED_402],-11552);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_2,X_INTRODUCED_402],-3403);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_3,X_INTRODUCED_402],-15658);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_4,X_INTRODUCED_402],-13867);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_5,X_INTRODUCED_402],-205);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_6,X_INTRODUCED_402],-18011);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_7,X_INTRODUCED_402],-9946);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_8,X_INTRODUCED_402],-16562);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_9,X_INTRODUCED_402],-8527);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_10,X_INTRODUCED_402],-6792);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_11,X_INTRODUCED_402],-19608);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_12,X_INTRODUCED_402],-11652);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_13,X_INTRODUCED_402],-19660);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_14,X_INTRODUCED_402],-9062);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_15,X_INTRODUCED_402],-2152);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_16,X_INTRODUCED_402],-8569);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_17,X_INTRODUCED_402],-10576);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_18,X_INTRODUCED_402],-2762);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_19,X_INTRODUCED_402],-3248);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_20,X_INTRODUCED_402],-4175);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_21,X_INTRODUCED_402],-19469);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_22,X_INTRODUCED_402],-122);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_23,X_INTRODUCED_402],-14303);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_24,X_INTRODUCED_402],-16839);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_25,X_INTRODUCED_402],-17803);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_26,X_INTRODUCED_402],-7133);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_27,X_INTRODUCED_402],-16123);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_28,X_INTRODUCED_402],-13069);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_29,X_INTRODUCED_402],-7341);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_30,X_INTRODUCED_402],-13682);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_31,X_INTRODUCED_402],-15783);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_32,X_INTRODUCED_402],-11894);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_33,X_INTRODUCED_402],-16610);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_34,X_INTRODUCED_402],-18045);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_35,X_INTRODUCED_402],-1037);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_36,X_INTRODUCED_402],-16482);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_37,X_INTRODUCED_402],-9125);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_38,X_INTRODUCED_402],-5884);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_39,X_INTRODUCED_402],-3533);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_40,X_INTRODUCED_402],-18528);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_41,X_INTRODUCED_402],-13266);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_42,X_INTRODUCED_402],-16695);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_43,X_INTRODUCED_402],-16802);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_44,X_INTRODUCED_402],-13361);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_45,X_INTRODUCED_402],-11396);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_46,X_INTRODUCED_402],-4406);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_47,X_INTRODUCED_402],-8941);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_48,X_INTRODUCED_402],-1764);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_49,X_INTRODUCED_402],-16048);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_50,X_INTRODUCED_402],-3244);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_51,X_INTRODUCED_402],-449);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_52,X_INTRODUCED_402],-19553);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_53,X_INTRODUCED_402],-14680);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_54,X_INTRODUCED_402],-12273);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_55,X_INTRODUCED_402],-10282);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_56,X_INTRODUCED_402],-9058);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_57,X_INTRODUCED_402],-6509);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_58,X_INTRODUCED_402],-8686);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_59,X_INTRODUCED_402],-6394);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_60,X_INTRODUCED_402],-986);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_61,X_INTRODUCED_402],-5988);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_62,X_INTRODUCED_402],-19026);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_63,X_INTRODUCED_402],-10002);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_64,X_INTRODUCED_402],-17209);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_65,X_INTRODUCED_402],-1235);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_66,X_INTRODUCED_402],-1377);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_67,X_INTRODUCED_402],-13001);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_68,X_INTRODUCED_402],-136);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_69,X_INTRODUCED_402],-15209);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_70,X_INTRODUCED_402],-10027);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_71,X_INTRODUCED_402],-14044);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_72,X_INTRODUCED_402],-15247);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_73,X_INTRODUCED_402],-15975);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_74,X_INTRODUCED_402],-1659);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_75,X_INTRODUCED_402],-6002);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_76,X_INTRODUCED_402],-1975);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_77,X_INTRODUCED_402],-7391);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_78,X_INTRODUCED_402],-12998);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_79,X_INTRODUCED_402],-10923);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_80,X_INTRODUCED_402],-14345);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_81,X_INTRODUCED_402],-17383);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_82,X_INTRODUCED_402],-15011);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_83,X_INTRODUCED_402],-13924);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_84,X_INTRODUCED_402],-10676);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_85,X_INTRODUCED_402],-1274);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_86,X_INTRODUCED_402],-7898);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_87,X_INTRODUCED_402],-18154);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_88,X_INTRODUCED_402],-8782);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_89,X_INTRODUCED_402],-8267);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_90,X_INTRODUCED_402],-6901);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_91,X_INTRODUCED_402],-7065);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_92,X_INTRODUCED_402],-8594);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_93,X_INTRODUCED_402],-4743);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_94,X_INTRODUCED_402],-8563);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_95,X_INTRODUCED_402],-9583);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_96,X_INTRODUCED_402],-18984);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_97,X_INTRODUCED_402],-5190);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_98,X_INTRODUCED_402],-15323);
constraint int_lin_le(X_INTRODUCED_404,[X_INTRODUCED_99,X_INTRODUCED_402],-16882);
constraint int_lin_eq([1,-1],[X_INTRODUCED_1,X_INTRODUCED_102],-11552):: defines_var(X_INTRODUCED_102);
constraint int_lin_eq([1,-1],[X_INTRODUCED_2,X_INTRODUCED_103],-3403):: defines_var(X_INTRODUCED_103);
constraint int_lin_eq([1,-1],[X_INTRODUCED_3,X_INTRODUCED_104],-15658):: defines_var(X_INTRODUCED_104);
constraint int_lin_eq([1,-1],[X_INTRODUCED_4,X_INTRODUCED_105],-13867):: defines_var(X_INTRODUCED_105);
constraint int_lin_eq([1,-1],[X_INTRODUCED_5,X_INTRODUCED_106],-205):: defines_var(X_INTRODUCED_106);
constraint int_lin_eq([1,-1],[X_INTRODUCED_6,X_INTRODUCED_107],-18011):: defines_var(X_INTRODUCED_107);
constraint int_lin_eq([1,-1],[X_INTRODUCED_7,X_INTRODUCED_108],-9946):: defines_var(X_INTRODUCED_108);
constraint int_lin_eq([1,-1],[X_INTRODUCED_8,X_INTRODUCED_109],-16562):: defines_var(X_INTRODUCED_109);
constraint int_lin_eq([1,-1],[X_INTRODUCED_9,X_INTRODUCED_110],-8527):: defines_var(X_INTRODUCED_110);
constraint int_lin_eq([1,-1],[X_INTRODUCED_10,X_INTRODUCED_111],-6792):: defines_var(X_INTRODUCED_111);
constraint int_lin_eq([1,-1],[X_INTRODUCED_11,X_INTRODUCED_112],-19608):: defines_var(X_INTRODUCED_112);
constraint int_lin_eq([1,-1],[X_INTRODUCED_12,X_INTRODUCED_113],-11652):: defines_var(X_INTRODUCED_113);
constraint int_lin_eq([1,-1],[X_INTRODUCED_13,X_INTRODUCED_114],-19660):: defines_var(X_INTRODUCED_114);
constraint int_lin_eq([1,-1],[X_INTRODUCED_14,X_INTRODUCED_115],-9062):: defines_var(X_INTRODUCED_115);
constraint int_lin_eq([1,-1],[X_INTRODUCED_15,X_INTRODUCED_116],-2152):: defines_var(X_INTRODUCED_116);
constraint int_lin_eq([1,-1],[X_INTRODUCED_16,X_INTRODUCED_117],-8569):: defines_var(X_INTRODUCED_117);
constraint int_lin_eq([1,-1],[X_INTRODUCED_17,X_INTRODUCED_118],-10576):: defines_var(X_INTRODUCED_118);
constraint int_lin_eq([1,-1],[X_INTRODUCED_18,X_INTRODUCED_119],-2762):: defines_var(X_INTRODUCED_119);
constraint int_lin_eq([1,-1],[X_INTRODUCED_19,X_INTRODUCED_120],-3248):: defines_var(X_INTRODUCED_120);
constraint int_lin_eq([1,-1],[X_INTRODUCED_20,X_INTRODUCED_121],-4175):: defines_var(X_INTRODUCED_121);
constraint int_lin_eq([1,-1],[X_INTRODUCED_21,X_INTRODUCED_122],-19469):: defines_var(X_INTRODUCED_122);
constraint int_lin_eq([1,-1],[X_INTRODUCED_22,X_INTRODUCED_123],-122):: defines_var(X_INTRODUCED_123);
constraint int_lin_eq([1,-1],[X_INTRODUCED_23,X_INTRODUCED_124],-14303):: defines_var(X_INTRODUCED_124);
constraint int_lin_eq([1,-1],[X_INTRODUCED_24,X_INTRODUCED_125],-16839):: defines_var(X_INTRODUCED_125);
constraint int_lin_eq([1,-1],[X_INTRODUCED_25,X_INTRODUCED_126],-17803):: defines_var(X_INTRODUCED_126);
constraint int_lin_eq([1,-1],[X_INTRODUCED_26,X_INTRODUCED_127],-7133):: defines_var(X_INTRODUCED_127);
constraint int_lin_eq([1,-1],[X_INTRODUCED_27,X_INTRODUCED_128],-16123):: defines_var(X_INTRODUCED_128);
constraint int_lin_eq([1,-1],[X_INTRODUCED_28,X_INTRODUCED_129],-13069):: defines_var(X_INTRODUCED_129);
constraint int_lin_eq([1,-1],[X_INTRODUCED_29,X_INTRODUCED_130],-7341):: defines_var(X_INTRODUCED_130);
constraint int_lin_eq([1,-1],[X_INTRODUCED_30,X_INTRODUCED_131],-13682):: defines_var(X_INTRODUCED_131);
constraint int_lin_eq([1,-1],[X_INTRODUCED_31,X_INTRODUCED_132],-15783):: defines_var(X_INTRODUCED_132);
constraint int_lin_eq([1,-1],[X_INTRODUCED_32,X_INTRODUCED_133],-11894):: defines_var(X_INTRODUCED_133);
constraint int_lin_eq([1,-1],[X_INTRODUCED_33,X_INTRODUCED_134],-16610):: defines_var(X_INTRODUCED_134);
constraint int_lin_eq([1,-1],[X_INTRODUCED_34,X_INTRODUCED_135],-18045):: defines_var(X_INTRODUCED_135);
constraint int_lin_eq([1,-1],[X_INTRODUCED_35,X_INTRODUCED_136],-1037):: defines_var(X_INTRODUCED_136);
constraint int_lin_eq([1,-1],[X_INTRODUCED_36,X_INTRODUCED_137],-16482):: defines_var(X_INTRODUCED_137);
constraint int_lin_eq([1,-1],[X_INTRODUCED_37,X_INTRODUCED_138],-9125):: defines_var(X_INTRODUCED_138);
constraint int_lin_eq([1,-1],[X_INTRODUCED_38,X_INTRODUCED_139],-5884):: defines_var(X_INTRODUCED_139);
constraint int_lin_eq([1,-1],[X_INTRODUCED_39,X_INTRODUCED_140],-3533):: defines_var(X_INTRODUCED_140);
constraint int_lin_eq([1,-1],[X_INTRODUCED_40,X_INTRODUCED_141],-18528):: defines_var(X_INTRODUCED_141);
constraint int_lin_eq([1,-1],[X_INTRODUCED_41,X_INTRODUCED_142],-13266):: defines_var(X_INTRODUCED_142);
constraint int_lin_eq([1,-1],[X_INTRODUCED_42,X_INTRODUCED_143],-16695):: defines_var(X_INTRODUCED_143);
constraint int_lin_eq([1,-1],[X_INTRODUCED_43,X_INTRODUCED_144],-16802):: defines_var(X_INTRODUCED_144);
constraint int_lin_eq([1,-1],[X_INTRODUCED_44,X_INTRODUCED_145],-13361):: defines_var(X_INTRODUCED_145);
constraint int_lin_eq([1,-1],[X_INTRODUCED_45,X_INTRODUCED_146],-11396):: defines_var(X_INTRODUCED_146);
constraint int_lin_eq([1,-1],[X_INTRODUCED_46,X_INTRODUCED_147],-4406):: defines_var(X_INTRODUCED_147);
constraint int_lin_eq([1,-1],[X_INTRODUCED_47,X_INTRODUCED_148],-8941):: defines_var(X_INTRODUCED_148);
constraint int_lin_eq([1,-1],[X_INTRODUCED_48,X_INTRODUCED_149],-1764):: defines_var(X_INTRODUCED_149);
constraint int_lin_eq([1,-1],[X_INTRODUCED_49,X_INTRODUCED_150],-16048):: defines_var(X_INTRODUCED_150);
constraint int_lin_eq([1,-1],[X_INTRODUCED_50,X_INTRODUCED_151],-3244):: defines_var(X_INTRODUCED_151);
constraint int_lin_eq([1,-1],[X_INTRODUCED_51,X_INTRODUCED_152],-449):: defines_var(X_INTRODUCED_152);
constraint int_lin_eq([1,-1],[X_INTRODUCED_52,X_INTRODUCED_153],-19553):: defines_var(X_INTRODUCED_153);
constraint int_lin_eq([1,-1],[X_INTRODUCED_53,X_INTRODUCED_154],-14680):: defines_var(X_INTRODUCED_154);
constraint int_lin_eq([1,-1],[X_INTRODUCED_54,X_INTRODUCED_155],-12273):: defines_var(X_INTRODUCED_155);
constraint int_lin_eq([1,-1],[X_INTRODUCED_55,X_INTRODUCED_156],-10282):: defines_var(X_INTRODUCED_156);
constraint int_lin_eq([1,-1],[X_INTRODUCED_56,X_INTRODUCED_157],-9058):: defines_var(X_INTRODUCED_157);
constraint int_lin_eq([1,-1],[X_INTRODUCED_57,X_INTRODUCED_158],-6509):: defines_var(X_INTRODUCED_158);
constraint int_lin_eq([1,-1],[X_INTRODUCED_58,X_INTRODUCED_159],-8686):: defines_var(X_INTRODUCED_159);
constraint int_lin_eq([1,-1],[X_INTRODUCED_59,X_INTRODUCED_160],-6394):: defines_var(X_INTRODUCED_160);
constraint int_lin_eq([1,-1],[X_INTRODUCED_60,X_INTRODUCED_161],-986):: defines_var(X_INTRODUCED_161);
constraint int_lin_eq([1,-1],[X_INTRODUCED_61,X_INTRODUCED_162],-5988):: defines_var(X_INTRODUCED_162);
constraint int_lin_eq([1,-1],[X_INTRODUCED_62,X_INTRODUCED_163],-19026):: defines_var(X_INTRODUCED_163);
constraint int_lin_eq([1,-1],[X_INTRODUCED_63,X_INTRODUCED_164],-10002):: defines_var(X_INTRODUCED_164);
constraint int_lin_eq([1,-1],[X_INTRODUCED_64,X_INTRODUCED_165],-17209):: defines_var(X_INTRODUCED_165);
constraint int_lin_eq([1,-1],[X_INTRODUCED_65,X_INTRODUCED_166],-1235):: defines_var(X_INTRODUCED_166);
constraint int_lin_eq([1,-1],[X_INTRODUCED_66,X_INTRODUCED_167],-1377):: defines_var(X_INTRODUCED_167);
constraint int_lin_eq([1,-1],[X_INTRODUCED_67,X_INTRODUCED_168],-13001):: defines_var(X_INTRODUCED_168);
constraint int_lin_eq([1,-1],[X_INTRODUCED_68,X_INTRODUCED_169],-136):: defines_var(X_INTRODUCED_169);
constraint int_lin_eq([1,-1],[X_INTRODUCED_69,X_INTRODUCED_170],-15209):: defines_var(X_INTRODUCED_170);
constraint int_lin_eq([1,-1],[X_INTRODUCED_70,X_INTRODUCED_171],-10027):: defines_var(X_INTRODUCED_171);
constraint int_lin_eq([1,-1],[X_INTRODUCED_71,X_INTRODUCED_172],-14044):: defines_var(X_INTRODUCED_172);
constraint int_lin_eq([1,-1],[X_INTRODUCED_72,X_INTRODUCED_173],-15247):: defines_var(X_INTRODUCED_173);
constraint int_lin_eq([1,-1],[X_INTRODUCED_73,X_INTRODUCED_174],-15975):: defines_var(X_INTRODUCED_174);
constraint int_lin_eq([1,-1],[X_INTRODUCED_74,X_INTRODUCED_175],-1659):: defines_var(X_INTRODUCED_175);
constraint int_lin_eq([1,-1],[X_INTRODUCED_75,X_INTRODUCED_176],-6002):: defines_var(X_INTRODUCED_176);
constraint int_lin_eq([1,-1],[X_INTRODUCED_76,X_INTRODUCED_177],-1975):: defines_var(X_INTRODUCED_177);
constraint int_lin_eq([1,-1],[X_INTRODUCED_77,X_INTRODUCED_178],-7391):: defines_var(X_INTRODUCED_178);
constraint int_lin_eq([1,-1],[X_INTRODUCED_78,X_INTRODUCED_179],-12998):: defines_var(X_INTRODUCED_179);
constraint int_lin_eq([1,-1],[X_INTRODUCED_79,X_INTRODUCED_180],-10923):: defines_var(X_INTRODUCED_180);
constraint int_lin_eq([1,-1],[X_INTRODUCED_80,X_INTRODUCED_181],-14345):: defines_var(X_INTRODUCED_181);
constraint int_lin_eq([1,-1],[X_INTRODUCED_81,X_INTRODUCED_182],-17383):: defines_var(X_INTRODUCED_182);
constraint int_lin_eq([1,-1],[X_INTRODUCED_82,X_INTRODUCED_183],-15011):: defines_var(X_INTRODUCED_183);
constraint int_lin_eq([1,-1],[X_INTRODUCED_83,X_INTRODUCED_184],-13924):: defines_var(X_INTRODUCED_184);
constraint int_lin_eq([1,-1],[X_INTRODUCED_84,X_INTRODUCED_185],-10676):: defines_var(X_INTRODUCED_185);
constraint int_lin_eq([1,-1],[X_INTRODUCED_85,X_INTRODUCED_186],-1274):: defines_var(X_INTRODUCED_186);
constraint int_lin_eq([1,-1],[X_INTRODUCED_86,X_INTRODUCED_187],-7898):: defines_var(X_INTRODUCED_187);
constraint int_lin_eq([1,-1],[X_INTRODUCED_87,X_INTRODUCED_188],-18154):: defines_var(X_INTRODUCED_188);
constraint int_lin_eq([1,-1],[X_INTRODUCED_88,X_INTRODUCED_189],-8782):: defines_var(X_INTRODUCED_189);
constraint int_lin_eq([1,-1],[X_INTRODUCED_89,X_INTRODUCED_190],-8267):: defines_var(X_INTRODUCED_190);
constraint int_lin_eq([1,-1],[X_INTRODUCED_90,X_INTRODUCED_191],-6901):: defines_var(X_INTRODUCED_191);
constraint int_lin_eq([1,-1],[X_INTRODUCED_91,X_INTRODUCED_192],-7065):: defines_var(X_INTRODUCED_192);
constraint int_lin_eq([1,-1],[X_INTRODUCED_92,X_INTRODUCED_193],-8594):: defines_var(X_INTRODUCED_193);
constraint int_lin_eq([1,-1],[X_INTRODUCED_93,X_INTRODUCED_194],-4743):: defines_var(X_INTRODUCED_194);
constraint int_lin_eq([1,-1],[X_INTRODUCED_94,X_INTRODUCED_195],-8563):: defines_var(X_INTRODUCED_195);
constraint int_lin_eq([1,-1],[X_INTRODUCED_95,X_INTRODUCED_196],-9583):: defines_var(X_INTRODUCED_196);
constraint int_lin_eq([1,-1],[X_INTRODUCED_96,X_INTRODUCED_197],-18984):: defines_var(X_INTRODUCED_197);
constraint int_lin_eq([1,-1],[X_INTRODUCED_97,X_INTRODUCED_198],-5190):: defines_var(X_INTRODUCED_198);
constraint int_lin_eq([1,-1],[X_INTRODUCED_98,X_INTRODUCED_199],-15323):: defines_var(X_INTRODUCED_199);
constraint int_lin_eq([1,-1],[X_INTRODUCED_99,X_INTRODUCED_200],-16882):: defines_var(X_INTRODUCED_200);
solve :: int_search(s,input_order,indomain_min,complete) minimize X_INTRODUCED_402;
